[LevelInfo0]
; EN: Title="Frigate"
Title="Frégate"
IdealPlayerCount="4-8"

[LevelSummary]
; EN: Title="Frigate"
Title="Frégate"
IdealPlayerCount="4-8"

[FortStandard0]
; EN: FortName="The Missiles"
FortName="Les Missiles"
; EN: DestroyedMessage="were launched!"
DestroyedMessage="ont été lancés!"

[FortStandard1]
; EN: FortName="The Ship"
FortName="La Vaisseau"
; EN: DestroyedMessage="has been entered!"
DestroyedMessage="est infiltré!"

[FortStandard2]
; EN: FortName="The Hydraulic Compressor"
FortName="Le Compresseur Hydrolique"
; EN: DestroyedMessage="has been destroyed!"
DestroyedMessage="a été détruit!"

[AssaultInfo0]
; EN: ObjDesc[0]="The door to the ship's control room is controlled by a hydraulic compressor which is located in the aft cabin of the boat. This compressor must be destroyed before the control room can be accessed."
ObjDesc[0]="Le porte de la salle de contrôle est commandée par un compresseur hydraulique situé dans la cabine arrière du navire. Vous devez détruire le compresseur pour pouvoir accéder à la salle de contrôle."
; EN: ObjDesc[1]="You must hijack the warship via the dock and find your way to the control room on the top floor of the vessel. There, you will find a red button that will activate the boat's cannons and allow the boat to leave the harbor."
ObjDesc[1]="Emparez-vous du navire via les docks et accédez à la salle des commandes du pont supérieur. Vous y trouverez un bouton rouge pour activer les canons du navire et prendre le large."

[ZoneInfo0]
; EN: ZoneName="Ship mid corridor"
ZoneName="Coursive"

[WaterZone0]
; EN: ZoneName="Swimming at the lake"
ZoneName="A la nage dans le lac"

[WaterZone1]
; EN: ZoneName="Being a horse"
ZoneName="Se prend pour un cheval"
