[LevelInfo0]
; EN: Title="Guardia Fortress"
Title="Forteresse de la Guardia"
IdealPlayerCount="6-12"

[AssaultInfo2]
; EN: ObjDesc[0]="Shoot at the fuse to ignite it and blow up the TNT, which will permit access to the underground base."
ObjDesc[0]="Tirez sur le fusible pour faire exploser le TNT et accéder à la base souterraine."
; EN: ObjDesc[1]="Make your way through the base, dealing with all gun turrets and enemies you find along the way, until you ride a lift up to a platform that has the garage activation switch."
ObjDesc[1]="Progressez au sein de la base, en prenant soin d'éviter toutes les tourelles à canon, et les ennemis qui ne manqueront pas sur votre chemin, jusqu'à ce que vous atteignez un ascenseur qui vous permettra d'accéder à une plate-forme sur laquelle se trouve le commutateur d'activation du garage."
; EN: ObjDesc[2]="Once the door is opened, destroy the prototype tank by shooting at the turret."
ObjDesc[2]="Une fois la porte ouverte, détruisez le prototype de char en tirant sur la tourelle."

[FortStandard0]
; EN: FortName="The Lava Bridge"
FortName="Le Pont de Lave"
; EN: DestroyedMessage="has been crossed!"
DestroyedMessage="a été traversé!"

[FortStandard4]
; EN: FortName="The Cavern"
FortName="La Grotte"
; EN: DestroyedMessage="has been breached!"
DestroyedMessage="a été brèche!"

[LevelSummary]
; EN: Title="Guardia Fortress"
Title="Forteresse de la Guardia"
IdealPlayerCount="6-12"

[FortStandard1]
; EN: FortName="The Fuse"
FortName="Les Explosifs"
; EN: DestroyedMessage="has been ignited!"
DestroyedMessage="a été enclenchés!"

[FortStandard2]
; EN: FortName="The Garage Door"
FortName="La Porte du Garage"
; EN: DestroyedMessage="was breached!"
DestroyedMessage="a été brèche!"

[FortStandard3]
; EN: FortName="The Tank Turret"
FortName="Le Tourelle de Char"
; EN: DestroyedMessage="has been destroyed!"
DestroyedMessage="a été détruit!"

[ZoneInfo0]
; EN: ZoneName="Attackers' Cave"
ZoneName="Caverne des Attaquants"

[ZoneInfo1]
; EN: ZoneName="Near the Fuse"
ZoneName="Près du Fusible"

[ZoneInfo2]
; EN: ZoneName="Base Corridors"
ZoneName="Couloirs de la Base"

[WaterZone0]
; EN: ZoneName="Underwater"
ZoneName="Sous l'Eau"
