[LevelInfo0]
; EN: Title="High Speed"
Title="Grande Vitesse"
IdealPlayerCount="4-10"
; EN: LevelEnterText="Control the train!! NO MERCY!!"
LevelEnterText="Contrôlez le train!! PAS DE PITIE!!"

[ZoneInfo8]
; EN: ZoneName="3rd. Car"
ZoneName="Le 3ème Wagon"

[ZoneInfo10]
; EN: ZoneName="1st. Car"
ZoneName="Le 1er Wagon"

[ZoneInfo9]
; EN: ZoneName="2nd. Car"
ZoneName="Le 2ème Wagon"

[ZoneInfo0]
; EN: ZoneName="Outside 1st Car"
ZoneName="Hors du 1er Wagon"

[SlimeZone0]
; EN: ZoneName="Acid Tank"
ZoneName="Réservoir d'Acide"

[SpecialEvent0]
; EN: DamageString="%ls fell in between the cars. That hurts..."
DamageString="%ls est tombé entre les wagons... ça doit faire mal..."

[FortStandard0]
; EN: FortName="The Control Cabin"
FortName="Le Train"
; EN: DestroyedMessage="has been taken over!!"
DestroyedMessage="est pris!!!"

[FortStandard1]
; EN: FortName="The CAR 3"
FortName="Les attaquants ont"
; EN: DestroyedMessage="is about to be breached!!"
DestroyedMessage="passé le réservoir d'acide!!"

[FortStandard3]
; EN: FortName="The CAR 1"
FortName="Les attaquants entrent"
; EN: DestroyedMessage="is about to breached!!"
DestroyedMessage="dans le WAGON 1!!!!"

[SpecialEvent1]
; EN: DamageString="%ls ate an helicopter blade..."
DamageString="%ls s'est mangé une pale d'hélicoptère..."

[FortStandard4]
; EN: FortName="The Control Cabin Access Switch"
FortName="Commutateur d'accès"
; EN: DestroyedMessage="has been activated!!"
DestroyedMessage="à la cabine activé!!!"

[SpecialEvent3]
; EN: Message="The Attackers Are On The Roof!!!"
Message="Les attaquants sont sur le toit!!!"

[locationid5]
; EN: LocationName="Pillar Flatbed"
LocationName="Plateforme Chargée"

[locationid6]
; EN: LocationName="Tank Flatbed"
LocationName="Plateforme Chargée"

[locationid7]
; EN: LocationName="Empty Flatbed"
LocationName="Plateforme Vide"

[locationid4]
; EN: LocationName="Acid Tank"
LocationName="Réservoir d'Acide"

[AssaultInfo0]
; EN: ObjDesc[0]="Work your way to the front of train. In Car One you will find a switch on the upper level that opens up the door to the Control Cabin below. Activate this switch."
ObjDesc[0]="Débrouillez-vous pour accéder à l'avant du train. Dans le niveau supérieur du wagon 1 se trouve un commutateur qui ouvre la porte de la cabine de contrôle, située au-dessous. Activez le commutateur."
; EN: ObjDesc[1]="Jump down to the control room. In there you'll find a lever that will override the train's controls."
ObjDesc[1]="Sautez dans la salle des commandes. Vous y trouverez un levier qui annulera les commandes du train."

[LevelSummary]
; EN: Title="High Speed"
Title="Grande Vitesse"
IdealPlayerCount="4-10"
; EN: LevelEnterText="Control the train!! NO MERCY!!"
LevelEnterText="Contrôlez le train!! PAS DE PITIE!!"

[SpecialEvent9]
; EN: Message="THE TRAIN HAS BEEN CAPTURED!!"
Message="LE TRAIN EST CAPTURE !!"

[FortStandard2]
; EN: FortName="The CAR 2"
FortName="Les attaquants sont"
; EN: DestroyedMessage="is about to be breached!!"
DestroyedMessage="dans le WAGON 3!!"
