[LevelInfo0]
; EN: Title="Rook"
Title="Tour"
IdealPlayerCount="6-10"
; EN: LevelEnterText="Don thy Armor, Prepare for Battle"
LevelEnterText="Revêts ton armure et prépare-toi à la bataille"

[LevelSummary]
; EN: Title="Rook"
Title="Tour"
IdealPlayerCount="6-10"
; EN: LevelEnterText="Don thy Armor, Prepare for Battle"
LevelEnterText="Revêts ton armure et prépare-toi à la bataille"

[FortStandard1]
FortName=" "
DestroyedMessage=" "

[FortStandard0]
FortName=" "
DestroyedMessage=" "

[FortStandard2]
; EN: FortName="The Main Doors"
FortName="Les portes principales"
; EN: DestroyedMessage="are now open!"
DestroyedMessage="sont ouvertes!"

[FortStandard6]
; EN: FortName="The Library"
FortName="La bibliothèque"
; EN: DestroyedMessage="is now Open!"
DestroyedMessage="est ouverte!"

[FortStandard3]
FortName=" "
DestroyedMessage=" "

[SpecialEvent0]
; EN: Message="The Gatehouse is now open!"
Message="Le corps de garde est ouvert!"

[AssaultInfo0]
; EN: ObjDesc[0]="Exit the castle and make a hard right where you will locate the switch which will allow access to the library."
ObjDesc[0]="Sortez du château. Immédiatement à droite se trouve le commutateur qui donne accès à la bibliothèque."
; EN: ObjDesc[1]="Proceed through the library where you will locate a winch that is held in place with two chains. Destroy the chains; this will allow access to the gatehouse in the courtyard."
ObjDesc[1]="Dans la bibliothèque, vous trouverez un treuil qui est maintenu en place par deux chaînes. Détruisez les chaînes pour pouvoir accéder au corps de garde dans la cour."
; EN: ObjDesc[2]="Return to the courtyard and flip the switch in the gatehouse to open the front doors of the castle."
ObjDesc[2]="Retournez dans la cour et actionnez le commutateur dans le corps de garde pour ouvrir les portes principales du château."
; EN: ObjDesc[3]="Escape the castle alive through the front doors!"
ObjDesc[3]="Sortez du château par les portes principales!"
