[LevelInfo0]
; EN: Title="Assault Tutorial"
Title="Didacticiel du mode Assaut"
IdealPlayerCount="2-4"

[LevelSummary]
; EN: Title="Assault Tutorial"
Title="Didacticiel du mode Assaut"
IdealPlayerCount="2-4"

[FortStandard1]
; EN: FortName="The Fuse"
FortName="Explosifs"
; EN: DestroyedMessage="has been ignited!"
DestroyedMessage="enclenchés!"

[FortStandard2]
; EN: FortName="The Garage Door"
FortName="Porte du garage"
; EN: DestroyedMessage="was breached!"
DestroyedMessage="enfoncée!"

[FortStandard3]
; EN: FortName="The Tank Turret"
FortName="Tourelle de char"
; EN: DestroyedMessage="has been destroyed!"
DestroyedMessage="détruite!"

[AssaultInfo0]
; EN: ObjDesc[0]="Shoot at the fuse to ignite it and blow up the TNT, which will permit access to the underground base."
ObjDesc[0]="Tirez sur le fusible pour faire exploser le TNT et accéder à la base souterraine."
; EN: ObjDesc[1]="Make your way through the base, dealing with all gun turrets and enemies you find along the way, until you ride a lift up to a platform that has the garage activation switch."
ObjDesc[1]="Progressez au sein de la base, en prenant soin d'éviter toutes les tourelles à canon, et les ennemis qui ne manqueront pas sur votre chemin, jusqu'à ce que vous atteignez un ascenseur qui vous permettra d'accéder à une plate-forme sur laquelle se trouve le commutateur d'activation du garage."
; EN: ObjDesc[2]="Once the door is opened, destroy the prototype tank by shooting at the turret."
ObjDesc[2]="Une fois la porte ouverte, détruisez le prototype de char en tirant sur la tourelle."
