[LevelInfo0]
; EN: Title="Dreary Outpost"
Title="Avant-poste Sinistre"
IdealPlayerCount="8-12"

[ZoneInfo17]
; EN: ZoneName="Red Main Room"
ZoneName="Salle Principale Rouge"

[ZoneInfo18]
; EN: ZoneName="Center loft"
ZoneName="Loft Central"

[ZoneInfo16]
; EN: ZoneName="Blue Main Room"
ZoneName="Salle Principale Bleue"

[ZoneInfo19]
; EN: ZoneName="Red Upper Hall"
ZoneName="Hall Supérieur Rouge"

[ZoneInfo20]
; EN: ZoneName="Red Lower Hall"
ZoneName="Hall Inférieur Rouge"

[ZoneInfo22]
; EN: ZoneName="Blue Upper Hall"
ZoneName="Hall Supérieur Bleu"

[ZoneInfo1]
; EN: ZoneName="Blue Right Lift Entrance"
ZoneName="Entrée de l'Ascenseur Droit Bleu"

[ZoneInfo3]
; EN: ZoneName="Red Right Lift Entrance"
ZoneName="Entrée de l'Ascenseur Droit Rouge"

[ZoneInfo0]
; EN: ZoneName="Red Left Lift Entrance"
ZoneName="Entrée de l'Ascenseur Gauche Rouge"

[ZoneInfo21]
; EN: ZoneName="Blue Lower Hall"
ZoneName="Hall Inférieur Bleu"

[ZoneInfo2]
; EN: ZoneName="Blue Left Lift Entrance"
ZoneName="Entrée de l'Ascenseur Gauche Bleu"

[ZoneInfo15]
; EN: ZoneName="Blue Loft"
ZoneName="Loft Bleu"

[ZoneInfo14]
; EN: ZoneName="Red Loft"
ZoneName="Loft Rouge"

[ZoneInfo11]
; EN: ZoneName="Blue Left Lift"
ZoneName="Ascenseur Gauche Bleu"

[ZoneInfo9]
; EN: ZoneName="Red Left Lift"
ZoneName="Ascenseur Gauche Rouge"

[ZoneInfo8]
; EN: ZoneName="Red Right Lift"
ZoneName="Ascenseur Droit Rouge"

[ZoneInfo10]
; EN: ZoneName="Blue Right Lift"
ZoneName="Ascenseur Droit Bleu"

[SlimeZone0]
; EN: ZoneName="Red Slime Pool"
ZoneName="Piscine de Slime Rouge"

[SlimeZone1]
; EN: ZoneName="Blue Slime Pool"
ZoneName="Piscine de Slime Bleue"

[LevelSummary]
; EN: Title="Dreary Outpost"
Title="Avant-poste Sinistre"
IdealPlayerCount="8-12"

[ZoneInfo13]
; EN: ZoneName="Red Base"
ZoneName="Base Rouge"

[ZoneInfo12]
; EN: ZoneName="Blue Base"
ZoneName="Base Bleue"
