[LevelInfo0]
; EN: Title="November Sub Pen"
Title="Abri pour Sous-marins November"
IdealPlayerCount="8-12"
; EN: LevelEnterText="Entering November-Nuclear Submarine Pen."
LevelEnterText="Pénétrez dans l'Abri pour Sous-marins November."

[ZoneInfo4]
; EN: ZoneName="Sub Pen"
ZoneName="Abri pour Sous-marins"

[ZoneInfo2]
; EN: ZoneName="Blue Base"
ZoneName="Base Bleue"

[ZoneInfo6]
; EN: ZoneName="Red Foyer"
ZoneName="Foyer Rouge"

[ZoneInfo5]
; EN: ZoneName="Red Entry"
ZoneName="Entrée Rouge"

[ZoneInfo3]
; EN: ZoneName="Blue Foyer"
ZoneName="Foyer Bleu"

[ZoneInfo0]
; EN: ZoneName="Red Base"
ZoneName="Base Rouge"

[WaterZone5]
; EN: ZoneName="Water"
ZoneName="Eau"

[LevelSummary]
; EN: Title="November Sub Pen"
Title="Abri pour Sous-marins November"
IdealPlayerCount="8-12"
; EN: LevelEnterText="Entering November-Nuclear Submarine Pen."
LevelEnterText="Pénétrez dans l'Abri pour Sous-marins November."
