[LevelInfo0]
; EN: Title="The Iron Gauntlet"
Title="Le Gant de Fer"
IdealPlayerCount="6-8"

[ZoneInfo2]
; EN: ZoneName="Red Foyer"
ZoneName="Foyer Rouge"

[ZoneInfo4]
; EN: ZoneName="Blue Foyer"
ZoneName="Foyer Bleu"

[ZoneInfo1]
; EN: ZoneName="Red Base"
ZoneName="Base Rouge"

[ZoneInfo0]
; EN: ZoneName="Blue Base"
ZoneName="Base Bleue"

[ZoneInfo3]
; EN: ZoneName="Lava Room"
ZoneName="Salle de Lave"

[LevelSummary]
; EN: Title="The Iron Gauntlet"
Title="Le Gant de Fer"
IdealPlayerCount="6-8"

[ZoneInfo5]
; EN: ZoneName="Blue Armory"
ZoneName="Armurerie Bleue"
