[LevelInfo0]
; EN: Title="Eternal Caves"
Title="Grottes Éternelles"
IdealPlayerCount="4-8"
; EN: LevelEnterText="GET THOSE FLAGS!!"
LevelEnterText="RÉCUPÉREZ CES DRAPEAUX !!"

[ZoneInfo1]
; EN: ZoneName="Red Cave"
ZoneName="Grotte Rouge"

[ZoneInfo0]
; EN: ZoneName="Blue Cave"
ZoneName="Grotte Bleue"

[ZoneInfo2]
; EN: ZoneName="Lower Hall"
ZoneName="Halls Inférieurs"

[ZoneInfo3]
; EN: ZoneName="Upper Hall"
ZoneName="Hall Supérieur"

[ZoneInfo4]
; EN: ZoneName="Upper Hall"
ZoneName="Hall Supérieur"

[LevelSummary]
; EN: Title="Eternal Caves"
Title="Grottes Éternelles"
IdealPlayerCount="4-8"
; EN: LevelEnterText="GET THOSE FLAGS!!"
LevelEnterText="RÉCUPÉREZ CES DRAPEAUX !!"
