[LevelInfo0]
; EN: Title="Noxion Base"
Title="Base Noxion"
IdealPlayerCount="6-16"

[ZoneInfo0]
; EN: ZoneName="Middle"
ZoneName="Zone Centrale"

[ZoneInfo10]
; EN: ZoneName="Blue Flag Room"
ZoneName="Drapeau Bleu"

[ZoneInfo9]
; EN: ZoneName="Red Flag Room"
ZoneName="Drapeau Rouge"

[ZoneInfo3]
; EN: ZoneName="Red Ramps"
ZoneName="Rampes Rouges"

[ZoneInfo4]
; EN: ZoneName="Red Base"
ZoneName="Base Rouge"

[ZoneInfo1]
; EN: ZoneName="Blue Base"
ZoneName="Base Bleue"

[ZoneInfo2]
; EN: ZoneName="Blue Ramps"
ZoneName="Rampes Bleues"

[ZoneInfo5]
; EN: ZoneName="Red Middle"
ZoneName="Zone Centrale Rouge"

[ZoneInfo6]
; EN: ZoneName="Blue Middle"
ZoneName="Zone Centrale Bleu"

[ZoneInfo8]
; EN: ZoneName="Red Basement"
ZoneName="Sous-sol Rouge"

[ZoneInfo7]
; EN: ZoneName="Blue Basement"
ZoneName="Sous-sol Bleu"

[KillingField0]
; EN: ZoneName="Really Dead"
ZoneName="Vraiment Mort"

[LevelSummary]
; EN: Title="Noxion Base"
Title="Base Noxion"
IdealPlayerCount="6-16"
