[LevelInfo0]
; EN: Title="Coret Facility"
Title="Centre Coret"
IdealPlayerCount="6-12"
; EN: LevelEnterText="Welcome to Coret Facility. Enjoy your stay."
LevelEnterText="Bienvenue au centre d'entraînement Coret."

[ZoneInfo1]
; EN: ZoneName="Central Area"
ZoneName="Zone Centrale"

[ZoneInfo3]
; EN: ZoneName="Red Base"
ZoneName="Base Rouge"

[ZoneInfo4]
; EN: ZoneName="Blue Base"
ZoneName="Base Bleue"

[ZoneInfo6]
; EN: ZoneName="Blue Main Hall"
ZoneName="Hall Principal Bleu"

[ZoneInfo11]
; EN: ZoneName="Red Main Hall"
ZoneName="Hall Principal Rouge"

[ZoneInfo7]
; EN: ZoneName="Blue Side Hall"
ZoneName="Hall Latéral Bleu"

[ZoneInfo5]
; EN: ZoneName="Blue Foyer"
ZoneName="Foyer Bleu"

[ZoneInfo2]
; EN: ZoneName="Red Side Approach"
ZoneName="Approche Latérale Rouge"

[ZoneInfo10]
; EN: ZoneName="Red Foyer"
ZoneName="Foyer Rouge"

[ZoneInfo8]
; EN: ZoneName="Blue Overhead Hall"
ZoneName="Hall Supérieur Bleu"

[ZoneInfo9]
; EN: ZoneName="Red Overhead Hall"
ZoneName="Hall Supérieur Rouge"

[ZoneInfo0]
; EN: ZoneName="Middle Area - Top"
ZoneName="Zone Centrale - Haut"

[LevelSummary]
; EN: Title="Coret Facility"
Title="Centre Coret"
IdealPlayerCount="6-12"
; EN: LevelEnterText="Welcome to Coret Facility. Enjoy your stay."
LevelEnterText="Bienvenue au centre d'entraînement Coret."
