[LevelInfo0]
; EN: Title="Niven Experimental Lab"
Title="Laboratoire Expérimental Niven"
IdealPlayerCount="4-6"
; EN: LevelEnterText="Niven Experimental Lab"
LevelEnterText="Laboratoire Expérimental Niven"

[ZoneInfo1]
; EN: ZoneName="Central Area"
ZoneName="Zone Centrale"

[ZoneInfo3]
; EN: ZoneName="Red Reactor"
ZoneName="Réacteur Rouge"

[ZoneInfo5]
; EN: ZoneName="Blue Reactor"
ZoneName="Réacteur Bleu"

[ZoneInfo4]
; EN: ZoneName="Red Base"
ZoneName="Base Rouge"

[ZoneInfo6]
; EN: ZoneName="Blue Base"
ZoneName="Base Bleue"

[LevelSummary]
; EN: Title="Niven Experimental Lab"
Title="Laboratoire Expérimental Niven"
IdealPlayerCount="4-6"
; EN: LevelEnterText="Niven Experimental Lab"
LevelEnterText="Laboratoire Expérimental Niven"

[SpecialEvent6]
; EN: DamageString="%1 was chopped up."
DamageString="%1 a été haché."
