[LevelInfo0]
; EN: Title="Epic Boy"
Title="Epic Boy"
IdealPlayerCount="6-10"

[LevelSummary]
; EN: Title="Epic Boy"
Title="Epic Boy"
IdealPlayerCount="6-10"

[ZoneInfo0]
; EN: ZoneName="Courtyard"
ZoneName="Cour"

[ZoneInfo1]
; EN: ZoneName="Blue Side Entrance"
ZoneName="Entrée Bleue"

[ZoneInfo2]
; EN: ZoneName="Blue Redeemer Hall"
ZoneName="Hall Rédempteur Bleu"

[ZoneInfo3]
; EN: ZoneName="Blue Lower Hallway"
ZoneName="Couloir Inférieur Bleu"

[ZoneInfo4]
; EN: ZoneName="Blue Flag Base"
ZoneName="Drapeau Bleu"

[ZoneInfo5]
; EN: ZoneName="Blue Upper Hallway"
ZoneName="Couleur Supérieur Bleu"

[ZoneInfo6]
; EN: ZoneName="Red Side Entrance"
ZoneName="Entrée Rouge"

[ZoneInfo8]
; EN: ZoneName="Red Upper Hallway"
ZoneName="Couloir Supérieur Rouge"

[ZoneInfo9]
; EN: ZoneName="Red Flag Base"
ZoneName="Drapeau Rouge"

[ZoneInfo10]
; EN: ZoneName="Red Lower Hallway"
ZoneName="Couloir Inférieur Rouge"
