[LevelInfo0]
; EN: Title="Orbital Station #12"
Title="Station Orbitale #12"
IdealPlayerCount="12-24"

[ZoneInfo4]
; EN: ZoneName="Central Room"
ZoneName="Salle Centrale"

[ZoneInfo0]
; EN: ZoneName="Blue Main Base"
ZoneName="Base Principale Bleue"

[ZoneInfo5]
; EN: ZoneName="Red Main Base"
ZoneName="Base Principale Rouge"

[ZoneInfo1]
; EN: ZoneName="Blue Damage Amp Room"
ZoneName="Salle d'Amplificateur Bleue"

[ZoneInfo6]
; EN: ZoneName="Red Damage Amp Room"
ZoneName="Salle d'Amplificateur Rouge"

[ZoneInfo3]
; EN: ZoneName="Blue Sniper Halls"
ZoneName="Halls de Sniper Bleue"

[ZoneInfo2]
; EN: ZoneName="Blue Flak Cannon Room"
ZoneName="Salle d'Flak Bleue"

[ZoneInfo7]
; EN: ZoneName="Red Flak Cannon Room"
ZoneName="Salle d'Flak Rouge"

[ZoneInfo8]
; EN: ZoneName="Red Sniper Halls"
ZoneName="Halls de Sniper Rouge"

[LevelSummary]
; EN: Title="Orbital Station #12"
Title="Station Orbitale #12"
IdealPlayerCount="12-24"
