[LevelInfo0]
; EN: Title="Cybrosis Central ]["
Title="Centre Cybrosis ]["
IdealPlayerCount="4-12"

[ZoneInfo24]
; EN: ZoneName="Outer Base Blue"
ZoneName="Base Bleue - Extérieur"

[ZoneInfo2]
; EN: ZoneName="Outer Base Red"
ZoneName="Base Rouge - Extérieur"

[ZoneInfo25]
; EN: ZoneName="Water Room Blue"
ZoneName="Salle des Eaux Bleue"

[ZoneInfo3]
; EN: ZoneName="Water Room Red"
ZoneName="Salle des Eaux Rouge"

[ZoneInfo12]
; EN: ZoneName="Flag Base Red"
ZoneName="Drapeau Rouge"

[ZoneInfo11]
; EN: ZoneName="Flag Base Blue"
ZoneName="Drapeau Bleu"

[ZoneInfo28]
; EN: ZoneName="Pipe Room Blue"
ZoneName="Tuyauterie Bleue"

[ZoneInfo6]
; EN: ZoneName="Pipe Room Red"
ZoneName="Tuyauterie Rouge"

[ZoneInfo26]
; EN: ZoneName="Antechamber Blue"
ZoneName="Antichambre Bleue"

[ZoneInfo23]
; EN: ZoneName="Top Center Blue"
ZoneName="Centre-haut Bleu"

[ZoneInfo4]
; EN: ZoneName="Antechamber Red"
ZoneName="Antichambre Rouge"

[ZoneInfo1]
; EN: ZoneName="Top Center Red"
ZoneName="Centre-haut Rouge"

[ZoneInfo27]
; EN: ZoneName="Top Passage Blue"
ZoneName="Passage Supérieur Bleu"

[ZoneInfo30]
; EN: ZoneName="Top Passage Blue"
ZoneName="Passage Supérieur Bleu"

[ZoneInfo5]
; EN: ZoneName="Top Passage Red"
ZoneName="Passage Supérieur Rouge"

[ZoneInfo31]
; EN: ZoneName="Top Center Blue"
ZoneName="Centre-haut Bleu"

[ZoneInfo9]
; EN: ZoneName="Top Center Red"
ZoneName="Centre-haut Rouge"

[ZoneInfo8]
; EN: ZoneName="Top Passage Red"
ZoneName="Passage Supérieur Rouge"

[ZoneInfo10]
; EN: ZoneName="Top Center Red"
ZoneName="Centre-haut Rouge"

[ZoneInfo32]
; EN: ZoneName="Top Center Blue"
ZoneName="Centre-haut Bleu"

[ZoneInfo7]
; EN: ZoneName="Underpassage Red"
ZoneName="Conduit Souterrain Rouge"

[ZoneInfo29]
; EN: ZoneName="Underpassage Blue"
ZoneName="Conduit Souterrain Bleu"

[SpecialEvent1]
; EN: DamageString="%K made a shocking mistake"
DamageString="%K a fait une erreur choquante"

[LevelSummary]
; EN: Title="Cybrosis Central ]["
Title="Centre Cybrosis ]["
IdealPlayerCount="4-12"

[SpecialEvent11]
; EN: DamageString="%K made a shocking mistake"
DamageString="%K a fait une erreur choquante"
