[LevelInfo0]
; EN: Title="Lava Giant"
Title="Géant de Lave"
IdealPlayerCount="8-14"
; EN: LevelEnterText="GET THOSE FLAGS!!"
LevelEnterText="RECUPEREZ CES DRAPEAUX!!"

[ZoneInfo0]
; EN: ZoneName="On The Island"
ZoneName="Sur l'île"

[ZoneInfo3]
; EN: ZoneName="Blue Lower Area"
ZoneName="Zone Inférieure Bleue"

[ZoneInfo1]
; EN: ZoneName="Red Lower Area"
ZoneName="Zone Inférieure Rouge"

[ZoneInfo2]
; EN: ZoneName="Red Lower Area"
ZoneName="Zone Inférieure Rouge"

[ZoneInfo4]
; EN: ZoneName="Blue Lower Area"
ZoneName="Zone Inférieure Bleue"

[LevelSummary]
; EN: Title="Lava Giant"
Title="Géant de Lave"
IdealPlayerCount="8-14"
; EN: LevelEnterText="GET THOSE FLAGS!!"
LevelEnterText="RECUPEREZ CES DRAPEAUX!!"

[locationid1]
; EN: LocationName="Red Base"
LocationName="Base Rouge"

[locationid5]
; EN: LocationName="Rocket Launcher Ridge"
LocationName="Crête du Lance-roquettes"

[locationid4]
; EN: LocationName="Shield Belt Ridge"
LocationName="Crête de la Ceint. Protec."

[locationid2]
; EN: LocationName="Blue Base"
LocationName="Base Bleue"

[locationid3]
; EN: LocationName="Redeemer Ridge"
LocationName="Crête du Rédempteur"
