[LevelInfo0]
; EN: Title="Darji Outpost #16-A"
Title="Avant-poste Darji #16-A"
IdealPlayerCount="12-16"
; EN: LevelEnterText="In the desert, there is pain."
LevelEnterText="Dans ce désert, on ne trouve que souffrance."

[ZoneInfo1]
; EN: ZoneName="Outside"
ZoneName="Extérieur"

[ZoneInfo5]
; EN: ZoneName="Red Crossway"
ZoneName="Croisement Rouge"

[ZoneInfo4]
; EN: ZoneName="Blue Crossway"
ZoneName="Croisement Bleu"

[ZoneInfo3]
; EN: ZoneName="Blue Basement"
ZoneName="Sous-sol Bleu"

[ZoneInfo8]
; EN: ZoneName="Red Basement"
ZoneName="Sous-sol Rouge"

[ZoneInfo7]
; EN: ZoneName="Red Base"
ZoneName="Base Rouge"

[ZoneInfo2]
; EN: ZoneName="Blue Base"
ZoneName="Base Bleue"

[ZoneInfo12]
; EN: ZoneName="Blue Sniper Towers"
ZoneName="Miradors Bleus"

[ZoneInfo10]
; EN: ZoneName="Red Sniper Towers"
ZoneName="Miradors Rouges"

[LevelSummary]
; EN: Title="Darji Outpost #16-A"
Title="Avant-poste Darji #16-A"
IdealPlayerCount="12-16"
; EN: LevelEnterText="In the desert, there is pain."
LevelEnterText="Dans ce désert, on ne trouve que souffrance."

[ZoneInfo11]
; EN: ZoneName="Red Sniper Towers"
ZoneName="Miradors Rouges"

[ZoneInfo13]
; EN: ZoneName="Blue Sniper Towers"
ZoneName="Miradors Bleus"

[locationid0]
; EN: LocationName="Blue Flagyard"
LocationName="Pavillon Bleu"
