[LevelInfo0]
; EN: Title="Nucleus Power Plant"
Title="Réacteur Nucleus"
IdealPlayerCount="12"

[ZoneInfo6]
; EN: ZoneName="Red Entrance"
ZoneName="Entrée Rouge"

[ZoneInfo3]
; EN: ZoneName="Middle"
ZoneName="Zone Centrale"

[ZoneInfo10]
; EN: ZoneName="Blue Entrance"
ZoneName="Entrée Bleue"

[ZoneInfo2]
; EN: ZoneName="Red Base"
ZoneName="Base Rouge"

[ZoneInfo0]
; EN: ZoneName="Blue Base"
ZoneName="Base Bleue"

[ZoneInfo7]
; EN: ZoneName="Red Pulse Room"
ZoneName="Salle de Pouls Rouge"

[ZoneInfo11]
; EN: ZoneName="Blue Pulse Room"
ZoneName="Salle de Pouls Bleue"

[ZoneInfo4]
; EN: ZoneName="Red Rocket Room"
ZoneName="Salle de Roquettes Rouge"

[ZoneInfo5]
; EN: ZoneName="Red Flak Room"
ZoneName="Salle de Flak Rouge"

[ZoneInfo1]
; EN: ZoneName="Blue Rocket Room"
ZoneName="Salle de Roquettes Rocket"

[ZoneInfo9]
; EN: ZoneName="Blue Flak Room"
ZoneName="Salle de Flak Bleue"

[ZoneInfo15]
; EN: ZoneName="Blue Energy Tunnel"
ZoneName="Tunnel d'Énergie Bleue"

[ZoneInfo12]
; EN: ZoneName="Red Energy Tunnel"
ZoneName="Tunnel d'Énergie Rouge"

[ZoneInfo8]
; EN: ZoneName="Red Energy Channel"
ZoneName="Canal d'Énergie Rouge"

[ZoneInfo14]
; EN: ZoneName="Blue Energy Channel"
ZoneName="Canal d'Énergie Bleue"

[LevelSummary]
; EN: Title="Nucleus Power Plant"
Title="Réacteur Nucleus"
IdealPlayerCount="12"

[ZoneInfo13]
; EN: ZoneName="Red Energy Tunnel"
ZoneName="Tunnel d'Énergie Rouge"

[ZoneInfo16]
; EN: ZoneName="Blue Energy Tunnel"
ZoneName="Tunnel d'Énergie Bleue"
