[LevelInfo0]
; EN: Title="Facing Worlds Special Edition"
Title="Mondes Face à Face - Édition Spéciale"
IdealPlayerCount="4-10"

[ZoneInfo3]
; EN: ZoneName="Asteroid"
ZoneName="Astéroïde"

[ZoneInfo2]
; EN: ZoneName="Blue Base"
ZoneName="Base Bleue"

[ZoneInfo1]
; EN: ZoneName="Red Base"
ZoneName="Base Rouge"

[ZoneInfo6]
; EN: ZoneName="Red Sniper"
ZoneName="Sniper Rouge"

[ZoneInfo7]
; EN: ZoneName="Blue Sniper"
ZoneName="Sniper Bleu"

[ZoneInfo5]
; EN: ZoneName="Blue Redeemer"
ZoneName="Rédempteur Bleu"

[ZoneInfo4]
; EN: ZoneName="Red Redeemer"
ZoneName="Rédempteur Rouge"

[SpecialEvent0]
; EN: DamageString="put in orbit"
DamageString="mis en orbite"

[locationid0]
; EN: LocationName="Blue Back"
LocationName="Dos Bleu"

[locationid1]
; EN: LocationName="Blue Asteroid"
LocationName="Astéroïde Bleu"

[locationid2]
; EN: LocationName="Blue Asteroid"
LocationName="Astéroïde Bleu"

[locationid3]
; EN: LocationName="Blue Asteroid"
LocationName="Astéroïde Bleu"

[locationid4]
; EN: LocationName="Blue Asteroid"
LocationName="Astéroïde Bleu"

[locationid5]
; EN: LocationName="Red Asteroid"
LocationName="Astéroïde Rouge"

[locationid6]
; EN: LocationName="Red Asteroid"
LocationName="Astéroïde Rouge"

[locationid7]
; EN: LocationName="Red Asteroid"
LocationName="Astéroïde Rouge"

[locationid8]
; EN: LocationName="Red Asteroid"
LocationName="Astéroïde Rouge"

[locationid9]
; EN: LocationName="Red Asteroid"
LocationName="Astéroïde Rouge"

[locationid10]
; EN: LocationName="Red Back"
LocationName="Dos Rouge"

[locationid11]
; EN: LocationName="Blue Tower"
LocationName="Tour Bleue"

[locationid12]
; EN: LocationName="Red Tower"
LocationName="Tour Rouge"

[locationid13]
; EN: LocationName="Red Tower"
LocationName="Tour Rouge"

[LevelSummary]
; EN: Title="Facing Worlds Special Edition"
Title="Mondes Face à Face - Édition Spéciale"
IdealPlayerCount="4-10"
