[LevelInfo0]
; EN: Title="Kosov Canyon"
Title="Canyon de Kosov"
IdealPlayerCount="14"

[ZoneInfo2]
; EN: ZoneName="Kosov Valley"
ZoneName="Vallée du Kosov"

[ZoneInfo3]
; EN: ZoneName="Blue Base"
ZoneName="Base Bleue"

[ZoneInfo0]
; EN: ZoneName="Kosov Falls"
ZoneName="Chutes du Kosov"

[ZoneInfo1]
; EN: ZoneName="Red Base"
ZoneName="Base Rouge"

[ZoneInfo4]
; EN: ZoneName="Cave"
ZoneName="Grotte"

[ZoneInfo6]
; EN: ZoneName="Blue Armor Room"
ZoneName="Salle de Armure Bleue"

[WaterZone0]
; EN: ZoneName="Kosov Lake"
ZoneName="Lac Kosov"

[WaterZone2]
; EN: ZoneName="Underwater Cave"
ZoneName="Grotte Sous-marine"

[ZoneInfo5]
; EN: ZoneName="Kosov Falls"
ZoneName="Chutes du Kosov"

[LevelSummary]
; EN: Title="Kosov Canyon"
Title="Canyon de Kosov"
IdealPlayerCount="14"
