[LevelInfo0]
; EN: Title="Temple of Beatitude"
Title="Temple de Béatitude"
IdealPlayerCount="8-16"

[ZoneInfo6]
; EN: ZoneName="Red Base"
ZoneName="Base Rouge"

[ZoneInfo2]
; EN: ZoneName="Blue Base"
ZoneName="Base Bleue"

[ZoneInfo0]
; EN: ZoneName="Center"
ZoneName="Centre"

[ZoneInfo5]
; EN: ZoneName="Red Tube Room"
ZoneName="Salle Rouge du Tube"

[ZoneInfo1]
; EN: ZoneName="Blue Tube Room"
ZoneName="Salle Bleue du Tube"

[LevelSummary]
; EN: Title="Temple of Beatitude"
Title="Temple de Béatitude"
IdealPlayerCount="8-16"
