[Public]
Object=(Name=D3D9Drv.D3D9RenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=d3d9.dll)
; EN: Preferences=(Caption="Direct3D 9 Support",Parent="Rendering",Class=D3D9Drv.D3D9RenderDevice,Immediate=True)
Preferences=(Caption="Support Direct3D 9",Parent="Rendu",Class=D3D9Drv.D3D9RenderDevice,Immediate=True)

[D3D9RenderDevice]
; EN: ClassCaption="Direct3D 9 Support"
ClassCaption="Support Direct3D 9"
; EN: AskInstalled="Do you want to use Direct3D 9?"
AskInstalled="Souhaitez-vous utiliser Direct3D 9?"
AskUse=""
