[LevelInfo0]
; EN: Title="Arcane Temple"
Title="Temple Mystérieux"
IdealPlayerCount="3-8"

[LevelSummary]
; EN: Title="Arcane Temple"
Title="Temple Mystérieux"
IdealPlayerCount="3-8"

[WaterZone0]
; EN: ZoneName="Top of the Cascade"
ZoneName="Haut de la Cascade"

[WaterZone1]
; EN: ZoneName="Cascade Current"
ZoneName="Courant de Cascade"

[WaterZone2]
; EN: ZoneName="Redeemer Lake"
ZoneName="Lac Rédempteur"

[WaterZone3]
; EN: ZoneName="Ramps Area (Swimming)"
ZoneName="Zone des Rampes"

[ZoneInfo0]
; EN: ZoneName="Outside"
ZoneName="Extérieur"
