[LevelInfo0]
; EN: Title="HyperBlast"
Title="Hyper Explosion"
IdealPlayerCount="2-8"
; EN: LevelEnterText="IT'S HYPERTIME!!"
LevelEnterText="C'EST L'HEURE DE L'HYPER TUERIE!!"

[ZoneInfo1]
; EN: ZoneName="Middle Decks"
ZoneName="Ponts Intermédiaires"

[ZoneInfo0]
; EN: ZoneName="Outside The Ship"
ZoneName="Extérieur du Navire"

[ZoneInfo3]
; EN: ZoneName="Lower Decks"
ZoneName="Ponts Inférieurs"

[ZoneInfo2]
; EN: ZoneName="Upper Deck"
ZoneName="Pont Supérieur"

[VacuumZone0]
; EN: DamageString="%k was shot into space!!!"
DamageString="%k a été abattu dans l'espace!!!"

[LevelSummary]
; EN: Title="HyperBlast"
Title="Hyper Explosion"
IdealPlayerCount="2-8"
; EN: LevelEnterText="IT'S HYPERTIME!!"
LevelEnterText="C'EST L'HEURE DE L'HYPER TUERIE!!"
