[LevelInfo0]
; EN: Title="Morpheus"
Title="Morphée"
IdealPlayerCount="3-6"
; EN: LevelEnterText="Nobody ever makes their first jump."
LevelEnterText="Personne ne sort vivant de ce premier saut."

[VacuumZone0]
; EN: DamageString="%k fell a long long way..."
DamageString="%k a chuté interminablement..."

[ScrollingMessageTexture3]
; EN: ScrollingMessage="%lp leads the match with %lf frags..."
ScrollingMessage="%lp mene au score de %lf frags..."

[ScrollingMessageTexture0]
; EN: ScrollingMessage="%lp leads the match with %lf frags..."
ScrollingMessage="%lp mene au score de %lf frags..."

[ScrollingMessageTexture2]
; EN: ScrollingMessage="%lp leads the match with %lf frags..."
ScrollingMessage="%lp mene au score de %lf frags..."

[LevelSummary]
; EN: Title="Morpheus"
Title="Morphée"
IdealPlayerCount="3-6"
; EN: LevelEnterText="Nobody ever makes their first jump."
LevelEnterText="Personne ne sort vivant de ce premier saut."
