[LevelInfo0]
; EN: Title="The Peak Monastery"
Title="Monastère du Pic"
IdealPlayerCount="6-8"
; EN: LevelEnterText="Watch your step!! It's a long way down!!"
LevelEnterText="Attention où vous mettez les pieds!! Le chemin est long jusqu'en bas!!"

[ZoneInfo0]
; EN: ZoneName="Outside"
ZoneName="Extérieur"

[ZoneInfo3]
; EN: ZoneName="Main Room"
ZoneName="Salle Principale"

[ZoneInfo5]
; EN: ZoneName="The Pit Room"
ZoneName="Salle de la Fosse"

[ZoneInfo7]
; EN: ZoneName="Window Hall"
ZoneName="Hall Vitré"

[ZoneInfo2]
; EN: ZoneName="Upper Room"
ZoneName="Salle du Haut"

[ZoneInfo4]
; EN: ZoneName="Lower Room"
ZoneName="Salle du Bas"

[ZoneInfo6]
; EN: ZoneName="Lower Hall"
ZoneName="Hall Inférieur"

[LevelSummary]
; EN: Title="The Peak Monastery"
Title="Monastère du Pic"
IdealPlayerCount="6-8"
; EN: LevelEnterText="Watch your step!! It's a long way down!!"
LevelEnterText="Attention où vous mettez les pieds!! Le chemin est long jusqu'en bas!!"
