[LevelInfo0]
; EN: Title="Phobos Moon"
Title="Lune Phobos"
IdealPlayerCount="4-8"

[ZoneInfo5]
; EN: ZoneName="Outer Space"
ZoneName="Cosmos"

[ZoneInfo7]
; EN: ZoneName="Central"
ZoneName="Central"

[ZoneInfo6]
; EN: ZoneName="Lift 1"
ZoneName="Ascenseur 1"

[ZoneInfo8]
; EN: ZoneName="Stairs Corridor"
ZoneName="Couloir et Escaliers"

[ZoneInfo9]
; EN: ZoneName="BioRifle Corridor"
ZoneName="Corridor Fusil Bio"

[LevelSummary]
; EN: Title="Phobos Moon"
Title="Lune Phobos"
IdealPlayerCount="4-8"
