[LevelInfo0]
; EN: Title="Pressure"
Title="Pression"
IdealPlayerCount="4-12"
; EN: LevelEnterText="GET THEM INTO THE PRESSURE CHAMBER!!"
LevelEnterText="FOUTEZ-LES DANS LA CHAMBRE PRESSURISEE!!"

[ZoneInfo0]
; EN: ZoneName="Catwalk Hall"
ZoneName="Hall de la Passerelle"

[ZoneInfo4]
; EN: ZoneName="Pillar Hall"
ZoneName="Hall des Piliers"

[ZoneInfo1]
; EN: ZoneName="Pressure Hall"
ZoneName="Hall Pressurisé"

[ZoneInfo6]
; EN: ZoneName="Pillar Hall"
ZoneName="Hall des Piliers"

[PressureZone0]
; EN: ZoneName="Pressure Chamber"
ZoneName="Chambre Pressurisée"

[WaterZone0]
; EN: ZoneName="Water Tank"
ZoneName="Réservoir d'Eau"

[ZoneInfo7]
; EN: ZoneName="Escape Tunnel"
ZoneName="Tunnel du Fusil"

[ZoneInfo2]
; EN: ZoneName="Pressure Hall"
ZoneName="Hall Pressurisé"

[ZoneInfo5]
; EN: ZoneName="Pillar Hall"
ZoneName="Hall des Piliers"

[ZoneInfo3]
; EN: ZoneName="Catwalk Hall"
ZoneName="Hall de la Passerelle"

[WaterZone1]
; EN: ZoneName="Water Tank"
ZoneName="Réservoir d'Eau"

[LevelSummary]
; EN: Title="Pressure"
Title="Pression"
IdealPlayerCount="4-12"
; EN: LevelEnterText="GET THEM INTO THE PRESSURE CHAMBER!!"
LevelEnterText="FOUTEZ-LES DANS LA CHAMBRE PRESSURISEE!!"
