[LevelInfo0]
; EN: Title="Shrapnel ]["
Title="Shrapnel ]["
IdealPlayerCount="6-16"

[ZoneInfo1]
; EN: ZoneName="Hub"
ZoneName="Centre"

[ZoneInfo0]
; EN: ZoneName="Flak Room"
ZoneName="Salle du Flak"

[ZoneInfo4]
; EN: ZoneName="West Wing"
ZoneName="Aile Ouest"

[ZoneInfo2]
; EN: ZoneName="Shield Belt Room"
ZoneName="Salle du Ceint. Protec."

[ZoneInfo3]
; EN: ZoneName="Rocket Launcher Room"
ZoneName="Salle du Lance-roquettes"

[LevelSummary]
; EN: Title="Shrapnel ]["
Title="Shrapnel ]["
IdealPlayerCount="6-16"
