[LevelInfo0]
; EN: Title="Wolf's Bay"
Title="Baie du Loup"
IdealPlayerCount="6"

[ZoneInfo21]
; EN: ZoneName="Aft"
ZoneName="Arrière"

[ZoneInfo5]
; EN: ZoneName="Cargo Hold"
ZoneName="Soute"

[ZoneInfo3]
; EN: ZoneName="Engine Room"
ZoneName="Salle des Machines"

[ControlPoint1]
; EN: PointName="Bridge"
PointName="Pont"

[ControlPoint2]
; EN: PointName="Cargo"
PointName="Cargaison"

[ControlPoint0]
; EN: PointName="Engine"
PointName="Moteur"

[ZoneInfo1]
; EN: ZoneName="Bridge"
ZoneName="Pont"

[ZoneInfo6]
; EN: ZoneName="Starboard Tunnel"
ZoneName="Tunnel Tribord"

[ZoneInfo10]
; EN: ZoneName="Port Tunnel"
ZoneName="Tunnel du Port"

[ZoneInfo2]
; EN: ZoneName="Vent Room"
ZoneName="Salle de Ventilation"

[ZoneInfo4]
; EN: ZoneName="Port Tunnel"
ZoneName="Tunnel du Port"

[WaterZone0]
; EN: ZoneName="Drowning"
ZoneName="Noyade"

[LevelSummary]
; EN: Title="Wolf's Bay"
Title="Baie du Loup"
IdealPlayerCount="6"

[ZoneInfo22]
; EN: ZoneName="Outside"
ZoneName="Extérieur"
