[LevelInfo0]
; EN: Title="Cinder Foundry"
Title="Fonderie"
IdealPlayerCount="6-12"

[ZoneInfo18]
; EN: ZoneName="Nook"
ZoneName="Recoin"

[ZoneInfo21]
; EN: ZoneName="South Side"
ZoneName="Côté Sud"

[ZoneInfo20]
; EN: ZoneName="Lava"
ZoneName="Lave"

[ControlPoint2]
; EN: PointName="Nook"
PointName="Recoin"

[ControlPoint1]
; EN: PointName="Lava"
PointName="Lave"

[ControlPoint0]
; EN: PointName="Top"
PointName="Haut"

[ZoneInfo22]
; EN: ZoneName="Tall Lift"
ZoneName="Ascenseur"

[LevelSummary]
; EN: Title="Cinder Foundry"
Title="Fonderie"
IdealPlayerCount="6-12"

[ZoneInfo19]
; EN: ZoneName="Main Area"
ZoneName="Zone Principale"
