[LevelInfo0]
; EN: Title="Southside Leadworks"
Title="Fonderie de Plomb Sud"
IdealPlayerCount="6-12"
; EN: LevelEnterText="Entering the Southside Leadworks"
LevelEnterText="Vous entrez dans la Fonderie de Plomb Sud"

[ZoneInfo0]
; EN: ZoneName="Tower"
ZoneName="Tour"

[ZoneInfo4]
; EN: ZoneName="Rocket Storage"
ZoneName="Entrepôt de Roquettes"

[ZoneInfo2]
; EN: ZoneName="Lava Bridge"
ZoneName="Pont de lave"

[ZoneInfo3]
; EN: ZoneName="Processing"
ZoneName="En Traitement"

[ZoneInfo6]
; EN: ZoneName="Storage"
ZoneName="Stockage"

[ControlPoint2]
; EN: PointName="Bridge"
PointName="Pont"

[ControlPoint1]
; EN: PointName="Tower"
PointName="Tour"

[ZoneInfo1]
; EN: ZoneName="Corridors"
ZoneName="Couloirs"

[ControlPoint0]
; EN: PointName="Storage"
PointName="Stockage"

[ZoneInfo5]
; EN: ZoneName="Ripper Storage"
ZoneName="Entrepôt d'Éventreurs"

[LevelSummary]
; EN: Title="Southside Leadworks"
Title="Fonderie de Plomb Sud"
IdealPlayerCount="6-12"
; EN: LevelEnterText="Entering the Southside Leadworks"
LevelEnterText="Vous entrez dans la Fonderie de Plomb Sud"
