[LevelInfo0]
; EN: Title="City Domination"
Title="Domination Urbaine"
IdealPlayerCount="4-8"

[ZoneInfo2]
; EN: ZoneName="Subway"
ZoneName="Métro"

[ZoneInfo3]
; EN: ZoneName="Club"
ZoneName="Club"

[ZoneInfo1]
; EN: ZoneName="Outside"
ZoneName="Extérieur"

[ZoneInfo4]
; EN: ZoneName="Outside"
ZoneName="Extérieur"

[ZoneInfo0]
; EN: ZoneName="Roof"
ZoneName="Toit"

[ControlPoint0]
; EN: PointName="Club"
PointName="Club"

[ControlPoint2]
; EN: PointName="Subway"
PointName="Métro"

[ControlPoint1]
; EN: PointName="Roof"
PointName="Toit"

[LevelSummary]
; EN: Title="City Domination"
Title="Domination Urbaine"
IdealPlayerCount="4-8"
