[LevelInfo0]
; EN: Title="Condemned"
Title="Condamné"
IdealPlayerCount="6"
; EN: LevelEnterText="Dominate the competition!"
LevelEnterText="Dominez la compétition!"

[ZoneInfo1]
; EN: ZoneName="Alley"
ZoneName="Le Toit"

[ControlPoint2]
; EN: PointName="Arturo's"
PointName="d'Arturo"

[ZoneInfo0]
; EN: ZoneName="The Condemned Building"
ZoneName="Le Bâtiment Condamné"

[ControlPoint1]
; EN: PointName="Rooftop"
PointName="La Terrasse"

[ControlPoint0]
PointName="Porte du Garage"

[locationid3]
; EN: LocationName="Rooftop"
LocationName="Le Toit"

[locationid4]
; EN: LocationName="Rooftop"
LocationName="Le Toit"

[LevelSummary]
; EN: Title="Condemned"
Title="Condamné"
IdealPlayerCount="6"
; EN: LevelEnterText="Dominate the competition!"
LevelEnterText="Dominez la compétition!"

[locationid5]
; EN: LocationName="Rooftop"
LocationName="Le Toit"

[ZoneInfo4]
; EN: ZoneName="Alleyways"
ZoneName="Les Ruelles"

[ScrollingMessageTexture0]
; EN: ScrollingMessage="TONIGHT 10:00PM EST... %p LEADS HIS UNDEFEATED TEAM %h INTO THE CONDEMNED ARENA"
ScrollingMessage="CE SOIR A 22:00... %p MENE L'EQUIPE %h INVAINCUE DANS L'ARENE CONDAMNEE"

[locationid0]
LocationName="Le Garage"

[locationid2]
; EN: LocationName="Rooftop"
LocationName="Le Toit"

[locationid1]
; EN: LocationName="Arturo's Bar"
LocationName="Bar d'Arturo"
