[LevelInfo0]
; EN: Title="Olden Aquifer"
Title="Ancien Réservoir d'Eau"
IdealPlayerCount="4-6"

[ZoneInfo2]
; EN: ZoneName="Lower Point Room"
ZoneName="Pièce du Bas"

[ZoneInfo0]
; EN: ZoneName="Central Room"
ZoneName="Pièce Centrale"

[ZoneInfo1]
; EN: ZoneName="Upper Point Room"
ZoneName="Pièce du Haut"

[ZoneInfo3]
; EN: ZoneName="Chain Lift Room"
ZoneName="Pièce du Télésiège"

[ControlPoint1]
; EN: PointName="Lower"
PointName="Bas"

[ControlPoint2]
; EN: PointName="Upper"
PointName="Haut"

[ControlPoint0]
; EN: PointName="Mid"
PointName="Milieu"

[WaterZone0]
; EN: ZoneName="Aqueduct"
ZoneName="Aqueduc"

[LevelSummary]
; EN: Title="Olden Aquifer"
Title="Ancien Réservoir d'Eau"
IdealPlayerCount="4-6"
