[LevelInfo0]
; EN: Title="Gearbolt Installation"
Title="Installation du Gearbolt"
IdealPlayerCount="6-12"

[ZoneInfo8]
; EN: ZoneName="Bridge"
ZoneName="Pont"

[ZoneInfo7]
; EN: ZoneName="Ramp"
ZoneName="Rampe"

[ZoneInfo9]
; EN: ZoneName="Lift"
ZoneName="Ascenseur"

[ZoneInfo10]
; EN: ZoneName="Basement"
ZoneName="Sous-sol"

[ControlPoint2]
; EN: PointName="Bridge"
PointName="Pont"

[ControlPoint0]
; EN: PointName="Lift"
PointName="Ascenseur"

[ControlPoint1]
; EN: PointName="Ramp"
PointName="Rampe"

[LevelSummary]
; EN: Title="Gearbolt Installation"
Title="Installation du Gearbolt"
IdealPlayerCount="6-12"
