[LevelInfo0]
; EN: Title="Lament ]["
Title="Complainte ]["
IdealPlayerCount="2-4"
; EN: LevelEnterText="Break out the rubber, it's DOMINATION time!"
LevelEnterText="Brisez le caoutchouc, c'est le moment de la DOMINATION!"

[ControlPoint2]
; EN: PointName="Lower"
PointName="Bas"

[ControlPoint0]
; EN: PointName="Central"
PointName="Central"

[ControlPoint1]
; EN: PointName="Upper"
PointName="Haut"

[LevelSummary]
; EN: Title="Lament ]["
Title="Complainte ]["
IdealPlayerCount="2-4"
; EN: LevelEnterText="Break out the rubber, it's DOMINATION time!"
LevelEnterText="Brisez le caoutchouc, c'est le moment de la DOMINATION!"
