[Public]
Object=(Name=Engine.ServerCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Engine.CheckSumCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Engine.GameInfo,Class=Class,MetaClass=Engine.GameInfo)
; Main roots
Preferences=(Caption="Advanced",Parent="Advanced Options")
Preferences=(Caption="Rendering",Parent="Advanced Options")
Preferences=(Caption="Audio",Parent="Advanced Options")
Preferences=(Caption="Networking",Parent="Advanced Options")
Preferences=(Caption="Game Types",Parent="Advanced Options")
Preferences=(Caption="Display",Parent="Advanced Options")
Preferences=(Caption="Joystick",Parent="Advanced Options")
Preferences=(Caption="Drivers",Parent="Advanced Options",Class=Engine.Engine,Immediate=False,Category=Drivers)
Preferences=(Caption="Game Settings",Parent="Advanced Options",Class=Engine.GameInfo,Immediate=True)
; Advanced
Preferences=(Caption="Game Engine Settings",Parent="Advanced",Class=Engine.GameEngine,Category=Settings,Immediate=True)
Preferences=(Caption="Key Aliases",Parent="Advanced",Class=Engine.Input,Immediate=True,Category=Aliases)
Preferences=(Caption="Raw Key Bindings",Parent="Advanced",Class=Engine.Input,Immediate=True,Category=RawKeys)
; Networking
Preferences=(Caption="Public Server Information",Parent="Networking",Class=Engine.GameReplicationInfo,Immediate=True)

[Pawn]
; EN: NameArticle=" a "
NameArticle=" un "

[Inventory]
; EN: PickupMessage="Snagged an item"
PickupMessage="Attraper un objet"
; EN: ItemArticle="a"
ItemArticle="un"
; EN: M_Activated=" activated."
M_Activated=" activé."
; EN: M_Selected=" selected."
M_Selected=" selectionné."
; EN: M_Deactivated=" deactivated."
M_Deactivated=" désactivé."

[Ammo]
; EN: PickupMessage="You picked up some ammo"
PickupMessage="Vous avez ramassé des munitions"
; EN: ItemName="Ammo"
ItemName="Munitions"

[LevelInfo]
; EN: Title="Untitled"
Title="Sans Titre"

[Spectator]
; EN: MenuName="Spectator"
MenuName="Spectateur"

[Counter]
; EN: CountMessage="Only %i more to go..."
CountMessage="Plus que %i..."
; EN: CompleteMessage="Completed!"
CompleteMessage="Réussi!"

[Progress]
; EN: CancelledConnect="Cancelled Connect Attempt"
CancelledConnect="Tentative de connexion interrompue"
; EN: RunningNet="%ls: %ls (%i players)"
RunningNet="%ls: %ls (%i joueurs)"
; EN: NetReceiving="Receiving %ls: %i/%i"
NetReceiving="Réception de %ls: %i/%i"
; EN: NetReceiveOk="Successfully received %ls"
NetReceiveOk="Réception réussie %ls"
; EN: NetSend="Sending %ls"
NetSend="Envoi de %ls"
; EN: NetSending="Sending %ls: %i/%i"
NetSending="Envoi de %ls: %i/%i"
; EN: Connecting="Connecting..."
Connecting="Connexion..."
; EN: Listening="Listening for clients..."
Listening="Ecoute des clients..."
; EN: Loading="Loading"
Loading="Chargement"
; EN: Saving="Saving"
Saving="Sauvegarde"
; EN: Paused="Paused by %ls"
Paused="Mis en pause par %ls"
; EN: ReceiveFile="Receiving %ls (F10 Cancels)"
ReceiveFile="Reception de %ls (F10 pour annuler)"
; EN: ReceiveOptionalFile="Receiving optional file %ls (Press F10 to Skip)"
ReceiveOptionalFile="Réception du fichier optionnel %ls (F10 pour passer)"
; EN: ReceiveSize="File Size %iK, Complete %3.1f%% = %iK"
ReceiveSize="Taille du fichier %iK, complété: %3.1f%% = %iK"
; EN: ReceiveTotalPackages="%i of %i Packages Downloaded"
ReceiveTotalPackages="%i sur %i paquets téléchargés"
; EN: ReceiveTotalSize="Total Size %iK, Complete %3.1f%% = %iK"
ReceiveTotalSize="Taille totale %iK, complété: %3.1f%% = %iK"
; EN: ConnectingText="Connecting (F10 Cancels):"
ConnectingText="Connexion (F10 pour annuler):"
ConnectingURL="unreal://%ls/%ls"

[ServerCommandlet]
HelpCmd=server
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Network game server."
HelpOneLiner="Serveur de jeu en ligne."
; EN: HelpUsage="server map.unr[?game=gametype] [-option...] [parm=value]..."
HelpUsage="server map.unr[?game=mode_de_jeu][-option...][paramètre=valeur_ou_nom_du_paramètre]..."
HelpParm[0]="Log"
; EN: HelpDesc[0]="Specify the log file to generate."
HelpDesc[0]="Spécifier le fichier log à générer."
HelpParm[1]="AllAdmin"
; EN: HelpDesc[1]="Give all players admin privileges."
HelpDesc[1]="Donne les privilège d'administration à tous les joueurs."

[PlayerPawn]
; EN: QuickSaveString="Quick Saving"
QuickSaveString="Sauvegarde rapide"
; EN: NoPauseMessage="Game is not pauseable"
NoPauseMessage="Le jeu ne peut pas être mis en pause"
; EN: ViewingFrom="Now viewing from "
ViewingFrom="Suivi du point de vue de "
; EN: OwnCamera="own camera"
OwnCamera="caméra libre"
; EN: FailedView="Failed to change view."
FailedView="Impossible de changer de vue."

[Console]
; EN: LoadingMessage="LOADING"
LoadingMessage="CHARGEMENT"
; EN: SavingMessage="SAVING"
SavingMessage="SAUVEGARDE"
; EN: ConnectingMessage="CONNECTING"
ConnectingMessage="CONNEXION EN COURS"
; EN: PausedMessage="PAUSED"
PausedMessage="PAUSE"
; EN: PrecachingMessage="PRECACHING"
PrecachingMessage="PRECHARGEMENT"
; EN: FrameRateText="Frame Rate"
FrameRateText="Fréquence d'Images"
; EN: AvgText="Avg"
AvgText="Moy."
; EN: LastSecText="Last Sec"
LastSecText="Dern. Sec."
; EN: MinText="Min"
MinText="Min."
; EN: MaxText="Max"
MaxText="Max."
; EN: fpsText="fps"
fpsText="ips"
; EN: SecondsText="seconds."
SecondsText="secondes."
; EN: FramesText="frames rendered in"
FramesText="images rendues en"

[Menu]
; EN: HelpMessage[1]="This menu has not yet been implemented."
HelpMessage[1]="Ce menu n'existe pas encore."
; EN: LeftString="Left"
LeftString="Gauche"
; EN: RightString="Right"
RightString="Droite"
; EN: CenterString="Center"
CenterString="Centre"
; EN: EnabledString="Enabled"
EnabledString="Activé"
; EN: DisabledString="Disabled"
DisabledString="Désactivé"
; EN: YesString="Yes"
YesString="Oui"
; EN: NoString="No"
NoString="Non"

[GameInfo]
; EN: SwitchLevelMessage="Switching Levels"
SwitchLevelMessage="Changement de niveau"
DefaultPlayerName="Player"
; EN: LeftMessage=" left the game."
LeftMessage=" a quitté la partie."
; EN: FailedSpawnMessage="Failed to spawn player actor"
FailedSpawnMessage="Impossible de générer un acteur joueur"
; EN: FailedPlaceMessage="Could not find starting spot (level might need a "PlayerStart" actor)"
FailedPlaceMessage="Impossible de trouver un point de départ (il n'y a peut-être pas d'actor "PlayerStart")"
; EN: FailedTeamMessage="Could not find team for player"
FailedTeamMessage="Impossible d'assigner une équipe au joueur"
; EN: NameChangedMessage="Name changed to "
NameChangedMessage="Nom changé en "
; EN: EnteredMessage=" entered the game."
EnteredMessage=" a rejoint la partie."
; EN: GameName="Game"
GameName="Partie"
; EN: MaxedOutMessage="Server is already at capacity."
MaxedOutMessage="Le serveur est déjà plein."
; EN: WrongPassword="The password you entered is incorrect."
WrongPassword="Le mot de passe saisi est incorrect."
; EN: NeedPassword="You need to enter a password to join this game."
NeedPassword="Vous devez saisir un mot de passe pour rejoindre cette partie."
; EN: IPBanned="Your IP address has been banned on this server."
IPBanned="Votre adresse IP a été bannie de ce serveur."

[Weapon]
; EN: MessageNoAmmo=" has no ammo."
MessageNoAmmo=" est sans munitions."
; EN: DeathMessage="%o was killed by %k's %w."
DeathMessage="%o a été tué par le %w de %k."
; EN: PickupMessage="You got a weapon"
PickupMessage="Vous avez une arme"
; EN: ItemName="Weapon"
ItemName="Arme"

[DamageType]
; EN: Name="killed"
Name="tué"
; EN: AltName="killed"
AltName="abattu"

[Errors]
; EN: NetOpen="Error opening file"
NetOpen="Erreur à l'ouverture du fichier"
; EN: NetWrite="Error writing to file"
NetWrite="Erreur lors de l'écriture du fichier"
; EN: NetRefused="Server refused to send %ls"
NetRefused="Le serveur refuse d'envoyer %ls"
; EN: NetClose="Error closing file"
NetClose="Erreur à la fermeture du fichier"
; EN: NetSize="File size mismatch"
NetSize="Taille du fichier non conforme"
; EN: NetMove="Error moving file"
NetMove="Erreur lors du déplacement du fichier"
; EN: NetInvalid="Received invalid file request"
NetInvalid="Requête de fichier invalide à la réception"
; EN: NoDownload="Package %ls is not downloadable"
NoDownload="Le package %ls ne peut pas être téléchargé"
; EN: DownloadFailed="Downloading package %ls failed: %ls"
DownloadFailed="Téléchargement de %ls interrompu: %ls"
; EN: RequestDenied="Server requested file from pending level: Denied"
RequestDenied="Reqête de fichier demandé par le niveau en attente refusé"
; EN: ConnectionFailed="Connection failed"
ConnectionFailed="Connexion échouée"
; EN: ChAllocate="Couldn't allocate channel"
ChAllocate="Attribution de canal impossible"
; EN: NetAlready="Already networking"
NetAlready="Déjà en réseau"
; EN: NetListen="Listen failed: No linker context available"
NetListen="Ecoute impossible: pas de contexte linker disponible"
; EN: LoadEntry="Can't load Entry: %ls"
LoadEntry="Chargement de Entry impossible: %ls"
; EN: InvalidUrl="Invalid URL: %ls"
InvalidUrl="Mauvaise URL: %ls"
; EN: InvalidLink="Invalid Link: %ls"
InvalidLink="Mauvais lien: %ls"
; EN: FailedBrowse="Failed to enter %ls: %ls"
FailedBrowse="Impossible de rejoindre %ls: %ls"
; EN: Listen="Listen failed: %ls"
Listen="Ecoute impossible: %ls"
; EN: AbortToEntry="Failed; returning to Entry"
AbortToEntry="Echec; renvoi à Entry"
; EN: ServerOpen="Servers can't open network URLs"
ServerOpen="Les serveurs ne peuvent pas ouvrir les URLs réseau"
; EN: ServerListen="Dedicated server can't listen: %ls"
ServerListen="Les serveurs dédiés ne peuvent pas écouter: %ls"
; EN: Pending="Pending connect to %ls failed; %ls"
Pending="Connexion en cours à %ls interrompue; %ls"
; EN: LoadPlayerClass="Failed to load player class"
LoadPlayerClass="Impossible de charger la classe du joueur"
; EN: ServerOutdated="Server's version is outdated"
ServerOutdated="Le serveur n'est pas à jour"
; EN: ClientOutdated="You need to upgrade to the latest patch version"
ClientOutdated="Votre client n'est pas à jouer, installer le dernier patch"
; EN: RejectedByServer="Rejected by server"
RejectedByServer="Rejeté du serveur"
; EN: NetDecompressFail="Error decompressing file %ls"
NetDecompressFail="Erreur à la décompression du package %ls"
; EN: MD5ChecksumFailed="Package %ls failed an MD5 check."
MD5ChecksumFailed="Le package %ls n'a pas passé le checksum MD5."

[General]
; EN: Upgrade="To enter this server, you need the latest free update to Unreal Tournament available from OldUnreal's Web site:"
Upgrade="Pour accéder à ce serveur, vous avez besoin de la dernière mise à jour gratuite d'Unreal Tournament disponible sur le site Web d'OldUnreal:"
UpgradeURL="https://www.oldunreal.com/downloads/unrealtournament/oldunreal-patches-for-unrealtournament-version-469/"
; EN: UpgradeQuestion="Do you want to launch your web browser and go to the upgrade page now?"
UpgradeQuestion="Voulez-vous lancer votre navigateur pour vous procurer la mise à jour?"
; EN: Version="Version %i"
Version="Version %i"

[CheckSumCommandlet]
HelpCmd=checksum
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Calculate package checksum for stat logging"
HelpOneLiner="Générer le checksum du package"
; EN: HelpUsage="checksum packagename.u"
HelpUsage="checksum packagename.u"
; EN: HelpParm[0]="packagename.u"
HelpParm[0]="packagename.u"
; EN: HelpDesc[0]="Filename to calculate checksum"
HelpDesc[0]="Nom du package pour lequel générer le checksum"
