[Public]
Object=(Name=GlideDrv.GlideRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=Glide2X.dll)
Preferences=(Caption="3dfx Glide",Parent="Rendering",Class=GlideDrv.GlideRenderDevice,Immediate=True)

[GlideRenderDevice]
; EN: ClassCaption="3dfx Glide"
ClassCaption="3dfx Glide"
; EN: AskInstalled="Do you have a 3dfx card installed?"
AskInstalled="Disposez-vous d'une carte 3dfx?"
; EN: AskUse="Unreal Tournament is compatible with 3dfx Voodoo 1 and Voodoo 2, but not with Voodoo Rush-based cards. Do you want Unreal Tournament to use your 3dfx card?"
AskUse="Unreal Tournament est compatible avec 3dfx Voodoo 1 et Voodoo 2, mais pas avec les cartes graphiques basées sur Voodoo Rush. Voulez-vous que Unreal Tournament utilise votre carte 3dfx?"
