[Public]
Object=(Name=MeTaLDrv.MeTaLRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=S3_6.dll)
Preferences=(Caption="S3 MeTaL",Parent="Rendering",Class=MeTaLDrv.MeTaLRenderDevice,Immediate=True)

[MeTaLRenderDevice]
; EN: ClassCaption="S3 MeTaL"
ClassCaption="S3 MeTaL"
; EN: AskInstalled="Do you have a Savage 3D card installed?"
AskInstalled="Est-ce qu'une carte 3D Savage est installée sur votre système?"
; EN: AskUse="Do you want Unreal Tournament to use your Savage 3D card?"
AskUse="Souhaitez-vous qu'Unreal Tournament utilise votre carte 3D Savage?"
