[Public]
Class=(Class=SDLDrv.SDLClient,SuperClass=Engine.Client)
Preferences=(Caption="SDL",Parent="Display",Class=SDLDrv.SDLClient,Immediate=True,Category=Display)
Preferences=(Caption="SDL",Parent="Joystick",Class=SDLDrv.SDLClient,Immediate=True,Category=Joystick)

[Errors]
; EN: Failed3D="3D hardware initialization failed"
Failed3D="Echec d'initialisation de la fenêtre 3D"

[General]
; EN: ViewPersp="Perspective map"
ViewPersp="Carte en perspective"
; EN: ViewXY="Overhead map"
ViewXY="Carte aérienne"
; EN: ViewXZ="XZ map"
ViewXZ="Carte XZ"
; EN: ViewYZ="YZ map"
ViewYZ="Carte YZ"
; EN: ViewOther="Viewport"
ViewOther="Point de vue"
; EN: Color16="&16-bit color"
Color16="Couleurs &16 bits"
; EN: Color32="&32-bit color"
Color32="Couleurs &32 bits"
; EN: AdvancedOptions="Advanced Options"
AdvancedOptions="Options avancées"

[SDLClient]
; EN: ClassCaption="Standard SDL Linux Manager"
ClassCaption="Gestionnaire SDL Linux standard"
