[Errors]
; EN: MissingProductTitle="%ls can't be %ls in this folder"
MissingProductTitle="%ls ne peut pas être %ls dans ce dossier"
; EN: MissingProductInstalled="installed"
MissingProductInstalled="installé"
; EN: MissingProductPatched="updated"
MissingProductPatched="mis à jour"
; EN: MissingProductThis="This update"
MissingProductThis="Cette mise à jour"
; EN: MissingProduct="%ls requires %ls to be installed in the folder first. Please locate the existing folder for %ls, or exit and install it now.\n\nYou can click on the web link below for product information."
MissingProduct=%ls nécessite tout d'abord que %ls soit installé dans le dossier. Veuillez localiser le fichier existant pour %ls, ou quitter et procéder à l'installation maintenant.\n\nVous pouvez cliquer sur le lien Web ci-dessous si vous voulez obtenir des informations sur le produit."
; EN: OldVersion="%ls requires %ls version %i or later, but the version on your machine is older (you have version %i). Please install %ls version %i or later and try again. You can click on the web link below for more information.\n\nSetup will now exit."
OldVersion="%ls nécessite %ls la version %i ou une version plus récente, mais la version installée sur votre système est plus ancienne (vous possédez la version %i). Veuillez installer %ls version %i ou une version plus récente et réessayer. Vous pouvez cliquer sur le lien Web ci-dessous si vous voulez plus d'informations.\n\nLe programme d'installation va maintenant s'arrêter."
; EN: FolderTitle="Folder %ls"
FolderTitle="Dossier %ls"
; EN: FolderFormat="The folder you entered, %ls, is not valid. Please try again."
FolderFormat="Le nom de fichier que vous avez entré, %ls, n'est pas valide. Veuillez réessayer."
; EN: AlreadyRunningTitle="Can't Install While In Use"
AlreadyRunningTitle="Installation impossible pendant l'utilisation"
; EN: AlreadyRunning="To continue the installation process, please shut down all other running copies and press "OK". To exit, press "Cancel"."
AlreadyRunning="Pour continuer le processus d'installation, veuillez fermer toutes les autres copies en cours d'exécution et appuyer sur OK. Pour quitter, appuyez sur Annuler."
; EN: WrongCdTitle="Files Not Found On CD-ROM"
WrongCdTitle="Fichiers non trouvés sur le CD-ROM"
; EN: WrongCd="The expected version of %ls file %ls was not found on the CD-ROM drive.\n\nPlease verify that the proper CD is in the drive."
WrongCd="Le fichier %ls voulu %ls n'a pas été trouvé dans le lecteur CD-ROM.\n\nVeuillez vérifier que le bon CD se trouve dans le lecteur."
; EN: MissingInstallerFile="Installer file not found"
MissingInstallerFile="Fichier d'installation non trouvé"
; EN: MissingReferenceFile="Reference file not found"
MissingReferenceFile="Fichier de référence non trouvé"
; EN: MissingSourceFile="Source file not found"
MissingSourceFile="Fichier source non trouvé"
; EN: FailedOpenSource="Failed opening source file"
FailedOpenSource="Echec d'ouverture du fichier source"
; EN: FailedOpenDest="Failed opening destination file"
FailedOpenDest="Echec d'ouverture du fichier de destination"
; EN: FailedReadingSource="Failed reading source file"
FailedReadingSource="Echec de lecture du fichier source"
; EN: FailedWritingDest="Failed writing destination file"
FailedWritingDest="Echec d'écriture sur le fichier de destination"
; EN: FailedLoadingUpdate="Failed loading update file"
FailedLoadingUpdate="Echec de chargement du fichier de mise à jour"
; EN: FailedReadingReference="Failed reading reference file"
FailedReadingReference="Echec de lecture du fichier de référence"
; EN: FailedClosingSource="Failed closing source file"
FailedClosingSource="Echec de fermeture du fichier source"
; EN: FailedClosingDest="Failed closing destination file"
FailedClosingDest="Eched de fermeture du fichier de destination"
; EN: FailedMakeDir="Failed making directory for destination file"
FailedMakeDir="Echec de création d'un répertoire pour le fichier de destination"
; EN: AdviseBadMedia="The source media may be bad. If installing from a CD, try cleaning the CD to remove any dirt, check your CD drive, and try again."
AdviseBadMedia="La source est peut-être de mauvaise qualité. Si vous installez à partir d'un CD, essayez de nettoyer le CD pour en enlever la saleté, vérifiez votre lecteur CD et réessayez."
; EN: AdviseBadDownload="The update files you downloaded may be corrupted."
AdviseBadDownload="Les fichiers de mise à jour que vous avez téléchargés sont peut-être corrompus."
; EN: AdviseBadDest="The destination drive might be full, or it might have bad sectors."
AdviseBadDest="Le lecteur de destination est peut-être plein, ou certains secteurs sont peut-être abîmés."
; EN: PatchCorrupt="The patch file %ls is corrupt.\n\n%ls"
PatchCorrupt="Le fichier rustine %ls est corrompu.\n\n%ls"
; EN: CdFileMismatch="The file %ls from the CD-ROM is not the expected version. Therefore, %ls can't be patched."
CdFileMismatch="Le fichier %ls se trouvant sur le CD-ROM ne correspond pas à la version attendue. En conséquence, %ls ne peut pas profiter de la rustine."

[General]
; EN: Space="%i Megabytes"
Space="%i mégaoctets"
; EN: Ready="Setup is ready to install %ls.\nThe destination folder is: %ls\n\nClick "Install" to begin installation.\nClick "Cancel" to exit without installing %ls."
Ready="Le programme d'installation est prêt à installer %ls.\nLe dossier de destination est : %ls\n\nCliquez sur "Installer" pour commencer l'installation.\nCliquez sur "Annuler" pour quitter sans procéder à l'installation de %ls."
; EN: InstallCancel="Cancel Installation"
InstallCancel="Annuler installation"
; EN: CancelPrompt="Warning! Cancelling the installation now will prevent %ls from functioning properly. Are you sure you want to cancel it?"
CancelPrompt="Attention ! Si vous annulez l'installation maintenant, %ls ne fonctionnera pas correctement. Etes-vous sûr(e) de vouloir l'annuler ?"
; EN: DidCancel="You cancelled installation. The product has not been successfully installed and will not function correctly."
DidCancel="Installation annulée. Le produit n'a pas été installé avec succès et ne fonctionnera pas correctement."
; EN: CdDescription="To install the %ls update, some files must be copied off the original %ls CD-ROM.\n\nPlease place the %ls CD-ROM in your drive, and click "Next". If your CD drive letter is shown incorrectly, please enter it below."
CdDescription="Pour installer la mise à jour %ls, certains fichiers doivent être copiés du CD-ROM original %ls.\n\nVeuillez insérer le CD-ROM %ls dans le lecteur, et cliquez sur "Suivant". Si la lettre correspondant à votre lecteur CD n'est pas correcte, veuillez la saisir ci-dessous."
; EN: CdDrive="CD-ROM Drive"
CdDrive="Lecteur CD-ROM"
; EN: NotEnoughSpaceTitle="Can't Install There"
NotEnoughSpaceTitle="Installation impossible à cet endroit"
; EN: NotEnoughSpace="There is not enough space available on drive %ls to install %ls. Please select a drive with more free space, or exit, free up more space, and try again."
NotEnoughSpace="Il n'y a pas suffisamment d'espace disque disponible sur le lecteur %ls pour l'installation de %ls. Veuillez sélectionner un lecteur comportant plus d'espace libre, ou quitter, libérer de l'espace, et réessayer."
; EN: Finish="&Finish"
Finish="&Terminer"
; EN: RebootButton="&Reboot"
RebootButton="&Redémarrer"
; EN: ExitButton="&Exit"
ExitButton="&Quitter"

[IDDIALOG_FilerPageWelcome]
; EN: IDC_WelcomePrompt="You are about to install %ls on your computer.\n\nClick "Next" to begin Setup, or click "Cancel" at any time to exit.\n\nThe information in the box below contains Web links you can click on to obtain more information."
IDC_WelcomePrompt="Vous êtes sur le point d'installer %ls sur votre ordinateur.\n\nCliquez sur "Suivant" pour lancer le programme d'installation ou sur "Annuler" pour quitter.\n\nVous trouverez dans la zone ci-dessous des liens Web sur lesquels vous pouvez cliquer si vous souhaitez obtenir plus d'informations."
; EN: IDC_WelcomePromptUpdate="This program will update your copy of %ls to version %ls.\n\nClick "Next" to begin Setup, or click "Cancel" at any time to exit.\n\nThe information in the box below contains Web links you can click on to obtain more information."
IDC_WelcomePromptUpdate="Ce programme va mettre à jour votre copie de %ls (version %ls).\n\nCliquez sur "Suivant" pour lancer le programme d'installation, ou sur "Annuler" pour quitter.\n\nVous trouverez dans la zone ci-dessous des liens Web sur lesquels vous pouvez cliquer si vous souhaitez obtenir plus d'informations."
; EN: IDC_LanguagePrompt="&Language"
IDC_LanguagePrompt="&Langue"

[IDDIALOG_FilerPageLicense]
; EN: IDC_LicenseText="Please read the following license agreement. Installation of this program requires you to agree to these licensing terms."
IDC_LicenseText="Veuillez lire l'accord de licence qui suit. Pour pouvoir installer ce programme, vous devez accepter les termes de cet accord de licence."
; EN: IDC_LicenseQuestion="Do you agree to the above licensing terms? Click "I Agree" if you do, or "Cancel" if you don't."
IDC_LicenseQuestion="Acceptez-vous les termes de la licence ci-dessus ? Cliquez sur "J'accepte" ou sur "Annuler"."

[IDDIALOG_FilerPageComponents]
; EN: IDC_ComponentsText="Select the components you wish to install."
IDC_ComponentsText="Sélectionnez les composants que vous souhaitez installer."
; EN: IDC_ComponentsPrompt="&Components:"
IDC_ComponentsPrompt="&Composants:"
; EN: IDC_DiskSpaceFrame="Disk Space"
IDC_DiskSpaceFrame="Espace disque"
; EN: IDC_DescriptionFrame="Description"
IDC_DescriptionFrame="Description"
; EN: IDC_SpaceRequiredMessage="Required:"
IDC_SpaceRequiredMessage="Nécessaire:"
; EN: IDC_SpaceAvailableMessage="Available:"
IDC_SpaceAvailableMessage="Disponible:"

[IDDIALOG_FilerPageUninstallComponents]
; EN: IDC_ComponentsText="Select the components you wish to uninstall."
IDC_ComponentsText="Sélectionnez les composants que vous souhaitez désinstaller."
; EN: IDC_ComponentsPrompt="&Components:"
IDC_ComponentsPrompt="&Composants:"
; EN: IDC_DependenciesFrame="Dependencies"
IDC_DependenciesFrame="Dépendances"
; EN: IDC_DependenciesText="Proceeding will uninstall the following components: %ls"
IDC_DependenciesText="La poursuite de la désinstallation des composants suivants: %ls"

[IDDIALOG_FilerPageFolder]
; EN: IDC_FolderDescription="Setup will install %ls in the following folder.\n\nTo install in this folder, click "Next".\n\nTo install in a different folder, type the complete name of the new folder including the drive letter, for example: "C:\NewFolder"."
IDC_FolderDescription="Le programme d'installation va installer %ls dans le dossier suivant.\n\nPour procéder à l'installation dans ce dossier, cliquez sur Suivant.\n\nPour choisir un dossier différent, tapez le nom complet du nouveau fichier, y compris la lettre correspondant au lecteur; par exemple: "C:\NouveauDossier"."
; EN: IDC_FolderDescriptionPatch="Setup will update the existing installation of %ls in the following folder.\n\nTo proceed, click "Next".\n\nIf you have more than one copy installed, type the complete name of the existing folder including the drive letter, for example: "C:\SomeFolder"."
IDC_FolderDescriptionPatch="Le programme d'installation va mettre à jour l'installation de %ls existante dans le dossier suivant.\n\nPour continuer, cliquez sur Suivant.\n\nSi plus d'une copie du jeu est installée, tapez le nom complet du fichier existant, y compris la lettre correspondant au lecteur; par exemple "C:\Dossier"."
; EN: IDC_FolderDescriptionMissing="Setup will update an existing installation of %ls.\n\nType the complete name of the existing folder including the drive letter, for example: "C:\SomeFolder"."
IDC_FolderDescriptionMissing="Le programme d'installation va mettre à jour une installation de %ls existante.\n\nTapez le nom complet du fichier existant, y compris la lettre correspondant au lecteur; par exemple: "C:\Dossier"."
; EN: IDC_FolderHolder="Destination Folder"
IDC_FolderHolder="Dossier de destination"
; EN: IDC_Browse="&Browse"
IDC_Browse="&Parcourir"
; EN: IDC_Default="&Reset"
IDC_Default="&Réinitialiser"
; EN: IDC_SpaceAvailableMessage="Space Available On Drive:"
IDC_SpaceAvailableMessage="Espace disponible sur le lecteur:"
; EN: IDC_FullSpaceRequiredMessage="Space Required For Default Install:"
IDC_FullSpaceRequiredMessage="Espace nécessaire pour l'installation par défaut:"

[IDDIALOG_FilerPageInstallProgress]
; EN: IDC_InstallText="Installing Files..."
IDC_InstallText="Installation de fichiers..."
; EN: IDC_InstallingText="Installing:"
IDC_InstallingText="Installation en cours:"
; EN: IDC_ProgressText="File Progress:"
IDC_ProgressText="Progression des fichiers:"
; EN: IDC_TotalText="Total Progress:"
IDC_TotalText="Progression totale:"

[IDDIALOG_FilerPageUninstallProgress]
; EN: IDC_InstallText="Uninstalling Files..."
IDC_InstallText="Désinstallation de fichiers..."
; EN: IDC_InstallingText="Processing:"
IDC_InstallingText="En cours:"
; EN: IDC_ProgressText="File Progress:"
IDC_ProgressText="Progression des fichiers:"
; EN: IDC_TotalText="Total Progress:"
IDC_TotalText="Progression totale:"

[IDDIALOG_Restart]
; EN: IDC_Restart="Installation Complete"
IDC_Restart="Installation terminée"
; EN: IDC_RestartMessage="You need to restart your system to complete the installation."
IDC_RestartMessage="Vous devez redémarrer Windows pour terminer l'installation."
; EN: IDC_RestartText="Before you restart, close any open applications, and save all current opened documents; remove all inserted disks and external units, and then, click the "Restart System" button."
IDC_RestartText="Avant de redémarrer, fermez toutes les applications ouvertes, y compris les sessions MS-DOS, et sauvegardez tous les documents en cours. Retirez la disquette se trouvant à l'intérieur du lecteur, le cas échéant. Cliquez ensuite sur le bouton Redémarrer."
; EN: IDC_Complete="After restarting your system, Setup will be complete."
IDC_Complete="Une fois que vous aurez redémarré Windows, l'installation sera terminée."
; EN: IDC_Restart="&Restart System"
IDC_Restart="&Redémarrer Windows"
; EN: IDC_Exit="E&xit Setup"
IDC_Exit="Q&uitter le programme d'installation"

[IDDIALOG_FailedRequirement]
; EN: IDC_FailedRequirement="This product can't be installed here"
IDC_FailedRequirement="Ce produit ne peut pas être installé à cet endroit"
; EN: IDC_FailedMessage="This product requires the following product to be installed in the folder first. Please locate the existing folder, or exit and install it now.\n\nYou can click on the web link below for more information."
IDC_FailedMessage="Il faut tout d'abord que le produit suivant soit installé dans le dossier. Veuillez localiser le fichier existant, ou quitter et l'installer maintenant.\n\nVous pouvez cliquer sur le lien Web ci-dessous si vous voulez obtenir plus d'informations."
; EN: IDC_ProductHolder="Product Required"
IDC_ProductHolder="Produit nécessaire"

[IDDIALOG_ProductInfo]
; EN: IDC_ProductHolder="Product"
IDC_ProductHolder="Produit"
; EN: IDC_ProductText="Product:"
IDC_ProductText="Produit:"
; EN: IDC_VersionText="Version:"
IDC_VersionText="Version:"
; EN: IDC_DeveloperText="Developer:"
IDC_DeveloperText="Développeur:"

[IDDIALOG_FilerPageUninstall]
; EN: IDC_UninstallPrompt="This will uninstall the following components:"
IDC_UninstallPrompt="Ceci va supprimer %ls:"
; EN: IDC_UninstallQuestion="Are you sure you want to remove these components?"
IDC_UninstallQuestion="Êtes-vous sûr de vouloir supprimer ces composants?"

[IDDIALOG_FilerPageAutoPlay]
; EN: IDC_Options="Unreal Tournament Options"
IDC_Options="Options Unreal Tournament"
; EN: IDC_Play="&Play"
IDC_Play="&Jouer"
; EN: IDC_Reinstall="&Reinstall"
IDC_Reinstall="&Réinstaller"
; EN: IDC_Uninstall="&Uninstall"
IDC_Uninstall="&Désinstaller"
; EN: IDC_ReleaseNotes="Release &Notes"
IDC_ReleaseNotes="&Remarques de sortie"
; EN: IDC_Web="OldUnreal &Web Site"
IDC_Web="OldUnreal &Site Web"
; EN: IDC_Complete="Installation Completed Successfully!"
IDC_Complete="Installation terminée avec succès!"
; EN: IDC_CompleteReboot="Installation Completed Successfully!\nBefore playing, you must reboot your computer."
IDC_CompleteReboot="Installation terminée avec succès!\nAvant de jouer, vous devez redémarrer votre ordinateur."

[IDDIALOG_WizardDialog]
; EN: IDC_WizardDialog="Unreal Tournament Setup"
IDC_WizardDialog="Gestionnaire des fichiers Unreal Tournament"
