[Setup]
LocalProduct="Unreal Tournament"
DefaultFolder="C:\Program Files\Unreal Tournament"
ReadMe="Help\469ReleaseNotes.pdf"
; EN: SetupWindowTitle="Unreal Tournament Setup"
SetupWindowTitle="Installation de Unreal Tournament"
; EN: AutoplayWindowTitle="Unreal Tournament Options"
AutoplayWindowTitle="Options Unreal Tournament"
ProductURL="http://www.unrealtournament.com/"
VersionURL="http://www.oldunreal.com"
; EN: Developer="Epic Games, Inc. - 469 by Oldunreal"
Developer="Epic Games, Inc. - 469 par Oldunreal"
DeveloperURL="http://www.oldunreal.com/"
Logo="Help\Logo.bmp"

[UnrealRequirement]
LocalProduct="Unreal Tournament"
ProductURL="http://www.unrealtournament.com/"
VersionURL="http://www.epicgames.com/"
Developer="Epic Games, Inc."
DeveloperURL="http://www.epicgames.com/"

[General]
; EN: PlayLevelCommand="&Play this Unreal Tournament level"
PlayLevelCommand="&Jouer ce niveau de Unreal"
; EN: OpenLinkCommand="&Open this Unreal Tournament link"
OpenLinkCommand="&Ouvrir ce lien de Unreal"
; EN: InstallModuleCommand="&Install this Unreal Tournament module"
InstallModuleCommand="&Installer ce module Unreal"
; EN: EditLevelCommand="&Edit this Unreal Tournament level"
EditLevelCommand="&Modifier ce niveau de Unreal"

[UnrealTournamentContentGroup]
; EN: Caption="Game Content"
Caption="Contenu du Jeu"
; EN: Description="Install this for best performance. If you deselect it, the game content will be loaded from CD during play, degrading performance, but using less hard disk space."
Description="Cette option offre des performances optimales. Si vous désélectionnez cette option, le contenu du jeu se chargera à partir du CD-ROM, ce qui vous permettra d'économiser de l'espace disque, mais au détriment de la fluidité du déroulement du jeu."

[GameGroup]
; EN: Caption="Unreal Tournament Game"
Caption="Jeu Unreal Tournament"
; EN: Description="Installation is required."
Description="Installation requise."

[NetGamesGroup]
; EN: Caption="NetGames USA Stat Utils"
Caption="Utilitaires de statistiques NetGames USA"
; EN: Description="These tools can be used to generate HTML statistics about your Unreal Tournament games. You can also view your global ranking online!"
Description="Ces outils vous permettent de générer des statistiques HTML sur vos parties de Unreal Tournament et de consulter votre classement mondial en ligne !"

[DirectXGroup]
Caption="DirectX"
; EN: Description="Optional Microsoft DirectX 7 drivers for enhanced graphics, sound, and joystick support."
Description="Pilotes Microsoft DirectX 7.0 facultatifs pour une meilleure prise en charge des périphériques graphiques, audio et de contrôle (joystick)."

[EditorGroup]
; EN: Caption="Unreal Editor"
Caption="Editeur Unreal"
; EN: Description="Unreal world editor, for creating your own 3D Unreal environments. For advanced users; installation is optional."
Description="Editeur vous permettant de créer vos propres environnements Unreal en 3D. Option facultative réservée aux utilisateurs avancés."

[PlayShortcut]
; EN: Caption="Play Unreal Tournament"
Caption="Jouer à Unreal Tournament"

[SafeModeShortcut]
; EN: Caption="Unreal Tournament Safe Mode"
Caption="Mode Sécurité de Unreal Tournament"

[EditorShortcut]
; EN: Caption="Unreal Editor"
Caption="Editeur Unreal"

[DocumentationShortcut]
; EN: Caption="Documentation"
Caption="Documentation"

[WebShortcut]
; EN: Caption="OldUnreal Web Page"
Caption="Page Web de OldUnreal"

[NetGamesShortcut]
Caption="NetGames USA"

[LocalStatsShortcut]
; EN: Caption="View my local UT stats. [ngStats]"
Caption="Afficher mes stats UT locales. [ngStats]"

[GlobalStatsShortcut]
; EN: Caption="View my global UT stats. [ngWorldStats]"
Caption="Afficher mes stats UT mondiales. [ngWorldStats]"

[MPlayerShortcut]
Caption="-"

[HeatShortcut]
Caption="-"

[UninstallShortcut]
Caption="-"
