[Public]
Object=(Name=SGLDrv.SGLRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=SGL.dll)
Preferences=(Caption="PowerVR SGL Support",Parent="Rendering",Class=SGLDrv.SGLRenderDevice,Immediate=True)

[SglRenderDevice]
; EN: ClassCaption="PowerVR SGL for Windows"
ClassCaption="Support PowerVR SGL"
; EN: AskInstalled="Do you have a PowerVR card installed?"
AskInstalled="Disposez-vous d'une carte PowerVR?"
; EN: AskUse="Do you want Unreal Tournament to use your PowerVR card?"
AskUse="Souhaitez-vous qu'Unreal Tournament utilise votre carte PowerVR?"
