[General]
; EN: Run="Run!"
Run="Lancement !"
; EN: FirstTime="Unreal Tournament First-Time Configuration"
FirstTime="Configuration de premier démarage d'Unreal Tournament"
; EN: SafeMode="Unreal Tournament Safe Mode"
SafeMode="Mode sans échec d'Unreal Tournament"
; EN: Video="Unreal Tournament Multimedia Configuration"
Video="Configuration multimédia de Unreal Tournament"
; EN: Audio="Unreal Tournament Multimedia Configuration"
Audio="Configuration multimédia de Unreal Tournament"
; EN: RecoveryMode="Unreal Tournament Recovery Mode"
RecoveryMode="Mode de restauration Unreal Tournament"
WebPage="https://www.oldunreal.com"
Direct3DWebPage="https://web.archive.org/web/20090930075309/http://unreal.epicgames.com:80/Direct3D.htm"
; EN: Detecting="Detecting 3D video devices, please wait..."
Detecting="Patientez pendant la détection des pilotes graphiques..."
; EN: SoundLow="Low sound quality"
SoundLow="Son basse qualité"
; EN: SoundHigh="High sound quality"
SoundHigh="Son haute qualité"
; EN: SkinsLow="Medium detail player skin textures"
SkinsLow="Skins de joueurs basiques"
; EN: SkinsHigh="High detail player skin textures"
SkinsHigh="Skins de joueurs détaillées"
; EN: WorldLow="Medium detail world textures"
WorldLow="Textures moyennes"
; EN: WorldHigh="High detail textures"
WorldHigh="Textures détaillées"
; EN: ResLow="Low video resolution"
ResLow="Basse résolution"
; EN: ResHigh="Standard video resolution"
ResHigh="Résolution standard"

[Descriptions]
; EN: SoftDrv.SoftwareRenderDevice="Unreal Tournament's built-in software renderer. Compatible with all video cards."
SoftDrv.SoftwareRenderDevice="Moteur de rendu logiciel d'Unreal Tournament. Compatible avec toute carte."
; EN: GlideDrv.GlideRenderDevice="3dfx Glide support, the optimal choice for 3dfx owners. 3dfx card required."
GlideDrv.GlideRenderDevice="3dfx Glide, choix optimal pour les possesseurs de cartes 3dfx. Carte 3dfx nécessaire."
; EN: D3DDrv.D3DRenderDevice="Use Direct3D 7 hardware rendering. Works with most video cards."
D3DDrv.D3DRenderDevice="Accélération matérielle D3D 7. Compatible avec la plupart des cartes graphiques."
; EN: D3D9Drv.D3D9RenderDevice="Use Direct3D 9 hardware rendering. Much better performance than Direct3D 7 but will not work on very old video cards."
D3D9Drv.D3D9RenderDevice="Accélération D3D 9. Performances très supérieures à Direct3D 9 mais incompatibles avec les plus anciennes cartes graphiques."
; EN: OpenGLDrv.OpenGLRenderDevice="Use OpenGL hardware rendering. Works great on most video cards. Our preferred option."
OpenGLDrv.OpenGLRenderDevice="Use Rendu avancé OpenGL. Fournit les meilleurs performances et stabilités avec les cartes récentes. Supporte les textures haute-définitions."
; EN: MetalDrv.MetalRenderDevice="For users with S3 Savage4 video cards."
MetalDrv.MetalRenderDevice="Pour les utilisateurs de cartes graphiques S3 Savage4."
; EN: ALAudio.ALAudioSubsystem="Use Unreal Tournament's advanced OpenAL support. Provides best performance and support for high end soundcards. Be sure to have the latest drivers for your soundcard. EFX support. Works best with SoundBlaster."
ALAudio.ALAudioSubsystem="Support OpenAL Avancé d'Unreal Tournament. Fournit les meilleurs performances et supporte les cartes son haut de gamme. Assurez-vous que vos pilotes de son sont à jour. Support EAX/EFX. Fonctionne de façon optimale avec les cartes SoundBlaster.."
; EN: Galaxy.GalaxyAudioSubsystem="Unreal Galaxy sound. Deprecated. Use as fallback."
Galaxy.GalaxyAudioSubsystem="Support Galaxy d'Unreal Tournament. Obsolète. A utiliser en dernier recours."

[IDDIALOG_ConfigPageDetail]
IDC_ConfigPageDetail=" "
; EN: IDC_DetailPrompt="Based on your computer's speed, memory, and video card, Unreal Tournament has selected the following detail options in order to optimize performance."
IDC_DetailPrompt="Afin d'optimisez vos performances, Unreal Tournament a choisi cette configuration en se basant sur la mémoire, le processeur et la carte graphique de votre ordinateur."
; EN: IDC_DetailNote="You may change these options from the game's "Preferences" window later, if you wish."
IDC_DetailNote="Vous pouvez, si vous le désirez, changer ces options dans le jeu, dans la fenètre "Preferences"."

[IDDIALOG_ConfigPageFirstTime]
IDC_ConfigPageFirstTime=" "
; EN: IDC_Prompt="Unreal Tournament is starting up for the first time.  If you experience any problems, please read the release notes in the "Help" folder of your Unreal Tournament installation."
IDC_Prompt="Unreal Tournament démarre pour la première fois. Si vous rencontre un problème, veuillez lire les notes dans le dossier "Help" de votre répertoire d'installation d'Unreal Tournament."

[IDDIALOG_ConfigPageSound]
IDC_ConfigPageSound=" "
; EN: IDC_SoundPrompt="Your computer supports the following sound devices.  Choose the optimal one for your system."
IDC_SoundPrompt="Votre ordinateur supporte ces modes sonores. Choisissez le mode adapté à votre système."
IDC_SoundNote=" "
; EN: IDC_Compatible="Show certified, compatible devices"
IDC_Compatible="N'afficher que les systèmes certifiés compatibles"
; EN: IDC_All="Show all devices"
IDC_All="Tout afficher"

[IDDIALOG_ConfigPageRenderer]
IDC_ConfigPageRenderer=" "
; EN: IDC_RenderPrompt="Your computer supports the following 3D video devices. Unreal Tournament has chosen the optimal one. If you wish to change this, highlight an option below."
IDC_RenderPrompt="Votre ordinateur supporte ces modes de rendu 3D. Unreal Tournament a automatiquement choisi le mode optimal. Pour changer, sélectionnez le mode voulu dans la liste."
IDC_RenderNote=" "
; EN: IDC_Compatible="Show certified, compatible devices"
IDC_Compatible="N'afficher que les systèmes certifiés compatibles"
; EN: IDC_All="Show all devices"
IDC_All="Tout afficher"

[IDDIALOG_ConfigPageSafeMode]
IDC_ConfigPageSafeMode=" "
; EN: IDC_SafeModePrompt="The previous time Unreal Tournament was run, it was not shut down properly. In case the shut down was caused by a problem, you may use the options below for recovery."
IDC_SafeModePrompt="Lors de sa dernière éxécution, Unreal Tournament ne s'est pas fermé correctement. Si cela était du à un problème, veuillez choisir une option."
; EN: IDC_SafeModePrompt2="Unreal Tournament safe mode options: If you are experiencing problems, you may use the options below for recovery."
IDC_SafeModePrompt2="Options du mode sans échec du Unreal Tournament: Si vous rencontrez des problèmes, utilisez ces options pour améliorer la stabilité."
; EN: IDC_Run="Run Unreal Tournament"
IDC_Run="Jouer à Unreal Tournament"
; EN: IDC_Video="Change your 3D video device"
IDC_Video="Changer le pilote de rendu 3D"
; EN: IDC_Audio="Change your audio device"
IDC_Audio="Change le pilote de son"
; EN: IDC_SafeMode="Run Unreal Tournament in safe mode - for troubleshooting"
IDC_SafeMode="Lancer Unreal Tournament en mode sans échec (pour résoudre les problèmes)"
; EN: IDC_Web="Visit our Web site for troubleshooting tips"
IDC_Web="Visitez notre site Web pour obtenir des conseils"

[IDDIALOG_ConfigPageSafeOptions]
IDC_ConfigPageSafeOptions=" "
; EN: IDC_SafeOptions="Safe mode options, for diagnosing problems"
IDC_SafeOptions="Mode sans échec, pour résoudre les problèmes"
; EN: IDC_NoSound="Disable all sound"
IDC_NoSound="Désactiver les sons"
; EN: IDC_No3DSound="Disable 3D sound hardware"
IDC_No3DSound="Désactiver le matériel de son 3D"
; EN: IDC_No3DVideo="Disable 3D video hardware"
IDC_No3DVideo="Désactiver le matériel graphique 3D"
; EN: IDC_Window="Run the game in a window (rather than fullscreen)"
IDC_Window="Jouez dans une fenètre (sans lancer en plein écran)"
; EN: IDC_Res="Run in standard 1024x768 resolution"
IDC_Res="Jouer en résolution standard 1024x768"
; EN: IDC_ResetConfig="Reset all configuration options to defaults"
IDC_ResetConfig="Rétablir toute les options à leurs valeurs par défaut"
; EN: IDC_NoProcessor="Disable Pentium III/3DNow processor extensions"
IDC_NoProcessor="Désactiver les extensions des processeurs Pentium III/3DNow"
; EN: IDC_NoJoy="Disable joystick support"
IDC_NoJoy="Désactiver la reconnaissance des Joystick"

[IDDIALOG_ConfigPageDriver]
IDC_ConfigPageDriver=" "
; EN: IDC_DriverText="Unreal Tournament has detected the following compatible video card:"
IDC_DriverText="Unreal Tournament a détecté les pilotes de rendu suivants:"
; EN: IDC_DriverInfo="Since you have chosen OpenGL or Direct3D, Unreal Tournament will attempt to use this video card.\n\nHowever, some 3D card drivers must be updated in order to work reliably with Unreal Tournament's 3D features. We recommend following the web link below for more information about your video card's compatibility, and to obtain the latest Direct3D drivers.\n\nIf you experience any graphical problems such as incorrect colors, flashing polygons, slow performance, or crashes, please use the "Unreal Tournament Safe Mode" to change your video driver."
IDC_DriverInfo="Vous avez choisi un rendu OpenGL ou Direct3D. Unreal Tournament va tenter d'utiliser ce mode d'affichage.\n\nCependant, certaines cartes graphiques doivent être mises à jour pour fonctionner correctement avec les fonctions 3D d'Unreal Tournament. Nous vous recommendons de suivre le lien Web ci-dessous pour de plus amples informations sur la compatibilité de votre carte graphique et pour obtenir les derniers pilotes D3D.\n\nSi vous recontrer des problèmes graphiques tels que des couleurs étranges, des polygones clignotants, de mauvaises performances ou des crashes, utilisez le mode sans échec d'Unreal Tournament pour changer votre pilote graphique."
; EN: IDC_Web="For links to the latest drivers, visit our web page:"
IDC_Web="Pour les derniers pilotes, visitez notre site:"
; EN: IDC_WebButton="Direct3D Information & Drivers Page"
IDC_WebButton="Informations Direct3D && Page des pilotes"
; EN: IDC_Card="Unknown"
IDC_Card="Inconnue"

[IDDIALOG_ConfigPageMouseInput]
; EN: IDC_MouseInputPrompt="Select the input method for your mouse. \n\nCursor - Low-Definition mouse input. This mode limits the mouse to 400DPI and applies Windows pointer acceleration to the input. \n\nDirectInput - [Deprecated] High-Definition mouse input. This mode allows the mouse to report movement at higher DPI and is not subject to Windows pointer acceleration. This mode does not work well on modern versions of Windows. \n\nRaw Input - High-Definition mouse input. This mode allows the mouse to report movement at higher DPI and is not subject to Windows pointer acceleration. This is the recommended mode for modern hardware and modern versions of Windows."
IDC_MouseInputPrompt="Sélectionnez la méthode de saisie pour votre souris.\n\nCurseur - Entrée de souris basse définition. Ce mode limite la souris à 400 DPI et applique l'accélération du pointeur Windows à l'entrée.\n\nDirectInput - [Obsolète] Entrée de souris haute définition. Ce mode permet à la souris de signaler un mouvement sur un DPI plus élevé et n'est pas soumis à l'accélération du pointeur Windows. Ce mode ne fonctionne pas bien sur les versions modernes de Windows.\n\nEntrée brute - Entrée de souris haute définition. Ce mode permet à la souris de signaler un mouvement à un DPI plus élevé et n'est pas soumis à l'accélération du pointeur Windows. C'est le mode recommandé pour le matériel moderne et les versions modernes de Windows."
