[UBrowserGSpyLink]
; EN: ResolveFailedError="The master server could not be resolved: "
ResolveFailedError="Impossible de résoudre le Master Server: "
; EN: TimeOutError="Timeout talking to the master server"
TimeOutError="Dépassement de requète sur le Master Server"
; EN: CouldNotConnectError="Connecting to the master server timed out: "
CouldNotConnectError="Temps de connexion dépassé sur le Master Server: "

[UBrowserHTTPLink]
; EN: ResolveFailedError="The master server could not be resolved: "
ResolveFailedError="Impossible de résoudre le Master Server: "
; EN: TimeOutError="Timeout talking to the master server"
TimeOutError="Dépassement de requète sur le Master Server"
; EN: CouldNotConnectError="Connecting to the master server timed out: "
CouldNotConnectError="Temps de connexion dépassé sur le Master Server: "

[UBrowserSubsetFact]
; EN: NotFoundError="Could not find the window: "
NotFoundError="Fenêtre non disponible: "
; EN: NotReadyError="Window is not ready: "
NotReadyError="Fenêtre non prète: "

[UBrowserRulesGrid]
; EN: RuleText="Rule"
RuleText="Règles"
; EN: ValueText="Value"
ValueText="Valeur"

[UBrowserServerListWindow]
; EN: InfoName="Info"
InfoName="Info"
; EN: PlayerCountName="Players"
PlayerCountName="Joueurs"
; EN: ServerCountName="Servers"
ServerCountName="Serveurs"
; EN: QueryServerText="Querying Master Server (hit F5 if nothing happens)"
QueryServerText="Requête au Master Server (Appuyez sur F5 si rien ne se passe)"
; EN: QueryFailedText="Master Server Failed: "
QueryFailedText="Echec du Master Server: "
; EN: PingingText="Pinging Servers"
PingingText="Ping des serveurs"
; EN: CompleteText="Complete"
CompleteText="Terminé"
; EN: FilterText="Filter"
FilterText="Filtrer"
; EN: FilterHelp="Filter servers by name, map, mutator, player name and so on."
FilterHelp="Filtrez les serveurs par nom, carte, mutateur, nom de joueur, etc."
; EN: EmptyText="Empty"
EmptyText="Vides"
; EN: EmptyHelp="Show empty servers."
EmptyHelp="Affiche les serveurs vides."
; EN: FullText="Full"
FullText="Complets"
; EN: FullHelp="Show full servers."
FullHelp="Afficher les serveurs complets."
; EN: LockedText="Locked"
LockedText="Protégés"
; EN: LockedHelp="Show password-protected servers."
LockedHelp="Affiche les serveurs protégés par mot de passe."

[UBrowserServerPing]
; EN: AdminEmailText="Admin Email"
AdminEmailText="Email Administrateur"
; EN: AdminNameText="Admin Name"
AdminNameText="Nom de l'administrateur"
; EN: ChangeLevelsText="Change Levels"
ChangeLevelsText="Changement de niveau"
; EN: MultiplayerBotsText="Bots in Multiplayer"
MultiplayerBotsText="Bots en mulijoueurs"
; EN: FragLimitText="Frag Limit"
FragLimitText="Limite de Frags"
; EN: TimeLimitText="Time Limit"
TimeLimitText="Limite de temps"
; EN: GameModeText="Game Mode"
GameModeText="Mode de jeu"
; EN: GameTypeText="Game Type"
GameTypeText="Type de jeu"
; EN: GameVersionText="Game Version"
GameVersionText="Version du jeu"
; EN: WorldLogText="ngStats World Stat-Logging"
WorldLogText="Stats Mondiales ngStats"
; EN: MutatorsText="Mutators"
MutatorsText="Scripts Perso"
; EN: TrueString="Enabled"
TrueString="Activé"
; EN: FalseString="Disabled"
FalseString="Désactivé"
; EN: ServerAddressText="Server Address"
ServerAddressText="Adresse du Serveur"
; EN: GoalTeamScoreText="Required Team Score"
GoalTeamScoreText="Score Maximum de l'Équipe"
; EN: MinPlayersText="Bots Enter Game for Min. of"
MinPlayersText="Nombre minimum de bots"
; EN: PlayersText="Players"
PlayersText="Joueurs"
; EN: MaxTeamsText="Max Teams"
MaxTeamsText="Max. d'Équipes"
; EN: BalanceTeamsText="Bots Balance Teams"
BalanceTeamsText="Equilibrer les Équipes"
; EN: PlayersBalanceTeamsText="Force Team Balance"
PlayersBalanceTeamsText="Équilibre de l'équipe de force"
; EN: FriendlyFireText="Friendly Fire Damage"
FriendlyFireText="Tir ami"
; EN: MinNetVersionText="Min. Compatible Version"
MinNetVersionText="Min. Version compatible"
; EN: BotSkillText="Bot Skill"
BotSkillText="Habileté de bots"
; EN: TournamentText="Tournament Mode"
TournamentText="Le mode tournoi"
; EN: ServerModeText="Server Mode"
ServerModeText="Mode serveur"
; EN: DedicatedText="Dedicated"
DedicatedText="Dévoué"
; EN: NonDedicatedText="Non-Dedicated"
NonDedicatedText="Non dédié"
; EN: WorldLogWorkingText="ngWorldStats Status"
WorldLogWorkingText="État de ngWorldStats"
; EN: WorldLogWorkingTrue="Processing Stats Correctly"
WorldLogWorkingTrue="Traitement correct des statistiques"
; EN: WorldLogWorkingFalse="Not Processing Stats Correctly"
WorldLogWorkingFalse="Ne pas traiter correctement les statistiques"
; EN: PasswordText="Requires Password"
PasswordText="Nécessite un mot de passe"

[UBrowserMainClientWindow]
; EN: FavoritesName="Favorites"
FavoritesName="Favoris"
; EN: IRCName="Chat"
IRCName="Bavarder"
; EN: MOTDName="News"
MOTDName="Nouvelles"

[UBrowserServerGrid]
; EN: ServerName="Server"
ServerName="Serveur"
; EN: PingName="Ping"
PingName="Ping"
; EN: MapNameName="Map Name"
MapNameName="Carte"
; EN: PlayersName="Players"
PlayersName="Joueurs"

[UBrowserInfoMenu]
; EN: RefreshName="&Refresh Info"
RefreshName="&Actualiser Info"
; EN: CloseName="&Close"
CloseName="&Fermer la Fenêtre"

[UBrowserMainWindow]
; EN: WindowTitleString="Unreal Tournament Server Browser"
WindowTitleString="Navigateur de Serveurs Unreal Tournament"

[UBrowserRightClickMenu]
; EN: PlayName="&Play on This Server"
PlayName="&Jouer sur ce serveur"
; EN: RefreshName="&Refresh All Servers"
RefreshName="&Actualiser tous les serveurs"
; EN: InfoName="&Server and Player Info"
InfoName="&Infos sur le Serveur et les joueurs"
; EN: FavoritesName="Add to &Favorites"
FavoritesName="Ajouter aux &Favoris"
; EN: RefreshServerName="&Ping This Server"
RefreshServerName="&Ping sur ce serveur"
; EN: PingAllName="Ping &All Servers"
PingAllName="Ping sur &tous les serveurs"
; EN: OpenLocationName="Open &Location"
OpenLocationName="Ouvrir &emplacement"
; EN: CopyName="&Copy This Server Location"
CopyName="&Copier cet emplacement de serveur"

[UBrowserPlayerGrid]
; EN: NameText="Name"
NameText="Nom"
; EN: FragsText="Frags"
FragsText="Frags"
; EN: PingText="Ping"
PingText="Ping"
; EN: TeamText="Team"
TeamText="Équipe"
; EN: MeshText="Mesh"
MeshText="Modèle"
; EN: SkinText="Skin"
SkinText="Skin"
; EN: FaceText="Face"
FaceText="Visage"
; EN: IDText="ID"
IDText="ID"
; EN: ngSecretText="Player type"
ngSecretText="Type de joueur"
; EN: BotText="Bot"
BotText="Bot"
; EN: HumanText="Human"
HumanText="Humain"

[UBrowserIRCSystemPage]
; EN: NotInAChannelText="Not in a channel!"
NotInAChannelText="Pas dans une channel!"
; EN: KickedFromText="You were kicked from"
KickedFromText="Vous avez été éjecté"
; EN: ByText="by"
ByText="par"
; EN: IsAwayText="is away"
IsAwayText="est loin"

[UBrowserIRCPageBase]
; EN: HasLeftText="has left"
HasLeftText="a quitté"
; EN: HasJoinedText="has joined"
HasJoinedText="a joint la partie"
; EN: WasKickedByText="was kicked by"
WasKickedByText="a été éjecté par"
; EN: NowKnownAsText="is now known as"
NowKnownAsText="s'appelle désormais"
; EN: QuitText="Quit"
QuitText="Quitter"
; EN: SetsModeText="sets mode"
SetsModeText="définit le mode"

[UBrowserIRCLink]
; EN: InvalidAddressText="Invalid server address, aborting."
InvalidAddressText="Adresse du serveur invalide, annulation."
; EN: ErrorBindingText="Error binding local port, aborting."
ErrorBindingText="Erreur de connexion au port local, annulation."
; EN: ResolveFailedText="Failed to resolve server address, aborting."
ResolveFailedText="Echec de résolution de l'adresse du serveur, annulation."
; EN: ConnectedText="Connected."
ConnectedText="Connexion établie."
; EN: ConnectingToText="Connecting to"
ConnectingToText="Connexion à"
; EN: TimeOutError="Timeout connecting to server."
TimeOutError="Dépassement de délai de connexion au serveur."
; EN: InviteString="invites you to join"
InviteString="vous invite à vous joindre"

[UBrowserOpenCW]
; EN: OpenText="Open:"
OpenText="Ouvrir:"
; EN: OpenHelp="Enter a standard URL, or select one from the URL history. Press Enter to activate."
OpenHelp="Entrez une URL, ou sélectionnez une URL de l'historique. Entrer pour valider."

[UBrowserIRCSetupClient]
; EN: ServerText="IRC Server"
ServerText="Serveur IRC"
; EN: ChannelText="Default Channel"
ChannelText="Channel par défaut"
; EN: ServerHelp="Choose an IRC server from the list or type in your own IRC server name or IP address."
ServerHelp="Choisissez un serveur IRC dans la liste ou tapez le nom ou l'adresse IP du IRC serveur de votre choix."
; EN: ChannelHelp="Choose a default channel to join once the server has connected, or type in your own channel name."
ChannelHelp="Choisissez une channel par défaut à joindre une fois la connexion au serveur établie, ou tapez le nom de la channel de votre choix."
; EN: ConnectText="Connect"
ConnectText="Connecter"
; EN: DisconnectText="Disconnect"
DisconnectText="Déconnexion"
; EN: ConnectHelp="Connect to the IRC chat server."
ConnectHelp="Connexion au serveur de chat IRC."
; EN: DisconnectHelp="Disconnect from the IRC chat server."
DisconnectHelp="Déconnexion du serveur de chat IRC."
; EN: WarningText="The Chat facility will connect you to the Internet Relay Chat (IRC) network.\n\nNeither Epic Games nor OldUnreal are responsible for the content of any channels in IRC. You enter these channels at your own risk.\n\nAre you sure you still want to connect?"
WarningText="La fonction Chat vous connecte au réseau Internet Relay Chat (IRC).\n\nEpic Games & OldUnreal décline toute responsabilité quant au contenu des channels de l'IRC auquel vous vous connectez. Vous accédez à ces channels à vos propres risques.\n\nEtes-vous sûr de vouloir vous connecter?"
; EN: WarningTitle="Warning"
WarningTitle="Avertissement"

[UBrowserUpdateServerWindow]
; EN: QueryText="Querying Server..."
QueryText="Interroger le serveur..."
; EN: FailureText="The server did not respond."
FailureText="Le serveur ne répond pas."

[UBrowserEditFavoriteCW]
; EN: DescriptionText="Description"
DescriptionText="Description"
; EN: UpdateDescriptionText="Auto-Update Description"
UpdateDescriptionText="Description Automatiquement Mise à Jour"
; EN: IPText="Server IP Address"
IPText="Adresse Serveur IP"
; EN: GamePortText="Server Port Number"
GamePortText="Numéro de Port Serveur"
; EN: QueryPortText="Query Port Number"
QueryPortText="Rechercher le Numéro de Port"

[UBrowserEditFavoriteWindow]
; EN: OKText="OK"
OKText="OK"
; EN: WindowTitle="Edit Favorite"
WindowTitle="Modifier le Favori"

[UBrowserIRCWindow]
; EN: SystemName="System"
SystemName="Système"

[UBrowserOpenWindow]
; EN: OKText="OK"
OKText="OK"
; EN: WindowTitle="Open Location"
WindowTitle="Ouvrir emplacement"

[UBrowserIRCSystemMenu]
; EN: ConnectText="&Connect"
ConnectText="&Connecter"
; EN: DisconnectText="&Disconnect"
DisconnectText="&Déconnecter"
; EN: JoinText="&Join"
JoinText="&Rejoindre"

[UBrowserFavoritesMenu]
; EN: EditFavoriteName="&Edit Favorite"
EditFavoriteName="&Modifier le Favori"
; EN: NewFavoriteName="&New Favorite"
NewFavoriteName="&Nouveau Favori"
; EN: FavoritesName="Remove from &Favorites"
FavoritesName="Supprimer des &Favoris"

[UBrowserIRCChannelMenu]
; EN: PartText="&Leave"
PartText="&Laisser"
; EN: JoinText="&Join"
JoinText="&Rejoindre"

[UBrowserIRCPrivateMenu]
; EN: CloseText="&Close "
CloseText="&Fermer "
; EN: JoinText="&Join"
JoinText="&Rejoindre"

[UBrowserNewFavoriteWindow]
; EN: OKText="New"
OKText="Nouveau"
; EN: WindowTitle="New Favorite"
WindowTitle="Nouveau favori"

[ServerListTitles]
; EN: UBrowserUT="UT Servers"
UBrowserUT="Serveurs UT"
; EN: UBrowserLAN="LAN Servers"
UBrowserLAN="Serveurs réseau"
; EN: UBrowserPopulated="Populated Servers"
UBrowserPopulated="Serveurs encombrés"
; EN: UBrowserDeathmatch="Deathmatch"
UBrowserDeathmatch="Combat á Mort"
; EN: UBrowserTeamGames="Team Deathmatch"
UBrowserTeamGames="Jeu en Équipes"
; EN: UBrowserCTF="Capture the Flag"
UBrowserCTF="Capture de Drapeau"
; EN: UBrowserDOM="Domination"
UBrowserDOM="Domination"
; EN: UBrowserAS="Assault"
UBrowserAS="Assaut"
; EN: UBrowserLMS="Last Man Standing"
UBrowserLMS="Dernier Survivant"
; EN: UBrowserAll="All Servers"
UBrowserAll="Tous les Serveurs"

[UBrowserTypesGrid]
; EN: TypeText="Game type"
TypeText="Type de Jeu"
; EN: CountText="Count"
CountText="Quantité"
; EN: StateText="State"
StateText="État"
; EN: ShowText="show"
ShowText="afficher"
; EN: HideText="hide"
HideText="cacher"

[UBrowserTypesMenu]
; EN: ShowAllName="Show all"
ShowAllName="Afficher tout"
; EN: HideAllName="Hide all"
HideAllName="Cacher tout"
