[Public]
Object=(Name=udemo.UDmodItem,Class=Class,MetaClass=UMenu.UMenuModMenuItem)

[DemoPlaybackSpec]
; EN: Seeking="SEEKING"
Seeking="VUE"

[UDClientWindow]
; EN: Spechelp="If checked, you will be able to fly around the level when playing a demo"
Spechelp="Sii activé, vous pourrez vous déplacer librement dans le niveau pendant que la démo joue"

[UDPathsclient]
; EN: Empty="Empty"
Empty="Vide"

[UDNetSettingsClient]
; EN: Empty="(Empty)"
Empty="(Vide)"

[UDmoditem]
; EN: MenuCaption="&Demo Manager"
MenuCaption="Gestionner de &démos"
; EN: MenuHelp="Play and Record demos!"
MenuHelp="Jouer et enregistrer des démos!"

[UDnamewindow]
; EN: WindowTitle="Enter Demo Name"
WindowTitle="Entrez le nom de la démo"

[DownloadFramedWindow]
; EN: WindowTitle="Downloading..."
WindowTitle="Téléchargement..."

[UDframedwindow]
; EN: WindowTitle="Unreal Tournament Demo Manager 3.5.1 - By UsAaR33 and AnthraX"
WindowTitle="Unreal Tournament Demo Manager 3.5.1 - par UsAaR33 et AnthraX"
