[public]
; EN: Object=(Name=UMenu.UMenuGoldLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Gold")
Object=(Name=UMenu.UMenuGoldLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Or")
; EN: Object=(Name=UMenu.UMenuBlueLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Ice")
Object=(Name=UMenu.UMenuBlueLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Glace")
; EN: Object=(Name=UMenu.UMenuMetalLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Metal")
Object=(Name=UMenu.UMenuMetalLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Métal")

[UMenuBotmatchClientWindow]
; EN: StartMatchTab="Match"
StartMatchTab="Match"
; EN: RulesTab="Rules"
RulesTab="Règles"
; EN: SettingsTab="Settings"
SettingsTab="Paramètres"
; EN: BotConfigTab="Bots"
BotConfigTab="Bots"
; EN: StartText="Start"
StartText="Lancer"

[UMenuModMenuItem]
; EN: MenuCaption="&My Mod"
MenuCaption="&Mon Mod"
; EN: MenuHelp="This text goes on the status bar."
MenuHelp="Ce texte dans la barre de statut."

[UMenuPlayerMeshClient]
; EN: FaceText="Face"
FaceText="Visage"
; EN: BodyText="Body"
BodyText="Corps"

[UMenuServerSetupPage]
EditAreaWidth=134
; EN: AdminEmailText="Admin E-mail"
AdminEmailText="Email Admin"
; EN: AdminEMailHelp="Enter an e-mail address so users of this server can contact you."
AdminEMailHelp="Adresse mail à laquelle les joueurs peuvent vous contacter."
; EN: AdminNameText="Admin Name"
AdminNameText="Nom d'admin"
; EN: AdminNameHelp="Enter the name of this server's administrator."
AdminNameHelp="Entrez le nom de l'administrateur de ce serveur."
; EN: MOTDLine1Text="MOTD Line 1"
MOTDLine1Text="MDJ ligne 1"
; EN: MOTDLine1Help="Enter a message of the day which will be presented to users upon joining your server."
MOTDLine1Help="Entrez un message qui sera présenté aux joueurs lors de leur connexion"
; EN: MOTDLine2Text="MOTD Line 2"
MOTDLine2Text="MDJ ligne 2"
; EN: MOTDLine2Help="Enter a message of the day which will be presented to users upon joining your server."
MOTDLine2Help="Entrez un message qui sera présenté aux joueurs lors de leur connexion"
; EN: MOTDLine3Text="MOTD Line 3"
MOTDLine3Text="MDJ ligne 3"
; EN: MOTDLine3Help="Enter a message of the day which will be presented to users upon joining your server."
MOTDLine3Help="Entrez un message qui sera présenté aux joueurs lors de leur connexion"
; EN: MOTDLine4Text="MOTD Line 4"
MOTDLine4Text="MDJ ligne 4"
; EN: MOTDLine4Help="Enter a message of the day which will be presented to users upon joining your server."
MOTDLine4Help="Entrez un message qui sera présenté aux joueurs lors de leur connexion"
; EN: ServerNameText="Server Name"
ServerNameText="Nom du serveur"
; EN: ServerNameHelp="Enter the full description for your server, to appear in query tools such as UBrowser or GameSpy."
ServerNameHelp="Description complète de votre serveur pour les outils comme UBrowser ou GameSpy."
; EN: DoUplinkText="Advertise Server"
DoUplinkText="Faire connaitre"
; EN: DoUplinkHelp="If checked, your server will be advertised to the Master Server, so your server will appear in the global server list."
DoUplinkHelp="Si activé, votre serveur se fera connaitre aurpsè des master servers pour apparaitre dans la liste global des serveurs."
; EN: ngWorldStatsText="Stats Logging"
ngWorldStatsText="Connexion ngWorldStats"
; EN: ngWorldStatsHelp="If checked, your server will record and store a log of gameplay stats."
ngWorldStatsHelp="Si activé, votre serveur communiquera avec NetGamesUSA pour compiler des statistiques de jeu."
; EN: LanPlayText="Optimize for LAN"
LanPlayText="Optimisation LAN"
; EN: LanPlayHelp="If checked, a dedicated server started will be optimized for play on a LAN."
LanPlayHelp="Si activé, votre serveur sera optimisé pour le jeu en LAN."

[UMenuStatusBar]
; EN: DefaultHelp="Press ESC to return to the game"
DefaultHelp="ECHAP pour continuer la partie"
; EN: DefaultIntroHelp="Use the Game menu to start a new game."
DefaultIntroHelp="Commencez une nouvelle partie dans le menu Jeu."

[UMenuGameSettingsBase]
; EN: StyleText="Game Style:"
StyleText="Style:"
; EN: Styles[0]="Classic"
Styles[0]="Classique"
; EN: Styles[1]="Hardcore"
Styles[1]="Hardcore"
; EN: Styles[2]="Turbo"
Styles[2]="Turbo"
; EN: StyleHelp="Choose your game style. Hardcore is 10% faster with a 50% damage increase. Turbo also adds ultra fast player movement."
StyleHelp="Choisissez le style de la partie. Le Hardcore est 10% plus rapide et les armes sont 50% plus dévastatrices. Turbo est un Hardcore accéléré."
; EN: SpeedText="Game Speed"
SpeedText="Vitesse du jeu"
; EN: SpeedHelp="Adjust the speed of the game."
SpeedHelp="Modifier la vitesse du jeu."

[UMenuScreenshotCW]
; EN: PlayersText="Players"
PlayersText="Joueurs"

[UMenuWeaponPriorityListBox]
; EN: WeaponPriorityHelp="Click and drag a weapon name in the list on the left to change its priority. Weapons higher in the list have higher priority."
WeaponPriorityHelp="Déplacez le nom de l'arme pour déplacer son niveau de priorité. Les armes en haut de la liste on une priorité supérieure."

[UMenuBotConfigClientWindow]
; EN: BIMText="Enable Bots"
BIMText="Activer les bots"
; EN: BIMHelp="If checked, bots will be present in your new multiplayer game."
BIMHelp="Si activé, des bots seront présents dans votre partie en réseau."

[UMenuHUDConfigCW]
; EN: HUDConfigText="HUD Layout"
HUDConfigText="Disposition du HUD"
; EN: HUDConfigHelp="Use the left and right arrow keys to select a Heads Up Display configuration."
HUDConfigHelp="Utilisez les flèches droites et gauche pour choisir une configuration du HUD."
; EN: CrosshairText="Crosshair Style"
CrosshairText="Viseur"
; EN: CrosshairHelp="Choose the crosshair appearing at the center of your screen."
CrosshairHelp="Choisissez votre réticule de visée."

[UMenuMutatorCW]
; EN: ExcludeCaption="Mutators not Used"
ExcludeCaption="Mutators non activés"
; EN: ExcludeHelp="Click and drag a mutator to the right hand column to include that mutator in this game."
ExcludeHelp="Faites glisser les mutators dans la colonne de droite pour les inclure dans la prochaine partie."
; EN: IncludeCaption="Mutators Used"
IncludeCaption="Mutators activés"
; EN: IncludeHelp="Click and drag a mutator to the left hand column to remove it from the mutator list, or drag it up or down to re-order it in the mutator list."
IncludeHelp="Faites glisser les mutators dans la colonne de gauche pour les retirer dela partie, ou déplacez-les verticalement pour modifier l'ordre."
; EN: KeepText="Always use this Mutator configuration"
KeepText="Utiliser ces mutators à chaque fois"
; EN: KeepHelp="If checked, these Mutators will always be used when starting games."
KeepHelp="Si activé, tous les mutators sélectionnés seront utilisés aux prochains lancement de parties."

[UMenuTeamGameRulesCWindow]
; EN: FFText="Friendly Fire:"
FFText="Pas de Feu Allié:"
; EN: FFHelp="Slide to adjust the amount of damage friendly fire imparts to other teammates."
FFHelp="Si activé, les alliés ne peuvent pas se blesser entre eux."

[UMenuSaveGameClientWindow]
; EN: CantSave="Cannot Save: You are dead."
CantSave="Impossible de sauver: vous êtes mort."

[UMenuStartGameClientWindow]
; EN: DedicatedText="Dedicated"
DedicatedText="Dédié"
; EN: DedicatedHelp="Press to launch a dedicated server."
DedicatedHelp="Activez pour lancer un serveur dédié."
; EN: ServerText="Server"
ServerText="Serveur"

[UMenuLoadGameClientWindow]
; EN: RestartText="Restart"
RestartText="Recommencer"
; EN: RestartHelp="Press to restart the current level."
RestartHelp="Recommencer le niveau depuis le point de départ."

[UMenuOptionsWindow]
WindowWidth=300
; EN: WindowTitle="Preferences"
WindowTitle="Paramètres"

[UMenuWeaponPriorityListArea]
; EN: AutoSwitchText="Auto-Switch Weapons"
AutoSwitchText="Changement d'arme auto."
; EN: AutoSwitchHelp="Automatically switch to a higher priority weapon when you pick it up. If unchecked, you must switch to the new weapon manually."
AutoSwitchHelp="Change automatiquement d'arme lors du ramassage d'une arme de plus forte priorité. Sinon, vous devez changer manuellement."

[UMenuPlayerWindow]
; EN: WindowTitle="Player Setup"
WindowTitle="Configuration joueur"

[UMenuWeaponPriorityWindow]
; EN: WindowTitle="Weapons"
WindowTitle="Armes"

[UMenuMapListWindow]
; EN: WindowTitle="Map List"
WindowTitle="List de maps"

[UMenuMutatorWindow]
; EN: WindowTitle="Configure Mutators"
WindowTitle="Configurer les mutators"

[UMenuBotmatchWindow]
; EN: WindowTitle="Botmatch"
WindowTitle="Match de bots"

[UMenuStartGameWindow]
; EN: WindowTitle="Start Network Game"
WindowTitle="Nouvelle partie en réseau"

[UMenuLoadGameWindow]
; EN: WindowTitle="Load Game"
WindowTitle="Charger partie"

[UMenuConfigIndivBotsWindow]
; EN: WindowTitle="Configure Individual Bots"
WindowTitle="Configuration d'un bot"

[UMenuNewGameWindow]
; EN: WindowTitle="New Game"
WindowTitle="Nouvelle partie"

[UMenuSaveGameWindow]
; EN: WindowTitle="Save Game"
WindowTitle="Sauvegarder partie"

[UMenuHelpWindow]
; EN: WindowTitle="Help"
WindowTitle="Aide"

[UMenuMenuBar]
; EN: GameName="&Game"
GameName="&Jeu"
; EN: GameHelp="Start a new game, load a game, or quit."
GameHelp="Lancer une nouvelle partie, sauver ou charger une partie."
; EN: MultiplayerName="&Multiplayer"
MultiplayerName="&Multijoueur"
; EN: MultiplayerHelp="Host or join a multiplayer game."
MultiplayerHelp="Lancer ou rejoindre une partie multijoueurs."
; EN: OptionsName="&Options"
OptionsName="&Options"
; EN: OptionsHelp="Configure settings."
OptionsHelp="Configurer les options."
; EN: ToolName="&Tools"
ToolName="Ou&tils"
; EN: ToolHelp="Enable various system tools."
ToolHelp="Active divers outils systèmes."
; EN: HelpName="&Help"
HelpName="&Aide"
; EN: HelpHelp="Enable or disable help."
HelpHelp="Active/désactive l'aide."
; EN: VersionName="Version"
VersionName="Version"
; EN: ModName="M&od"
ModName="Mo&d"
; EN: ModHelp="Configure user-created mods you have installed."
ModHelp="Configurer les mods tiers."
; EN: StatsName="&Stats"
StatsName="&Statistiques"
; EN: StatsHelp="Manage your local and world stats."
StatsHelp="Gérez vos statistiques locales et mondiales."

[UMenuVideoClientWindow]
; EN: DriverText="Video Driver"
DriverText="Pilote vidéo"
; EN: ResolutionText="Resolution"
ResolutionText="Résolution"
; EN: ResolutionHelp="Select a new screen resolution."
ResolutionHelp="Choisissez une nouvelle résolution."
; EN: ColorDepthText="Color Depth"
ColorDepthText="Profondeur de couleurs"
; EN: ColorDepthHelp="Selects the amount of colors that may be displayed. 32-bit mode supports more colors than 16-bit, but older and integrated video cards may not support this mode."
ColorDepthHelp="Sélectionne la quantité de couleurs pouvant être affichées. Le mode 32 bits prend en charge plus de couleurs que le 16 bits, mais les cartes vidéo plus anciennes et intégrées peuvent ne pas prendre en charge ce mode."
; EN: BitsText="bit"
BitsText="bit"
; EN: TextureDetailText="World Texture Detail"
TextureDetailText="Détail textures"
; EN: TextureDetailHelp="Change the texture detail of world geometry. Use a lower texture detail to improve game performance."
TextureDetailHelp="Changer le niveau de détail des textures de la géométrie. Un niveau plus bas améliore les performances."
; EN: Details[0]="High"
Details[0]="Haut"
; EN: Details[1]="Medium"
Details[1]="Moyen"
; EN: Details[2]="Low"
Details[2]="Bas"
; EN: SkinDetailText="Skin Detail"
SkinDetailText="Details Skin"
; EN: SkinDetailHelp="Change the detail of player skins. Use a lower skin detail to improve game performance."
SkinDetailHelp="Changer le niveau de détail des skins. Un niveau plus bas améliore les performances."
; EN: BrightnessText="Brightness"
BrightnessText="Clarté"
; EN: BrightnessHelp="Adjust display brightness."
BrightnessHelp="Modifier la clarté de l'écran."
; EN: MouseText="GUI Mouse Speed"
MouseText="Sensibilité menu"
; EN: MouseHelp="Adjust the speed of the mouse in the User Interface."
MouseHelp="Sensibilité de la souris dans l'interface."
; EN: GuiSkinText="GUI Skin"
GuiSkinText="Skin UI"
; EN: GuiSkinHelp="Change the look of the User Interface windows to a custom skin."
GuiSkinHelp="Change l'apparence du menu."
; EN: ConfirmSettingsTitle="Confirm Video Settings Change"
ConfirmSettingsTitle="Confirmez votre nouveau pilote"
; EN: ConfirmSettingsText="Are you sure you wish to keep these new video settings?"
ConfirmSettingsText="Êtes-vous sûr de vouloir utiliser ce pilote vidéo?"
; EN: ConfirmSettingsCancelTitle="Video Settings Change"
ConfirmSettingsCancelTitle="Paramètres vidéos"
; EN: ConfirmSettingsCancelText="Your previous video settings have been restored."
ConfirmSettingsCancelText="Vos derniers paramètres vidéo ont été restaurés."
; EN: ConfirmTextureDetailTitle="Confirm Texture Detail"
ConfirmTextureDetailTitle="Confirmer le niveau de détail"
; EN: ConfirmDriverTitle="Change Video Driver"
ConfirmDriverTitle="Changement de pilote vidéo"
; EN: ShowDecalsText="Show Decals"
ShowDecalsText="Afficher les sprites"
; EN: ShowDecalsHelp="If checked, impact and gore decals will be used in game."
ShowDecalsHelp="Si vrai, les impacts et flaques de sang seront affichées."
; EN: MinFramerateText="Min Desired Framerate"
MinFramerateText="Limite performances"
; EN: MinFramerateHelp="If your framerate falls below this value, Unreal will reduce special effects to increase the framerate."
MinFramerateHelp="Unreal fera en sorte de maintenir ce nombre d'images par seconde."
; EN: DynamicLightsText="Use Dynamic Lighting"
DynamicLightsText="Eclairage temps réel"
; EN: DynamicLightsHelp="If checked, dynamic lighting will be used in game."
DynamicLightsHelp="Si vrai, l'éclairage sera en temps réel."
; EN: VSyncText="Vertical Sync."
VSyncText="Sync. Verticale"
; EN: VSyncHelp="If enabled, synchronizes the frame rate of the game with the refresh rate of your monitor. This can reduce screen tearing."
VSyncHelp="Si activé, synchronise la fréquence d'images du jeu avec la fréquence de rafraîchissement de votre moniteur. Cela peut réduire la déchirure de l'écran."
; EN: DriverHelp="This is the current video driver. Use the Change button to change video drivers."
DriverHelp="Pilote vidéo actuel. Utilisez le bouton changer pour en choisir un autre."
; EN: DriverButtonText="Change"
DriverButtonText="Changement"
; EN: DriverButtonHelp="Press this button to change your video driver."
DriverButtonHelp="Appuyez sur ce bouton pour changer votre pilote vidéo."
; EN: ConfirmTextureDetailText="Increasing texture detail above its default value may degrade performance on some machines.\n\nAre you sure you want to make this change?"
ConfirmTextureDetailText="Augmenter le niveau de détail des textures peut dégrader les performances sur certaines machines.\n\nVoulez-vous vraiment effectuer cette modification?"
; EN: ConfirmDriverText="This option will restart Unreal Tournament now, and enable you to change your video driver. Do you want to do this?"
ConfirmDriverText="Cette option redémarrera Unreal Tournament maintenant et vous permettra de changer votre pilote vidéo. Voulez-vous faire cela?"
; EN: ConfirmSettingsRestartTitle="Video Settings Changed"
ConfirmSettingsRestartTitle="Paramètres Vidéo Modifiés"
; EN: ConfirmSettingsRestartText="Your updated video settings will take effect after restarting the game."
ConfirmSettingsRestartText="Vos paramètres vidéo mis à jour prendront effet après le redémarrage du jeu."
; EN: VSyncStates[0]="Disabled"
VSyncStates[0]="Désactivé"
; EN: VSyncStates[1]="Enabled"
VSyncStates[1]="Activée"
; EN: VSyncStates[2]="Adaptive"
VSyncStates[2]="Adaptatif"
; EN: VSyncStates[3]="Driver-Controlled"
VSyncStates[3]="Commandé par le Contrôleur"
; EN: VSyncStates[4]="Not available"
VSyncStates[4]="Indisponible"
; EN: MaxFramerateText="Framerate Limit"
MaxFramerateText="Limite de fréquence d'images"
; EN: MaxFramerateHelp="Limits the framerate to the specified value. A value of zero means no limit."
MaxFramerateHelp="Limite la fréquence d'images à la valeur spécifiée. Une valeur de zéro signifie aucune limite."
; EN: AutoGUIScalingText="Override GUI Scaling"
AutoGUIScalingText="Remplacer la mise à l'échelle de l'interface graphique"
; EN: AutoGUIScalingHelp="If checked, you can control the scale of the menu and in-game windows."
AutoGUIScalingHelp="Si coché, vous pouvez contrôler l'échelle du menu et des fenêtres en jeu."
; EN: GUIScalingText="GUI Scaling Factor"
GUIScalingText="Facteur de mise à l'échelle de l'interface graphique"
; EN: GUIScalingHelp="Adjust the scale of the user interface."
GUIScalingHelp="Ajustez l'échelle de l'interface utilisateur."
; EN: InGameFontScalingText="Override Font Scaling"
InGameFontScalingText="Remplacer la mise à l'échelle des polices"
; EN: InGameFontScalingHelp="If checked, you can control the scale of your in-game fonts using the slider below."
InGameFontScalingHelp="Si coché, vous pouvez contrôler l'échelle de vos polices de jeu en utilisant le curseur ci-dessous."
; EN: InGameFontScalingSliderText="Font Scaling Factor"
InGameFontScalingSliderText="Facteur de mise à l'échelle des polices"
; EN: InGameFontScalingSliderHelp="Adjust the scale of the in-game fonts."
InGameFontScalingSliderHelp="Ajustez l'échelle des polices du jeu."

[UMenuPlayerSetupClient]
; EN: NameText="Name:"
NameText="Nom:"
; EN: NameHelp="Set your player name."
NameHelp="Choisissez votre nom."
; EN: TeamText="Team:"
TeamText="Equipe:"
; EN: Teams[0]="Red"
Teams[0]="Rouge"
; EN: Teams[1]="Blue"
Teams[1]="Bleu"
; EN: Teams[2]="Green"
Teams[2]="Vert"
; EN: Teams[3]="Gold"
Teams[3]="Jaune"
; EN: NoTeam="None"
NoTeam="Aucune"
; EN: TeamHelp="Select the team you wish to play on."
TeamHelp="Choisissez l'équipe pour laquelle vous voulez jouer."
; EN: ClassText="Class:"
ClassText="Classe:"
; EN: ClassHelp="Select your player class."
ClassHelp="Choisissez votre classe."
; EN: SkinText="Skin:"
SkinText="Skin:"
; EN: SkinHelp="Choose a skin for your player."
SkinHelp="Choisissez la skin de votre personnage."
; EN: FaceText="Face:"
FaceText="Visage:"
; EN: FaceHelp="Choose a face for your player."
FaceHelp="Choisissez le visage de votre personnage."

[UMenuStartMatchClientWindow]
; EN: GameText="Game Type:"
GameText="Mode de jeu:"
; EN: GameHelp="Select the type of game to play."
GameHelp="Sélectionnez le mode de jeu."
; EN: MapText="Map Name:"
MapText="Nom de map:"
; EN: MapHelp="Select the map to play."
MapHelp="Choisissez la map sur laquelle jouer."
; EN: MapListText="Map List"
MapListText="Liste de maps"
; EN: MapListHelp="Click this button to change the list of maps which will be cycled."
MapListHelp="Cliquez sur ce bouton pour modifier la liste des maps qui seront passées."
; EN: MutatorText="Mutators"
MutatorText="Mutators"
; EN: MutatorHelp="Mutators are scripts which modify gameplay. Press this button to choose which mutators to use."
MutatorHelp="Les mutators sont des scripts altérant le jeu. Appuyez sur ce bouton pour choisir les mutators employés."

[UMenuCustomizeClientWindow]
; EN: LocalizedKeyName[1]="Left Mouse"
LocalizedKeyName[1]="Clic Gauche"
; EN: LocalizedKeyName[2]="Right Mouse"
LocalizedKeyName[2]="Clic Droit"
; EN: LocalizedKeyName[3]="Cancel"
LocalizedKeyName[3]="Annuler"
; EN: LocalizedKeyName[4]="Middle Mouse"
LocalizedKeyName[4]="Clic Central"
; EN: LocalizedKeyName[5]="Unknown 05"
LocalizedKeyName[5]="Inconnue 05"
; EN: LocalizedKeyName[6]="Unknown 06"
LocalizedKeyName[6]="Inconnue 06"
; EN: LocalizedKeyName[7]="Unknown 07"
LocalizedKeyName[7]="Inconnue 07"
; EN: LocalizedKeyName[8]="Backspace"
LocalizedKeyName[8]="Retour"
; EN: LocalizedKeyName[9]="Tab"
LocalizedKeyName[9]="Tab"
; EN: LocalizedKeyName[10]="Unknown 0A"
LocalizedKeyName[10]="Inconnue 0A"
; EN: LocalizedKeyName[11]="Unknown 0B"
LocalizedKeyName[11]="Inconnue 0B"
; EN: LocalizedKeyName[12]="Unknown 0C"
LocalizedKeyName[12]="Inconnue 0C"
; EN: LocalizedKeyName[13]="Enter"
LocalizedKeyName[13]="Entrée"
; EN: LocalizedKeyName[14]="Unknown 0E"
LocalizedKeyName[14]="Inconnue 0E"
; EN: LocalizedKeyName[15]="Unknown 0F"
LocalizedKeyName[15]="Inconnue 0F"
; EN: LocalizedKeyName[16]="Shift"
LocalizedKeyName[16]="Maj"
; EN: LocalizedKeyName[17]="Ctrl"
LocalizedKeyName[17]="Contrôle"
; EN: LocalizedKeyName[18]="Alt"
LocalizedKeyName[18]="Alt"
; EN: LocalizedKeyName[19]="Pause"
LocalizedKeyName[19]="Pause"
; EN: LocalizedKeyName[20]="Caps Lock"
LocalizedKeyName[20]="Verr. Maj."
; EN: LocalizedKeyName[21]="Mouse 4"
LocalizedKeyName[21]="Souris 4"
; EN: LocalizedKeyName[22]="Mouse 5"
LocalizedKeyName[22]="Souris 5"
; EN: LocalizedKeyName[23]="Mouse 6"
LocalizedKeyName[23]="Souris 6"
; EN: LocalizedKeyName[24]="Mouse 7"
LocalizedKeyName[24]="Souris 7"
; EN: LocalizedKeyName[25]="Mouse 8"
LocalizedKeyName[25]="Souris 8"
; EN: LocalizedKeyName[26]="Unknown 1A"
LocalizedKeyName[26]="Inconnue 1A"
; EN: LocalizedKeyName[27]="Escape"
LocalizedKeyName[27]="Echap."
; EN: LocalizedKeyName[28]="Unknown 1C"
LocalizedKeyName[28]="Inconnue 1C"
; EN: LocalizedKeyName[29]="Unknown 1D"
LocalizedKeyName[29]="Inconnue 1D"
; EN: LocalizedKeyName[30]="Unknown 1E"
LocalizedKeyName[30]="Inconnue 1E"
; EN: LocalizedKeyName[31]="Unknown 1F"
LocalizedKeyName[31]="Inconnue 1F"
; EN: LocalizedKeyName[32]="Space"
LocalizedKeyName[32]="Espace"
; EN: LocalizedKeyName[33]="Page Up"
LocalizedKeyName[33]="Page Préc."
; EN: LocalizedKeyName[34]="Page Down"
LocalizedKeyName[34]="Page Suiv."
; EN: LocalizedKeyName[35]="End"
LocalizedKeyName[35]="Fin"
; EN: LocalizedKeyName[36]="Home"
LocalizedKeyName[36]="Origine"
; EN: LocalizedKeyName[37]="Left"
LocalizedKeyName[37]="Gauche"
; EN: LocalizedKeyName[38]="Up"
LocalizedKeyName[38]="Haut"
; EN: LocalizedKeyName[39]="Right"
LocalizedKeyName[39]="Droite"
; EN: LocalizedKeyName[40]="Down"
LocalizedKeyName[40]="Bas"
; EN: LocalizedKeyName[41]="Select"
LocalizedKeyName[41]="Sélection"
; EN: LocalizedKeyName[42]="Print"
LocalizedKeyName[42]="Impression"
; EN: LocalizedKeyName[43]="Execute"
LocalizedKeyName[43]="Exécuter"
; EN: LocalizedKeyName[44]="Print Screen"
LocalizedKeyName[44]="Imp. Ecr."
; EN: LocalizedKeyName[45]="Insert"
LocalizedKeyName[45]="Inser."
; EN: LocalizedKeyName[46]="Delete"
LocalizedKeyName[46]="Suppr."
; EN: LocalizedKeyName[47]="Help"
LocalizedKeyName[47]="Aide"
LocalizedKeyName[48]="0"
LocalizedKeyName[49]="1"
LocalizedKeyName[50]="2"
LocalizedKeyName[51]="3"
LocalizedKeyName[52]="4"
LocalizedKeyName[53]="5"
LocalizedKeyName[54]="6"
LocalizedKeyName[55]="7"
LocalizedKeyName[56]="8"
LocalizedKeyName[57]="9"
; EN: LocalizedKeyName[58]="Unknown 3A"
LocalizedKeyName[58]="Inconnue 3A"
; EN: LocalizedKeyName[59]="Unknown 3B"
LocalizedKeyName[59]="Inconnue 3B"
; EN: LocalizedKeyName[60]="Unknown 3C"
LocalizedKeyName[60]="Inconnue 3C"
; EN: LocalizedKeyName[61]="Unknown 3D"
LocalizedKeyName[61]="Inconnue 3D"
; EN: LocalizedKeyName[62]="Unknown 3E"
LocalizedKeyName[62]="Inconnue 3E"
; EN: LocalizedKeyName[63]="Unknown 3F"
LocalizedKeyName[63]="Inconnue 3F"
; EN: LocalizedKeyName[64]="Unknown 40"
LocalizedKeyName[64]="Inconnue 40"
LocalizedKeyName[65]="A"
LocalizedKeyName[66]="B"
LocalizedKeyName[67]="C"
LocalizedKeyName[68]="D"
LocalizedKeyName[69]="E"
LocalizedKeyName[70]="F"
LocalizedKeyName[71]="G"
LocalizedKeyName[72]="H"
LocalizedKeyName[73]="I"
LocalizedKeyName[74]="J"
LocalizedKeyName[75]="K"
LocalizedKeyName[76]="L"
LocalizedKeyName[77]="M"
LocalizedKeyName[78]="N"
LocalizedKeyName[79]="O"
LocalizedKeyName[80]="P"
LocalizedKeyName[81]="Q"
LocalizedKeyName[82]="R"
LocalizedKeyName[83]="S"
LocalizedKeyName[84]="T"
LocalizedKeyName[85]="U"
LocalizedKeyName[86]="V"
LocalizedKeyName[87]="W"
LocalizedKeyName[88]="X"
LocalizedKeyName[89]="Y"
LocalizedKeyName[90]="Z"
; EN: LocalizedKeyName[91]="Unknown 5B"
LocalizedKeyName[91]="Inconnue 5B"
; EN: LocalizedKeyName[92]="Unknown 5C"
LocalizedKeyName[92]="Inconnue 5C"
; EN: LocalizedKeyName[93]="Unknown 5D"
LocalizedKeyName[93]="Inconnue 5D"
; EN: LocalizedKeyName[94]="Unknown 5E"
LocalizedKeyName[94]="Inconnue 5E"
; EN: LocalizedKeyName[95]="Unknown 5F"
LocalizedKeyName[95]="Inconnue 5F"
; EN: LocalizedKeyName[96]="Num. Pad 0"
LocalizedKeyName[96]="Pav. Num. 0"
; EN: LocalizedKeyName[97]="Num. Pad 1"
LocalizedKeyName[97]="Pav. Num. 1"
; EN: LocalizedKeyName[98]="Num. Pad 2"
LocalizedKeyName[98]="Pav. Num. 2"
; EN: LocalizedKeyName[99]="Num. Pad 3"
LocalizedKeyName[99]="Pav. Num. 3"
; EN: LocalizedKeyName[100]="Num. Pad 4"
LocalizedKeyName[100]="Pav. Num. 4"
; EN: LocalizedKeyName[101]="Num. Pad 5"
LocalizedKeyName[101]="Pav. Num. 5"
; EN: LocalizedKeyName[102]="Num. Pad 6"
LocalizedKeyName[102]="Pav. Num. 6"
; EN: LocalizedKeyName[103]="Num. Pad 7"
LocalizedKeyName[103]="Pav. Num. 7"
; EN: LocalizedKeyName[104]="Num. Pad 8"
LocalizedKeyName[104]="Pav. Num. 8"
; EN: LocalizedKeyName[105]="Num. Pad 9"
LocalizedKeyName[105]="Pav. Num. 9"
; EN: LocalizedKeyName[106]="Num. Pad *"
LocalizedKeyName[106]="Pav. Num. *"
; EN: LocalizedKeyName[107]="Num. Pad +"
LocalizedKeyName[107]="Pav. Num. +"
; EN: LocalizedKeyName[108]="Separator"
LocalizedKeyName[108]="Séparateur"
; EN: LocalizedKeyName[109]="Num. Pad -"
LocalizedKeyName[109]="Pav. Num. -"
; EN: LocalizedKeyName[110]="Num. Pad."
LocalizedKeyName[110]="Pav. Num. ."
; EN: LocalizedKeyName[111]="Num. Pad /"
LocalizedKeyName[111]="Pav. Num. /"
LocalizedKeyName[112]="F1"
LocalizedKeyName[113]="F2"
LocalizedKeyName[114]="F3"
LocalizedKeyName[115]="F4"
LocalizedKeyName[116]="F5"
LocalizedKeyName[117]="F6"
LocalizedKeyName[118]="F7"
LocalizedKeyName[119]="F8"
LocalizedKeyName[120]="F9"
LocalizedKeyName[121]="F10"
LocalizedKeyName[122]="F11"
LocalizedKeyName[123]="F12"
LocalizedKeyName[124]="F13"
LocalizedKeyName[125]="F14"
LocalizedKeyName[126]="F15"
LocalizedKeyName[127]="F16"
LocalizedKeyName[128]="F17"
LocalizedKeyName[129]="F18"
LocalizedKeyName[130]="F19"
LocalizedKeyName[131]="F20"
LocalizedKeyName[132]="F21"
LocalizedKeyName[133]="F22"
LocalizedKeyName[134]="F23"
LocalizedKeyName[135]="F24"
; EN: LocalizedKeyName[136]="Unknown 88"
LocalizedKeyName[136]="Inconnue 88"
; EN: LocalizedKeyName[137]="Unknown 89"
LocalizedKeyName[137]="Inconnue 89"
; EN: LocalizedKeyName[138]="Unknown 8A"
LocalizedKeyName[138]="Inconnue 8A"
; EN: LocalizedKeyName[139]="Unknown 8B"
LocalizedKeyName[139]="Inconnue 8B"
; EN: LocalizedKeyName[140]="Unknown 8C"
LocalizedKeyName[140]="Inconnue 8C"
; EN: LocalizedKeyName[141]="Unknown 8D"
LocalizedKeyName[141]="Inconnue 8D"
; EN: LocalizedKeyName[142]="Unknown 8E"
LocalizedKeyName[142]="Inconnue 8E"
; EN: LocalizedKeyName[143]="Unknown 8F"
LocalizedKeyName[143]="Inconnue 8F"
; EN: LocalizedKeyName[144]="Num Lock"
LocalizedKeyName[144]="Verr. Num."
; EN: LocalizedKeyName[145]="Scroll Lock"
LocalizedKeyName[145]="Arrêt Défil."
; EN: LocalizedKeyName[146]="Unknown 92"
LocalizedKeyName[146]="Inconnue 92"
; EN: LocalizedKeyName[147]="Unknown 93"
LocalizedKeyName[147]="Inconnue 93"
; EN: LocalizedKeyName[148]="Unknown 94"
LocalizedKeyName[148]="Inconnue 94"
; EN: LocalizedKeyName[149]="Unknown 95"
LocalizedKeyName[149]="Inconnue 95"
; EN: LocalizedKeyName[150]="Unknown 96"
LocalizedKeyName[150]="Inconnue 96"
; EN: LocalizedKeyName[151]="Unknown 97"
LocalizedKeyName[151]="Inconnue 97"
; EN: LocalizedKeyName[152]="Unknown 98"
LocalizedKeyName[152]="Inconnue 98"
; EN: LocalizedKeyName[153]="Unknown 99"
LocalizedKeyName[153]="Inconnue 99"
; EN: LocalizedKeyName[154]="Unknown 9A"
LocalizedKeyName[154]="Inconnue 9A"
; EN: LocalizedKeyName[155]="Unknown 9B"
LocalizedKeyName[155]="Inconnue 9B"
; EN: LocalizedKeyName[156]="Unknown 9C"
LocalizedKeyName[156]="Inconnue 9C"
; EN: LocalizedKeyName[157]="Unknown 9D"
LocalizedKeyName[157]="Inconnue 9D"
; EN: LocalizedKeyName[158]="Unknown 9E"
LocalizedKeyName[158]="Inconnue 9E"
; EN: LocalizedKeyName[159]="Unknown 9F"
LocalizedKeyName[159]="Inconnue 9F"
; EN: LocalizedKeyName[160]="Left Shift"
LocalizedKeyName[160]="Maj. Gauche"
; EN: LocalizedKeyName[161]="Right Shift"
LocalizedKeyName[161]="Maj. Droite"
; EN: LocalizedKeyName[162]="Left Ctrl."
LocalizedKeyName[162]="Ctrl. Gauche"
; EN: LocalizedKeyName[163]="Right Ctrl."
LocalizedKeyName[163]="Ctrl. Droite"
; EN: LocalizedKeyName[164]="Unknown A4"
LocalizedKeyName[164]="Inconnue A4"
; EN: LocalizedKeyName[165]="Unknown A5"
LocalizedKeyName[165]="Inconnue A5"
; EN: LocalizedKeyName[166]="Unknown A6"
LocalizedKeyName[166]="Inconnue A6"
; EN: LocalizedKeyName[167]="Unknown A7"
LocalizedKeyName[167]="Inconnue A7"
; EN: LocalizedKeyName[168]="Unknown A8"
LocalizedKeyName[168]="Inconnue A8"
; EN: LocalizedKeyName[169]="Unknown A9"
LocalizedKeyName[169]="Inconnue A9"
; EN: LocalizedKeyName[170]="Unknown AA"
LocalizedKeyName[170]="Inconnue AA"
; EN: LocalizedKeyName[171]="Unknown AB"
LocalizedKeyName[171]="Inconnue AB"
; EN: LocalizedKeyName[172]="Unknown AC"
LocalizedKeyName[172]="Inconnue AC"
; EN: LocalizedKeyName[173]="Unknown AD"
LocalizedKeyName[173]="Inconnue AD"
; EN: LocalizedKeyName[174]="Unknown AE"
LocalizedKeyName[174]="Inconnue AE"
; EN: LocalizedKeyName[175]="Unknown AF"
LocalizedKeyName[175]="Inconnue AF"
; EN: LocalizedKeyName[176]="Unknown B0"
LocalizedKeyName[176]="Inconnue B0"
; EN: LocalizedKeyName[177]="Unknown B1"
LocalizedKeyName[177]="Inconnue B1"
; EN: LocalizedKeyName[178]="Unknown B2"
LocalizedKeyName[178]="Inconnue B2"
; EN: LocalizedKeyName[179]="Unknown B3"
LocalizedKeyName[179]="Inconnue B3"
; EN: LocalizedKeyName[180]="Unknown B4"
LocalizedKeyName[180]="Inconnue B4"
; EN: LocalizedKeyName[181]="Unknown B5"
LocalizedKeyName[181]="Inconnue B5"
; EN: LocalizedKeyName[182]="Unknown B6"
LocalizedKeyName[182]="Inconnue B6"
; EN: LocalizedKeyName[183]="Unknown B7"
LocalizedKeyName[183]="Inconnue B7"
; EN: LocalizedKeyName[184]="Unknown B8"
LocalizedKeyName[184]="Inconnue B8"
; EN: LocalizedKeyName[185]="Unknown B9"
LocalizedKeyName[185]="Inconnue B9"
; EN: LocalizedKeyName[186]="Semicolon"
LocalizedKeyName[186]="Point-virgule"
; EN: LocalizedKeyName[187]="Equals"
LocalizedKeyName[187]="Egale"
; EN: LocalizedKeyName[188]="Comma"
LocalizedKeyName[188]="Virgule"
; EN: LocalizedKeyName[189]="Minus"
LocalizedKeyName[189]="Moins"
; EN: LocalizedKeyName[190]="Period"
LocalizedKeyName[190]="Point"
; EN: LocalizedKeyName[191]="Slash"
LocalizedKeyName[191]="Barre oblique"
; EN: LocalizedKeyName[192]="Tilde"
LocalizedKeyName[192]="Tilde"
; EN: LocalizedKeyName[193]="Unknown C1"
LocalizedKeyName[193]="Inconnue C1"
; EN: LocalizedKeyName[194]="Unknown C2"
LocalizedKeyName[194]="Inconnue C2"
; EN: LocalizedKeyName[195]="Unknown C3"
LocalizedKeyName[195]="Inconnue C3"
; EN: LocalizedKeyName[196]="Unknown C4"
LocalizedKeyName[196]="Inconnue C4"
; EN: LocalizedKeyName[197]="Unknown C5"
LocalizedKeyName[197]="Inconnue C5"
; EN: LocalizedKeyName[198]="Unknown C6"
LocalizedKeyName[198]="Inconnue C6"
; EN: LocalizedKeyName[199]="Unknown C7"
LocalizedKeyName[199]="Inconnue C7"
; EN: LocalizedKeyName[200]="Joystick 1"
LocalizedKeyName[200]="Joystick 1"
; EN: LocalizedKeyName[201]="Joystick 2"
LocalizedKeyName[201]="Joystick 2"
; EN: LocalizedKeyName[202]="Joystick 3"
LocalizedKeyName[202]="Joystick 3"
; EN: LocalizedKeyName[203]="Joystick 4"
LocalizedKeyName[203]="Joystick 4"
; EN: LocalizedKeyName[204]="Joystick 5"
LocalizedKeyName[204]="Joystick 5"
; EN: LocalizedKeyName[205]="Joystick 6"
LocalizedKeyName[205]="Joystick 6"
; EN: LocalizedKeyName[206]="Joystick 7"
LocalizedKeyName[206]="Joystick 7"
; EN: LocalizedKeyName[207]="Joystick 8"
LocalizedKeyName[207]="Joystick 8"
; EN: LocalizedKeyName[208]="Joystick 9"
LocalizedKeyName[208]="Joystick 9"
; EN: LocalizedKeyName[209]="Joystick 10"
LocalizedKeyName[209]="Joystick 10"
; EN: LocalizedKeyName[210]="Joystick 11"
LocalizedKeyName[210]="Joystick 11"
; EN: LocalizedKeyName[211]="Joystick 12"
LocalizedKeyName[211]="Joystick 12"
; EN: LocalizedKeyName[212]="Joystick 13"
LocalizedKeyName[212]="Joystick 13"
; EN: LocalizedKeyName[213]="Joystick 14"
LocalizedKeyName[213]="Joystick 14"
; EN: LocalizedKeyName[214]="Joystick 15"
LocalizedKeyName[214]="Joystick 15"
; EN: LocalizedKeyName[215]="Joystick 16"
LocalizedKeyName[215]="Joystick 16"
; EN: LocalizedKeyName[216]="Unknown D8"
LocalizedKeyName[216]="Inconnue D8"
; EN: LocalizedKeyName[217]="Unknown D9"
LocalizedKeyName[217]="Inconnue D9"
; EN: LocalizedKeyName[218]="Unknown DA"
LocalizedKeyName[218]="Inconnue DA"
; EN: LocalizedKeyName[219]="Left Bracket"
LocalizedKeyName[219]="Crochet Gauche"
; EN: LocalizedKeyName[220]="Backslash"
LocalizedKeyName[220]="Barre Inversée"
; EN: LocalizedKeyName[221]="Right Bracket"
LocalizedKeyName[221]="Crochet Droit"
; EN: LocalizedKeyName[222]="Single Quote"
LocalizedKeyName[222]="Apostrophe"
; EN: LocalizedKeyName[223]="Unknown DF"
LocalizedKeyName[223]="Inconnue DF"
; EN: LocalizedKeyName[224]="Joystick X"
LocalizedKeyName[224]="Joystick X"
; EN: LocalizedKeyName[225]="Joystick Y"
LocalizedKeyName[225]="Joystick Y"
; EN: LocalizedKeyName[226]="Joystick Z"
LocalizedKeyName[226]="Joystick Z"
; EN: LocalizedKeyName[227]="Joystick R"
LocalizedKeyName[227]="Joystick R"
; EN: LocalizedKeyName[228]="Mouse X"
LocalizedKeyName[228]="Souris X"
; EN: LocalizedKeyName[229]="Mouse Y"
LocalizedKeyName[229]="Souris Y"
; EN: LocalizedKeyName[230]="Mouse Z"
LocalizedKeyName[230]="Souris Z"
; EN: LocalizedKeyName[231]="Mouse W"
LocalizedKeyName[231]="Souris W"
; EN: LocalizedKeyName[232]="Joystick U"
LocalizedKeyName[232]="Joystick U"
; EN: LocalizedKeyName[233]="Joystick V"
LocalizedKeyName[233]="Joystick V"
; EN: LocalizedKeyName[234]="Unknown EA"
LocalizedKeyName[234]="Inconnue EA"
; EN: LocalizedKeyName[235]="Unknown EB"
LocalizedKeyName[235]="Inconnue EB"
; EN: LocalizedKeyName[236]="Mouse Wheel Up"
LocalizedKeyName[236]="Molette Haut"
; EN: LocalizedKeyName[237]="Mouse Wheel Down"
LocalizedKeyName[237]="Molette Bas"
; EN: LocalizedKeyName[238]="Unknown 10E"
LocalizedKeyName[238]="Inconnue 10E"
; EN: LocalizedKeyName[239]="Unknown 10F"
LocalizedKeyName[239]="Inconnue 10F"
; EN: LocalizedKeyName[240]="Joystick Pov Up"
LocalizedKeyName[240]="Joystick Haut"
; EN: LocalizedKeyName[241]="Joystick Pov Down"
LocalizedKeyName[241]="Joystick Bas"
; EN: LocalizedKeyName[242]="Joystick Pov Left"
LocalizedKeyName[242]="Joystick Gauche"
; EN: LocalizedKeyName[243]="Joystick Pov Right"
LocalizedKeyName[243]="Joystick Droit"
; EN: LocalizedKeyName[244]="Unknown F4"
LocalizedKeyName[244]="Inconnue F4"
; EN: LocalizedKeyName[245]="Unknown F5"
LocalizedKeyName[245]="Inconnue F5"
; EN: LocalizedKeyName[246]="Attention"
LocalizedKeyName[246]="Attention"
; EN: LocalizedKeyName[247]="Cr Sel"
LocalizedKeyName[247]="Cr Sel"
; EN: LocalizedKeyName[248]="Ex Sel"
LocalizedKeyName[248]="Ex Sel"
; EN: LocalizedKeyName[249]="Er Eof"
LocalizedKeyName[249]="Er Eof"
; EN: LocalizedKeyName[250]="Play"
LocalizedKeyName[250]="Jouer"
; EN: LocalizedKeyName[251]="Zoom"
LocalizedKeyName[251]="Zoom"
; EN: LocalizedKeyName[252]="No Name"
LocalizedKeyName[252]="Sans Nom"
; EN: LocalizedKeyName[253]="PA1"
LocalizedKeyName[253]="PA1"
; EN: LocalizedKeyName[254]="OEM Clear"
LocalizedKeyName[254]="OEM Clair"
; EN: OrString=" or "
OrString=" ou "
; EN: CustomizeHelp="Click the blue rectangle and then press the key to bind to this control."
CustomizeHelp="Cliquez sur un rectangle et enfoncez la touche à paramétrer.."
; EN: DefaultsText="Reset"
DefaultsText="Par défaut"
; EN: DefaultsHelp="Reset all controls to their default settings."
DefaultsHelp="Restaurer tous contrôles par défaut."
; EN: JoystickText="Joystick"
JoystickText="Joystick"
; EN: JoyXText="X Axis"
JoyXText="Axe X"
; EN: JoyXHelp="Select the behavior for the left-right axis of your joystick."
JoyXHelp="Choisissez le comportement de l'axe horizontal du joystick."
; EN: JoyXOptions[0]="Strafe Left/Right"
JoyXOptions[0]="Dpl.Lat. Gch/Drt"
; EN: JoyXOptions[1]="Turn Left/Right"
JoyXOptions[1]="Virage Gch/Drt"
; EN: JoyYText="Y Axis"
JoyYText="Axe Y"
; EN: JoyYHelp="Select the behavior for the up-down axis of your joystick."
JoyYHelp="Choisissez le comportement de l'axe vertical du joystick."
; EN: JoyYOptions[0]="Move Forward/Back"
JoyYOptions[0]="Avancer/reculer"
; EN: JoyYOptions[1]="Look Up/Down"
JoyYOptions[1]="Regarder vers le Haut/Bas"
; EN: LabelList[0]="Fire"
LabelList[0]="Tir"
; EN: LabelList[1]="Alternate Fire"
LabelList[1]="Tir secondaire"
; EN: LabelList[2]="Move Forward"
LabelList[2]="Avancer"
; EN: LabelList[3]="Move Backwards"
LabelList[3]="Reculer"
; EN: LabelList[4]="Turn Left"
LabelList[4]="Tourner à Gauche"
; EN: LabelList[5]="Turn Right"
LabelList[5]="Tourner à Droite"
; EN: LabelList[6]="Strafe Left"
LabelList[6]="Dpl. Lat. Gauche"
; EN: LabelList[7]="Strafe Right"
LabelList[7]="Dpl. Lat. Droite"
; EN: LabelList[8]="Jump/Up"
LabelList[8]="Sauter/Haut"
; EN: LabelList[9]="Crouch/Down"
LabelList[9]="Accroupi"
; EN: LabelList[10]="Mouse Look"
LabelList[10]="Vue Souris"
; EN: LabelList[11]="Activate Item"
LabelList[11]="Utiliser Objet"
; EN: LabelList[12]="Next Item"
LabelList[12]="Objet Suivant"
; EN: LabelList[13]="Previous Item"
LabelList[13]="Objet Précédent"
; EN: LabelList[14]="Look Up"
LabelList[14]="Vue Haut"
; EN: LabelList[15]="Look Down"
LabelList[15]="Vue Bas"
; EN: LabelList[16]="Center View"
LabelList[16]="Centrer Vue"
; EN: LabelList[17]="Walk"
LabelList[17]="Marcher"
; EN: LabelList[18]="Strafe"
LabelList[18]="Dpl. Lat."
; EN: LabelList[19]="Next Weapon"
LabelList[19]="Arme Suivante"
; EN: LabelList[20]="Throw Weapon"
LabelList[20]="Jeter Arme"
; EN: LabelList[21]="Feign Death"
LabelList[21]="Simuler Mort"

[UMenuGameRulesBase]
; EN: FragText="Frag Limit"
FragText="Limite Frags"
; EN: FragHelp="The game will end if a player achieves this many frags. A value of 0 sets no frag limit."
FragHelp="Le jeu s'arrète quand un joueur atteint cette limite de frags. Si 0, le score est illimité."
; EN: TimeText="Time Limit"
TimeText="Limite Temps"
; EN: TimeHelp="The game will end if after this many minutes. A value of 0 sets no time limit."
TimeHelp="le jeu s'arrète après ce nombre de minutes (0 = temps illimité)."
; EN: MaxPlayersText="Max Connections"
MaxPlayersText="Connexions Max"
; EN: MaxPlayersHelp="Maximum number of human players allowed to connect to the game."
MaxPlayersHelp="Nombre maximum de joueurs humains pouvant se connecter."
; EN: MaxSpectatorsText="Max Spectators"
MaxSpectatorsText="Spectateurs Max"
; EN: MaxSpectatorsHelp="Maximum number of spectators allowed to connect to the game."
MaxSpectatorsHelp="Nombre maximum de spectateurs autorisé."
; EN: WeaponsText="Weapons Stay"
WeaponsText="Armes Persistantes"
; EN: WeaponsHelp="If checked, weapons will stay at their pickup location after being picked up, instead of respawning."
WeaponsHelp="Si activé, les armes sont toujours disponibles à leur point de départ."

[UMenuBotSetupBase]
; EN: BotText="Bot:"
BotText="Bot:"
; EN: BotHelp="Select the bot you wish to configure."
BotHelp="Choisissez le bot à configurer."
; EN: BotWord="Bot"
BotWord="Bot"
; EN: DefaultsText="Reset"
DefaultsText="Par défaut"
; EN: DefaultsHelp="Reset all bot configurations to their default settings."
DefaultsHelp="Restaurer tous les paramètres par défauts."
; EN: NameHelp="Set this bot's name."
NameHelp="Nommer le bot."
; EN: TeamText="Color:"
TeamText="Couleur:"
; EN: TeamHelp="Select the team color for this bot."
TeamHelp="Couleur d'équipe de ce bot."
; EN: ClassHelp="Select this bot's class."
ClassHelp="Classe de ce bot."
; EN: SkinHelp="Choose a skin for this bot."
SkinHelp="Skin du corps."
; EN: FaceHelp="Choose a face for this bot."
FaceHelp="Skin du visage."

[UMenuGameOptionsClientWindow]
; EN: WeaponFlashText="Weapon Flash"
WeaponFlashText="Flash d'arme"
; EN: WeaponFlashHelp="If checked, your screen will flash when you fire your weapon."
WeaponFlashHelp="Si coché, votre écran clignotera lorsque vous tirerez avec votre arme."
; EN: WeaponHandText="Weapon Hand"
WeaponHandText="Latéralisation arme"
; EN: WeaponHandHelp="Select where your weapon will appear."
WeaponHandHelp="Choisissez la latéralisation de votre arme."
; EN: LeftName="Left"
LeftName="Gauche"
; EN: CenterName="Center"
CenterName="Centrée"
; EN: RightName="Right"
RightName="Droite"
; EN: HiddenName="Hidden"
HiddenName="Cachée"
; EN: DodgingText="Dodging"
DodgingText="Esquive"
; EN: DodgingHelp="If checked, double tapping the movement keys (forward, back, and strafe left or right) will result in a fast dodge move."
DodgingHelp="Si vous activez cette option, vous pouvez effectuer un mouvement d'esquive rapide en appuyant rapidement sur les touches de déplacement (vers l'avant, l'arrière, la gauche et la droite."
; EN: ViewBobText="View Bob"
ViewBobText="Bob vue"
; EN: ViewBobHelp="Use the slider to adjust the amount your view will bob when moving."
ViewBobHelp="Utilisez le glisseur pour définir l'amplitude des balottements à chaque pas."
; EN: SpeedText="Game Speed"
SpeedText="Vitesse du jeu"
; EN: GoreText="Gore Level"
GoreText="Niveau de gore"
; EN: GoreHelp="Choose the level of gore you wish to see in the game."
GoreHelp="Degré de violence du jeu."
; EN: GoreLevels[0]="Normal"
GoreLevels[0]="Normal"
; EN: GoreLevels[1]="Reduced"
GoreLevels[1]="Réduit"
; EN: GoreLevels[2]="Ultra-Low"
GoreLevels[2]="Ultra-propre"
; EN: LocalText="Local Logging"
LocalText="Enregistrement Stats Locales"
; EN: LocalHelp="If checked, your system will log local botmatch and single player tournament games for stat compilation."
LocalHelp="Si activé, votre système enregistrera les botmatchs en local pour vos stats globales."

[UMenuNetworkClientWindow]
; EN: NetSpeedText="Internet Connection"
NetSpeedText="Connexion internet"
; EN: NetSpeedHelp="Select the closest match to your internet connection. Try to change this setting if you're getting huge lag."
NetSpeedHelp="Choisissez la valeur la plus proche de votre connexion. Si vous avez une forte latence, essayez de baisser la valeur."
; EN: NetSpeeds[0]="Modem (28.8K - 56K)"
NetSpeeds[0]="Modem (28,8K - 56K)"
; EN: NetSpeeds[1]="ISDN"
NetSpeeds[1]="ISDN"
; EN: NetSpeeds[2]="Cable, xDSL"
NetSpeeds[2]="Cable, xDSL"
; EN: NetSpeeds[3]="LAN"
NetSpeeds[3]="LAN"

[UMenuMultiplayerMenu]
; EN: StartName="&Start New Multiplayer Game"
StartName="&Nouvelle partie multijoueurs"
; EN: StartHelp="Start your own network game which others can join."
StartHelp="Lancer une partie en réseau que d'autre joueurs peuvent rejoindre."
; EN: BrowserName="&Find Internet Games"
BrowserName="&Chercher des parties"
; EN: BrowserHelp="Search for games currently in progress on the Internet."
BrowserHelp="Cherche des parties en cours sur internet."
; EN: LANName="Find &LAN Games"
LANName="Chercher un jeu &LAN"
; EN: LANHelp="Search for games of your local LAN."
LANHelp="Cherche des serveurs locaux en LAN."
; EN: OpenLocationName="Open &Location"
OpenLocationName="Ouvrir &une adresse"
; EN: OpenLocationHelp="Connect to a server using its IP address or unreal:// URL."
OpenLocationHelp="Se connecter en entrant une adresse ou une URL de type unreal://"
; EN: DisconnectName="&Disconnect from Server"
DisconnectName="&Déconnexion du serveur"
; EN: DisconnectHelp="Disconnect from the current server."
DisconnectHelp="Se déconnecter du serveur actuel."
; EN: ReconnectName="&Reconnect to Server"
ReconnectName="Reconne&xion"
; EN: ReconnectHelp="Attempt to reconnect to the last server you were connected to."
ReconnectHelp="Tentative de reconnexion au dernier serveur."
; EN: SuggestPlayerSetupTitle="Check Player Name"
SuggestPlayerSetupTitle="Vérification du nom"
; EN: SuggestPlayerSetupText="Your name is currently set to "Player". It is recommended that you go to Player Setup and give yourself another name before playing a multiplayer game.\n\nWould you like to go to Player Setup instead?"
SuggestPlayerSetupText="Votre nom est actuellement le nom par défaut. Il est recommandé de choisir un nom personnalisé avant de rejoindre une partie sur internet."
; EN: SuggestNetspeedTitle="Check Internet Speed"
SuggestNetspeedTitle="Vérifier le débit"
; EN: SuggestNetspeedText="You haven't yet configured the type of Internet connection you will be playing with. It is recommended that you go to the Network Settings screen to ensure you have the best online gaming experience.\n\nWould you like to go to Network Settings instead?"
SuggestNetspeedText="Vous n'avez pas spécifié votre débit internet. Il est recommandé de le faire pour éviter différents problèmes en cours de jeu."
; EN: PatchName="Download Latest &Update"
PatchName="Dernière MA&J"
; EN: PatchHelp="Find the latest update to Unreal Tournament on the web!"
PatchHelp="Trouver les dernières mises à jour sur le net!"

[UMenuBotConfigBase]
; EN: BaseText="Base Skill:"
BaseText="Compétence:"
; EN: BaseHelp="This is the base skill level of the bots."
BaseHelp="Niveau de difficulté du bot."
; EN: Skills[0]="Novice"
Skills[0]="Novice"
; EN: Skills[1]="Average"
Skills[1]="Moyen"
; EN: Skills[2]="Skilled"
Skills[2]="Puissant"
; EN: Skills[3]="Masterful"
Skills[3]="Divin"
; EN: SkillTaunts[0]="They won't hurt you...much."
SkillTaunts[0]="Ils ne te feront pas trop mal..."
; EN: SkillTaunts[1]="Don't get cocky."
SkillTaunts[1]="Ne te la pète pas trop."
; EN: SkillTaunts[2]="You think you're tough?"
SkillTaunts[2]="On se prend pour un dur?"
; EN: SkillTaunts[3]="You're already dead."
SkillTaunts[3]="Soyez prèt à prier beaucoup."
; EN: NumBotsText="Number of Bots"
NumBotsText="Nombre de bots"
; EN: NumBotsHelp="This is the number of bots that you will play against."
NumBotsHelp="Nombre de bots que vous affronterez."
; EN: AutoAdjustText="Auto Adjust Skill"
AutoAdjustText="Ajustement auto."
; EN: AutoAdjustHelp="If checked, bots will increase or decrease their skill to match your skill level."
AutoAdjustHelp="Si activé, les bots modifient leur niveau en temps réel pour s'adapter aux joueurs."
; EN: RandomText="Random Order"
RandomText="Ordre aléatoire"
; EN: RandomHelp="If checked, bots will be chosen at random from the list of bot configurations."
RandomHelp="Si activé, les bots sont tirés aléatoirement. Sinon, ils entrent en jeu dans l'ordre de la configuration."
; EN: ConfigBotsText="Configure"
ConfigBotsText="Configurer"
; EN: ConfigBotsHelp="Configure the names, appearance and other attributes of individual bots."
ConfigBotsHelp="Configurer les noms, apparences et attributs individuels de chaque bot."
; EN: AtLeastOneBotTitle="Configure Bots"
AtLeastOneBotTitle="Configurer les Bots"
; EN: AtLeastOneBotText="You must choose at least one bot in order to use the configure bots screen."
AtLeastOneBotText="Vous devez choisir un bot pour utiliser l'écran de configuration des bots."

[UMenuInputOptionsClientWindow]
; EN: AutoAimText="Auto Aim"
AutoAimText="Aide à la visée"
; EN: AutoAimHelp="Enable or disable vertical aiming help."
AutoAimHelp="Active/désactive l'aide à la visée verticale."
; EN: JoystickText="Joystick"
JoystickText="Joystick"
; EN: JoystickHelp="Enable or disable joystick."
JoystickHelp="Activer/désactiver le joystick."
; EN: InvertMouseText="Invert Mouse"
InvertMouseText="Inversion souris"
; EN: InvertMouseHelp="Inverts the mouse's Y axis.  When true, pushing the mouse forward causes you to look down rather than up."
InvertMouseHelp="Inverse l'axe Y de la souris. Si activé, avancer la souris baissera la vue au lieu de la monter."
; EN: LookSpringText="Look Spring"
LookSpringText="Centrer auto."
; EN: LookSpringHelp="If checked, releasing the mouselook key will automatically center the view. Only valid if Mouselook is disabled."
LookSpringHelp="Si activé, la vue se centrera automatiquement quand vous relacherez la vue souris. Ne fonctionne que si la vue souris est désactivée."
; EN: MouselookText="Mouse Look"
MouselookText="Vue souris"
; EN: MouselookHelp="If checked, the mouse is always used for controlling your view direction."
MouselookHelp="Si activée, la souris contrôle toujours la vue."
; EN: AutoSlopeText="Auto Slope"
AutoSlopeText="Auto align."
; EN: AutoSlopeHelp="If checked, your view will automatically adjust to look up and down slopes and stairs. Only valid if Mouselook is disabled."
AutoSlopeHelp="Si activé, votre vue s'alignera automatiquement sur les pentes. Ne fonctionne que si la vue souris est désactivée."
; EN: SensitivityText="Mouse Sensitivity"
SensitivityText="Sensibilité souris"
; EN: SensitivityHelp="Adjust the mouse sensitivity, or how far you have to move the mouse to produce a given motion in the game."
SensitivityHelp="Modifier la sensibilité de la souris: l'amplitude du mouvement souris nécessaire pour accomplir un mouvement dans Unreal."
; EN: MouseSmoothText="Mouse Smoothing"
MouseSmoothText="Lissage souris"
; EN: MouseSmoothHelp="If checked, mouse input will be smoothed to improve Mouselook smoothness."
MouseSmoothHelp="Si activé, les mouvements de la souris seront lissés pour améliorer la fluidité des mouvements."
; EN: MouseSmoothDetail[0]="Disable"
MouseSmoothDetail[0]="Désactiver"
; EN: MouseSmoothDetail[1]="Normal"
MouseSmoothDetail[1]="Ordinaire"
; EN: MouseSmoothDetail[2]="Full"
MouseSmoothDetail[2]="Plein"
; EN: MouseInputText="Mouse Input"
MouseInputText="Entrée souris"
; EN: MouseInputHelp="Selects the source of Mouse Input. You must restart the game for this setting to take effect."
MouseInputHelp="Sélectionne la source de l'entrée souris. Vous devez redémarrer le jeu pour que ce paramètre prenne effet."
; EN: MouseInputDetail[0]="Cursor"
MouseInputDetail[0]="Le curseur"
MouseInputDetail[1]="DirectInput"
; EN: MouseInputDetail[2]="Raw Input"
MouseInputDetail[2]="Entrée brute"
; EN: MouseInputSettingsChangedText="This setting will take effect when the game restarts. Do you want to restart the game now?"
MouseInputSettingsChangedText="Ce paramètre prendra effet au redémarrage du jeu. Voulez-vous redémarrer le jeu maintenant?"
; EN: MouseInputSettingsChangedTitle="Mouse Input Settings Changed"
MouseInputSettingsChangedTitle="Paramètres d'entrée de la souris modifiés"

[UMenuAudioClientWindow]
; EN: SoundQualityText="Sound Quality"
SoundQualityText="Qualité sons"
; EN: SoundQualityHelp="Use low sound quality to improve game performance on machines with less than 32 MB memory."
SoundQualityHelp="Baisser la qualité des sons améliore les performances sur les machines ayant 32Mo de mémoire ou moins."
; EN: Details[0]="Low"
Details[0]="Bas"
; EN: Details[1]="High"
Details[1]="Haut"
; EN: MusicVolumeText="Music Volume"
MusicVolumeText="Volume musique"
; EN: MusicVolumeHelp="Increase or decrease music volume."
MusicVolumeHelp="Ajuster le volume de la musique."
; EN: SoundVolumeText="Sound Volume"
SoundVolumeText="Volume sons"
; EN: SoundVolumeHelp="Increase or decrease sound effects volume."
SoundVolumeHelp="Ajustement le volume des sons d'ambiance."
; EN: VoiceMessagesText="Voice Messages"
VoiceMessagesText="Messages vocaux"
; EN: VoiceMessagesHelp="If checked, you will hear voice messages and commands from other players."
VoiceMessagesHelp="Si activé, vous entendrez les messages vocaux des autres joueurs."
; EN: MessageBeepText="Message Beep"
MessageBeepText="Bip messages"
; EN: MessageBeepHelp="If checked, you will hear a beep sound when chat message received."
MessageBeepHelp="Si activé, un bip vous préviendra de chaque message."
; EN: DriverText="Audio Driver"
; EN: DriverText="Audio Driver"
DriverText="Pilote audio"
; EN: DriverHelp="This is the current audio driver. Use the Change button to change audio drivers."
DriverHelp="Il s'agit du pilote audio actuel. Utilisez le bouton Changement pour modifier les pilotes audio."
; EN: DriverButtonText="Change"
DriverButtonText="Changement"
; EN: DriverButtonHelp="Press this button to change your audio driver."
DriverButtonHelp="Appuyez sur ce bouton pour changer votre pilote audio."
; EN: OutputDeviceText="Output Device"
OutputDeviceText="Périphérique Sortie"
; EN: OutputDeviceHelp="This is your current audio output device."
OutputDeviceHelp="Ceci est votre périphérique de sortie audio actuel."
; EN: OutputDeviceDefault="System Default"
OutputDeviceDefault="Système Défaut"
ConfirmDriverTitle="Changer de pilote audio"
; EN: ConfirmDriverText="This option will restart Unreal Tournament now, and enable you to change your audio driver.  Do you want to do this?"
ConfirmDriverText="Cette option va redémarrer Unreal Tournament maintenant et vous permettra de changer votre pilote audio. Voulez-vous faire cela?"
; EN: ConfirmSettingsRestartTitle="Audio Settings Changed"
ConfirmSettingsRestartTitle="Paramètres Audio Modifiés"
; EN: ConfirmSettingsRestartText="Your updated audio settings will take effect after restarting the game."
ConfirmSettingsRestartText="Vos paramètres audio mis à jour prendront effet après le redémarrage du jeu."
; EN: OutputRateText="Output Rate"
OutputRateText="Taux de sortie"
; EN: OutputRateHelp="Changes the audio sampling rate, affecting sound quality."
OutputRateHelp="Modifie la fréquence d'échantillonnage audio, affectant la qualité sonore."
; EN: SpeechVolumeText="Speech Volume"
SpeechVolumeText="Volume de la parole"
; EN: SpeechVolumeHelp="Increase or decrease speech volume."
SpeechVolumeHelp="Augmentez ou diminuez le volume de la parole."

[UMenuNewGameClientWindow]
; EN: SkillText="Difficulty:"
SkillText="Difficulté:"
; EN: Skills[0]="Easy"
Skills[0]="Facile"
; EN: Skills[1]="Medium"
Skills[1]="Moyen"
; EN: Skills[2]="Hard"
Skills[2]="Difficile"
Skills[3]="Unreal"
; EN: SkillStrings[0]="Tourist mode."
SkillStrings[0]="Mode touriste."
; EN: SkillStrings[1]="Ready for some action!"
SkillStrings[1]="Un peu d'action!"
; EN: SkillStrings[2]="Not for the faint of heart."
SkillStrings[2]="Déconseillé aux cardiaques."
; EN: SkillStrings[3]="Death wish."
SkillStrings[3]="Mode suicide."
; EN: SkillHelp="Select the difficulty you wish to play at."
SkillHelp="Choisissez le niveau de difficulté de la partie."

[UMenuMapListCW]
; EN: DefaultText="Use Map List: "
DefaultText="Utiliser la liste de maps: "
; EN: DefaultHelp="Choose a default map list to load, or choose Custom and configure the map list by hand."
DefaultHelp="Choisissez une liste de maps à utiliser, ou choisissez personnaliser et configurez la liste à la main."
; EN: CustomText="Custom"
CustomText="Personnaliser"
; EN: ExcludeCaption="Maps Not Cycled"
ExcludeCaption="Maps non inclues"
; EN: ExcludeHelp="Click and drag a map to the right hand column to include that map in the map cycle list."
ExcludeHelp="Faites glisser les maps dans la colonne de droite pour les ajouter à la liste."
; EN: IncludeCaption="Maps Cycled"
IncludeCaption="Maps inclues"
; EN: IncludeHelp="Click and drag a map to the left hand column to remove it from the map cycle list, or drag it up or down to re-order it in the map cycle list."
IncludeHelp="Faites glisser les maps dans la colonne de gauche pour les retirer de la liste, ou déplacez-les versle haut ou le bas pour changer l'ordre."

[UMenuOptionsClientWindow]
; EN: GamePlayTab="Game"
GamePlayTab="Jeu"
; EN: InputTab="Input"
InputTab="Input"
; EN: ControlsTab="Controls"
ControlsTab="Contrôles"
; EN: AudioTab="Audio"
AudioTab="Audio"
; EN: VideoTab="Video"
VideoTab="Video"
; EN: NetworkTab="Network"
NetworkTab="Réseau"
; EN: HUDTab="HUD"
HUDTab="HUD"
; EN: AdvancedTab="Advanced"
AdvancedTab="Avancée"

[UMenuToolsMenu]
; EN: ConsoleName="System &Console"
ConsoleName="Console S&ystème"
; EN: ConsoleHelp="This option brings up the Unreal Console.  You can use the console to enter advanced commands and cheats."
ConsoleHelp="Cette option ouvre la console Unreal. Vous pouvez l'utiliser pour entrer des commandes et des codes."
; EN: TimeDemoName="T&imeDemo Statistics"
TimeDemoName="Statistiques TimeDemo"
; EN: TimeDemoHelp="Enable the TimeDemo statistic to measure your frame rate."
TimeDemoHelp="Active les statistiques TimeDemo pour mesurer votre vitesse d'affichage."
; EN: LogName="Show &Log"
LogName="Ouvrir Log"
; EN: LogHelp="Show the Unreal Tournament log window."
LogHelp="Ouvre la fenêtre de log."

[UMenuSlotClientWindow]
; EN: MonthNames[0]="January"
MonthNames[0]="Janvier"
; EN: MonthNames[1]="February"
MonthNames[1]="Février"
; EN: MonthNames[2]="March"
MonthNames[2]="Mars"
; EN: MonthNames[3]="April"
MonthNames[3]="Avril"
; EN: MonthNames[4]="May"
MonthNames[4]="May"
; EN: MonthNames[5]="June"
MonthNames[5]="Juin"
; EN: MonthNames[6]="July"
MonthNames[6]="Juillet"
; EN: MonthNames[7]="August"
MonthNames[7]="Août"
; EN: MonthNames[8]="September"
MonthNames[8]="Septembre"
; EN: MonthNames[9]="October"
MonthNames[9]="Octobre"
; EN: MonthNames[10]="November"
MonthNames[10]="Novembre"
; EN: MonthNames[11]="December"
MonthNames[11]="Décembre"
; EN: SlotHelp="Press to activate this slot. (Save/Load)"
SlotHelp="Activez pour utiliser cet emplacement. (Charger/Sauver)"

[UMenuHelpMenu]
; EN: ContextName="&Context Help"
ContextName="Aide Conte&xtuelle"
; EN: ContextHelp="Enable and disable this context help area at the bottom of the screen."
ContextHelp="Active et désactive cette boite d'aide au bas de l'écran."
; EN: EpicGamesURLName="About &Epic Games"
EpicGamesURLName="A propos d'E&pic Games"
; EN: EpicGamesURLHelp="Click to open Epic Games webpage!"
EpicGamesURLHelp="Cliquez ici pour ouvrir le site d'Epic Games!"
; EN: SupportURLName="Technical Support"
SupportURLName="Support &technique"
; EN: SupportURLHelp="Click to open the technical support web page at Oldunreal."
SupportURLHelp="Cliquez pour ouvrir le site d'OldUnreal (en anglais)."
; EN: AboutName="About &Unreal Tournament"
AboutName="A propo&s d'Unreal Tournament"
; EN: AboutHelp="See the credits about who created this game."
AboutHelp="Voyez les crédits pour connaitre les créateur du jeu."

[UMenuOptionsMenu]
; EN: PreferencesName="P&references"
PreferencesName="Paramètres"
; EN: PreferencesHelp="Change your game options, audio and video setup, HUD configuration, controls and other options."
PreferencesHelp="Changer les options audio, video, le HUD, les contrôles et autre options."
; EN: PrioritizeName="&Weapons"
PrioritizeName="&Armes"
; EN: PrioritizeHelp="Change your weapon priority, view and set weapon options."
PrioritizeHelp="Changer le coté, l'ordre de priorité des armes."
; EN: DesktopName="Show &Desktop"
DesktopName="Affichage bureau"
; EN: DesktopHelp="Toggle between showing your game behind the menus, or the desktop logo."
DesktopHelp="Afficher le bureau Unreal ou le jeu derrière les menus."
; EN: PlayerMenuName="&Player Setup"
PlayerMenuName="Con&figuration joueur"
; EN: PlayerMenuHelp="Configure your player setup for multiplayer and botmatch gaming."
PlayerMenuHelp="Configurer votre apparence de joueur pour les matchs en réseau ou contre les bots."

[UMenuGameMenu]
; EN: LoadName="&Load"
LoadName="Cha&rger"
; EN: LoadHelp="Select to load a previously saved game."
LoadHelp="Charger une partie solo précédemment sauvegardée."
; EN: SaveName="&Save"
SaveName="&Sauver"
; EN: SaveHelp="Select to save your current game."
SaveHelp="Sauvegarder la partie en cours."
; EN: BotmatchName="&Botmatch"
BotmatchName="&Botmatch"
; EN: BotmatchHelp="Select to begin a game of Botmatch: Deathmatch with Bots!"
BotmatchHelp="Lancer un match contre des bots!"
; EN: QuitTitle="Confirm Quit"
QuitTitle="Confirmez"
; EN: QuitText="Are you sure you want to Quit?"
QuitText="Voulez-vous vraiment quitter le jeu?"
; EN: NewGameName="&New"
NewGameName="&Nouveau"
; EN: NewGameHelp="Select to setup a new single player game of Unreal Tournament."
NewGameHelp="Lancer une nouvelle partie solo d'Unreal Tournament."
; EN: QuitName="&Quit"
QuitName="&Quitter"
; EN: QuitHelp="Select to save preferences and exit Unreal Tournament."
QuitHelp="Sauver les paramètres et quitter Unreal Tournament."

[UMenuStatsMenu]
; EN: ViewLocalName="View Local ngStats"
ViewLocalName="Voir les statistiques ngStats locales"
; EN: ViewLocalHelp="View your game statistics accumulated in single player and practice games."
ViewLocalHelp="Affiche les statistiques de vos parties solo ou en local."
; EN: ViewGlobalName="View Global ngWorldStats"
ViewGlobalName="Voir les statistiques ngWorldStats globales"
; EN: ViewGlobalHelp="View your game statistics accumulated online."
ViewGlobalHelp="Voir vos statistiques complètes."
; EN: AboutName="Help with &ngStats"
AboutName="Aide &ngStats"
; EN: AboutHelp="Get information about local stat logging."
AboutHelp="Information à propos de la compilation des statistiques."
; EN: About2Name="Help with &ngWorldStats"
About2Name="Aide &ngWorldStats"
; EN: About2Help="Get information about global stat logging."
About2Help="Information à propos de la compilation des statistiques globales."
; EN: DisabledName="Disabled"
DisabledName="Désactivé"
; EN: DisabledHelp="This menu was disabled in Unreal Tournament v469."
DisabledHelp="Ce menu a été désactivé dans Unreal Tournament v469."

[UTCreditsWindow]
; EN: WindowTitle="Unreal Tournament Credits"
WindowTitle="Crédits Unreal Tournament"

[UMenuAdvancedClientWindow]
; EN: HelpText[0]="The advanced preferences window is not available on your platform."
HelpText[0]="La fenêtre des Options Avancées n'est pas disponible sur votre plateforme."
HelpText[1]=" "
; EN: HelpText[2]="If you want to modify advanced game settings, then please close the game and edit the following ini files:"
HelpText[2]="Si vous souhaitez modifier les paramètres avancés du jeu, veuillez fermer le jeu et modifier les fichiers ini suivants:"
HelpText[3]=" "

[UTCreditsCW]
; EN: ProgrammersText="Programming"
ProgrammersText="Programmation"
; EN: LevelDesignText="Level design"
LevelDesignText="Level Design"
; EN: ArtText="Art and graphical design"
ArtText="Art & Modélisation"
; EN: MusicSoundText="Sound and music"
MusicSoundText="Musique & son"
; EN: BizText="Biz"
BizText="Biz"
