[Public]
;Object=(Name=UnrealI.Intro,Class=Class,MetaClass=Engine.GameInfo)
;Object=(Name=UnrealI.EndGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealI.KingOfTheHill,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealI.DarkMatch,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealI.FlakCannon,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealI.Rifle,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealI.Minigun,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealI.GESBioRifle,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealI.Razorjack,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealI.QuadShot,Class=Class,MetaClass=Engine.Weapon)
; EN: Object=(Name=UnrealI.FemaleTwo,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Female 2")
Object=(Name=UnrealI.FemaleTwo,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Femme 2")
; EN: Object=(Name=UnrealI.MaleOne,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Male 1")
Object=(Name=UnrealI.MaleOne,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Homme 1")
; EN: Object=(Name=UnrealI.MaleTwo,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Male 2")
Object=(Name=UnrealI.MaleTwo,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Homme 2")
; EN: Object=(Name=UnrealI.SkaarjPlayer,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Skaarj Trooper")
Object=(Name=UnrealI.SkaarjPlayer,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Soldat Skaarj")
; EN: Object=(Name=UnrealI.FemaleTwoBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Female 2")
Object=(Name=UnrealI.FemaleTwoBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Femme 2")
; EN: Object=(Name=UnrealI.MaleOneBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Male 1")
Object=(Name=UnrealI.MaleOneBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Homme 1")
; EN: Object=(Name=UnrealI.MaleTwoBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Male 2")
Object=(Name=UnrealI.MaleTwoBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Homme 2")
; EN: Object=(Name=UnrealI.SkaarjPlayerBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Skaarj Trooper")
Object=(Name=UnrealI.SkaarjPlayerBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Soldat Skaarj")

[IntroNullHud]
; EN: ESCMessage="Press ESC to begin"
ESCMessage="Appuyez sur Echap pour commencer"

[Queen]
; EN: NameArticle=" the "
NameArticle=" la "
; EN: MenuName="Queen"
MenuName="Reine"

[SkaarjPlayer]
; EN: MenuName="Skaarj Trooper"
MenuName="Soldat Skaarj"

[SkaarjPlayerBot]
; EN: MenuName="Skaarj Trooper"
MenuName="Soldat Skaarj"

[WarLord]
; EN: NameArticle=" the "
NameArticle=" le "
; EN: MenuName="WarLord"
MenuName="Seigneur de la Guerre"

[SearchLight]
; EN: ExpireMessage="The Search Light batteries have died."
ExpireMessage="La batterie du Projecteur est morte."
; EN: PickupMessage="You picked up the Search Light"
PickupMessage="Vous avez ramassé le Projecteur"
; EN: ItemName="Search Light"
ItemName="Projecteur"

[RazorAmmo]
; EN: PickupMessage="You picked up Razor Blades"
PickupMessage="Vous avez ramassé des Lames de Rasoir"
; EN: ItemName="Razor Blades"
ItemName="Lames de Rasoir"

[FlakBox]
; EN: PickupMessage="You picked up 10 Flak Shells"
PickupMessage="Vous avez ramassé 10 Obus de Flak"
; EN: ItemName="Flak Shells"
ItemName="Obus de Flak"

[MaleOne]
; EN: MenuName="Male 1"
MenuName="Homme 1"

[MaleOneBot]
; EN: MenuName="Male 1"
MenuName="Homme 1"

[RifleAmmo]
; EN: PickupMessage="You got 8 Rifle Rounds"
PickupMessage="Vous avez ramassé 8 Balles de Fusil"
; EN: ItemName="Rifle Rounds"
ItemName="Balles de Fusil"

[Seeds]
; EN: PickupMessage="You got the Nali Fruit Seeds"
PickupMessage="Vous avez trouvé des Graines d'Arbre Nali"
; EN: ItemName="Nali Fruit Seeds"
ItemName="Graines d'Arbre Nali"

[JumpBoots]
; EN: ExpireMessage="The Jump Boots have drained."
ExpireMessage="Les Bottes de Saut sont mortes."
; EN: PickupMessage="You picked up the Jump Boots"
PickupMessage="Vous avez trouvé les Bottes de Saut"
; EN: ItemName="Jump Boots"
ItemName="Bottes de Saut"

[ForceField]
; EN: M_NoRoom="No room to activate the Force Field."
M_NoRoom="Pas assez de place pour activer le Champ de Force."
; EN: PickupMessage="You picked up the Force Field"
PickupMessage="Vous avez trouvé le Champ de Force"
; EN: ItemName="Force Field"
ItemName="Champ de Force"

[FemaleTwo]
; EN: MenuName="Female 2"
MenuName="Femme 2"

[FemaleTwoBot]
; EN: MenuName="Female 2"
MenuName="Femme 2"

[MaleTwo]
; EN: MenuName="Male 2"
MenuName="Homme 2"

[MaleTwoBot]
; EN: MenuName="Male 2"
MenuName="Homme 2"

[Sludge]
; EN: PickupMessage="You picked up 25 Kilos of Tarydium Biosludge"
PickupMessage="Vous avez ramassé 25 Kilos de Boue de Tarydium"
; EN: ItemName="Tarydium Biosludge"
ItemName="Boue de Tarydium"

[Invisibility]
; EN: ExpireMessage="Invisibility has worn off."
ExpireMessage="L'Invisibilité ne fonctionne plus."
; EN: PickupMessage="You have Invisibility"
PickupMessage="Vous avez trouvé l'Invisibilité"
; EN: ItemName="Invisibility"
ItemName="Invisibilité"

[DarkMatch]
; EN: ClassCaption="DarkMatch"
ClassCaption="Match Noir"
; EN: GameName="DarkMatch"
GameName="Match Noir"

[FlakShellAmmo]
; EN: PickupMessage="You got a Flak Shell"
PickupMessage="Vous avez ramassé un Obus Flak"
; EN: ItemName="Flak Shell"
ItemName="Obus Flak"

[AsbestosSuit]
; EN: PickupMessage="You picked up the Asbestos Suit"
PickupMessage="Vous avez trouvé la Combinaison d'Amiante"
; EN: ItemName="Asbestos Suit"
ItemName="Combinaison d'Amiante"

[Dampener]
; EN: ExpireMessage="Acoustic dampener has run out."
ExpireMessage="Le Silencieux ne marche plus."
; EN: PickupMessage="You got the Acoustic Dampener"
PickupMessage="Vous avez trouvé le Silencieux"
; EN: ItemName="Acoustic Dampener"
ItemName="Silencieux"

[ToxinSuit]
; EN: PickupMessage="You picked up the Toxin Suit"
PickupMessage="Vous avez ramassé la Combinaison Anti-Toxique"
; EN: ItemName="Toxin Suit"
ItemName="Combinaison Anti-Toxique"

[PowerShield]
; EN: PickupMessage="You got the Power Shield"
PickupMessage="Vous avez trouvé le Champ de Protection"
; EN: ItemName="Power Shield"
ItemName="Champ de Protection"

[RifleRound]
; EN: PickupMessage="You got a Rifle Round"
PickupMessage="Vous avez ramassé une Balle de Fusil"
; EN: ItemName="Rifle Round"
ItemName="Balle de Fusil"

[Behemoth]
; EN: NameArticle=" a "
NameArticle=" un "
; EN: MenuName="Behemoth"
MenuName="Mastodonte"

[Blob]
; EN: NameArticle=" a "
NameArticle=" une "
; EN: MenuName="Blob"
MenuName="Goutte"

[Bloblet]
; EN: NameArticle=" a "
NameArticle=" une "
; EN: MenuName="Bloblet"
MenuName="Petite Goutte"

[Gasbag]
; EN: NameArticle=" a "
NameArticle=" un "
; EN: MenuName="Gasbag"
MenuName="Sac à Gaz"

[GiantGasbag]
; EN: NameArticle=" a "
NameArticle=" le "
; EN: MenuName="Giant Gasbag"
MenuName="Sac à Gaz Géant"

[GiantManta]
; EN: NameArticle=" the "
NameArticle=" la "
; EN: MenuName="Giant Manta"
MenuName="Mante Géante"

[IceSkaarj]
; EN: NameArticle=" an "
NameArticle=" un "
; EN: MenuName="Ice Skaarj"
MenuName="Skaarj de Glace"

[Krall]
; EN: NameArticle=" a "
NameArticle=" un "
; EN: MenuName="Krall"
MenuName="Krall"

[KrallElite]
; EN: NameArticle=" an "
NameArticle=" un "
; EN: MenuName="Elite Krall"
MenuName="Krall d'Élite"

[LeglessKrall]
; EN: NameArticle=" a "
NameArticle=" un "
; EN: MenuName="Legless Krall"
MenuName="Krall Sans Pattes"

[Mercenary]
; EN: NameArticle=" a "
NameArticle=" un "
; EN: MenuName="Mercenary"
MenuName="Mercenaire"

[MercenaryElite]
; EN: NameArticle=" an "
NameArticle=" un "
; EN: MenuName="Elite Mercenary"
MenuName="Mercenaire d'Élite"

[Pupae]
; EN: NameArticle=" a "
NameArticle=" une "
; EN: MenuName="Pupae"
MenuName="Pupe"

[SkaarjAssassin]
; EN: NameArticle=" a "
NameArticle=" un "
; EN: MenuName="Skaarj Assassin"
MenuName="Assassin Skaarj"

[SkaarjBerserker]
; EN: NameArticle=" a "
NameArticle=" un "
; EN: MenuName="Skaarj Berserker"
MenuName="Berserker Skaarj"

[SkaarjGunner]
; EN: NameArticle=" a "
NameArticle=" un "
; EN: MenuName="Skaarj Gunner"
MenuName="Artilleur Skaarj"

[SkaarjInfantry]
; EN: NameArticle=" a "
NameArticle=" un "
; EN: MenuName="Skaarj Infantry"
MenuName="Soldat d'Infanterie Skaarj"

[SkaarjLord]
; EN: NameArticle=" the "
NameArticle=" le "
; EN: MenuName="Skaarj Lord"
MenuName="Seigneur du Skaarj"

[SkaarjOfficer]
; EN: NameArticle=" a "
NameArticle=" un "
; EN: MenuName="Skaarj Officer"
MenuName="Officier Skaarj"

[SkaarjSniper]
; EN: NameArticle=" a "
NameArticle=" un "
; EN: MenuName="Skaarj Sniper"
MenuName="Tireur d'Élite Skaarj"

[SkaarjTrooper]
; EN: NameArticle=" a "
NameArticle=" un "
; EN: MenuName="Skaarj Trooper"
MenuName="Soldat Skaarj"

[Titan]
; EN: NameArticle=" a "
NameArticle=" un "
; EN: MenuName="Titan"
MenuName="Titan"

[StoneTitan]
; EN: NameArticle=" the "
NameArticle=" le "
; EN: MenuName="Stone Titan"
MenuName="Titan de Pierre"

[EndgameHud]
; EN: Message1="The Skaarj escape pod has broken free from the planet's gravitational pull... barely. Yet, it's fuel reserve has been depleted, and you drift aimlessly."
Message1="La capsule d'évacuation Skaarj s'est libérée de l'attraction gravitationnelle de la planète... Quelle victoire ! Cependant, vous n'avez presque plus de carburant et vous dérivez dans l'espace..."
; EN: Message2="From where many have died, you have escaped. You laugh to yourself; so much has happened, but so little has changed."
Message2="Vous avez réussi à échapper à la mort qui a frappé tant et tant d'autres. Vous riez intérieurement. Il s'est passé tant de choses, mais au fond, rien n'a changé."
; EN: Message3="Before the crash landing, you were trapped in a cramped cell. Now, once again you are confined in a prison."
Message3="Avant de vous écraser sur la planète, vous étiez enfermé dans une cellule et vous voilà à nouveau confiné dans une prison."
; EN: Message4="But, you feel confident that someone will come upon your small vessel... eventually."
Message4="Mais vous gardez l'espoir que quelqu'un vous repérera dans votre petit vaisseau... un jour."
; EN: Message5="Until then, you drift and hope."
Message5="En attendant, vous dérivez et continuez à espérer."
; EN: Message6="To Be Continued..."
Message6="A suivre..."

[KingOfTheHill]
; EN: ClassCaption="King of the Hill"
ClassCaption="Roi du Monde"
; EN: KingMessage=" is the new king of the hill!"
KingMessage=" est le nouveau roi du monde!"
; EN: GameName="King of the Hill"
GameName="Roi du Monde"

[ParentBlob]
; EN: BlobKillMessage="was corroded by a Blob"
BlobKillMessage="a été errodé par une Goutte"
; EN: NameArticle=" a "
NameArticle=" une "
; EN: MenuName="Blob"
MenuName="Goutte"

[FlakCannon]
; EN: DeathMessage="%o was ripped to shreds by %k's %w."
DeathMessage="%o a été coupé en morceau par le %w de %k."
; EN: PickupMessage="You got the Flak Cannon"
PickupMessage="Vous avez trouvé le Canon Flak"
; EN: ItemName="Flak Cannon"
ItemName="Canon Flak"

[Rifle]
; EN: DeathMessage="%k put a bullet through %o's head."
DeathMessage="%k a tiré une balle dans le crâne de %o."
; EN: PickupMessage="You got the Rifle"
PickupMessage="Vous avez trouvé le Fusil"
; EN: ItemName="Sniper Rifle"
ItemName="Fusil de Précision"

[Minigun]
; EN: DeathMessage="%k's %w turned %o into a leaky piece of meat."
DeathMessage="%k a transformé %o en passoire avec son %w."
; EN: PickupMessage="You got the Minigun"
PickupMessage="Vous avez trouvé le Minigun"
; EN: ItemName="Minigun"
ItemName="Minigun"

[GESBioRifle]
; EN: DeathMessage="%o drank a glass of %k's dripping green load."
DeathMessage="%o a avalé le liquide vert de %k."
; EN: PickupMessage="You got the GES BioRifle"
PickupMessage="Vous avez trouvé le Fusil Bio GES" 
; EN: ItemName="GES BioRifle"
ItemName="Fusil Bio GES"

[Razorjack]
; EN: DeathMessage="%k took a bloody chunk out of %o with the %w."
DeathMessage="%k a découpé %o avec son %w."
; EN: PickupMessage="You got the RazorJack"
PickupMessage="Vous avez trouvé le Lance-lames"
; EN: ItemName="Razorjack"
ItemName="Lance-lames"

[Fell]
; EN: Name="fell"
Name="a dégringolé"
; EN: AltName="fell"
AltName="a dégringolé"

[Drowned]
; EN: Name="drowned"
Name="a coulé"
; EN: AltName="drowned"
AltName="a coulé"

[Decapitated]
; EN: Name="beheaded"
Name="décapité"
; EN: AltName="decapitated"
AltName="décapité"

[Corroded]
; EN: Name="corroded"
Name="errodé"
; EN: AltName="slimed"
AltName="errodé"

[Burned]
; EN: Name="burned"
Name="grillé"
; EN: AltName="flame-broiled"
AltName="grillé"

[QuadShot]
; EN: DeathMessage="%o was blasted to bits by %k's %w."
DeathMessage="%o a été transformé en purée par le %w de %k."
; EN: PickupMessage="You got the Quad-Barreled Shotgun"
PickupMessage="Vous avez trouvé le Fusil à Quadruple Pompe"
; EN: ItemName="Quad-Barreled Shotgun"
ItemName="Fusil à Quadruple Pompe"

[naliplayer]
; EN: MenuName="Nali"
MenuName="Nali"
