[UTBrowserServerGrid]
; EN: ngStatsName="Stats Logging"
ngStatsName="Enregistrement stats"
; EN: VersionName="Version"
VersionName="Version"
; EN: EnabledText="Enabled"
EnabledText="Activé"
; EN: AskNgStatsTitle="Use ngWorldStats?"
AskNgStatsTitle="Utiliser ngWorldStats ?"
; EN: AskNgStatsText="This server has stat accumulation enabled. Your ngWorldStats password has not been set. If you set a new ngWorldStats password, you can record all of your gameplay stats (Kills, Suicides, etc) online! If you do not set a password you will opt out of stat accumulation.\n\nDo you want to set an ngWorldStats password?"
AskNgStatsText="L'accumulation des statistiques est activée sur ce seveur. Votre mot de passe ngWorldStats n'a pas été défini. Si vous définissez un mot de passe ngWorldStats password, vous pourrez enegistrer en ligne tout vos statistiques (frags, suicides, etc.) ! Si vous ne spécifiez pas de mot de passe, vous ne bénéficiez par des statistiques.\n\nVoulez-vous entrer un mot de passe ngWorldStats ?"
; EN: ActiveText="Active"
ActiveText="Actif"
; EN: InactiveText="Inactive"
InactiveText="Inactif"

[UTBrowserMainWindow]
; EN: WindowTitleString="Unreal Tournament Server Browser"
WindowTitleString="Serveurs Unreal Tournament"
