[Public]
Object=(Name=UTMenu.UTConsole,Class=Class,MetaClass=Engine.Console)

[UTConsole]
; EN: ClassCaption="Unreal Tournament Console"
ClassCaption="Console de Unreal Tournament"

[OnlineServices]
MPlayer="-"
Heat="-"
WON="-"

[UTLadder]
; EN: MapText="Map:"
MapText="Carte:"
; EN: AuthorText="Author:"
AuthorText="Auteur:"
; EN: FragText="Frag Limit:"
FragText="Limite de frags:"
; EN: TeamScoreText="Team Score Limit:"
TeamScoreText="Score Limite de l'Équipe:"

[ManagerWindow]
; EN: DMText="Deathmatch"
DMText="Combat à Mort"
; EN: DOMText="Domination"
DOMText="Domination"
; EN: CTFText="Capture the Flag"
CTFText="Capture de Drapeau"
; EN: ASText="Assault"
ASText="Assaut"
; EN: ChallengeText="Challenge"
ChallengeText="Challenge"
; EN: ChallengeString="FINAL TOURNAMENT CHALLENGE"
ChallengeString="DERNIER CHALLENGE DU TOURNOI"
; EN: ChalPosString="Challenge Rank:"
ChalPosString="Grade Challenge:"
; EN: TrophyText="Trophy Room"
TrophyText="Grade Trophées"
; EN: RankString[0]="Deathmatch Rank:"
RankString[0]="Grade CÁM:"
; EN: RankString[1]="Domination Rank:"
RankString[1]="Grade Domination:"
; EN: RankString[2]="CTF Rank:"
RankString[2]="Grade CLD:"
; EN: RankString[3]="Assault Rank:"
RankString[3]="Grade Assaut:"
; EN: MatchesString="Matches Completed:"
MatchesString="Matches effectués:"

[MatchButton]
; EN: UnknownText="? Unknown ?"
UnknownText="? Inconnu ?"

[SpeechWindow]
; EN: Options[0]="Acknowledge"
Options[0]="Réception"
; EN: Options[1]="Friendly Fire"
Options[1]="Tir ami"
; EN: Options[2]="Orders"
Options[2]="Ordres"
; EN: Options[3]="Taunts"
Options[3]="Insultes"
; EN: Options[4]="Other/Misc"
Options[4]="Autres/Divers"
; EN: Options[5]="Gesture"
Options[5]="Geste"
; EN: Options[6]="Order This Bot"
Options[6]="Commander ce bot"
; EN: WindowTitle="Orders"
WindowTitle="Ordres"

[SlotWindow]
; EN: EmptyText="UNUSED"
EmptyText="INUTILISE"
; EN: AvgRankStr="Average Rank:"
AvgRankStr="Grade moyen:"
; EN: CompletedStr="Matches Won:"
CompletedStr="Matches gagnés:"

[NewCharacterWindow]
; EN: NameText="Name"
NameText="Nom"
; EN: SexText="Gender"
SexText="Sexe"
; EN: MaleText="Male"
MaleText="Homme"
; EN: FemaleText="Female"
FemaleText="Femme"
; EN: TeamText="Team"
TeamText="Équipe"
; EN: FaceText="Face"
FaceText="Visage"
; EN: SkillsText="Skill"
SkillsText="Habileté"
; EN: SkillText[0]="Novice"
SkillText[0]="Novice"
; EN: SkillText[1]="Average"
SkillText[1]="Moyen"
; EN: SkillText[2]="Experienced"
SkillText[2]="Expérimenté"
; EN: SkillText[3]="Skilled"
SkillText[3]="Habile"
; EN: SkillText[4]="Adept"
SkillText[4]="Initié"
; EN: SkillText[5]="Masterful"
SkillText[5]="Maître"
; EN: SkillText[6]="Inhuman"
SkillText[6]="Inhumain"
; EN: SkillText[7]="Godlike"
SkillText[7]="Divin"
; EN: CCText="   Character Creation"
CCText="   Création du Perso"
; EN: TeamNameString="Team Name:"
TeamNameString="Nom de l'Équipe:"

[UTChallengeHUDConfig]
; EN: ShowHUDText="Show HUD"
ShowHUDText="Afficher le HUD"
; EN: ShowHUDHelp="Show the Heads-up Display (HUD)."
ShowHUDHelp="Afficher l'écran tête haute (HUD)."
; EN: ShowWeaponsText="Show Weapon Display"
ShowWeaponsText="Afficher les Armes"
; EN: ShowWeaponsHelp="Show weapon displays on the HUD."
ShowWeaponsHelp="Afficher les armes sur le HUD."
; EN: ShowStatusText="Show Player Status"
ShowStatusText="Afficher l'État du Joueur"
; EN: ShowStatusHelp="Shows the player status indicator (top right) on the HUD."
ShowStatusHelp="Afficher l'indicateur d'état du joueur (en haut à droite) sur le HUD."
; EN: ShowAmmoText="Show Ammo Count"
ShowAmmoText="Afficher les Munitions"
; EN: ShowAmmoHelp="Show your current ammo count on the HUD."
ShowAmmoHelp="Afficher votre réserve de munitions actuelle sur le HUD."
; EN: ShowTeamInfoText="Show Team Info"
ShowTeamInfoText="Afficher les Infos sur l'Équipe"
; EN: ShowTeamInfoHelp="Show team-related information on the HUD."
ShowTeamInfoHelp="Afficher des informations sur l'équipe sur le HUD."
; EN: ShowFacesText="Show Chat Area"
ShowFacesText="Afficher Zone de Conversation"
; EN: ShowFacesHelp="Show the chat area in the top left corner, where chat messages and kills appear."
ShowFacesHelp="Afficher la zone de conversation dans le coin supérieur gauche de l'écran, où les messages et les victimes apparaissent."
; EN: ShowFragsText="Show Frags"
ShowFragsText="Afficher les Frags"
; EN: ShowFragsHelp="Show your frag count on the HUD."
ShowFragsHelp="Afficher votre compte de frags sur le HUD."
; EN: UseTeamColorText="Use Team Color in Team Games"
UseTeamColorText="Utiliser Couleur Équipe in Parties en Équipes"
; EN: UseTeamColorHelp="In team games, this setting uses your team color as the color for your HUD."
UseTeamColorHelp="Dans les parties en équipes, cette option vous permet d'utiliser la couleur de votre équipe comme couleur du HUD."
; EN: HUDColorText="HUD Color"
HUDColorText="Couleur du HUD"
; EN: HUDColorHelp="Change your prefered HUD color.  In team games your team color will be used instead."
HUDColorHelp="Changer votre couleur de HUD préférée. Dans les parties en équipes, la couleur de votre équipe sera utilisée à la place."
; EN: HUDColorNames[0]="Red"
HUDColorNames[0]="Rouge"
; EN: HUDColorNames[1]="Purple"
HUDColorNames[1]="Violet"
; EN: HUDColorNames[2]="Light Blue"
HUDColorNames[2]="Bleu Clair"
; EN: HUDColorNames[3]="Turquoise"
HUDColorNames[3]="Turquoise"
; EN: HUDColorNames[4]="Green"
HUDColorNames[4]="Vert"
; EN: HUDColorNames[5]="Orange"
HUDColorNames[5]="Orange"
; EN: HUDColorNames[6]="Gold"
HUDColorNames[6]="Jaune"
; EN: HUDColorNames[7]="Pink"
HUDColorNames[7]="Rose"
; EN: HUDColorNames[8]="White"
HUDColorNames[8]="Blanc"
; EN: HUDColorNames[9]="Deep Blue"
HUDColorNames[9]="Bleu Foncé"
; EN: HUDColorNames[10]="Custom"
HUDColorNames[10]="Personnalisé"
; EN: HUDRText="HUD Color Red"
HUDRText="HUD Rouge"
; EN: HUDRHelp="Use the RGB sliders to select a custom HUD color."
HUDRHelp="Utilisez les curseurs RVB pour personnaliser la couleur du HUD."
; EN: HUDGText="HUD Color Green"
HUDGText="HUD Vert"
; EN: HUDGHelp="Use the RGB sliders to select a custom HUD color."
HUDGHelp="Utilisez les curseurs RVB pour personnaliser la couleur du HUD."
; EN: HUDBText="HUD Color Blue"
HUDBText="HUD Bleu"
; EN: HUDBHelp="Use the RGB sliders to select a custom HUD color."
HUDBHelp="Utilisez les curseurs RVB pour personnaliser la couleur du HUD."
; EN: CrosshairColorText="Crosshair Color"
CrosshairColorText="Couleur du Réticule"
; EN: CrosshairColorHelp="Change your prefered Crosshair color."
CrosshairColorHelp="Changer votre couleur de réticule préférée."
; EN: CrosshairRText="Crosshair Color Red"
CrosshairRText="Réticule Rouge"
; EN: CrosshairRHelp="Use the RGB sliders to select a custom Crosshair color."
CrosshairRHelp="Utilisez les curseurs RVB pour personnaliser la couleur du réticule."
; EN: CrosshairGText="Crosshair Color Green"
CrosshairGText="Réticule Vert"
; EN: CrosshairGHelp="Use the RGB sliders to select a custom Crosshair color."
CrosshairGHelp="Utilisez les curseurs RVB pour personnaliser la couleur du réticule."
; EN: CrosshairBText="Crosshair Color Blue"
CrosshairBText="Réticule Bleu"
; EN: CrosshairBHelp="Use the RGB sliders to select a custom Crosshair color."
CrosshairBHelp="Utilisez les curseurs RVB pour personnaliser la couleur du réticule."
; EN: OpacityText="HUD Transparency"
OpacityText="HUD Transparent"
; EN: OpacityHelp="Adjust the level of transparency in the HUD."
OpacityHelp="Réglez le niveau de transparence du HUD."
; EN: HUDScaleText="HUD Size"
HUDScaleText="Taille du HUD"
; EN: HUDScaleHelp="Adjust the size of the elements on the HUD."
HUDScaleHelp="Réglez la taille des éléments affichés sur le HUD."
; EN: WeaponScaleText="Weapon Icon Size"
WeaponScaleText="Taille des Icônes des Armes"
; EN: WeaponScaleHelp="Adjust the size of the weapon icons on the HUD."
WeaponScaleHelp="Réglez la taille des icônes des armes sur le HUD."
; EN: StatusScaleText="Status Size"
StatusScaleText="Taille de l'Indicateur d'État"
; EN: StatusScaleHelp="Adjust the scale of the player status indicator (top right) on the HUD."
StatusScaleHelp="Réglez l'échelle de l'indicateur d'état du joueur dans le coin supérieur droit du HUD."
; EN: CrosshairText="Crosshair Style"
CrosshairText="Style de Réticule"
; EN: CrosshairHelp="Choose the crosshair appearing at the center of your screen."
CrosshairHelp="Choisissez le réticule de visée affiché au centre de l'écran."
; EN: CrosshairScaleAutoText="Automatic Crosshair Scaling"
CrosshairScaleAutoText="Taille Automatique du Réticule"
; EN: CrosshairScaleAutoHelp="Activate automatic crosshair scaling. Disable this if your crosshair looks too big or too small."
CrosshairScaleAutoHelp="Ajustement automatique de la taille du réticule. Désactivez cette option si le réticule est trop grand ou trop petit."
; EN: CrosshairScaleText="Crosshair Scale"
CrosshairScaleText="Taille du Réticule"
; EN: CrosshairScaleHelp="Adjust the size of your crosshair."
CrosshairScaleHelp="Modifie la taille du réticule de tir"
; EN: DefaultsText="Reset"
DefaultsText="Réinitialiser"
; EN: DefaultsHelp="Reset HUD settings to default values."
DefaultsHelp="Restaurer les valeurs par défaut des paramètres du HUD."
; EN: CrosshairSmoothText="Smooth Crosshair"
CrosshairSmoothText="Lissage Réticule"
; EN: CrosshairSmoothHelp="Enable to apply smoothing to your crosshair."
CrosshairSmoothHelp="Applique un effet de lissage sur le réticule de visée."
; EN: CrosshairAlwaysCenterText="Always Center Crosshair"
CrosshairAlwaysCenterText="Toujours Centrer le Réticule"
; EN: CrosshairAlwaysCenterHelp="Enable to always center the crosshair, even if you hold your weapon in your left or right hand."
CrosshairAlwaysCenterHelp="Recentre le réticule en permanence, que l'arme selectionnée soit dans la main gauche ou droite."
; Do NOT translate HUDColorValues[10]
HUDColorValues[10]="cust"
; EN: CrosshairTranslucentText="Translucent Crosshair"
CrosshairTranslucentText="Réticule Translucide"
; EN: CrosshairTranslucentHelp="Enable to apply translucency to your crosshair."
CrosshairTranslucentHelp="Si activé, applique la translucidité à votre réticule."
HUDColorValues[0]="16,0,0"
HUDColorValues[1]="16,0,16"
HUDColorValues[2]="0,8,16"
HUDColorValues[3]="0,16,16"
HUDColorValues[4]="0,16,0"
HUDColorValues[5]="16,8,0"
HUDColorValues[6]="16,16,0"
HUDColorValues[7]="16,0,8"
HUDColorValues[8]="16,16,16"
HUDColorValues[9]="0,0,16"

[UTIndivBotSetupClient]
; EN: SkillText="Skill Adjust"
SkillText="Réglage Habileté"
; EN: SkillHelp="Adjust this bot's skill up or down, from the base skill level."
SkillHelp="Réglez l'habileté de ce bot vers le haut ou le bas, à partir de ce niveau de base."
; EN: VoicePackText="Voice"
VoicePackText="Voix"
; EN: VoicePackHelp="Choose a voice for your player's taunts and commands."
VoicePackHelp="Choisissez la voix pour votre joueur."
; EN: FavoriteWeaponText="Favorite Weapon:"
FavoriteWeaponText="Arme préférée:"
; EN: FavoriteWeaponHelp="Select this bot's favorite weapon."
FavoriteWeaponHelp="Sélectionnez l'arme de prédilection de ce bot."
; EN: NoFavoriteWeapon="(no favorite)"
NoFavoriteWeapon="(Aucune)"
; EN: AccuracyText="Accuracy:"
AccuracyText="Précision:"
; EN: AccuracyHelp="Change this bot's weapon accuracy.  The cental position is normal, far left is low accuracy, far right is high accuracy."
AccuracyHelp="Changez la précision de l'arme de ce bot. La position centrale correspond au réglage normal, l'extrémité gauche correspond à un faible degré de précision et l'extrémité droite à un haut degré de précision."
; EN: AlertnessText="Alertness:"
AlertnessText="Vivacité:"
; EN: AlertnessHelp="Change this bot's alertness.  The central position is normal."
AlertnessHelp="Changez le niveau de vivacité de ce bot. La position centrale correspond au réglage normal."
; EN: CampingText="Camping:"
CampingText="Camping:"
; EN: CampingHelp="Change this bot's willingness to camp."
CampingHelp="Changez la propension de ce bot à camper."
; EN: StrafingAbilityText="Strafing:"
StrafingAbilityText="Pas chassés:"
; EN: StrafingAbilityHelp="Change the amount this bot likes to strafe."
StrafingAbilityHelp="Change la propension de ce bot à faire des mouvements latéraux"
; EN: CombatStyleText="Combat Style:"
CombatStyleText="Style de Combat:"
; EN: CombatStyleHelp="Select this bot's combat style."
CombatStyleHelp="Sélectionnez le style de combat de ce bot."
; EN: CombatStyleNames[0]="Normal"
CombatStyleNames[0]="Normal"
; EN: CombatStyleNames[1]="Aggressive"
CombatStyleNames[1]="Agressif"
; EN: CombatStyleNames[2]="Berserk"
CombatStyleNames[2]="Fou Furieux"
; EN: CombatStyleNames[3]="Cautious"
CombatStyleNames[3]="Prudent"
; EN: CombatStyleNames[4]="Avoidant"
CombatStyleNames[4]="Fuyard"
; EN: JumpyText="Jumpy Behavior:"
JumpyText="Sauteur:"
; EN: JumpyHelp="This bot is inclined to jump excessively around the level, like some players do."
JumpyHelp="Ce bot a l'habitude de sauter dans tous les sens comme le font certains joueurs."
CombatStyleValues[1]=0.500000
CombatStyleValues[2]=1.000000
CombatStyleValues[3]=-0.500000
CombatStyleValues[4]=-1.000000

[SpeechBinderCW]
; EN: LabelText="Bind to Key:"
LabelText="Associer à la Touche:"
; EN: NotApplicable="N/A"
NotApplicable="N/A"
; EN: AllString="All"
AllString="Tous"
; EN: LeaderString="Team Leader"
LeaderString="Leader de l'Équipe"
; EN: PlayerString="Team Mate"
PlayerString="Equipier"
; EN: NotBound="Unbound"
NotBound="Dissocier"
; EN: DefaultsText="Reset"
DefaultsText="Réinitialiser"
; EN: DefaultsHelp="Unbind all speech keys."
DefaultsHelp="Annuler l'association de toutes les touches de conversation."

[TeamBrowser]
; EN: NameString="Name:"
NameString="Nom:"
; EN: ClassString="Classification:"
ClassString="Classification:"
; EN: BrowserName="Team Roster"
BrowserName="Composition de l'Équipe"

[InGameObjectives]
; EN: BrowserName="Mission Objectives"
BrowserName="Objectifs de la mission"
; EN: ObjectiveString="Objective"
ObjectiveString="Objectif"
; EN: OrdersTransmissionText="Orders Transmission Follows"
OrdersTransmissionText="Transmission des Ordres"

[ObjectiveBrowser]
; EN: BrowserName="Mission Objectives"
BrowserName="Objectifs de la Mission"
; EN: OrdersTransmissionText="Orders Transmission Follows"
OrdersTransmissionText="Transmission des Ordres"

[EnemyBrowser]
; EN: NameString="Name:"
NameString="Nom:"
; EN: ClassString="Classification:"
ClassString="Classification:"
; EN: BrowserName="Enemy Roster"
BrowserName="Equipe Ennemie"

[UTRulesCWindow]
; EN: TourneyText="Tournament"
TourneyText="Tournoi"
; EN: TourneyHelp="If checked, each player must indicate they are ready by clicking their fire button before the match begins."
TourneyHelp="Si vous activez cette option, chaque joueur doit indiquer qu'il est prêt en cliquant sur le bouton de tir avant le début du match."
; EN: ForceRespawnText="Force Respawn"
ForceRespawnText="Régénération Forcé"
; EN: ForceRespawnHelp="If checked, players will be automatically respawned when they die, without waiting for the user to press Fire."
ForceRespawnHelp="Cochez cette case pour que les joueurs se régénèrent automatiquement sans que l'utilisateur ait besoin d'appuyer sur le bouton de tir."

[UTPasswordCW]
; EN: PasswordText="Password:"
PasswordText="Mot de passe:"

[UTTeamRCWindow]
; EN: TeamScoreText="Max Team Score"
TeamScoreText="Score Max."
; EN: TeamScoreHelp="When a team obtains this score, the game will end. 0 disables the score limit."
TeamScoreHelp="La partie se termine lorsqu'une équipe obtient ce score."
; EN: MaxTeamsText="Max Teams"
MaxTeamsText="Max d'Équipes"
; EN: MaxTeamsHelp="The maximum number of different teams players are allowed to join, for this game."
MaxTeamsHelp="Nombre maximum de joueurs des différentes équipes autorisés à se joindre à cette partie."
; EN: BalancePlayersText="Force Team Balance"
BalancePlayersText="Equilibre des Équipes"
; EN: BalancePlayersHelp="If checked, this option forces players joining the game to be placed on the team which best keeps teams balanced."
BalancePlayersHelp="Si cette option est cochée, les joueurs qui rejoignent la partie seront intégrés à l'équipe qui convient afin de maintenir l'équilibre entre les deux équipes."
; EN: FFText="Friendly Fire:"
FFText="Tir Ami:"
; EN: FFHelp="Slide to adjust the amount of damage friendly fire imparts to other teammates."
FFHelp="Déterminez l'impact des tirs amis sur les membres d'une même équipe."

[UTPlayerSetupClient]
; EN: VoicePackText="Voice"
VoicePackText="Voix"
; EN: VoicePackHelp="Choose a voice for your player's taunts and commands."
VoicePackHelp="Choisissez la voix de votre joueur (insultes et ordres)."
; EN: SpectatorText="Play as Spectator"
SpectatorText="Participer en Spectateur"
; EN: SpectatorHelp="Check this checkbox to watch the action in the game as a spectator."
SpectatorHelp="Cochez cette case si vous souhaitez suivre la partie en tant que spectateur."

[UTAudioClientWindow]
; EN: AnnouncerVolumeText="Announcer Volume"
AnnouncerVolumeText="Volume du Présentateur"
; EN: AnnouncerVolumeHelp="Adjusts the volume of the in-game announcer."
AnnouncerVolumeHelp="Règle le volume du présentateur."
; EN: AutoTauntText="Auto Taunt"
AutoTauntText="Insulte Automatique"
; EN: AutoTauntHelp="If checked, your player will send automatic taunts to your victims, whenever you score a frag."
AutoTauntHelp="Si vous activez cette option, votre joueur prononce un message d'insulte choisi au hasard dès que vous abattez quelqu'un."
; EN: Use3DHardwareText="Use Hardware 3D Sound"
Use3DHardwareText="Utiliser A3D/EAX"
; EN: Use3DHardwareHelp="If checked, UT will use your 3D audio hardware for richer environmental effects."
Use3DHardwareHelp="Si cette option est cochée, UT utilise votre matériel 3D audio pour obtenir des sons plus riches."
; EN: UseSurroundSoundText="Use Surround Sound"
UseSurroundSoundText="Utiliser Son Surround"
; EN: UseSurroundSoundHelp="If checked, UT will use your digital receiver for better surround sound."
UseSurroundSoundHelp="Si cette option est cochée, UT utilise votre récepteur numérique pour un meilleur son surround."
; EN: MessageSettingsText="Play Voice Messages"
MessageSettingsText="Messages vocaux"
; EN: MessageSettingsHelp="This setting controls which voice messages sent from other players will be heard."
MessageSettingsHelp="Ce paramètre commande quels messages vocaux envoyés par d'autres joueurs seront entendus."
; EN: MessageSettings[0]="All"
MessageSettings[0]="Tous"
; EN: MessageSettings[1]="No Auto-Taunts"
MessageSettings[1]="Pas de Sarcasmes Automatiques"
; EN: MessageSettings[2]="No Taunts"
MessageSettings[2]="Pas de Sarcasmes"
; EN: MessageSettings[3]="None"
MessageSettings[3]="Aucun"
; EN: ConfirmHardwareTitle="Confirm Use 3D Sound Hardware"
ConfirmHardwareTitle="Confirmer Utiliser le Matériel Sonore 3D"
; EN: ConfirmHardwareText="The hardware 3D sound feature requires you have a 3D sound card supporting A3D or EAX.  Enabling this option can also cause your performance to degrade severely in some cases.\n\nAre you sure you want to enable this feature?"
ConfirmHardwareText="La fonction matériel sonore 3D nécessite une carte son 3D prenant en charge A3D ou EAX. Si cette option est activée, les performances du jeu risquent de se dégrader.\n\nVoulez-vous vraiment activer cette fonction?"
; EN: ConfirmSurroundTitle="Confirm Use Surround Sound"
ConfirmSurroundTitle="Confirmer Utiliser Son Surround"
; EN: ConfirmSurroundText="The surround sound feature requires you have a compatible surround sound receiver connected to your sound card.  Enabling this option without the appropriate receiver can cause anomalies in sound performance.\n\nAre you sure you want to enable this feature?"
ConfirmSurroundText="Pour utiliser la fonction de son surround, vous devez disposer d'un récepteur sonore surround compatible connecté à votre carte son.  Si vous activez cette option sans le récepteur approprié, la performance sonore sera affectée.\n\nVoulez-vous vraiment activer cette fonction?"
; EN: NoMatureLanguageText="No Mature Taunts"
NoMatureLanguageText="Pas de Sarcasmes Adultes"
; EN: NoMatureLanguageHelp="If checked, voice taunts with mature language will not be played."
NoMatureLanguageHelp="Si cette option est cochée, vous n'entendrez pas les sarcasmes réservés aux adultes."

[UTSettingsCWindow]
; EN: TranslocText="Translocator"
TranslocText="Téléporteur"
; EN: TranslocHelp="If checked, each player will be equipped with a Translocator Personal Transport Device."
TranslocHelp="Si vous activez cette option, chaque joueur disposera d'un appareil de téléportation personnel."
; EN: AirControlText="Air Control"
AirControlText="Contrôle Aérien"
; EN: AirControlHelp="Use this slider to specify how much control you have over your player's movement whilst in the air."
AirControlHelp="Spécifiez la capacité du joueur à contrôler ses déplacements en l'air à l'aide de ce curseur."

[OrdersChildWindow]
WindowTitle=""

[PhysicalChildWindow]
; EN: PhysicalTaunts[0]="Basic Taunt"
PhysicalTaunts[0]="Moquerie de Base"
; EN: PhysicalTaunts[1]="Pelvic Thrust"
PhysicalTaunts[1]="Déhanchement"
; EN: PhysicalTaunts[2]="Victory Dance"
PhysicalTaunts[2]="Dance Victoire"
; EN: PhysicalTaunts[3]="Wave"
PhysicalTaunts[3]="Signe de la Main"
WindowTitle=""

[SpeechChildWindow]
WindowTitle=""

[SpeechMiniDisplay]
; EN: NameString="Name:"
NameString="Nom:"
; EN: OrdersString="Orders:"
OrdersString="Ordres:"
; EN: LocationString="Location:"
LocationString="Emplacement:"
; EN: HumanString="None <Human>"
HumanString="Aucun <Humain>"

[TargetChildWindow]
; EN: AllString="All"
AllString="Tous"
WindowTitle=""

[ngWorldSecretClient]
; EN: SecretDesc="Pick your own password to keep your online ngWorldStats unique."
SecretDesc="Choisissez un mot de passe pour rendre vos ngWorldStats uniques."
; EN: SecretText="ngWorldStats Password:"
SecretText="Mot de passe ngWorldStats:"
; EN: OKText="OK"
OKText="OK"
; EN: QuitHelp="Select [Yes] to save your new password."
QuitHelp="Sélectionnez [Oui] pour enregistrer votre nouveau mot de passe."
; EN: QuitTitle="Confirm Password Change"
QuitTitle="Confirmer le changement du mot de passe"
; EN: QuitText="Warning! If you play with this new password, a new ngWorldStats account will be created for you the next time you join a ngWorldStats game server. Are you sure you want to do this?"
QuitText="Attention! Si vous jouez avec ce nouveau mot de passe, un nouveau compte ngWorldStats sera créé la prochaine fois que vous accéderez à un serveur ngWorldStats. Voulez-vous confirmer?"
; EN: EmptyTitle="Confirm Password Removal"
EmptyTitle="Confirmer l'Annulation du Mot de Passe"
; EN: EmptyText="Note: You have chosen not to have an ngWorldStats password. Your online game statistics will not be accumulated. Are you sure this is what you want?"
EmptyText="Remarque: vous ne désirez pas de mot de passe ngWorldStats. Vos stats de parties en ligne ne seront pas enregistrées. Voulez-vous confirmer?"

[UTServerSetupPage]
; EN: GamePasswordText="Game Password"
GamePasswordText="Mot de passe la partie"
; EN: GamePasswordHelp="If this is set, a player needs use this password to be allowed to login to the server."
GamePasswordHelp="S'il a été configuré, le joueur doit utiliser ce mot de passe pour se connecter au serveur."
; EN: AdminPasswordText="Admin Password"
AdminPasswordText="Mot de passe admin"
; EN: AdminPasswordHelp="If this is set, a player can join your server using this password and have access to admin-only console commands."
AdminPasswordHelp="S'il a été configuré, le joueur peut accéder à votre serveur en utilisant ce mot de passe et accéder aux contrôles admin de la console."
; EN: EnableWebserverText="WWW Remote Admin"
EnableWebserverText="Administration Internet"
; EN: EnableWebserverHelp="If checked, you will be able to administer your UT server remotely using a web browser."
EnableWebserverHelp="Cochez cette case pour administrer votre serveur UT à distance sans utiliser de navigateur Internet."
; EN: WebAdminUsernameText="WWW Username"
WebAdminUsernameText="Nom d'utilisateur"
; EN: WebAdminUsernameHelp="The username needed to login to the WWW-based remote server administration."
WebAdminUsernameHelp="Nom d'utilisateur nécessaire pour la connexion à l'administration de serveur à distance Internet."
; EN: WebAdminPasswordText="WWW Password"
WebAdminPasswordText="Mot de passe Internet"
; EN: WebAdminPasswordHelp="The password needed to login to the WWW-based remote server administration."
WebAdminPasswordHelp="Mot de passe nécessaire pour la connexion à l'administration de serveur à distance Internet."
; EN: ListenPortText="Webserver Port No."
ListenPortText="Port de serveur"
; EN: ListenPortHelp="The port number that the remote administration webserver will listen on for incoming connections."
ListenPortHelp="Numéro de port pris en compte par le serveur Internet d'administration à distance pour les connexions entrantes."

[UTMenuStartMatchCW]
; EN: ChangeLevelsText="Auto Change Levels"
ChangeLevelsText="Changem. carte auto."
; EN: ChangeLevelsHelp="If this setting is checked, the server will change levels according to the map list for this game type."
ChangeLevelsHelp="Si vous activez cette option, le serveur change de niveau conformément à la liste des cartes pour ce type de partie."
; EN: CategoryText="Category:"
CategoryText="Catégorie:"
; EN: CategoryHelp="Select a category of gametype!"
CategoryHelp="Selectionne une catégorie de mode de jeu!"
GeneralText="Unreal Tournament"

[UTBotConfigClient]
; EN: BalanceTeamsText="Bots Balance Teams"
BalanceTeamsText="Equilibrer les Équipes"
; EN: BalanceTeamsHelp="If this setting is checked, bots will automatically change teams to ensure there is a balanced number of members on each team."
BalanceTeamsHelp="Si vous activez cette option, les bots modifient automatiquement la composition des équipes pour équilibrer les effectifs des équipes."
; EN: DumbDownText="Enhanced Team AI"
DumbDownText="IA d'Équipe Améliorée"
; EN: DumbDownHelp="Enable enhanced team artificial intelligence features for the bots in this game."
DumbDownHelp="Activer les fonctions améliorées d'intelligence artificielle d'équipe pour les bots de cette partie."
; EN: MinPlayersText="Min. Total Players"
MinPlayersText="Nombre min. Joueurs"
; EN: MinPlayersHelp="Bots will fill out the game to ensure there are always this many players.  Set this number to 0 to disable bots."
MinPlayersHelp="Les bots se génèrent automatiquement de sorte qu'il y ait toujours le même nombre de joueurs. Pour désactiver les bots, définissez la valeur 0."
; EN: Skills[0]="Novice"
Skills[0]="Novice"
; EN: Skills[1]="Average"
Skills[1]="Moyen"
; EN: Skills[2]="Experienced"
Skills[2]="Expérimenté"
; EN: Skills[3]="Skilled"
Skills[3]="Habile"
; EN: Skills[4]="Adept"
Skills[4]="Initié"
; EN: Skills[5]="Masterful"
Skills[5]="Maître"
; EN: Skills[6]="Inhuman"
Skills[6]="Inhumain"
; EN: Skills[7]="Godlike"
Skills[7]="Divin"
; EN: SkillTaunts[0]="They won't hurt you...much."
SkillTaunts[0]="Ils ne te feront pas mal. Enfin, pas trop."
; EN: SkillTaunts[1]="They know how to kill."
SkillTaunts[1]="Ils savent tuer."
; EN: SkillTaunts[2]="Don't get cocky."
SkillTaunts[2]="Ne fais pas le malin."
; EN: SkillTaunts[3]="You think you're tough?"
SkillTaunts[3]="Tu te crois costaud?"
; EN: SkillTaunts[4]="You'd better be good."
SkillTaunts[4]="J'espère que tu assures."
; EN: SkillTaunts[5]="I hope you like to respawn."
SkillTaunts[5]="J'espère que tu aimes la régénération."
; EN: SkillTaunts[6]="You're already dead."
SkillTaunts[6]="Tu es déjà mort."
; EN: SkillTaunts[7]="I am the Alpha and the Omega."
SkillTaunts[7]="Je suis l'Alpha et l'Oméga."

[UTCustomizeClientWindow]
; EN: LabelList[0]="Controls,Fire"
LabelList[0]="Commandes,Tir Principal"
; EN: LabelList[1]="Alternate Fire"
LabelList[1]="Tir Secondaire"
; EN: LabelList[2]="Move Forward"
LabelList[2]="Avancer"
; EN: LabelList[3]="Move Backwards"
LabelList[3]="Reculer"
; EN: LabelList[4]="Strafe Left"
LabelList[4]="Dpl. Lat. Gauche"
; EN: LabelList[5]="Strafe Right"
LabelList[5]="Dpl. Lat. Droite"
; EN: LabelList[6]="Turn Left"
LabelList[6]="Tourner à Gauche"
; EN: LabelList[7]="Turn Right"
LabelList[7]="Tourner à Droite"
; EN: LabelList[8]="Jump/Up"
LabelList[8]="Sauter"
; EN: LabelList[9]="Crouch/Down"
LabelList[9]="Accroupi"
; EN: LabelList[10]="Mouse Look"
LabelList[10]="Vue Souris"
; EN: LabelList[11]="Look Up"
LabelList[11]="Vue Haut"
; EN: LabelList[12]="Look Down"
LabelList[12]="Vue Bas"
; EN: LabelList[13]="Center View"
LabelList[13]="Centrer Vue"
; EN: LabelList[14]="Walk"
LabelList[14]="Marcher"
; EN: LabelList[15]="Strafe"
LabelList[15]="Dpl. Lat."
; EN: LabelList[16]="Feign Death"
LabelList[16]="Simuler Mort"
; EN: LabelList[17]="Taunts/Chat,Chat"
LabelList[17]="Injures/Conversation,Discussion"
; EN: LabelList[18]="Team Chat"
LabelList[18]="Discu. Équipe"
; EN: LabelList[19]="Show Voice Menu"
LabelList[19]="Menu Vocal"
; EN: LabelList[20]="Thrust"
LabelList[20]="Poussée Pelvienne"
; EN: LabelList[21]="Wave"
LabelList[21]="Salut"
; EN: LabelList[22]="Victory 1"
LabelList[22]="Victoire 1"
; EN: LabelList[23]="Victory 2"
LabelList[23]="Victoire 2"
; EN: LabelList[24]="Weapons,Next Weapon"
LabelList[24]="Armes,Arme Suivante"
; EN: LabelList[25]="Previous Weapon"
LabelList[25]="Arme Précédente"
; EN: LabelList[26]="Throw Weapon"
LabelList[26]="Jeter Arme"
; EN: LabelList[27]="Select Best Weapon"
LabelList[27]="Meilleure Arme"
; EN: LabelList[28]="Translocator"
LabelList[28]="Téléporteur"
; EN: LabelList[29]="Chainsaw"
LabelList[29]="Tronçonneuse"
; EN: LabelList[30]="Impact Hammer"
LabelList[30]="Marteau"
; EN: LabelList[31]="Enforcer"
LabelList[31]="Nettoyeur"
; EN: LabelList[32]="Shock Rifle"
LabelList[32]="Fusil de Choc"
; EN: LabelList[33]="GES BioRifle"
LabelList[33]="Fusil Bio GES"
; EN: LabelList[34]="Pulse Gun"
LabelList[34]="Fusil à Plasma"
; EN: LabelList[35]="Sniper Rifle"
LabelList[35]="Fusil de Précision"
; EN: LabelList[36]="Ripper"
LabelList[36]="Eventreur"
; EN: LabelList[37]="Minigun"
LabelList[37]="Minigun"
; EN: LabelList[38]="Flak Cannon"
LabelList[38]="Canon Flak"
; EN: LabelList[39]="Rocket Launcher"
LabelList[39]="Lance-roquettes"
; EN: LabelList[40]="Redeemer"
LabelList[40]="Rédempteur"
; EN: LabelList[41]="View from Teammate,View Teammate 1"
LabelList[41]="Vue Équipier,Voir Équipier 1"
; EN: LabelList[42]="View Teammate 2"
LabelList[42]="Voir Équipier 2"
; EN: LabelList[43]="View Teammate 3"
LabelList[43]="Voir Équipier 3"
; EN: LabelList[44]="View Teammate 4"
LabelList[44]="Voir Équipier 4"
; EN: LabelList[45]="View Teammate 5"
LabelList[45]="Voir Équipier 5"
; EN: LabelList[46]="View Teammate 6"
LabelList[46]="Voir Équipier 6"
; EN: LabelList[47]="View Teammate 7"
LabelList[47]="Voir Équipier 7"
; EN: LabelList[48]="View Teammate 8"
LabelList[48]="Voir Équipier 8"
; EN: LabelList[49]="View Teammate 9"
LabelList[49]="Voir Équipier 9"
; EN: LabelList[50]="View Teammate 10"
LabelList[50]="Voir Équipier 10"
; EN: LabelList[51]="HUD,Increase HUD"
LabelList[51]="HUD,Agrandir HUD"
; EN: LabelList[52]="Decrease HUD"
LabelList[52]="Rétrécir HUD"
; EN: LabelList[53]="Console,Console Key"
LabelList[53]="Console,Boutton Console"
; EN: LabelList[54]="Quick Console Key"
LabelList[54]="Console Rapide"

[UTInputOptionsCW]
; EN: InstantRocketText="Instant Rocket Fire"
InstantRocketText="Tir Roquette Instant."
; EN: InstantRocketHelp="Make the Rocket Launcher fire rockets instantly, rather than charging up multiple rockets."
InstantRocketHelp="Si vous activez cette option, le lance-roquettes tire la roquette dès que vous appuyez sur le bouton de tir, et ne charge pas plusieurs roquettes."
; EN: TranslocatorDualButtonSwitchText="Translocator Dual-Button Weapon Switch"
TranslocatorDualButtonSwitchText="Raccourci Changement Arme/Téléporteur"
; EN: TranslocatorDualButtonSwitchHelp="Make the Translocator automatically switch to your previous weapon when you press the fire and alt-fire buttons at the same time."
TranslocatorDualButtonSwitchHelp="Bascule entre le téléporteur et l'arme précédente lorsque Tir et Tir secondaire sont pressés simultanément"
; EN: SpeechBinderText="Speech Binder"
SpeechBinderText="Classeur de discours"
; EN: SpeechBinderHelp="Use this special window to bind taunts and orders to keys."
SpeechBinderHelp="Utilisez cette fenêtre spéciale pour associer des insultes et des ordres aux touches."

[KillGameQueryClient]
; EN: QueryText="Are you sure you want to remove this save game?"
QueryText="Etes-vous sûr de vouloir supprimer cette partie enregistrée?"
; EN: YesText="Yes"
YesText="Oui"
; EN: NoText="No"
NoText="Non"

[UTLadderChal]
; EN: LadderName="Final Challenge"
LadderName="Challenge Final"
TrophyMap="EOL_Challenge.unr"

[FreeSlotsClient]
; EN: QueryText="Free a save slot first!"
QueryText="Libérez d'abord un logement!"
; EN: DoneText="OK"
DoneText="OK"

[UTPasswordWindow]
; EN: OKText="OK"
OKText="OK"
; EN: WindowTitle="Enter Server Password"
WindowTitle="Entrez le mot de passe serveur"

[UTLadderDOM]
; EN: LadderName="Domination"
LadderName="Domination"
TrophyMap="EOL_Domination.unr"

[UTLadderDM]
; EN: LadderName="Deathmatch"
LadderName="Combat à Mort"
TrophyMap="EOL_DeathMatch.unr"

[UTLadderCTF]
; EN: ShortTitle="CTF"
ShortTitle="CDD"
; EN: LadderName="Capture The Flag"
LadderName="Capture de Drapeau"
TrophyMap="EOL_CTF.unr"

[UTLadderAS]
; EN: LadderName="Assault"
LadderName="Assaut"
TrophyMap="EOL_Assault.unr"

[UTStartGameCW]
; EN: DedicatedText="Dedicated"
DedicatedText="Dédié"
; EN: DedicatedHelp="Press to launch a dedicated server."
DedicatedHelp="Appuyez pour lancer un serveur dédié."
; EN: ServerText="Server"
ServerText="Serveur"

[KillGameQueryWindow]
; EN: WindowTitle="Verify Delete Game"
WindowTitle="Vérifier la partie supprimée"

[UTGameMenu]
; EN: NewGameName="&Start Unreal Tournament"
NewGameName="&Démarrer le Tournoi Unreal"
; EN: NewGameHelp="Select to start a new Unreal Tournament game!"
NewGameHelp="Démarrer une nouvelle partie de Unreal Tournament!"
; EN: LoadGameName="&Resume Saved Tournament"
LoadGameName="&Reprendre Tournoi Enregistré"
; EN: LoadGameHelp="Select to resume a saved Unreal Tournament game."
LoadGameHelp="Reprendre une partie enregistrée de Tournoi Unreal."
; EN: BotmatchName="Start &Practice Session"
BotmatchName="Démarrer Séance d'&Entraînement"
; EN: BotmatchHelp="Select to begin a practice game against bots."
BotmatchHelp="Commencer une partie d'entraînement contre les bots."
; EN: ReturnToGameName="Return to &Current Game"
ReturnToGameName="Revenir à la Partie en &Cours"
; EN: ReturnToGameHelp="Leave the menus and return to your current game.  Pressing the ESC key also returns you to the current game."
ReturnToGameHelp="Quitter les menus et reprendre la partie en cours. Vous pouvez aussi appuyer sur ECHAP pour reprendre la partie."
; EN: QuitName="&Quit"
QuitName="&Quitter"
; EN: QuitHelp="Select to save preferences and exit Unreal Tournament."
QuitHelp="Enregistrer les préférences et quitter Unreal."
; EN: QuitTitle="Confirm Quit"
QuitTitle="Confirmation"
; EN: QuitText="Are you sure you want to Quit?"
QuitText="Etes-vous sûr de vouloir quitter Unreal Tournament?"
; You can translate the following line, but we won't tell you anything if you choose not to do so, as it's a deprecated line.
DemoQuitText="Thank you for playing the Unreal Tournament Demo.  Visit our website for information on the full version of the game, which contains 7 unique game types and over 50 levels!\\n\\nWould you like to visit the Unreal Tournament website now?"

[SpeechBinderWindow]
; EN: WindowTitle="Speech Binder"
WindowTitle="Associer Voix/Touches"

[UTConfigIndivBotsWindow]
; EN: WindowTitle="Configure Individual Bots"
WindowTitle="Configurer les bots"

[FreeSlotsWindow]
; EN: WindowTitle="All Slots Full"
WindowTitle="Aucun logement disponible"

[UTBotmatchWindow]
; EN: WindowTitle="Start Practice Session"
WindowTitle="Démarrer séance d'entraînement"

[ngWorldSecretWindow]
; EN: WindowTitle="ngWorldStats Password"
WindowTitle="Sélection du mot de passe ngWorldStats"

; You can translate the following section, but we won't tell you anything if you choose not to do so, as it's a deprecated section.
[DemoStoryWindow]
Title="Congratulations!"
Message[0]="Thank you for playing the demo version of Unreal Tournament.  So much more is in store for you in the full version of the game.  You'll get 50 levels of pure gaming excitement, all the weapons, new game modes and much, much more.  For complete information about pricing, availability and the latest news point your web browser to http://www.UnrealTournament.com."
Message[2]="This demo is based on a pre-release version of Unreal Tournament and you might experience problems with it.  We would sincerely appreciate your help in tracking down bugs.  Feel free to report any problems you encountered by sending an email to utbugs@epicgames.com."
Message[3]="Thanks again for playing the Unreal Tournament demo!"
Message[4]="Press [ESC] to continue."
