[Errors]
; EN: Critical="Critical Error"
Critical="Erreur Critique"
; EN: FailedConfigLoad="%ls (failed load)"
FailedConfigLoad="%ls (échec lors du chargement)"

[IDDIALOG_Directory]
; EN: IDC_Directory="Installation Folder"
IDC_Directory="Dossier d'Installation"
; EN: IDC_ChoosePrompt="Please choose the installation folder."
IDC_ChoosePrompt="Veuillez choisir le dossier d'installation."
; EN: IDC_PathTitle="&Path:"
IDC_PathTitle="&Chemin:"
; EN: IDC_DirectoryTitle="&Directories:"
IDC_DirectoryTitle="&Répertoires:"
; EN: IDC_DrivesTitle="Dri&ves:"
IDC_DrivesTitle="Lec&teurs:"
; EN: IDC_NetworkButton="&Network"
IDC_NetworkButton="&Réseau"

[IDDIALOG_Password]
; EN: IDC_Password="Password Check"
IDC_Password="Vérification mot de passe"
; EN: IDC_Prompt="Please enter your name and password."
IDC_Prompt="Veuillez entrer votre nom et votre mot de passe."
; EN: IDC_Name="&Name:"
IDC_Name="&Nom:"
; EN: IDC_Password="&Password:"
IDC_Password="&Mot de passe:"

[IDMENU_NotifyIcon]
; EN: ID_NotifyIcon="Menu"
ID_NotifyIcon="Menu"
; EN: ID_NotifyShowLog="&UnrealServer Console"
ID_NotifyShowLog="Console Serveur &Unreal"
; EN: ID_NotifyAdvancedOptions="&Advanced Options"
ID_NotifyAdvancedOptions="&Options avancées"
; EN: ID_NotifyExit="E&xit UnrealServer"
ID_NotifyExit="Q&uitter Serveur Unreal"

[IDMENU_Log]
; EN: ID_LogFile="&File"
ID_LogFile="&Fichier"
; EN: ID_LogAdvancedOptions="&Advanced Options"
ID_LogAdvancedOptions="&Options avancées"
; EN: ID_LogFileExit="E&xit"
ID_LogFileExit="Q&uitter"

[General]
BrowseButton="..."
; EN: UseButton="Use"
UseButton="Utiliser"
; EN: ClearButton="Clear"
ClearButton="Effacer"
; EN: OkButton="Ok"
OkButton="Ok"
; EN: AddButton="Add"
AddButton="Ajouter"
; EN: EmptyButton="Empty"
EmptyButton="Vide"
; EN: InsertButton="Insert"
InsertButton="Insérer"
; EN: DeleteButton="Delete"
DeleteButton="Effacer"
; EN: DefaultsButton="Reset To Defaults"
DefaultsButton="Réinitialiser"
; EN: BackButton="< &Back"
BackButton="< &Précédent"
; EN: NextButton="&Next >"
NextButton="&Suivant >"
; EN: FinishButton="&Finish"
FinishButton="&Terminer"
; EN: CancelButton="Cancel"
CancelButton="Annuler"
; EN: InstallButton="&Install"
InstallButton="&Installer"
; EN: YesButton="&Yes"
YesButton="&Oui"
; EN: NoButton="&No"
NoButton="&Non"
; EN: AgreeButton="I &Agree"
AgreeButton="J' &accepte"
; EN: LanguagePrompt="Language:"
LanguagePrompt="Langue:"
; EN: LanguageWindow="Language Selection"
LanguageWindow="Sélection de la langue"
; EN: LogWindow="%ls Log Window"
LogWindow="%ls Fenêtre d'information"
; EN: PropNone="Nothing Selected"
PropNone="Aucun élément sélectionné"
; EN: PropSingle="%ls Properties"
PropSingle="%ls Propriétés"
; EN: PropMulti="%ls Properties (%i selected)"
PropMulti="%ls propriétés (%i sélectionné)"
; EN: InsertCdText="Please insert the Unreal Tournament CD-Rom into your drive and press OK to continue, or Cancel to exit."
InsertCdText="Veuillez insérer le CD-Rom Unreal Tournament dans votre lecteur et appuyer sur OK pour continuer ou sur Annuler pour quitter."
; EN: InsertCdTitle="CD Required At Startup"
InsertCdTitle="Disque requis"
; EN: AdvancedOptionsTitle="Advanced Options"
AdvancedOptionsTitle="Advanced Options"
; EN: Low="Low"
Low="Bas"
; EN: High="High"
High="Haut"

[FirstRun]
; EN: Caption="Initial Configuration"
Caption="Configuration Initiale"
; EN: LowMemory="Unreal Tournament has detected that you have %i megabytes of memory available. To improve performance, the "Low Detail Textures" and "Low Sound Quality" options have been enabled. You may change this settings in the "Performance Settings" menu."
LowMemory="Unreal Tournament a détecté que vous disposez de %i Mo de mémoire libre. Dans un souci d'optimisation des performances, les options "Détail des textures" et "Qualité audio" ont été définies au niveau "bas". Vous pouvez modifier ces paramètres dans le menu "Audio/Vidéo"."
; EN: NonMMX="Unreal Tournament has detected that you're using a non-MMX PC. Based on this, the sound playback rate has been set to use the least CPU power. You may change this settings in the "Advanced Options/Audio" menu."
NonMMX="Unreal Tournament a détecté que vous utilisiez un PC non-MMX et défini en conséquence un type de lecture du son qui sollicite au minimum votre processeur. Vous pouvez modifier ce paramètre dans le menu "Options avancées/Audio"."
; EN: Starting="Unreal Tournament is starting up for the first time. If you experience any problems, please read the Troubleshooting section of the Release Notes in the "Help" folder."
Starting="Unreal Tournament démarre pour la première fois. Si vous rencontrez des problèmes, veuillez consulter la section Troubleshooting (Dépannage) dans les notes accessibles à partir du menu "Démarrer"."
