[Public]
Class=(Class=XDrv.XClient,SuperClass=Engine.Client)
Preferences=(Caption="XDrv",Parent="Display",Class=XDrv.XClient,Immediate=True,Category=Display)
Preferences=(Caption="XDrv",Parent="Joystick",Class=XDrv.XClient,Immediate=True,Category=Joystick)

[Errors]
; EN: Failed3D="3D hardware initialization failed"
Failed3D="Echec d'initialisation de la fenêtre 3D"

[General]
; EN: ViewPersp="Perspective map"
ViewPersp="Carte en perspective"
; EN: ViewXY="Overhead map"
ViewXY="Carte aérienne"
; EN: ViewXZ="XZ map"
ViewXZ="Carte XZ"
; EN: ViewYZ="YZ map"
ViewYZ="Carte YZ"
; EN: ViewOther="Viewport"
ViewOther="Point de Vue"
; EN: Color16="&16-bit color"
Color16="Couleurs &16 bits"
; EN: Color32="&32-bit color"
Color32="Couleurs &32 bits"
; EN: AdvancedOptions="Advanced Options"
AdvancedOptions="Options Avancées"

[XClient]
; EN: ClassCaption="Standard XDrv Linux Manager"
ClassCaption="Gestionnaire XDrv Linux standard"
