[LevelInfo0]
Title="Frigate"
IdealPlayerCount="4-8"

[LevelSummary]
Title="Frigate"
IdealPlayerCount="4-8"

[FortStandard0]
FortName="The Missiles"
DestroyedMessage="were launched!"

[FortStandard1]
FortName="The Ship"
DestroyedMessage="has been entered!"

[FortStandard2]
FortName="The Hydraulic Compressor"
DestroyedMessage="has been destroyed!"

[AssaultInfo0]
ObjDesc[0]="The door to the ship's control room is controlled by a hydraulic compressor which is located in the aft cabin of the boat. This compressor must be destroyed before the control room can be accessed."
ObjDesc[1]="You must hijack the warship via the dock and find your way to the control room on the top floor of the vessel. There, you will find a red button that will activate the boat's cannons and allow the boat to leave the harbor."

[ZoneInfo0]
ZoneName="Ship mid corridor"

[WaterZone0]
ZoneName="Swimming at the lake"

[WaterZone1]
ZoneName="Being a horse"
