[LevelInfo0]
Title="Guardia Fortress"
IdealPlayerCount="6-12"

[AssaultInfo2]
ObjDesc[0]="Shoot at the fuse to ignite it and blow up the TNT, which will permit access to the underground base."
ObjDesc[1]="Make your way through the base, dealing with all gun turrets and enemies you find along the way, until you ride a lift up to a platform that has the garage activation switch."
ObjDesc[2]="Once the door is opened, destroy the prototype tank by shooting at the turret."

[FortStandard0]
FortName="The Lava Bridge"
DestroyedMessage="has been crossed!"

[FortStandard4]
FortName="The Cavern"
DestroyedMessage="has been breached!"

[LevelSummary]
Title="Guardia Fortress"
IdealPlayerCount="6-12"

[FortStandard1]
FortName="The Fuse"
DestroyedMessage="has been ignited!"

[FortStandard2]
FortName="The Garage Door"
DestroyedMessage="was breached!"

[FortStandard3]
FortName="The Tank Turret"
DestroyedMessage="has been destroyed!"

[ZoneInfo0]
ZoneName="Attackers' Cave"

[ZoneInfo1]
ZoneName="Near the Fuse"

[ZoneInfo2]
ZoneName="Base Corridors"

[WaterZone0]
ZoneName="Underwater"
