;
; Language:  English (International)
; Author(s): Sebastian Kaufel
; Date:      20191107
;
[Public]
Object=(Name=Cluster.ClusterAudioSubsystem,Class=Class,MetaClass=Engine.AudioSubsystem)
Preferences=(Caption="Cluster 3D",Parent="Audio",Class=Cluster.ClusterAudioSubsystem,Immediate=True)

[ClusterAudioSubsystem]
; User facing name (used in startup wizard list, preferences, etc.).
ClassCaption="Cluster 3D"
; User facing description (intended to be used in startup wizard for a detailed description instead of Startup.int:Descriptions.<Package>.<Object>).
ClassDescription="Cluster is designed as a similar sounding substitute to the aging Galaxy 3D Audio."

[General]
; Serialized to log on init.
Init="Cluster initialized."
; Serialized to log on exit.
Exit="Cluster shut down."
; Serialized to log on exit after error.
ExitAfterError="Cluster shut down after error."
; Serialized to log on init in case -No3dSound switch was used on the command line which forces Use3dHardware option to be ignored.
No3dSoundSwitch="-No3dSound switch found. Use3dHardware option will be ignored by Cluster."
; Cluster will use some heuristics to determine whether it should or should not patch the environment (won't patch if Launch is detected in Deus Ex, never on Unreal 227 or UT, etc.).
ClusterFuck="Cluster injected binary patches for broken audio functionality into Engine package. You can use -NoClusterFuck to disable it."
SelectedDriver="Cluster selected output driver: %ls."

[Warnings]
; Serialized to output device for each digital music command in case UseDigitalMusic is disabled.
NoDigitalMusicCommand="Digital music support is disabled by configuration."
; Serialized to output device for each CD music command in case UseCDMusic is disabled.
NoCDMusicCommand="CD music support is disabled by configuration."
; Serialized to log in case a non mono Sound is encountered. First format option is the FullName of the Sound and the second its number of channels.
MonoSoundExpected="%ls has %i channels."

[Errors]
; For some reasons FMOD fails straight ahead. First format option is an FMOD supplied English error description.
SystemCreate="Failed to create FMOD system object: %ls."
; Displayed on a message box in case fmod.dll is available, Cluster.dll loads with it, but is a version prior to the one Cluster was build with.
Version="Cluster expects a minimum FMOD library version %ls, but version was %ls found."
; For some reasons FMOD fails at basic init. First format option is an FMOD supplied English error description.
SystemInit="Failed to initialize FMOD system object: %ls."
SystemGetNumDrivers="Failed to get number of FMOD output drivers: %ls."
SystemGetDriver="Failed to get current FMOD output driver: %ls."
SystemSetDriver="Failed to set FMOD output driver: %ls."
