[Public]
Preferences=(Caption="File System",Parent="Advanced",Class=Core.System,Immediate=True)

[Language]
Language="English (International)"
LangId=9
SubLangId=1

[Query]
OldVersion="The file %ls was saved by a previous version which is not backwards compatible with this one. Reading it will likely fail, and may cause a crash. Do you want to try anyway?"
Name="Name:"
Password="Password:"
PassPrompt="Enter your name and password:"
PassDlg="Identity Check"
Overwrite="The file %ls needs to be updated.  Do you want to overwrite the existing version?"

[Progress]
Saving="Saving file %ls..."
Loading="Loading file %ls..."
Closing="Closing"

[Errors]
Unknown="Unknown Error"
Aborted="Aborted"
ExportOpen="Error exporting %ls: couldn't open file %ls."
ExportWrite="Error exporting %ls: couldn't write file %ls."
FileNotFound="Can't find file %ls."
ObjectNotFound="Failed to find object "%ls %ls.%ls"."
PackageNotFound="Can't find file for package %ls."
PackageResolveFailed="Can't resolve package name."
FilenameToPackage="Can't convert filename %ls to package name."
Sandbox="Package %ls is not accessible in this sandbox."
PackageVersion="Package %ls version mismatch."
FailedLoad="Failed to load %ls: %ls."
ConfigNotFound="Can't find %ls in configuration file."
LoadClassMismatch="%ls is not a child class of %ls.%ls."
NotDll="%ls is not a DLL package; can't find export %ls."
NotInDll="Can't find %ls in library "%ls.dll"."
FailedLoadPackage="Failed loading package: %ls."
FailedLoadObject="Failed to load "%ls %ls.%ls": %ls."
TransientImport="Transient object imported: %ls."
FailedSavePrivate="Can't save %ls: Graph is linked to external private object %ls."
FailedImportPrivate="Can't import private object %ls %ls."
FailedCreate="%ls %ls not found for creation."
FailedImport="Can't find %ls in file %ls."
FailedSaveFile="Error saving file %ls: %ls."
SaveWarning="Error saving %ls."
NotPackaged="Object is not packaged: %ls %ls."
NotWithin="Object %ls %ls created in %ls instead of %ls."
Abstract="Can't create object %ls: class %ls is abstract."
NoReplace="Can't replace %ls with %ls."
NoFindImport="Can't find file %ls for import."
ReadFileFailed="Failed to read file %ls for import."
SeekFailed="Error seeking file."
OpenFailed="Error opening file."
WriteFailed="Error writing to file."
ReadEof="Read beyond end of file."
IniReadOnly="The file %ls is write protected; settings cannot be saved."
UrlFailed="Failed launching URL."
Warning="Warning"
Question="Question"
OutOfMemory="Ran out of virtual memory. To prevent this condition, you must free up more space on your primary hard disk."
History="History"
Assert="Assertion failed: %ls [File: %ls] [Line: %i]."
Debug="Debug assertion failed: %ls [File: %ls] [Line: %i]."
LinkerExists="Linker for %ls already exists."
BinaryFormat="The file %ls contains unrecognizable data."
SerialSize="%ls: Serial size mismatch: Got %i, Expected %i."
ExportIndex="Bad export index %i/%i."
ImportIndex="Bad import index %i/%i."
Password="Password not recognized."
Exec="Unrecognized command."
BadProperty="%ls: Bad or missing property %ls."
MisingIni="Missing .ini file: %ls."
ExportFail="Error exporting %ls."
ExportNoData="Did not find exportable data in object %ls."

[General]
Product="Unreal Tournament"
Engine="Unreal Engine"
Copyright="Copyright 1999 Epic Games, Inc."
True="True"
False="False"
None="None"
Yes="Yes"
No="No"

[HelloWorldCommandlet]
HelpCmd="HelloWorld"
HelpOneLiner="Sample"
HelpUsage="HelloWorld"
HelpParm[0]="IntParm"
HelpParm[1]="StrParm"
HelpDesc[0]="An integer parameter"
HelpDesc[1]="A string parameter"

[SimpleCommandlet]
HelpCmd="Simple"
HelpOneLiner="Simple"
HelpUsage="Simple"
