[LevelInfo0]
Title="Dreary Outpost"
IdealPlayerCount="8-12"

[ZoneInfo17]
ZoneName="Red Main Room"

[ZoneInfo18]
ZoneName="Center loft"

[ZoneInfo16]
ZoneName="Blue Main Room"

[ZoneInfo19]
ZoneName="Red Upper Hall"

[ZoneInfo20]
ZoneName="Red Lower Hall"

[ZoneInfo22]
ZoneName="Blue Upper Hall"

[ZoneInfo1]
ZoneName="Blue Right Lift Entrance"

[ZoneInfo3]
ZoneName="Red Right Lift Entrance"

[ZoneInfo0]
ZoneName="Red Left Lift Entrance"

[ZoneInfo21]
ZoneName="Blue Lower Hall"

[ZoneInfo2]
ZoneName="Blue Left Lift Entrance"

[ZoneInfo15]
ZoneName="Blue Loft"

[ZoneInfo14]
ZoneName="Red Loft"

[ZoneInfo11]
ZoneName="Blue Left Lift"

[ZoneInfo9]
ZoneName="Red Left Lift"

[ZoneInfo8]
ZoneName="Red Right Lift"

[ZoneInfo10]
ZoneName="Blue Right Lift"

[SlimeZone0]
ZoneName="Red Slime Pool"

[SlimeZone1]
ZoneName="Blue Slime Pool"

[LevelSummary]
Title="Dreary Outpost"
IdealPlayerCount="8-12"

[ZoneInfo13]
ZoneName="Red Base"

[ZoneInfo12]
ZoneName="Blue Base"
