[LevelInfo0]
Title="Orbital Station #12"
IdealPlayerCount="12-24"

[ZoneInfo4]
ZoneName="Central Room"

[ZoneInfo0]
ZoneName="Blue Main Base"

[ZoneInfo5]
ZoneName="Red Main Base"

[ZoneInfo1]
ZoneName="Blue Damage Amp Room"

[ZoneInfo6]
ZoneName="Red Damage Amp Room"

[ZoneInfo3]
ZoneName="Blue Sniper Halls"

[ZoneInfo2]
ZoneName="Blue Flak Cannon Room"

[ZoneInfo7]
ZoneName="Red Flak Cannon Room"

[ZoneInfo8]
ZoneName="Red Sniper Halls"

[LevelSummary]
Title="Orbital Station #12"
IdealPlayerCount="12-24"
