[LevelInfo0]
Title="Coret Facility"
IdealPlayerCount="6-12"
LevelEnterText="Welcome to Coret Facility. Enjoy your stay."

[ZoneInfo1]
ZoneName="Central Area"

[ZoneInfo3]
ZoneName="Red Base"

[ZoneInfo4]
ZoneName="Blue Base"

[ZoneInfo6]
ZoneName="Blue Main Hall"

[ZoneInfo11]
ZoneName="Red Main Hall"

[ZoneInfo7]
ZoneName="Blue Side Hall"

[ZoneInfo5]
ZoneName="Blue Foyer"

[ZoneInfo2]
ZoneName="Red Side Approach"

[ZoneInfo10]
ZoneName="Red Foyer"

[ZoneInfo8]
ZoneName="Blue Overhead Hall"

[ZoneInfo9]
ZoneName="Red Overhead Hall"

[ZoneInfo0]
ZoneName="Middle Area - Top"

[LevelSummary]
Title="Coret Facility"
IdealPlayerCount="6-12"
LevelEnterText="Welcome to Coret Facility. Enjoy your stay."
