[Public]
Property=(Config,Class=D3DDrv.D3DRenderDevice,Name=Use32BitZBuffer,Title="Use32BitZBuffer",Description="If enabled, D3DDrv will request a high-precision Z-buffer. This improves rendering quality for faraway objects and surfaces.")
Property=(Config,Class=D3DDrv.D3DRenderDevice,Name=UseVertexFog,Title="UseVertexFog",Description="Enables fogged rendering for meshes.")
Property=(Config,Class=D3DDrv.D3DRenderDevice,Name=UseAGPTextures,Title="UseAGPTextures",Description="If enabled, D3DDrv will upload textures into video memory. This drastically improves rendering performance.")
Property=(Config,Class=D3DDrv.D3DRenderDevice,Name=UseVideoMemoryVB,Title="UseVideoMemoryVB",Description="If enabled, D3DDrv will not store textures in system memory if the video memory is full.")
Property=(Config,Class=D3DDrv.D3DRenderDevice,Name=UseTripleBuffering,Title="UseTripleBuffering",Description="If enabled, D3DDrv will use triple buffering. This increases frame rates but might also increase input latency.")
Property=(Config,Class=D3DDrv.D3DRenderDevice,Name=UseGammaCorrection,Title="UseGammaCorrection",Description="Enables gamma correction.")
Property=(Config,Class=D3DDrv.D3DRenderDevice,Name=UseMultitexture,Title="UseMultitexture",Description="Enables support for light maps and macro textures. This will drastically improve image quality.")
Property=(Config,Class=D3DDrv.D3DRenderDevice,Name=UseTrilinear,Title="UseTrilinear",Description="If set to true, D3DDrv will use trilinear texture filtering. If set to false, D3D9Drv will use bilinear filtering. Trilinear filtering improves image quality, but (slightly) reduces the game frame rate.")
Property=(Config,Class=D3DDrv.D3DRenderDevice,Name=UseMipmapping,Title="UseMipmapping",Description="UseMipmapping")
Property=(Config,Class=D3DDrv.D3DRenderDevice,Name=UsePrecache,Title="Precaching",Description="If checked, all textures will be precached in GPU memory. This increases load times, but reduces fluctuations in the frame rate.")
Property=(Config,Class=D3DDrv.D3DRenderDevice,Name=OneXBlending,Title="OneXBlending",Description="Emulates D3D7Drv's lightmap blending.")
Property=(Config,Class=D3DDrv.D3DRenderDevice,Name=DetailTextures,Title="Detail Texturing",Description="If checked, enables Detail Texturing.")
Property=(Config,Class=D3DDrv.D3DRenderDevice,Name=HighDetailActors,Title="HighDetailActors",Description="Enables high-detail actor rendering. Disabling this might marginally improve rendering performance, but will dramatically reduce image quality.")
Property=(Config,Class=D3DDrv.D3DRenderDevice,Name=Coronas,Title="Coronas",Description="Enables rendering of light coronas.")
Property=(Config,Class=D3DDrv.D3DRenderDevice,Name=ShinySurfaces,Title="ShinySurfaces",Description="Enables rendering of shiny surfaces such as mirrors.")
Property=(Config,Class=D3DDrv.D3DRenderDevice,Name=VolumetricLighting,Title="VolumetricLighting",Description="Enables rendering of volumetric lights such as light boxes.")
