[LevelInfo0]
Title="Morpheus"
IdealPlayerCount="3-6"
LevelEnterText="Nobody ever makes their first jump."

[VacuumZone0]
DamageString="%k fell a long long way..."

[ScrollingMessageTexture3]
ScrollingMessage="%lp leads the match with %lf frags..."

[ScrollingMessageTexture0]
ScrollingMessage="%lp leads the match with %lf frags..."

[ScrollingMessageTexture2]
ScrollingMessage="%lp leads the match with %lf frags..."

[LevelSummary]
Title="Morpheus"
IdealPlayerCount="3-6"
LevelEnterText="Nobody ever makes their first jump."
