[LevelInfo0]
Title="Pressure"
IdealPlayerCount="4-12"
LevelEnterText="GET THEM INTO THE PRESSURE CHAMBER!!"

[ZoneInfo0]
ZoneName="Catwalk Hall"

[ZoneInfo4]
ZoneName="Pillar Hall"

[ZoneInfo1]
ZoneName="Pressure Hall"

[ZoneInfo6]
ZoneName="Pillar Hall"

[PressureZone0]
ZoneName="Pressure Chamber"

[WaterZone0]
ZoneName="Water Tank"

[ZoneInfo7]
ZoneName="Escape Tunnel"

[ZoneInfo2]
ZoneName="Pressure Hall"

[ZoneInfo5]
ZoneName="Pillar Hall"

[ZoneInfo3]
ZoneName="Catwalk Hall"

[WaterZone1]
ZoneName="Water Tank"

[LevelSummary]
Title="Pressure"
IdealPlayerCount="4-12"
LevelEnterText="GET THEM INTO THE PRESSURE CHAMBER!!"
