[LevelInfo0]
Title="Metal Dream"
IdealPlayerCount="6-12"
LevelEnterText="Welcome to Metal Dream"

[ZoneInfo5]
ZoneName="Outside"

[ZoneInfo1]
ZoneName="Control Station 4"

[ZoneInfo4]
ZoneName="Control Station 1"

[ZoneInfo2]
ZoneName="Engineering Corridor"

[ControlPoint0]
PointName="Boxes"

[ZoneInfo14]
ZoneName="Oil Control"

[ControlPoint2]
PointName="Crane"

[ZoneInfo3]
ZoneName="Control Station 2"

[ControlPoint1]
PointName="Helipad"

[LevelSummary]
Title="Metal Dream"
IdealPlayerCount="6-12"
LevelEnterText="Welcome to Metal Dream"

[SpecialEvent7]
DamageString="diced"
