[Public]
Object=(Name=Engine.ServerCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Engine.CheckSumCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Engine.GameInfo,Class=Class,MetaClass=Engine.GameInfo)
; Main roots
Preferences=(Caption="Advanced",Parent="Advanced Options")
Preferences=(Caption="Rendering",Parent="Advanced Options")
Preferences=(Caption="Audio",Parent="Advanced Options")
Preferences=(Caption="Networking",Parent="Advanced Options")
Preferences=(Caption="Game Types",Parent="Advanced Options")
Preferences=(Caption="Display",Parent="Advanced Options")
Preferences=(Caption="Joystick",Parent="Advanced Options")
Preferences=(Caption="Drivers",Parent="Advanced Options",Class=Engine.Engine,Immediate=False,Category=Drivers)
Preferences=(Caption="Game Settings",Parent="Advanced Options",Class=Engine.GameInfo,Immediate=True)
; Advanced
Preferences=(Caption="Game Engine Settings",Parent="Advanced",Class=Engine.GameEngine,Category=Settings,Immediate=True)
Preferences=(Caption="Key Aliases",Parent="Advanced",Class=Engine.Input,Immediate=True,Category=Aliases)
Preferences=(Caption="Raw Key Bindings",Parent="Advanced",Class=Engine.Input,Immediate=True,Category=RawKeys)
; Networking
Preferences=(Caption="Public Server Information",Parent="Networking",Class=Engine.GameReplicationInfo,Immediate=True)

[Pawn]
NameArticle=" a "

[Inventory]
PickupMessage="Snagged an item."
ItemArticle="a"
M_Activated=" activated."
M_Selected=" selected."
M_Deactivated=" deactivated."

[Ammo]
PickupMessage="You picked up some ammo"
ItemName="Ammo"

[LevelInfo]
Title="Untitled"

[Spectator]
MenuName="Spectator"

[Counter]
CountMessage="Only %i more to go..."
CompleteMessage="Completed!"

[Progress]
CancelledConnect="Cancelled Connect Attempt"
RunningNet="%ls: %ls (%i players)"
NetReceiving="Receiving %ls: %i/%i"
NetReceiveOk="Successfully received %ls"
NetSend="Sending %ls"
NetSending="Sending %ls: %i/%i"
Connecting="Connecting..."
Listening="Listening for clients..."
Loading="Loading"
Saving="Saving"
Paused="Paused by %ls"
ReceiveFile="Receiving %ls (F10 Cancels)"
ReceiveOptionalFile="Receiving optional file %ls (Press F10 to Skip)"
ReceiveSize="File Size %iK, Complete %3.1f%% = %iK"
ReceiveTotalPackages="%i of %i Packages Downloaded"
ReceiveTotalSize="Total Size %iK, Complete %3.1f%% = %iK"
ConnectingText="Connecting (F10 Cancels):"
ConnectingURL="unreal://%ls/%ls"

[ServerCommandlet]
HelpCmd=server
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
HelpOneLiner="Network game server."
HelpUsage="server map.unr[?game=gametype] [-option...] [parm=value]..."
HelpParm[0]="Log"
HelpDesc[0]="Specify the log file to generate."
HelpParm[1]="AllAdmin"
HelpDesc[1]="Give all players admin privileges."

[PlayerPawn]
QuickSaveString="Quick Saving"
NoPauseMessage="Game is not pauseable"
ViewingFrom="Now viewing from"
OwnCamera="own camera"
FailedView="Failed to change view."

[Console]
LoadingMessage="LOADING"
SavingMessage="SAVING"
ConnectingMessage="CONNECTING"
PausedMessage="PAUSED"
PrecachingMessage="PRECACHING"
FrameRateText="Frame Rate"
AvgText="Avg"
LastSecText="Last Sec"
MinText="Min"
MaxText="Max"
fpsText="fps"
SecondsText="seconds."
FramesText="frames rendered in"

[Menu]
HelpMessage[1]="This menu has not yet been implemented."
LeftString="Left"
RightString="Right"
CenterString="Center"
EnabledString="Enabled"
DisabledString="Disabled"
YesString="Yes"
NoString="No"

[GameInfo]
SwitchLevelMessage="Switching Levels"
DefaultPlayerName="Player"
LeftMessage=" left the game."
FailedSpawnMessage="Failed to spawn player actor"
FailedPlaceMessage="Could not find starting spot (level might need a 'PlayerStart' actor)"
FailedTeamMessage="Could not find team for player"
NameChangedMessage="Name changed to "
EnteredMessage=" entered the game."
GameName="Game"
MaxedOutMessage="Server is already at capacity."
WrongPassword="The password you entered is incorrect."
NeedPassword="You need to enter a password to join this game."
IPBanned="Your IP address has been banned on this server."

[Weapon]
MessageNoAmmo=" has no ammo."
DeathMessage="%o was killed by %k's %w."
PickupMessage="You got a weapon"
ItemName="Weapon"

[DamageType]
AltName="killed"

[Errors]
NetOpen="Error opening file"
NetWrite="Error writing to file"
NetRefused="Server refused to send %ls"
NetClose="Error closing file"
NetSize="File size mismatch"
NetMove="Error moving file"
NetInvalid="Received invalid file request"
NoDownload="Package %ls is not downloadable"
DownloadFailed="Downloading package %ls failed: %ls"
RequestDenied="Server requested file from pending level: Denied"
ConnectionFailed="Connection failed"
ChAllocate="Couldn't allocate channel"
NetAlready="Already networking"
NetListen="Listen failed: No linker context available"
LoadEntry="Can't load Entry: %ls"
InvalidUrl="Invalid URL: %ls"
InvalidLink="Invalid Link: %ls"
FailedBrowse="Failed to enter %ls: %ls"
Listen="Listen failed: %ls"
AbortToEntry="Failed; returning to Entry"
ServerOpen="Servers can't open network URLs"
ServerListen="Dedicated server can't listen: %ls"
Pending="Pending connect to %ls failed; %ls"
LoadPlayerClass="Failed to load player class"
ServerOutdated="Server's version is outdated"
ClientOutdated="You need to upgrade to the latest patch version"
RejectedByServer="Rejected by server"
NetDecompressFail="Error decompressing file %ls"
MD5ChecksumFailed="Package %ls failed an MD5 check."

[General]
Upgrade="To enter this server, you need the latest free update to Unreal Tournament available from OldUnreal's Web site:"
UpgradeURL="https://www.oldunreal.com/downloads/unrealtournament/oldunreal-patches-for-unrealtournament-version-469/"
UpgradeQuestion="Do you want to launch your web browser and go to the upgrade page now?"
Version="Version %i"

[CheckSumCommandlet]
HelpCmd=checksum
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
HelpOneLiner="Calculate package checksum for stat logging"
HelpUsage="checksum packagename.u"
HelpParm[0]="packagename.u"
HelpDesc[0]="Filename to calculate checksum"
