[Public]
Object=(Name=OpenGLDrv.OpenGLRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=opengl32.dll)
Preferences=(Caption="OpenGL",Parent="Rendering",Class=OpenGLDrv.OpenGLRenderDevice,Immediate=True)

[Errors]
NoFindGL="Can't find OpenGL driver %ls"
MissingFunc="Missing OpenGL function %ls (%i)"
ResFailed="Failed to set resolution"

[OpenGLRenderDevice]
ClassCaption="OpenGL"
AskInstalled="Do you have a OpenGL compatible 3D accelerator installed?"
AskUse="Do you want Unreal Tournament to use your OpenGL accelerator?"
