[Public]
Class=(Class=SDLDrv.SDLClient,SuperClass=Engine.Client)
Preferences=(Caption="SDL",Parent="Display",Class=SDLDrv.SDLClient,Immediate=True,Category=Display)
Preferences=(Caption="SDL",Parent="Joystick",Class=SDLDrv.SDLClient,Immediate=True,Category=Joystick)

[Errors]
Failed3D="3D hardware initialization failed"

[General]
ViewPersp="Perspective map"
ViewXY="Overhead map"
ViewXZ="XZ map"
ViewYZ="YZ map"
ViewOther="Viewport"
Color16="&16-bit color"
Color32="&32-bit color"
AdvancedOptions="Advanced Options"

[SDLClient]
ClassCaption="Standard SDL Linux Manager"
