[Setup]
LocalProduct="Unreal Tournament"
DefaultFolder="C:\Program Files\Unreal Tournament"
ReadMe="Help\469ReleaseNotes.pdf"
SetupWindowTitle="Unreal Tournament Setup"
AutoplayWindowTitle="Unreal Tournament Options"
ProductURL="http://www.unrealtournament.com/"
VersionURL="http://www.oldunreal.com"
Developer="Epic Games, Inc. - 469 by Oldunreal"
DeveloperURL="http://www.oldunreal.com/"
Logo="Help\Logo.bmp"

[General]
PlayLevelCommand="&Play this Unreal Tournament level"
OpenLinkCommand="&Open this Unreal Tournament link"
InstallModuleCommand="&Install this Unreal Tournament module"
EditLevelCommand="&Edit this Unreal Tournament level"

[UnrealTournamentContentGroup]
Caption="Game Content"
Description="Install this for best performance. If you deselect it, the game content will be loaded from CD during play, degrading performance, but using less hard disk space."

[GameGroup]
Caption="Unreal Tournament Game"
Description="Installation is required."

[NetGamesGroup]
Caption="NetGames USA Stat Utils"
Description="These tools can be used to generate HTML statistics about your Unreal Tournament games. You can also view your global ranking online!"

[DirectXGroup]
Caption="DirectX"
Description="Optional Microsoft DirectX 7 drivers for enhanced graphics, sound, and joystick support."

[EditorGroup]
Caption="Unreal Editor"
Description="Unreal world editor, for creating your own 3D Unreal environments. For advanced users; installation is optional."

[PlayShortcut]
Caption="Play Unreal Tournament"

[SafeModeShortcut]
Caption="Unreal Tournament Safe Mode"

[EditorShortcut]
Caption="Unreal Editor"

[DocumentationShortcut]
Caption="Documentation"

[WebShortcut]
Caption="OldUnreal Web Page"

[NetGamesShortcut]
Caption="NetGames USA"

[LocalStatsShortcut]
Caption="View my local UT stats. [ngStats]"

[GlobalStatsShortcut]
Caption="View my global UT stats. [ngWorldStats]"

[MPlayerShortcut]
Caption="-"

[HeatShortcut]
Caption="-"

[UninstallShortcut]
Caption="-"
