[General]
Run="Run!"
FirstTime="Unreal Tournament First-Time Configuration"
SafeMode="Unreal Tournament Safe Mode"
Video="Unreal Tournament Multimedia Configuration"
Audio="Unreal Tournament Multimedia Configuration"
RecoveryMode="Unreal Tournament Recovery Mode"
WebPage="https://www.oldunreal.com"
Direct3DWebPage="https://web.archive.org/web/20090930075309/http://unreal.epicgames.com:80/Direct3D.htm"
Detecting="Detecting 3D video devices, please wait..."
SoundLow="Low sound quality"
SoundHigh="High sound quality"
SkinsLow="Medium detail player skin textures"
SkinsHigh="High detail player skins"
WorldLow="Medium detail world textures"
WorldHigh="High detail textures"
ResLow="Low video resolution"
ResHigh="Standard video resolution"

[Descriptions]
SoftDrv.SoftwareRenderDevice="Unreal Tournament's built-in software renderer. Compatible with all video cards, but provides the worst performance."
GlideDrv.GlideRenderDevice="3dfx Glide support, the optimal choice for 3dfx owners. 3dfx card required."
D3DDrv.D3DRenderDevice="Use Direct3D 7 hardware rendering. Works with most video cards. Deprecated. Use as fallback."
D3D9Drv.D3D9RenderDevice="Use Direct3D 9 hardware rendering. Much better performance than Direct3D 7 but will not work on very old video cards."
OpenGLDrv.OpenGLRenderDevice="Use OpenGL hardware rendering. Works great on most video cards. Our preferred option."
XOpenGLDrv.XOpenGLRenderDevice="Use OpenGL hardware rendering. Includes some advanced features that are not available in other renderers. Works best on high-end cards."
MetalDrv.MetalRenderDevice="For users with S3 Savage4 video cards."
ALAudio.ALAudioSubsystem="Use OldUnreal's advanced OpenAL-based audio driver. Provides great performance and support for high-end sound cards. EFX support."
Galaxy.GalaxyAudioSubsystem="Use Unreal Tournament's original audio driver."
Cluster.ClusterAudioSubsystem="Use OldUnreal's advanced FMOD-based audio driver. Provides great performance and support for high end-sound cards. EFX support.

[IDDIALOG_ConfigPageDetail]
IDC_ConfigPageDetail=" "
IDC_DetailPrompt="Based on your computer's speed, memory, and video card, Unreal Tournament has selected the following detail options in order to optimize performance."
IDC_DetailNote="You may change these options from the game's 'Preferences' window later, if you wish."

[IDDIALOG_ConfigPageFirstTime]
IDC_ConfigPageFirstTime=" "
IDC_Prompt="Unreal Tournament is starting up for the first time.  If you experience any problems, please read the release notes in the 'Help' folder of your Unreal Tournament installation."

[IDDIALOG_ConfigPageSound]
IDC_ConfigPageSound=" "
IDC_SoundPrompt="Your computer supports the following sound devices. Choose the optimal one for your system."
IDC_SoundNote=" "
IDC_Compatible="Show certified, compatible devices"
IDC_All="Show all devices"

[IDDIALOG_ConfigPageRenderer]
IDC_ConfigPageRenderer=" "
IDC_RenderPrompt="Your computer supports the following 3D video devices. Unreal Tournament has chosen the optimal one. If you wish to change this, highlight an option below."
IDC_RenderNote=" "
IDC_Compatible="Show certified, compatible devices"
IDC_All="Show all devices"

[IDDIALOG_ConfigPageSafeMode]
IDC_ConfigPageSafeMode=" "
IDC_SafeModePrompt="The previous time Unreal Tournament was run, it was not shut down properly. In case the shut down was caused by a problem, you may use the options below for recovery."
IDC_SafeModePrompt2="Unreal Tournament safe mode options: If you are experiencing problems, you may use the options below for recovery."
IDC_Run="Run Unreal Tournament"
IDC_Video="Change your 3D video device"
IDC_Audio="Change your audio device"
IDC_SafeMode="Run Unreal Tournament in safe mode - for troubleshooting"
IDC_Web="Visit our Web site for troubleshooting tips"

[IDDIALOG_ConfigPageSafeOptions]
IDC_ConfigPageSafeOptions=" "
IDC_SafeOptions="Safe mode options, for diagnosing problems"
IDC_NoSound="Disable all sound"
IDC_No3DSound="Disable 3D sound hardware"
IDC_No3DVideo="Disable 3D video hardware"
IDC_Window="Run the game in a window (rather than fullscreen)"
IDC_Res="Run in standard 1024x768 resolution"
IDC_ResetConfig="Reset all configuration options to defaults"
IDC_NoProcessor="Disable Pentium III/3DNow processor extensions"
IDC_NoJoy="Disable joystick support"

[IDDIALOG_ConfigPageDriver]
IDC_ConfigPageDriver=" "
IDC_DriverText="Unreal Tournament has detected the following Direct3D compatible video card:"
IDC_DriverInfo="Since you have chosen Direct3D, Unreal Tournament will attempt to use this video card's driver for Direct3D support.\n\nHowever, some 3D card drivers must be updated in order to work reliably with Unreal Tournament's leading-edge 3D features.  We recommend following the web link below for more information about your video card's compatibility, and to obtain the latest Direct3D drivers.\n\nIf you experience any graphical problems such as incorrect colours, flashing polygons, slow performance, or crashes, please use the 'Unreal Tournament Safe Mode' link in the 'Start / Programs' to change your video driver."
IDC_Web="For links the latest drivers, visit our web page:"
IDC_WebButton="Direct3D Information && Drivers Page"
IDC_Card="Unknown"

[IDDIALOG_ConfigPageMouseInput]
IDC_MouseInputPrompt="Select the input method for your mouse. \n\nCursor - Low-Definition mouse input. This mode limits the mouse to 400DPI and applies Windows pointer acceleration to the input. \n\nDirectInput - [Deprecated] High-Definition mouse input. This mode allows the mouse to report movement at higher DPI and is not subject to Windows pointer acceleration. This mode does not work well on modern versions of Windows. \n\nRaw Input - High-Definition mouse input. This mode allows the mouse to report movement at higher DPI and is not subject to Windows pointer acceleration. This is the recommended mode for modern hardware and modern versions of Windows."
