[Public]
Object=(Name=udemo.UDmodItem,Class=Class,MetaClass=UMenu.UMenuModMenuItem)

[DemoPlaybackSpec]
Seeking="SEEKING"

[UDClientWindow]
Spechelp="If checked, you will be able to fly around the level when playing a demo"

[UDPathsclient]
Empty="Empty"

[UDNetSettingsClient]
Empty="(Empty)"

[UDmoditem]
MenuCaption="&Demo Manager"
MenuHelp="Play and Record demos!"

[UDnamewindow]
WindowTitle="Enter Demo Name"

[DownloadFramedWindow]
WindowTitle="Downloading..."

[UDframedwindow]
WindowTitle="Unreal Tournament Demo Manager 3.5.1 - By UsAaR33 and AnthraX"
