[Public]
Object=(Name=UTMenu.UTConsole,Class=Class,MetaClass=Engine.Console)

[UTConsole]
ClassCaption="Unreal Tournament Console"

[OnlineServices]
MPlayer="-"
Heat="-"
WON="-"

[UTLadder]
MapText="Map:"
AuthorText="Author:"
FragText="Frag Limit:"
TeamScoreText="Team Score Limit:"

[ManagerWindow]
DMText="Deathmatch"
DOMText="Domination"
CTFText="Capture the Flag"
ASText="Assault"
ChallengeText="Challenge"
ChallengeString="FINAL TOURNAMENT CHALLENGE"
ChalPosString="Challenge Rank:"
TrophyText="Trophy Room"
RankString[0]="Deathmatch Rank:"
RankString[1]="Domination Rank:"
RankString[2]="CTF Rank:"
RankString[3]="Assault Rank:"
MatchesString="Matches Completed:"

[MatchButton]
UnknownText="? Unknown ?"

[SpeechWindow]
Options[0]="Acknowledge"
Options[1]="Friendly Fire"
Options[2]="Orders"
Options[3]="Taunts"
Options[4]="Other/Misc"
Options[5]="Gesture"
Options[6]="Order This Bot"
WindowTitle="Orders"

[SlotWindow]
EmptyText="UNUSED"
AvgRankStr="Average Rank:"
CompletedStr="Matches Won:"

[NewCharacterWindow]
NameText="Name"
SexText="Gender"
MaleText="Male"
FemaleText="Female"
TeamText="Team"
FaceText="Face"
SkillsText="Skill"
SkillText[0]="Novice"
SkillText[1]="Average"
SkillText[2]="Experienced"
SkillText[3]="Skilled"
SkillText[4]="Adept"
SkillText[5]="Masterful"
SkillText[6]="Inhuman"
SkillText[7]="Godlike"
CCText="   Character Creation"
TeamNameString="Team Name:"

[UTChallengeHUDConfig]
ShowHUDText="Show HUD"
ShowHUDHelp="Show the Heads-up Display (HUD)."
ShowWeaponsText="Show Weapon Display"
ShowWeaponsHelp="Show weapon displays on the HUD."
ShowStatusText="Show Player Status"
ShowStatusHelp="Shows the player status indicator (top right) on the HUD."
ShowAmmoText="Show Ammo Count"
ShowAmmoHelp="Show your current ammo count on the HUD."
ShowTeamInfoText="Show Team Info"
ShowTeamInfoHelp="Show team-related information on the HUD."
ShowFacesText="Show Chat Area"
ShowFacesHelp="Show the chat area in the top left corner, where chat messages and kills appear."
ShowFragsText="Show Frags"
ShowFragsHelp="Show your frag count on the HUD."
UseTeamColorText="Use Team Color in Team Games"
UseTeamColorHelp="In team games, this setting uses your team color as the color for your HUD."
HUDColorText="HUD Color"
HUDColorHelp="Change your prefered HUD color.  In team games your team color will be used instead."
HUDColorNames[0]="Red"
HUDColorNames[1]="Purple"
HUDColorNames[2]="Light Blue"
HUDColorNames[3]="Turquoise"
HUDColorNames[4]="Green"
HUDColorNames[5]="Orange"
HUDColorNames[6]="Gold"
HUDColorNames[7]="Pink"
HUDColorNames[8]="White"
HUDColorNames[9]="Deep Blue"
HUDColorNames[10]="Custom"
HUDRText="HUD Color Red"
HUDRHelp="Use the RGB sliders to select a custom HUD color."
HUDGText="HUD Color Green"
HUDGHelp="Use the RGB sliders to select a custom HUD color."
HUDBText="HUD Color Blue"
HUDBHelp="Use the RGB sliders to select a custom HUD color."
CrosshairColorText="Crosshair Color"
CrosshairColorHelp="Change your prefered Crosshair color."
CrosshairRText="Crosshair Color Red"
CrosshairRHelp="Use the RGB sliders to select a custom Crosshair color."
CrosshairGText="Crosshair Color Green"
CrosshairGHelp="Use the RGB sliders to select a custom Crosshair color."
CrosshairBText="Crosshair Color Blue"
CrosshairBHelp="Use the RGB sliders to select a custom Crosshair color."
OpacityText="HUD Transparency"
OpacityHelp="Adjust the level of transparency in the HUD."
HUDScaleText="HUD Size"
HUDScaleHelp="Adjust the size of the elements on the HUD."
WeaponScaleText="Weapon Icon Size"
WeaponScaleHelp="Adjust the size of the weapon icons on the HUD."
StatusScaleText="Status Size"
StatusScaleHelp="Adjust the scale of the player status indicator (top right) on the HUD."
CrosshairText="Crosshair Style"
CrosshairHelp="Choose the crosshair appearing at the center of your screen."
CrosshairScaleAutoText="Automatic Crosshair Scaling"
CrosshairScaleAutoHelp="Activate automatic crosshair scaling. Disable this if your crosshair looks too big or too small."
CrosshairScaleText="Crosshair Scale"
CrosshairScaleHelp="Adjust the size of your crosshair."
DefaultsText="Reset"
DefaultsHelp="Reset HUD settings to default values."
CrosshairSmoothText="Smooth Crosshair"
CrosshairSmoothHelp="Enable to apply smoothing to your crosshair."
CrosshairAlwaysCenterText="Always Center Crosshair"
CrosshairAlwaysCenterHelp="Enable to always center the crosshair, even if you hold your weapon in your left or right hand."
HUDColorValues[10]="cust"
CrosshairTranslucentText="Translucent Crosshair"
CrosshairTranslucentHelp="Enable to apply translucency to your crosshair."
HUDColorValues[0]="16,0,0"
HUDColorValues[1]="16,0,16"
HUDColorValues[2]="0,8,16"
HUDColorValues[3]="0,16,16"
HUDColorValues[4]="0,16,0"
HUDColorValues[5]="16,8,0"
HUDColorValues[6]="16,16,0"
HUDColorValues[7]="16,0,8"
HUDColorValues[8]="16,16,16"
HUDColorValues[9]="0,0,16"

[UTIndivBotSetupClient]
SkillText="Skill Adjust"
SkillHelp="Adjust this bot's skill up or down, from the base skill level."
VoicePackText="Voice"
VoicePackHelp="Choose a voice for your player's taunts and commands."
FavoriteWeaponText="Favorite Weapon:"
FavoriteWeaponHelp="Select this bot's favorite weapon."
NoFavoriteWeapon="(no favorite)"
AccuracyText="Accuracy:"
AccuracyHelp="Change this bot's weapon accuracy.  The cental position is normal, far left is low accuracy, far right is high accuracy."
AlertnessText="Alertness:"
AlertnessHelp="Change this bot's alertness.  The central position is normal."
CampingText="Camping:"
CampingHelp="Change this bot's willingness to camp."
StrafingAbilityText="Strafing:"
StrafingAbilityHelp="Change the amount this bot likes to strafe."
CombatStyleText="Combat Style:"
CombatStyleHelp="Select this bot's combat style."
CombatStyleNames[0]="Normal"
CombatStyleNames[1]="Aggressive"
CombatStyleNames[2]="Berserk"
CombatStyleNames[3]="Cautious"
CombatStyleNames[4]="Avoidant"
JumpyText="Jumpy Behavior:"
JumpyHelp="This bot is inclined to jump excessively around the level, like some players do."
CombatStyleValues[1]=0.500000
CombatStyleValues[2]=1.000000
CombatStyleValues[3]=-0.500000
CombatStyleValues[4]=-1.000000

[SpeechBinderCW]
LabelText="Bind to Key:"
NotApplicable="N/A"
AllString="All"
LeaderString="Team Leader"
PlayerString="Team Mate"
NotBound="Unbound"
DefaultsText="Reset"
DefaultsHelp="Unbind all speech keys."

[TeamBrowser]
NameString="Name:"
ClassString="Classification:"
BrowserName="Team Roster"

[InGameObjectives]
BrowserName="Mission Objectives"
ObjectiveString="Objective"
OrdersTransmissionText="Orders Transmission Follows"

[ObjectiveBrowser]
BrowserName="Mission Objectives"
OrdersTransmissionText="Orders Transmission Follows"

[EnemyBrowser]
NameString="Name:"
ClassString="Classification:"
BrowserName="Enemy Roster"

[UTRulesCWindow]
TourneyText="Tournament"
TourneyHelp="If checked, each player must indicate they are ready by clicking their fire button before the match begins."
ForceRespawnText="Force Respawn"
ForceRespawnHelp="If checked, players will be automatically respawned when they die, without waiting for the user to press Fire."

[UTPasswordCW]
PasswordText="Password:"

[UTTeamRCWindow]
TeamScoreText="Max Team Score"
TeamScoreHelp="When a team obtains this score, the game will end. 0 disables the score limit."
MaxTeamsText="Max Teams"
MaxTeamsHelp="The maximum number of different teams players are allowed to join, for this game."
BalancePlayersText="Force Team Balance"
BalancePlayersHelp="If checked, this option forces players joining the game to be placed on the team which best keeps teams balanced."
FFText="Friendly Fire:"
FFHelp="Slide to adjust the amount of damage friendly fire imparts to other teammates."

[UTPlayerSetupClient]
VoicePackText="Voice"
VoicePackHelp="Choose a voice for your player's taunts and commands."
SpectatorText="Play as Spectator"
SpectatorHelp="Check this checkbox to watch the action in the game as a spectator."

[UTAudioClientWindow]
AnnouncerVolumeText="Announcer Volume"
AnnouncerVolumeHelp="Adjusts the volume of the in-game announcer."
AutoTauntText="Auto Taunt"
AutoTauntHelp="If checked, your player will send automatic taunts to your victims, whenever you score a frag."
Use3DHardwareText="Use Hardware 3D Sound"
Use3DHardwareHelp="If checked, UT will use your 3D audio hardware for richer environmental effects."
UseSurroundSoundText="Use Surround Sound"
UseSurroundSoundHelp="If checked, UT will use your digital receiver for better surround sound."
MessageSettingsText="Play Voice Messages"
MessageSettingsHelp="This setting controls which voice messages sent from other players will be heard."
MessageSettings[0]="All"
MessageSettings[1]="No Auto-Taunts"
MessageSettings[2]="No Taunts"
MessageSettings[3]="None"
ConfirmHardwareTitle="Confirm Use 3D Sound Hardware"
ConfirmHardwareText="The hardware 3D sound feature requires you have a 3D sound card supporting A3D or EAX.  Enabling this option can also cause your performance to degrade severely in some cases.\n\nAre you sure you want to enable this feature?"
ConfirmSurroundTitle="Confirm Use Surround Sound"
ConfirmSurroundText="The surround sound feature requires you have a compatible surround sound receiver connected to your sound card.  Enabling this option without the appropriate receiver can cause anomalies in sound performance.\n\nAre you sure you want to enable this feature?"
NoMatureLanguageText="No Mature Taunts"
NoMatureLanguageHelp="If checked, voice taunts with mature language will not be played."

[UTSettingsCWindow]
TranslocText="Translocator"
TranslocHelp="If checked, each player will be equipped with a Translocator Personal Transport Device."
AirControlText="Air Control"
AirControlHelp="Use this slider to specify how much control you have over your player's movement whilst in the air."

[OrdersChildWindow]
WindowTitle=""

[PhysicalChildWindow]
PhysicalTaunts[0]="Basic Taunt"
PhysicalTaunts[1]="Pelvic Thrust"
PhysicalTaunts[2]="Victory Dance"
PhysicalTaunts[3]="Wave"
WindowTitle=""

[SpeechChildWindow]
WindowTitle=""

[SpeechMiniDisplay]
NameString="Name:"
OrdersString="Orders:"
LocationString="Location:"
HumanString="None <Human>"

[TargetChildWindow]
AllString="All"
WindowTitle=""

[ngWorldSecretClient]
SecretDesc="Pick your own password to keep your online ngWorldStats unique."
SecretText="ngWorldStats Password:"
OKText="OK"
QuitHelp="Select [Yes] to save your new password."
QuitTitle="Confirm Password Change"
QuitText="Warning! If you play with this new password, a new ngWorldStats account will be created for you the next time you join a ngWorldStats game server. Are you sure you want to do this?"
EmptyTitle="Confirm Password Removal"
EmptyText="Note: You have chosen not to have an ngWorldStats password. Your online game statistics will not be accumulated. Are you sure this is what you want?"

[UTServerSetupPage]
GamePasswordText="Game Password"
GamePasswordHelp="If this is set, a player needs use this password to be allowed to login to the server."
AdminPasswordText="Admin Password"
AdminPasswordHelp="If this is set, a player can join your server using this password and have access to admin-only console commands."
EnableWebserverText="WWW Remote Admin"
EnableWebserverHelp="If checked, you will be able to administer your UT server remotely using a web browser."
WebAdminUsernameText="WWW Username"
WebAdminUsernameHelp="The username needed to login to the WWW-based remote server administration."
WebAdminPasswordText="WWW Password"
WebAdminPasswordHelp="The password needed to login to the WWW-based remote server administration."
ListenPortText="Webserver Port No."
ListenPortHelp="The port number that the remote administration webserver will listen on for incoming connections."

[UTMenuStartMatchCW]
ChangeLevelsText="Auto Change Levels"
ChangeLevelsHelp="If this setting is checked, the server will change levels according to the map list for this game type."
CategoryText="Category:"
CategoryHelp="Select a category of gametype!"
GeneralText="Unreal Tournament"

[UTBotConfigClient]
BalanceTeamsText="Bots Balance Teams"
BalanceTeamsHelp="If this setting is checked, bots will automatically change teams to ensure there is a balanced number of members on each team."
DumbDownText="Enhanced Team AI"
DumbDownHelp="Enable enhanced team artificial intelligence features for the bots in this game."
MinPlayersText="Min. Total Players"
MinPlayersHelp="Bots will fill out the game to ensure there are always this many players.  Set this number to 0 to disable bots."
Skills[0]="Novice"
Skills[1]="Average"
Skills[2]="Experienced"
Skills[3]="Skilled"
Skills[4]="Adept"
Skills[5]="Masterful"
Skills[6]="Inhuman"
Skills[7]="Godlike"
SkillTaunts[0]="They won't hurt you...much."
SkillTaunts[1]="They know how to kill."
SkillTaunts[2]="Don't get cocky."
SkillTaunts[3]="You think you're tough?"
SkillTaunts[4]="You'd better be good."
SkillTaunts[5]="I hope you like to respawn."
SkillTaunts[6]="You're already dead."
SkillTaunts[7]="I am the Alpha and the Omega."

[UTCustomizeClientWindow]
LabelList[0]="Controls,Fire"
LabelList[1]="Alternate Fire"
LabelList[2]="Move Forward"
LabelList[3]="Move Backwards"
LabelList[4]="Strafe Left"
LabelList[5]="Strafe Right"
LabelList[6]="Turn Left"
LabelList[7]="Turn Right"
LabelList[8]="Jump/Up"
LabelList[9]="Crouch/Down"
LabelList[10]="Mouse Look"
LabelList[11]="Look Up"
LabelList[12]="Look Down"
LabelList[13]="Center View"
LabelList[14]="Walk"
LabelList[15]="Strafe"
LabelList[16]="Feign Death"
LabelList[17]="Taunts / Chat,Chat"
LabelList[18]="Team Chat"
LabelList[19]="Show Voice Menu"
LabelList[20]="Thrust"
LabelList[21]="Wave"
LabelList[22]="Victory 1"
LabelList[23]="Victory 2"
LabelList[24]="Weapons,Next Weapon"
LabelList[25]="Previous Weapon"
LabelList[26]="Throw Weapon"
LabelList[27]="Select Best Weapon"
LabelList[28]="Translocator"
LabelList[29]="Chainsaw"
LabelList[30]="Impact Hammer"
LabelList[31]="Enforcer"
LabelList[32]="Shock Rifle"
LabelList[33]="GES BioRifle"
LabelList[34]="Pulse Gun"
LabelList[35]="Sniper Rifle"
LabelList[36]="Ripper"
LabelList[37]="Minigun"
LabelList[38]="Flak Cannon"
LabelList[39]="Rocket Launcher"
LabelList[40]="Redeemer"
LabelList[41]="View from Teammate,View Teammate 1"
LabelList[42]="View Teammate 2"
LabelList[43]="View Teammate 3"
LabelList[44]="View Teammate 4"
LabelList[45]="View Teammate 5"
LabelList[46]="View Teammate 6"
LabelList[47]="View Teammate 7"
LabelList[48]="View Teammate 8"
LabelList[49]="View Teammate 9"
LabelList[50]="View Teammate 10"
LabelList[51]="HUD,Increase HUD"
LabelList[52]="Decrease HUD"
LabelList[53]="Console,Console Key"
LabelList[54]="Quick Console Key"

[UTInputOptionsCW]
InstantRocketText="Instant Rocket Fire"
InstantRocketHelp="Make the Rocket Launcher fire rockets instantly, rather than charging up multiple rockets."
TranslocatorDualButtonSwitchText="Translocator Dual-Button Weapon Switch"
TranslocatorDualButtonSwitchHelp="Make the Translocator automatically switch to your previous weapon when you press the fire and alt-fire buttons at the same time."
SpeechBinderText="Speech Binder"
SpeechBinderHelp="Use this special window to bind taunts and orders to keys."

[KillGameQueryClient]
QueryText="Are you sure you want to remove this save game?"
YesText="Yes"
NoText="No"

[UTLadderChal]
LadderName="Final Challenge"
TrophyMap="EOL_Challenge.unr"

[FreeSlotsClient]
QueryText="Free a save slot first!"
DoneText="OK"

[UTPasswordWindow]
OKText="OK"
WindowTitle="Enter Server Password"

[UTLadderDOM]
LadderName="Domination"
TrophyMap="EOL_Domination.unr"

[UTLadderDM]
LadderName="Deathmatch"
TrophyMap="EOL_DeathMatch.unr"

[UTLadderCTF]
ShortTitle="CTF"
LadderName="Capture The Flag"
TrophyMap="EOL_CTF.unr"

[UTLadderAS]
LadderName="Assault"
TrophyMap="EOL_Assault.unr"

[UTStartGameCW]
DedicatedText="Dedicated"
DedicatedHelp="Press to launch a dedicated server."
ServerText="Server"

[KillGameQueryWindow]
WindowTitle="Verify Delete Game"

[UTGameMenu]
NewGameName="&Start Unreal Tournament"
NewGameHelp="Select to start a new Unreal Tournament game!"
LoadGameName="&Resume Saved Tournament"
LoadGameHelp="Select to resume a saved Unreal Tournament game."
BotmatchName="Start &Practice Session"
BotmatchHelp="Select to begin a practice game against bots."
ReturnToGameName="Return to &Current Game"
ReturnToGameHelp="Leave the menus and return to your current game.  Pressing the ESC key also returns you to the current game."
QuitName="&Quit"
QuitHelp="Select to save preferences and exit Unreal Tournament."
QuitTitle="Confirm Quit"
QuitText="Are you sure you want to Quit?"
; You can translate the following line, but we won't tell you anything if you choose not to do so, as it's a deprecated line.
DemoQuitText="Thank you for playing the Unreal Tournament Demo.  Visit our website for information on the full version of the game, which contains 7 unique game types and over 50 levels!\\n\\nWould you like to visit the Unreal Tournament website now?"

[SpeechBinderWindow]
WindowTitle="Speech Binder"

[UTConfigIndivBotsWindow]
WindowTitle="Configure Individual Bots"

[FreeSlotsWindow]
WindowTitle="All Slots Full"

[UTBotmatchWindow]
WindowTitle="Start Practice Session"

[ngWorldSecretWindow]
WindowTitle="ngWorldStats Password"

; You can translate the following section, but we won't tell you anything if you choose not to do so, as it's a deprecated section.
[DemoStoryWindow]
Title="Congratulations!"
Message[0]="Thank you for playing the demo version of Unreal Tournament.  So much more is in store for you in the full version of the game.  You'll get 50 levels of pure gaming excitement, all the weapons, new game modes and much, much more.  For complete information about pricing, availability and the latest news point your web browser to http://www.UnrealTournament.com."
Message[2]="This demo is based on a pre-release version of Unreal Tournament and you might experience problems with it.  We would sincerely appreciate your help in tracking down bugs.  Feel free to report any problems you encountered by sending an email to utbugs@epicgames.com."
Message[3]="Thanks again for playing the Unreal Tournament demo!"
Message[4]="Press [ESC] to continue."
