[Public]
Class=(Class=WinDrv.WindowsClient,SuperClass=Engine.Client,Compat="Win32,Win64")
Preferences=(Caption="Windows",Parent="Display",Class=WinDrv.WindowsClient,Immediate=True,Category=Display)
Preferences=(Caption="Windows",Parent="Joystick",Class=WinDrv.WindowsClient,Immediate=True,Category=Joystick)

[Errors]
Failed3D="3D hardware initialization failed"
DDrawMode="DirectDraw was unable to set the requested video mode."

[General]
ViewPersp="Perspective map"
ViewXY="Overhead map"
ViewXZ="XZ map"
ViewYZ="YZ map"
ViewOther="Viewport"
Color16="&16-bit color"
Color32="&32-bit color"
AdvancedOptions="Advanced Options"

[WindowsClient]
ClassCaption="Standard Windows Manager"
