[Public]
Object=(Name=XOpenGLDrv.XOpenGLRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=opengl32.dll)
Preferences=(Caption="XOpenGL",Parent="Rendering",Class=XOpenGLDrv.XOpenGLRenderDevice,Immediate=True,Category="Options")
Preferences=(Caption="Debug Options",Parent="XOpenGL",Class=XOpenGLDrv.XOpenGLRenderDevice,Immediate=True,Category="DebugOptions")

[Errors]
NoFindGL="Can't find OpenGL driver %ls"
MissingFunc="Missing OpenGL function %ls (%i)"
ResFailed="Failed to set resolution"

[XOpenGLRenderDevice]
ClassCaption="XOpenGL"
AskInstalled="Do you have a graphics card supporting at least OpenGL version 3.3 or greater installed?"
AskUse="Do you want Unreal Tournament to use your OpenGL accelerator?"
