[LevelInfo0]
; EN: Title="High Speed"
Title="Υψηλή ταχύτητα"
IdealPlayerCount="4-10"
; EN: LevelEnterText="Control the train!! NO MERCY!!"
LevelEnterText="Πάρτε τον έλεγχο του τραίνου!! ΧΩΡΙΣ ΕΛΕΟΣ!!"

[ZoneInfo8]
; EN: ZoneName="3rd. Car"
ZoneName="3ο βαγόνι"

[ZoneInfo10]
; EN: ZoneName="1st. Car"
ZoneName="1ο βαγόνι"

[ZoneInfo9]
; EN: ZoneName="2nd. Car"
ZoneName="2ο βαγόνι"

[ZoneInfo0]
; EN: ZoneName="Outside 1st Car"
ZoneName="Έξω από το 1ο βαγόνι"

[SlimeZone0]
; EN: ZoneName="Acid Tank"
ZoneName="Δεξαμενή οξέος"

[SpecialEvent0]
; EN: DamageString="%ls fell in between the cars. That hurts..."
DamageString="%ls έπεσε ανάμεσα στα βαγόνια. Πρέπει να πόνεσε..."

[FortStandard0]
; EN: FortName="The Control Cabin"
FortName="Η καμπίνα ελέγχου"
; EN: DestroyedMessage="has been taken over!!"
DestroyedMessage="καταλήφθηκε!!"

[FortStandard1]
; EN: FortName="The CAR 3"
FortName="Το ΒΑΓΟΝΙ 3"
; EN: DestroyedMessage="is about to be breached!!"
DestroyedMessage="ετοιμάζεται να παραβιαστεί!!"

[FortStandard3]
; EN: FortName="The CAR 1"
FortName="Το ΒΑΓΟΝΙ 1"
; EN: DestroyedMessage="is about to breached!!"
DestroyedMessage="ετοιμάζεται να παραβιαστεί!!"

[SpecialEvent1]
; EN: DamageString="%ls ate an helicopter blade..."
DamageString="%ls έφαγε μια λεπίδα ελικοπτέρου..."

[FortStandard4]
; EN: FortName="The Control Cabin Access Switch"
FortName="Ο διακόπτης πρόσβασης στην καμπίνα ελέγχου"
; EN: DestroyedMessage="has been activated!!"
DestroyedMessage="ενεργοποιήθηκε!!"

[SpecialEvent3]
; EN: Message="The Attackers Are On The Roof!!!"
Message="Οι επιτιθέμενοι είναι στην οροφή!!!"

[locationid5]
; EN: LocationName="Pillar Flatbed"
LocationName="Κρεβατοκάμαρα πυλώνα"

[locationid6]
; EN: LocationName="Tank Flatbed"
LocationName="Κρεβατοκάμαρα δεξαμενής"

[locationid7]
; EN: LocationName="Empty Flatbed"
LocationName="Άδεια κρεβατοκάμαρα"

[locationid4]
; EN: LocationName="Acid Tank"
LocationName="Δεξαμενή οξέος"

[AssaultInfo0]
; EN: ObjDesc[0]="Work your way to the front of train. In Car One you will find a switch on the upper level that opens up the door to the Control Cabin below. Activate this switch."
ObjDesc[0]="Προχωρήστε στο μπροστινό μέρος του τρένου. Στο Βαγόνι Ένα θα βρείτε έναν διακόπτη στο επάνω επίπεδο που ανοίγει την πόρτα στην καμπίνα ελέγχου παρακάτω. Ενεργοποιήστε αυτόν τον διακόπτη."
; EN: ObjDesc[1]="Jump down to the control room. In there you'll find a lever that will override the train's controls."
ObjDesc[1]="Πηδήξτε κάτω στο δωμάτιο ελέγχου. Εκεί θα βρείτε έναν μοχλό που θα παρακάμψει τα χειριστήρια του τρένου."

[LevelSummary]
; EN: Title="High Speed"
Title="Υψηλή ταχύτητα"
IdealPlayerCount="4-10"
; EN: LevelEnterText="Control the train!! NO MERCY!!"
LevelEnterText="Πάρτε τον έλεγχο του τραίνου!! ΧΩΡΙΣ ΕΛΕΟΣ!!"

[SpecialEvent9]
; EN: Message="THE TRAIN HAS BEEN CAPTURED!!"
Message="ΤΟ ΤΡΑΙΝΟ ΚΑΤΑΛΗΦΘΗΚΕ!!"

[FortStandard2]
; EN: FortName="The CAR 2"
FortName="Το ΒΑΓΟΝΙ 2"
; EN: DestroyedMessage="is about to be breached!!"
DestroyedMessage="ετοιμάζεται να παραβιαστεί!!"
