[LevelInfo0]
; EN: Title="Mazon Fortress"
Title="Φρούριο Mazon"
IdealPlayerCount="8-12"

[FortStandard5]
; EN: FortName="The Crystal"
FortName="Ο κρύσταλλος"
; EN: DestroyedMessage="has been destroyed!"
DestroyedMessage="καταστράφηκε"

[FortStandard6]
; EN: FortName="The Reactor Room Doors"
FortName="Οι πόρτες του δωματίου αντιδραστήρα"
; EN: DestroyedMessage="are opened!"
DestroyedMessage="άνοιξαν!"

[LevelSummary]
; EN: Title="Mazon Fortress"
Title="Φρούριο Mazon"
IdealPlayerCount="8-12"

[FortStandard0]
; EN: FortName="The Front Doors"
FortName="Οι μπροστινές πόρτες"
; EN: DestroyedMessage="are opened!"
DestroyedMessage="άνοιξαν!"

[FortStandard1]
; EN: FortName="The Chain 2"
FortName="Η αλυσίδα 2"
; EN: DestroyedMessage="has been destroyed!"
DestroyedMessage="καταστράφηκε!"

[FortStandard2]
; EN: FortName="The Chain 1"
FortName="Η αλυσίδα 1"
; EN: DestroyedMessage="has been destroyed!"
DestroyedMessage="καταστράφηκε!"

[AssaultInfo0]
; EN: ObjDesc[0]="Your enemy is using Tarydium, a powerful and volatile element, to power their War Machines. You must infiltrate the base by first destroying the two counterweights outside the west wing of the fort. This will open the doors to the fortress."
ObjDesc[0]="Ο εχθρός σας χρησιμοποιεί το Ταρύδιο, ένα ισχυρό και πτητικό στοιχείο, για να τροφοδοτήσει τις πολεμικές μηχανές τους. Πρέπει να διεισδύσετε στη βάση, καταστρέφοντας πρώτα τα δύο αντίβαρα έξω από τη δυτική πτέρυγα του φρουρίου. Αυτό θα ανοίξει τις πόρτες στο φρούριο."
; EN: ObjDesc[1]="Optionally, you may locate the main gate access control switch and open the castle's main gate, giving your teammates more direct access."
ObjDesc[1]="Προαιρετικά, μπορείτε να εντοπίσετε τον κύριο διακόπτη ελέγχου πρόσβασης πύλης και να ανοίξετε την κύρια πύλη του κάστρου, δίνοντας στους συμπαίκτες σας πιο άμεση πρόσβαση."
; EN: ObjDesc[2]="Find and activate the primary access control switch to gain entry to the Tarydium reactor room."
ObjDesc[2]="Βρείτε και ενεργοποιήστε τον κύριο διακόπτη ελέγχου πρόσβασης για να αποκτήσετε είσοδο στο δωμάτιο αντιδραστήρα Ταρυδίου."
; EN: ObjDesc[3]="Finally, destroy the Tarydium power crystal to shut down the operation."
ObjDesc[3]="Τέλος, καταστρέψτε τον κρύσταλλο ισχύος Ταρυδίου για να διακόψετε την λειτουργία."
