[LevelInfo0]
; EN: Title="Operation Overlord"
Title="Επιχείρηση Overlord"
IdealPlayerCount="8-12"
; EN: LevelEnterText="Disable the Long-Range-Cannon by destroying the equipment in Main Gun Control"
LevelEnterText="Απενεργοποιήστε το κανόνι μεγάλης εμβέλειας καταστρέφοντας τον εξοπλισμό στον κύριο έλεγχο όπλων"

[ZoneInfo2]
; EN: ZoneName="Barracks"
ZoneName="Στρατώνες"

[ZoneInfo5]
; EN: ZoneName="Ammo Room"
ZoneName="Δωμάτιο πυρομαχικών"

[ZoneInfo3]
; EN: ZoneName="Boiler Room"
ZoneName="Λεβητοστάσιο"

[ZoneInfo6]
; EN: ZoneName="Gun Cavern"
ZoneName="Σπήλαιο όπλων"

[KillingField0]
; EN: ZoneName="Beach"
ZoneName="Παραλία"

[ZoneInfo1]
; EN: ZoneName="Foxholes"
ZoneName="Λάκκοι"

[ZoneInfo0]
; EN: ZoneName="Entrance Ramp"
ZoneName="Ράμπα εισόδου"

[ZoneInfo8]
; EN: ZoneName="Last Passage"
ZoneName="Τελευταίο Πέρασμα"

[WaterZone0]
; EN: ZoneName="Water"
ZoneName="Νερό"

[FortStandard0]
; EN: FortName="The Beachhead"
FortName="Η παραλία"
; EN: DestroyedMessage="has been breached by the attackers!"
DestroyedMessage="παραβίαστηκε από τους επιτιθέμενους!"

[AssaultInfo0]
; EN: ObjDesc[0]="In order to disable the Long-Range-Cannon you must make your way through the defenders' base to the large Gun Cavern deep inside the cliff wall. In there you will find the 'Main Gun Control' room. Destroy the equipment in that room."
ObjDesc[0]="Για να απενεργοποιήσετε το κανόνι μεγάλης εμβέλειας, πρέπει να διασχίσετε τη βάση των αμυνόμενων στο μεγάλο σπήλαιο όπλων βαθιά μέσα στον τοίχο του γκρεμού. Εκεί θα βρείτε την αίθουσα 'ελέγχου κυρίων όπλων'. Καταστρέψτε τον εξοπλισμό σε αυτό το δωμάτιο."

[FortStandard4]
; EN: FortName="The Boiler Room"
FortName="Το λεβητοστάσιο"
; EN: DestroyedMessage="has been breached by the attackers!"
DestroyedMessage="παραβίαστηκε από τους επιτιθέμενους!"

[LevelSummary]
; EN: Title="Operation Overlord"
Title="Επιχείρηση Overlord"
IdealPlayerCount="8-12"
; EN: LevelEnterText="Disable the Long-Range-Cannon by destroying the equipment in Main Gun Control"
LevelEnterText="Απενεργοποιήστε το κανόνι μεγάλης εμβέλειας καταστρέφοντας τον εξοπλισμό στον κύριο έλεγχο όπλων"

[LevelInfo2]
; EN: Title="Operation Overlord"
Title="Επιχείρηση Overlord"
IdealPlayerCount="8-12"
; EN: LevelEnterText="Disable the Long-Range-Cannon by destroying the equipment in Main Gun Control"
LevelEnterText="Απενεργοποιήστε το κανόνι μεγάλης εμβέλειας καταστρέφοντας τον εξοπλισμό στον κύριο έλεγχο όπλων"
