[LevelInfo0]
; EN: Title="Rook"
Title="Πύργος"
IdealPlayerCount="6-10"
; EN: LevelEnterText="Don thy Armor, Prepare for Battle"
LevelEnterText="Φορέστε την πανοπλία σας, προετοιμαστείτε για μάχη"

[LevelSummary]
; EN: Title="Rook"
Title="Πύργος"
IdealPlayerCount="6-10"
; EN: LevelEnterText="Don thy Armor, Prepare for Battle"
LevelEnterText="Φορέστε την πανοπλία σας, προετοιμαστείτε για μάχη"

[FortStandard1]
FortName=" "
DestroyedMessage=" "

[FortStandard0]
FortName=" "
DestroyedMessage=" "

[FortStandard2]
; EN: FortName="The Main Doors"
FortName="Οι κύριες πόρτεσ"
; EN: DestroyedMessage="are now open!"
DestroyedMessage="άνοιξαν!"

[FortStandard6]
; EN: FortName="The Library"
FortName="Η βιβλιοθήκη"
; EN: DestroyedMessage="is now Open!"
DestroyedMessage="άνοιξε!"

[FortStandard3]
FortName=" "
DestroyedMessage=" "

[SpecialEvent0]
; EN: Message="The Gatehouse is now open!"
Message="Η πύλη είναι πλεόν ανοιχτή!"

[AssaultInfo0]
; EN: ObjDesc[0]="Exit the castle and make a hard right where you will locate the switch which will allow access to the library."
ObjDesc[0]="Βγείτε από το κάστρο και στρίψτε δεξιά και θα εντοπίσετε το διακόπτη που θα επιτρέψει την πρόσβαση στη βιβλιοθήκη."
; EN: ObjDesc[1]="Proceed through the library where you will locate a winch that is held in place with two chains. Destroy the chains; this will allow access to the gatehouse in the courtyard."
ObjDesc[1]="Προχωρήστε μέσα από τη βιβλιοθήκη όπου θα βρείτε ένα βαρούλκο που κρατιέται στη θέση του με δύο αλυσίδες. Καταστρέψτε τις αλυσίδες. Αυτό θα επιτρέψει την πρόσβαση στην πύλη στην αυλή."
; EN: ObjDesc[2]="Return to the courtyard and flip the switch in the gatehouse to open the front doors of the castle."
ObjDesc[2]="Επιστρέψτε στην αυλή και γυρίστε τον διακόπτη στην πύλη για να ανοίξετε τις μπροστινές πόρτες του κάστρου."
; EN: ObjDesc[3]="Escape the castle alive through the front doors!"
ObjDesc[3]="Αποδράστε ζωντανοί από το κάστρο μέσα από τις μπροστινές πόρτες!"
