;
; Language:  Catalan
; Author(s): OldUnreal Team
; Date:      20210629
;
[Public]
Object=(Name=Cluster.ClusterAudioSubsystem,Class=Class,MetaClass=Engine.AudioSubsystem)
Preferences=(Caption="Cluster 3D",Parent="Audio",Class=Cluster.ClusterAudioSubsystem,Immediate=True)

[ClusterAudioSubsystem]
; User facing name (used in startup wizard list, preferences, etc.).
; EN: ClassCaption="Cluster 3D"
ClassCaption="Cluster 3D"
; User facing desciption (intended to be used in startup wizard for a detailed description instead of Startup.int:Descriptions.<Package>.<Object>).
; EN: ClassDescription="Cluster is designed as a similiar sounding substituate to the aging Galaxy 3D Audio."
ClassDescription="Το Cluster έχει σχεδιαστεί ως υποκατάστατο παρόμοιου ήχου με το παλιό Galaxy 3D Audio."

[General]
; Serialized to log on init.
; EN: Init="Cluster initialized."
Init="Το Cluster αρχικοποιήθηκε."
; Serialized to log on exit.
; EN: Exit="Cluster shut down."
Exit="Το Cluster τερματίστηκε."
; Serialized to log on exit after error.
; EN: ExitAfterError="Cluster shut down after error."
ExitAfterError="Το Cluster τερματίστηκε μετά από σφάλμα."
; Serialized to log on init in case -No3dSound switch was used on the commandline which forces Use3dHardware option to be ignored.
; EN: No3dSoundSwitch="-No3dSound switch found. Use3dHardware option will be ignored by Cluster."
No3dSoundSwitch="-Δεν βρέθηκε διακόπτης 3dSound. Η επιλογή Use3dHardware θα αγνοηθεί από το Cluster."
; Cluster will use some heuristics to determine whether it should or should not patch the environment (won't patch if Launch is detected in Deus Ex, never on Unreal 227 or UT, etc.).
; EN: ClusterFuck="Cluster injected binary patches for broken audio functionality into Engine package. You can use -NoClusterFuck to disable it."
ClusterFuck="Το Cluster εισήγαγε δυαδικές ενημερώσεις κώδικα για χαλασμένη λειτουργία ήχου στο πακέτο Engine. Μπορείτε να χρησιμοποιήσετε το -NoClusterFuck για να το απενεργοποιήσετε."
; EN: SelectedDriver="Cluster selected output driver: %ls."
SelectedDriver="CLUSTER επιλεγμένο πρόγραμμα οδήγησης εξόδου: %ls."

[Warnings]
; Serialized to output device for each digital music command in case UseDigitalMusic is disabled.
; EN: NoDigitalMusicCommand="Digital music support is disabled by configuration."
NoDigitalMusicCommand="Η υποστήριξη ψηφιακής μουσικής είναι απενεργοποιημένη λόγω της διαμόρφωσης."
; Serialized to output device for each CD music command in case UseCDMusic is disabled.
; EN: NoCDMusicCommand="CD music support is disabled by configuration."
NoCDMusicCommand="Η υποστήριξη μουσικής CD είναι απενεργοποιημένη λόγω της διαμόρφωσης."
; Serialized to log in case a non mono Sound is encountered. First format option is the FullName of the Sound and the second its number of channels.
; EN: MonoSoundExpected="%ls has %i channels."
MonoSoundExpected="Το %ls έχει %i κανάλια."

[Errors]
; For some reasons FMOD fails straight ahead. First format option is an FMOD supplied english error description.
; EN: SystemCreate="Failed to create FMOD system object: %ls."
SystemCreate="Απέτυχε η δημιουργία αντικειμένου συστήματος FMOD: %ls."
; Displayed on a message box in case fmod.dll is available, Cluster.dll loads with it, but is a version prior to the one Cluster was build with.
; EN: Version="Cluster expects a minimum FMOD library version %ls, but version was %ls found."
Version="Το Cluster αναμένει μια ελάχιστη έκδοση βιβλιοθήκης FMOD %ls, αλλά βρέθηκε η έκδοση %ls."
; For some reasons FMOD fails at basic init. First format option is an FMOD supplied english error description.
; EN: SystemInit="Failed to initialize FMOD system object: %ls."
SystemInit="Απέτυχε η προετοιμασία του αντικειμένου συστήματος FMOD: %ls."
; EN: SystemGetNumDrivers="Failed to get number of FMOD output drivers: %ls."
SystemGetNumDrivers="Απέτυχε η λήψη του αριθμού προγραμμάτων οδήγησης εξόδου FMOD: %ls."
; EN: SystemGetDriver="Failed to get current FMOD output driver: %ls."
SystemGetDriver="Απέτυχε η λήψη του τρέχοντος προγράμματος οδήγησης εξόδου FMOD: %ls."
; EN: SystemSetDriver="Failed to set FMOD output driver: %ls."
SystemSetDriver="Απέτυχε ο ορισμός του προγράμματος οδήγησης εξόδου FMOD: %ls."
