[Public]
Preferences=(Caption="File System",Parent="Advanced",Class=Core.System,Immediate=True)

[Language]
; HOW DOES IT WORK: Language: translated name of your language (i.e. "Español" for "Spanish") - LangId and SubLangId are pulled off from this document:
; https://docs.microsoft.com/en-us/windows/win32/api/winnls/nf-winnls-getuserdefaultlangid
; Make sure you pick the right pair of values for your intended language.
; More info here: https://www.oldunreal.com/wiki/index.php?title=Oldunreal_Localization_Project#Adding_new_languages
Language="Ελληνικά"
LangId=8
SubLangId=0

[Query]
; EN: OldVersion="The file %ls was saved by a previous version which is not backwards compatible with this one. Reading it will likely fail, and may cause a crash. Do you want to try anyway?"
OldVersion="Το αρχείο %ls αποθηκεύτηκε από μια προηγούμενη έκδοση που δεν είναι συμβατή με αυτήν. Η ανάγνωσή του πιθανότατα θα αποτύχει. Θέλετε να δοκιμάσετε ούτως ή άλλως;"
; EN: Name="Name:"
Name="Ονομα:"
; EN: Password="Password:"
Password="Κωδικός:"
; EN: PassPrompt="Enter your name and password:"
PassPrompt="Εισαγάγετε το όνομα και τον κωδικό πρόσβασής σας:"
; EN: PassDlg="Identity Check"
PassDlg="Έλεγχος ταυτότητας"
; EN: Overwrite="The file %ls needs to be updated.  Do you want to overwrite the existing version?"
Overwrite="Το αρχείο %ls πρέπει να ενημερωθεί. Θέλετε να αντικαταστήσετε την υπάρχουσα έκδοση;"

[Progress]
; EN: Saving="Saving file %ls..."
Saving="Αποθήκευση αρχείου %ls..."
; EN: Loading="Loading file %ls..."
Loading="Φόρτωση αρχείου %ls..."
; EN: Closing="Closing"
Closing="Κλείσιμο"

[Errors]
; EN: Unknown="Unknown Error"
Unknown="Αγνωστο σφάλμα"
; EN: Aborted="Aborted"
Aborted="Ματαιώθηκε"
; EN: ExportOpen="Error exporting %ls: couldn't open file %ls."
ExportOpen="Σφάλμα κατά την εξαγωγή %ls: δεν ήταν δυνατό το άνοιγμα του αρχείου %ls."
; EN: ExportWrite="Error exporting %ls: couldn't write file %ls."
ExportWrite="Σφάλμα κατά την εξαγωγή %ls: δεν ήταν δυνατή η εγγραφή του αρχείου %ls."
; EN: FileNotFound="Can't find file %ls."
FileNotFound="Δεν είναι δυνατή η εύρεση του αρχείου %ls."
; EN: ObjectNotFound="Failed to find object "%ls %ls.%ls"."
ObjectNotFound="Απέτυχε η εύρεση του αντικειμένου "%ls %ls.%ls"."
; EN: PackageNotFound="Can't find file for package %ls."
PackageNotFound="Δεν είναι δυνατή η εύρεση του αρχείου για το πακέτο %ls."
; EN: PackageResolveFailed="Can't resolve package name."
PackageResolveFailed="Δεν είναι δυνατή η επίλυση του ονόματος πακέτου."
; EN: FilenameToPackage="Can't convert filename %ls to package name."
FilenameToPackage="Δεν είναι δυνατή η μετατροπή του ονόματος αρχείου %ls σε όνομα πακέτου."
; EN: Sandbox="Package %ls is not accessible in this sandbox."
Sandbox="Το πακέτο %ls δεν είναι προσβάσιμο σε αυτό το sandbox."
; EN: PackageVersion="Package %ls version mismatch."
PackageVersion="Αναντιστοιχία έκδοσης πακέτου %ls."
; EN: FailedLoad="Failed to load %ls: %ls."
FailedLoad="Αποτυχία φόρτωσης %ls: %ls."
; EN: ConfigNotFound="Can't find %ls in configuration file."
ConfigNotFound="Δεν είναι δυνατή η εύρεση του %ls στο αρχείο διαμόρφωσης."
; EN: LoadClassMismatch="%ls is not a child class of %ls.%ls."
LoadClassMismatch="Το %ls δεν είναι θυγατρική τάξη του %ls.%ls."
; EN: NotDll="%ls is not a DLL package; can't find export %ls."
NotDll="Το %ls δεν είναι πακέτο DLL. δεν είναι δυνατή η εύρεση της εξαγωγής %ls."
; EN: NotInDll="Can't find %ls in library "%ls.dll"."
NotInDll="Δεν είναι δυνατή η εύρεση του %ls στη βιβλιοθήκη "%ls.dll"."
; EN: FailedLoadPackage="Failed loading package: %ls."
FailedLoadPackage="Αποτυχία φόρτωσης πακέτου: %ls."
; EN: FailedLoadObject="Failed to load "%ls %ls.%ls": %ls."
FailedLoadObject="Απέτυχε η φόρτωση του "%ls %ls.%ls": %ls."
; EN: TransientImport="Transient object imported: %ls."
TransientImport="Εισήχθη μεταβατικό αντικείμενο: %ls."
; EN: FailedSavePrivate="Can't save %ls: Graph is linked to external private object %ls."
FailedSavePrivate="Δεν είναι δυνατή η αποθήκευση του %ls: Το γράφημα είναι συνδεδεμένο με εξωτερικό ιδιωτικό αντικείμενο %ls."
; EN: FailedImportPrivate="Can't import private object %ls %ls."
FailedImportPrivate="Δεν είναι δυνατή η εισαγωγή ιδιωτικού αντικειμένου %ls %ls."
; EN: FailedCreate="%ls %ls not found for creation."
FailedCreate="%ls %ls δεν βρέθηκε για δημιουργία."
; EN: FailedImport="Can't find %ls in file %ls."
FailedImport="Δεν είναι δυνατή η εύρεση του %ls στο αρχείο %ls."
; EN: FailedSaveFile="Error saving file %ls: %ls."
FailedSaveFile="Σφάλμα κατά την αποθήκευση του αρχείου %ls: %ls."
; EN: SaveWarning="Error saving %ls."
SaveWarning="Σφάλμα κατά την αποθήκευση %ls."
; EN: NotPackaged="Object is not packaged: %ls %ls."
NotPackaged="Το αντικείμενο δεν είναι συσκευασμένο: %ls %ls."
; EN: NotWithin="Object %ls %ls created in %ls instead of %ls."
NotWithin="Το αντικείμενο %ls %ls δημιουργήθηκε σε %ls αντί για %ls."
; EN: Abstract="Can't create object %ls: class %ls is abstract."
Abstract="Δεν είναι δυνατή η δημιουργία αντικειμένου %ls: η κλάση %ls είναι αφηρημένη."
; EN: NoReplace="Can't replace %ls with %ls."
NoReplace="Δεν είναι δυνατή η αντικατάσταση του %ls με %ls."
; EN: NoFindImport="Can't find file %ls for import."
NoFindImport="Δεν είναι δυνατή η εύρεση του αρχείου %ls για εισαγωγή."
; EN: ReadFileFailed="Failed to read file %ls for import."
ReadFileFailed="Απέτυχε η ανάγνωση του αρχείου %ls για εισαγωγή."
; EN: SeekFailed="Error seeking file."
SeekFailed="Σφάλμα κατά την αναζήτηση αρχείου."
; EN: OpenFailed="Error opening file."
OpenFailed="Σφάλμα κατά το άνοιγμα του αρχείου."
; EN: WriteFailed="Error writing to file."
WriteFailed="Σφάλμα εγγραφής στο αρχείο."
; EN: ReadEof="Read beyond end of file."
ReadEof="Ανάγνωση πέρας του τέλους αρχείου."
; EN: IniReadOnly="The file %ls is write protected; settings cannot be saved."
IniReadOnly="Το αρχείο %ls προστατεύεται από εγγραφή. Οι ρυθμίσεις δεν μπορούν να αποθηκευτούν."
; EN: UrlFailed="Failed launching URL."
UrlFailed="Αποτυχία εκκίνησης διεύθυνσης URL."
; EN: Warning="Warning"
Warning="Προειδοποίηση"
; EN: Question="Question"
Question="Ερώτηση"
; EN: OutOfMemory="Ran out of virtual memory. To prevent this condition, you must free up more space on your primary hard disk."
OutOfMemory="Εξαντλήθηκε η εικονική μνήμη. Για να αποτρέψετε αυτήν την κατάσταση, πρέπει να ελευθερώσετε περισσότερο χώρο στον κύριο σκληρό σας δίσκο."
; EN: History="History"
History="Ιστορικό"
; EN: Assert="Assertion failed: %ls [File: %ls] [Line: %i]."
Assert="Ο ισχυρισμός απέτυχε: %ls [Αρχείο: %ls] [Γραμμή: %i]."
; EN: Debug="Debug assertion failed: %ls [File: %ls] [Line: %i]."
Debug="Ο ισχυρισμός εντοπισμού σφαλμάτων απέτυχε: %ls [Αρχείο: %ls] [Γραμμή: %i]."
; EN: LinkerExists="Linker for %ls already exists."
LinkerExists="Ο σύνδεσμος για %ls υπάρχει ήδη."
; EN: BinaryFormat="The file %ls contains unrecognizable data."
BinaryFormat="Το αρχείο %ls περιέχει μη αναγνωρίσιμα δεδομένα."
; EN: SerialSize="%ls: Serial size mismatch: Got %i, Expected %i."
SerialSize="%ls: Αναντιστοιχία σειριακού μεγέθους: Λήψη %i, Αναμενόμενο %i."
; EN: ExportIndex="Bad export index %i/%i."
ExportIndex="Εσφαλμένος δείκτης εξαγωγής %i/%i."
; EN: ImportIndex="Bad import index %i/%i."
ImportIndex="Λανθασμένος δείκτης εισαγωγής %i/%i."
; EN: Password="Password not recognized."
Password="Ο κωδικός πρόσβασης δεν αναγνωρίζεται."
; EN: Exec="Unrecognized command."
Exec="Μη αναγνωρισμένη εντολή."
; EN: BadProperty="%ls: Bad or missing property %ls."
BadProperty="%ls: Εσφαλμένη ή λείπει η ιδιότητα %ls."
; EN: MisingIni="Missing .ini file: %ls."
MisingIni="Λείπει αρχείο .ini: %ls."
; EN: ExportFail="Error exporting %ls."
ExportFail="Σφάλμα κατά την εξαγωγή %ls."
; EN: ExportNoData="Did not find exportable data in object %ls."
ExportNoData="Δεν βρέθηκαν δεδομένα εξαγωγής στο αντικείμενο %ls."

[General]
Product="Unreal Tournament"
Engine="Unreal Engine"
Copyright="Copyright 1999 Epic Games, Inc."
; EN: True="True"
True="Αληθές"
; EN: False="False"
False="Ψευδές"
; EN: None="None"
None="Κανένα"
; EN: Yes="Yes"
Yes="Ναι"
; EN: No="No"
No="Όχι"

; The following section can be localized but we'll not tell you anything if you don't want to do so. It's only an example section.
[HelloWorldCommandlet]
HelpCmd="HelloWorld"
HelpOneLiner="Sample"
HelpUsage="HelloWorld"
HelpParm[0]="IntParm"
HelpParm[1]="StrParm"
HelpDesc[0]="An integer parameter"
HelpDesc[1]="A string parameter"

; The following section can be localized but we'll not tell you anything if you don't want to do so. It's only an example section.
[SimpleCommandlet]
HelpCmd="Simple"
HelpOneLiner="Simple"
HelpUsage="Simple"
