[LevelInfo0]
; EN: Title="Niven Experimental Lab"
Title="Πειραματικό Εργαστήριο Niven"
IdealPlayerCount="4-6"
; EN: LevelEnterText="Niven Experimental Lab"
LevelEnterText="Το Πειραματικό Εργαστήριο Niven"

[ZoneInfo1]
; EN: ZoneName="Central Area"
ZoneName="Κεντρική περιοχή"

[ZoneInfo3]
; EN: ZoneName="Red Reactor"
ZoneName="Κόκκινος Αντιδραστήρας"

[ZoneInfo5]
; EN: ZoneName="Blue Reactor"
ZoneName="Μπλε Αντιδραστήρας"

[ZoneInfo4]
; EN: ZoneName="Red Base"
ZoneName="Κόκκινη Βάση"

[ZoneInfo6]
; EN: ZoneName="Blue Base"
ZoneName="Μπλε Βάση"

[LevelSummary]
; EN: Title="Niven Experimental Lab"
Title="Πειραματικό Εργαστήριο Niven"
IdealPlayerCount="4-6"
; EN: LevelEnterText="Niven Experimental Lab"
LevelEnterText="Το Πειραματικό Εργαστήριο Niven"

[SpecialEvent6]
; EN: DamageString="%1 was chopped up."
DamageString="%1 κόπηκε."
