[LevelInfo0]
; EN: Title="The Iron Gauntlet"
Title="Το Σιδερένιο Γάντι"
IdealPlayerCount="6-8"

[ZoneInfo2]
; EN: ZoneName="Red Foyer"
ZoneName="Κόκκινο Φουαγιέ"

[ZoneInfo4]
; EN: ZoneName="Blue Foyer"
ZoneName="Μπλε Φουαγιέ"

[ZoneInfo1]
; EN: ZoneName="Red Base"
ZoneName="Κόκκινη Βάση"

[ZoneInfo0]
; EN: ZoneName="Blue Base"
ZoneName="Μπλε Βάση"

[ZoneInfo3]
; EN: ZoneName="Lava Room"
ZoneName="Δωμάτιο λάβας"

[LevelSummary]
; EN: Title="The Iron Gauntlet"
Title="Το Σιδερένιο Γάντι"
IdealPlayerCount="6-8"

[ZoneInfo5]
; EN: ZoneName="Blue Armory"
ZoneName="Μπλε Οπλοστάσιο"
