[LevelInfo0]
; EN: Title="Eternal Caves"
Title="Αιώνιες Σπηλιές"
IdealPlayerCount="4-8"
; EN: LevelEnterText="GET THOSE FLAGS!!"
LevelEnterText="ΠΑΡΤΕ ΤΙΣ ΣΗΜΑΙΕΣ!!"

[ZoneInfo1]
; EN: ZoneName="Red Cave"
ZoneName="Κόκκινη Σπηλιά"

[ZoneInfo0]
; EN: ZoneName="Blue Cave"
ZoneName="Μπλε Σπηλιά"

[ZoneInfo2]
; EN: ZoneName="Lower Hall"
ZoneName="Κάτω αίθουσα"

[ZoneInfo3]
; EN: ZoneName="Upper Hall"
ZoneName="Πάνω αίθουσα"

[ZoneInfo4]
; EN: ZoneName="Upper Hall"
ZoneName="Πάνω αίθουσα"

[LevelSummary]
; EN: Title="Eternal Caves"
Title="Αιώνιες Σπηλιές"
IdealPlayerCount="4-8"
; EN: LevelEnterText="GET THOSE FLAGS!!"
LevelEnterText="ΠΑΡΤΕ ΤΙΣ ΣΗΜΑΙΕΣ!!"
