[LevelInfo0]
; EN: Title="Orbital Station #12"
Title="Τροχιακός Σταθμός #12"
IdealPlayerCount="12-24"

[ZoneInfo4]
; EN: ZoneName="Central Room"
ZoneName="Κεντρικό δωμάτιο"

[ZoneInfo0]
; EN: ZoneName="Blue Main Base"
ZoneName="Κεντρική Βάση Μπλε"

[ZoneInfo5]
; EN: ZoneName="Red Main Base"
ZoneName="Κεντρική Βάση Κόκκινη"

[ZoneInfo1]
; EN: ZoneName="Blue Damage Amp Room"
ZoneName="Δωμάτιο ενισχ. ζημιάς Μπλε"

[ZoneInfo6]
; EN: ZoneName="Red Damage Amp Room"
ZoneName="Δωμάτιο ενισχ. ζημιάς Κόκκινο"

[ZoneInfo3]
; EN: ZoneName="Blue Sniper Halls"
ZoneName="Αίθουσες σκοπευτή Μπλε"

[ZoneInfo2]
; EN: ZoneName="Blue Flak Cannon Room"
ZoneName="Δωμάτιο κανονιού νυφάδων Μπλε"

[ZoneInfo7]
; EN: ZoneName="Red Flak Cannon Room"
ZoneName="Δωμάτιο κανονιού νυφάδων Κόκκινο"

[ZoneInfo8]
; EN: ZoneName="Red Sniper Halls"
ZoneName="Αίθουσες σκοπευτή Κόκκινης"

[LevelSummary]
; EN: Title="Orbital Station #12"
Title="Τροχιακός Σταθμός #12"
IdealPlayerCount="12-24"
