[LevelInfo0]
; EN: Title="Hydro Bases"
Title="Υδροβάσεις"
IdealPlayerCount="6-12"

[ZoneInfo9]
; EN: ZoneName="Red Flag Room"
ZoneName="Κόκκινη Σημαία"

[ZoneInfo1]
; EN: ZoneName="Red Pillar Passage"
ZoneName="Κόκκινο πέρασμα πυλώνα"

[ZoneInfo2]
; EN: ZoneName="Blue Flag Room"
ZoneName="Μπλε Σημαία"

[ZoneInfo10]
; EN: ZoneName="Blue Boiler Room"
ZoneName="Μπλε λεβητοστάσιο"

[ZoneInfo3]
; EN: ZoneName="Blue Pillar Passage"
ZoneName="Μπλε πέρασμα πυλώνα"

[ZoneInfo13]
; EN: ZoneName="Red Boiler Room"
ZoneName="Κόκκινο λεβητοστάσιο"

[ZoneInfo6]
; EN: ZoneName="Red Courtyard"
ZoneName="Κόκκινγ αυλή"

[ZoneInfo5]
; EN: ZoneName="Blue Courtyard"
ZoneName="Μπλε αυλή"

[ZoneInfo4]
; EN: ZoneName="Bridges"
ZoneName="Γέφυρες"

[LevelSummary]
; EN: Title="Hydro Bases"
Title="Υδροβάσεις"
IdealPlayerCount="6-12"
