[LevelInfo0]
; EN: Title="Coret Facility"
Title="Εγκατάσταση Coret"
IdealPlayerCount="6-12"
; EN: LevelEnterText="Welcome to Coret Facility. Enjoy your stay."
LevelEnterText="Καλώς ήρθατε στις εγκαταστάσεις Coret. Απολαύσετε τη διαμονή σας."

[ZoneInfo1]
; EN: ZoneName="Central Area"
ZoneName="Κεντρική Περιοχή"

[ZoneInfo3]
; EN: ZoneName="Red Base"
ZoneName="Κόκκινη βάση"

[ZoneInfo4]
; EN: ZoneName="Blue Base"
ZoneName="Μπλε Βάση"

[ZoneInfo6]
; EN: ZoneName="Blue Main Hall"
ZoneName="Μπλε Κεντρική Αίθουσα"

[ZoneInfo11]
; EN: ZoneName="Red Main Hall"
ZoneName="Κόκκινη κεντρική αίθουσα"

[ZoneInfo7]
; EN: ZoneName="Blue Side Hall"
ZoneName="Μπλε πλαϊνή αίθουσα"

[ZoneInfo5]
; EN: ZoneName="Blue Foyer"
ZoneName="Μπλε Προθάλαμος"

[ZoneInfo2]
; EN: ZoneName="Red Side Approach"
ZoneName="Κόκκινη Πλευρική Προσέγγιση"

[ZoneInfo10]
; EN: ZoneName="Red Foyer"
ZoneName="Κόκκινη Προθάλαμος"

[ZoneInfo8]
; EN: ZoneName="Blue Overhead Hall"
ZoneName="Μπλε εναέρια αίθουσα"

[ZoneInfo9]
; EN: ZoneName="Red Overhead Hall"
ZoneName="Κόκκινη εναέρια αίθουσα"

[ZoneInfo0]
; EN: ZoneName="Middle Area - Top"
ZoneName="Μέση Περιοχή - Κορυφή"

[LevelSummary]
; EN: Title="Coret Facility"
Title="Εγκατάσταση Coret"
IdealPlayerCount="6-12"
; EN: LevelEnterText="Welcome to Coret Facility. Enjoy your stay."
LevelEnterText="Καλώς ήρθατε στις εγκαταστάσεις Coret. Απολαύσετε τη διαμονή σας."
