[LevelInfo0]
; EN: Title="November Sub Pen"
Title="Υποβρύχιο Νοέμβρης"
IdealPlayerCount="8-12"
; EN: LevelEnterText="Entering November-Nuclear Submarine Pen."
LevelEnterText="Είσοδος στο Πυρηνικό υποβρύχιο Νοεμβρίου."

[ZoneInfo4]
; EN: ZoneName="Sub Pen"
ZoneName="Υποβρύχιο"

[ZoneInfo2]
; EN: ZoneName="Blue Base"
ZoneName="Μπλε Βάση"

[ZoneInfo6]
; EN: ZoneName="Red Foyer"
ZoneName="Κόκκινο Φουαγιέ"

[ZoneInfo5]
; EN: ZoneName="Red Entry"
ZoneName="Κόκκινη είσοδος"

[ZoneInfo3]
; EN: ZoneName="Blue Foyer"
ZoneName="Μπλε Φουαγιέ"

[ZoneInfo0]
; EN: ZoneName="Red Base"
ZoneName="Κόκκινη Βάση"

[WaterZone5]
; EN: ZoneName="Water"
ZoneName="Νερό"

[LevelSummary]
; EN: Title="November Sub Pen"
Title="Υποβρύχιο Νοέμβρης"
IdealPlayerCount="8-12"
; EN: LevelEnterText="Entering November-Nuclear Submarine Pen."
LevelEnterText="Είσοδος στο Πυρηνικό υποβρύχιο Νοεμβρίου."
