[LevelInfo0]
; EN: Title="Facing Worlds Special Edition"
Title="Αντιμέτωποι Κόσμοι Special Έκδοση"
IdealPlayerCount="4-10"

[ZoneInfo3]
; EN: ZoneName="Asteroid"
ZoneName="Αστεροϊδής"

[ZoneInfo2]
; EN: ZoneName="Blue Base"
ZoneName="Μπλε Βάση"

[ZoneInfo1]
; EN: ZoneName="Red Base"
ZoneName="Κόκκινη Βάση"

[ZoneInfo6]
; EN: ZoneName="Red Sniper"
ZoneName="Κόκκινος Σκοπευτής"

[ZoneInfo7]
; EN: ZoneName="Blue Sniper"
ZoneName="Μπλε Σκοπευτής"

[ZoneInfo5]
; EN: ZoneName="Blue Redeemer"
ZoneName="Μπλε Λυτρωτής"

[ZoneInfo4]
; EN: ZoneName="Red Redeemer"
ZoneName="Κόκκινος Λυτρωτής"

[SpecialEvent0]
; EN: DamageString="put in orbit"
DamageString="είναι στο διάστημα"

[locationid0]
; EN: LocationName="Blue Back"
LocationName="Μπλε πίσω"

[locationid1]
; EN: LocationName="Blue Asteroid"
LocationName="Μπλε Αστεροϊδής"

[locationid2]
; EN: LocationName="Blue Asteroid"
LocationName="Μπλε Αστεροϊδής"

[locationid3]
; EN: LocationName="Blue Asteroid"
LocationName="Μπλε Αστεροϊδής"

[locationid4]
; EN: LocationName="Blue Asteroid"
LocationName="Μπλε Αστεροϊδής"

[locationid5]
; EN: LocationName="Red Asteroid"
LocationName="Κόκκινος Αστεροϊδής"

[locationid6]
; EN: LocationName="Red Asteroid"
LocationName="Κόκκινος Αστεροϊδής"

[locationid7]
; EN: LocationName="Red Asteroid"
LocationName="Κόκκινος Αστεροϊδής"

[locationid8]
; EN: LocationName="Red Asteroid"
LocationName="Κόκκινος Αστεροϊδής"

[locationid9]
; EN: LocationName="Red Asteroid"
LocationName="Κόκκινος Αστεροϊδής"

[locationid10]
; EN: LocationName="Red Back"
LocationName="Κόκκινη πίσω"

[locationid11]
; EN: LocationName="Blue Tower"
LocationName="Μπλε πύργος"

[locationid12]
; EN: LocationName="Red Tower"
LocationName="Κόκκινος πύργος"

[locationid13]
; EN: LocationName="Red Tower"
LocationName="Κόκκινος Πύργος"

[LevelSummary]
; EN: Title="Facing Worlds Special Edition"
Title="Αντιμέτωποι Κόσμοι Special Έκδοση"
IdealPlayerCount="4-10"
