[LevelInfo0]
; EN: Title="Noxion Base"
Title="Βάση Noxion"
IdealPlayerCount="6-16"

[ZoneInfo0]
; EN: ZoneName="Middle"
ZoneName="Μέση"

[ZoneInfo10]
; EN: ZoneName="Blue Flag Room"
ZoneName="Μπλε Σημαία"

[ZoneInfo9]
; EN: ZoneName="Red Flag Room"
ZoneName="Κόκκινη Σημαία"

[ZoneInfo3]
; EN: ZoneName="Red Ramps"
ZoneName="Κόκκινες Ράμπες"

[ZoneInfo4]
; EN: ZoneName="Red Base"
ZoneName="Κόκκινη Βάση"

[ZoneInfo1]
; EN: ZoneName="Blue Base"
ZoneName="Μπλε Βάση"

[ZoneInfo2]
; EN: ZoneName="Blue Ramps"
ZoneName="Μπλε ράμπες"

[ZoneInfo5]
; EN: ZoneName="Red Middle"
ZoneName="Κόκκινη Μέση"

[ZoneInfo6]
; EN: ZoneName="Blue Middle"
ZoneName="Μπλε Μέση"

[ZoneInfo8]
; EN: ZoneName="Red Basement"
ZoneName="Κόκκινο υπόγειο"

[ZoneInfo7]
; EN: ZoneName="Blue Basement"
ZoneName="Μπλε υπόγειο"

[KillingField0]
; EN: ZoneName="Really Dead"
ZoneName="Αλήθεια νεκρός"

[LevelSummary]
; EN: Title="Noxion Base"
Title="Βάση Noxion"
IdealPlayerCount="6-16"
