[LevelInfo0]
; EN: Title="Nucleus Power Plant"
Title="Πυρηνικός Σταθμός ηλεκτροπαραγωγής"
IdealPlayerCount="12"

[ZoneInfo6]
; EN: ZoneName="Red Entrance"
ZoneName="Κόκκινη Είσοδος"

[ZoneInfo3]
; EN: ZoneName="Middle"
ZoneName="Μέση"

[ZoneInfo10]
; EN: ZoneName="Blue Entrance"
ZoneName="Μπλε Είσοδος"

[ZoneInfo2]
; EN: ZoneName="Red Base"
ZoneName="Κόκκινη Βάση"

[ZoneInfo0]
; EN: ZoneName="Blue Base"
ZoneName="Μπλε Βάση"

[ZoneInfo7]
; EN: ZoneName="Red Pulse Room"
ZoneName="Κόκκινο Δωμάτιο Παλματικού"

[ZoneInfo11]
; EN: ZoneName="Blue Pulse Room"
ZoneName="Μπλε Δωμάτιο Παλματικού"

[ZoneInfo4]
; EN: ZoneName="Red Rocket Room"
ZoneName="Κόκκινο Δωμάτιο Ρουκετών"

[ZoneInfo5]
; EN: ZoneName="Red Flak Room"
ZoneName="Κόκκινο Δωμάτιο Νυφάδων"

[ZoneInfo1]
; EN: ZoneName="Blue Rocket Room"
ZoneName="Μπλε Δωμάτιο Ρουκετών"

[ZoneInfo9]
; EN: ZoneName="Blue Flak Room"
ZoneName="Μπλε Δωμάτιο Νυφάδων"

[ZoneInfo15]
; EN: ZoneName="Blue Energy Tunnel"
ZoneName="Μπλε Σήραγγα Ενέργειας"

[ZoneInfo12]
; EN: ZoneName="Red Energy Tunnel"
ZoneName="Κόκκινη Σήραγγα Ενέργειας"

[ZoneInfo8]
; EN: ZoneName="Red Energy Channel"
ZoneName="Κόκκινο Κανάλι Ενέργειας"

[ZoneInfo14]
; EN: ZoneName="Blue Energy Channel"
ZoneName="Μπλε Κανάλι Ενέργειας"

[LevelSummary]
; EN: Title="Nucleus Power Plant"
Title="Πυρηνικός Σταθμός ηλεκτροπαραγωγής"
IdealPlayerCount="12"

[ZoneInfo13]
; EN: ZoneName="Red Energy Tunnel"
ZoneName="Κόκκινη Σήραγγα Ενέργειας"

[ZoneInfo16]
; EN: ZoneName="Blue Energy Tunnel"
ZoneName="Μπλε Σήραγγα Ενέργειας"
