[LevelInfo0]
; EN: Title="Arcane Temple"
Title="Απόκρυφος ναός"
IdealPlayerCount="3-8"

[LevelSummary]
; EN: Title="Arcane Temple"
Title="Απόκρυφος ναός"
IdealPlayerCount="3-8"

[WaterZone0]
; EN: ZoneName="Top of the Cascade"
ZoneName="Κορυφή του Καταρράκτη"

[WaterZone1]
; EN: ZoneName="Cascade Current"
ZoneName="Ρεύμα καταρράκτη"

[WaterZone2]
; EN: ZoneName="Redeemer Lake"
ZoneName="Λίμνη απολυτρωτή"

[WaterZone3]
; EN: ZoneName="Ramps Area (Swimming)"
ZoneName="Περιοχή Ραμπών (Κολύμβηση)"

[ZoneInfo0]
; EN: ZoneName="Outside"
ZoneName="Έξω"
