[LevelInfo0]
; EN: Title="HyperBlast"
Title="HyperBlast"
IdealPlayerCount="2-8"
; EN: LevelEnterText="IT'S HYPERTIME!!"
LevelEnterText="ΕΙΝΑΙ Η ΩΡΑ ΤΟΥ ΥΠΕΡΧΡΟΝΟΥ!!"

[ZoneInfo1]
; EN: ZoneName="Middle Decks"
ZoneName="Μεσαία καταστρώματα"

[ZoneInfo0]
; EN: ZoneName="Outside The Ship"
ZoneName="Έξω από το πλοίο"

[ZoneInfo3]
; EN: ZoneName="Lower Decks"
ZoneName="Κάτω καταστρώματα"

[ZoneInfo2]
; EN: ZoneName="Upper Deck"
ZoneName="Επάνω κατάστρωμα"

[VacuumZone0]
; EN: DamageString="%k was shot into space!!!"
DamageString="%k βρέθηκε στο διάστημα!!!"

[LevelSummary]
; EN: Title="HyperBlast"
Title="HyperBlast"
IdealPlayerCount="2-8"
; EN: LevelEnterText="IT'S HYPERTIME!!"
LevelEnterText="ΕΙΝΑΙ Η ΩΡΑ ΤΟΥ ΥΠΕΡΧΡΟΝΟΥ!!"
