[LevelInfo0]
; EN: Title="Morpheus"
Title="Morpheus"
IdealPlayerCount="3-6"
; EN: LevelEnterText="Nobody ever makes their first jump."
LevelEnterText="Κανείς δεν καταφέρνει ποτέ το πρώτο του άλμα."

[VacuumZone0]
; EN: DamageString="%k fell a long long way..."
DamageString="%k έπεσε για τα καλά..."

[ScrollingMessageTexture3]
; EN: ScrollingMessage="%lp leads the match with %lf frags..."
ScrollingMessage="%lp οδηγεί τον αγώνα με %lf frags..."

[ScrollingMessageTexture0]
; EN: ScrollingMessage="%lp leads the match with %lf frags..."
ScrollingMessage="%lp οδηγεί τον αγώνα με %lf frags..."

[ScrollingMessageTexture2]
; EN: ScrollingMessage="%lp leads the match with %lf frags..."
ScrollingMessage="%lp οδηγεί τον αγώνα με %lf frags..."

[LevelSummary]
; EN: Title="Morpheus"
Title="Morpheus"
IdealPlayerCount="3-6"
; EN: LevelEnterText="Nobody ever makes their first jump."
LevelEnterText="Κανείς δεν καταφέρνει ποτέ το πρώτο του άλμα."
