[LevelInfo0]
; EN: Title="The Peak Monastery"
Title="Η Μονή Κορυφής"
IdealPlayerCount="6-8"
; EN: LevelEnterText="Watch your step!! It's a long way down!!"
LevelEnterText="Προσέξτε πού πατάτε!! Είναι πολύ ψηλά!!"

[ZoneInfo0]
; EN: ZoneName="Outside"
ZoneName="Έξω"

[ZoneInfo3]
; EN: ZoneName="Main Room"
ZoneName="Κεντρικό δωμάτιο"

[ZoneInfo5]
; EN: ZoneName="The Pit Room"
ZoneName="Δωμάτιο τρύπας"

[ZoneInfo7]
; EN: ZoneName="Window Hall"
ZoneName="Αίθουσα παραθύρου"

[ZoneInfo2]
; EN: ZoneName="Upper Room"
ZoneName="Πάνω δωμάτιο"

[ZoneInfo4]
; EN: ZoneName="Lower Room"
ZoneName="Κάτω δωμάτιο"

[ZoneInfo6]
; EN: ZoneName="Lower Hall"
ZoneName="Κάτω αίθουσα"

[LevelSummary]
; EN: Title="The Peak Monastery"
Title="Η Μονή Κορυφής"
IdealPlayerCount="6-8"
; EN: LevelEnterText="Watch your step!! It's a long way down!!"
LevelEnterText="Προσέξτε πού πατάτε!! Είναι πολύ ψηλά!!"
