[LevelInfo0]
; EN: Title="Pressure"
Title="Πίεση"
IdealPlayerCount="4-12"
; EN: LevelEnterText="GET THEM INTO THE PRESSURE CHAMBER!!"
LevelEnterText="ΒΑΛΤΕ ΤΟΥΣ ΣΤΟ ΘΑΛΑΜΟ ΠΙΕΣΗΣ!!"

[ZoneInfo0]
; EN: ZoneName="Catwalk Hall"
ZoneName="Αίθουσα διαδρόμου"

[ZoneInfo4]
; EN: ZoneName="Pillar Hall"
ZoneName="Αίθουσα Πυλώνων"

[ZoneInfo1]
; EN: ZoneName="Pressure Hall"
ZoneName="Αίθουσα Πίεσης"

[ZoneInfo6]
; EN: ZoneName="Pillar Hall"
ZoneName="Αίθουσα Πυλώνων"

[PressureZone0]
; EN: ZoneName="Pressure Chamber"
ZoneName="Θάλαμος πίεσης"

[WaterZone0]
; EN: ZoneName="Water Tank"
ZoneName="Δεξαμενή νερού"

[ZoneInfo7]
; EN: ZoneName="Escape Tunnel"
ZoneName="Σήραγγα διαφυγής"

[ZoneInfo2]
; EN: ZoneName="Pressure Hall"
ZoneName="Αίθουσα Πίεσης"

[ZoneInfo5]
; EN: ZoneName="Pillar Hall"
ZoneName="Αίθουσα Πυλώνων"

[ZoneInfo3]
; EN: ZoneName="Catwalk Hall"
ZoneName="Αίθουσα διαδρόμου"

[WaterZone1]
; EN: ZoneName="Water Tank"
ZoneName="Δεξαμενή νερού"

[LevelSummary]
; EN: Title="Pressure"
Title="Πίεση"
IdealPlayerCount="4-12"
; EN: LevelEnterText="GET THEM INTO THE PRESSURE CHAMBER!!"
LevelEnterText="ΒΑΛΤΕ ΤΟΥΣ ΣΤΟ ΘΑΛΑΜΟ ΠΙΕΣΗΣ!!"
