[LevelInfo0]
; EN: Title="Shrapnel ]["
Title="Shrapnel ]["
IdealPlayerCount="6-16"

[ZoneInfo1]
; EN: ZoneName="Hub"
ZoneName="Κεντρικό σημείο"

[ZoneInfo0]
; EN: ZoneName="Flak Room"
ZoneName="Δωμάτιο Flaκ"

[ZoneInfo4]
; EN: ZoneName="West Wing"
ZoneName="Δυτική πτέρυγα"

[ZoneInfo2]
; EN: ZoneName="Shield Belt Room"
ZoneName="Δωμάτιο με ζώνη ασπίδας"

[ZoneInfo3]
; EN: ZoneName="Rocket Launcher Room"
ZoneName="Αίθουσα εκτοξευτών πυραύλων"

[LevelSummary]
; EN: Title="Shrapnel ]["
Title="Shrapnel ]["
IdealPlayerCount="6-16"
