[LevelInfo0]
; EN: Title="Metal Dream"
Title="Μεταλικό Όνειρο"
IdealPlayerCount="6-12"
; EN: LevelEnterText="Welcome to Metal Dream"
LevelEnterText="Καλωσορίσατε στο Μεταλικό Όνειρο"

[ZoneInfo5]
; EN: ZoneName="Outside"
ZoneName="Έξω"

[ZoneInfo1]
; EN: ZoneName="Control Station 4"
ZoneName="Σταθμός Ελέγχου 4"

[ZoneInfo4]
; EN: ZoneName="Control Station 1"
ZoneName="Σταθμός Ελέγχου 1"

[ZoneInfo2]
; EN: ZoneName="Engineering Corridor"
ZoneName="Μηχανικός Διάδρομος"

[ControlPoint0]
; EN: PointName="Boxes"
PointName="Κουτιά"

[ZoneInfo14]
; EN: ZoneName="Oil Control"
ZoneName="Έλεγχος λαδιού"

[ControlPoint2]
; EN: PointName="Crane"
PointName="Γερανός"

[ZoneInfo3]
; EN: ZoneName="Control Station 2"
ZoneName="Σταθμός Ελέγχου 2"

[ControlPoint1]
; EN: PointName="Helipad"
PointName="Ελικοδρόμιο"

[LevelSummary]
; EN: Title="Metal Dream"
Title="Μεταλικό Όνειρο"
IdealPlayerCount="6-12"
; EN: LevelEnterText="Welcome to Metal Dream"
LevelEnterText="Καλωσορίσατε στο Μεταλικό Όνειρο"

[SpecialEvent7]
; EN: DamageString="diced"
DamageString="έκοψε"
