[LevelInfo0]
; EN: Title="Condemned"
Title="Καταδικασμένο"
IdealPlayerCount="6"
; EN: LevelEnterText="Dominate the competition!"
LevelEnterText="Κυριαρχήστε στον ανταγωνισμό!"

[ZoneInfo1]
; EN: ZoneName="Alley"
ZoneName="Δρομάκι"

[ControlPoint2]
; EN: PointName="Arturo's"
PointName="Του Arturo"

[ZoneInfo0]
; EN: ZoneName="The Condemned Building"
ZoneName="Το καταδικασμένο κτίριο"

[ControlPoint1]
; EN: PointName="Rooftop"
PointName="Ταράτσα"

[ControlPoint0]
; EN: PointName="Garage"
PointName="Γκαράζ"

[locationid3]
; EN: LocationName="Rooftop"
LocationName="Ταράτσα"

[locationid4]
; EN: LocationName="Rooftop"
LocationName="Ταράτσα"

[LevelSummary]
; EN: Title="Condemned"
Title="Καταδικασμένο"
IdealPlayerCount="6"
; EN: LevelEnterText="Dominate the competition!"
LevelEnterText="Κυριαρχήστε στον ανταγωνισμό!"

[locationid5]
; EN: LocationName="Rooftop"
LocationName="Ταράτσα"

[ZoneInfo4]
; EN: ZoneName="Alleyways"
ZoneName="Σοκάκια"

[ScrollingMessageTexture0]
; EN: ScrollingMessage="TONIGHT 10:00PM EST... %p LEADS HIS UNDEFEATED TEAM %h INTO THE CONDEMNED ARENA"
ScrollingMessage="ΑΠΟΨΕ 10:00 ΜΜ EST... %p ΟΔΗΓΕΙ ΤΗΝ ΑΗΤΤΗΤΗ %h ΟΜΑΔΑ ΣΤΗΝ ΚΑΤΑΔΡΑΣΗ"

[locationid0]
; EN: LocationName="Garage"
LocationName="Γκαράζ"

[locationid2]
; EN: LocationName="Rooftop"
LocationName="Ταράτσα"

[locationid1]
; EN: LocationName="Arturo's Bar"
LocationName="Μπαρ του Arturo"
