[LevelInfo0]
; EN: Title="Cryptic"
Title="Αινιγματικό"
IdealPlayerCount="6-12"
; EN: LevelEnterText="Control Thyself"
LevelEnterText="Ελέγξτε τον εαυτό σας"

[ZoneInfo4]
; EN: ZoneName="Half-Circle Room"
ZoneName="Ημικυκλικό δωμάτιο"

[ZoneInfo7]
; EN: ZoneName="Quarter-Circle Room"
ZoneName="Τεταρτμένο δωμάτιο"

[ZoneInfo5]
; EN: ZoneName="Long Hallway"
ZoneName="Μακρύς διάδρομος"

[ControlPoint4]
; EN: PointName="Iron Star"
PointName="Σιδερένιο Αστέρι"

[ControlPoint2]
; EN: PointName="Daemon Head"
PointName="Κεφάλι Δαίμονα"

[ControlPoint3]
; EN: PointName="Gargoyle"
PointName="Άγαλμα"

[ZoneInfo6]
; EN: ZoneName="Short Hallway"
ZoneName="Κοντός διάδρομος"

[LevelSummary]
; EN: Title="Cryptic"
Title="Αινιγματικό"
IdealPlayerCount="6-12"
; EN: LevelEnterText="Control Thyself"
LevelEnterText="Ελέγξτε τον εαυτό σας"
