[LevelInfo0]
; EN: Title="Cinder Foundry"
Title="Χυτήριο Cinder"
IdealPlayerCount="6-12"

[ZoneInfo18]
; EN: ZoneName="Nook"
ZoneName="Γωνιά"

[ZoneInfo21]
; EN: ZoneName="South Side"
ZoneName="Νότια πλευρά"

[ZoneInfo20]
; EN: ZoneName="Lava"
ZoneName="Λάβα"

[ControlPoint2]
; EN: PointName="Nook"
PointName="Γωνιά"

[ControlPoint1]
; EN: PointName="Lava"
PointName="Λάβα"

[ControlPoint0]
; EN: PointName="Top"
PointName="Κορυφή"

[ZoneInfo22]
; EN: ZoneName="Tall Lift"
ZoneName="Ψηλός ανελκυστήρας"

[LevelSummary]
; EN: Title="Cinder Foundry"
Title="Χυτήριο Cinder"
IdealPlayerCount="6-12"

[ZoneInfo19]
; EN: ZoneName="Main Area"
ZoneName="Κεντρική περιοχή"
