[LevelInfo0]
; EN: Title="City Domination"
Title="Κυριαρχία Πόλης"
IdealPlayerCount="4-8"

[ZoneInfo2]
; EN: ZoneName="Subway"
ZoneName="Υπόγεια διάβαση"

[ZoneInfo3]
; EN: ZoneName="Club"
ZoneName="Κλαμπ"

[ZoneInfo1]
; EN: ZoneName="Outside"
ZoneName="Έξω"

[ZoneInfo4]
; EN: ZoneName="Outside"
ZoneName="Έξω"

[ZoneInfo0]
; EN: ZoneName="Roof"
ZoneName="Οροφή"

[ControlPoint0]
; EN: PointName="Club"
PointName="Κλαμπ"

[ControlPoint2]
; EN: PointName="Subway"
PointName="Υπόγεια διάβαση"

[ControlPoint1]
; EN: PointName="Roof"
PointName="Οροφή"

[LevelSummary]
; EN: Title="City Domination"
Title="Κυριαρχία Πόλης"
IdealPlayerCount="4-8"
