[LevelInfo0]
; EN: Title="Lament ]["
Title="Θρήνη ]["
IdealPlayerCount="2-4"
; EN: LevelEnterText="Break out the rubber, it's DOMINATION time!"
LevelEnterText="Είναι ώρα ΚΥΡΙΑΡΧΙΑΣ!"

[ControlPoint2]
; EN: PointName="Lower"
PointName="Κάτω"

[ControlPoint0]
; EN: PointName="Central"
PointName="Κέντρο"

[ControlPoint1]
; EN: PointName="Upper"
PointName="Πάνω"

[LevelSummary]
; EN: Title="Lament ]["
Title="Θρήνη ]["
IdealPlayerCount="2-4"
; EN: LevelEnterText="Break out the rubber, it's DOMINATION time!"
LevelEnterText="Είναι ώρα ΚΥΡΙΑΡΧΙΑΣ!"
