[LevelInfo0]
; EN: Title="Ghardhen Labs"
Title="Εργαστήρια Ghardhen"
IdealPlayerCount="6-12"

[ZoneInfo13]
; EN: ZoneName="Basement"
ZoneName="Υπόγειο"

[ControlPoint2]
; EN: PointName="Top"
PointName="Κορυφή"

[ZoneInfo12]
; EN: ZoneName="Upward Hall"
ZoneName="Ανοδική αίθουσα"

[ControlPoint0]
; EN: PointName="Bottom"
PointName="Κάτω"

[ControlPoint3]
; EN: PointName="Center"
PointName="Κέντρο"

[ZoneInfo8]
; EN: ZoneName="Observation Deck"
ZoneName="Παρατηρητήριο"

[ZoneInfo11]
; EN: ZoneName="Downward Hall"
ZoneName="Κάτω Αίθουσα"

[ZoneInfo10]
; EN: ZoneName="Blast Chamber 1"
ZoneName="Θάλαμος έκρηξης 1"

[ZoneInfo9]
; EN: ZoneName="Blast Chamber 2"
ZoneName="Θάλαμος έκρηξης 2"

[LevelSummary]
; EN: Title="Ghardhen Labs"
Title="Εργαστήρια Ghardhen"
IdealPlayerCount="6-12"

[locationid7]
; EN: LocationName="Central Room - Lower"
LocationName="Κεντρικό Δωμάτιο - Κάτω"

[locationid6]
; EN: LocationName="Central Room - Top"
LocationName="Κεντρικό Δωμάτιο - Πάνω"

[locationid8]
; EN: LocationName="Central Room - Mid"
LocationName="Κεντρικό Δωμάτιο - Μέση"
