[LevelInfo0]
; EN: Title="Tomb of Sesmar"
Title="Τάφος Sesmar"
IdealPlayerCount="6-12"
; EN: LevelEnterText="DOMINATE!!!!"
LevelEnterText="ΚΥΡΙΑΡΧΙΣΕ!!!!"

[ZoneInfo3]
; EN: ZoneName="Outside"
ZoneName="Έξω"

[ZoneInfo0]
; EN: ZoneName="Hall of Pillars"
ZoneName="Αίθουσα των Πυλώνων"

[ZoneInfo5]
; EN: ZoneName="Blue Ankh"
ZoneName="Μπλε Ankh"

[ZoneInfo4]
; EN: ZoneName="Red Ankh"
ZoneName="Κόκκινη Ankh"

[ZoneInfo2]
; EN: ZoneName="South Passage"
ZoneName="Νότιο πέρασμα"

[ZoneInfo1]
; EN: ZoneName="North Passage"
ZoneName="Βόρειο Πέρασμα"

[ControlPoint0]
; EN: PointName="Blue Ankh"
PointName="Μπλε Ankh"

[ControlPoint3]
; EN: PointName="Hall of Pillars"
PointName="Αίθουσα των Πυλώνων"

[ControlPoint1]
; EN: PointName="Red Ankh"
PointName="Κόκκινη Ankh"

[LevelSummary]
; EN: Title="Tomb of Sesmar"
Title="Τάφος Sesmar"
IdealPlayerCount="6-12"
; EN: LevelEnterText="DOMINATE!!!!"
LevelEnterText="ΚΥΡΙΑΡΧΙΣΕ!!!!"
