[Public]
; Shared commandlets
Object=(Name=Editor.MasterCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.MakeCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.ConformCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.BatchExportCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.PackageFlagCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.DataRipCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.UpdateUModCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.ChecksumPackageCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.StripSourceCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.DumpIntCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.ExportPackageCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.CompareIntCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.ListObjectsCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.DumpMeshInfoCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.CheckUnicodeCommandlet,Class=Class,MetaClass=Core.Commandlet)
; UT-exclusive commandlets
Object=(Name=Editor.MergeDXTCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.MD5Commandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.PackageDumpCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.DumpFontInfoCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.ExecCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.ScriptRaysCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.CheckSumCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.ResRaysCommandlet,Class=Class,MetaClass=Core.Commandlet)
;Object=(Name=Editor.PS2ConvertCommandlet,Class=Class,MetaClass=Core.Commandlet)
; "Editor" tree
Preferences=(Caption="Editor",Parent="Advanced Options",LangCaption="Editor")
Preferences=(Caption="Advanced (Editor)",Parent="Editor",LangCaption="Avançades (Editor)",Class=Editor.EditorEngine,Immediate=True,Category=Advanced)
Preferences=(Caption="Colors",Parent="Editor",LangCaption="Colors",Class=Editor.EditorEngine,Immediate=True,Category=Colors)
Preferences=(Caption="Grid",Parent="Editor",LangCaption="Graella",Class=Editor.EditorEngine,Immediate=True,Category=Grid)
Preferences=(Caption="Rotation Grid",Parent="Editor",LangCaption="Graella de Rotació",Class=Editor.EditorEngine,Immediate=True,Category=RotationGrid)

; LEAVE THIS SECTION UNTRANSLATED - it was decided by consensus.
[MasterCommandlet]
HelpCmd=master
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
HelpOneLiner="Build master installer files"
HelpUsage="master [-option...] [parm=value]..."
HelpParm[0]="MasterPath"
HelpDesc[0]="Root directory to copy source files from."
HelpParm[1]="SrcPath"
HelpDesc[1]="Root directory to copy source (release) files to."
HelpParm[2]="RefPath"
HelpDesc[2]="Path for delta-compressed path reference."

; LEAVE THIS SECTION UNTRANSLATED - it was decided by consensus.
[MakeCommandlet]
HelpCmd=make
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
HelpOneLiner="Rebuild UnrealScript packages."
HelpUsage="make [-option...] [parm=value]..."
HelpParm[0]="Silent"
HelpDesc[0]="No prompts; assume 'yes' to all questions."
HelpParm[1]="NoBind"
HelpDesc[1]="Don't force native functions to be bound to DLLs."
HelpParm[2]="All"
HelpDesc[2]="Clean rebuild (otherwise rebuild is incremental)."

; LEAVE THIS SECTION UNTRANSLATED - it was decided by consensus.
[ConformCommandlet]
HelpCmd=conform
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
HelpOneLiner="Generate conforming binary files"
HelpUsage="conform existing_file.ext old_file.ext"
HelpParm[0]="existing_file.ext"
HelpDesc[0]="Existing binary file to load, conform, and save."
HelpParm[1]="old_file.ext"
HelpDesc[1]="Old file to make source file binary compatible with."

; LEAVE THIS SECTION UNTRANSLATED - it was decided by consensus.
[BatchExportCommandlet]
HelpCmd=batchexport
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
HelpOneLiner="Export objects in bulk."
HelpUsage="batchexport package.ext classname export_ext [path]"
HelpParm[0]="package.ext"
HelpDesc[0]="Package whose objects you wish to export."
HelpParm[1]="classname"
HelpDesc[1]="Class of object to export. It can be one of the following:"
HelpParm[2]="   "
HelpDesc[2]="   class, texture, sound, music, level, model, polys, textbuffer"
HelpParm[3]="export_ext"
HelpDesc[3]="File extension to export to. The accepted file extensions per class are as follows:"
HelpParm[4]="   "
HelpDesc[4]="   class: uc, h"
HelpParm[5]="   "
HelpDesc[5]="   texture: bmp, pcx"
HelpParm[6]="   "
HelpDesc[6]="   sound: wav"
HelpParm[7]="   "
HelpDesc[7]="   music: s3m, xm, it or any other tracker format"
HelpParm[8]="   "
HelpDesc[8]="   level: t3d"
HelpParm[9]="   "
HelpDesc[9]="   model: t3d"
HelpParm[10]="   "
HelpDesc[10]="   polys: t3d"
HelpParm[11]="   "
HelpDesc[11]="   textbuffer: txt"
HelpParm[12]="path"
HelpDesc[12]="Path to export files to, like C:\MyPath."

; LEAVE THIS SECTION UNTRANSLATED - it was decided by consensus.
[PackageFlagCommandlet]
HelpCmd=packageflag
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
HelpOneLiner="Set package flags in package files."
HelpUsage="packageflag src.ext [<+|->flag [<+|->flag] ...]"
HelpParm[0]="src.ext"
HelpDesc[0]="Existing package file to load."
HelpParm[1]="flag"
HelpDesc[1]="+ to set a flag, or - to remove a flag, followed by one of:"
HelpParm[2]="   AllowDownload"
HelpDesc[2]="   Clients are allowed to download this package from the server."
HelpParm[3]="   ClientOptional"
HelpDesc[3]="   Clients can choose to skip downloading this package from the server."
HelpParm[4]="   ServerSideOnly"
HelpDesc[4]="   The package has no network relevancy on a server."
HelpParm[5]="   BrokenLinks"
HelpDesc[5]="   The package can be loaded with missing links."
HelpParm[6]="   Unsecure"
HelpDesc[6]="   Unused."

; LEAVE THIS SECTION UNTRANSLATED - it was decided by consensus.
[DataRipCommandlet]
HelpCmd=datarip
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
HelpOneLiner="Create a package with Texture, Music and Sound data ripped out."
HelpUsage="datarip srcpackage.ext dstpackage.ext"
HelpParm[0]="srcpackage.ext"
HelpDesc[0]="Source Package."
HelpParm[1]="dstpackage.ext"
HelpDesc[1]="Destination Package."

; LEAVE THIS SECTION UNTRANSLATED - it was decided by consensus.
[UpdateUModCommandlet]
HelpCmd=updateumod
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
HelpOneLiner="Add, delete, replace or extract files from an umod."
HelpUsage="updateumod UmodFile Command [Filename]"
HelpParm[0]="UmodFile"
HelpDesc[0]="The umod file to change or view."
HelpParm[1]="Command"
HelpDesc[1]="Can be one of the following:"
HelpParm[2]="   EXTRACT"
HelpDesc[2]="   File extraction"
HelpParm[3]="   ADD"
HelpDesc[3]="   File addition"
HelpParm[4]="   DELETE"
HelpDesc[4]="   File deletion"
HelpParm[5]="   REPLACE"
HelpDesc[5]="   File replacement"
HelpParm[6]="   LIST"
HelpDesc[6]="   File listing"
HelpParm[7]="Filename"
HelpDesc[7]="The file to EXTRACT, ADD, DELETE or REPLACE."

; LEAVE THIS SECTION UNTRANSLATED - it was decided by consensus.
[ChecksumPackageCommandlet]
HelpCmd=checksumpackage
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
HelpOneLiner="Display checksum for package file."
HelpUsage="checksumpackage packagename"
HelpParm[0]="packagename"
HelpDesc[0]="The name of the package to checksum."

; LEAVE THIS SECTION UNTRANSLATED - it was decided by consensus.
[StripSourceCommandlet]
HelpCmd=StripSource
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
HelpOneLiner="Strip the script buffers from a package."
HelpUsage="stripsource packagename"
HelpParm[0]="packagename"
HelpDesc[0]="The name of the package to strip sources."

; LEAVE THIS SECTION UNTRANSLATED - it was decided by consensus.
[DumpIntCommandlet]
HelpCmd=DumpInt
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
HelpOneLiner="Dump the language text contents out of a file and synchronizes the missing lines across all available languages."
HelpUsage="dumpint packagename"
HelpParm[0]="packagename"
HelpDesc[0]="The name of the package to dump language text of."

; LEAVE THIS SECTION UNTRANSLATED - it was decided by consensus.
[ExportPackageCommandlet]
HelpCmd=ExportPackage
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
HelpOneLiner="Simply export a package contents to .uc files in prior directory."
HelpUsage="exportpackage packagename"
HelpParm[0]="packagename"
HelpDesc[0]="The name of the package to export UC files of."

; LEAVE THIS SECTION UNTRANSLATED - it was decided by consensus.
[ListObjectsCommandlet]
HelpCmd=listobjects
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
HelpOneLiner="Lists Objects in package."
HelpUsage="listobjects [-switch1 [-switch2 [...]]] <package> [<baseclass>]"
HelpParm[0]="-switch1, -switch2..."
HelpDesc[0]="Option switches, can be one or more of the following:"
HelpParm[1]="   -cp"
HelpDesc[1]="   Prints pathname instead of name for Class."
HelpParm[2]="   -op"
HelpDesc[2]="   Prints pathname instead of name for Object."
HelpParm[3]="   -na"
HelpDesc[3]="   Do not align output."
HelpParm[4]="   -ni"
HelpDesc[4]="   Do not indent object hierarchy."
HelpParm[5]="   -nc"
HelpDesc[5]="   Do not display class."
HelpParm[6]="   -co"
HelpDesc[6]="   Just display Object Classes instead of each Object."
HelpParm[7]="package"
HelpDesc[7]="Package file."
HelpParm[8]="baseclass"
HelpDesc[8]="Optional base class of listed objects."

; LEAVE THIS SECTION UNTRANSLATED - it was decided by consensus.
[DumpMeshInfoCommandlet]
HelpCmd=dumpmeshinfo
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
HelpOneLiner="Dumps information about meshes."
HelpUsage="dumpmeshinfo <pkg>"

; LEAVE THIS SECTION UNTRANSLATED - it was decided by consensus.
[CheckUnicodeCommandlet]
HelpCmd=checkunicode
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
HelpUsage="Checks if the contents of a text file contains Unicode characters."
HelpOneLiner="checkunicode <filewildcard>"
HelpDesc[0]="<filewildcard>"
HelpParm[0]="The files to check for Unicode characters. Can accept wildcards such as "*" and "?"."

; LEAVE THIS SECTION UNTRANSLATED - it was decided by consensus.
[MergeDXTCommandlet]
HelpCmd=mergedxt
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
HelpOneLiner="Merge DXT textures with standard textures."
HelpUsage="mergedxt srcpath oldpath destpath"
HelpParm[0]="srcpath"
HelpDesc[0]="Path containing source files."
HelpParm[1]="oldpath"
HelpDesc[1]="Path containing old files."
HelpParm[2]="destpath"
HelpDesc[2]="Path for destination files."

; LEAVE THIS SECTION UNTRANSLATED - it was decided by consensus.
[MD5Commandlet]
HelpCmd=md5
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
HelpOneLiner="Manage the Packages.md5 checksums list."
HelpUsage="md5 [-option Filename|Wildcard]"
HelpParm[0]="-a Wildcard"
HelpDesc[0]="Add all files matching the wildcard to the Packages.md5 list."
HelpParm[1]="-l [Filename]"
HelpDesc[1]="Prints the current contents of the specified Packages.md5 file. If no Filename is given, Packages.md5 will be used."
HelpParm[2]="-m Filename"
HelpDesc[2]="Merges the contents of two Packages.md5 files. Filename should point to a valid Packages.md5 file."
HelpParm[3]="-p Wildcard"
HelpDesc[3]="Removes the checksum for the all files matching the wildcard from the Packages.md5 list."

; LEAVE THIS SECTION UNTRANSLATED - it was decided by consensus.
[PackageDumpCommandlet]
HelpCmd=packagedump
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
HelpOneLiner="Dump the structure of an Unreal Package to stdout."
HelpUsage="packagedump [Filename]"

; LEAVE THIS SECTION UNTRANSLATED - it was decided by consensus.
[DumpFontInfoCommandlet]
HelpCmd=dumpfontinfo
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
HelpOneLiner="Dumps information about fonts."
HelpUsage="dumpfontinfo <pkg>"

; LEAVE THIS SECTION UNTRANSLATED - it was decided by consensus.
[ExecCommandlet]
HelpCmd=exec
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
HelpOneLiner="Executes a command file in a minimal editor environment."
HelpUsage="exec filename"

; LEAVE THIS SECTION UNTRANSLATED - it was decided by consensus.
[ScriptRaysCommandlet]
HelpCmd=scriptrays
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
HelpOneLiner="Rebuilds script source for a package or class"
HelpUsage="scriptrays <pkg>[.<cls>] <out_d> [-disassemble|-mugshot]"
HelpParm[0]="pkg[.cls]"
HelpDesc[0]="Package or class to rebuild."
HelpParm[1]="out_d"
HelpDesc[1]="Output directory."
HelpParm[2]="-disassemble"
HelpDesc[2]="Output disassembly instead of code."
HelpParm[3]="-mugshot"
HelpDesc[3]="Output declarations instead of code."

; LEAVE THIS SECTION UNTRANSLATED - it was decided by consensus.
[CheckSumCommandlet]
HelpCmd=checksum
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
HelpOneLiner="checksum packagename.u"
HelpUsage="Calculates package checksum for stat logging."
HelpDesc[0]="packagename.u"
HelpParm[0]="Filename to calculate the checksum from."

; LEAVE THIS SECTION UNTRANSLATED - it was decided by consensus.
[ResRaysCommandlet]
HelpCmd=resrays
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
HelpOneLiner="Rebuilds the import #EXEC statements for a given package."
HelpUsage="resrays <package>"
HelpDesc[0]="<package>"
HelpParm[0]="The package from where the #EXEC statementes must be rebuilt."
