[Public]
Object=(Name=Engine.ServerCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Engine.CheckSumCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Engine.GameInfo,Class=Class,MetaClass=Engine.GameInfo)
; Main roots
Preferences=(Caption="Advanced",Parent="Advanced Options")
Preferences=(Caption="Rendering",Parent="Advanced Options")
Preferences=(Caption="Audio",Parent="Advanced Options")
Preferences=(Caption="Networking",Parent="Advanced Options")
Preferences=(Caption="Game Types",Parent="Advanced Options")
Preferences=(Caption="Display",Parent="Advanced Options")
Preferences=(Caption="Joystick",Parent="Advanced Options")
Preferences=(Caption="Drivers",Parent="Advanced Options",Class=Engine.Engine,Immediate=False,Category=Drivers)
Preferences=(Caption="Game Settings",Parent="Advanced Options",Class=Engine.GameInfo,Immediate=True)
; Advanced
Preferences=(Caption="Game Engine Settings",Parent="Advanced",Class=Engine.GameEngine,Category=Settings,Immediate=True)
Preferences=(Caption="Key Aliases",Parent="Advanced",Class=Engine.Input,Immediate=True,Category=Aliases)
Preferences=(Caption="Raw Key Bindings",Parent="Advanced",Class=Engine.Input,Immediate=True,Category=RawKeys)
; Networking
Preferences=(Caption="Public Server Information",Parent="Networking",Class=Engine.GameReplicationInfo,Immediate=True)

[Pawn]
; EN: NameArticle=" a "
NameArticle=" ένα "

[Inventory]
; EN: PickupMessage="Snagged an item"
PickupMessage="Πήρε ένα αντικείμενο"
; EN: ItemArticle="a"
ItemArticle="ένα"
; EN: M_Activated=" activated."
M_Activated=" ενεργοποιήθηκε."
; EN: M_Selected=" selected."
M_Selected=" επιλέχθηκε"
; EN: M_Deactivated=" deactivated."
M_Deactivated=" απενεργοποιήθηκε."

[Ammo]
; EN: PickupMessage="You picked up some ammo"
PickupMessage="Πήρατε πυρομαχικά"
; EN: ItemName="Ammo"
ItemName="Πυρομαχικά"

[LevelInfo]
; EN: Title="Untitled"
Title="Χωρίς όνομα"

[Spectator]
; EN: MenuName="Spectator"
MenuName="Θεατής"

[Counter]
; EN: CountMessage="Only %i more to go..."
CountMessage="Απομένουν άλλα %i..."
; EN: CompleteMessage="Completed!"
CompleteMessage="Ολοκληρώθηκε!"

[Progress]
; EN: CancelledConnect="Cancelled Connect Attempt"
CancelledConnect="Ακυρώθηκε η προσπάθεια σύνδεσης"
; EN: RunningNet="%ls: %ls (%i players)"
RunningNet="%ls: %ls (%i παίκτες)"
; EN: NetReceiving="Receiving %ls: %i/%i
NetReceiving="Λήψη %ls: %i/%i"
; EN: NetReceiveOk="Successfully received %ls"
NetReceiveOk="Έγινε επιτυχής λήψη %ls"
; EN: NetSend="Sending %ls"
NetSend="Αποστολή %ls"
; EN: NetSending="Sending %ls: %i/%i"
NetSending="Αποστολή %ls: %i/%i"
; EN: Connecting="Connecting..."
Connecting="Σύνδεση..."
; EN: Listening="Listening for clients..."
Listening="Ακρόαση για πελάτες..."
; EN: Loading="Loading"
Loading="Φόρτωση"
; EN: Saving="Saving"
Saving="Αποθήκευση"
; EN: Paused="Paused by %ls"
Paused="Παύση από %ls"
; EN: ReceiveFile="Receiving %ls (F10 Cancels)"
ReceiveFile="Λήψη %ls (F10 για ακύρωση)"
; EN: ReceiveOptionalFile="Receiving optional file %ls (Press F10 to Skip)"
ReceiveOptionalFile="Λήψη προαιρετικού αρχείου %ls (F10 για ακύρωση)"
; EN: ReceiveSize="File Size %iK, Complete %3.1f%% = %iK"
ReceiveSize="Μέγεθος αρχείου %iK, Ολοκληρώθηκε %3.1f%% = %iK"
; EN: ReceiveTotalPackages="%i of %i Packages Downloaded"
ReceiveTotalPackages="Λήφθηκαν %i από %i αρχεία"
; EN: ReceiveTotalSize="Total Size %iK, Complete %3.1f%% = %iK"
ReceiveTotalSize="Συνολικό μέγεθος %iK, Ολοκληρώθηκε %3.1f%% = %iK"
; EN: ConnectingText="Connecting (F10 Cancels):"
ConnectingText="Σύνδεση (F10 για ακύρωση):"
ConnectingURL="unreal://%ls/%ls"

; LEAVE THIS SECTION UNTRANSLATED - it was decided by consensus.
[ServerCommandlet]
HelpCmd=server
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
HelpOneLiner="Network game server."
HelpUsage="server map.unr[?game=gametype] [-option...] [parm=value]..."
HelpParm[0]="Log"
HelpDesc[0]="Specify the log file to generate."
HelpParm[1]="AllAdmin"
HelpDesc[1]="Give all players admin privileges."

[PlayerPawn]
; EN: QuickSaveString="Quick Saving"
QuickSaveString="Γρήγορη Αποθήκευση"
; EN: NoPauseMessage="Game is not pauseable"
NoPauseMessage="Το παιχνίδι δεν μπορεί να διακοπεί"
; EN: ViewingFrom="Now viewing from "
ViewingFrom="Προβολή από "
; EN: OwnCamera="own camera"
OwnCamera="δικιά του κάμερα"
; EN: FailedView="Failed to change view."
FailedView="Αποτυχία αλλαγής προβολής."

[Console]
; EN: LoadingMessage="LOADING"
LoadingMessage="ΦΟΡΤΩΣΗ"
; EN: SavingMessage="SAVING"
SavingMessage="ΑΠΟΘΗΚΕΥΣΗ"
; EN: ConnectingMessage="CONNECTING"
ConnectingMessage="ΣΥΝΔΕΣΗ"
; EN: PausedMessage="PAUSED"
PausedMessage="ΠΑΥΣΗ"
; EN: PrecachingMessage="PRECACHING"
PrecachingMessage="ΠΡΟΦΟΡΤΩΣΗ"
; EN: FrameRateText="Frame Rate"
FrameRateText="Ρυθμός καρέ"
; EN: AvgText="Avg"
AvgText="Μ/ο"
; EN: LastSecText="Last Sec"
LastSecText="Τελευτ. δευτ."
; EN: MinText="Min"
MinText="Ελαχ."
; EN: MaxText="Max"
MaxText="Μεγ."
; EN: fpsText="fps"
fpsText="fps"
; EN: SecondsText="seconds."
SecondsText="δεύτερα."
; EN: FramesText="frames rendered in"
FramesText="καρέ αποδίδονται σε"

[Menu]
; EN: HelpMessage[1]="This menu has not yet been implemented."
HelpMessage[1]="Αυτό το μενού δεν έχει ακόμη εφαρμοστεί."
; EN: LeftString="Left"
LeftString="Αριστερά"
; EN: RightString="Right"
RightString="Δεξιά"
; EN: CenterString="Center"
CenterString="Κέντρο"
; EN: EnabledString="Enabled"
EnabledString="Ενεργό"
; EN: DisabledString="Disabled"
DisabledString="Ανενεργό"
; EN: YesString="Yes"
YesString="Ναι"
; EN: NoString="No"
NoString="Όχι"

[GameInfo]
; EN: SwitchLevelMessage="Switching Levels"
SwitchLevelMessage="Εναλλαγή επιπέδων"
DefaultPlayerName="Player"
; EN: LeftMessage=" left the game."
LeftMessage=" έφυγε από το παιχνίδι."
; EN: FailedSpawnMessage="Failed to spawn player actor"
FailedSpawnMessage="Αποτυχία δημιουργίας παίκτη"
; EN: FailedPlaceMessage="Could not find starting spot (level might need a "PlayerStart" actor)"
FailedPlaceMessage="Δεν ήταν δυνατή η εύρεση του σημείου εκκίνησης (το επίπεδο ενδέχεται να χρειάζεται "PlayerStart")"
; EN: FailedTeamMessage="Could not find team for player"
FailedTeamMessage="Δεν ήταν δυνατή η εύρεση ομάδας για παίκτη"
; EN: NameChangedMessage="Name changed to "
NameChangedMessage="Το όνομα άλλαξε σε"
; EN: EnteredMessage=" entered the game."
EnteredMessage=" μπήκε στο παιχνίδι."
; EN: GameName="Game"
GameName="Παιχνίδι"
; EN: MaxedOutMessage="Server is already at capacity."
MaxedOutMessage="Ο διακομιστής είναι ήδη γεμάτος."
; EN: WrongPassword="The password you entered is incorrect."
WrongPassword="Ο κωδικός πρόσβασης που εισαγάγατε είναι λάθος."
; EN: NeedPassword="You need to enter a password to join this game."
NeedPassword="Πρέπει να εισαγάγετε έναν κωδικό πρόσβασης για να συμμετάσχετε σε αυτό το παιχνίδι."
; EN: IPBanned="Your IP address has been banned on this server."
IPBanned="Η διεύθυνση IP σας έχει αποκλειστεί σε αυτόν τον διακομιστή."

[Weapon]
; EN: MessageNoAmmo=" has no ammo."
MessageNoAmmo=" δεν έχει σφαίρες."
; EN: DeathMessage="%o was killed by %k's %w."
DeathMessage="%o σκοτώθηκε από %k με %w."
; EN: PickupMessage="You got a weapon"
PickupMessage="Πήρατε ένα όπλο"
; EN: ItemName="Weapon"
ItemName="Όπλο"

[DamageType]
; EN: Name="killed"
Name="σκότωσε"
; EN: AltName="killed"
AltName="σκότωσε"

[Errors]
; EN: NetOpen="Error opening file"
NetOpen="Σφάλμα κατά το άνοιγμα του αρχείου"
; EN: NetWrite="Error writing to file"
NetWrite="Σφάλμα εγγραφής στο αρχείο"
; EN: NetRefused="Server refused to send %ls"
NetRefused="Ο διακομιστής αρνήθηκε να στείλει %ls"
; EN: NetClose="Error closing file"
NetClose="Σφάλμα κατά το κλείσιμο του αρχείου"
; EN: NetSize="File size mismatch"
NetSize="Αναντιστοιχία μεγέθους αρχείου"
; EN: NetMove="Error moving file"
NetMove="Σφάλμα μετακίνησης αρχείου"
; EN: NetInvalid="Received invalid file request"
NetInvalid="Λήφθηκε μη έγκυρο αίτημα αρχείου"
; EN: NoDownload="Package %ls is not downloadable"
NoDownload="Δεν είναι δυνατή η λήψη του πακέτου %ls"
; EN: DownloadFailed="Downloading package %ls failed: %ls"
DownloadFailed="Η λήψη του πακέτου %ls απέτυχε: %ls"
; EN: RequestDenied="Server requested file from pending level: Denied"
RequestDenied="Αρχείο που ζητήθηκε από διακομιστή από εκκρεμές επίπεδο: Απορρίφθηκε"
; EN: ConnectionFailed="Connection failed"
ConnectionFailed="Αποτυχημένη σύνδεση"
; EN: ChAllocate="Couldn't allocate channel"
ChAllocate="Δεν ήταν δυνατή η εκχώρηση καναλιού"
; EN: NetAlready="Already networking"
NetAlready="Είναι ήδη σε δικτύωση"
; EN: NetListen="Listen failed: No linker context available"
NetListen="Η ακρόαση απέτυχε: Δεν υπάρχει διαθέσιμο περιβάλλον σύνδεσης"
; EN: LoadEntry="Can't load Entry: %ls"
LoadEntry="Δεν είναι δυνατή η φόρτωση της καταχώρισης: %ls"
; EN: InvalidUrl="Invalid URL: %ls"
InvalidUrl="Μη έγκυρη διεύθυνση URL: %ls"
; EN: InvalidLink="Invalid Link: %ls"
InvalidLink="Μη έγκυρος σύνδεσμος: %ls"
; EN: FailedBrowse="Failed to enter %ls: %ls"
FailedBrowse="Αποτυχία εισαγωγής %ls: %ls"
; EN: Listen="Listen failed: %ls"
Listen="Η ακρόαση απέτυχε: %ls"
; EN: AbortToEntry="Failed; returning to Entry"
AbortToEntry="Απέτυχε, επιστροφή στην είσοδο"
; EN: ServerOpen="Servers can't open network URLs"
ServerOpen="Οι διακομιστές δεν μπορούν να ανοίξουν διευθύνσεις URL δικτύου"
; EN: ServerListen="Dedicated server can't listen: %ls"
ServerListen="Ο αποκλειστικός διακομιστής δεν μπορεί να ακούσει: %ls"
; EN: Pending="Pending connect to %ls failed; %ls"
Pending="Η σύνδεση σε εκκρεμότητα στο %ls απέτυχε. %ls"
; EN: LoadPlayerClass="Failed to load player class"
LoadPlayerClass="Η φόρτωση της κατηγορίας παίκτη απέτυχε"
; EN: ServerOutdated="Server's version is outdated"
ServerOutdated="Η έκδοση του διακομιστή είναι ξεπερασμένη"
; EN: ClientOutdated="You need to upgrade to the latest patch version"
ClientOutdated="Πρέπει να κάνετε αναβάθμιση στην πιο πρόσφατη έκδοση ενημέρωσης κώδικα"
; EN: RejectedByServer="Rejected by server"
RejectedByServer="Απορρίφθηκε από τον διακομιστή"
; EN: NetDecompressFail="Error decompressing file %ls"
NetDecompressFail="Σφάλμα κατά την αποσυμπίεση του αρχείου %ls"
; EN: MD5ChecksumFailed="Package %ls failed an MD5 check."
MD5ChecksumFailed="Το πακέτο %ls απέτυχε σε έλεγχο MD5."

[General]
; EN: Upgrade="To enter this server, you need the latest free update to Unreal Tournament available from OldUnreal's Web site:"
Upgrade="Για να εισέλθετε σε αυτόν τον διακομιστή, χρειάζεστε την πιο πρόσφατη δωρεάν ενημέρωση του Unreal Tournament που είναι διαθέσιμη από την τοποθεσία Web του OldUnreal:"
UpgradeURL="https://www.oldunreal.com/downloads/unrealtournament/oldunreal-patches-for-unrealtournament-version-469/"
; EN: UpgradeQuestion="Do you want to launch your web browser and go to the upgrade page now?"
UpgradeQuestion="Θέλετε να εκκινήσετε το πρόγραμμα περιήγησής σας και να μεταβείτε στη σελίδα αναβάθμισης τώρα;"
; EN: Version="Version %i"
Version="Έκδοση %i"

; LEAVE THIS SECTION UNTRANSLATED - it was decided by consensus.
[CheckSumCommandlet]
HelpCmd=checksum
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
HelpOneLiner="Calculate package checksum for stat logging"
HelpUsage="checksum packagename.u"
HelpParm[0]="packagename.u"
HelpDesc[0]="Filename to calculate checksum"
