[public]
; EN: Object=(Name=FCommandoSkins.cmdo1,Class=Texture,Description="Commando")
Object=(Name=FCommandoSkins.cmdo1,Class=Texture,Description="Καταδρομέας")
Object=(Name=FCommandoSkins.cmdo1_0,Class=Texture)
Object=(Name=FCommandoSkins.cmdo1_1,Class=Texture)
Object=(Name=FCommandoSkins.cmdo1_2,Class=Texture)
Object=(Name=FCommandoSkins.cmdo1_3,Class=Texture)
Object=(Name=FCommandoSkins.cmdo2,Class=Texture)
Object=(Name=FCommandoSkins.cmdo2t_0,Class=Texture)
Object=(Name=FCommandoSkins.cmdo2t_1,Class=Texture)
Object=(Name=FCommandoSkins.cmdo2t_2,Class=Texture)
Object=(Name=FCommandoSkins.cmdo2t_3,Class=Texture)
Object=(Name=FCommandoSkins.cmdo4,Class=Texture)
Object=(Name=FCommandoSkins.cmdo4ivana,Class=Texture,Description="Ivana")
Object=(Name=FCommandoSkins.cmdo4nikita,Class=Texture,Description="Nikita")
Object=(Name=FCommandoSkins.cmdo4anna,Class=Texture,Description="Anna")
Object=(Name=FCommandoSkins.cmdo4Gromida,Class=Texture,Description="Gromida")
Object=(Name=FCommandoSkins.cmdo5ivana,Class=Texture)
Object=(Name=FCommandoSkins.cmdo5nikita,Class=Texture)
Object=(Name=FCommandoSkins.cmdo5anna,Class=Texture)
Object=(Name=FCommandoSkins.cmdo5Gromida,Class=Texture)
; EN: Object=(Name=FCommandoSkins.daco1,Class=Texture,Description="Mercenary")
Object=(Name=FCommandoSkins.daco1,Class=Texture,Description="Μισθοφόρος")
Object=(Name=FCommandoSkins.daco1t_0,Class=Texture)
Object=(Name=FCommandoSkins.daco1t_1,Class=Texture)
Object=(Name=FCommandoSkins.daco1t_2,Class=Texture)
Object=(Name=FCommandoSkins.daco1t_3,Class=Texture)
Object=(Name=FCommandoSkins.daco2,Class=Texture)
Object=(Name=FCommandoSkins.daco2t_0,Class=Texture)
Object=(Name=FCommandoSkins.daco2t_1,Class=Texture)
Object=(Name=FCommandoSkins.daco2t_2,Class=Texture)
Object=(Name=FCommandoSkins.daco2t_3,Class=Texture)
Object=(Name=FCommandoSkins.daco4,Class=Texture)
Object=(Name=FCommandoSkins.daco4kyla,Class=Texture,Description="Kyla")
Object=(Name=FCommandoSkins.daco4mariana,Class=Texture,Description="Mariana")
Object=(Name=FCommandoSkins.daco4jayce,Class=Texture,Description="Jayce")
Object=(Name=FCommandoSkins.daco4Tanya,Class=Texture,Description="Tanya")
Object=(Name=FCommandoSkins.daco5kyla,Class=Texture)
Object=(Name=FCommandoSkins.daco5mariana,Class=Texture)
Object=(Name=FCommandoSkins.daco5jayce,Class=Texture)
Object=(Name=FCommandoSkins.daco5Tanya,Class=Texture)
; EN: Object=(Name=FCommandoSkins.goth1,Class=Texture,Description="Necris")
Object=(Name=FCommandoSkins.goth1,Class=Texture,Description="Necris")
Object=(Name=FCommandoSkins.goth1t_0,Class=Texture)
Object=(Name=FCommandoSkins.goth1t_1,Class=Texture)
Object=(Name=FCommandoSkins.goth1t_2,Class=Texture)
Object=(Name=FCommandoSkins.goth1t_3,Class=Texture)
Object=(Name=FCommandoSkins.goth2,Class=Texture)
Object=(Name=FCommandoSkins.goth2t_0,Class=Texture)
Object=(Name=FCommandoSkins.goth2t_1,Class=Texture)
Object=(Name=FCommandoSkins.goth2t_2,Class=Texture)
Object=(Name=FCommandoSkins.goth2t_3,Class=Texture)
Object=(Name=FCommandoSkins.goth4,Class=Texture)
Object=(Name=FCommandoSkins.goth4Cryss,Class=Texture,Description="Cryss")
Object=(Name=FCommandoSkins.goth4Freylis,Class=Texture,Description="Freylis")
Object=(Name=FCommandoSkins.goth4Visse,Class=Texture,Description="Visse")
Object=(Name=FCommandoSkins.goth4Malise,Class=Texture,Description="Malise")
Object=(Name=FCommandoSkins.goth5Cryss,Class=Texture)
Object=(Name=FCommandoSkins.goth5Freylis,Class=Texture)
Object=(Name=FCommandoSkins.goth5Visse,Class=Texture)
Object=(Name=FCommandoSkins.goth5Malise,Class=Texture)
; EN: Object=(Name=FCommandoSkins.aphe1,Class=Texture,Description="Aphex")
Object=(Name=FCommandoSkins.aphe1,Class=Texture,Description="Aphex")
Object=(Name=FCommandoSkins.aphe1t_0,Class=Texture)
Object=(Name=FCommandoSkins.aphe1t_1,Class=Texture)
Object=(Name=FCommandoSkins.aphe1t_2,Class=Texture)
Object=(Name=FCommandoSkins.aphe1t_3,Class=Texture)
Object=(Name=FCommandoSkins.aphe2,Class=Texture)
Object=(Name=FCommandoSkins.aphe2t_0,Class=Texture)
Object=(Name=FCommandoSkins.aphe2t_1,Class=Texture)
Object=(Name=FCommandoSkins.aphe2t_2,Class=Texture)
Object=(Name=FCommandoSkins.aphe2t_3,Class=Texture)
Object=(Name=FCommandoSkins.aphe4,Class=Texture)
Object=(Name=FCommandoSkins.aphe4Indina,Class=Texture,Description="Idina")
Object=(Name=FCommandoSkins.aphe4Portia,Class=Texture,Description="Portia")
Object=(Name=FCommandoSkins.aphe5Indina,Class=Texture)
Object=(Name=FCommandoSkins.aphe5Portia,Class=Texture)
