[Public]
Object=(Name=GlideDrv.GlideRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=Glide2X.dll)
Preferences=(Caption="3dfx Glide",Parent="Rendering",Class=GlideDrv.GlideRenderDevice,Immediate=True)

[GlideRenderDevice]
; EN: ClassCaption="3dfx Glide"
ClassCaption="3dfx Glide"
; EN: AskInstalled="Do you have a 3dfx card installed?"
AskInstalled="Έχετε εγκατεστημένη μια κάρτα 3dfx;"
; EN: AskUse="Unreal Tournament is compatible with 3dfx Voodoo 1 and Voodoo 2, but not with Voodoo Rush-based cards. Do you want Unreal Tournament to use your 3dfx card?"
AskUse="Το Unreal Tournament είναι συμβατό με 3dfx Voodoo 1 και Voodoo 2, αλλά όχι Vodoo Rush κάρτες. Θέλετε το Unreal Tournament να χρησιμοποιήσει την 3dfx κάρτα σας;"
