[Public]
Object=(Name=IpDrv.UpdateServerCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=IpDrv.MasterServerCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=IpDrv.CompressCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=IpDrv.DecompressCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=IpDrv.TcpNetDriver,Class=Class,MetaClass=Engine.NetDriver)
Object=(Name=IpDrv.UdpBeacon,Class=Class,MetaClass=Engine.Actor)
Preferences=(Caption="TCP/IP Network Play",Parent="Networking",Class=IpDrv.TcpNetDriver)
Preferences=(Caption="Server Beacon",Parent="Networking",Class=IpDrv.UdpBeacon,Immediate=True)

; LEAVE THIS SECTION UNTRANSLATED - it was decided by consensus.
[UpdateServerCommandlet]
HelpCmd=updateserver
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
HelpOneLiner="Service Unreal Engine auto update requests."
HelpUsage="updateserver [-option...] [parm=value]"
HelpParm[0]="ConfigFile"
HelpDesc[0]="Configuration file to use. Default: UpdateServer.ini."

; LEAVE THIS SECTION UNTRANSLATED - it was decided by consensus.
[MasterServerCommandlet]
HelpCmd=masterserver
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
HelpOneLiner="Maintain master list of servers."
HelpUsage="masterserver [-option...] [parm=value]"
HelpParm[0]="ConfigFile"
HelpDesc[0]="Configuration file to use. Default: MasterServer.ini."

; LEAVE THIS SECTION UNTRANSLATED - it was decided by consensus.
[CompressCommandlet]
HelpCmd=compress
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
HelpOneLiner="Compress an Unreal package for auto-downloading. A file with extension .uz will be created."
HelpUsage="compress File1 [File2 [File3 ...]]"
HelpParm[0]="Files"
HelpDesc[0]="The wildcard or file names to compress."

; LEAVE THIS SECTION UNTRANSLATED - it was decided by consensus.
[DecompressCommandlet]
HelpCmd=decompress
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
HelpOneLiner="Decompress a file compressed with ucc compress."
HelpUsage="decompress CompressedFile"
HelpParm[0]="CompressedFile"
HelpDesc[0]="The .uz file to decompress."

[TcpNetDriver]
; EN: ClassCaption="TCP/IP Network Play"
ClassCaption="Παιχνίδι δικτύου TCP/IP"

[UdpBeacon]
; EN: ClassCaption="Server LAN Beacon"
ClassCaption="Beacon Διακομιστή LAN"
