[Public]
Object=(Name=MeTaLDrv.MeTaLRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=S3_6.dll)
Preferences=(Caption="S3 MeTaL",Parent="Rendering",Class=MeTaLDrv.MeTaLRenderDevice,Immediate=True)

[MeTaLRenderDevice]
; EN: ClassCaption="S3 MeTaL"
ClassCaption="S3 MeTaL"
; EN: AskInstalled="Do you have a Savage 3D card installed?"
AskInstalled="Έχετε εγκατεστημένη μια κάρτα Savage 3D;"
; EN: AskUse="Do you want Unreal Tournament to use your Savage 3D card?"
AskUse="Θέλετε το Unreal Tournament να χρησιμοποιήσει την κάρτα σας Savage 3D;"
