[Public]
Object=(Name=OpenGLDrv.OpenGLRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=opengl32.dll)
Preferences=(Caption="OpenGL",Parent="Rendering",Class=OpenGLDrv.OpenGLRenderDevice,Immediate=True)

[Errors]
; EN: NoFindGL="Can't find OpenGL driver %ls"
NoFindGL="Δεν είναι δυνατή η εύρεση του προγράμματος οδήγησης OpenGL %ls"
; EN: MissingFunc="Missing OpenGL function %ls (%i)"
MissingFunc="Λείπει η συνάρτηση OpenGL %ls (%i)"
; EN: ResFailed="Failed to set resolution"
ResFailed="Αποτυχία ορισμού ανάλυσης"

[OpenGLRenderDevice]
; EN: ClassCaption="OpenGL"
ClassCaption="OpenGL"
; EN: AskInstalled="Do you have a OpenGL compatible 3D accelerator installed?"
AskInstalled="Έχετε εγκαταστήσει έναν επιταχυντή 3D συμβατό με OpenGL;"
; EN: AskUse="Do you want Unreal Tournament to use your OpenGL accelerator?"
AskUse="Θέλετε το Unreal Tournament να χρησιμοποιεί τον επιταχυντή OpenGL;"
