[Public]
Class=(Class=SDLDrv.SDLClient,SuperClass=Engine.Client)
Preferences=(Caption="SDL",Parent="Display",Class=SDLDrv.SDLClient,Immediate=True,Category=Display)
Preferences=(Caption="SDL",Parent="Joystick",Class=SDLDrv.SDLClient,Immediate=True,Category=Joystick)

[Errors]
; EN: Failed3D="3D hardware initialization failed"
Failed3D="Η προετοιμασία υλικού 3D απέτυχε"

[General]
; EN: ViewPersp="Perspective map"
ViewPersp="Χάρτης προοπτικής"
; EN: ViewXY="Overhead map"
ViewXY="Εναέριος χάρτης"
; EN: ViewXZ="XZ map"
ViewXZ="Χάρτης ΧΖ"
; EN: ViewYZ="YZ map"
ViewYZ="Χάρτης ΥΖ"
; EN: ViewOther="Viewport"
ViewOther="Θύρα προβολής"
; EN: Color16="&16-bit color"
Color16="&16-bit χρώμα"
; EN: Color32="&32-bit color"
Color32="&32-bit χρώμα"
; EN: AdvancedOptions="Advanced Options"
AdvancedOptions="Προχωρημένες επιλογές"

[SDLClient]
; EN: ClassCaption="Standard SDL Linux Manager"
ClassCaption="Τυπικός Διαχειριστής SDL Linux"
