[public]
; EN: Object=(Name=SoldierSkins.blkt1,Class=Texture,Description="Marine")
Object=(Name=SoldierSkins.blkt1,Class=Texture,Description="Πεζοναύτης")
Object=(Name=SoldierSkins.blkt2,Class=Texture)
Object=(Name=SoldierSkins.blkt3,Class=Texture)
Object=(Name=SoldierSkins.blkt4,Class=Texture)
Object=(Name=SoldierSkins.blkt4Malcom,Class=Texture,Description="Malcom")
Object=(Name=SoldierSkins.blkt4Othello,Class=Texture,Description="Othello")
Object=(Name=SoldierSkins.blkt4Riker,Class=Texture,Description="Riker")
Object=(Name=SoldierSkins.blkt5Malcom,Class=Texture)
Object=(Name=SoldierSkins.blkt5Othello,Class=Texture)
Object=(Name=SoldierSkins.blkt5Riker,Class=Texture)
Object=(Name=SoldierSkins.blkt1T_0,Class=Texture)
Object=(Name=SoldierSkins.blkt1T_1,Class=Texture)
Object=(Name=SoldierSkins.blkt1T_2,Class=Texture)
Object=(Name=SoldierSkins.blkt1T_3,Class=Texture)
Object=(Name=SoldierSkins.blkt2T_0,Class=Texture)
Object=(Name=SoldierSkins.blkt2T_1,Class=Texture)
Object=(Name=SoldierSkins.blkt2T_2,Class=Texture)
Object=(Name=SoldierSkins.blkt2T_3,Class=Texture)

; EN: Object=(Name=SoldierSkins.Gard1,Class=Texture,Description="Metal Guard")
Object=(Name=SoldierSkins.Gard1,Class=Texture,Description="Μεταλλική Φρουρά")
Object=(Name=SoldierSkins.Gard2,Class=Texture)
Object=(Name=SoldierSkins.Gard3,Class=Texture)
Object=(Name=SoldierSkins.Gard4,Class=Texture)
Object=(Name=SoldierSkins.Gard4Drake,Class=Texture,Description="Drake")
Object=(Name=SoldierSkins.Gard4Radkin,Class=Texture,Description="Radkin")
Object=(Name=SoldierSkins.Gard4Wraith,Class=Texture,Description="Wraith")
Object=(Name=SoldierSkins.Gard4Von,Class=Texture,Description="Von")
Object=(Name=SoldierSkins.Gard5Drake,Class=Texture)
Object=(Name=SoldierSkins.Gard5Radkin,Class=Texture)
Object=(Name=SoldierSkins.Gard5Wraith,Class=Texture)
Object=(Name=SoldierSkins.Gard5Von,Class=Texture)
Object=(Name=SoldierSkins.Gard1t_0,Class=Texture)
Object=(Name=SoldierSkins.Gard1t_1,Class=Texture)
Object=(Name=SoldierSkins.Gard1t_2,Class=Texture)
Object=(Name=SoldierSkins.Gard1t_3,Class=Texture)
Object=(Name=SoldierSkins.Gard2t_0,Class=Texture)
Object=(Name=SoldierSkins.Gard2t_1,Class=Texture)
Object=(Name=SoldierSkins.Gard2t_2,Class=Texture)
Object=(Name=SoldierSkins.Gard2t_3,Class=Texture)

; EN: Object=(Name=SoldierSkins.RawS1,Class=Texture,Description="Raw Steel")
Object=(Name=SoldierSkins.RawS1,Class=Texture,Description="Ακατέργαστο ατσάλι")
Object=(Name=SoldierSkins.RawS2,Class=Texture)
Object=(Name=SoldierSkins.RawS3,Class=Texture)
Object=(Name=SoldierSkins.RawS4,Class=Texture)
Object=(Name=SoldierSkins.RawS4Arkon,Class=Texture,Description="Arkon")
Object=(Name=SoldierSkins.RawS4Bruce,Class=Texture,Description="Bruce")
Object=(Name=SoldierSkins.RawS4Kregore,Class=Texture,Description="Kregore")
Object=(Name=SoldierSkins.RawS4Manwell,Class=Texture,Description="Manwell")
Object=(Name=SoldierSkins.RawS4Slain,Class=Texture,Description="Slain")
Object=(Name=SoldierSkins.RawS5Arkon,Class=Texture)
Object=(Name=SoldierSkins.RawS5Bruce,Class=Texture)
Object=(Name=SoldierSkins.RawS5Kregore,Class=Texture)
Object=(Name=SoldierSkins.RawS5Manwell,Class=Texture)
Object=(Name=SoldierSkins.RawS5Slain,Class=Texture)
Object=(Name=SoldierSkins.RawS1T_0,Class=Texture)
Object=(Name=SoldierSkins.RawS1T_1,Class=Texture)
Object=(Name=SoldierSkins.RawS1T_2,Class=Texture)
Object=(Name=SoldierSkins.RawS1T_3,Class=Texture)
Object=(Name=SoldierSkins.RawS2T_0,Class=Texture)
Object=(Name=SoldierSkins.RawS2T_1,Class=Texture)
Object=(Name=SoldierSkins.RawS2T_2,Class=Texture)
Object=(Name=SoldierSkins.RawS2T_3,Class=Texture)

; EN: Object=(Name=SoldierSkins.sldr1,Class=Texture,Description="Soldier")
Object=(Name=SoldierSkins.sldr1,Class=Texture,Description="Στρατιώτης")
Object=(Name=SoldierSkins.sldr2,Class=Texture)
Object=(Name=SoldierSkins.sldr3,Class=Texture)
Object=(Name=SoldierSkins.sldr4,Class=Texture)
Object=(Name=SoldierSkins.sldr4Brock,Class=Texture,Description="Brock")
Object=(Name=SoldierSkins.sldr4Harlin,Class=Texture,Description="Harlin")
Object=(Name=SoldierSkins.sldr4Johnson,Class=Texture,Description="Johnson")
Object=(Name=SoldierSkins.sldr4Rankin,Class=Texture,Description="Rankin")
Object=(Name=SoldierSkins.sldr5Brock,Class=Texture)
Object=(Name=SoldierSkins.sldr5Harlin,Class=Texture)
Object=(Name=SoldierSkins.sldr5Johnson,Class=Texture)
Object=(Name=SoldierSkins.sldr5Rankin,Class=Texture)
Object=(Name=SoldierSkins.sldr1t_0,Class=Texture)
Object=(Name=SoldierSkins.sldr1t_1,Class=Texture)
Object=(Name=SoldierSkins.sldr1t_2,Class=Texture)
Object=(Name=SoldierSkins.sldr1t_3,Class=Texture)
Object=(Name=SoldierSkins.sldr2t_0,Class=Texture)
Object=(Name=SoldierSkins.sldr2t_1,Class=Texture)
Object=(Name=SoldierSkins.sldr2t_2,Class=Texture)
Object=(Name=SoldierSkins.sldr2t_3,Class=Texture)

; EN: Object=(Name=SoldierSkins.hkil1,Class=Texture,Description="War Machine")
Object=(Name=SoldierSkins.hkil1,Class=Texture,Description="Μηχανή πολέμου")
Object=(Name=SoldierSkins.hkil2,Class=Texture)
Object=(Name=SoldierSkins.hkil3,Class=Texture)
Object=(Name=SoldierSkins.hkil4,Class=Texture)
Object=(Name=SoldierSkins.hkil4Vector,Class=Texture,Description="Vector")
Object=(Name=SoldierSkins.hkil4Matrix,Class=Texture,Description="Matrix")
Object=(Name=SoldierSkins.hkil4Tensor,Class=Texture,Description="Tensor")
Object=(Name=SoldierSkins.hkil5Vector,Class=Texture)
Object=(Name=SoldierSkins.hkil5Matrix,Class=Texture)
Object=(Name=SoldierSkins.hkil5Tensor,Class=Texture)
Object=(Name=SoldierSkins.hkil1t_0,Class=Texture)
Object=(Name=SoldierSkins.hkil1t_1,Class=Texture)
Object=(Name=SoldierSkins.hkil1t_2,Class=Texture)
Object=(Name=SoldierSkins.hkil1t_3,Class=Texture)
Object=(Name=SoldierSkins.hkil2t_0,Class=Texture)
Object=(Name=SoldierSkins.hkil2t_1,Class=Texture)
Object=(Name=SoldierSkins.hkil2t_2,Class=Texture)
Object=(Name=SoldierSkins.hkil2t_3,Class=Texture)
