[UBrowserGSpyLink]
; EN: ResolveFailedError="The master server could not be resolved: "
ResolveFailedError="Δεν ήταν δυνατή η επίλυση του κύριου διακομιστή: "
; EN: TimeOutError="Timeout talking to the master server"
TimeOutError="Λήξη χρονικού ορίου συνομιλίας με τον κύριο διακομιστή"
; EN: CouldNotConnectError="Connecting to the master server timed out: "
CouldNotConnectError="Η σύνδεση με τον κύριο διακομιστή έληξε: "

[UBrowserHTTPLink]
; EN: ResolveFailedError="The master server could not be resolved: "
ResolveFailedError="Δεν ήταν δυνατή η επίλυση του κύριου διακομιστή: "
; EN: TimeOutError="Timeout talking to the master server"
TimeOutError="Λήξη χρονικού ορίου συνομιλίας με τον κύριο διακομιστή"
; EN: CouldNotConnectError="Connecting to the master server timed out: "
CouldNotConnectError="Η σύνδεση με τον κύριο διακομιστή έληξε: "

[UBrowserSubsetFact]
; EN: NotFoundError="Could not find the window: "
NotFoundError="Δεν ήταν δυνατή η εύρεση του παραθύρου: "
; EN: NotReadyError="Window is not ready: "
NotReadyError="Το παράθυρο δεν είναι έτοιμο: "

[UBrowserRulesGrid]
; EN: RuleText="Rule"
RuleText="Κανόνας"
; EN: ValueText="Value"
ValueText="Τιμή"

[UBrowserServerListWindow]
; EN: InfoName="Info"
InfoName="Πληροφορίες"
; EN: PlayerCountName="Players"
PlayerCountName="Παίκτες"
; EN: ServerCountName="Servers"
ServerCountName="Διακομιστές"
; EN: QueryServerText="Querying Master Server (hit F5 if nothing happens)"
QueryServerText="Ερώτημα κύριου διακομιστή (πατήστε F5 αν δεν συμβεί τίποτα)"
; EN: QueryFailedText="Master Server Failed: "
QueryFailedText="Ο κύριος διακομιστής απέτυχε: "
; EN: PingingText="Pinging Servers"
PingingText="Αναζήτηση Διακομιστών"
; EN: CompleteText="Complete"
CompleteText="Ολοκληρώθηκε"
; EN: FilterText="Filter"
FilterText="Φίλτρο"
; EN: FilterHelp="Filter servers by name, map, mutator, player name and so on."
FilterHelp="Φιλτράρετε διακομιστές με βάση το όνομα, τον χάρτη, τον μεταλλάκτη, το όνομα του παίκτη και ούτω καθεξής."
; EN: EmptyText="Empty"
EmptyText="Άδεια"
; EN: EmptyHelp="Show empty servers."
EmptyHelp="Εμφάνιση κενών διακομιστών."
; EN: FullText="Full"
FullText="Γεμάτα"
; EN: FullHelp="Show full servers."
FullHelp="Εμφάνιση πλήρων διακομιστών."
; EN: LockedText="Locked"
LockedText="Κλειδωμένα"
; EN: LockedHelp="Show password-protected servers."
LockedHelp="Εμφάνιση διακομιστών που προστατεύονται με κωδικό πρόσβασης."

[UBrowserServerPing]
; EN: AdminEmailText="Admin Email"
AdminEmailText="Email Διαχειριστή"
; EN: AdminNameText="Admin Name"
AdminNameText="Όνομα Διαχειριστή"
; EN: ChangeLevelsText="Change Levels"
ChangeLevelsText="Αλλαγή επιπέδων"
; EN: MultiplayerBotsText="Bots in Multiplayer"
MultiplayerBotsText="Bots στο Multiplayer"
; EN: FragLimitText="Frag Limit"
FragLimitText="Όριο Frag"
; EN: TimeLimitText="Time Limit"
TimeLimitText="Χρονικό όριο"
; EN: GameModeText="Game Mode"
GameModeText="Κατηγορία παιχνιδιού"
; EN: GameTypeText="Game Type"
GameTypeText="Τύπος παιχνιδιού"
; EN: GameVersionText="Game Version"
GameVersionText="Έκδοση παιχνιδιού"
; EN: WorldLogText="ngStats World Stat-Logging"
WorldLogText="Καταγραφή στατιστικών ngStats"
; EN: MutatorsText="Mutators"
MutatorsText="Μεταλλάκτες"
; EN: TrueString="Enabled"
TrueString="Ενεργοί"
; EN: FalseString="Disabled"
FalseString="Ανενεργοί"
; EN: ServerAddressText="Server Address"
ServerAddressText="Διεύθυνση διακομιστή"
; EN: GoalTeamScoreText="Required Team Score"
GoalTeamScoreText=Απαιτούμενη βαθμολογία ομάδας"
; EN: MinPlayersText="Bots Enter Game for Min. of"
MinPlayersText="Σύνδεση Bot εως αριθμό παικτών"
; EN: PlayersText="Players"
PlayersText="Παίκτες"
; EN: MaxTeamsText="Max Teams"
MaxTeamsText="Μεγιστ. ομάδες"
; EN: BalanceTeamsText="Bots Balance Teams"
BalanceTeamsText="Ισορ. όμαδων με bot"
; EN: PlayersBalanceTeamsText="Force Team Balance"
PlayersBalanceTeamsText="Αναγκασμός ισορροπίας ομάδας"
; EN: FriendlyFireText="Friendly Fire Damage"
FriendlyFireText="Φιλικά πυρά"
; EN: MinNetVersionText="Min. Compatible Version"
MinNetVersionText="Ελαχ. Συμβατή έκδδοση"
; EN: BotSkillText="Bot Skill"
BotSkillText="Ικανότητα Bot"
; EN: TournamentText="Tournament Mode"
TournamentText="Λειτουργία τουρνουά"
; EN: ServerModeText="Server Mode"
ServerModeText="Λειτουργία διακομιστή"
; EN: DedicatedText="Dedicated"
DedicatedText="Αποκλειστικός"
; EN: NonDedicatedText="Non-Dedicated"
NonDedicatedText="Μη-Αποκλειστικός"
; EN: WorldLogWorkingText="ngWorldStats Status"
WorldLogWorkingText="Κατάσταση ngWorldStats"
; EN: WorldLogWorkingTrue="Processing Stats Correctly"
WorldLogWorkingTrue="Επεξεργασία στατιστικών σωστή"
; EN: WorldLogWorkingFalse="Not Processing Stats Correctly"
WorldLogWorkingFalse="Επεξεργασία στατιστικών λανθασμένη"
; EN: PasswordText="Requires Password"
PasswordText="Απαιτεί κωδικό"

[UBrowserMainClientWindow]
; EN: FavoritesName="Favorites"
FavoritesName="Αγαπημένα"
; EN: IRCName="Chat"
IRCName="Συνομιλία"
; EN: MOTDName="News"
MOTDName="Νέα"

[UBrowserServerGrid]
; EN: ServerName="Server"
ServerName="Διακομιστής"
; EN: PingName="Ping"
PingName="Ping"
; EN: MapNameName="Map Name"
MapNameName="Όνομα χάρτη"
; EN: PlayersName="Players"
PlayersName="Παίκτες"

[UBrowserInfoMenu]
; EN: RefreshName="&Refresh Info"
RefreshName="&Ανανέωση πληροφοριών"
; EN: CloseName="&Close"
CloseName="&Κλείσιμο"

[UBrowserMainWindow]
; EN: WindowTitleString="Unreal Tournament Server Browser"
WindowTitleString="Περιηγητής διακομιστών Unreal Tournament"

[UBrowserRightClickMenu]
; EN: RefreshName="&Refresh All Servers"
RefreshName="&Ανανέωση διακομιστών"
; EN: FavoritesName="Add to &Favorites"
FavoritesName="&Προσθήκη σε Αγαπημένα"
; EN: RefreshServerName="P&ing This Server"
RefreshServerName="P&ing στον διακομιστή"
; EN: InfoName="&Server and Player Info"
InfoName="Πληροφορίες &διακομιστή και παίκτη"
; EN: PingAllName="Ping &All Servers"
PingAllName="Ping &στους διακομιστές"
; EN: PlayName="&Play on This Server"
PlayName="Σ&ύνδεση στον διακομιστή"
; EN: OpenLocationName="Open &Location"
OpenLocationName="Άνοιγμα &Τοποθεσίας"
; EN: CopyName="&Copy This Server Location"
CopyName="Αν&τιγραφή τοποθεσίας διακομιστή"

[UBrowserPlayerGrid]
; EN: NameText="Name"
NameText="Όνομα"
; EN: FragsText="Frags"
FragsText="Frags"
; EN: PingText="Ping"
PingText="Ping"
; EN: TeamText="Team"
TeamText="Ομάδα"
; EN: MeshText="Mesh"
MeshText="Μοντέλο"
; EN: SkinText="Skin"
SkinText="Εμφάνιση"
; EN: IDText="ID"
IDText="ID"
; EN: FaceText="Face"
FaceText="Πρόσωπο"
; EN: ngSecretText="Player type"
ngSecretText="Τύπος παίκτη"
; EN: BotText="Bot"
BotText="Bot"
; EN: HumanText="Human"
HumanText="Άνθρωπος"

[UBrowserIRCSystemPage]
; EN: NotInAChannelText="Not in a channel!"
NotInAChannelText="Χωρίς κανάλι!"
; EN: KickedFromText="You were kicked from"
KickedFromText="Εκδιωχτήκατε από"
; EN: ByText="by"
ByText="από"
; EN: IsAwayText="is away"
IsAwayText="είναι μακριά"

[UBrowserIRCPageBase]
; EN: HasLeftText="has left"
HasLeftText="έφυγε"
; EN: HasJoinedText="has joined"
HasJoinedText="συνδέθηκε"
; EN: WasKickedByText="was kicked by"
WasKickedByText="εκδιώχτηκε από"
; EN: NowKnownAsText="is now known as"
NowKnownAsText="είναι γνωστός ως"
; EN: QuitText="Quit"
QuitText="Έξοδος"
; EN: SetsModeText="sets mode"
SetsModeText="όρισε λειτουργία"

[UBrowserIRCLink]
; EN: InvalidAddressText="Invalid server address, aborting."
InvalidAddressText="Μη έγκυρη διεύθυνση διακομιστή, ματαιώνεται."
; EN: ErrorBindingText="Error binding local port, aborting."
ErrorBindingText="Σφάλμα σύνδεσης τοπικής θύρας, ματαιώνεται."
; EN: ResolveFailedText="Failed to resolve server address, aborting."
ResolveFailedText="Αποτυχία επίλυσης της διεύθυνσης διακομιστή, ματαιώνεται."
; EN: ConnectedText="Connected."
ConnectedText="Συνδέθηκε."
; EN: ConnectingToText="Connecting to"
ConnectingToText="Σύνδεση σε"
; EN: TimeOutError="Timeout connecting to server."
TimeOutError="Λήξη χρονικού ορίου σύνδεσης με διακομιστή."
; EN: InviteString="invites you to join"
InviteString="σας κάλεσε να συνδεθείτε"

[UBrowserOpenCW]
; EN: OpenText="Open:"
OpenText="Άνοιγμα:"
; EN: OpenHelp="Enter a standard URL, or select one from the URL history.  Press Enter to activate."
OpenHelp="Εισαγάγετε μια τυπική διεύθυνση URL ή επιλέξτε μια από το ιστορικό διευθύνσεων URL. Πατήστε Enter για ενεργοποίηση."

[UBrowserIRCSetupClient]
; EN: ServerText="IRC Server"
ServerText="IRC"
; EN: ChannelText="Default Channel"
ChannelText="Προεπιλεγμένο κανάλι"
; EN: ServerHelp="Choose an IRC server from the list or type in your own IRC server name or IP address."
ServerHelp="Επιλέξτε έναν διακομιστή IRC από τη λίστα ή πληκτρολογήστε το δικό σας όνομα διακομιστή IRC ή διεύθυνση IP."
; EN: ChannelHelp="Choose a default channel to join once the server has connected, or type in your own channel name."
ChannelHelp="Επιλέξτε ένα προεπιλεγμένο κανάλι για να συμμετάσχετε μόλις συνδεθεί ο διακομιστής ή πληκτρολογήστε το δικό σας όνομα καναλιού."
; EN: ConnectText="Connect"
ConnectText="Σύνδεση"
; EN: DisconnectText="Disconnect"
DisconnectText="Αποσύνδεση"
; EN: ConnectHelp="Connect to the IRC chat server."
ConnectHelp="Σύνδεση στον διακομιστή συνομιλίας IRC."
; EN: DisconnectHelp="Disconnect from the IRC chat server."
DisconnectHelp="Αποσύνδεση από τον διακομιστή συνομιλίας IRC."
; EN: WarningText="The Chat facility will connect you to the Internet Relay Chat (IRC) network.\n\nNeither Epic Games nor OldUnreal are responsible for the content of any channels in IRC. You enter these channels at your own risk.\n\nAre you sure you still want to connect?"
WarningText="Η δυνατότητα Chat θα σας συνδέσει στο δίκτυο Internet Relay Chat (IRC).\n\nΟύτε η Epic Games ούτε η OldUnreal είναι υπεύθυνα για το περιεχόμενο καναλιών στο IRC. Εισέρχεστε σε αυτά τα κανάλια με δική σας ευθύνη.\n\nΕίστε βέβαιοι ότι θέλετε ακόμα να συνδεθείτε;"
; EN: WarningTitle="Warning"
WarningTitle="Προειδοποίηση"

[UBrowserUpdateServerWindow]
; EN: QueryText="Querying Server..."
QueryText="Λήψη πληροφοριών διακομιστή..."
; EN: FailureText="The server did not respond."
FailureText="Ο διακομιστής δεν απάντησε."

[UBrowserEditFavoriteCW]
; EN: DescriptionText="Description"
DescriptionText="Περιγραφή"
; EN: UpdateDescriptionText="Auto-Update Description"
UpdateDescriptionText="Αυτόματη ενημέρωση περιγραφής"
; EN: IPText="Server IP Address"
IPText="Διεύθυνση IP διακομιστή"
; EN: GamePortText="Server Port Number"
GamePortText="Αριθμός θύρας διακομιστή"
; EN: QueryPortText="Query Port Number"
QueryPortText="Αριθμός θύρας ερωτήματος"

[UBrowserEditFavoriteWindow]
; EN: OKText="OK"
OKText="ΟΚ"
; EN: WindowTitle="Edit Favorite"
WindowTitle="Επεξεργασία αγαπημένων"

[UBrowserIRCWindow]
; EN: SystemName="System"
SystemName="Σύστημα"

[UBrowserOpenWindow]
; EN: OKText="OK"
OKText="ΟΚ"
; EN: WindowTitle="Open Location"
WindowTitle="Άνοιγμα τοποθεσίας"

[UBrowserIRCSystemMenu]
; EN: ConnectText="&Connect"
ConnectText="&Σύνδεση"
; EN: DisconnectText="&Disconnect"
DisconnectText="&Αποσύνδεση"
; EN: JoinText="&Join"
JoinText="&Σύνδεση"

[UBrowserFavoritesMenu]
; EN: EditFavoriteName="&Edit Favorite"
EditFavoriteName="&Επεξεργασία αγαπημένων"
; EN: NewFavoriteName="&New Favorite"
NewFavoriteName="&Νέα αγαπημένα"
; EN: FavoritesName="Remove from &Favorites"
FavoritesName="&Αφαίρεση από αγαπημένα"

[UBrowserIRCChannelMenu]
; EN: PartText="&Leave"
PartText="&Έξοδος"
; EN: JoinText="&Join"
JoinText="&Σύνδεση"

[UBrowserIRCPrivateMenu]
; EN: CloseText="&Close "
CloseText="&Κλείσιμο "
; EN: JoinText="&Join"
JoinText="&Σύνδεση"

[UBrowserNewFavoriteWindow]
; EN: OKText="New"
OKText="Νέο"
; EN: WindowTitle="New Favorite"
WindowTitle="Νέο αγαπημένο"

[ServerListTitles]
; EN: UBrowserUT="UT Servers"
UBrowserUT="Διακομιστές UT"
; EN: UBrowserLAN="LAN Servers"
UBrowserLAN="Διακομιστές LAN"
; EN: UBrowserPopulated="Populated Servers"
UBrowserPopulated="Πληθυσμένοι Διακομιστές"
; EN: UBrowserDeathmatch="Deathmatch"
UBrowserDeathmatch="Αγώνας θανάτου"
; EN: UBrowserTeamGames="Team Deathmatch"
UBrowserTeamGames="Ομαδικός Αγώνας θανάτου"
; EN: UBrowserCTF="Capture the Flag"
UBrowserCTF="Κατάκτηση σημαίας"
; EN: UBrowserDOM="Domination"
UBrowserDOM="Κυριαρχία"
; EN: UBrowserAS="Assault"
UBrowserAS="Επίθεση"
; EN: UBrowserLMS="Last Man Standing"
UBrowserLMS="Τελευταίος επιζών"
; EN: UBrowserAll="All Servers"
UBrowserAll="Ολοι οι διακομιστές"

[UBrowserTypesGrid]
; EN: TypeText="Game type"
TypeText="Τύπος παιχνιδιού"
; EN: CountText="Count"
CountText="Αριθμός"
; EN: StateText="State"
StateText="Κατάσταση"
; EN: ShowText="show"
ShowText="εμφάνιση"
; EN: HideText="hide"
HideText="κρύψιμο"

[UBrowserTypesMenu]
; EN: ShowAllName="Show all"
ShowAllName="Εμφάνιση όλων"
; EN: HideAllName="Hide all"
HideAllName="Κρύψιμο όλων"
