[Public]
;Object=(Name=UnrealShare.DeathMatchGame,Class=Class,MetaClass=Engine.GameInfo)
;Object=(Name=UnrealShare.UnrealGameInfo,Class=Class,MetaClass=Engine.GameInfo)
;Object=(Name=UnrealShare.TeamGame,Class=Class,MetaClass=Engine.GameInfo)
;Object=(Name=UnrealShare.CoopGame,Class=Class,MetaClass=Engine.GameInfo)
;Object=(Name=UnrealShare.VRikersGame,Class=Class,MetaClass=Engine.GameInfo)
;Object=(Name=UnrealShare.EntryGameInfo,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealShare.DispersionPistol,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealShare.ASMD,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealShare.Eightball,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealShare.AutoMag,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealShare.Stinger,Class=Class,MetaClass=Engine.Weapon)
; EN: Object=(Name=UnrealShare.FemaleOne,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Female 1")
Object=(Name=UnrealShare.FemaleOne,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Γυναίκα 1")
; EN: Object=(Name=UnrealShare.MaleThree,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Male 3")
Object=(Name=UnrealShare.MaleThree,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Άντρας 3")
; EN: Object=(Name=UnrealShare.UnrealSpectator,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Spectator")
Object=(Name=UnrealShare.UnrealSpectator,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Θεατής")
; EN: Object=(Name=UnrealShare.FemaleOneBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Female 1")
Object=(Name=UnrealShare.FemaleOneBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Γυναίκα 1")
; EN: Object=(Name=UnrealShare.MaleThreeBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Male 3")
Object=(Name=UnrealShare.MaleThreeBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Άντρας 3")
Object=(Name=UnrealShare.SinglePlayer,Class=Class,MetaClass=UnrealShare.SinglePlayer)

[DeathMatchGame]
; EN: ClassCaption="Deathmatch"
ClassCaption="Αγώνας Θανάτου"
; EN: GlobalNameChange=" changed name to "
GlobalNameChange=" άλλαξε το όνομα σε "
; EN: NoNameChange=" is already in use"
NoNameChange=" χρησιμοποείται ήδη"
; EN: TimeMessage[0]="5 minutes left in the game!"
TimeMessage[0]="5 λεπτά απομένουν στο παιχνίδι!"
; EN: TimeMessage[1]="4 minutes left in the game!"
TimeMessage[1]="4 λεπτά απομένουν στο παιχνίδι!"
; EN: TimeMessage[2]="3 minutes left in the game!"
TimeMessage[2]="3 λεπτά απομένουν στο παιχνίδι!"
; EN: TimeMessage[3]="2 minutes left in the game!"
TimeMessage[3]="2 λεπτά απομένουν στο παιχνίδι!"
; EN: TimeMessage[4]="1 minute left in the game!"
TimeMessage[4]="1 λεπτό απομένει στο παιχνίδι!"
; EN: TimeMessage[5]="30 seconds left!"
TimeMessage[5]="30 δεύτερα απομένουν"
; EN: TimeMessage[6]="10 seconds left!"
TimeMessage[6]="10 δεύτερα απομένουν!"
; EN: TimeMessage[7]="5 seconds and counting..."
TimeMessage[7]="5 δεύτερα απομένουν..."
TimeMessage[8]="4..."
TimeMessage[9]="3..."
TimeMessage[10]="2..."
TimeMessage[11]="1..."
; EN: TimeMessage[12]="Time Up!"
TimeMessage[12]="Τέλος χρόνου!"
; EN: GameName="DeathMatch"
GameName="Αγώνας Θανάτου"

[UnrealGameOptionsMenu]
; EN: MenuTitle="GAME OPTIONS"
MenuTitle="ΕΠΙΛΟΓΕΣ ΠΑΙΧΝΙΔΙΟΥ"
; EN: MenuList[1]="Game Speed"
MenuList[1]="Ταχύτητα παιχνιδιού"
; EN: HelpMessage[1]="Adjust the speed at which time passes in the game."
HelpMessage[1]="Προσαρμόστε την ταχύτητα με την οποία περνάει ο χρόνος στο παιχνίδι."
; EN: MenuList[2]="Reduced Gore"
MenuList[2]="Μειωμένη βία"
; EN: HelpMessage[2]="If true, reduces the gore in the game."
HelpMessage[2]="Αν αληθεύει, μειώνει τα γραφικά βίας στο παιχνίδι."
; EN: AdvancedString="Advanced Options"
AdvancedString="Προχωρημένες επιλογές"
; EN: AdvancedHelp="Edit advanced game configuration options."
AdvancedHelp="Επεξεργαστείτε τις προηγμένες επιλογές διαμόρφωσης παιχνιδιού."

[UnrealQuitMenu]
; EN: YesSelString="[YES]  No "
YesSelString="[ΝΑΙ]  Όχι"
; EN: NoSelString=" Yes  [NO]"
NoSelString= "Ναι  [ΟΧΙ]"
; EN: HelpMessage[1]="Select yes and hit enter to return to your puny, miserable, useless real life, if you can't handle UNREALity."
HelpMessage[1]="Επιλέξτε ναι και πατήστε enter για να επιστρέψετε στην αδύναμη, μίζερη, άχρηστη πραγματική σας ζωή, εάν δεν μπορείτε να διαχειριστείτε το UNREAL."
; EN: MenuList[0]="A Digital Extremes/Epic Megagames"
MenuList[0]="Ένα Digital Extremes/Epic Megagames"
; EN: MenuList[1]="Collaboration"
MenuList[1]="Συνεργασία"
; EN: MenuList[2]="Game Design: James Schmalz"
MenuList[2]="Σχεδιασμός παιχνιδιού: James Schmalz"
MenuList[3]="    Cliff Bleszinski"
; EN: MenuList[4]="Level Design: Cliff Bleszinski"
MenuList[4]="Σχεδιασμός επιπέδου: Cliff Bleszinski"
MenuList[5]="    T. Elliot Cannon  Pancho Eekels"
MenuList[6]="    Jeremy War  Cedric Fiorentino"
MenuList[7]="    Shane Caudle"
; EN: MenuList[8]="Animator: Dave Carter"
MenuList[8]="Εμψυχωτής: Ντέιβ Κάρτερ"
; EN: MenuList[9]="Art: James Schmalz "
MenuList[9]="Τέχνη: James Schmalz"
MenuList[10]="    Mike Leatham  Artur Bialas"
; EN: MenuList[11]="Programming: Tim Sweeney  Steven Polge"
MenuList[11]="Προγραμματισμός: Tim Sweeney  Steven Polge"
MenuList[12]="    Erik de Neve  James Schmalz"
MenuList[13]="    Carlo Vogelsang  Nick Michon"
; EN: MenuList[14]="Music: Alexander Brandon"
MenuList[14]="Μουσική: Alexander Brandon"
MenuList[15]="    Michiel van den Bos"
; EN: MenuList[16]="Sound Effects: Dave Ewing"
MenuList[16]="Ηχητικά εφέ: Dave Ewing"
; EN: MenuList[17]="Producer for GT: Jason Schreiber"
MenuList[17]="Παραγωγός για το GT: Jason Schreiber"
; EN: MenuList[18]="Biz: Mark Rein Nigel Kent"
MenuList[18]="Biz: Mark Rein Nigel Kent"
MenuList[19]="    Craig Lafferty"
; EN: MenuList[20]="Oldunreal patch: Jochen Goernitz"
MenuList[20]="Oldunreal patch: Jochen Goernitz"
; EN: MenuList[21]="    and the Oldunreal community"
MenuList[21]="    και η κοινότητα Oldunreal"
; EN: MenuTitle="Quit?"
MenuTitle="Έξοδος;"

[UnrealIndivBotMenu]
; EN: MenuTitle="Artificial Intelligence Configuration"
MenuTitle="Διαμόρφωση τεχνητής νοημοσύνης"
; EN: MenuList[1]="Configuration"
MenuList[1]="Διαμόρφωση"
; EN: HelpMessage[1]="Which Bot Configuration is being edited. Use left and right arrows to change."
HelpMessage[1]="Ποια διαμόρφωση Bot επεξεργάζεται. Χρησιμοποιήστε το αριστερό και το δεξί βέλος για αλλαγή."
; EN: MenuList[2]="Name"
MenuList[2]="Όνομα"
; EN: HelpMessage[2]="Hit enter to edit the name of this bot."
HelpMessage[2]="Πατήστε enter για να επεξεργαστείτε το όνομα αυτού του bot."
; EN: MenuList[3]="Class"
MenuList[3]="Τάξη"
; EN: HelpMessage[3]="Use the left and right arrow keys to change the class of this bot."
HelpMessage[3]="Χρησιμοποιήστε τα πλήκτρα αριστερού και δεξιού βέλους για να αλλάξετε την κατηγορία αυτού του bot."
; EN: MenuList[4]="Skin"
MenuList[4]="Εμφάνιση"
; EN: HelpMessage[4]="Use the left and right arrow keys to change the skin of this bot."
HelpMessage[4]="Χρησιμοποιήστε τα πλήκτρα αριστερού και δεξιού βέλους για να αλλάξετε την εμφάνιση αυτού του bot."
; EN: MenuList[5]="Skill Adjust"
MenuList[5]="Προσαρμογή δεξιοτήτων"
; EN: HelpMessage[5]="Adjust the overall skill of this bot by this amount (relative to the base skill for bots)."
HelpMessage[5]="Προσαρμόστε τη συνολική ικανότητα αυτού του bot κατά αυτό το ποσό (σε σχέση με τη βασική ικανότητα για bot)."
; EN: MenuList[6]="Team"
MenuList[6]="Ομάδα"
; EN: HelpMessage[6]="Type in which team this bot plays on (Red, Blue, Green, or Yellow)."
HelpMessage[6]="Πληκτρολογήστε σε ποια ομάδα παίζει αυτό το bot (Κόκκινο, Μπλε, Πράσινο ή Κίτρινο)."

[UnrealFavoritesMenu]
; EN: EditList[0]="Name for Server:"
EditList[0]="Όνομα διακομιστή:"
; EN: EditList[1]="Address:"
EditList[1]="Διεύθυνση:"
; EN: HelpMessage[1]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[1]="Πατήστε enter για να μεταβείτε σε αυτόν τον διακομιστή. Πατήστε το πλήκτρο δεξιού βέλους για να επεξεργαστείτε αυτήν την καταχώρηση."
; EN: HelpMessage[2]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[2]="Πατήστε enter για να μεταβείτε σε αυτόν τον διακομιστή. Πατήστε το πλήκτρο δεξιού βέλους για να επεξεργαστείτε αυτήν την καταχώρηση."
; EN: HelpMessage[3]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[3]="Πατήστε enter για να μεταβείτε σε αυτόν τον διακομιστή. Πατήστε το πλήκτρο δεξιού βέλους για να επεξεργαστείτε αυτήν την καταχώρηση."
; EN: HelpMessage[4]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[4]="Πατήστε enter για να μεταβείτε σε αυτόν τον διακομιστή. Πατήστε το πλήκτρο δεξιού βέλους για να επεξεργαστείτε αυτήν την καταχώρηση."
; EN: HelpMessage[5]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[5]="Πατήστε enter για να μεταβείτε σε αυτόν τον διακομιστή. Πατήστε το πλήκτρο δεξιού βέλους για να επεξεργαστείτε αυτήν την καταχώρηση."
; EN: HelpMessage[6]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[6]="Πατήστε enter για να μεταβείτε σε αυτόν τον διακομιστή. Πατήστε το πλήκτρο δεξιού βέλους για να επεξεργαστείτε αυτήν την καταχώρηση."
; EN: HelpMessage[7]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[7]="Πατήστε enter για να μεταβείτε σε αυτόν τον διακομιστή. Πατήστε το πλήκτρο δεξιού βέλους για να επεξεργαστείτε αυτήν την καταχώρηση."
; EN: HelpMessage[8]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[8]="Πατήστε enter για να μεταβείτε σε αυτόν τον διακομιστή. Πατήστε το πλήκτρο δεξιού βέλους για να επεξεργαστείτε αυτήν την καταχώρηση."
; EN: HelpMessage[9]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[9]="Πατήστε enter για να μεταβείτε σε αυτόν τον διακομιστή. Πατήστε το πλήκτρο δεξιού βέλους για να επεξεργαστείτε αυτήν την καταχώρηση."
; EN: HelpMessage[10]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[10]="Πατήστε enter για να μεταβείτε σε αυτόν τον διακομιστή. Πατήστε το πλήκτρο δεξιού βέλους για να επεξεργαστείτε αυτήν την καταχώρηση."
; EN: HelpMessage[11]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[11]="Πατήστε enter για να μεταβείτε σε αυτόν τον διακομιστή. Πατήστε το πλήκτρο δεξιού βέλους για να επεξεργαστείτε αυτήν την καταχώρηση."
; EN: HelpMessage[12]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[12]="Πατήστε enter για να μεταβείτε σε αυτόν τον διακομιστή. Πατήστε το πλήκτρο δεξιού βέλους για να επεξεργαστείτε αυτήν την καταχώρηση."
; EN: MenuTitle="FAVORITES"
MenuTitle="ΑΓΑΠΗΜΕΝΑ"

[UnrealTeamScoreBoard]
; EN: TeamName[0]="Red Team: "
TeamName[0]="Κόκκινη ομάδα: "
; EN: TeamName[1]="Blue Team: "
TeamName[1]="Μπλε ομάδα: "
; EN: TeamName[2]="Green Team: "
TeamName[2]="Πράσινη ομάδα: "
; EN: TeamName[3]="Gold Team: "
TeamName[3]="Χρυσή ομάδα: "

[UnrealServerMenu]
; EN: MenuTitle="MULTIPLAYER"
MenuTitle="MULTIPLAYER"
; EN: BotTitle="BOTMATCH"
BotTitle="BOTMATCH"
; EN: MenuList[1]="Select Game"
MenuList[1]="Επιλογή Παιχνιδιού"
; EN: HelpMessage[1]="Choose Game Type."
HelpMessage[1]="Επιλογή Τύπου παιχνιδιού."
; EN: MenuList[2]="Select Map"
MenuList[2]="Επιλογή χάρτη"
; EN: HelpMessage[2]="Choose Map."
HelpMessage[2]="Επιλογή χάρτη."
; EN: MenuList[3]="Configure Game"
MenuList[3]="Διαμόρφωση παιχνιδιού"
; EN: HelpMessage[3]="Modify Game Options."
HelpMessage[3]="Τροποποίηση επιλογών παιχνιδιού."
; EN: MenuList[4]="Start Game"
MenuList[4]="Έναρξη Παιχνιδιού"
; EN: HelpMessage[4]="Start Game."
HelpMessage[4]="Έναρξη Παιχνιδιού"
; EN: MenuList[5]="Launch Dedicated Server"
MenuList[5]="Εκκίνηση αποκλειστικού διακομιστή"
; EN: HelpMessage[5]="Start a dedicated server on this machine."
HelpMessage[5]="Ξεκινήστε έναν αποκλειστικό διακομιστή σε αυτό το μηχάνημα."

[TeamGame]
; EN: ClassCaption="Team Play"
ClassCaption="Ομαδικό παιχνίδι"
; EN: NewTeamMessage=" is now on "
NewTeamMessage=" είναι τώρα στη "
; EN: TeamColor[0]="Red"
TeamColor[0]="Κόκκινη"
; EN: TeamColor[1]="Blue"
TeamColor[1]="Μπλε"
; EN: TeamColor[2]="Green"
TeamColor[2]="Πράσινη"
; EN: TeamColor[3]="Gold"
TeamColor[3]="Χρυσή"
; EN: GameName="Team Game"
GameName="Ομαδικό παιχνίδι"

[UnrealWeaponMenu]
; EN: MenuTitle="PRIORITIES"
MenuTitle="ΠΡΟΤΕΡΑΙΟΤΗΤΕΣ"

[UnrealBotConfigMenu]
; EN: MenuTitle="BOTS"
MenuTitle="BOTS"
; EN: MenuList[1]="Auto-Adjust Skills"
MenuList[1]="Δεξιότητες αυτόματης προσαρμογής"
; EN: HelpMessage[1]="If enabled, bots adjust their skill level based on how they are doing against players."
HelpMessage[1]="Εάν είναι ενεργοποιημένο, τα bots προσαρμόζουν το επίπεδο δεξιοτήτων τους με βάση το πώς τα πάνε απέναντι στους παίκτες."
; EN: MenuList[2]="Base Skill"
MenuList[2]="Βασική Ικανότητα"
; EN: HelpMessage[2]="Base skill level of bots (between 0 and 3)."
HelpMessage[2]="Βασικό επίπεδο δεξιοτήτων των bots (μεταξύ 0 και 3)."
; EN: MenuList[3]="Random Order"
MenuList[3]="Τυχαία σειρά"
; EN: HelpMessage[3]="If enabled, bots enter the game in random order. If false, they enter in their configuration order."
HelpMessage[3]="Εάν είναι ενεργοποιημένο, τα bots μπαίνουν στο παιχνίδι με τυχαία σειρά. Εάν είναι ανενεργό, εισάγονται με τη σειρά διαμόρφωσής τους."
; EN: MenuList[4]="Configure Individual Bots"
MenuList[4]="Διαμόρφωση μεμονωμένων Bot"
; EN: HelpMessage[4]="Change the configuration of individual bots."
HelpMessage[4]="Αλλάξτε τη διαμόρφωση μεμονωμένων bot."
; EN: MenuList[5]="Number of Bots"
MenuList[5]="Αριθμός Bots"
; EN: HelpMessage[5]="Number of bots to start play (max 15)."
HelpMessage[5]="Αριθμός ρομπότ για έναρξη παιχνιδιού (μέγιστο 15)."
; EN: MenuList[6]="Bots in Multiplayer"
MenuList[6]="Bots σε Multiplayer"
; EN: HelpMessage[6]="Use bots when playing with other people."
HelpMessage[6]="Χρησιμοποιήστε bots όταν παίζετε με άλλα άτομα."

[ShieldBelt]
; EN: PickupMessage="You got the Shield Belt"
PickupMessage="Έχετε τη ζώνη ασπίδας"
; EN: ItemName="Shield Belt"
ItemName="Ζώνη ασπίδας"
; EN: ItemArticle="a"
ItemArticle="μία"

[Flashlight]
; EN: ExpireMessage="Flashlight batteries have died."
ExpireMessage="Οι μπαταρίες των φακών έχουν τελειώσει."
; EN: PickupMessage="You picked up the Flashlight"
PickupMessage="Πήρατε τον φακό"
; EN: ItemName="Flashlight"
ItemName="Φακός"
; EN: ItemArticle="a"
ItemArticle="έναν"
; EN: M_Activated=" activated."
M_Activated=" ενεργοποιήθηκε."
; EN: M_Selected=" selected."
M_Selected=" επιλέχθηκε."
; EN: M_Deactivated=" deactivated."
M_Deactivated=" απενεργοποιήθηκε."

[UnrealLoadMenu]
; EN: RestartString="Restart "
RestartString="Επανεκκίνηση "
; EN: MenuTitle="LOAD GAME"
MenuTitle="ΦΟΡΤΩΣΗ ΠΑΙΧΝΙΔΙΟΥ"

[UnrealMainMenu]
; EN: MenuList[1]="GAME"
MenuList[1]="ΠΑΙΧΝΙΔΙ"
; EN: HelpMessage[1]="Hit enter to modify game options, including loading and saving games, changing difficulty level, and starting a BotMatch."
HelpMessage[1]="Πατήστε enter για να τροποποιήσετε τις επιλογές παιχνιδιού, συμπεριλαμβανομένης της φόρτωσης και αποθήκευσης παιχνιδιών, αλλαγής επιπέδου δυσκολίας και έναρξης BotMatch."
; EN: MenuList[2]="MULTIPLAYER"
MenuList[2]="MULTIPLAYER"
; EN: HelpMessage[2]="Hit enter to modify Multiplayer setup options, including starting or joining a network game, and changing your appearance, name, or team."
HelpMessage[2]="Πατήστε enter για να τροποποιήσετε τις επιλογές ρύθμισης για πολλούς παίκτες, όπως η έναρξη ή η συμμετοχή σε ένα παιχνίδι δικτύου και η αλλαγή της εμφάνισης, του ονόματος ή της ομάδας σας."
; EN: MenuList[3]="OPTIONS"
MenuList[3]="ΕΠΙΛΟΓΕΣ"
; EN: HelpMessage[3]="Hit enter to customize controls."
HelpMessage[3]="Πατήστε enter για να προσαρμόσετε τα στοιχεία ελέγχου."
; EN: MenuList[4]="AUDIO/VIDEO"
MenuList[4]="ΗΧΟΣ/ΒΙΝΤΕΟ"
; EN: HelpMessage[4]="Change sound and display options"
HelpMessage[4]="Αλλαγή επιλογών ήχου και εμφάνισης"
; EN: MenuList[5]="QUIT"
MenuList[5]="ΕΞΟΔΟΣ"
; EN: HelpMessage[5]="Hit enter to quit game."
HelpMessage[5]="Πατήστε enter για να σταματήσετε το παιχνίδι."
; EN: MenuList[7]="ORDER INFO"
MenuList[7]="ΠΛΗΡΟΦΟΡΙΕΣ ΠΑΡΑΓΓΕΛΙΑΣ"
; EN: HelpMessage[7]="Call TOLL FREE 1-877-4UNREAL to Order UNREAL!"
HelpMessage[7]="Καλέστε ΔΩΡΕΑΝ 1-877-4UNREAL για να παραγγείλετε το UNREAL!"

[UnrealGameMenu]
; EN: MenuList[1]="SAVE GAME"
MenuList[1]="ΑΠΟΘΗΚΕΥΣΗ ΠΑΙΧΝΙΔΙΟΥ"
; EN: HelpMessage[1]="Hit enter to save the current game."
HelpMessage[1]="Πατήστε enter για να αποθηκεύσετε το τρέχον παιχνίδι."
; EN: MenuList[2]="LOAD GAME"
MenuList[2]="ΦΟΡΤΩΣΗ ΠΑΙΧΝΙΔΙΟΥ"
; EN: HelpMessage[2]="Hit enter to load a saved game."
HelpMessage[2]="Πατήστε enter για να φορτώσετε ένα αποθηκευμένο παιχνίδι."
; EN: MenuList[3]="NEW GAME"
MenuList[3]="ΝΕΟ ΠΑΙΧΝΙΔΙ"
; EN: HelpMessage[3]="Select a difficulty level, and start a new game."
HelpMessage[3]="Επιλέξτε ένα επίπεδο δυσκολίας και ξεκινήστε ένα νέο παιχνίδι."
; EN: MenuList[4]="GAME OPTIONS"
MenuList[4]="ΕΠΙΛΟΓΕΣ ΠΑΙΧΝΙΔΙΟΥ"
; EN: HelpMessage[4]="Hit enter to modify game options.  Note that you cannot do this if you are playing in a multiplayer game."
HelpMessage[4]="Πατήστε enter για να τροποποιήσετε τις επιλογές του παιχνιδιού. Σημειώστε ότι δεν μπορείτε να το κάνετε αυτό εάν παίζετε σε ένα παιχνίδι για πολλούς παίκτες."
; EN: MenuList[5]="BOTMATCH"
MenuList[5]="BOTMATCH"
; EN: HelpMessage[5]="DeathMatch against Bots."
HelpMessage[5]="DeathMatch εναντίον Bots."

[NaliFruit]
; EN: PickupMessage="You picked the Nali Healing Fruit +"
PickupMessage="Διαλέξατε το Θεραπευτικό Φρούτο Nali +"
; EN: ItemName="Nali Healing Fruit"
ItemName="Θεραπευτικό Φρούτο Nali"
; EN: ItemArticle="a"
ItemArticle="ένα"

[Health]
; EN: PickupMessage="You picked up a Health Pack +"
PickupMessage="Παραλάβατε ένα πακέτο υγείας +"
; EN: ItemName="Health Pack"
ItemName="Πακέτο υγείας"
; EN: ItemArticle="a"
ItemArticle="ένα"

[UnrealMultiPlayerMenu]
; EN: MenuList[1]="JOIN GAME"
MenuList[1]="ΣΥΝΔΕΣΗ ΣΕ ΠΑΙΧΝΙΔΙ"
; EN: HelpMessage[1]="Join a network game."
HelpMessage[1]="Συνδεθείτε σε ένα παιχνίδι δικτύου."
; EN: MenuList[2]="START GAME"
MenuList[2]="ΕΝΑΡΞΗ ΠΑΙΧΝΙΔΙΟΥ"
; EN: HelpMessage[2]="Set up and start a network game."
HelpMessage[2]="Ρυθμίστε και ξεκινήστε ένα παιχνίδι δικτύου."
; EN: MenuList[3]="PLAYER SETUP"
MenuList[3]="ΡΥΘΜΙΣΗ ΠΑΙΚΤΗ"
; EN: HelpMessage[3]="Configure appearance, name, and team name."
HelpMessage[3]="Διαμορφώστε την εμφάνιση, το όνομα και το όνομα της ομάδας."

[YesNoMenu]
; EN: YesSelString="[YES]  No"
YesSelString="[ΝΑΙ]  Όχι"
; EN: NoSelString =" Yes  [NO]"
NoSelString ="Ναι  [ΟΧΙ]"

[UnrealListenMenu]
; EN: HelpMessage[1]="Hit Enter to select this server."
HelpMessage[1]="Πατήστε Enter για να επιλέξετε αυτόν τον διακομιστή."
; EN: HelpMessage[2]="Hit Enter to select this server."
HelpMessage[2]="Πατήστε Enter για να επιλέξετε αυτόν τον διακομιστή."
; EN: HelpMessage[3]="Hit Enter to select this server."
HelpMessage[3]="Πατήστε Enter για να επιλέξετε αυτόν τον διακομιστή."
; EN: HelpMessage[4]="Hit Enter to select this server."
HelpMessage[4]="Πατήστε Enter για να επιλέξετε αυτόν τον διακομιστή."
; EN: HelpMessage[5]="Hit Enter to select this server."
HelpMessage[5]="Πατήστε Enter για να επιλέξετε αυτόν τον διακομιστή."
; EN: HelpMessage[6]="Hit Enter to select this server."
HelpMessage[6]="Πατήστε Enter για να επιλέξετε αυτόν τον διακομιστή."
; EN: HelpMessage[7]="Hit Enter to select this server."
HelpMessage[7]="Πατήστε Enter για να επιλέξετε αυτόν τον διακομιστή."
; EN: HelpMessage[8]="Hit Enter to select this server."
HelpMessage[8]="Πατήστε Enter για να επιλέξετε αυτόν τον διακομιστή."
; EN: HelpMessage[9]="Hit Enter to select this server."
HelpMessage[9]="Πατήστε Enter για να επιλέξετε αυτόν τον διακομιστή."
; EN: HelpMessage[10]="Hit Enter to select this server."
HelpMessage[10]="Πατήστε Enter για να επιλέξετε αυτόν τον διακομιστή."
; EN: HelpMessage[11]="Hit Enter to select this server."
HelpMessage[11]="Πατήστε Enter για να επιλέξετε αυτόν τον διακομιστή."
; EN: HelpMessage[12]="Hit Enter to select this server."
HelpMessage[12]="Πατήστε Enter για να επιλέξετε αυτόν τον διακομιστή."
; EN: HelpMessage[13]="Hit Enter to select this server."
HelpMessage[13]="Πατήστε Enter για να επιλέξετε αυτόν τον διακομιστή."
; EN: HelpMessage[14]="Hit Enter to select this server."
HelpMessage[14]="Πατήστε Enter για να επιλέξετε αυτόν τον διακομιστή."
; EN: HelpMessage[15]="Hit Enter to select this server."
HelpMessage[15]="Πατήστε Enter για να επιλέξετε αυτόν τον διακομιστή."
; EN: HelpMessage[16]="Hit Enter to select this server."
HelpMessage[16]="Πατήστε Enter για να επιλέξετε αυτόν τον διακομιστή."
; EN: HelpMessage[17]="Hit Enter to select this server."
HelpMessage[17]="Πατήστε Enter για να επιλέξετε αυτόν τον διακομιστή."
; EN: HelpMessage[18]="Hit Enter to select this server."
HelpMessage[18]="Πατήστε Enter για να επιλέξετε αυτόν τον διακομιστή."
; EN: HelpMessage[19]="Hit Enter to select this server."
HelpMessage[19]="Πατήστε Enter για να επιλέξετε αυτόν τον διακομιστή."
; EN: MenuTitle="LOCAL SERVERS"
MenuTitle="ΤΟΠΙΚΟΙ ΔΙΑΚΟΜΙΣΤΕΣ"

[SCUBAGear]
; EN: PickupMessage="You picked up the SCUBA Gear"
PickupMessage="Πήρατε τον εξοπλισμό SCUBA"
; EN: ItemName="SCUBA Gear"
ItemName="Εξοπλισμός SCUBA"
; EN: ItemArticle="a"
ItemArticle="έναν"

[CoopGame]
; EN: ClassCaption="Coop Game"
ClassCaption="Παιχνίδι Coop"
; EN: GameName="Coop Game"
GameName="Παιχνίδι Coop"

[UnrealHelpMenu]
; EN: HelpMessage[1]="Open the troubleshooting document."
HelpMessage[1]="Ανοίξτε το έγγραφο αντιμετώπισης προβλημάτων."
; EN: MenuList[1]="TroubleShooting"
MenuList[1]="Αντιμετώπιση προβλημάτων"
; EN: MenuTitle="HELP"
MenuTitle="ΒΟΗΘΕΙΑ"

[SinglePlayer]
GameName="Unreal"

[UnrealSaveMenu]
; EN: CantSave="CAN'T SAVE WHEN DEAD"
CantSave="ΑΔΥΝΑΤΗ Η ΑΠΟΘΗΚΕΥΣΗ ΣΕ ΘΑΝΑΤΟ"
; EN: MenuTitle="SAVE GAME"
MenuTitle="ΑΠΟΘΗΚΕΥΣΗ ΠΑΙΧΝΙΔΙΟΥ"

[RocketCan]
; EN: PickupMessage="You picked up 12 Eightballs"
PickupMessage="Πήρατε 12 Οκτώμπαλες"
; EN: ItemName="Eightballs"
ItemName="Οκτώμπαλες"
; EN: ItemArticle="a bunch of"
ItemArticle="ένα πακέτο"

[Amplifier]
; EN: ExpireMessage="Energy Amplifier is out of power."
ExpireMessage="Ο Ενισχυτής ενέργειας τελείωσε"
; EN: PickupMessage="You got the Energy Amplifier"
PickupMessage="Πήρατε τον Ενισχυτή ενέργειας"
; EN: ItemName="Energy Amplifier"
ItemName="Ενισχυτής ενέργειας"
; EN: ItemArticle="an"
ItemArticle="έναν"

[VoiceBox]
; EN: PickupMessage="You picked up the Voice Box"
PickupMessage="Πήρατε το Κουτί Ομιλίας"
; EN: ItemName="Voice Box"
ItemName="Κουτί Ομιλίας"
; EN: ItemArticle="a"
ItemArticle="ένα"
; EN: M_Activated=" activated."
M_Activated=" ενεργοποιήθηκε."
; EN: M_Selected=" selected."
M_Selected=" επιλέχθηκε."

[Shellbox]
; EN: PickupMessage="You picked up 50 bullets"
PickupMessage="Πήρατε 50 σφαίρες"
; EN: ItemName="Bullet Box"
ItemName="Κουτί σφαιρών"
; EN: ItemArticle="a"
ItemArticle="ένα"

[Flare]
; EN: PickupMessage="You got a Flare"
PickupMessage="Πήρατε μια φωτοβολίδα"
; EN: ItemName="Flare"
ItemName="Φωτοβολίδα"
; EN: ItemArticle="a"
ItemArticle="μία"
; EN: M_Activated=" activated."
M_Activated=" ενεργοποίηθηκε."
; EN: M_Selected=" selected."
M_Selected=" επιλέχθηκε."

[WeaponPowerUp]
; EN: PickupMessage="You got the Dispersion Pistol Powerup"
PickupMessage="Πήρατε την Ενίσχυση Πιστολιού Διασποράς"
; EN: ItemName="Dispersion Pistol Powerup"
ItemName="Ενίσχυση Πιστολιού Διασποράς"
; EN: ItemArticle="a"
ItemArticle="την"

[ASMDAmmo]
; EN: PickupMessage="You picked up an ASMD Core"
PickupMessage="Πήρατε έναν πυρήνα ASMD"
; EN: ItemName="ASMD Core"
ItemName="Πυρήνας ASMD"
; EN: ItemArticle="an"
ItemArticle="έναν"

[MaleThree]
; EN: MenuName="Male 3"
MenuName="Άντρας 3"

[MaleThreeBot]
; EN: MenuName="Male 3"
MenuName="Άντρας 3"

[FemaleOne]
; EN: MenuName="Female 1"
MenuName="Γυναίκα 1"

[FemaleOneBot]
; EN: MenuName="Female 1"
MenuName="Γυναίκα 1"

[OKMenu]
; EN: OKString="[OK]"
OKString="[ΟΚ]"

[StingerAmmo]
; EN: PickupMessage="You picked up 40 Tarydium shards"
PickupMessage="Πήρατε 40 θραύσματα Tarydium"
; EN: ItemName="Tarydium Shards"
ItemName="Θραύσματα Tarydium"
; EN: ItemArticle="a bunch of"
ItemArticle="ένα πακέτο"

[UnrealTeamGameOptionsMenu]
; EN: HelpMessage[10]="Percentage of damage taken when hit by friendly fire.  Note that you always take full damage from your own weapons."
HelpMessage[10]="Ποσοστό ζημιάς που προκλήθηκε όταν χτυπηθεί από φίλια πυρά. Σημειώστε ότι λαμβάνετε πάντα πλήρη ζημιά από τα δικά σας όπλα."
; EN: MenuList[10]="Friendly Fire Scale"
MenuList[10]="Κλίμακα φιλικής πυράς"

[SuperHealth]
; EN: PickupMessage="You picked up the Super Health Pack"
PickupMessage="Πήρατε το Μεγάλο Πακέτο Υγείας"
; EN: ItemName="Super Health Pack"
ItemName="Μεγάλο Πακέτο Υγείας"
; EN: ItemArticle="a"
ItemArticle="ένα"

[Clip]
; EN: PickupMessage="You picked up a clip"
PickupMessage="Πήρατε έναν γεμιστήρα"
; EN: ItemName="Clip"
ItemName="Γεμιστήρας"
; EN: ItemArticle="a"
ItemArticle="έναν"

[Bandages]
; EN: PickupMessage="You got some Bandages +"
PickupMessage="Πήρατε επιδέσμους +"
; EN: ItemName="Bandages"
ItemName="Επίδεσμοι"
; EN: ItemArticle="a bunch of"
ItemArticle="ένα πακέτο"

[Armor]
; EN: PickupMessage="You got the Assault Vest"
PickupMessage="Πήρατε το Γιλέκο επίθεσης"
; EN: ItemName="Assault Vest"
ItemName="Γιλέκο επίθεσης"
; EN: ItemArticle="an"
ItemArticle="ένα"

[KevlarSuit]
; EN: PickupMessage="You picked up the Kevlar Suit"
PickupMessage="Πήρατε την στολή Kevlar"
; EN: ItemName="Kevlar Suit"
ItemName="Στολή Kevlar"
; EN: ItemArticle="a"
ItemArticle="μία"

[BabyCow]
; EN: NameArticle=" a "
NameArticle=" μία "
; EN: MenuName="Baby Cow"
MenuName="Μωρό αγελάδα"

[Bird]
; EN: NameArticle=" a "
NameArticle=" ένα "
; EN: MenuName="Bird"
MenuName="Πουλί"

[Biterfish]
; EN: NameArticle=" a "
NameArticle=" ένα "
; EN: MenuName="Biterfish"
MenuName="Πικραμόψαρο"

[BiterfishSchool]
; EN: NameArticle=" a "
NameArticle=" ένα "
; EN: MenuName="Biterfish"
MenuName="Πικραμόψαρο"

[Brute]
; EN: NameArticle=" a "
NameArticle=" ένα "
; EN: MenuName="Brute"
MenuName="Κτήνος"

[CaveManta]
; EN: NameArticle=" the "
NameArticle=" το "
; EN: MenuName="Cave Manta"
MenuName="Σπήλαιο Μαντά"

[Cow]
; EN: NameArticle=" a "
NameArticle=" μια "
; EN: MenuName="Nali Cow"
MenuName="Αγελάδα Nali"

[Devilfish]
; EN: NameArticle=" a "
NameArticle=" ένα "
; EN: MenuName="Devilfish"
MenuName="Διαβολόψαρο"

[Fly]
; EN: NameArticle=" a "
NameArticle=" μια "
; EN: MenuName="Fly"
MenuName="Μύγα"

[LesserBrute]
; EN: NameArticle=" a "
NameArticle=" ένα "
; EN: MenuName="Lesser Brute"
MenuName=" Μικρό Κτήνος"

[Manta]
; EN: NameArticle=" a "
NameArticle=" μια "
; EN: MenuName="Manta"
MenuName="Manta"

[Nali]
; EN: NameArticle=" a "
NameArticle=" έναν "
; EN: MenuName="Nali"
MenuName="Nali"

[NaliPriest]
; EN: NameArticle=" a "
NameArticle=" έναν "
; EN: MenuName="Nali Priest"
MenuName="Ιερέα Nali"

[NaliRabbit]
; EN: NameArticle=" a "
NameArticle=" ένα "
; EN: MenuName="Nali Rabbit"
MenuName="Κουνέλι Nali"

[Skaarj]
; EN: NameArticle=" a "
NameArticle=" έναν "
; EN: MenuName="Skaarj"
MenuName="Skaarj"

[SkaarjScout]
; EN: NameArticle=" a "
NameArticle=" έναν "
; EN: MenuName="Skaarj Scout"
MenuName="Ανιχνευτής Skaarj"

[SkaarjWarrior]
; EN: NameArticle=" a "
NameArticle=" έναν "
; EN: MenuName="Skaarj Warrior"
MenuName="Πολεμιστή Skaarj"

[Slith]
; EN: NameArticle=" a "
NameArticle=" έναν "
; EN: MenuName="Slith"
MenuName="Slith"

[Tentacle]
; EN: NameArticle=" a "
NameArticle="ένα"
; EN: MenuName="Tentacle"
MenuName="Πλοκάμι"

[UnrealGameInfo]
; EN: DeathMessage[0]="killed"
DeathMessage[0]="σκότωσε"
; EN: DeathMessage[1]="ruled"
DeathMessage[1]="κυριάρχισε"
; EN: DeathMessage[2]="smoked"
DeathMessage[2]="κάπνισε"
; EN: DeathMessage[3]="slaughtered"
DeathMessage[3]="έσφαξε"
; EN: DeathMessage[4]="annihilated"
DeathMessage[4]="εκμηδένισε"
; EN: DeathMessage[5]="put down"
DeathMessage[5]="ευθανάτισε"
; EN: DeathMessage[6]="splooged"
DeathMessage[6]="έχυσε"
; EN: DeathMessage[7]="perforated"
DeathMessage[7]="τρύπησε"
; EN: DeathMessage[8]="shredded"
DeathMessage[8]="τεμάχισε"
; EN: DeathMessage[9]="destroyed"
DeathMessage[9]="κατέστρεψε"
; EN: DeathMessage[10]="whacked"
DeathMessage[10]="τσάκισε"
; EN: DeathMessage[11]="canned"
DeathMessage[11]="κονσερβοποίησε"
; EN: DeathMessage[12]="busted"
DeathMessage[12]="έπιασε"
; EN: DeathMessage[13]="creamed"
DeathMessage[13]="κρεμοποίησε"
; EN: DeathMessage[14]="smeared"
DeathMessage[14]="άλλειψε"
; EN: DeathMessage[15]="shut out"
DeathMessage[15]="τερμάτισε"
; EN: DeathMessage[16]="beaten down"
DeathMessage[16]="χτύπησε"
; EN: DeathMessage[17]="smacked down"
DeathMessage[17]="έδειρε"
; EN: DeathMessage[18]="pureed"
DeathMessage[18]="έκανε πουρέ"
; EN: DeathMessage[19]="sliced"
DeathMessage[19]="έκοψε"
; EN: DeathMessage[20]="diced"
DeathMessage[20]="έκοψε"
; EN: DeathMessage[21]="ripped"
DeathMessage[21]="τεμάχισε"
; EN: DeathMessage[22]="blasted"
DeathMessage[22]="ανατίναξε"
; EN: DeathMessage[23]="torn up"
DeathMessage[23]="έσκισε"
; EN: DeathMessage[24]="spanked"
DeathMessage[24]="έδειρε"
; EN: DeathMessage[25]="eviscerated"
DeathMessage[25]="ξεκοίλιασε"
; EN: DeathMessage[26]="neutered"
DeathMessage[26]="στείρωσε"
; EN: DeathMessage[27]="whipped"
DeathMessage[27]="χτύπησε"
; EN: DeathMessage[28]="shafted"
DeathMessage[28]="τελείωσε"
; EN: DeathMessage[29]="trashed"
DeathMessage[29]="σκουπίδιασε"
; EN: DeathMessage[30]="smashed"
DeathMessage[30]="θρυμμάτισε"
; EN: DeathMessage[31]="trounced"
DeathMessage[31]="μαστίγωσε"
; EN: DeathModifier[0]="thoroughly "
DeathModifier[0]="διεξοδικά "
; EN: DeathModifier[1]="completely "
DeathModifier[1]="τελείως "
; EN: DeathModifier[2]="absolutely "
DeathModifier[2]="απολύτως "
; EN: DeathModifier[3]="totally "
DeathModifier[3]="εντελώς "
; EN: DeathModifier[4]="utterly "
DeathModifier[4]="εντελώς "
; EN: MajorDeathMessage[0]="ripped a new one"
MajorDeathMessage[0]=" άνοιξε νέα τρύπα"
; EN: MajorDeathMessage[1]="messed up real bad"
MajorDeathMessage[1]=" έμπλεξε πολύ άσχημα"
; EN: MajorDeathMessage[2]="given a new definition of pain"
MajorDeathMessage[2]=" έδωσε νέο ορισμό του πόνου"
; EN: HeadLossMessage[0]="decapitated"
HeadLossMessage[0]="αποκεφαλιστεί"
; EN: HeadLossMessage[1]="beheaded"
HeadLossMessage[1]="αποκεφαλιστεί"
; EN: DeathVerb=" έχει "
DeathVerb=" έχει "
; EN: DeathPrep=" από "
DeathPrep=" από "
; EN: DeathTerm="killed"
DeathTerm="σκοτωθεί"
; EN: ExplodeMessage=" was blown up."
ExplodeMessage=" ανατινάχθηκε."
; EN: SuicideMessage=" had a sudden heart attack."
SuicideMessage=" έπαθε μια ξαφνική καρδιακή προσβολή."
; EN: FallMessage=" left a small crater."
FallMessage=" άφησε έναν μικρό κρατήρα."
; EN: DrownedMessage=" forgot to come up for air."
DrownedMessage=" ξέχασε να πάρει ανάσες."
; EN: BurnedMessage=" was incinerated."
BurnedMessage=" αποτεφρώθηκε."
; EN: CorrodedMessage=" was slimed."
CorrodedMessage=" έγινε χλαπάτσα."
; EN: HackedMessage=" was hacked."
HackedMessage=" πετσοκόπτικε."

[UnrealHUD]
; EN: IdentifyName="Name"
IdentifyName="Όνομα"
; EN: IdentifyHealth="Health"
IdentifyHealth="Υγεία"
; EN: VersionMessage="Version"
VersionMessage="Έκδοση"
; EN: TeamName[0]="Red Team: "
TeamName[0]="Κόκκινη Ομάδα: "
; EN: TeamName[1]="Blue Team: "
TeamName[1]="Μπλε Ομάδα: "
; EN: TeamName[2]="Green Team: "
TeamName[2]="Πράσινη Ομάδα: "
; EN: TeamName[3]="Gold Team: "
TeamName[3]="Χρυσή Ομάδα: "

[DispersionPistol]
; EN: DeathMessage="%o was killed by %k's %w.  What a loser!"
DeathMessage="%o σκοτώθηκε από το όπλο %w από %k. Τι χαμένος!"
; EN: PickupMessage="You got the Dispersion Pistol"
PickupMessage="Πήρατε το Πιστόλι Διασποράς"
; EN: ItemName="Dispersion Pistol"
ItemName="Πιστόλι Διασποράς"
; EN: ItemArticle="a"
ItemArticle="ένα"

[UnrealVideoMenu]
; EN: MenuTitle="AUDIO/VIDEO"
MenuTitle="ΗΧΟΣ/ΒΙΝΤΕΟ"
; EN: LowText="Low"
LowText="Χαμηλή"
; EN: HighText="High"
HighText="Υψηλή"
; EN: MenuList[1]="Brightness"
MenuList[1]="Φωτεινότητα"
; EN: HelpMessage[1]="Adjust display brightness using the left and right arrow keys."
HelpMessage[1]="Ρυθμίστε τη φωτεινότητα της οθόνης χρησιμοποιώντας τα πλήκτρα αριστερού και δεξιού βέλους."
; EN: MenuList[2]="Toggle Fullscreen Mode"
MenuList[2]="Εναλλαγή λειτουργίας πλήρους οθόνης"
; EN: HelpMessage[2]="Display Unreal in a window. Note that going to a software display mode may remove high detail actors that were visible with hardware acceleration."
HelpMessage[2]="Εμφάνιση του Unreal σε ένα παράθυρο. Σημειώστε ότι η μετάβαση σε λειτουργία προβολής λογισμικού μπορεί να αφαιρέσει τους ηθοποιούς με υψηλή λεπτομέρεια που ήταν ορατοί με την επιτάχυνση υλικού."
; EN: MenuList[3]="Select Resolution"
MenuList[3]="Επιλογή Ανάλυσης"
; EN: HelpMessage[3]="Use the left and right arrows to select a resolution, and press enter to select this resolution."
HelpMessage[3]="Χρησιμοποιήστε το αριστερό και το δεξί βέλος για να επιλέξετε μια ανάλυση και πατήστε enter για να επιλέξετε αυτήν την ανάλυση."
; EN: MenuList[4]="Texture Detail"
MenuList[4]="Λεπτομέρεια υφής"
; EN: HelpMessage[4]="Use the low texture detail option to improve performance.  Changes to this setting will take effect on the next level change."
HelpMessage[4]="Χρησιμοποιήστε την επιλογή λεπτομέρειας χαμηλής υφής για να βελτιώσετε την απόδοση. Οι αλλαγές σε αυτήν τη ρύθμιση θα ισχύσουν με την επόμενη αλλαγή επιπέδου."
; EN: MenuList[5]="Music Volume"
MenuList[5]="Ένταση Μουσικής"
; EN: HelpMessage[5]="Adjust the volume of the music using the left and right arrow keys."
HelpMessage[5]="Ρυθμίστε την ένταση της μουσικής χρησιμοποιώντας τα πλήκτρα αριστερού και δεξιού βέλους."
; EN: MenuList[6]="Sound Volume"
MenuList[6]="Ένταση Ήχου"
; EN: HelpMessage[6]="Adjust the volume of sound effects in the game using the left and right arrow keys."
HelpMessage[6]="Προσαρμόστε την ένταση των ηχητικών εφέ στο παιχνίδι χρησιμοποιώντας τα πλήκτρα αριστερού και δεξιού βέλους."
; EN: MenuList[7]="Sound Quality"
MenuList[7]="Ποιότητα Ήχου"
; EN: HelpMessage[7]="Use the low sound quality option to improve performance on machines with 32 megabytes or less of memory.  Changes to this setting will take effect on the next level change."
HelpMessage[7]="Χρησιμοποιήστε την επιλογή χαμηλής ποιότητας ήχου για να βελτιώσετε την απόδοση σε μηχανήματα με μνήμη 32 megabyte ή λιγότερο. Οι αλλαγές σε αυτήν τη ρύθμιση θα ισχύσουν με την επόμενη αλλαγή επιπέδου."
; EN: MenuList[8]="Voice Messages"
MenuList[8]="Φωνητικά μηνύματα"
; EN: HelpMessage[8]="If enabled, you will hear voice messages during gametypes that use them."
HelpMessage[8]="Εάν είναι ενεργοποιημένο, θα ακούτε φωνητικά μηνύματα κατά τη διάρκεια τύπων παιχνιδιού που τα χρησιμοποιούν."
; EN: MenuList[9]="Message Beep"
MenuList[9]="Μπιπ μηνυμάτων"
; EN: HelpMessage[9]="If enabled, you will hear a beep when you receive a message."
HelpMessage[9]="Εάν είναι ενεργοποιημένο, θα ακούσετε ένα ηχητικό σήμα όταν λάβετε ένα μήνυμα."

[Translator]
; EN: NewMessage="Universal Translator"
NewMessage="Καθολικός Μεταφραστής"
; EN: PickupMessage="Press F2 to activate the Translator"
PickupMessage="Πατήστε F2 για να ενεργοποιήσετε τον Μεταφραστή"
; EN: ItemName="Universal Translator"
ItemName="Καθολικός Μεταφραστής"
; EN: ItemArticle="the"
ItemArticle="ο"

[UnrealMeshMenu]
; EN: MenuList[4]="Class:"
MenuList[4]="Τάξη:"
; EN: HelpMessage[4]="Change your class using the left and right arrow keys."
HelpMessage[4]="Αλλάξτε την κλάση σας χρησιμοποιώντας τα πλήκτρα αριστερού και δεξιού βέλους."
; EN: MenuList[5]="Password:"
MenuList[5]="Κωδικός:"
; EN: HelpMessage[5]="Enter the admin password here, or game password if required."
HelpMessage[5]="Εισαγάγετε τον κωδικό πρόσβασης διαχειριστή εδώ ή τον κωδικό πρόσβασης του παιχνιδιού, εάν απαιτείται."
; EN: MenuList[6]="Start Game"
MenuList[6]="Έναρξη παιχνιδιού"
; EN: HelpMessage[6]="Press enter to start game."
HelpMessage[6]="Πατήστε enter για να ξεκινήσει το παιχνίδι."

[UnrealPlayerMenu]
; EN: MenuTitle="Select Digital Representation"
MenuTitle="Επιλέξτε Ψηφιακή αναπαράσταση"
; EN: MenuList[1]="Name: "
MenuList[1]="Όνομα: "
; EN: HelpMessage[1]="Hit enter to type in your name. Be sure to do this before joining a multiplayer game."
HelpMessage[1]="Πατήστε enter για να πληκτρολογήσετε το όνομά σας. Φροντίστε να το κάνετε αυτό πριν συμμετάσχετε σε ένα παιχνίδι για πολλούς παίκτες."
; EN: MenuList[2]="Team Color:"
MenuList[2]="Χρώμα Ομάδας:"
; EN: HelpMessage[2]="Use the arrow keys to change your team color (Red, Blue, Green, or Yellow)."
HelpMessage[2]="Χρησιμοποιήστε τα πλήκτρα βέλους για να αλλάξετε το χρώμα της ομάδας σας (Κόκκινο, Μπλε, Πράσινο ή Κίτρινο)."
; EN: Teams[0]="Red"
Teams[0]="Κόκκινο"
; EN: Teams[1]="Blue"
Teams[1]="Μπλε"
; EN: Teams[2]="Green"
Teams[2]="Πράσινο"
; EN: Teams[3]="Gold"
Teams[3]="Χρυσό"
; EN: MenuList[3]="Skin:"
MenuList[3]="Εμφάνιση:"
; EN: HelpMessage[3]="Change your skin using the left and right arrow keys."
HelpMessage[3]="Αλλάξτε το δέρμα σας χρησιμοποιώντας τα πλήκτρα αριστερού και δεξιού βέλους."

[UnrealJoinGameMenu]
; EN: MenuTitle="JOIN GAME"
MenuTitle="ΣΥΝΔΕΣΗ ΣΕ ΠΑΙΧΝΙΔΙ"
; EN: MenuList[1]="Find Local Servers"
MenuList[1]="Αναζήτηση Τοπικών Διακομιστών"
; EN: HelpMessage[1]="Listen for local servers"
HelpMessage[1]="Ακούστε για τοπικούς διακομιστές"
; EN: MenuList[2]="Choose From Favorites"
MenuList[2]="Επιλογή από τα Αγαπημένα"
; EN: HelpMessage[2]="Choose a server from a list of favorites"
HelpMessage[2]="Επιλέξτε έναν διακομιστή από μια λίστα αγαπημένων"
; EN: MenuList[3]="Open"
MenuList[3]="Άνοιγμα"
; EN: HelpMessage[3]="Hit enter to type in a server address.  Hit enter again to go to this server."
HelpMessage[3]="Πατήστε enter για να πληκτρολογήσετε μια διεύθυνση διακομιστή. Πατήστε ξανά enter για να μεταβείτε σε αυτόν τον διακομιστή."
; EN: MenuList[4]="Net Speed"
MenuList[4]="Ταχύτητα δικτύου"
; EN: HelpMessage[4]="Set networking speed."
HelpMessage[4]="Ρύθμιση ταχύτητας δικτύωσης."
; EN: InternetOption=" Internet (28.8 - 56K)"
InternetOption=" Internet (28.8 - 56K)"
; EN: FastInternetOption=" Fast Internet (ISDN, cable modem)"
FastInternetOption=" Γρήγορο Internet (ISDN, cable modem)"
; EN: LANOption=" LAN"
LANOption=" LAN"
; EN: MenuList[5]="Go to the UT server list"
MenuList[5]="Μετάβαση στην λίστα διακομιστών UT"
; EN: HelpMessage[5]="Opens the UT server list"
HelpMessage[5]="Ανοίγει την λίστα διακομιστών UT"

[UnrealOptionsMenu]
; EN: MenuTitle="OPTIONS MENU"
MenuTitle="ΜΕΝΟΥ ΕΠΙΛΟΓΩΝ"
; EN: MenuList[1]="Auto Aim"
MenuList[1]="Αυτομάτος στόχος"
; EN: HelpMessage[1]="Enable or disable vertical aiming help."
HelpMessage[1]="Ενεργοποιήστε ή απενεργοποιήστε τη βοήθεια κάθετης στόχευσης."
; EN: MenuList[2]="Activate Joystick"
MenuList[2]="Ενεργοποίηση Joystick"
; EN: HelpMessage[2]="Toggle enabling of joystick."
HelpMessage[2]="Εναλλαγή ενεργοποίησης του joystick."
; EN: MenuList[3]="Mouse Sensitivity"
MenuList[3]="Ευαισθησία ποντικιού"
; EN: HelpMessage[3]="Adjust the mouse sensitivity, or how far you have to move the mouse to produce a given motion in the game."
HelpMessage[3]="Προσαρμόστε την ευαισθησία του ποντικιού ή πόσο μακριά πρέπει να μετακινήσετε το ποντίκι για να δημιουργήσετε μια δεδομένη κίνηση στο παιχνίδι."
; EN: MenuList[4]="Invert Mouse"
MenuList[4]="Αντιστροφή του ποντικιού"
; EN: HelpMessage[4]="Invert the mouse X axis.  When true, pushing the mouse forward causes you to look down rather than up."
HelpMessage[4]="Αντιστρέψτε τον άξονα Χ του ποντικιού. Όταν είναι αληθές, το σπρώξιμο του ποντικιού προς τα εμπρός σας κάνει να κοιτάτε προς τα κάτω και όχι προς τα πάνω."
; EN: MenuList[5]="Look Spring"
MenuList[5]="Ελατήριο κοιτάγματος"
; EN: HelpMessage[5]="If enabled, when you let go of the mouselook key the view will automatically center itself."
HelpMessage[5]="Εάν είναι ενεργοποιημένο, όταν αφήσετε το πλήκτρο mouselook, η προβολή θα κεντραριστεί αυτόματα."
; EN: MenuList[6]="Always MouseLook"
MenuList[6]="Πάντα MouseLook"
; EN: HelpMessage[6]="If enabled, the mouse is always used for looking up and down, with no need for a mouselook key."
HelpMessage[6]="Εάν είναι ενεργοποιημένο, το ποντίκι χρησιμοποιείται πάντα για να κοιτάζει προς τα πάνω και προς τα κάτω, χωρίς να χρειάζεται ένα πλήκτρο mouselook."
; EN: MenuList[7]="Auto Slope Look"
MenuList[7]="Αυτόμ. όψη κλίσης"
; EN: HelpMessage[7]="If enabled, when not mouse-looking your view will automatically be adjusted to look up and down slopes and stairs."
HelpMessage[7]="Εάν είναι ενεργοποιημένο, όταν δεν κοιτάζει το ποντίκι, η προβολή σας θα ρυθμιστεί αυτόματα για να κοιτάζει πάνω και κάτω σε πλαγιές και σκάλες."
; EN: MenuList[8]="Weapon Flash"
MenuList[8]="Φλας όπλων"
; EN: HelpMessage[8]="If enabled, your screen will flash when you fire your weapon."
HelpMessage[8]="Εάν είναι ενεργοποιημένο, η οθόνη σας θα αναβοσβήνει όταν πυροβολείτε το όπλο σας."
; EN: MenuList[9]="Crosshair"
MenuList[9]="Σταυρόνημα"
; EN: HelpMessage[9]="Choose the crosshair appearing at the center of your screen"
HelpMessage[9]="Επιλέξτε το σταυρόνημα που εμφανίζεται στο κέντρο της οθόνης σας"
; EN: MenuList[10]="Weapon Hand"
MenuList[10]="Χέρι όπλου"
; EN: HelpMessage[10]="Select where your weapon will appear."
HelpMessage[10]="Επιλέξτε πού θα εμφανίζεται το όπλο σας."
; EN: MenuList[11]="Dodging"
MenuList[11]="Αποφυγή"
; EN: HelpMessage[11]="If enabled, double-clicking on the movement keys (forward, back, strafe left, and strafe right) will cause you to do a fast dodge move."
HelpMessage[11]="Εάν είναι ενεργοποιημένο, το διπλό κλικ στα πλήκτρα κίνησης (εμπρός, πίσω, strafe αριστερά και strafe δεξιά) θα σας κάνει να κάνετε μια γρήγορη κίνηση αποφυγής."
; EN: MenuList[12]="Customize Controls"
MenuList[12]="Προσαρμογή στοιχείων ελέγχου"
; EN: HelpMessage[12]="Hit enter to customize keyboard, mouse, and joystick configuration."
HelpMessage[12]="Πατήστε enter για να προσαρμόσετε τη διαμόρφωση του πληκτρολογίου, του ποντικιού και του joystick."
; EN: MenuList[13]="Prioritize Weapons"
MenuList[13]="Προτεραιότητα όπλων"
; EN: HelpMessage[13]="Hit enter to prioritize weapon switching order. (If never auto-switch is false)"
HelpMessage[13]="Πατήστε enter για να δώσετε προτεραιότητα στη σειρά αλλαγής όπλων. (Εάν ποτέ η αυτόματη εναλλαγή είναι ψευδής)"
; EN: MenuList[14]="HUD Configuration"
MenuList[14]="Διαμόρφωση HUD"
; EN: HelpMessage[14]="Use the left and right arrow keys to select a Heads Up Display configuration."
HelpMessage[14]="Χρησιμοποιήστε τα πλήκτρα αριστερού και δεξιού βέλους για να επιλέξετε μια διαμόρφωση Heads Up Display."
; EN: MenuList[15]="View Bob"
MenuList[15]="Κούνημα κάμερας"
; EN: HelpMessage[15]="Adjust the amount of bobbing when moving."
HelpMessage[15]="Ρυθμίστε την ποσότητα του ανατινάγματος κατά τη μετακίνηση."
; EN: MenuList[16]="Net Speed"
MenuList[16]="Ταχύτητα δικτύου"
; EN: HelpMessage[16]="Set your optimal networking speed. This has an impact on internet gameplay."
HelpMessage[16]="Ρυθμίστε τη βέλτιστη ταχύτητα δικτύωσης. Αυτό έχει αντίκτυπο στο διαδικτυακό παιχνίδι."
; EN: HideString="Hidden"
HideString="Κρυφό"
; EN: InternetOption="Modem"
InternetOption="Modem"
; EN: FastInternetOption="ISDN/Cable"
FastInternetOption="ISDN/Καλώδιο"
; EN: LANOption=" LAN"
LANOption=" LAN"
; EN: MenuList[17]="Advanced Options"
MenuList[17]="Προχωρημένες επιλογές"
; EN: HelpMessage[17]="Open advanced preferences configuration menu."
HelpMessage[17]="Ανοίξτε το μενού διαμόρφωσης σύνθετων προτιμήσεων."

[ASMD]
; EN: DeathMessage="%k inflicted mortal damage upon %o with the %w."
DeathMessage="%k προκάλεσε θανάσιμη ζημιά σε %o με το όπλο %w."
; EN: PickupMessage="You got the ASMD"
PickupMessage="Πήρατε το ASMD"
; EN: ItemName="ASMD"
ItemName="ASMD"
; EN: ItemArticle="an"
ItemArticle="ένα"

[Eightball]
; EN: DeathMessage="%o was smacked down multiple times by %k's %w."
DeathMessage="%o χτυπήθηκε πολλές φορές από το %w του/της %k."
; EN: PickupMessage="You got the Eightball gun"
PickupMessage="Πήρατε το Οκτώμπαλο όπλο"
; EN: ItemName="Eightball"
ItemName="Οκτώμπαλο"
; EN: ItemArticle="an"
ItemArticle="ένα"

[UnrealKeyboardMenu]
; EN: MenuTitle="CONTROLS"
MenuTitle="ΕΛΕΓΧΟΙ"
; EN: OrString=" or "
OrString=" ή "
HelpMessage[1]=""
; EN: MenuList[1]="Fire"
MenuList[1]="Πυρ"
; EN: MenuList[2]="Alternate Fire"
MenuList[2]="Εναλλακτικό Πυρ"
; EN: MenuList[3]="Move Forward"
MenuList[3]="Κίνηση Μπροστά"
; EN: MenuList[4]="Move Backward"
MenuList[4]="Κίνηση Πίσω"
; EN: MenuList[5]="Turn Left"
MenuList[5]="Στρίψιμο Αριστερά"
; EN: MenuList[6]="Turn Right"
MenuList[6]="Στρίψιμο Δεξιά"
; EN: MenuList[7]="Strafe Left"
MenuList[7]="Κίνηση Αριστερά"
; EN: MenuList[8]="Strafe Right"
MenuList[8]="Κίνηση Δεξιά"
; EN: MenuList[9]="Jump/Up"
MenuList[9]="Άλμα/Πάνω"
; EN: MenuList[10]="Crouch/Down"
MenuList[10]="Σκύψιμο/Κάτω"
; EN: MenuList[11]="Mouse Look"
MenuList[11]="Mouse Look"
; EN: MenuList[12]="Activate Item"
MenuList[12]="Ενεργοποίηση αντικειμένου"
; EN: MenuList[13]="Next Item"
MenuList[13]="Επόμενο αντικείμενο"
; EN: MenuList[14]="Previous Item"
MenuList[14]="Προηγούμενο αντικείμενο"
; EN: MenuList[15]="Look Up"
MenuList[15]="Κοίταγμα Πάνω"
; EN: MenuList[16]="Look Down"
MenuList[16]="Κοίταγμα Κάτω"
; EN: MenuList[17]="Center View"
MenuList[17]="Κεντρική όψη"
; EN: MenuList[18]="Walk"
MenuList[18]="Προχώρημα"
; EN: MenuList[19]="Strafe"
MenuList[19]="Κίνηση"
; EN: MenuList[20]="Next Weapon"
MenuList[20]="Επόμενο όπλο"
; EN: MenuList[21]="RESET TO DEFAULTS"
MenuList[21]="ΕΠΑΝΑΦΟΡΑ ΣΤΙΣ ΠΡΟΕΠΙΛΟΓΕΣ"

[UnrealSlotMenu]
; EN: MonthNames[0]="January"
MonthNames[0]="Ιανουάριος"
; EN: MonthNames[1]="February"
MonthNames[1]="Φεβρουάριος"
; EN: MonthNames[2]="March"
MonthNames[2]="Μάρτιος"
; EN: MonthNames[3]="April"
MonthNames[3]="Απρίλιος"
; EN: MonthNames[4]="May"
MonthNames[4]="Μάιος"
; EN: MonthNames[5]="June"
MonthNames[5]="Ιούνιος"
; EN: MonthNames[6]="July"
MonthNames[6]="Ιούλιος"
; EN: MonthNames[7]="August"
MonthNames[7]="Αύγουστος"
; EN: MonthNames[8]="September"
MonthNames[8]="Σεπτέμβριος"
; EN: MonthNames[9]="October"
MonthNames[9]="Οκτώβριος"
; EN: MonthNames[10]="November"
MonthNames[10]="Νοέμβριος"
; EN: MonthNames[11]="December"
MonthNames[11]="Δεκέμβριος"

[TranslatorEvent]
; EN: M_NewMessage="New Translator Message"
M_NewMessage="Νέο μήνυμα μεταφραστή"
; EN: M_TransMessage="Translator Message"
M_TransMessage="Μήνυμα μεταφραστή"

[AutoMag]
; EN: DeathMessage="%o got gatted by %k's %w."
DeathMessage="%o διαλύθηκε από το %w του/της %k."
; EN: PickupMessage="You got the AutoMag"
PickupMessage="Πήρατε το Πιστόλι"
; EN: ItemName="Automag"
ItemName="Πιστόλι"
; EN: ItemArticle="an"
ItemArticle="ένα"

[UnrealChooseGameMenu]
; EN: MenuTitle="CHOOSE GAME"
MenuTitle="ΕΠΙΛΟΓΗ ΠΑΙΧΝΙΔΙΟΥ"
; EN: HelpMessage[1]="Choose which game to play."
HelpMessage[1]="Επιλέξτε ποιο παιχνίδι θα παίξετε."
; EN: HelpMessage[2]="Choose which game to play."
HelpMessage[2]="Επιλέξτε ποιο παιχνίδι θα παίξετε."
; EN: HelpMessage[3]="Choose which game to play."
HelpMessage[3]="Επιλέξτε ποιο παιχνίδι θα παίξετε."
; EN: HelpMessage[4]="Choose which game to play."
HelpMessage[4]="Επιλέξτε ποιο παιχνίδι θα παίξετε."
; EN: HelpMessage[5]="Choose which game to play."
HelpMessage[5]="Επιλέξτε ποιο παιχνίδι θα παίξετε."
; EN: HelpMessage[6]="Choose which game to play."
HelpMessage[6]="Επιλέξτε ποιο παιχνίδι θα παίξετε."
; EN: HelpMessage[7]="Choose which game to play."
HelpMessage[7]="Επιλέξτε ποιο παιχνίδι θα παίξετε."
; EN: HelpMessage[8]="Choose which game to play."
HelpMessage[8]="Επιλέξτε ποιο παιχνίδι θα παίξετε."
; EN: HelpMessage[9]="Choose which game to play."
HelpMessage[9]="Επιλέξτε ποιο παιχνίδι θα παίξετε."
; EN: HelpMessage[10]="Choose which game to play."
HelpMessage[10]="Επιλέξτε ποιο παιχνίδι θα παίξετε."
; EN: HelpMessage[11]="Choose which game to play."
HelpMessage[11]="Επιλέξτε ποιο παιχνίδι θα παίξετε."
; EN: HelpMessage[12]="Choose which game to play."
HelpMessage[12]="Επιλέξτε ποιο παιχνίδι θα παίξετε."
; EN: HelpMessage[13]="Choose which game to play."
HelpMessage[13]="Επιλέξτε ποιο παιχνίδι θα παίξετε."
; EN: HelpMessage[14]="Choose which game to play."
HelpMessage[14]="Επιλέξτε ποιο παιχνίδι θα παίξετε."
; EN: HelpMessage[15]="Choose which game to play."
HelpMessage[15]="Επιλέξτε ποιο παιχνίδι θα παίξετε."
; EN: HelpMessage[16]="Choose which game to play."
HelpMessage[16]="Επιλέξτε ποιο παιχνίδι θα παίξετε."
; EN: HelpMessage[17]="Choose which game to play."
HelpMessage[17]="Επιλέξτε ποιο παιχνίδι θα παίξετε."
; EN: HelpMessage[18]="Choose which game to play."
HelpMessage[18]="Επιλέξτε ποιο παιχνίδι θα παίξετε."
; EN: HelpMessage[19]="Choose which game to play."
HelpMessage[19]="Επιλέξτε ποιο παιχνίδι θα παίξετε."

[UnrealDMGameOptionsMenu]
; EN: MenuList[3]="Frag limit"
MenuList[3]="Όριο Frag"
; EN: HelpMessage[3]="Number of frags scored by leading player to end game.  If 0, there is no limit."
HelpMessage[3]="Αριθμός frags που σημειώθηκαν από τον κορυφαίο παίκτη μέχρι το τέλος του παιχνιδιού. Εάν είναι 0, δεν υπάρχει όριο."
; EN: MenuList[4]="Time Limit"
MenuList[4]="Χρονικό Όριο"
; EN: HelpMessage[4]="Time limit (in minutes) to end game.  If 0, there is no limit."
HelpMessage[4]="Χρονικό όριο (σε λεπτά) μέχρι το τέλος του παιχνιδιού. Εάν είναι 0, δεν υπάρχει όριο."
; EN: MenuList[5]="Max Players"
MenuList[5]="Μέγιστος αριθμός παικτών"
; EN: HelpMessage[5]="Maximum number of players allowed in the game."
HelpMessage[5]="Μέγιστος αριθμός παικτών που επιτρέπεται στο παιχνίδι."
; EN: MenuList[6]="Weapons Stay"
MenuList[6]="Παραμονή όπλων"
; EN: HelpMessage[6]="If Weapons Stay is enabled, weapons respawn instantly, but can only be picked up once by a given player."
HelpMessage[6]="Αν είναι ενεργό, τα όπλα ανανεώνονται αμέσως, αλλά μπορούν να παραληφθούν μόνο μία φορά από έναν συγκεκριμένο παίκτη."
; EN: MenuList[7]="Configure Bots"
MenuList[7]="Διαμόρφωση Bots"
; EN: HelpMessage[7]="Configure bot game and individual parameters."
HelpMessage[7]="Διαμόρφωση παιχνιδιού bot και μεμονωμένων παραμέτρων."
; EN: MenuList[8]="Game Style"
MenuList[8]="Στυλ παιχνιδιού"
; EN: HelpMessage[8]="Choose Game Style:  Hardcore game speed is faster and weapons do more damage than Classic. Turbo is Hardcore with really fast movement."
HelpMessage[8]="Επιλέξτε Στυλ παιχνιδιού: Η ταχύτητα του παιχνιδιού σκληροπυρηνικών είναι μεγαλύτερη και τα όπλα κάνουν μεγαλύτερη ζημιά από το κλασικό. Το Turbo είναι σκληροπυρηνικό με πολύ γρήγορη κίνηση."
; EN: GameStyle[0]="Classic"
GameStyle[0]="Κλασικό"
; EN: GameStyle[1]="Hardcore"
GameStyle[1]="Σκληροπυρηνικό"
; EN: GameStyle[2]="Turbo"
GameStyle[2]="Turbo"
; EN: MenuList[9]="Death Messages"
MenuList[9]="Μηνύματα θανάτου"
; EN: HelpMessage[9]="Classic or new style (weapon based) deathmessages."
HelpMessage[9]="Κλασικά ή νέου στυλ (βασισμένα σε όπλα) μηνύματα θανάτου."

[UnrealNewGameMenu]
; EN: MenuList[1]="EASY"
MenuList[1]="ΕΥΚΟΛΟ"
; EN: HelpMessage[1]="Tourist mode."
HelpMessage[1]="Για τουρίστες."
; EN: MenuList[2]="MEDIUM"
MenuList[2]="ΜΕΤΡΙΑ"
; EN: HelpMessage[2]="Ready for some action!"
HelpMessage[2]="Έτοιμοι για δράση!"
; EN: MenuList[3]="HARD"
MenuList[3]="ΔΥΣΚΟΛΟ"
; EN: HelpMessage[3]="Not for the faint of heart."
HelpMessage[3]="Όχι για τους αδύναμους."
MenuList[4]="UNREAL"
; EN: HelpMessage[4]="Death wish."
HelpMessage[4]="Επιθυμία θανάτου."

[Stinger]
; EN: DeathMessage="%o was perforated by %k's %w."
DeathMessage="%o διατρυπήθηκε από το %w του/της %k."
; EN: PickupMessage="You picked up the Stinger"
PickupMessage="Πήρατε το Κεντρί"
; EN: ItemName="Stinger"
ItemName="Κεντρί"
; EN: ItemArticle="a"
ItemArticle="ένα"

[UnrealCoopGameOptions]
; EN: MenuList[3]="Difficulty"
MenuList[3]="Δυσκολία"
; EN: HelpMessage[3]="Skill level setting."
HelpMessage[3]="Ρύθμιση επιπέδου δεξιοτήτων."
; EN: Difficulties[0]="Easy"
Difficulties[0]="Εύκολο"
; EN: Difficulties[1]="Medium"
Difficulties[1]="Μέτριο"
; EN: Difficulties[2]="Hard"
Difficulties[2]="Δύσκολο"
Difficulties[3]="Unreal"

[UpgradeMenu]
; EN: MenuList[1]="You need a newer version of Unreal Tournament to play on this server. Would you like to go to the OldUnreal web site for a newer version?"
MenuList[1]="Χρειάζεστε μια νεότερη έκδοση του Unreal Tournament για να παίξετε σε αυτόν τον διακομιστή. Θα θέλατε να μεταβείτε στον ιστότοπο OldUnreal για μια νεότερη έκδοση;"

[Shells]
; EN: PickupMessage="You picked up 15 Shells"
PickupMessage="Πήρατε 15 φυσίγγια"
; EN: ItemName="Shells"
ItemName="Φυσίγγια"
; EN: ItemArticle="a"
ItemArticle="ένα"

[WaterZone]
; EN: ZoneName="Underwater"
ZoneName="Υποβρύχια"
