[UTBrowserServerGrid]
; EN: ngStatsName="Stats Logging"
ngStatsName="Καταγραφή στατιστικών"
; EN: VersionName="Version"
VersionName="Έκδοση"
; EN: EnabledText="Enabled"
EnabledText="Ενεργοποιημένη"
; EN: AskNgStatsTitle="Use ngWorldStats?"
AskNgStatsTitle="Χρήση ngWorldStats;"
; EN: AskNgStatsText="This server has stat accumulation enabled. Your ngWorldStats password has not been set. If you set a new ngWorldStats password, you can record all of your gameplay stats (Kills, Suicides, etc) online! If you do not set a password you will opt out of stat accumulation.\n\nDo you want to set an ngWorldStats password?"
AskNgStatsText="Αυτός ο διακομιστής έχει ενεργοποιημένη τη συσσώρευση στατιστικών στοιχείων. Ο κωδικός πρόσβασής σας στο ngWorldStats δεν έχει οριστεί. Εάν ορίσετε έναν νέο κωδικό πρόσβασης στο ngWorldStats, μπορείτε να καταγράψετε όλα τα στατιστικά του παιχνιδιού σας (Σκοτωμοί, Αυτοκτονίες, κ.λπ.) online! Εάν δεν ορίσετε κωδικό πρόσβασης, θα εξαιρεθείτε από τη συσσώρευση στατιστικών στοιχείων.\n\nΘέλετε να ορίσετε έναν κωδικό πρόσβασης ngWorldStats;"
; EN: ActiveText="Active"
ActiveText="Ενεργό"
; EN: InactiveText="Inactive"
InactiveText="Ανενεργό"

[UTBrowserMainWindow]
; EN: WindowTitleString="Unreal Tournament Server Browser"
WindowTitleString="Πρόγραμμα περιήγησης διακομιστή Unreal Tournament"
