[Errors]
; EN: Critical="Critical Error"
Critical="Κρίσιμο σφάλμα"
; EN: FailedConfigLoad="%ls (failed load)"
FailedConfigLoad="%ls (αποτυχία φόρτωσης)"

[IDDIALOG_Directory]
; EN: IDC_Directory="Installation Folder"
IDC_Directory="Φάκελος εγκατάστασης"
; EN: IDC_ChoosePrompt="Please choose the installation folder."
IDC_ChoosePrompt="Παρακαλούμε επιλέγξτε τον φάκελο εγκατάστασης."
; EN: IDC_PathTitle="&Path:"
IDC_PathTitle="&Τοποθεσία:"
; EN: IDC_DirectoryTitle="&Directories:"
IDC_DirectoryTitle="&Κατάλογοι:"
; EN: IDC_DrivesTitle="Dri&ves:"
IDC_DrivesTitle="Μο&νάδες:"
; EN: IDC_NetworkButton="&Network"
IDC_NetworkButton="&Δίκτυο"

[IDDIALOG_Password]
; EN: IDC_Password="Password Check"
IDC_Password="Έλεγχος κωδικού"
; EN: IDC_Prompt="Please enter your name and password."
IDC_Prompt="Εισάγετε το όνομα και κωδικό σας."
; EN: IDC_Name="&Name:"
IDC_Name="&Όνομα:"
; EN: IDC_Password="&Password:"
IDC_Password="&Κωδικός:"

[IDMENU_NotifyIcon]
; EN: ID_NotifyIcon="Menu"
ID_NotifyIcon="Μενού"
; EN: ID_NotifyShowLog="&UnrealServer Console"
ID_NotifyShowLog="&UnrealServer Κονσόλα"
; EN: ID_NotifyAdvancedOptions="&Advanced Options"
ID_NotifyAdvancedOptions="&Προχωρημένες επιλογές"
; EN: ID_NotifyExit="E&xit UnrealServer"
ID_NotifyExit="Έ&ξοδος UnrealServer"

[IDMENU_Log]
; EN: ID_LogFile="&File"
ID_LogFile="&Αρχείο"
; EN: ID_LogAdvancedOptions="&Advanced Options"
ID_LogAdvancedOptions="&Προχωρημένες επιλογές"
; EN: ID_LogFileExit="E&xit"
ID_LogFileExit="Έ&ξοδος"

[General]
BrowseButton="..."
; EN: UseButton="Use"
UseButton="Χρήση"
; EN: ClearButton="Clear"
ClearButton="Εκκαθάριση"
; EN: OkButton="Ok"
OkButton="ΟΚ"
; EN: AddButton="Add"
AddButton="Προσθήκη"
; EN: EmptyButton="Empty"
EmptyButton="Άδειασμα"
; EN: InsertButton="Insert"
InsertButton="Εισαγωγή"
; EN: DeleteButton="Delete"
DeleteButton="Διαγραφή"
; EN: DefaultsButton="Reset To Defaults"
DefaultsButton="Επαναφορά στις προεπιλογές"
; EN: BackButton="< &Back"
BackButton="< &Πίσω"
; EN: NextButton="&Next >"
NextButton="&Επόμενο >"
; EN: FinishButton="&Finish"
FinishButton="&Τέλος"
; EN: CancelButton="Cancel"
CancelButton="Ακύρωση"
; EN: InstallButton="&Install"
InstallButton="&Εγκατάσταση"
; EN: YesButton="&Yes"
YesButton="&Ναι"
; EN: NoButton="&No"
NoButton="&Όχι"
; EN: AgreeButton="I &Agree"
AgreeButton="&Συμφωνώ"
; EN: LanguagePrompt="Language:"
LanguagePrompt="Γλώσσα:"
; EN: LanguageWindow="Language Selection"
LanguageWindow="Επιλογή γλώσσας"
; EN: LogWindow="%ls Log Window"
LogWindow="%ls Παράθυρο καταγραφών"
; EN: PropNone="Nothing Selected"
PropNone="Χωρίς επιλογή"
; EN: PropSingle="%ls Properties"
PropSingle="%ls ιδιότητες"
; EN: PropMulti="%ls Properties (%i selected)"
PropMulti="%ls ιδιότητες (%i επιλεγμένες)"
; EN: InsertCdText="Please insert the Unreal Tournament CD-Rom into your drive and press OK to continue, or Cancel to exit."
InsertCdText="Εισαγάγετε το CD-Rom του Unreal Tournament στη μονάδα σας και πατήστε OK για να συνεχίσετε ή Ακύρωση για έξοδο."
; EN: InsertCdTitle="Cd Required At Startup"
InsertCdTitle="Απαιτείται cd κατά την εκκίνηση"
; EN: AdvancedOptionsTitle="Advanced Options"
AdvancedOptionsTitle="Advanced Options"
; EN: Low="Low"
Low="Χαμηλά"
; EN: High="High"
High="Υψηλά"

[FirstRun]
; EN: Caption="Initial Configuration"
Caption="Αρχική Διαμόρφωση"
; EN: LowMemory="Unreal Tournament has detected that you have %i megabytes of memory available. To improve performance, the "Low Detail Textures" and "Low Sound Quality" options have been enabled. You may change this settings in the "Performance Settings" menu."
LowMemory="Το Unreal Tournament εντόπισε ότι έχετε %i megabyte διαθέσιμη μνήμη. Για τη βελτίωση της απόδοσης, έχουν ενεργοποιηθεί οι επιλογές "Υφές χαμηλής λεπτομέρειας" και "Χαμηλή ποιότητα ήχου". Μπορείτε να αλλάξετε αυτές τις ρυθμίσεις στο μενού "Ρυθμίσεις απόδοσης"."
; EN: NonMMX="Unreal Tournament has detected that you're using a non-MMX PC. Based on this, the sound playback rate has been set to use the least CPU power. You may change this settings in the "Advanced Options / Audio" menu."
NonMMX="Το Unreal Tournament εντόπισε ότι χρησιμοποιείτε υπολογιστή που δεν είναι MMX. Με βάση αυτό, ο ρυθμός αναπαραγωγής ήχου έχει ρυθμιστεί ώστε να χρησιμοποιεί τη μικρότερη ισχύ της CPU. Μπορείτε να αλλάξετε αυτές τις ρυθμίσεις στο μενού "Σύνθετες επιλογές / Ήχος"."
; EN: Starting="Unreal Tournament is starting up for the first time. If you experience any problems, please read the Troubleshooting section of the Release Notes in the "Help" folder."
Starting="Το Unreal Tournament ξεκινάει για πρώτη φορά. Εάν αντιμετωπίζετε προβλήματα, διαβάστε την ενότητα Αντιμετώπιση προβλημάτων των σημειώσεων έκδοσης στο φάκελο "Βοήθεια"."
