[Public]
Class=(Class=XDrv.XClient,SuperClass=Engine.Client)
Preferences=(Caption="XDrv",Parent="Display",Class=XDrv.XClient,Immediate=True,Category=Display)
Preferences=(Caption="XDrv",Parent="Joystick",Class=XDrv.XClient,Immediate=True,Category=Joystick)

[Errors]
; EN: Failed3D="3D hardware initialization failed"
Failed3D="Η προετοιμασία υλικού 3D απέτυχε"

[General]
; EN: ViewPersp="Perspective map"
ViewPersp="Χάρτης προοπτικής"
; EN: ViewXY="Overhead map"
ViewXY="Εναέριος χάρτης"
; EN: ViewXZ="XZ map"
ViewXZ="Χάρτης ΧΖ"
; EN: ViewYZ="YZ map"
ViewYZ="Χάρτης YZ"
; EN: ViewOther="Viewport"
ViewOther="Παράθυρο προβολής"
; EN: Color16="&16-bit color"
Color16="&16-bit χρώμα"
; EN: Color32="&32-bit color"
Color32="&32-bit χρώμα"
; EN: AdvancedOptions="Advanced Options"
AdvancedOptions="Προχωρημένες επιλογές"

[XClient]
; EN: ClassCaption="Standard XDrv Linux Manager"
ClassCaption="Τυπικός διαχειριστής Linux XDrv"
