[Public]
Object=(Name=XMesaGLDrv.XMesaGLRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=)
Preferences=(Caption="Mesa 3D",Parent="Rendering",Class=XMesaGLDrv.XMesaGLRenderDevice,Immediate=True)

[Errors]
; EN: ResFailed="Failed to set resolution"
ResFailed="Αποτυχία ρύθμισης ανάλυσης"

[XMesaGLRenderDevice]
; EN: ClassCaption="Mesa 3D"
ClassCaption="Mesa 3D"
; EN: AskInstalled="Do you have an OpenGL compatible 3D accelerator installed?"
AskInstalled="Έχετε εγκαταστήσει έναν επιταχυντή 3D συμβατό με OpenGL;"
; EN: AskUse="Do you want Unreal Tournament to use your OpenGL accelerator?"
AskUse="Θέλετε το Unreal Tournament να χρησιμοποιεί τον επιταχυντή OpenGL;"
