[URL]
Protocol=unreal
ProtocolDescription=Unreal Protocol
Name=Player
Map=Index.unr
LocalMap=CityIntro.unr
Host=
Portal=
MapExt=unr
SaveExt=usa
Port=7777
Class=Botpack.TMale1

[FirstRun]
FirstRun=0

[PackageRemap]
UnrealShare=UnrealI

[Engine.Engine]
GameRenderDevice=OpenGLDrv.OpenGLRenderDevice
AudioDevice=ALAudio.ALAudioSubsystem
NetworkDevice=IpDrv.TcpNetDriver
DemoRecordingDevice=udemo.udemodriver
Console=UTMenu.UTConsole
Language=int
GameEngine=Engine.GameEngine
EditorEngine=Editor.EditorEngine
WindowedRenderDevice=OpenGLDrv.OpenGLRenderDevice
RenderDevice=OpenGLDrv.OpenGLRenderDevice
DefaultGame=Botpack.DeathMatchPlus
DefaultServerGame=Botpack.DeathMatchPlus
ViewportManager=WinDrv.WindowsClient
Render=Render.Render
Input=Engine.Input
Canvas=Engine.Canvas
CdPath=G:

[Core.System]
PurgeCacheDays=30
SavePath=../Save
CachePath=../Cache
CacheExt=.uxx
Paths=../System/*.u
Paths=../Maps/*.unr
Paths=../Textures/*.utx
Paths=../Sounds/*.uax
Paths=../Music/*.umx
LangPaths=../SystemLocalized/<lang>/*.<lang>
LangPaths=../System/*.<lang>
Suppress=DevLoad
Suppress=DevSave
Suppress=DevNetTraffic
Suppress=DevGarbage
Suppress=DevKill
Suppress=DevReplace
Suppress=DevSound
Suppress=DevCompile
Suppress=DevBind
Suppress=DevBsp
Suppress=DevMD5
Suppress=DevAudio
Suppress=DevMusic
Suppress=DevGraphics

[Engine.GameEngine]
CacheSizeMegs=16
UseSound=True
MinClientVersion=432
MD5PostJoinCheck=true
ServerActors=IpDrv.UdpBeacon
ServerActors=IpServer.UdpServerQuery
ServerActors=IpServer.UdpServerUplink MasterServerAddress=master.333networks.com MasterServerPort=27900
ServerActors=IpServer.UdpServerUplink MasterServerAddress=master.qtracker.com MasterServerPort=27900
ServerActors=IpServer.UdpServerUplink MasterServerAddress=master.telefragged.com MasterServerPort=27500
ServerActors=IpServer.UdpServerUplink MasterServerAddress=master.errorist.eu MasterServerPort=27900
ServerActors=IpServer.UdpServerUplink MasterServerAddress=master.hlkclan.net MasterServerPort=27900
ServerActors=IpServer.UdpServerUplink MasterServerAddress=master.openspy.net MasterServerPort=27900
ServerActors=IpServer.UdpServerUplink MasterServerAddress=master.oldunreal.com MasterServerPort=27900
ServerActors=IpServer.UdpServerUplink MasterServerAddress=master2.oldunreal.com MasterServerPort=27900
ServerActors=IpServer.UdpServerUplink MasterServerAddress=master.hypercoop.tk MasterServerPort=27900
ServerActors=IpServer.UdpServerUplink MasterServerAddress=master.newbiesplayground.net MasterServerPort=27900
ServerActors=IpServer.UdpServerUplink MasterServerAddress=master.gonespy.com MasterServerPort=27900
ServerActors=IpServer.UdpServerUplink MasterServerAddress=master-uk.unrealarchive.org MasterServerPort=27900
ServerActors=IpServer.UdpServerUplink MasterServerAddress=master-de.unrealarchive.org MasterServerPort=27900
ServerActors=IpServer.UdpServerUplink MasterServerAddress=master2.qtracker.com MasterServerPort=27900
ServerActors=IpServer.UdpServerUplink MasterServerAddress=master.frag-net.com MasterServerPort=27900
ServerActors=UWeb.WebServer
ServerPackages=SoldierSkins
ServerPackages=CommandoSkins
ServerPackages=FCommandoSkins
ServerPackages=SGirlSkins
ServerPackages=BossSkins
ServerPackages=Botpack
ServerPackages=MultiMesh
ServerPackages=Relics
ServerPackages=EpicCustomModels
ServerPackages=TCowMeshSkins
ServerPackages=TNaliMeshSkins
ServerPackages=TSkMSkins
ServerPackages=De

[WinDrv.WindowsClient]
WindowedViewportX=1024
WindowedViewportY=768
WindowedColorBits=32
FullscreenViewportX=1024
FullscreenViewportY=768
FullscreenColorBits=32
Brightness=0.500000
MipFactor=1.000000
UseDirectDraw=True
UseJoystick=False
CaptureMouse=True
StartupFullscreen=True
CurvedSurfaces=False
LowDetailTextures=False
ScreenFlashes=True
NoLighting=False
SlowVideoBuffering=True
DeadZoneXYZ=True
DeadZoneRUV=False
InvertVertical=False
ScaleXYZ=1000.0
ScaleRUV=2000.0
MinDesiredFrameRate=30.0
Decals=True
NoDynamicLights=False
NoEnhancedPointerPrecision=True
InhibitWindowsHotkeys=False
UseDirectInput=False
UseRawHIDInput=True
EnableEditorRawHIDInput=False
UseLegacyCursorInput=True

[SDLDrv.SDLClient]
WindowedViewportX=1024
WindowedViewportY=768
WindowedColorBits=32
FullscreenViewportX=1024
FullscreenViewportY=768
FullscreenColorBits=32
Brightness=0.500000
MipFactor=1.000000
UseJoystick=False
CaptureMouse=True
StartupFullscreen=True
CurvedSurfaces=False
LowDetailTextures=False
ScreenFlashes=True
NoLighting=False
SlowVideoBuffering=True
DeadZoneXYZ=True
DeadZoneRUV=False
InvertVertical=False
ScaleXYZ=1000.0
ScaleRUV=2000.0
MinDesiredFrameRate=30.0
Decals=True
NoDynamicLights=False

[Engine.Player]
ConfiguredInternetSpeed=20000
ConfiguredLanSpeed=20000

[ALAudio.ALAudioSubsystem]
UseHRTF=Autodetect
ViewportVolumeIntensity=1.000000
DetailStats=False
ReverbIntensity=1.000000
UseReverb=True
OldReverbIntensity=1.000000
EmulateOldReverb=True
MusicAmplify=0
MusicStereoAngle=30
MusicStereoMix=70
MusicPanSeparation=50
MusicDsp=DSP_ALL
MusicInterpolation=SPLINE
ProbeDevicesOnly=False
UseAutoSampleRate=False
OutputRate=44100Hz
DopplerFactor=0.100000
bSoundAttenuate=True
AmbientFactor=0.700000
UseDigitalMusic=True
EffectsChannels=64
UseSpeechVolume=True
MusicVolume=64
SpeechVolume=200
SoundVolume=64
SampleRate=44100Hz

[Galaxy.GalaxyAudioSubsystem]
UseDirectSound=True
UseFilter=True
UseSurround=False
UseStereo=True
UseCDMusic=False
UseDigitalMusic=True
UseSpatial=False
UseReverb=True
Use3dHardware=False
LowSoundQuality=False
ReverseStereo=False
Latency=40
OutputRate=44100Hz
EffectsChannels=16
DopplerSpeed=9000.000000
MusicVolume=64
SoundVolume=64
AmbientFactor=0.700000

[IpDrv.TcpNetDriver]
AllowDownloads=True
ConnectionTimeout=15.0
InitialConnectTimeout=150.0
AckTimeout=1.0
KeepAliveTime=0.2
MaxClientRate=20000
SimLatency=0
RelevantTimeout=5.0
SpawnPrioritySeconds=1.0
ServerTravelPause=4.0
NetServerMaxTickRate=50
LanServerMaxTickRate=50
DownloadManagers=IpDrv.HTTPDownload
DownloadManagers=Engine.ChannelDownload
MaxConnPerIPPerMinute=5
LogMaxConnPerIPPerMin=False
AllowPlayerPortUnreach=True
LogPortUnreach=False
MaxFileDownloadRate=-1

[IpDrv.HTTPDownload]
RedirectToURL=
ProxyServerHost=
ProxyServerPort=3128
UseCompression=True

[Engine.DemoRecDriver]
DemoSpectatorClass=Botpack.CHSpectator
MaxClientRate=25000
ConnectionTimeout=15.0
InitialConnectTimeout=500.0
AckTimeout=1.0
KeepAliveTime=1.0
SimLatency=0
RelevantTimeout=5.0
SpawnPrioritySeconds=1.0
ServerTravelPause=4.0
NetServerMaxTickRate=60
LanServerMaxTickRate=60

[Engine.GameReplicationInfo]
ServerName=Another UT Server
ShortName=UT Server

[Engine.Canvas]
DynamicFontUnicodeRange=0000-007f,0080-00ff,0100-017f,0180-024f,0370-03ff,0400-04ff,0500-052f,2de0-2dff,a640-a69f,1c80-1c8f

[IpDrv.TcpipConnection]
SimPacketLoss=0
SimLatency=0

[IpServer.UdpServerQuery]
GameName=ut

[IpDrv.UdpBeacon]
DoBeacon=True
BeaconTime=0.50
BeaconTimeout=5.0
BeaconProduct=ut

[SoftDrv.SoftwareRenderDevice]
Translucency=True
VolumetricLighting=True
ShinySurfaces=False
Coronas=False
HighDetailActors=False
HighResTextureSmooth=True
LowResTextureSmooth=False
FastTranslucency=True

[GlideDrv.GlideRenderDevice]
Translucency=True
VolumetricLighting=True
ShinySurfaces=True
Coronas=True
HighDetailActors=True
DetailBias=-1.500000
RefreshRate=60Hz
DetailTextures=True
FastUglyRefresh=False
ScreenSmoothing=True
Resolution=Default

[OpenGLDrv.OpenGLRenderDevice]
ZRangeHack=True
NoAATiles=True
NumAASamples=4
UseAA=True
SmoothMaskedTextures=False
SceneNodeHack=True
UseShaderGamma=True
ShaderGammaCorrectHUD=True
FrameRateLimit=0
UseMultiDrawArrays=True
UseDrawGouraud469=True
ShaderAlphaHUD=True
UseSSE2=True
UseSSE=True
BufferTileQuads=True
SinglePassDetail=True
SinglePassFog=False
ColorizeDetailTextures=False
DetailMax=2
RefreshRate=0
MaxTMUnits=0
NoFiltering=False
MaxAnisotropy=0
Use16BitTextures=False
UseHDTextures=True
UseTrilinear=True
UsePrecache=True
UsePalette=True
UseZTrick=False
UseSamplerObjects=True
OneXBlending=False
GammaCorrectScreenshots=False
GammaOffsetBlue=0.000000
GammaOffsetGreen=0.000000
GammaOffsetRed=0.000000
GammaOffset=0.100000
LODBias=0.000000
DescFlags=1
Description=
DebugBits=-1
VolumetricLighting=False
ShinySurfaces=True
Coronas=True
HighDetailActors=True
DetailTextures=True
AlwaysMipmap=True
SwapInterval=0

[D3D9Drv.D3D9RenderDevice]
ZRangeHack=True
NoAATiles=True
NumAASamples=4
UseAA=True
UseSoftwareVertexProcessing=False
UsePureDevice=True
UseTripleBuffering=False
MaskedTextureHack=True
SmoothMaskedTextures=False
SceneNodeHack=True
FrameRateLimit=0
SwapInterval=0
UseFragmentProgram=True
TexDXT1ToDXT3=False
DynamicTexIdRecycleLevel=100
CacheStaticMaps=True
UseTexPool=True
UseTexIdPool=True
UseSSE2=True
UseSSE=True
SinglePassDetail=False
SinglePassFog=True
ColorizeDetailTextures=False
DetailClipping=False
DetailMax=2
RefreshRate=0
MaxTMUnits=0
NoFiltering=False
MaxAnisotropy=16
Use565Textures=False
Use16BitTextures=False
UseS3TC=True
UseTrilinear=False
UsePrecache=True
UseMultiTexture=True
MaxLogTextureSize=8
MinLogTextureSize=0
OneXBlending=False
GammaCorrectScreenshots=False
GammaOffsetBlue=0.000000
GammaOffsetGreen=0.000000
GammaOffsetRed=0.000000
GammaOffset=0.000000
LODBias=0.000000
DetailTextures=True
DescFlags=1
HighDetailActors=True
Coronas=True
ShinySurfaces=True
VolumetricLighting=True

[D3DDrv.D3DRenderDevice]
Translucency=True
VolumetricLighting=False
ShinySurfaces=True
Coronas=True
HighDetailActors=True
UseMipmapping=True
UseTrilinear=False
UseMultitexture=True
UsePageFlipping=True
UsePalettes=True
UseFullscreen=True
UseGammaCorrection=True
DetailTextures=False
Use3dfx=False
UseTripleBuffering=False
UsePrecache=False
Use32BitTextures=False
UseVSync=False
DescFlags=1
UseVertexFog=False
UseAGPTextures=True
UseVideoMemoryVB=True

[XOpenGLDrv.XOpenGLRenderDevice]
UseBindlessTextures=True
SyncToDraw=False
UseVSync=Off
NoDrawSimple=False
NoDrawTile=False
NoDrawGouraudList=False
NoDrawGouraud=False
NoDrawComplexSurface=False
NoBuffering=False
UseOpenGLDebug=False
UseHWClipping=False
UseHWLighting=False
UsePersistentBuffers=False
GenerateMipMaps=False
UseBufferInvalidation=False
NoAATiles=True
DetailTextures=True
MacroTextures=True
BumpMaps=True
GammaCorrectScreenshots=True
UseAA=False
UseTrilinear=True
UsePrecache=True
AlwaysMipmap=False
ShareLists=True
NoFiltering=False
HighDetailActors=True
Coronas=True
ShinySurfaces=True
VolumetricLighting=True
MaxAnisotropy=4.000000
LODBias=0.000000
GammaOffsetScreenshots=0.700000
DebugLevel=2
NumAASamples=4
RefreshRate=0
DescFlags=1
OpenGLVersion=Core
DetailMax=2

[Editor.EditorEngine]
UseSound=True
CacheSizeMegs=6
GridEnabled=True
SnapVertices=True
SnapDistance=10.000000
GridSize=(X=16.000000,Y=16.000000,Z=16.000000)
RotGridEnabled=True
RotGridSize=(Pitch=1024,Yaw=1024,Roll=1024)
GameCommandLine=-log
FovAngleDegrees=90.000000
GodMode=True
DynamicActorRecompilation=False
WarnForActorRecompilation=True
AutoSave=False
AutoSaveTimeMinutes=5
AutoSaveIndex=6
C_WorldBox=(R=0,G=0,B=107,A=255)
C_GroundPlane=(R=0,G=0,B=63,A=255)
C_GroundHighlight=(R=0,G=0,B=127,A=255)
C_BrushWire=(R=255,G=63,B=63,A=255)
C_Pivot=(R=0,G=255,B=0,A=255)
C_Select=(R=0,G=0,B=127,A=255)
C_AddWire=(R=127,G=127,B=255,A=255)
C_SubtractWire=(R=255,G=192,B=63,A=255)
C_GreyWire=(R=163,G=163,B=163,A=255)
C_Invalid=(R=163,G=163,B=163,A=255)
C_ActorWire=(R=127,G=63,B=0,A=255)
C_ActorHiWire=(R=255,G=127,B=0,A=255)
C_White=(R=255,G=255,B=255,A=255)
C_SemiSolidWire=(R=127,G=255,B=0,A=255)
C_NonSolidWire=(R=63,G=192,B=32,A=255)
C_WireGridAxis=(R=119,G=119,B=119,A=255)
C_ActorArrow=(R=163,G=0,B=0,A=255)
C_ScaleBox=(R=151,G=67,B=11,A=255)
C_ScaleBoxHi=(R=223,G=149,B=157,A=255)
C_Mover=(R=255,G=0,B=255,A=255)
C_OrthoBackground=(R=163,G=163,B=163,A=255)
C_Current=(R=0,G=0,B=0,A=255)
C_BrushVertex=(R=0,G=0,B=0,A=255)
C_BrushSnap=(R=0,G=0,B=0,A=255)
C_Black=(R=0,G=0,B=0,A=255)
C_Mask=(R=0,G=0,B=0,A=255)
C_WireBackground=(R=0,G=0,B=0,A=255)
C_ZoneWire=(R=0,G=0,B=0,A=255)
EditPackages=Core
EditPackages=Engine
EditPackages=Editor
EditPackages=UWindow
EditPackages=Fire
EditPackages=IpDrv
EditPackages=UWeb
EditPackages=UBrowser
EditPackages=UnrealShare
EditPackages=UnrealI
EditPackages=UMenu
EditPackages=Botpack
EditPackages=IpServer
EditPackages=UTServerAdmin
EditPackages=UTMenu
EditPackages=UTBrowser
EditPackages=MultiMesh
EditPackages=Relics
;EditPackages=RelicsBindings
EditPackages=udemo

[UMenu.UnrealConsole]
RootWindow=UMenu.UMenuRootWindow
UWindowKey=IK_Esc
ShowDesktop=True

[UMenu.UMenuMenuBar]
ShowHelp=True
GameUMenuDefault=UTMenu.UTGameMenu
MultiplayerUMenuDefault=UTMenu.UTMultiplayerMenu
OptionsUMenuDefault=UTMenu.UTOptionsMenu

[UMenu.UMenuNetworkClientWindow]
UpdateMastersDefault=UTBrowser.UTBrowserUpdateMasterServerLink

[Botpack.ChallengeBotInfo]
Difficulty=1

[Botpack.DeathMatchPlus]
bNoviceMode=True
bHardCoreMode=True
bUseTranslocator=False
bCoopWeaponMode=False

[Botpack.CTFGame]
bUseTranslocator=True
bCoopWeaponMode=True
GoalTeamScore=3

[Botpack.Domination]
bDumbDown=True
bUseTranslocator=True
bCoopWeaponMode=True
GoalTeamScore=100

[Botpack.Assault]
bUseTranslocator=False
bCoopWeaponMode=True

[Botpack.TeamGamePlus]
bBalanceTeams=True
GoalTeamScore=30
bPlayersBalanceTeams=True

[Engine.GameInfo]
bLowGore=False
bVeryLowGore=False
AdminPassword=
GamePassword=

[UnrealShare.UnrealGameOptionsMenu]
bCanModifyGore=True

[UBrowser.UBrowserMainClientWindow]
LANTabName=UBrowserLAN
ServerListNames[0]=UBrowserUT
ServerListNames[1]=UBrowserLAN
ServerListNames[2]=UBrowserPopulated
ServerListNames[3]=UBrowserDeathmatch
ServerListNames[4]=UBrowserTeamGames
ServerListNames[5]=UBrowserCTF
ServerListNames[6]=UBrowserDOM
ServerListNames[7]=UBrowserAS
ServerListNames[8]=UBrowserLMS
ServerListNames[9]=UBrowserAll
ServerListNames[10]=None
ServerListNames[11]=None
ServerListNames[12]=None
ServerListNames[13]=None
ServerListNames[14]=None
ServerListNames[15]=None
ServerListNames[16]=None
ServerListNames[17]=None
ServerListNames[18]=None
ServerListNames[19]=None

[UBrowserUT]
ListFactories[0]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,bCompatibleServersOnly=True

[UBrowserLAN]
ListFactories[0]=UBrowser.UBrowserLocalFact,BeaconProduct=ut
URLAppend=?LAN
AutoRefreshTime=10
bNoAutoSort=True

[UBrowserPopulated]
ListFactories[0]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,MinPlayers=1,bCompatibleServersOnly=True

[UBrowserDeathmatch]
ListFactories[0]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,GameType=DeathMatchPlus,bCompatibleServersOnly=True

[UBrowserTeamGames]
ListFactories[0]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,GameType=TeamGamePlus,bCompatibleServersOnly=True

[UBrowserCTF]
ListFactories[0]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,GameType=CTFGame,bCompatibleServersOnly=True

[UBrowserDOM]
ListFactories[0]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,GameType=Domination,bCompatibleServersOnly=True

[UBrowserAS]
ListFactories[0]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,GameType=Assault,bCompatibleServersOnly=True

[UBrowserLMS]
ListFactories[0]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,GameType=LastManStanding,bCompatibleServersOnly=True

[UBrowserAll]
ListFactories[0]=UBrowser.UBrowserGSpyFact,MasterServerAddress=master.333networks.com,MasterServerTCPPort=28900,GameName=ut
ListFactories[1]=UBrowser.UBrowserGSpyFact,MasterServerAddress=master.oldunreal.com,MasterServerTCPPort=28900,GameName=ut
ListFactories[2]=UBrowser.UBrowserGSpyFact,MasterServerAddress=master.openspy.net,MasterServerTCPPort=28900,GameName=ut
ListFactories[3]=UBrowser.UBrowserGSpyFact,MasterServerAddress=master.hypercoop.tk,MasterServerTCPPort=28900,GameName=ut
ListFactories[4]=UBrowser.UBrowserGSpyFact,MasterServerAddress=master.newbiesplayground.net,MasterServerTCPPort=28900,GameName=ut
ListFactories[5]=UBrowser.UBrowserGSpyFact,MasterServerAddress=master-uk.unrealarchive.org,MasterServerTCPPort=28900,GameName=ut
ListFactories[6]=UBrowser.UBrowserGSpyFact,MasterServerAddress=master-de.unrealarchive.org,MasterServerTCPPort=28900,GameName=ut
ListFactories[7]=UBrowser.UBrowserGSpyFact,MasterServerAddress=master.frag-net.com,MasterServerTCPPort=28900,GameName=ut
bHidden=True
bFallbackFactories=False

[UTMenu.UTLadder]
bGOTY=true

[UWeb.WebServer]
Applications[0]=UTServerAdmin.UTServerAdmin
ApplicationPaths[0]=/ServerAdmin
Applications[1]=UTServerAdmin.UTImageServer
ApplicationPaths[1]=/images
DefaultApplication=0
bEnabled=False
Listenport=8080

[UBrowser.UBrowserHTTPClient]
ProxyServerAddress=
ProxyServerPort=

[UTServerAdmin.UTServerAdmin]
AdminUsername=admin
AdminPassword=admin

[Cluster.ClusterAudioSubsystem]
UseCDMusic=True
UseDigitalMusic=True
CDMusicVolumeFactor=1.000000
MusicVolume=64
SoundVolume=64
EffectsChannels=16
AudioDeviceGuid=
EmulateGalaxyMusic=True

[Render.Render]
StatOffsetX=0
StatOffsetY=16
OldUnlitColors=False
StatDrawOutline=True
StatScaleFont=True
StatScaleFactor=-1.0

