[LevelInfo0]
; EN: Title="Guardia Fortress"
Title="Крепость Гвардии"
IdealPlayerCount="6-12"

[AssaultInfo2]
; EN: ObjDesc[0]="Shoot at the fuse to ignite it and blow up the TNT, which will permit access to the underground base."
ObjDesc[0]="Выстрелите по запалу, чтобы поджечь его и взорвать стену пещеры. Это откроет доступ к подземной базе."
; EN: ObjDesc[1]="Make your way through the base, dealing with all gun turrets and enemies you find along the way, until you ride a lift up to a platform that has the garage activation switch."
ObjDesc[1]="Пройдите через базу, разбираясь со всеми пушками и врагами, которых встретите на пути, доберитесь до лифта и поднимитесь на платформу, на которой используя пульт управления откройте ворота ангара."
; EN: ObjDesc[2]="Once the door is opened, destroy the prototype tank by shooting at the turret."
ObjDesc[2]="Как только ворота откроются, уничтожьте прототип танка, стреляя в башню."

[FortStandard0]
; EN: FortName="The Lava Bridge"
FortName="Мост через лаву"
; EN: DestroyedMessage="has been crossed!"
DestroyedMessage="преодолён!"

[FortStandard4]
; EN: FortName="The Cavern"
FortName="Стена"
; EN: DestroyedMessage="has been breached!"
DestroyedMessage="взорвана!"

[LevelSummary]
; EN: Title="Guardia Fortress"
Title="Крепость Guardia"
IdealPlayerCount="6-12"

[FortStandard1]
; EN: FortName="The Fuse"
FortName="Запал"
; EN: DestroyedMessage="has been ignited!"
DestroyedMessage="подожжён!"

[FortStandard2]
; EN: FortName="The Garage Door"
FortName="Ворота ангара"
; EN: DestroyedMessage="was breached!"
DestroyedMessage="открыты!"

[FortStandard3]
; EN: FortName="The Tank Turret"
FortName="Башня танка"
; EN: DestroyedMessage="has been destroyed!"
DestroyedMessage="уничтожена!"

[ZoneInfo0]
; EN: ZoneName="Attackers' Cave"
ZoneName="Пещера атакующих"

[ZoneInfo1]
; EN: ZoneName="Near the Fuse"
ZoneName="Возле запала"

[ZoneInfo2]
; EN: ZoneName="Base Corridors"
ZoneName="Коридоры базы"

[WaterZone0]
; EN: ZoneName="Underwater"
ZoneName="Под водой"
