[LevelInfo0]
; EN: Title="Mazon Fortress"
Title="Крепость Мазон"
IdealPlayerCount="8-12"

[FortStandard5]
; EN: FortName="The Crystal"
FortName="Кристалл"
; EN: DestroyedMessage="has been destroyed!"
DestroyedMessage="уничтожен!"

[FortStandard6]
; EN: FortName="The Reactor Room Doors"
FortName="Помещение реактора"
; EN: DestroyedMessage="are opened!"
DestroyedMessage="открыто!"

[LevelSummary]
; EN: Title="Mazon Fortress"
Title="Крепость Мазон"
IdealPlayerCount="8-12"

[FortStandard0]
; EN: FortName="The Front Doors"
FortName="Главные ворота"
; EN: DestroyedMessage="are opened!"
DestroyedMessage="открыты!"

[FortStandard1]
; EN: FortName="The Chain 2"
FortName="Цепь 2"
; EN: DestroyedMessage="has been destroyed!"
DestroyedMessage="уничтожена!"

[FortStandard2]
; EN: FortName="The Chain 1"
FortName="Цепь 1"
; EN: DestroyedMessage="has been destroyed!"
DestroyedMessage="уничтожена!"

[AssaultInfo0]
; EN: ObjDesc[0]="Your enemy is using Tarydium, a powerful and volatile element, to power their War Machines. You must infiltrate the base by first destroying the two counterweights outside the west wing of the fort. This will open the doors to the fortress."
ObjDesc[0]="Ваш враг использует Таридий, мощный и неустойчивый элемент, в качестве источника энергии для своих боевых машин. Вы должны проникнуть в базу, предварительно уничтожив цепи двух противовесов в западном крыле форта, и открыв тем самым вход в крепость."
; EN: ObjDesc[1]="Optionally, you may locate the main gate access control switch and open the castle's main gate, giving your teammates more direct access."
ObjDesc[1]="Дополнительно, вы можете найти панель управления основными воротами и открыть их, что сократит вашим товарищам по команде путь в крепость."
; EN: ObjDesc[2]="Find and activate the primary access control switch to gain entry to the Tarydium reactor room."
ObjDesc[2]="Найдите и используйте панель управления доступом, чтобы проникнуть в помещение Таридиевого реактора."
; EN: ObjDesc[3]="Finally, destroy the Tarydium power crystal to shut down the operation."
ObjDesc[3]="Наконец, уничтожьте энергетический кристалл Таридия, чтобы завершить операцию."
