[LevelInfo0]
; EN: Title="Operation Overlord"
Title="Операция Оверлорд"
IdealPlayerCount="8-12"
; EN: LevelEnterText="Disable the Long-Range-Cannon by destroying the equipment in Main Gun Control"
LevelEnterText="Выведите из строя дальнобойное орудие врага, разгромив комнату управления."

[ZoneInfo2]
; EN: ZoneName="Barracks"
ZoneName="Казармы"

[ZoneInfo5]
; EN: ZoneName="Ammo Room"
ZoneName="Склад боеприпасов"

[ZoneInfo3]
; EN: ZoneName="Boiler Room"
ZoneName="Котельная"

[ZoneInfo6]
; EN: ZoneName="Gun Cavern"
ZoneName="Пещера с орудием"

[KillingField0]
; EN: ZoneName="Beach"
ZoneName="Пляж"

[ZoneInfo1]
; EN: ZoneName="Foxholes"
ZoneName="Укрепления"

[ZoneInfo0]
; EN: ZoneName="Entrance Ramp"
ZoneName="Вход"

[ZoneInfo8]
; EN: ZoneName="Last Passage"
ZoneName="Последний коридор"

[WaterZone0]
; EN: ZoneName="Water"
ZoneName="Вода"

[FortStandard0]
; EN: FortName="The Beachhead"
FortName="Плацдарм"
; EN: DestroyedMessage="has been breached by the attackers!"
DestroyedMessage="преодолён атакующими!"

[AssaultInfo0]
; EN: ObjDesc[0]="In order to disable the Long-Range-Cannon you must make your way through the defenders' base to the large Gun Cavern deep inside the cliff wall. In there you will find the 'Main Gun Control' room. Destroy the equipment in that room."
ObjDesc[0]="Чтобы отключить дальнобойное орудие, вы прорваться пройти через базу защитников в большую пещеру. У дальней стены вы найдете центр управления орудием. Уничтожьте в нем все оборудование."

[FortStandard4]
; EN: FortName="The Boiler Room"
FortName="Котельная"
; EN: DestroyedMessage="has been breached by the attackers!"
DestroyedMessage="преодолена атакующими!"

[LevelSummary]
; EN: Title="Operation Overlord"
Title="Операция Оверлорд"
IdealPlayerCount="8-12"
; EN: LevelEnterText="Disable the Long-Range-Cannon by destroying the equipment in Main Gun Control"
LevelEnterText="Выведите из строя дальнобойное орудие врага, разгромив комнату управления."

[LevelInfo2]
; EN: Title="Operation Overlord"
Title="Операция Оверлорд"
IdealPlayerCount="8-12"
; EN: LevelEnterText="Disable the Long-Range-Cannon by destroying the equipment in Main Gun Control"
LevelEnterText="Выведите из строя дальнобойное орудие врага, разгромив комнату управления."
