[LevelInfo0]
; EN: Title="Assault Tutorial"
Title="Обучение игре в режиме нападение"
IdealPlayerCount="2-4"

[LevelSummary]
; EN: Title="Assault Tutorial"
Title="Обучение игре в режиме нападение"
IdealPlayerCount="2-4"

[FortStandard1]
; EN: FortName="The Fuse"
FortName="Запал"
; EN: DestroyedMessage="has been ignited!"
DestroyedMessage="подожжён!"

[FortStandard2]
; EN: FortName="The Garage Door"
FortName="Ворота ангара"
; EN: DestroyedMessage="was breached!"
DestroyedMessage="открыты!"

[FortStandard3]
; EN: FortName="The Tank Turret"
FortName="Башня танка"
; EN: DestroyedMessage="has been destroyed!"
DestroyedMessage="уничтожена!"

[AssaultInfo0]
; EN: ObjDesc[0]="Shoot at the fuse to ignite it and blow up the TNT, which will permit access to the underground base."
ObjDesc[0]="Выстрелите по запалу, чтобы поджечь его и взорвать стену пещеры. Это откроет доступ к подземной базе."
; EN: ObjDesc[1]="Make your way through the base, dealing with all gun turrets and enemies you find along the way, until you ride a lift up to a platform that has the garage activation switch."
ObjDesc[1]="Пройдите через базу, разбираясь со всеми пушками и врагами, которых встретите на пути, доберитесь до лифта и поднимитесь на платформу, на которой используя пульт управления откройте ворота ангара."
; EN: ObjDesc[2]="Once the door is opened, destroy the prototype tank by shooting at the turret."
ObjDesc[2]="Как только ворота откроются, уничтожьте прототип танка, стреляя в башню."
