[Public]
Preferences=(Caption="File System",Parent="Advanced",Class=Core.System,Immediate=True)

[Language]
Language="Pусский"
LangId=25
SubLangId=0

[Query]
; EN: OldVersion="The file %ls was saved by a previous version which is not backwards compatible with this one. Reading it will likely fail, and may cause a crash. Do you want to try anyway?"
OldVersion="Файл %ls был сохранён прежней версии, которая не совместима с этой версией. Чтение скорее всего не удастся, и это может привести к вылету. Вы всё же желаете попробовать?"
; EN: Name="Name:"
Name="Имя:"
; EN: Password="Password:"
Password="Пароль:"
; EN: PassPrompt="Enter your name and password:"
PassPrompt="Введите ваше имя и пароль:"
; EN: PassDlg="Identity Check"
PassDlg="Проверка идентичности"
; EN: Overwrite="The file %ls needs to be updated.  Do you want to overwrite the existing version?"
Overwrite="Файл %ls нужно обновить.  Переписать существующую версию?"

[Progress]
; EN: Saving="Saving file %ls..."
Saving="Сохранение файла %ls..."
; EN: Loading="Loading file %ls..."
Loading="Загрузка файла %ls..."
; EN: Closing="Closing"
Closing="Закрытие"

[Errors]
; EN: Unknown="Unknown Error"
Unknown="Неизвестная ошибка"
; EN: Aborted="Aborted"
Aborted="Прервано"
; EN: ExportOpen="Error exporting %ls: couldn't open file %ls."
ExportOpen="Ошибка экспорта %ls: не получилось открыть файл %ls."
; EN: ExportWrite="Error exporting %ls: couldn't write file %ls."
ExportWrite="Ошибка экспорта %ls: не получилось произвести запись в файл %ls."
; EN: FileNotFound="Can't find file %ls."
FileNotFound="Не могу найти файл %ls."
; EN: ObjectNotFound="Failed to find object "%ls %ls.%ls"."
ObjectNotFound="Не получилось найти объект "%ls %ls.%ls"."
; EN: PackageNotFound="Can't find file for package %ls."
PackageNotFound="Не могу найти файл для пакета %ls."
; EN: PackageResolveFailed="Can't resolve package name."
PackageResolveFailed="Не могу получить имя пакета."
; EN: FilenameToPackage="Can't convert filename %ls to package name."
FilenameToPackage="Не могу конвертировать имя файла %ls в имя пакета."
; EN: Sandbox="Package %ls is not accessible in this sandbox."
Sandbox="Пакет %ls не доступен в этой песочнице."
; EN: PackageVersion="Package %ls version mismatch."
PackageVersion="Пакет %ls не соответствующей версии."
; EN: FailedLoad="Failed to load %ls: %ls."
FailedLoad="Не получилось загрузить %ls: %ls."
; EN: ConfigNotFound="Can't find %ls in configuration file."
ConfigNotFound="Не могу найти %ls в конфигурационном файле."
; EN: LoadClassMismatch="%ls is not a child class of %ls.%ls."
LoadClassMismatch="%ls не дочерний класс %ls.%ls."
; EN: NotDll="%ls is not a DLL package; can't find export %ls."
NotDll="%ls не является DLL пакетом; не найден экспорт %ls."
; EN: NotInDll="Can't find %ls in library "%ls.dll"."
NotInDll="Не найден %ls в "%ls.dll"."
; EN: FailedLoadPackage="Failed loading package: %ls."
FailedLoadPackage="Не получилось загрузить пакет: %ls."
; EN: FailedLoadObject="Failed to load "%ls %ls.%ls": %ls."
FailedLoadObject="Не получилось загрузить "%ls %ls.%ls": %ls."
; EN: TransientImport="Transient object imported: %ls."
TransientImport="Временный объект импортирован: %ls."
; EN: FailedSavePrivate="Can't save %ls: Graph is linked to external private object %ls."
FailedSavePrivate="Не сохранён %ls: Граф скомпонован с внешним private объектом %ls."
; EN: FailedImportPrivate="Can't import private object %ls %ls."
FailedImportPrivate="Не импортирован private объект %ls %ls."
; EN: FailedCreate="%ls %ls not found for creation."
FailedCreate="%ls %ls не найдены для создания."
; EN: FailedImport="Can't find %ls in file %ls."
FailedImport="Не найдены %ls в файле %ls."
; EN: FailedSaveFile="Error saving file %ls: %ls."
FailedSaveFile="Ошибка сохранения файла %ls: %ls."
; EN: SaveWarning="Error saving %ls."
SaveWarning="Ошибка сохранения %ls."
; EN: NotPackaged="Object is not packaged: %ls %ls."
NotPackaged="Объект не запакован: %ls %ls."
; EN: NotWithin="Object %ls %ls created in %ls instead of %ls."
NotWithin="Объект %ls %ls создан в %ls вместо %ls."
; EN: Abstract="Can't create object %ls: class %ls is abstract."
Abstract="Не могу создать объект %ls: класс %ls абстрактный."
; EN: NoReplace="Can't replace %ls with %ls."
NoReplace="Не могу заменить %ls на %ls."
; EN: NoFindImport="Can't find file %ls for import."
NoFindImport="Не найден файл %ls для импорта."
; EN: ReadFileFailed="Failed to read file %ls for import."
ReadFileFailed="Не получилось прочесть файл %ls для импорта."
; EN: SeekFailed="Error seeking file."
SeekFailed="Ошибка поиска файла."
; EN: OpenFailed="Error opening file."
OpenFailed="Ошибка открытия файла."
; EN: WriteFailed="Error writing to file."
WriteFailed="Ошибка записи в файл."
; EN: ReadEof="Read beyond end of file."
ReadEof="Чтение после конца файла."
; EN: IniReadOnly="The file %ls is write protected; settings cannot be saved."
IniReadOnly="Файл %ls защищён от записи; настройки не могут быть сохранены."
; EN: UrlFailed="Failed launching URL."
UrlFailed="Не удалось открыть URL."
; EN: Warning="Warning"
Warning="Предупреждение"
; EN: Question="Question"
Question="Вопрос"
; EN: OutOfMemory="Ran out of virtual memory. To prevent this condition, you must free up more space on your primary hard disk."
OutOfMemory="Недостаточно виртуальной памяти. Чтобы избежать этого, вы должны освободить место на вашем первом жёстком диске."
; EN: History="History"
History="История"
; EN: Assert="Assertion failed: %ls [File: %ls] [Line: %i]."
Assert="Утверждение не удалось: %ls [File:%ls] [Line: %i]."
; EN: Debug="Debug assertion failed: %ls [File: %ls] [Line: %i]."
Debug="Утверждение отладки не удалось: %ls [File:%ls] [Line: %i]."
; EN: LinkerExists="Linker for %ls already exists."
LinkerExists="Компоновщик для %ls уже существует."
; EN: BinaryFormat="The file %ls contains unrecognizable data."
BinaryFormat="Файл %ls содержит неопознанные данные."
; EN: SerialSize="%ls: Serial size mismatch: Got %i, Expected %i."
SerialSize="%ls: Несоответствие последовательного размера: Получено %i, Ожидаем %i."
; EN: ExportIndex="Bad export index %i/%i."
ExportIndex="Плохой индекс экспорта %i/%i."
; EN: ImportIndex="Bad import index %i/%i."
ImportIndex="Плохой индекс импорта %i/%i."
; EN: Password="Password not recognized."
Password="Пароль не распознан."
; EN: Exec="Unrecognized command."
Exec="Не опознанная команда."
; EN: BadProperty="%ls: Bad or missing property %ls."
BadProperty="%ls: Плохая или не существующая запись %ls."
; EN: MisingIni="Missing .ini file: %ls."
MisingIni="Пропущенный .ini файл: %ls."
; EN: ExportFail="Error exporting %ls."
ExportFail="Ошибка экспорта %ls."
; EN: ExportNoData="Did not find exportable data in object %ls."
ExportNoData="Не удалось найти экспортируемые данные в объекте %ls."

[General]
Product="Unreal Tournament"
Engine="Unreal Engine"
Copyright="Copyright 1999 Epic Games, Inc."
; EN: True="True"
True="Правда"
; EN: False="False"
False="Ложь"
; EN: None="None"
None="Нет"
; EN: Yes="Yes"
Yes="Да"
; EN: No="No"
No="Нет"

[HelloWorldCommandlet]
HelpCmd="HelloWorld"
HelpOneLiner="Sample"
HelpUsage="HelloWorld"
HelpParm[0]="IntParm"
HelpParm[1]="StrParm"
HelpDesc[0]="An integer parameter"
HelpDesc[1]="A string parameter"

[SimpleCommandlet]
HelpCmd="Simple"
HelpOneLiner="Simple"
HelpUsage="Simple"
