[LevelInfo0]
; EN: Title="Epic Boy"
Title="Эпик Бой"
IdealPlayerCount="6-10"

[LevelSummary]
; EN: Title="Epic Boy"
Title="Эпик Бой"
IdealPlayerCount="6-10"

[ZoneInfo0]
; EN: ZoneName="Courtyard"
ZoneName="Двор"

[ZoneInfo1]
; EN: ZoneName="Blue Side Entrance"
ZoneName="Вход на синюю базу"

[ZoneInfo2]
; EN: ZoneName="Blue Redeemer Hall"
ZoneName="Синий зал с Редимером"

[ZoneInfo3]
; EN: ZoneName="Blue Lower Hallway"
ZoneName="Синий нижний коридор"

[ZoneInfo4]
; EN: ZoneName="Blue Flag Base"
ZoneName="Синяя база"

[ZoneInfo5]
; EN: ZoneName="Blue Upper Hallway"
ZoneName="Синий верхний коридор"

[ZoneInfo6]
; EN: ZoneName="Red Side Entrance"
ZoneName="Вход на красную базу"

[ZoneInfo8]
; EN: ZoneName="Red Upper Hallway"
ZoneName="Красный верхний коридор"

[ZoneInfo9]
; EN: ZoneName="Red Flag Base"
ZoneName="Красная База"

[ZoneInfo10]
; EN: ZoneName="Red Lower Hallway"
ZoneName="Красный нижний коридор"
