[LevelInfo0]
; EN: Title="November Sub Pen"
Title="Ноябрьская подпись"
IdealPlayerCount="8-12"
; EN: LevelEnterText="Entering November-Nuclear Submarine Pen."
LevelEnterText="Вход в ноябрь - Атомная подводная лодка."

[ZoneInfo4]
; EN: ZoneName="Sub Pen"
ZoneName="Дополнительная ручка"

[ZoneInfo2]
; EN: ZoneName="Blue Base"
ZoneName="Синяя база"

[ZoneInfo6]
; EN: ZoneName="Red Foyer"
ZoneName="Красное фойе"

[ZoneInfo5]
; EN: ZoneName="Red Entry"
ZoneName="Красный вход"

[ZoneInfo3]
; EN: ZoneName="Blue Foyer"
ZoneName="Голубое фойе"

[ZoneInfo0]
; EN: ZoneName="Red Base"
ZoneName="Красная база"

[WaterZone5]
; EN: ZoneName="Water"
ZoneName="вода"

[LevelSummary]
; EN: Title="November Sub Pen"
Title="Ноябрьская подпись"
IdealPlayerCount="8-12"
; EN: LevelEnterText="Entering November-Nuclear Submarine Pen."
LevelEnterText="Вход в ноябрь - Атомная подводная лодка."
