[LevelInfo0]
; EN: Title="Hydro Bases"
Title="Гидро Базы"
IdealPlayerCount="6-12"

[ZoneInfo9]
; EN: ZoneName="Red Flag Room"
ZoneName="У красного флага"

[ZoneInfo1]
; EN: ZoneName="Red Pillar Passage"
ZoneName="Красный проход"

[ZoneInfo2]
; EN: ZoneName="Blue Flag Room"
ZoneName="У синего флага"

[ZoneInfo10]
; EN: ZoneName="Blue Boiler Room"
ZoneName="Голубая котельная"

[ZoneInfo3]
; EN: ZoneName="Blue Pillar Passage"
ZoneName="Синий проход"

[ZoneInfo13]
; EN: ZoneName="Red Boiler Room"
ZoneName="Красная котельная"

[ZoneInfo6]
; EN: ZoneName="Red Courtyard"
ZoneName="Красный двор"

[ZoneInfo5]
; EN: ZoneName="Blue Courtyard"
ZoneName="Синий двор"

[ZoneInfo4]
; EN: ZoneName="Bridges"
ZoneName="Мосты"

[LevelSummary]
; EN: Title="Hydro Bases"
Title="Гидро Базы"
IdealPlayerCount="6-12"
