[LevelInfo0]
; EN: Title="Lava Giant"
Title="Лавовый гигант"
IdealPlayerCount="8-14"
; EN: LevelEnterText="GET THOSE FLAGS!!"
LevelEnterText="ПОЛУЧИТЕ ЭТИ ФЛАГИ !!"

[ZoneInfo0]
; EN: ZoneName="On The Island"
ZoneName="На острове"

[ZoneInfo3]
; EN: ZoneName="Blue Lower Area"
ZoneName="Синяя нижняя область"

[ZoneInfo1]
; EN: ZoneName="Red Lower Area"
ZoneName="Красная нижняя область"

[ZoneInfo2]
; EN: ZoneName="Red Lower Area"
ZoneName="Красная нижняя область"

[ZoneInfo4]
; EN: ZoneName="Blue Lower Area"
ZoneName="Синяя нижняя область"

[LevelSummary]
; EN: Title="Lava Giant"
Title="Лавовый гигант"
IdealPlayerCount="8-14"
; EN: LevelEnterText="GET THOSE FLAGS!!"
LevelEnterText="ПОЛУЧИТЕ ЭТИ ФЛАГИ !!"

[locationid1]
; EN: LocationName="Red Base"
LocationName="Красная база"

[locationid5]
; EN: LocationName="Rocket Launcher Ridge"
LocationName="Хребет Ракетной установки"

[locationid4]
; EN: LocationName="Shield Belt Ridge"
LocationName="Хребет Пояса Щита"

[locationid2]
; EN: LocationName="Blue Base"
LocationName="Синяя база"

[locationid3]
; EN: LocationName="Redeemer Ridge"
LocationName="Ридж Искупителя"
