[LevelInfo0]
; EN: Title="Dreary Outpost"
Title="Унылая застава"
IdealPlayerCount="8-12"

[ZoneInfo17]
; EN: ZoneName="Red Main Room"
ZoneName="Красная главная комната"

[ZoneInfo18]
; EN: ZoneName="Center loft"
ZoneName="Центр лофт"

[ZoneInfo16]
; EN: ZoneName="Blue Main Room"
ZoneName="Голубая главная комната"

[ZoneInfo19]
; EN: ZoneName="Red Upper Hall"
ZoneName="Красный Верхний зал"

[ZoneInfo20]
; EN: ZoneName="Red Lower Hall"
ZoneName="Красный нижний зал"

[ZoneInfo22]
; EN: ZoneName="Blue Upper Hall"
ZoneName="Синий Верхний зал"

[ZoneInfo1]
; EN: ZoneName="Blue Right Lift Entrance"
ZoneName="Вход в синий правый лифт"

[ZoneInfo3]
; EN: ZoneName="Red Right Lift Entrance"
ZoneName="Красный правый вход в лифт"

[ZoneInfo0]
; EN: ZoneName="Red Left Lift Entrance"
ZoneName="Красный левый вход в лифт"

[ZoneInfo21]
; EN: ZoneName="Blue Lower Hall"
ZoneName="Синий нижний зал"

[ZoneInfo2]
; EN: ZoneName="Blue Left Lift Entrance"
ZoneName="Вход в синий левый лифт"

[ZoneInfo15]
; EN: ZoneName="Blue Loft"
ZoneName="Синий лофт"

[ZoneInfo14]
; EN: ZoneName="Red Loft"
ZoneName="Красный лофт"

[ZoneInfo11]
; EN: ZoneName="Blue Left Lift"
ZoneName="Синий левый лифт"

[ZoneInfo9]
; EN: ZoneName="Red Left Lift"
ZoneName="Красный левый лифт"

[ZoneInfo8]
; EN: ZoneName="Red Right Lift"
ZoneName="Красный правый лифт"

[ZoneInfo10]
; EN: ZoneName="Blue Right Lift"
ZoneName="Синий правый лифт"

[SlimeZone0]
; EN: ZoneName="Red Slime Pool"
ZoneName="Красный бассейн слизи"

[SlimeZone1]
; EN: ZoneName="Blue Slime Pool"
ZoneName="Бассейн с синей слизью"

[LevelSummary]
; EN: Title="Dreary Outpost"
Title="Унылая застава"
IdealPlayerCount="8-12"

[ZoneInfo13]
; EN: ZoneName="Red Base"
ZoneName="Красная база"

[ZoneInfo12]
; EN: ZoneName="Blue Base"
ZoneName="Синяя база"
