[LevelInfo0]
; EN: Title="Darji Outpost #16-A"
Title="Застава Дарджи №16-А"
IdealPlayerCount="12-16"
; EN: LevelEnterText="In the desert, there is pain."
LevelEnterText="В пустыне есть боль."

[ZoneInfo1]
; EN: ZoneName="Outside"
ZoneName="Снаружи"

[ZoneInfo5]
; EN: ZoneName="Red Crossway"
ZoneName="Красный перекресток"

[ZoneInfo4]
; EN: ZoneName="Blue Crossway"
ZoneName="Синий перекресток"

[ZoneInfo3]
; EN: ZoneName="Blue Basement"
ZoneName="Синий подвал"

[ZoneInfo8]
; EN: ZoneName="Red Basement"
ZoneName="Красный подвал"

[ZoneInfo7]
; EN: ZoneName="Red Base"
ZoneName="Красная база"

[ZoneInfo2]
; EN: ZoneName="Blue Base"
ZoneName="Синяя база"

[ZoneInfo12]
; EN: ZoneName="Blue Sniper Towers"
ZoneName="Синие снайперские башни"

[ZoneInfo10]
; EN: ZoneName="Red Sniper Towers"
ZoneName="Красные снайперские башни"

[LevelSummary]
; EN: Title="Darji Outpost #16-A"
Title="Застава Дарджи №16-А"
IdealPlayerCount="12-16"
; EN: LevelEnterText="In the desert, there is pain."
LevelEnterText="В пустыне есть боль."

[ZoneInfo11]
; EN: ZoneName="Red Sniper Towers"
ZoneName="Красные снайперские башни"

[ZoneInfo13]
; EN: ZoneName="Blue Sniper Towers"
ZoneName="Синие снайперские башни"

[locationid0]
; EN: LocationName="Blue Flagyard"
LocationName="Синий двор"
