[LevelInfo0]
; EN: Title="Facing Worlds Special Edition"
Title="Лицом к миру, специальное издание"
IdealPlayerCount="4-10"

[ZoneInfo3]
; EN: ZoneName="Asteroid"
ZoneName="Астероид"

[ZoneInfo2]
; EN: ZoneName="Blue Base"
ZoneName="Синяя база"

[ZoneInfo1]
; EN: ZoneName="Red Base"
ZoneName="Красная база"

[ZoneInfo6]
; EN: ZoneName="Red Sniper"
ZoneName="На красной башне"

[ZoneInfo7]
; EN: ZoneName="Blue Sniper"
ZoneName="На синей башне"

[ZoneInfo5]
; EN: ZoneName="Blue Redeemer"
ZoneName="Синий Редимер"

[ZoneInfo4]
; EN: ZoneName="Red Redeemer"
ZoneName="Красный Редимер"

[SpecialEvent0]
; EN: DamageString="put in orbit"
DamageString="вышел на орбиту"

[locationid0]
; EN: LocationName="Blue Back"
LocationName="За синей башней"

[locationid1]
; EN: LocationName="Blue Asteroid"
LocationName="Синий астероид"

[locationid2]
; EN: LocationName="Blue Asteroid"
LocationName="Синий астероид"

[locationid3]
; EN: LocationName="Blue Asteroid"
LocationName="Синий астероид"

[locationid4]
; EN: LocationName="Blue Asteroid"
LocationName="Синий астероид"

[locationid5]
; EN: LocationName="Red Asteroid"
LocationName="Красный астероид"

[locationid6]
; EN: LocationName="Red Asteroid"
LocationName="Красный астероид"

[locationid7]
; EN: LocationName="Red Asteroid"
LocationName="Красный астероид"

[locationid8]
; EN: LocationName="Red Asteroid"
LocationName="Красный астероид"

[locationid9]
; EN: LocationName="Red Asteroid"
LocationName="Красный астероид"

[locationid10]
; EN: LocationName="Red Back"
LocationName="За красной башней"

[locationid11]
; EN: LocationName="Blue Tower"
LocationName="В синей башне"

[locationid12]
; EN: LocationName="Red Tower"
LocationName="В красной башне"

[locationid13]
; EN: LocationName="Red Tower"
LocationName="В красной башне"

[LevelSummary]
; EN: Title="Facing Worlds Special Edition"
Title="Лицом к миру, специальное издание"
IdealPlayerCount="4-10"
