[LevelInfo0]
; EN: Title="Lava Giant"
Title="Лавовый гигант"
IdealPlayerCount="8-14"
; EN: LevelEnterText="GET THOSE FLAGS!!"
LevelEnterText="ВОЗЬМИТЕ ЭТИ ФЛАГИ !!"

[ZoneInfo0]
; EN: ZoneName="On The Island"
ZoneName="На острове"

[ZoneInfo3]
; EN: ZoneName="Blue Lower Area"
ZoneName="Внизу у синей базы"

[ZoneInfo1]
; EN: ZoneName="Red Lower Area"
ZoneName="Внизу у красной базы"

[ZoneInfo2]
; EN: ZoneName="Red Lower Area"
ZoneName="Внизу у красной базы"

[ZoneInfo4]
; EN: ZoneName="Blue Lower Area"
ZoneName="Внизу у синей базы"

[LevelSummary]
; EN: Title="Lava Giant"
Title="Лавовый гигант"
IdealPlayerCount="8-14"
; EN: LevelEnterText="GET THOSE FLAGS!!"
LevelEnterText="ВОЗЬМИТЕ ЭТИ ФЛАГИ !!"

[locationid1]
; EN: LocationName="Red Base"
LocationName="Красная база"

[locationid5]
; EN: LocationName="Rocket Launcher Ridge"
LocationName="Рокетный хребет"

[locationid4]
; EN: LocationName="Shield Belt Ridge"
LocationName="У щита"

[locationid2]
; EN: LocationName="Blue Base"
LocationName="Синяя база"

[locationid3]
; EN: LocationName="Redeemer Ridge"
LocationName="Ридж Искупителя"
