[LevelInfo0]
; EN: Title="Noxion Base"
Title="База Ноксион"
IdealPlayerCount="6-16"

[ZoneInfo0]
; EN: ZoneName="Middle"
ZoneName="Центр"

[ZoneInfo10]
; EN: ZoneName="Blue Flag Room"
ZoneName="У синего флага"

[ZoneInfo9]
; EN: ZoneName="Red Flag Room"
ZoneName="У красного флага"

[ZoneInfo3]
; EN: ZoneName="Red Ramps"
ZoneName="Красные коридоры"

[ZoneInfo4]
; EN: ZoneName="Red Base"
ZoneName="Красная база"

[ZoneInfo1]
; EN: ZoneName="Blue Base"
ZoneName="Синяя база"

[ZoneInfo2]
; EN: ZoneName="Blue Ramps"
ZoneName="Синие коридоры"

[ZoneInfo5]
; EN: ZoneName="Red Middle"
ZoneName="Красный центр"

[ZoneInfo6]
; EN: ZoneName="Blue Middle"
ZoneName="Синий центр"

[ZoneInfo8]
; EN: ZoneName="Red Basement"
ZoneName="Красный подвал"

[ZoneInfo7]
; EN: ZoneName="Blue Basement"
ZoneName="Синий подвал"

[KillingField0]
; EN: ZoneName="Really Dead"
ZoneName="действительно мертв"

[LevelSummary]
; EN: Title="Noxion Base"
Title="База Ноксион"
IdealPlayerCount="6-16"
