[LevelInfo0]
; EN: Title="Noxion Base"
Title="База Ноксион"
IdealPlayerCount="6-16"

[ZoneInfo0]
; EN: ZoneName="Middle"
ZoneName="Средний"

[ZoneInfo10]
; EN: ZoneName="Blue Flag Room"
ZoneName="Номер с Голубым флагом"

[ZoneInfo9]
; EN: ZoneName="Red Flag Room"
ZoneName="Номер Red Flag"

[ZoneInfo3]
; EN: ZoneName="Red Ramps"
ZoneName="Красные рампы"

[ZoneInfo4]
; EN: ZoneName="Red Base"
ZoneName="Красная база"

[ZoneInfo1]
; EN: ZoneName="Blue Base"
ZoneName="Синяя база"

[ZoneInfo2]
; EN: ZoneName="Blue Ramps"
ZoneName="Синие рампы"

[ZoneInfo5]
; EN: ZoneName="Red Middle"
ZoneName="Красный Средний"

[ZoneInfo6]
; EN: ZoneName="Blue Middle"
ZoneName="Синий Средний"

[ZoneInfo8]
; EN: ZoneName="Red Basement"
ZoneName="Красный подвал"

[ZoneInfo7]
; EN: ZoneName="Blue Basement"
ZoneName="Синий подвал"

[KillingField0]
; EN: ZoneName="Really Dead"
ZoneName="Действительно мертв"

[LevelSummary]
; EN: Title="Noxion Base"
Title="База Ноксион"
IdealPlayerCount="6-16"
