[LevelInfo0]
; EN: Title="Orbital Station #12"
Title="Орбитальная станция №12"
IdealPlayerCount="12-24"

[ZoneInfo4]
; EN: ZoneName="Central Room"
ZoneName="Главный зал"

[ZoneInfo0]
; EN: ZoneName="Blue Main Base"
ZoneName="Синяя база"

[ZoneInfo5]
; EN: ZoneName="Red Main Base"
ZoneName="Красная база"

[ZoneInfo1]
; EN: ZoneName="Blue Damage Amp Room"
ZoneName="Синий зал с усилителем"

[ZoneInfo6]
; EN: ZoneName="Red Damage Amp Room"
ZoneName="Красный зал с усилителем"

[ZoneInfo3]
; EN: ZoneName="Blue Sniper Halls"
ZoneName="Синий зал со снайпой"

[ZoneInfo2]
; EN: ZoneName="Blue Flak Cannon Room"
ZoneName="Синий зал с флэком"

[ZoneInfo7]
; EN: ZoneName="Red Flak Cannon Room"
ZoneName="Красный зал с флэком"

[ZoneInfo8]
; EN: ZoneName="Red Sniper Halls"
ZoneName="Красный зал со снайпой"

[LevelSummary]
; EN: Title="Orbital Station #12"
Title="Орбитальная станция №12"
IdealPlayerCount="12-24"
