[LevelInfo0]
; EN: Title="Eternal Caves"
Title="Вечные пещеры"
IdealPlayerCount="4-8"
; EN: LevelEnterText="GET THOSE FLAGS!!"
LevelEnterText="ЗАХВАТИТЕ ЭТИ ФЛАГИ !!"

[ZoneInfo1]
; EN: ZoneName="Red Cave"
ZoneName="Красная пещера"

[ZoneInfo0]
; EN: ZoneName="Blue Cave"
ZoneName="Синяя пещера"

[ZoneInfo2]
; EN: ZoneName="Lower Hall"
ZoneName="Нижний зал"

[ZoneInfo3]
; EN: ZoneName="Upper Hall"
ZoneName="Верхний зал"

[ZoneInfo4]
; EN: ZoneName="Upper Hall"
ZoneName="Верхний зал"

[LevelSummary]
; EN: Title="Eternal Caves"
Title="Вечные пещеры"
IdealPlayerCount="4-8"
; EN: LevelEnterText="GET THOSE FLAGS!!"
LevelEnterText="ЗАХВАТИТЕ ЭТИ ФЛАГИ !!"
