[LevelInfo0]
; EN: Title="Temple of Beatitude"
Title="Храм блаженства"
IdealPlayerCount="8-16"

[ZoneInfo6]
; EN: ZoneName="Red Base"
ZoneName="Красная база"

[ZoneInfo2]
; EN: ZoneName="Blue Base"
ZoneName="Синяя база"

[ZoneInfo0]
; EN: ZoneName="Center"
ZoneName="Центр"

[ZoneInfo5]
; EN: ZoneName="Red Tube Room"
ZoneName="Труба красной базы"

[ZoneInfo1]
; EN: ZoneName="Blue Tube Room"
ZoneName="Труба синей базы"

[LevelSummary]
; EN: Title="Temple of Beatitude"
Title="Храм блаженства"
IdealPlayerCount="8-16"
