[LevelInfo0]
; EN: Title="Coret Facility"
Title="Центропромышленный комплекс Корет"
IdealPlayerCount="6-12"
; EN: LevelEnterText="Welcome to Coret Facility. Enjoy your stay."
LevelEnterText="Добро пожаловать в Coret Facility. Приятного пребывания."

[ZoneInfo1]
; EN: ZoneName="Central Area"
ZoneName="Центральная зона"

[ZoneInfo3]
; EN: ZoneName="Red Base"
ZoneName="База красных"

[ZoneInfo4]
; EN: ZoneName="Blue Base"
ZoneName="База синих"

[ZoneInfo6]
; EN: ZoneName="Blue Main Hall"
ZoneName="Главный коридор синих"

[ZoneInfo11]
; EN: ZoneName="Red Main Hall"
ZoneName="Главный коридор красных"

[ZoneInfo7]
; EN: ZoneName="Blue Side Hall"
ZoneName="Боковой коридор синих"

[ZoneInfo5]
; EN: ZoneName="Blue Foyer"
ZoneName="Фойе синих"

[ZoneInfo2]
; EN: ZoneName="Red Side Approach"
ZoneName="Боковой коридор красных"

[ZoneInfo10]
; EN: ZoneName="Red Foyer"
ZoneName="Фойе красных"

[ZoneInfo8]
; EN: ZoneName="Blue Overhead Hall"
ZoneName="Верхний зал синих"

[ZoneInfo9]
; EN: ZoneName="Red Overhead Hall"
ZoneName="Верхний зал красных"

[ZoneInfo0]
; EN: ZoneName="Middle Area - Top"
ZoneName="Средняя зона - верх"

[LevelSummary]
; EN: Title="Coret Facility"
Title="Центропромышленный комплекс Корет"
IdealPlayerCount="6-12"
; EN: LevelEnterText="Welcome to Coret Facility. Enjoy your stay."
LevelEnterText="Добро пожаловать в Coret Facility. Приятного пребывания."
