[LevelInfo0]
; EN: Title="Facing Worlds Special Edition"
Title="Лицом к миру, специальное издание"
IdealPlayerCount="4-10"

[ZoneInfo3]
; EN: ZoneName="Asteroid"
ZoneName="Астероид"

[ZoneInfo2]
; EN: ZoneName="Blue Base"
ZoneName="Синяя база"

[ZoneInfo1]
; EN: ZoneName="Red Base"
ZoneName="Красная база"

[ZoneInfo6]
; EN: ZoneName="Red Sniper"
ZoneName="Красный Снайпер"

[ZoneInfo7]
; EN: ZoneName="Blue Sniper"
ZoneName="Синий снайпер"

[ZoneInfo5]
; EN: ZoneName="Blue Redeemer"
ZoneName="Синий Искупитель"

[ZoneInfo4]
; EN: ZoneName="Red Redeemer"
ZoneName="Красный Искупитель"

[SpecialEvent0]
; EN: DamageString="put in orbit"
DamageString="вывести на орбиту"

[locationid0]
; EN: LocationName="Blue Back"
LocationName="Синяя спина"

[locationid1]
; EN: LocationName="Blue Asteroid"
LocationName="Голубой астероид"

[locationid2]
; EN: LocationName="Blue Asteroid"
LocationName="Голубой астероид"

[locationid3]
; EN: LocationName="Blue Asteroid"
LocationName="Голубой астероид"

[locationid4]
; EN: LocationName="Blue Asteroid"
LocationName="Голубой астероид"

[locationid5]
; EN: LocationName="Red Asteroid"
LocationName="Красный астероид"

[locationid6]
; EN: LocationName="Red Asteroid"
LocationName="Красный астероид"

[locationid7]
; EN: LocationName="Red Asteroid"
LocationName="Красный астероид"

[locationid8]
; EN: LocationName="Red Asteroid"
LocationName="Красный астероид"

[locationid9]
; EN: LocationName="Red Asteroid"
LocationName="Красный астероид"

[locationid10]
; EN: LocationName="Red Back"
LocationName="Красная спина"

[locationid11]
; EN: LocationName="Blue Tower"
LocationName="Голубая Башня"

[locationid12]
; EN: LocationName="Red Tower"
LocationName="Красная Башня"

[locationid13]
; EN: LocationName="Red Tower"
LocationName="Красная Башня"

[LevelSummary]
; EN: Title="Facing Worlds Special Edition"
Title="Лицом к миру, специальное издание"
IdealPlayerCount="4-10"
