[LevelInfo0]
; EN: Title="Niven Experimental Lab"
Title="Экспериментальная лаборатория Niven"
IdealPlayerCount="4-6"
; EN: LevelEnterText="Niven Experimental Lab"
LevelEnterText="Экспериментальная лаборатория Niven"

[ZoneInfo1]
; EN: ZoneName="Central Area"
ZoneName="Центр"

[ZoneInfo3]
; EN: ZoneName="Red Reactor"
ZoneName="Красный реактор"

[ZoneInfo5]
; EN: ZoneName="Blue Reactor"
ZoneName="Синий реактор"

[ZoneInfo4]
; EN: ZoneName="Red Base"
ZoneName="Красная база"

[ZoneInfo6]
; EN: ZoneName="Blue Base"
ZoneName="Синяя база"

[LevelSummary]
; EN: Title="Niven Experimental Lab"
Title="Экспериментальная лаборатория Niven"
IdealPlayerCount="4-6"
; EN: LevelEnterText="Niven Experimental Lab"
LevelEnterText="Экспериментальная лаборатория Niven"

[SpecialEvent6]
; EN: DamageString="%1 was chopped up."
DamageString="%1 был разорван."
