[LevelInfo0]
; EN: Title="Kosov Canyon"
Title="Косовский каньон"
IdealPlayerCount="14"

[ZoneInfo2]
; EN: ZoneName="Kosov Valley"
ZoneName="Косовская долина"

[ZoneInfo3]
; EN: ZoneName="Blue Base"
ZoneName="Синяя база"

[ZoneInfo0]
; EN: ZoneName="Kosov Falls"
ZoneName="Косовский водопад"

[ZoneInfo1]
; EN: ZoneName="Red Base"
ZoneName="Красная база"

[ZoneInfo4]
; EN: ZoneName="Cave"
ZoneName="Пещера"

[ZoneInfo6]
; EN: ZoneName="Blue Armor Room"
ZoneName="Комната синей брони"

[WaterZone0]
; EN: ZoneName="Kosov Lake"
ZoneName="Косовское озеро"

[WaterZone2]
; EN: ZoneName="Underwater Cave"
ZoneName="Подводная пещера"

[ZoneInfo5]
; EN: ZoneName="Kosov Falls"
ZoneName="Косовский водопад"

[LevelSummary]
; EN: Title="Kosov Canyon"
Title="Косовский каньон"
IdealPlayerCount="14"
