[LevelInfo0]
; EN: Title="Nucleus Power Plant"
Title="Атомная электростанция"
IdealPlayerCount="12"

[ZoneInfo6]
; EN: ZoneName="Red Entrance"
ZoneName="Красный вход"

[ZoneInfo3]
; EN: ZoneName="Middle"
ZoneName="Центр"

[ZoneInfo10]
; EN: ZoneName="Blue Entrance"
ZoneName="Синий вход"

[ZoneInfo2]
; EN: ZoneName="Red Base"
ZoneName="Красная база"

[ZoneInfo0]
; EN: ZoneName="Blue Base"
ZoneName="Синяя база"

[ZoneInfo7]
; EN: ZoneName="Red Pulse Room"
ZoneName="Красный зал с пульсой"

[ZoneInfo11]
; EN: ZoneName="Blue Pulse Room"
ZoneName="Синий зал с пульсой"

[ZoneInfo4]
; EN: ZoneName="Red Rocket Room"
ZoneName="Красный зал с рокетом"

[ZoneInfo5]
; EN: ZoneName="Red Flak Room"
ZoneName="Красный зал с флэком"

[ZoneInfo1]
; EN: ZoneName="Blue Rocket Room"
ZoneName="Синий зал с рокетом"

[ZoneInfo9]
; EN: ZoneName="Blue Flak Room"
ZoneName="Синий зал с флэком"

[ZoneInfo15]
; EN: ZoneName="Blue Energy Tunnel"
ZoneName="Синий коридор"

[ZoneInfo12]
; EN: ZoneName="Red Energy Tunnel"
ZoneName="Красный коридор"

[ZoneInfo8]
; EN: ZoneName="Red Energy Channel"
ZoneName="Красный энергоканал"

[ZoneInfo14]
; EN: ZoneName="Blue Energy Channel"
ZoneName="Синий энергоканал"

[LevelSummary]
; EN: Title="Nucleus Power Plant"
Title="Атомная электростанция"
IdealPlayerCount="12"

[ZoneInfo13]
; EN: ZoneName="Red Energy Tunnel"
ZoneName="Красный коридор"

[ZoneInfo16]
; EN: ZoneName="Blue Energy Tunnel"
ZoneName="Синий коридор"
