[LevelInfo0]
; EN: Title="Orbital Station #12"
Title="Орбитальная станция №12"
IdealPlayerCount="12-24"

[ZoneInfo4]
; EN: ZoneName="Central Room"
ZoneName="Центральная комната"

[ZoneInfo0]
; EN: ZoneName="Blue Main Base"
ZoneName="Синяя основная база"

[ZoneInfo5]
; EN: ZoneName="Red Main Base"
ZoneName="Красная основная база"

[ZoneInfo1]
; EN: ZoneName="Blue Damage Amp Room"
ZoneName="Комната усилителя синего урона"

[ZoneInfo6]
; EN: ZoneName="Red Damage Amp Room"
ZoneName="Красный Damage Amp Room"

[ZoneInfo3]
; EN: ZoneName="Blue Sniper Halls"
ZoneName="Синие снайперские залы"

[ZoneInfo2]
; EN: ZoneName="Blue Flak Cannon Room"
ZoneName="Зал с синей зенитной пушкой"

[ZoneInfo7]
; EN: ZoneName="Red Flak Cannon Room"
ZoneName="Красная зенитная пушка"

[ZoneInfo8]
; EN: ZoneName="Red Sniper Halls"
ZoneName="Красные снайперские залы"

[LevelSummary]
; EN: Title="Orbital Station #12"
Title="Орбитальная станция №12"
IdealPlayerCount="12-24"
