[LevelInfo0]
; EN: Title="The Iron Gauntlet"
Title="Железная перчатка"
IdealPlayerCount="6-8"

[ZoneInfo2]
; EN: ZoneName="Red Foyer"
ZoneName="Вход на красную базу"

[ZoneInfo4]
; EN: ZoneName="Blue Foyer"
ZoneName="Вход на синюю базу"

[ZoneInfo1]
; EN: ZoneName="Red Base"
ZoneName="Красная база"

[ZoneInfo0]
; EN: ZoneName="Blue Base"
ZoneName="Синяя база"

[ZoneInfo3]
; EN: ZoneName="Lava Room"
ZoneName="Комната с лавой"

[LevelSummary]
; EN: Title="The Iron Gauntlet"
Title="Железная перчатка"
IdealPlayerCount="6-8"

[ZoneInfo5]
; EN: ZoneName="Blue Armory"
ZoneName="Синий арсенал"
