[LevelInfo0]
; EN: Title="Dreary Outpost"
Title="Унылый Аутпост"
IdealPlayerCount="8-12"

[ZoneInfo17]
; EN: ZoneName="Red Main Room"
ZoneName="Красный зал"

[ZoneInfo18]
; EN: ZoneName="Center loft"
ZoneName="Центр"

[ZoneInfo16]
; EN: ZoneName="Blue Main Room"
ZoneName="Синий зал"

[ZoneInfo19]
; EN: ZoneName="Red Upper Hall"
ZoneName="Верхний красный зал"

[ZoneInfo20]
; EN: ZoneName="Red Lower Hall"
ZoneName="Нижний красный зал"

[ZoneInfo22]
; EN: ZoneName="Blue Upper Hall"
ZoneName="Верхний синий зал"

[ZoneInfo1]
; EN: ZoneName="Blue Right Lift Entrance"
ZoneName="Вход в синий правый лифт"

[ZoneInfo3]
; EN: ZoneName="Red Right Lift Entrance"
ZoneName="Вход в красный правый лифт"

[ZoneInfo0]
; EN: ZoneName="Red Left Lift Entrance"
ZoneName="Вход в красный левый лифт"

[ZoneInfo21]
; EN: ZoneName="Blue Lower Hall"
ZoneName="Нижний синий зал"

[ZoneInfo2]
; EN: ZoneName="Blue Left Lift Entrance"
ZoneName="Вход в синий левый лифт"

[ZoneInfo15]
; EN: ZoneName="Blue Loft"
ZoneName="Синий верх"

[ZoneInfo14]
; EN: ZoneName="Red Loft"
ZoneName="Красный верх"

[ZoneInfo11]
; EN: ZoneName="Blue Left Lift"
ZoneName="Синий левый лифт"

[ZoneInfo9]
; EN: ZoneName="Red Left Lift"
ZoneName="Красный левый лифт"

[ZoneInfo8]
; EN: ZoneName="Red Right Lift"
ZoneName="Красный правый лифт"

[ZoneInfo10]
; EN: ZoneName="Blue Right Lift"
ZoneName="Синий правый лифт"

[SlimeZone0]
; EN: ZoneName="Red Slime Pool"
ZoneName="Красный бассейн"

[SlimeZone1]
; EN: ZoneName="Blue Slime Pool"
ZoneName="Синий бассейн"

[LevelSummary]
; EN: Title="Dreary Outpost"
Title="Унылый Аутпост"
IdealPlayerCount="8-12"

[ZoneInfo13]
; EN: ZoneName="Red Base"
ZoneName="Красная база"

[ZoneInfo12]
; EN: ZoneName="Blue Base"
ZoneName="Синяя база"
