[LevelInfo0]
; EN: Title="Cybrosis Central ]["
Title="Cybrosis Central ]["
IdealPlayerCount="4-12"

[ZoneInfo24]
; EN: ZoneName="Outer Base Blue"
ZoneName="Перед синей базой"

[ZoneInfo2]
; EN: ZoneName="Outer Base Red"
ZoneName="Перед красной базой"

[ZoneInfo25]
; EN: ZoneName="Water Room Blue"
ZoneName="Синяя комната у воды"

[ZoneInfo3]
; EN: ZoneName="Water Room Red"
ZoneName="Красная комната у воды"

[ZoneInfo12]
; EN: ZoneName="Flag Base Red"
ZoneName="Красная база"

[ZoneInfo11]
; EN: ZoneName="Flag Base Blue"
ZoneName="Синяя база"

[ZoneInfo28]
; EN: ZoneName="Pipe Room Blue"
ZoneName="Синяя труба"

[ZoneInfo6]
; EN: ZoneName="Pipe Room Red"
ZoneName="Красная труба"

[ZoneInfo26]
; EN: ZoneName="Antechamber Blue"
ZoneName="Синий вход"

[ZoneInfo23]
; EN: ZoneName="Top Center Blue"
ZoneName="Верх Центр Синий"

[ZoneInfo4]
; EN: ZoneName="Antechamber Red"
ZoneName="Красный вход"

[ZoneInfo1]
; EN: ZoneName="Top Center Red"
ZoneName="Верх Центр Красный"

[ZoneInfo27]
; EN: ZoneName="Top Passage Blue"
ZoneName="Синий верхний проход"

[ZoneInfo30]
; EN: ZoneName="Top Passage Blue"
ZoneName="Синий верхний проход"

[ZoneInfo5]
; EN: ZoneName="Top Passage Red"
ZoneName="Красный верхний проход"

[ZoneInfo31]
; EN: ZoneName="Top Center Blue"
ZoneName="Синий верх/центр"

[ZoneInfo9]
; EN: ZoneName="Top Center Red"
ZoneName="Красный верх/центр"

[ZoneInfo8]
; EN: ZoneName="Top Passage Red"
ZoneName="Красный верхний проход"

[ZoneInfo10]
; EN: ZoneName="Top Center Red"
ZoneName="Красный верх/центр"

[ZoneInfo32]
; EN: ZoneName="Top Center Blue"
ZoneName="Синий верх/центр"

[ZoneInfo7]
; EN: ZoneName="Underpassage Red"
ZoneName="Красный нижний проход"

[ZoneInfo29]
; EN: ZoneName="Underpassage Blue"
ZoneName="Синий нижний проход"

[SpecialEvent1]
; EN: DamageString="%K made a shocking mistake"
DamageString="%k совершил шокирующую ошибку"

[LevelSummary]
; EN: Title="Cybrosis Central ]["
Title="Cybrosis Central ]["
IdealPlayerCount="4-12"

[SpecialEvent11]
; EN: DamageString="%K made a shocking mistake"
DamageString="%k совершил шокирующую ошибку"
