[LevelInfo0]
; EN: Title="November Sub Pen"
Title="Подлодка «Ноябрь»"
IdealPlayerCount="8-12"
; EN: LevelEnterText="Entering November-Nuclear Submarine Pen."
LevelEnterText="Вас ждет атомная подводная лодка класса «Ноябрь»."

[ZoneInfo4]
; EN: ZoneName="Sub Pen"
ZoneName="Подлодка"

[ZoneInfo2]
; EN: ZoneName="Blue Base"
ZoneName="Синяя база"

[ZoneInfo6]
; EN: ZoneName="Red Foyer"
ZoneName="Вход на красную базу"

[ZoneInfo5]
; EN: ZoneName="Red Entry"
ZoneName="Вход на красную базу"

[ZoneInfo3]
; EN: ZoneName="Blue Foyer"
ZoneName="Вход на синюю базу"

[ZoneInfo0]
; EN: ZoneName="Red Base"
ZoneName="Красная база"

[WaterZone5]
; EN: ZoneName="Water"
ZoneName="В воде"

[LevelSummary]
; EN: Title="November Sub Pen"
Title="Подлодка «Ноябрь»"
IdealPlayerCount="8-12"
; EN: LevelEnterText="Entering November-Nuclear Submarine Pen."
LevelEnterText="Вас ждет атомная подводная лодка класса «Ноябрь»."
