[LevelInfo0]
; EN: Title="Arcane Temple"
Title="Чародейский храм"
IdealPlayerCount="3-8"

[LevelSummary]
; EN: Title="Arcane Temple"
Title="Чародейский храм"
IdealPlayerCount="3-8"

[WaterZone0]
; EN: ZoneName="Top of the Cascade"
ZoneName="Вершина каскада"

[WaterZone1]
; EN: ZoneName="Cascade Current"
ZoneName="Каскадный ток"

[WaterZone2]
; EN: ZoneName="Redeemer Lake"
ZoneName="Озеро Искупителя"

[WaterZone3]
; EN: ZoneName="Ramps Area (Swimming)"
ZoneName="Площадь пандусов (плавание)"

[ZoneInfo0]
; EN: ZoneName="Outside"
ZoneName="Снаружи"
