[LevelInfo0]
; EN: Title="Arcane Temple"
Title="Тайный Храм"
IdealPlayerCount="3-8"

[LevelSummary]
; EN: Title="Arcane Temple"
Title="Тайный Храм"
IdealPlayerCount="3-8"

[WaterZone0]
; EN: ZoneName="Top of the Cascade"
ZoneName="Над водопадом"

[WaterZone1]
; EN: ZoneName="Cascade Current"
ZoneName="Водопад"

[WaterZone2]
; EN: ZoneName="Redeemer Lake"
ZoneName="Озеро Искупления"

[WaterZone3]
; EN: ZoneName="Ramps Area (Swimming)"
ZoneName="В бассейне"

[ZoneInfo0]
; EN: ZoneName="Outside"
ZoneName="Снаружи"
