[LevelInfo0]
; EN: Title="Cybrosis Central ]["
Title="Cybrosis Central ]["
IdealPlayerCount="3-8"

[ControlPoint0]
; EN: PointName="Low Point"
PointName="Нижняя точка"

[ControlPoint1]
; EN: PointName="Center Point"
PointName="Центральная точка"

[ControlPoint2]
; EN: PointName="Far Point"
PointName="Дальняя точка"

[SpecialEvent1]
; EN: DamageString="%K made a shocking mistake"
DamageString="%k совершил шокирующую ошибку"

[LevelSummary]
; EN: Title="Cybrosis Central ]["
Title="Cybrosis Central ]["
IdealPlayerCount="3-8"

[SpecialEvent3]
; EN: DamageString="%K didn't manage to keep the Damage Amplifier"
DamageString="%k не смог сохранить Усилитель урона"
