[LevelInfo0]
; EN: Title="HyperBlast"
Title="ГиперБласт"
IdealPlayerCount="2-8"
; EN: LevelEnterText="IT'S HYPERTIME!!"
LevelEnterText="ЭТО ГИПЕРВРЕМЯ !!"

[ZoneInfo1]
; EN: ZoneName="Middle Decks"
ZoneName="Средняя палуба"

[ZoneInfo0]
; EN: ZoneName="Outside The Ship"
ZoneName="За пределами корабля"

[ZoneInfo3]
; EN: ZoneName="Lower Decks"
ZoneName="Нижняя палуба"

[ZoneInfo2]
; EN: ZoneName="Upper Deck"
ZoneName="Верхняя палуба"

[VacuumZone0]
; EN: DamageString="%k was shot into space!!!"
DamageString="%k улетел в космос !!!"

[LevelSummary]
; EN: Title="HyperBlast"
Title="ГиперБласт"
IdealPlayerCount="2-8"
; EN: LevelEnterText="IT'S HYPERTIME!!"
LevelEnterText="ЭТО ГИПЕРВРЕМЯ !!"
