[LevelInfo0]
; EN: Title="Morpheus"
Title="Морфеус"
IdealPlayerCount="3-6"
; EN: LevelEnterText="Nobody ever makes their first jump."
LevelEnterText="Никто не смог допрыгнуть с первого раза."

[VacuumZone0]
; EN: DamageString="%k fell a long long way..."
DamageString="%k долго падал..."

[ScrollingMessageTexture3]
; Note: этот шрифт не имеет русских букв. Можете попробовать за свой страх и риск.
; EN: ScrollingMessage="%lp leads the match with %lf frags..."
; RU: ScrollingMessage="%lp ведет матч с %lf фрагов..."
ScrollingMessage="%lp leads the match with %lf frags..."

[ScrollingMessageTexture0]
; EN: ScrollingMessage="%lp leads the match with %lf frags..."
; RU: ScrollingMessage="%lp ведет матч с %lf фрагов..."
ScrollingMessage="%lp leads the match with %lf frags..."

[ScrollingMessageTexture2]
; EN: ScrollingMessage="%lp leads the match with %lf frags..."
; RU: ScrollingMessage="%lp ведет матч с %lf фрагов..."
ScrollingMessage="%lp leads the match with %lf frags..."

[LevelSummary]
; EN: Title="Morpheus"
Title="Морфеус"
IdealPlayerCount="3-6"
; EN: LevelEnterText="Nobody ever makes their first jump."
LevelEnterText="Никто не смог допрыгнуть с первого раза."
