[LevelInfo0]
; EN: Title="Morpheus"
Title="Морфеус"
IdealPlayerCount="3-6"
; EN: LevelEnterText="Nobody ever makes their first jump."
LevelEnterText="Никто никогда не совершает первого прыжка."

[VacuumZone0]
; EN: DamageString="%k fell a long long way..."
DamageString="%k упал очень долго..."

[ScrollingMessageTexture3]
; EN: ScrollingMessage="%lp leads the match with %lf frags..."
ScrollingMessage="%lp ведет матч с %lf фрагов..."

[ScrollingMessageTexture0]
; EN: ScrollingMessage="%lp leads the match with %lf frags..."
ScrollingMessage="%lp ведет матч с %lf фрагов..."

[ScrollingMessageTexture2]
; EN: ScrollingMessage="%lp leads the match with %lf frags..."
ScrollingMessage="%lp ведет матч с %lf фрагов..."

[LevelSummary]
; EN: Title="Morpheus"
Title="Морфеус"
IdealPlayerCount="3-6"
; EN: LevelEnterText="Nobody ever makes their first jump."
LevelEnterText="Никто никогда не совершает первого прыжка."
