[LevelInfo0]
; EN: Title="The Peak Monastery"
Title="Пиковый монастырь"
IdealPlayerCount="6-8"
; EN: LevelEnterText="Watch your step!! It's a long way down!!"
LevelEnterText="Следи за своим шагом !! Это долгий путь!"

[ZoneInfo0]
; EN: ZoneName="Outside"
ZoneName="за пределами"

[ZoneInfo3]
; EN: ZoneName="Main Room"
ZoneName="Главная комната"

[ZoneInfo5]
; EN: ZoneName="The Pit Room"
ZoneName="Яма"

[ZoneInfo7]
; EN: ZoneName="Window Hall"
ZoneName="Окно Холла"

[ZoneInfo2]
; EN: ZoneName="Upper Room"
ZoneName="Верхняя комната"

[ZoneInfo4]
; EN: ZoneName="Lower Room"
ZoneName="Нижняя комната"

[ZoneInfo6]
; EN: ZoneName="Lower Hall"
ZoneName="Нижний зал"

[LevelSummary]
; EN: Title="The Peak Monastery"
Title="Пиковый монастырь"
IdealPlayerCount="6-8"
; EN: LevelEnterText="Watch your step!! It's a long way down!!"
LevelEnterText="Следи за своим шагом !! Это долгий путь!"
