[LevelInfo0]
; EN: Title="Pressure"
Title="Давление"
IdealPlayerCount="4-12"
; EN: LevelEnterText="GET THEM INTO THE PRESSURE CHAMBER!!"
LevelEnterText="ПРЕССУЙТЕ ИХ В КАМЕРЕ ДАВЛЕНИЯ !!"

[ZoneInfo0]
; EN: ZoneName="Catwalk Hall"
ZoneName="Подмостки"

[ZoneInfo4]
; EN: ZoneName="Pillar Hall"
ZoneName="Зал c колоннами"

[ZoneInfo1]
; EN: ZoneName="Pressure Hall"
ZoneName="Зал давления"

[ZoneInfo6]
; EN: ZoneName="Pillar Hall"
ZoneName="Зал c колоннами"

[PressureZone0]
; EN: ZoneName="Pressure Chamber"
ZoneName="Камера давления"

[WaterZone0]
; EN: ZoneName="Water Tank"
ZoneName="В воде"

[ZoneInfo7]
; EN: ZoneName="Escape Tunnel"
ZoneName="Узкий коридор"

[ZoneInfo2]
; EN: ZoneName="Pressure Hall"
ZoneName="Зал давления"

[ZoneInfo5]
; EN: ZoneName="Pillar Hall"
ZoneName="Зал c колоннами"

[ZoneInfo3]
; EN: ZoneName="Catwalk Hall"
ZoneName="Подмостки"

[WaterZone1]
; EN: ZoneName="Water Tank"
ZoneName="В воде"

[LevelSummary]
; EN: Title="Pressure"
Title="Давление"
IdealPlayerCount="4-12"
; EN: LevelEnterText="GET THEM INTO THE PRESSURE CHAMBER!!"
LevelEnterText="ПРЕССУЙТЕ ИХ В КАМЕРЕ ДАВЛЕНИЯ !!"
