[LevelInfo0]
; EN: Title="The Peak Monastery"
Title="Горный монастырь"
IdealPlayerCount="6-8"
; EN: LevelEnterText="Watch your step!! It's a long way down!!"
LevelEnterText="Ступай осторожнее !! Вниз лететь далеко!"

[ZoneInfo0]
; EN: ZoneName="Outside"
ZoneName="Снаружи"

[ZoneInfo3]
; EN: ZoneName="Main Room"
ZoneName="Главный зал"

[ZoneInfo5]
; EN: ZoneName="The Pit Room"
ZoneName="Яма"

[ZoneInfo7]
; EN: ZoneName="Window Hall"
ZoneName="Зал с окнами"

[ZoneInfo2]
; EN: ZoneName="Upper Room"
ZoneName="Верхняя комната"

[ZoneInfo4]
; EN: ZoneName="Lower Room"
ZoneName="Нижняя комната"

[ZoneInfo6]
; EN: ZoneName="Lower Hall"
ZoneName="Нижний зал"

[LevelSummary]
; EN: Title="The Peak Monastery"
Title="Горный монастырь"
IdealPlayerCount="6-8"
; EN: LevelEnterText="Watch your step!! It's a long way down!!"
LevelEnterText="Ступай осторожнее !! Вниз лететь далеко!"
