[LevelInfo0]
; EN: Title="Condemned"
Title="Осужден"
IdealPlayerCount="6"
; EN: LevelEnterText="Dominate the competition!"
LevelEnterText="Доминируйте в соревнованиях!"

[ZoneInfo1]
; EN: ZoneName="Alley"
ZoneName="Аллея"

[ControlPoint2]
; EN: PointName="Arturo's"
PointName="Артуро"

[ZoneInfo0]
; EN: ZoneName="The Condemned Building"
ZoneName="Обреченное здание"

[ControlPoint1]
; EN: PointName="Rooftop"
PointName="На крыше"

[ControlPoint0]
; EN: PointName="Garage"
PointName="Гараж"

[locationid3]
; EN: LocationName="Rooftop"
LocationName="На крыше"

[locationid4]
; EN: LocationName="Rooftop"
LocationName="На крыше"

[LevelSummary]
; EN: Title="Condemned"
Title="Осужден"
IdealPlayerCount="6"
; EN: LevelEnterText="Dominate the competition!"
LevelEnterText="Доминируйте в соревнованиях!"

[locationid5]
; EN: LocationName="Rooftop"
LocationName="На крыше"

[ZoneInfo4]
; EN: ZoneName="Alleyways"
ZoneName="Переулки"

[ScrollingMessageTexture0]
; EN: ScrollingMessage="TONIGHT 10:00PM EST... %p LEADS HIS UNDEFEATED TEAM %h INTO THE CONDEMNED ARENA"
ScrollingMessage="СЕГОДНЯ 22:00 EST... %p ВЕДЕТ СВОЮ НЕПРЕРЫВНУЮ КОМАНДУ %h НА ОСУЖЕННУЮ АРЕНУ"

[locationid0]
; EN: LocationName="Garage"
LocationName="Гараж"

[locationid2]
; EN: LocationName="Rooftop"
LocationName="На крыше"

[locationid1]
; EN: LocationName="Arturo's Bar"
LocationName="Бар Артуро"
