[LevelInfo0]
; EN: Title="Gearbolt Installation"
Title="Зубчатое колесо"
IdealPlayerCount="6-12"

[ZoneInfo8]
; EN: ZoneName="Bridge"
ZoneName="Мост"

[ZoneInfo7]
; EN: ZoneName="Ramp"
ZoneName="Рампа"

[ZoneInfo9]
; EN: ZoneName="Lift"
ZoneName="Лифт"

[ZoneInfo10]
; EN: ZoneName="Basement"
ZoneName="Подвал"

[ControlPoint2]
; EN: PointName="Bridge"
PointName="Мост"

[ControlPoint0]
; EN: PointName="Lift"
PointName="Лифт"

[ControlPoint1]
; EN: PointName="Ramp"
PointName="Рампа"

[LevelSummary]
; EN: Title="Gearbolt Installation"
Title="Зубчатое колесо"
IdealPlayerCount="6-12"
