[LevelInfo0]
; EN: Title="Southside Leadworks"
Title="Производство свинца"
IdealPlayerCount="6-12"
; EN: LevelEnterText="Entering the Southside Leadworks"
LevelEnterText="Добро пожаловать на фабрику по производству свинца"

[ZoneInfo0]
; EN: ZoneName="Tower"
ZoneName="Башня"

[ZoneInfo4]
; EN: ZoneName="Rocket Storage"
ZoneName="Зал с рокетом"

[ZoneInfo2]
; EN: ZoneName="Lava Bridge"
ZoneName="Мост над лавой"

[ZoneInfo3]
; EN: ZoneName="Processing"
ZoneName="Переработка"

[ZoneInfo6]
; EN: ZoneName="Storage"
ZoneName="Склад"

[ControlPoint2]
; EN: PointName="Bridge"
PointName="Мост"

[ControlPoint1]
; EN: PointName="Tower"
PointName="Башня"

[ZoneInfo1]
; EN: ZoneName="Corridors"
ZoneName="Коридоры"

[ControlPoint0]
; EN: PointName="Storage"
PointName="Склад"

[ZoneInfo5]
; EN: ZoneName="Ripper Storage"
ZoneName="Зал с риппером"

[LevelSummary]
; EN: Title="Southside Leadworks"
Title="Производство свинца"
IdealPlayerCount="6-12"
; EN: LevelEnterText="Entering the Southside Leadworks"
LevelEnterText="Добро пожаловать на фабрику по производству свинца"
