[LevelInfo0]
; EN: Title="Wolf's Bay"
Title="Волчья бухта"
IdealPlayerCount="6"

[ZoneInfo21]
; EN: ZoneName="Aft"
ZoneName="На корме"

[ZoneInfo5]
; EN: ZoneName="Cargo Hold"
ZoneName="Грузовой отсек"

[ZoneInfo3]
; EN: ZoneName="Engine Room"
ZoneName="Машинное отделение"

[ControlPoint1]
; EN: PointName="Bridge"
PointName="Мостик"

[ControlPoint2]
; EN: PointName="Cargo"
PointName="Грузовой отсек"

[ControlPoint0]
; EN: PointName="Engine"
PointName="Двигатель"

[ZoneInfo1]
; EN: ZoneName="Bridge"
ZoneName="Мостик"

[ZoneInfo6]
; EN: ZoneName="Starboard Tunnel"
ZoneName="Правый коридор"

[ZoneInfo10]
; EN: ZoneName="Port Tunnel"
ZoneName="Левый коридор"

[ZoneInfo2]
; EN: ZoneName="Vent Room"
ZoneName="Кормовой отсек"

[ZoneInfo4]
; EN: ZoneName="Port Tunnel"
ZoneName="Левый коридор"

[WaterZone0]
; EN: ZoneName="Drowning"
ZoneName="В воде"

[LevelSummary]
; EN: Title="Wolf's Bay"
Title="Волчья бухта"
IdealPlayerCount="6"

[ZoneInfo22]
; EN: ZoneName="Outside"
ZoneName="Снаружи"
