[LevelInfo0]
; EN: Title="Cinder Foundry"
Title="Литейный завод"
IdealPlayerCount="6-12"

[ZoneInfo18]
; EN: ZoneName="Nook"
ZoneName="Уголок"

[ZoneInfo21]
; EN: ZoneName="South Side"
ZoneName="Южная сторона"

[ZoneInfo20]
; EN: ZoneName="Lava"
ZoneName="Лава"

[ControlPoint2]
; EN: ZoneName="Nook"
ZoneName="Уголок"

[ControlPoint1]
; EN: PointName="Lava"
PointName="Лава"

[ControlPoint0]
; EN: PointName="Top"
PointName="верхний"

[ZoneInfo22]
; EN: ZoneName="Tall Lift"
ZoneName="Высокий лифт"

[LevelSummary]
; EN: Title="Cinder Foundry"
Title="Литейный завод"
IdealPlayerCount="6-12"

[ZoneInfo19]
; EN: ZoneName="Main Area"
ZoneName="Основная область"
