[LevelInfo0]
; EN: Title="Lament ]["
Title="Жалость ]["
IdealPlayerCount="2-4"
; EN: LevelEnterText="Break out the rubber, it's DOMINATION time!"
LevelEnterText="Хватит тянуть резину, пришло время для ДОМИНИРОВАНИЯ!"

[ControlPoint2]
; EN: PointName="Lower"
PointName="Внизу"

[ControlPoint0]
; EN: PointName="Central"
PointName="В центре"

[ControlPoint1]
; EN: PointName="Upper"
PointName="Вверху"

[LevelSummary]
; EN: Title="Lament ]["
Title="Жалость ]["
IdealPlayerCount="2-4"
; EN: LevelEnterText="Break out the rubber, it's DOMINATION time!"
LevelEnterText="Хватит тянуть резину, пришло время для ДОМИНИРОВАНИЯ!"
