[LevelInfo0]
; EN: Title="Lament ]["
Title="Плач ]["
IdealPlayerCount="2-4"
; EN: LevelEnterText="Break out the rubber, it's DOMINATION time!"
LevelEnterText="Вырвите резину, пришло время ДОМИНИРОВАНИЯ!"

[ControlPoint2]
; EN: PointName="Lower"
PointName="Нижняя"

[ControlPoint0]
; EN: PointName="Central"
PointName="Центральная"

[ControlPoint1]
; EN: PointName="Upper"
PointName="Верхний"

[LevelSummary]
; EN: Title="Lament ]["
Title="Плач ]["
IdealPlayerCount="2-4"
; EN: LevelEnterText="Break out the rubber, it's DOMINATION time!"
LevelEnterText="Вырвите резину, пришло время ДОМИНИРОВАНИЯ!"
