[LevelInfo0]
; EN: Title="Tomb of Sesmar"
Title="Гробница Сесмара"
IdealPlayerCount="6-12"
; EN: LevelEnterText="DOMINATE!!!!"
LevelEnterText="ДОМИНИРУЙТЕ !!!!"

[ZoneInfo3]
; EN: ZoneName="Outside"
ZoneName="Снаружи"

[ZoneInfo0]
; EN: ZoneName="Hall of Pillars"
ZoneName="Зал столбов"

[ZoneInfo5]
; EN: ZoneName="Blue Ankh"
ZoneName="Синий Анх"

[ZoneInfo4]
; EN: ZoneName="Red Ankh"
ZoneName="Красный Анх"

[ZoneInfo2]
; EN: ZoneName="South Passage"
ZoneName="Южный проход"

[ZoneInfo1]
; EN: ZoneName="North Passage"
ZoneName="Северный проход"

[ControlPoint0]
; EN: PointName="Blue Ankh"
PointName="Синий Анх"

[ControlPoint3]
; EN: PointName="Hall of Pillars"
PointName="Зал столбов"

[ControlPoint1]
; EN: PointName="Red Ankh"
PointName="Красный Анх"

[LevelSummary]
; EN: Title="Tomb of Sesmar"
Title="Гробница Сесмара"
IdealPlayerCount="6-12"
; EN: LevelEnterText="DOMINATE!!!!"
LevelEnterText="ДОМИНИРУЙТЕ !!!!"
