[LevelInfo0]
; EN: Title="City Domination"
Title="Городское господство"
IdealPlayerCount="4-8"

[ZoneInfo2]
; EN: ZoneName="Subway"
ZoneName="Подземка"

[ZoneInfo3]
; EN: ZoneName="Club"
ZoneName="Клуб"

[ZoneInfo1]
; EN: ZoneName="Outside"
ZoneName="Снаружи"

[ZoneInfo4]
; EN: ZoneName="Outside"
ZoneName="Снаружи"

[ZoneInfo0]
; EN: ZoneName="Roof"
ZoneName="Крыша"

[ControlPoint0]
; EN: PointName="Club"
PointName="Клуб"

[ControlPoint2]
; EN: PointName="Subway"
PointName="Подземка"

[ControlPoint1]
; EN: PointName="Roof"
PointName="Крыша"

[LevelSummary]
; EN: Title="City Domination"
Title="Городское господство"
IdealPlayerCount="4-8"
