[LevelInfo0]
; EN: Title="Olden Aquifer"
Title="Древний храм"
IdealPlayerCount="4-6"

[ZoneInfo2]
; EN: ZoneName="Lower Point Room"
ZoneName="Нижняя точка"

[ZoneInfo0]
; EN: ZoneName="Central Room"
ZoneName="Центральная точка"

[ZoneInfo1]
; EN: ZoneName="Upper Point Room"
ZoneName="Верхняя точка"

[ZoneInfo3]
; EN: ZoneName="Chain Lift Room"
ZoneName="Цепной лифт"

[ControlPoint1]
; EN: PointName="Lower"
PointName="Внизу"

[ControlPoint2]
; EN: PointName="Upper"
PointName="Вверху"

[ControlPoint0]
; EN: PointName="Mid"
PointName="В середине"

[WaterZone0]
; EN: ZoneName="Aqueduct"
ZoneName="В воде"

[LevelSummary]
; EN: Title="Olden Aquifer"
Title="Древний храм"
IdealPlayerCount="4-6"
