[LevelInfo0]
; EN: Title="Cryptic"
Title="Склеп"
IdealPlayerCount="6-12"
; EN: LevelEnterText="Control Thyself"
LevelEnterText="Контролируйте себя"

[ZoneInfo4]
; EN: ZoneName="Half-Circle Room"
ZoneName="Полукруглый зал"

[ZoneInfo7]
; EN: ZoneName="Quarter-Circle Room"
ZoneName="Четвертной зал"

[ZoneInfo5]
; EN: ZoneName="Long Hallway"
ZoneName="Длинный коридор"

[ControlPoint4]
; EN: PointName="Iron Star"
PointName="Железная Звезда"

[ControlPoint2]
; EN: PointName="Daemon Head"
PointName="Голова демона"

[ControlPoint3]
; EN: PointName="Gargoyle"
PointName="Горгулья"

[ZoneInfo6]
; EN: ZoneName="Short Hallway"
ZoneName="Короткий коридор"

[LevelSummary]
; EN: Title="Cryptic"
Title="Загадочный"
IdealPlayerCount="6-12"
; EN: LevelEnterText="Control Thyself"
LevelEnterText="Контролируйте себя"
