[LevelInfo0]
; EN: Title="Condemned"
Title="Трущоба"
IdealPlayerCount="6"
; EN: LevelEnterText="Dominate the competition!"
LevelEnterText="Доминируйте в соревнованиях!"

[ZoneInfo1]
; EN: ZoneName="Alley"
ZoneName="Аллея"

[ControlPoint2]
; EN: PointName="Arturo's"
PointName="Артуро"

[ZoneInfo0]
; EN: ZoneName="The Condemned Building"
ZoneName="Старое здание"

[ControlPoint1]
; EN: PointName="Rooftop"
PointName="На крыше"

[ControlPoint0]
; EN: PointName="Garage"
PointName="Гараж"

[locationid3]
; EN: LocationName="Rooftop"
LocationName="На крыше"

[locationid4]
; EN: LocationName="Rooftop"
LocationName="На крыше"

[LevelSummary]
; EN: Title="Condemned"
Title="Трущоба"
IdealPlayerCount="6"
; EN: LevelEnterText="Dominate the competition!"
LevelEnterText="Доминируйте в соревнованиях!"

[locationid5]
; EN: LocationName="Rooftop"
LocationName="На крыше"

[ZoneInfo4]
; EN: ZoneName="Alleyways"
ZoneName="Переулки"

[ScrollingMessageTexture0]
; Note: этот шрифт не имеет русских букв. Можете попробовать за свой страх и риск.
; EN: ScrollingMessage="TONIGHT 10:00PM EST... %p LEADS HIS UNDEFEATED TEAM %h INTO THE CONDEMNED ARENA"
; RU: ScrollingMessage="СЕГОДНЯ В 22:00... НА АРЕНЕ %p СО СВОЕЙ НЕПОБЕДИМОЙ КОМАНДОЙ"
ScrollingMessage="TONIGHT 10:00PM EST... %p LEADS HIS UNDEFEATED TEAM %h INTO THE CONDEMNED ARENA"

[locationid0]
; EN: LocationName="Garage"
LocationName="Гараж"

[locationid2]
; EN: LocationName="Rooftop"
LocationName="На крыше"

[locationid1]
; EN: LocationName="Arturo's Bar"
LocationName="Бар Артуро"
