[Public]
; Shared commandlets
Object=(Name=Editor.MasterCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.MakeCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.ConformCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.BatchExportCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.PackageFlagCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.DataRipCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.UpdateUModCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.ChecksumPackageCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.StripSourceCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.DumpIntCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.ExportPackageCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.CompareIntCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.ListObjectsCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.DumpMeshInfoCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.CheckUnicodeCommandlet,Class=Class,MetaClass=Core.Commandlet)
; UT-exclusive commandlets
Object=(Name=Editor.MergeDXTCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.MD5Commandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.PackageDumpCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.DumpFontInfoCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.ExecCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.ScriptRaysCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.CheckSumCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.ResRaysCommandlet,Class=Class,MetaClass=Core.Commandlet)
;Object=(Name=Editor.PS2ConvertCommandlet,Class=Class,MetaClass=Core.Commandlet)
; "Editor" tree
Preferences=(Caption="Editor",Parent="Advanced Options")
Preferences=(Caption="Advanced (Editor)",Parent="Editor",Class=Editor.EditorEngine,Immediate=True,Category=Advanced)
Preferences=(Caption="Colors",Parent="Editor",Class=Editor.EditorEngine,Immediate=True,Category=Colors)
Preferences=(Caption="Grid",Parent="Editor",Class=Editor.EditorEngine,Immediate=True,Category=Grid)
Preferences=(Caption="Rotation Grid",Parent="Editor",Class=Editor.EditorEngine,Immediate=True,Category=RotationGrid)

[MasterCommandlet]
HelpCmd=master
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Build master installer files"
HelpOneLiner="Сборка основных файлов установщика"
; EN: HelpUsage="master [-option...] [parm=value]..."
HelpUsage="master [-option ...] [parm = value] ..."
HelpParm[0]="MasterPath"
; EN: HelpDesc[0]="Root directory to copy source files from."
HelpDesc[0]="Корневой каталог, из которого копируются исходные файлы."
HelpParm[1]="SrcPath"
; EN: HelpDesc[1]="Root directory to copy source (release) files to."
HelpDesc[1]="Корневой каталог, в который копируются исходные (релизные) файлы."
HelpParm[2]="RefPath"
; EN: HelpDesc[2]="Path for delta-compressed path reference."
HelpDesc[2]="Путь для ссылки на путь с дельта-сжатием."

[MakeCommandlet]
HelpCmd=make
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Rebuild UnrealScript packages."
HelpOneLiner="Перестройте пакеты UnrealScript."
; EN: HelpUsage="make [-option...] [parm=value]..."
HelpUsage="make [-option ...] [parm = value] ..."
HelpParm[0]="Silent"
; EN: HelpDesc[0]="No prompts; assume 'yes' to all questions."
HelpDesc[0]="Никаких подсказок; ответьте «да» на все вопросы."
HelpParm[1]="NoBind"
; EN: HelpDesc[1]="Don't force native functions to be bound to DLLs."
HelpDesc[1]="Не заставляйте собственные функции привязываться к DLL
HelpParm[2]="All"
; EN: HelpDesc[2]="Clean rebuild (otherwise rebuild is incremental)."
HelpDesc[2]="Чистая перестройка (в противном случае перестройка будет инкрементальной)."

[ConformCommandlet]
HelpCmd=conform
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Generate conforming binary files"
HelpOneLiner="Создавать соответствующие двоичные файлы"
; EN: HelpUsage="conform existing_file.ext old_file.ext"
HelpUsage="conform existing_file.ext old_file.ext"
; EN: HelpParm[0]="existing_file.ext"
HelpParm[0]="existing_file.ext"
; EN: HelpDesc[0]="Existing binary file to load, conform, and save."
HelpDesc[0]="Существующий двоичный файл для загрузки, согласования и сохранения."
; EN: HelpParm[1]="old_file.ext"
HelpParm[1]="old_file.ext"
; EN: HelpDesc[1]="Old file to make source file binary compatible with."
HelpDesc[1]="Старый файл для обеспечения совместимости с двоичным исходным файлом."

[BatchExportCommandlet]
HelpCmd=batchexport
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Export objects in bulk."
HelpOneLiner="Массовый экспорт объектов."
; EN: HelpUsage="batchexport package.ext classname export_ext [path]"
HelpUsage="batchexport package.ext имякласса export_ext [путь]"
; EN: HelpParm[0]="package.ext"
HelpParm[0]="package.ext"
; EN: HelpDesc[0]="Package whose objects you wish to export."
HelpDesc[0]="Пакет, объекты которого вы хотите экспортировать."
; EN: HelpParm[1]="classname"
HelpParm[1]="имякласса"
; EN: HelpDesc[1]="Class of object to export. It can be one of the following:"
HelpDesc[1]="Класс объекта для экспорта. Это может быть одно из следующих значений:"
HelpParm[2]="   "
HelpDesc[2]="   class, texture, sound, music, level, model, polys, textbuffer"
; EN: HelpParm[3]="export_ext"
HelpParm[3]="export_ext"
; EN: HelpDesc[3]="File extension to export to. The accepted file extensions per class are as follows:"
HelpDesc[3]="Расширение файла для экспорта. Допустимые расширения файлов для каждого класса следующие:"
HelpParm[4]="   "
HelpDesc[4]="   class: uc, h"
HelpParm[5]="   "
HelpDesc[5]="   texture: bmp, pcx"
HelpParm[6]="   "
HelpDesc[6]="   sound: wav"
HelpParm[7]="   "
; EN: HelpDesc[7]="   music: s3m, xm, it or any other tracker format"
HelpDesc[7]="   music: s3m, xm, it или любой другой формат трекера
HelpParm[8]="   "
HelpDesc[8]="   level: t3d"
HelpParm[9]="   "
HelpDesc[9]="   model: t3d"
HelpParm[10]="   "
HelpDesc[10]="   polys: t3d"
HelpParm[11]="   "
HelpDesc[11]="   textbuffer: txt"
; EN: HelpParm[12]="path"
HelpParm[12]="путь"
; EN: HelpDesc[12]="Path to export files to, like C:\MyPath."
HelpDesc[12]="Путь для экспорта файлов, например C:\MyPath."

[PackageFlagCommandlet]
HelpCmd=packageflag
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Set package flags in package files."
HelpOneLiner="Установите флаги пакета в файлах пакета."
; EN: HelpUsage="packageflag src.ext [<+|->flag [<+|->flag] ...]"
HelpUsage="packageflag src.ext [<+|->флаг [<+|->флаг] ...]"
; EN: HelpParm[0]="src.ext"
HelpParm[0]="src.ext"
; EN: HelpDesc[0]="Existing package file to load."
HelpDesc[0]="Существующий файл пакета для загрузки."
; EN: HelpParm[1]="flag"
HelpParm[1]="флаг"
; EN: HelpDesc[1]="+ to set a flag, or - to remove a flag, followed by one of:"
HelpDesc[1]="+, чтобы установить флаг, или -, чтобы удалить флаг, за которым следует одно из:"
HelpParm[2]="   AllowDownload"
; EN: HelpDesc[2]="   Clients are allowed to download this package from the server."
HelpDesc[2]="   Клиентам разрешено загружать этот пакет с сервера."
HelpParm[3]="   ClientOptional"
; EN: HelpDesc[3]="   Clients can choose to skip downloading this package from the server."
HelpDesc[3]="   Клиенты могут отказаться от загрузки этого пакета с сервера."
HelpParm[4]="   ServerSideOnly"
; EN: HelpDesc[4]="   The package has no network relevancy on a server."
HelpDesc[4]="   Пакет не имеет отношения к сети на сервере."
HelpParm[5]="   BrokenLinks"
; EN: HelpDesc[5]="   The package can be loaded with missing links."
HelpDesc[5]="   Пакет может быть загружен с отсутствующими ссылками."
HelpParm[6]="   Unsecure"
; EN: HelpDesc[6]="   Unused."
HelpDesc[6]="   Не используется."

[DataRipCommandlet]
HelpCmd=datarip
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Create a package with Texture, Music and Sound data ripped out."
HelpOneLiner="Создайте пакет с извлеченными данными текстуры, музыки и звука."
; EN: HelpUsage="datarip srcpackage.ext dstpackage.ext"
HelpUsage="datarip srcpackage.ext dstpackage.ext"
; EN: HelpParm[0]="srcpackage.ext"
HelpParm[0]="srcpackage.ext"
; EN: HelpDesc[0]="Source Package."
HelpDesc[0]="Исходный пакет."
; EN: HelpParm[1]="dstpackage.ext"
HelpParm[1]="dstpackage.ext"
; EN: HelpDesc[1]="Destination Package."
HelpDesc[1]="Целевой пакет."

[UpdateUModCommandlet]
HelpCmd=updateumod
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Add, delete, replace or extract files from an umod."
HelpOneLiner="Добавлять, удалять, заменять или извлекать файлы из umod."
; EN: HelpUsage="updateumod UmodFile Command [Filename]"
HelpUsage="updateumod Команда UmodFile [Имя файла]"
; EN: HelpParm[0]="UmodFile"
HelpParm[0]="UmodFile"
; EN: HelpDesc[0]="The umod file to change or view."
HelpDesc[0]="Файл umod, который нужно изменить или просмотреть."
; EN: HelpParm[1]="Command"
HelpParm[1]="Командование"
; EN: HelpDesc[1]="Can be one of the following:"
HelpDesc[1]="Может быть одним из следующих:"
HelpParm[2]="   EXTRACT"
; EN: HelpDesc[2]="   File extraction"
HelpDesc[2]="   Извлекает файл."
HelpParm[3]="   ADD"
; EN: HelpDesc[3]="   File addition"
HelpDesc[3]="   Добавляет файл."
HelpParm[4]="   DELETE"
; EN: HelpDesc[4]="   File deletion"
HelpDesc[4]="   Удаляет файл."
HelpParm[5]="   REPLACE"
; EN: HelpDesc[5]="   File replacement"
HelpDesc[5]="   Заменяет файл."
HelpParm[6]="   LIST"
; EN: HelpDesc[6]="   File listing"
HelpDesc[6]="   Список всех файлов."
; EN: HelpParm[7]="Filename"
HelpParm[7]="Имя файла"
; EN: HelpDesc[7]="The file to EXTRACT, ADD, DELETE or REPLACE."
HelpDesc[7]="Файл, над которым нужно выполнить EXTRACT, ADD, DELETE или REPLACE."

[ChecksumPackageCommandlet]
HelpCmd=checksumpackage
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Display checksum for package file."
HelpOneLiner="Показать контрольную сумму для файла пакета."
; EN: HelpUsage="checksumpackage packagename"
HelpUsage="checksumpackage имяпакета"
; EN: HelpParm[0]="packagename"
HelpParm[0]="имяпакета"
; EN: HelpDesc[0]="The name of the package to checksum."
HelpDesc[0]="Имя пакета для контрольной суммы."

[StripSourceCommandlet]
HelpCmd=StripSource
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Strip the script buffers from a package."
HelpOneLiner="Удалите из пакета буферы сценария."
; EN: HelpUsage="stripsource packagename"
HelpUsage="stripsource имяпакета"
; EN: HelpParm[0]="packagename"
HelpParm[0]="имяпакета"
; EN: HelpDesc[0]="The name of the package to strip sources."
HelpDesc[0]="Имя пакета для удаления исходных текстов."

[DumpIntCommandlet]
HelpCmd=DumpInt
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Dump the language text contents out of a file."
HelpOneLiner="Выгрузить текстовое содержимое на языке из файла."
HelpUsage="dumpint имяпакета"
; EN: HelpParm[0]="packagename"
HelpParm[0]="имяпакета"
; EN: HelpDesc[0]="The name of the package to dump language text of."
HelpDesc[0]="Имя пакета, для которого требуется выгрузить языковой текст."

[ExportPackageCommandlet]
HelpCmd=ExportPackage
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Simply export a package contents to .uc files in prior directory."
HelpOneLiner="Просто экспортируйте содержимое пакета в файлы .uc в предыдущем каталоге."
; EN: HelpUsage="exportpackage packagename"
HelpUsage="exportpackage имяпакета"
; EN: HelpParm[0]="packagename"
HelpParm[0]="имяпакета"
; EN: HelpDesc[0]="The name of the package to export UC files of."
HelpDesc[0]="Имя пакета для экспорта файлов UC."

[CompareIntCommandlet]
HelpCmd=CompareInt
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Compare 2 language files and delete/remove language entries that you compare with."
HelpOneLiner="Сравните 2 языковых файла и удалите / удалите языковые записи, с которыми вы сравниваете."
; EN: HelpUsage="compareint packageint miscint"
HelpUsage="compareint packageInt miscInt"
; EN: HelpParm[0]="packageint"
HelpParm[0]="packageInt"
; EN: HelpDesc[0]="Main language file."
HelpDesc[0]="Основной языковой файл."
; EN: HelpParm[1]="miscint"
HelpParm[1]="miscInt"
; EN: HelpDesc[1]="Secondary language file (to edit)."
HelpDesc[1]="Файл на дополнительном языке (для редактирования)."

[ListObjectsCommandlet]
HelpCmd=listobjects
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Lists Objects in package."
HelpOneLiner="Перечисляет объекты в пакете."
; EN: HelpUsage="listobjects [-switch1 [-switch2 [...]]] <package> [<baseclass>]"
HelpUsage="listobjects [-switch1 [-switch2 [...]]] <пакет> [<базовыйкласс>]"
; EN: HelpParm[0]="-switch1, -switch2..."
HelpParm[0]="-switch1, -switch2 ..."
; EN: HelpDesc[0]="Option switches, can be one or more of the following:"
HelpDesc[0]="Переключатели параметров могут быть одним или несколькими из следующих:"
HelpParm[1]="   -cp"
; EN: HelpDesc[1]="   Prints pathname instead of name for Class."
HelpDesc[1]="   Печатает путь вместо имени для класса."
HelpParm[2]="   -op"
; EN: HelpDesc[2]="   Prints pathname instead of name for Object."
HelpDesc[2]="   Печатает путь вместо имени для объекта."
HelpParm[3]="   -na"
; EN: HelpDesc[3]="   Do not align output."
HelpDesc[3]="   Не выравнивайте вывод."
HelpParm[4]="   -ni"
; EN: HelpDesc[4]="   Do not indent object hierarchy."
HelpDesc[4]="   Не делайте отступ в иерархии объектов."
HelpParm[5]="   -nc"
; EN: HelpDesc[5]="   Do not display class."
HelpDesc[5]="   Не отображать класс."
HelpParm[6]="   -co"
; EN: HelpDesc[6]="   Just display Object Classes instead of each Object."
HelpDesc[6]="   Просто отобразите классы объектов вместо каждого объекта."
; EN: HelpParm[7]="pkg"
HelpParm[7]="пакет"
; EN: HelpDesc[7]="Package file."
HelpDesc[7]="Файл пакета."
; EN: HelpParm[8]="baseclass"
HelpParm[8]="базовыйкласс"
; EN: HelpDesc[8]="Optional base class of listed objects."
HelpDesc[8]="Необязательный базовый класс перечисленных объектов."

[DumpMeshInfoCommandlet]
HelpCmd=dumpmeshinfo
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Dumps information about meshes."
HelpOneLiner="Выводит информацию о сетках."
; EN: HelpUsage="dumpmeshinfo <pkg>"
HelpUsage="dumpmeshinfo <pkg>"

[CheckUnicodeCommandlet]
HelpCmd=checkunicode
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpUsage="Checks if the contents of a text file contains Unicode characters."
HelpUsage="Проверяет, содержит ли содержимое текстового файла символы Unicode."
; EN: HelpOneLiner="checkunicode <filewildcard>"
HelpOneLiner="checkunicode <Подстановочный знак файла>"
; EN: HelpDesc[0]="<filewildcard>"
HelpDesc[0]="<Подстановочный знак файла>"
; EN: HelpParm[0]="The files to check for Unicode characters. Can accept wildcards such as "*" and "?"."
HelpParm[0]="Файлы для проверки символов Юникода. Может принимать подстановочные знаки, такие как «*» и «?»."

[MergeDXTCommandlet]
HelpCmd=mergedxt
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Merge DXT textures with standard textures."
HelpOneLiner="Объединяйте текстуры DXT со стандартными текстурами."
; EN: HelpUsage="mergedxt srcpath oldpath destpath"
HelpUsage="mergedxt srcpath старыйпуть destpath"
; EN: HelpParm[0]="srcpath"
HelpParm[0]="srcpath"
; EN: HelpDesc[0]="Path containing source files."
HelpDesc[0]="Путь, содержащий исходные файлы."
; EN: HelpParm[1]="oldpath"
HelpParm[1]="старыйпуть"
; EN: HelpDesc[1]="Path containing old files."
HelpDesc[1]="Путь, содержащий старые файлы."
; EN: HelpParm[2]="destpath"
HelpParm[2]="destpath"
; EN: HelpDesc[2]="Path for destination files."
HelpDesc[2]="Путь для файлов назначения."

[MD5Commandlet]
HelpCmd=md5
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Manage the Packages.md5 checksums list."
HelpOneLiner="Управление списком контрольных сумм Packages.md5."
; EN: HelpUsage="md5 [-option Filename|Wildcard]"
HelpUsage="md5 [-option Имяфайла|Подстановочныйзнак]"
; EN: HelpParm[0]="-a Wildcard"
HelpParm[0]="-a Подстановочныйзнак"
; EN: HelpDesc[0]="Add all files matching the wildcard to the Packages.md5 list."
HelpDesc[0]="Добавьте все файлы, соответствующие подстановочному знаку, в список Packages.md5."
; EN: HelpParm[1]="-l [Filename]"
HelpParm[1]="-l [Имяфайла]"
; EN: HelpDesc[1]="Prints the current contents of the specified Packages.md5 file. If no Filename is given, Packages.md5 will be used."
HelpDesc[1]="Печатает текущее содержимое указанного файла Packages.md5. Если имя файла не указано, будет использоваться Packages.md5."
; EN: HelpParm[2]="-m Filename"
HelpParm[2]="-m Имяфайла"
; EN: HelpDesc[2]="Merges the contents of two Packages.md5 files. Filename should point to a valid Packages.md5 file."
HelpDesc[2]="Объединяет содержимое двух файлов Packages.md5. Имя файла должно указывать на допустимый файл Packages.md5."
; EN: HelpParm[3]="-p Wildcard"
HelpParm[3]="-p Подстановочныйзнак"
; EN: HelpDesc[3]="Removes the checksum for the all files matching the wildcard from the Packages.md5 list."
HelpDesc[3]="Удаляет контрольную сумму для всех файлов, соответствующих подстановочному знаку, из списка Packages.md5."

[PackageDumpCommandlet]
HelpCmd=packagedump
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Dump the structure of an Unreal Package to stdout."
HelpOneLiner="Выгрузите структуру Unreal Package в стандартный вывод."
; EN: HelpUsage="packagedump [Filename]"
HelpUsage="packagedump [Имяфайла]"

[DumpFontInfoCommandlet]
HelpCmd=dumpfontinfo
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Dumps information about fonts."
HelpOneLiner="Сбрасывает информацию о шрифтах."
; EN: HelpUsage="dumpfontinfo <pkg>"
HelpUsage="dumpfontinfo <имяпакета>"

[ExecCommandlet]
HelpCmd=exec
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Executes a command file in a minimal editor environment."
HelpOneLiner="Выполняет командный файл в минимальной среде редактора."
; EN: HelpUsage="exec filename"
HelpUsage="exec Имяфайла"

[ScriptRaysCommandlet]
HelpCmd=scriptrays
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Rebuilds script source for a package or class"
HelpOneLiner="Перестраивает исходный код скрипта для пакета или класса"
; EN: HelpUsage="scriptrays <pkg>[.<cls>] <out_d> [-disassemble|-mugshot]"
HelpUsage="scriptrays <имяпакета>[.<cls>] <out_d> [-disassemble|-mugshot]"
; EN: HelpParm[0]="pkg[.cls]"
HelpParm[0]="имяпакета[.cls]"
; EN: HelpDesc[0]="Package or class to rebuild."
HelpDesc[0]="Пакет или класс для восстановления."
; EN: HelpParm[1]="out_d"
HelpParm[1]="out_d"
; EN: HelpDesc[1]="Output directory."
HelpDesc[1]="Выходной каталог."
HelpParm[2]="-disassemble"
; EN: HelpDesc[2]="Output disassembly instead of code."
HelpDesc[2]="Выводить дизассемблер вместо кода."
HelpParm[3]="-mugshot"
; EN: HelpDesc[3]="Output declarations instead of code."
HelpDesc[3]="Объявления вывода вместо кода."

[CheckSumCommandlet]
HelpCmd=checksum
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="checksum packagename.u"
HelpOneLiner="checksum имяпакета.u"
; EN: HelpUsage="Calculates package checksum for stat logging."
HelpUsage="Вычисляет контрольную сумму пакета для регистрации статистики."
; EN: HelpDesc[0]="packagename.u"
HelpDesc[0]="имяпакета.u"
; EN: HelpParm[0]="Filename to calculate the checksum from."
HelpParm[0]="Имя файла для вычисления контрольной суммы."

[ResRaysCommandlet]
HelpCmd=resrays
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Rebuilds the import #EXEC statements for a given package."
HelpOneLiner="Перестраивает операторы импорта #EXEC для данного пакета."
; EN: HelpUsage="resrays <package>"
HelpUsage="resrays <имяпакета>"
; EN: HelpDesc[0]="<package>"
HelpDesc[0]="<имяпакета>"
; EN: HelpParm[0]="The package from where the #EXEC statementes must be rebuilt."
HelpParm[0]="Пакет, из которого должны быть перестроены состояния #EXEC."
