[Public]
Object=(Name=IpDrv.UpdateServerCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=IpDrv.MasterServerCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=IpDrv.CompressCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=IpDrv.DecompressCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=IpDrv.TcpNetDriver,Class=Class,MetaClass=Engine.NetDriver)
Object=(Name=IpDrv.UdpBeacon,Class=Class,MetaClass=Engine.Actor)
Preferences=(Caption="TCP/IP Network Play",Parent="Networking",Class=IpDrv.TcpNetDriver)
Preferences=(Caption="Server Beacon",Parent="Networking",Class=IpDrv.UdpBeacon,Immediate=True)

[UpdateServerCommandlet]
HelpCmd=updateserver
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Service Unreal Engine auto update requests."
HelpOneLiner="Служба запросов автоматического обновления Unreal Engine."
; EN: HelpUsage="updateserver [-option...] [parm=value]"
HelpUsage="updateserver [-option...] [parm=value]"
HelpParm[0]="ConfigFile"
; EN: HelpDesc[0]="Configuration file to use. Default: UpdateServer.ini."
HelpDesc[0]="Используемый конфигурационный Файл. По умолчанию UpdateServer.ini."

[MasterServerCommandlet]
HelpCmd=masterserver
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Maintain master list of servers."
HelpOneLiner="Служба поддержки списка серверов мастер-сервером."
; EN: HelpUsage="masterserver [-option...] [parm=value]"
HelpUsage="masterserver [-option...] [parm=value]"
HelpParm[0]="ConfigFile"
; EN: HelpDesc[0]="Configuration file to use. Default: MasterServer.ini."
HelpDesc[0]="Используемый конфигурационный Файл. По умолчанию MasterServer.ini."

[CompressCommandlet]
HelpCmd=compress
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Compress an Unreal package for auto-downloading. A file with extension .uz will be created."
HelpOneLiner="Сжимает пакет Unreal для автоматического скачивания клиентами. Будет создан файл с расширением .uz."
; EN: HelpUsage="compress File1 [File2 [File3 ...]]"
HelpUsage="compress Файлы1 [Файлы2 [Файлы3 ...]]"
; EN: HelpParm[0]="Files"
HelpParm[0]="Файлы"
; EN: HelpDesc[0]="The wildcard or file names to compress."
HelpDesc[0]="Группа имён файлов, подлежащих сжатию."

[DecompressCommandlet]
HelpCmd=decompress
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Decompress a file compressed with ucc compress."
HelpOneLiner="Распаковать файл, сжатый с помощью компрессии ucc."
; EN: HelpUsage="decompress CompressedFile"
HelpUsage="decompress Сжатыйфайл"
; EN: HelpParm[0]="CompressedFile"
HelpParm[0]="Сжатыйфайл"
; EN: HelpDesc[0]="The .uz file to decompress."
HelpDesc[0]=".uz файл, подлежащий распаковке."

[TcpNetDriver]
; EN: ClassCaption="TCP/IP Network Play"
ClassCaption="Сетевая игра (TCP/IP)"

[UdpBeacon]
; EN: ClassCaption="Server LAN Beacon"
ClassCaption="Локальный сервер"
