[Errors]
; EN: MissingProductTitle="%ls can't be %ls in this folder"
MissingProductTitle="%ls не может быть в %ls в этом каталоге"
; EN: MissingProductInstalled="installed"
MissingProductInstalled="установлено"
; EN: MissingProductPatched="updated"
MissingProductPatched="обновлено"
; EN: MissingProductThis="This update"
MissingProductThis="Это обновление"
; EN: MissingProduct="%ls requires %ls to be installed in the folder first. Please locate the existing folder for %ls, or exit and install it now.\n\nYou can click on the web link below for product information."
MissingProduct="%ls требует, чтобы %ls сперва был установлен в каталог. Пожалуйста, укажите существующий каталог для %ls, или выйдите и установите это сейчас.\n\nВы можете кликнуть по ссылке ниже, чтобы просмотреть информацию о продукте."
; EN: OldVersion="%ls requires %ls version %i or later, but the version on your machine is older (you have version %i). Please install %ls version %i or later and try again. You can click on the web link below for more information.\n\nSetup will now exit."
OldVersion="%ls требует %ls версии %i или поздней, но версия на вашей машине старше (у вас версия %i). Пожалуйста, установите %ls версии %i или поздней и попытайтесь снова. Вы можете кликнуть по ссылке ниже, чтобы получить больше информации.\n\nУстановка сейчас завершится."
; EN: FolderTitle="Folder %ls"
FolderTitle="Каталог %ls"
; EN: FolderFormat="The folder you entered, %ls, is not valid. Please try again."
FolderFormat="Директория, %ls, которую вы ввели, не действительна. Пожалуйста, попытайтесь снова."
; EN: AlreadyRunningTitle="Can't Install While In Use"
AlreadyRunningTitle="Не удаётся установить пока в использовании"
; EN: AlreadyRunning="To continue the installation process, please shut down all other running copies and press "OK". To exit, press "Cancel"."
AlreadyRunning="Чтобы продолжить процесс установки, пожалуйста, выключите все другие запущенные копии и нажмите OK. Для выхода нажмите Отмена."
; EN: WrongCdTitle="Files Not Found On CD-ROM"
WrongCdTitle="Файлы не найдены на CD-ROM"
; EN: WrongCd="The expected version of %ls file %ls was not found on the CD-ROM drive.\n\nPlease verify that the proper CD is in the drive."
WrongCd="Ожидаемая версия %ls файла %ls не найдена на устройстве CD_ROM.\n\nПожалуйста, проверьте, что в устройстве правильный диск."
; EN: MissingInstallerFile="Installer file not found"
MissingInstallerFile="Файл установщика не найден"
; EN: MissingReferenceFile="Reference file not found"
MissingReferenceFile="Справочный файл не найден"
; EN: MissingSourceFile="Source file not found"
MissingSourceFile="Исходный файл не найден"
; EN: FailedOpenSource="Failed opening source file"
FailedOpenSource="Не получилось открыть файл источника"
; EN: FailedOpenDest="Failed opening destination file"
FailedOpenDest="Не получилось открыть файл назначения"
; EN: FailedReadingSource="Failed reading source file"
FailedReadingSource="Не получилось прочесть файл источника"
; EN: FailedWritingDest="Failed writing destination file"
FailedWritingDest="Не получилось записать файл назначения"
; EN: FailedLoadingUpdate="Failed loading update file"
FailedLoadingUpdate="Не получилось загрузить файл обновления"
; EN: FailedReadingReference="Failed reading reference file"
FailedReadingReference="Не получилось прочесть справочный файл"
; EN: FailedClosingSource="Failed closing source file"
FailedClosingSource="Не получилось закрыть файл источника"
; EN: FailedClosingDest="Failed closing destination file"
FailedClosingDest="Не получилось закрыть файл назначения"
; EN: FailedMakeDir="Failed making directory for destination file"
FailedMakeDir="Не получилось создать директорию для файла назначения"
; EN: AdviseBadMedia="The source media may be bad. If installing from a CD, try cleaning the CD to remove any dirt, check your CD drive, and try again."
AdviseBadMedia="Источник информации может быть испорчен. Если устанавливаете с CD, попытайтесь почистить диск, чтобы удалить всю грязь, проверьте ваше устройство CD и попытайтесь снова."
; EN: AdviseBadDownload="The update files you downloaded may be corrupted."
AdviseBadDownload="Файлы обновления, которые вы скачали, могут быть повреждены."
; EN: AdviseBadDest="The destination drive might be full, or it might have bad sectors."
AdviseBadDest="Диск назначения может быть полным, или он может иметь плохие сектора."
; EN: PatchCorrupt="The patch file %ls is corrupt.\n\n%ls"
PatchCorrupt="Файл патча %ls повреждён.\n\n%ls"
; EN: CdFileMismatch="The file %ls from the CD-ROM is not the expected version. Therefore, %ls can't be patched."
CdFileMismatch="Файл %ls с CD-ROM не той версии. Поэтому %ls не может быть пропатчен."

[General]
; EN: Space="%i Megabytes"
Space="%i Мегабайт"
; EN: Ready="Setup is ready to install %ls.\nThe destination folder is: %ls\n\nClick "Install" to begin installation.\nClick "Cancel" to exit without installing %ls."
Ready="Установщик готов установить %ls.\nКаталог назначения: %ls\n\nКликните "Установить", чтобы начать установку.\nКликните "Отмена", чтобы выйти без установки %ls."
; EN: InstallCancel="Cancel Installation"
InstallCancel="Отменить установку"
; EN: CancelPrompt="Warning! Cancelling the installation now will prevent %ls from functioning properly. Are you sure you want to cancel it?"
CancelPrompt="Внимание! Отмена установки теперь может привести к неправильной работе %ls. Вы уверены, что хотите отменить?"
; EN: DidCancel="You cancelled installation. The product has not been successfully installed and will not function correctly."
DidCancel="Вы отменили установку. Продукт не был успешно установлен и не будет правильно работать."
; EN: CdDescription="To install the %ls update, some files must be copied off the original %ls CD-ROM.\n\nPlease place the %ls CD-ROM in your drive, and click "Next". If your CD drive letter is shown incorrectly, please enter it below."
CdDescription="Чтобы установить обновление %ls, некоторые файлы должны быть скопированы с оригинального CD-ROM %ls.\n\nПожалуйста, вставьте CD-ROM %ls в устройство и кликните "Далее". Если буква вашего CD указана неправильно, пожалуйста, введите её ниже."
; EN: CdDrive="CD-ROM Drive"
CdDrive="Устройство CD-ROM"
; EN: NotEnoughSpaceTitle="Can't Install There"
NotEnoughSpaceTitle="Невозможно установить здесь"
; EN: NotEnoughSpace="There is not enough space available on drive %ls to install %ls. Please select a drive with more free space, or exit, free up more space, and try again."
NotEnoughSpace="Не достаточно места на устройстве %ls, чтобы установить %ls. Пожалуйста, выберите устройство с бОльшим свободным пространством или выйдите, освободите побольше места и попробуйте снова."
; EN: Finish="&Finish"
Finish="&Закончить"
; EN: RebootButton="&Reboot"
RebootButton="&Перезагрузить"
; EN: ExitButton="&Exit"
ExitButton="&Выйти"

[IDDIALOG_FilerPageWelcome]
; EN: IDC_WelcomePrompt="You are about to install %ls on your computer.\n\nClick "Next" to begin Setup, or click "Cancel" at any time to exit.\n\nThe information in the box below contains Web links you can click on to obtain more information."
IDC_WelcomePrompt="Вы собираетесь установить %ls на свой компьютер.\n\nКликните "Далее", чтобы начать установку или кликните "Отмена" в любое время, чтобы выйти.\n\nИнформация в рамке снизу содержит ссылки, по которым вы можете кликнуть, чтобы получить больше информации."
; EN: IDC_WelcomePromptUpdate="This program will update your copy of %ls to version %ls.\n\nClick "Next" to begin Setup, or click "Cancel" at any time to exit.\n\nThe information in the box below contains Web links you can click on to obtain more information."
IDC_WelcomePromptUpdate="Эта программа обновит вашу копию %ls до версии %ls.\n\nКликните "Далее", чтобы начать установку или кликните "Отмена" в любое время, чтобы выйти.\n\nИнформация в рамке снизу содержит ссылки, по которым вы можете кликнуть, чтобы получить больше информации."
; EN: IDC_LanguagePrompt="&Language"
IDC_LanguagePrompt="&Язык"

[IDDIALOG_FilerPageLicense]
; EN: IDC_LicenseText="Please read the following license agreement. Installation of this program requires you to agree to these licensing terms."
IDC_LicenseText="Пожалуйста, прочтите следующее лицензионное соглашение. Установка этой программы требует, чтобы вы согласились с условиями лицензионного соглашения."
; EN: IDC_LicenseQuestion="Do you agree to the above licensing terms? Click "I Agree" if you do, or "Cancel" if you don't."
IDC_LicenseQuestion="Вы соглашаетесь с вышеуказанными лицензионными условиями? Кликните "Я согласен" или "Отмена"."

[IDDIALOG_FilerPageComponents]
; EN: IDC_ComponentsText="Select the components you wish to install."
IDC_ComponentsText="Выберите компоненты, которые хотите установить."
; EN: IDC_ComponentsPrompt="&Components:"
IDC_ComponentsPrompt="&Компоненты:"
; EN: IDC_DiskSpaceFrame="Disk Space"
IDC_DiskSpaceFrame="Место на диске"
; EN: IDC_DescriptionFrame="Description"
IDC_DescriptionFrame="Описание"
; EN: IDC_SpaceRequiredMessage="Required:"
IDC_SpaceRequiredMessage="Требуется:"
; EN: IDC_SpaceAvailableMessage="Available:"
IDC_SpaceAvailableMessage="Доступно:"

[IDDIALOG_FilerPageUninstallComponents]
; EN: IDC_ComponentsText="Select the components you wish to uninstall."
IDC_ComponentsText="Выберите компоненты, которые хотите установить."
; EN: IDC_ComponentsPrompt="&Components:"
IDC_ComponentsPrompt="&Компоненты:"
; EN: IDC_DependenciesFrame="Dependencies"
IDC_DependenciesFrame="Зависимости"
; EN: IDC_DependenciesText="Proceeding will uninstall the following components: %ls"
IDC_DependenciesText="Продолжение удалит следующие компоненты: %ls"

[IDDIALOG_FilerPageFolder]
; EN: IDC_FolderDescription="Setup will install %ls in the following folder.\n\nTo install in this folder, click "Next".\n\nTo install in a different folder, type the complete name of the new folder including the drive letter, for example: "C:\NewFolder"."
IDC_FolderDescription="Установщик установит %ls в следующую директорию.\n\nЧтобы установить в эту директорию, кликните Далее.\n\nЧтобы установить в другую директорию, наберите полное имя новой директории включая букву устройства, например: C:\\NewFolder."
; EN: IDC_FolderDescriptionPatch="Setup will update the existing installation of %ls in the following folder.\n\nTo proceed, click "Next".\n\nIf you have more than one copy installed, type the complete name of the existing folder including the drive letter, for example: "C:\SomeFolder"."
IDC_FolderDescriptionPatch="Установщик обновит существующую инсталляцию %ls в следующей директории.\n\nДля продолжения, кликните Далее.\n\nЕсли у вас установлено более одной копии, напечатайте полное имя существующей директории включая букву устройства, например: C:\\SomeFolder."
; EN: IDC_FolderDescriptionMissing="Setup will update an existing installation of %ls.\n\nType the complete name of the existing folder including the drive letter, for example: "C:\SomeFolder"."
IDC_FolderDescriptionMissing="Установщик обновит существующую инсталляцию %ls.\n\nНапечатайте полное имя существующей директории включая букву устройства, например: C:\\SomeFolder."
; EN: IDC_FolderHolder="Destination Folder"
IDC_FolderHolder="Каталог назначения"
; EN: IDC_Browse="&Browse"
IDC_Browse="&Обзор"
; EN: IDC_Default="&Reset"
IDC_Default="О&бнулить"
; EN: IDC_SpaceAvailableMessage="Space Available On Drive:"
IDC_SpaceAvailableMessage="Место доступное на устройстве:"
; EN: IDC_FullSpaceRequiredMessage="Space Required For Default Install:"
IDC_FullSpaceRequiredMessage="Места требуется для установки по умолчанию:"

[IDDIALOG_FilerPageInstallProgress]
; EN: IDC_InstallText="Installing Files..."
IDC_InstallText="Установка файлов..."
; EN: IDC_InstallingText="Installing:"
IDC_InstallingText="Установка:"
; EN: IDC_ProgressText="File Progress:"
IDC_ProgressText="Прогресс файлов:"
; EN: IDC_TotalText="Total Progress:"
IDC_TotalText="Общий прогресс:"

[IDDIALOG_FilerPageUninstallProgress]
; EN: IDC_InstallText="Uninstalling Files..."
IDC_InstallText="Удаление файлов..."
; EN: IDC_InstallingText="Processing:"
IDC_InstallingText="В процессе:"
; EN: IDC_ProgressText="File Progress:"
IDC_ProgressText="Прогресс файлов:"
; EN: IDC_TotalText="Total Progress:"
IDC_TotalText="Общий прогресс:"

[IDDIALOG_Restart]
; EN: IDC_Restart="Installation Complete"
IDC_Restart="Установка завершена"
; EN: IDC_RestartMessage="You need to restart your system to complete the installation."
IDC_RestartMessage="Вам нужно перезагрузить Windows, чтобы закончить установку."
; EN: IDC_RestartText="Before you restart, close any open applications, and save all current opened documents; remove all inserted disks and external units, and then, click the "Restart System" button."
IDC_RestartText="Перед тем как вы перезагрузитесь, закройте все приложения, включая сессии MS-DOS, сохраните все ваши текущие документы. Удалите все дискеты вставленные в устройство дисков. Затем кликните кнопку Перезапустить Windows."
; EN: IDC_Complete="After restarting your system, Setup will be complete."
IDC_Complete="После перезапуска Windows, установка завершится."
; EN: IDC_Restart="&Restart System"
IDC_Restart="&Перезапустить Windows"
; EN: IDC_Exit="E&xit Setup"
IDC_Exit="В&ыйти из установки"

[IDDIALOG_FailedRequirement]
; EN: IDC_FailedRequirement="This product can't be installed here"
IDC_FailedRequirement="Этот продукт не может быть здесь установлен"
; EN: IDC_FailedMessage="This product requires the following product to be installed in the folder first. Please locate the existing folder, or exit and install it now.\n\nYou can click on the web link below for more information."
IDC_FailedMessage="Этот продукт требует, чтобы следующие продукты были сперва установлены в каталог. Пожалуйста, укажите существующий каталог или выйдите и установите это сейчас.\n\nВы можете кликнуть по ссылке ниже, чтобы получить больше информации."
; EN: IDC_ProductHolder="Product Required"
IDC_ProductHolder="Требуется продукт"

[IDDIALOG_ProductInfo]
; EN: IDC_ProductHolder="Product"
IDC_ProductHolder="Продукт"
; EN: IDC_ProductText="Product:"
IDC_ProductText="Продукт:"
; EN: IDC_VersionText="Version:"
IDC_VersionText="Версия:"
; EN: IDC_DeveloperText="Developer:"
IDC_DeveloperText="Разработчик:"

[IDDIALOG_FilerPageUninstall]
; EN: IDC_UninstallPrompt="This will uninstall the following components:"
IDC_UninstallPrompt="Будут установлены следующие компоненты:"
; EN: IDC_UninstallQuestion="Are you sure you want to remove these components?"
IDC_UninstallQuestion="Вы уверены, что хотите удалить эти компоненты?"

[IDDIALOG_FilerPageAutoPlay]
; EN: IDC_Options="Unreal Tournament Options"
IDC_Options="Варианты Unreal Tournament"
; EN: IDC_Play="&Play"
IDC_Play="&Играть"
; EN: IDC_Reinstall="&Reinstall"
IDC_Reinstall="&Переустановить"
; EN: IDC_Uninstall="&Uninstall"
IDC_Uninstall="&Удалить"
; EN: IDC_ReleaseNotes="Release &Notes"
IDC_ReleaseNotes="Информация о &Релизе"
; EN: IDC_Web="OldUnreal &Web Site"
IDC_Web="Вебсайт &OldUnreal"
; EN: IDC_Complete="Installation Completed Successfully!"
IDC_Complete="Установка Завершена Успешно!"
; EN: IDC_CompleteReboot="Installation Completed Successfully!\nBefore playing, you must reboot your computer."
IDC_CompleteReboot="Установка Завершена Успешно!\nПеред игрой, вы должны перезагрузить ваш компьютер."

[IDDIALOG_WizardDialog]
; EN: IDC_WizardDialog="Unreal Tournament Setup"
IDC_WizardDialog="Установка Unreal Tournament"
