[Setup]
LocalProduct="Unreal Tournament"
DefaultFolder="C:\Program Files\Unreal Tournament"
ReadMe="Help\469ReleaseNotes.pdf"
; EN: SetupWindowTitle="Unreal Tournament Setup"
SetupWindowTitle="Настройка Unreal Tournament"
; EN: AutoplayWindowTitle="Unreal Tournament Options"
AutoplayWindowTitle="Варианты Unreal Tournament"
ProductURL="http://www.unrealtournament.com/"
VersionURL="http://www.oldunreal.com"
; EN: Developer="Epic Games, Inc. - 469 by Oldunreal"
Developer="Epic Games, Inc. - 469 от Oldunreal"
DeveloperURL="http://www.oldunreal.com/"
Logo="Help\Logo.bmp"

[UnrealRequirement]
LocalProduct="Unreal Tournament"
ProductURL="http://www.unrealtournament.com/"
VersionURL="http://www.epicgames.com/"
Developer="Epic Games, Inc."
DeveloperURL="http://www.epicgames.com/"

[General]
; EN: PlayLevelCommand="&Play this Unreal Tournament level"
PlayLevelCommand="&Играть на этом уровне Unreal Tournament"
; EN: OpenLinkCommand="&Open this Unreal Tournament link"
OpenLinkCommand="&Открыть эту ссылку Unreal Tournament"
; EN: InstallModuleCommand="&Install this Unreal Tournament module"
InstallModuleCommand="&Установите этот модуль Unreal Tournament"
; EN: EditLevelCommand="&Edit this Unreal Tournament level"
EditLevelCommand="&Редактировать этот уровень Unreal Tournament"

[UnrealTournamentContentGroup]
; EN: Caption="Game Content"
Caption="Контент игры"
; EN: Description="Install this for best performance. If you deselect it, the game content will be loaded from CD during play, degrading performance, but using less hard disk space."
Description="Установите это для лучшей производительности. Если вы отмените выбор, содержимое игры будет загружаться с компакт-диска во время игры, что снижает производительность, но занимает меньше места на жестком диске."

[GameGroup]
; EN: Caption="Unreal Tournament Game"
Caption="Игра Unreal Tournament"
; EN: Description="Installation is required."
Описание="Требуется установка."

[NetGamesGroup]
; EN: Caption="NetGames USA Stat Utils"
Caption="Утилиты статистики NetGames USA"
; EN: Description="These tools can be used to generate HTML statistics about your Unreal Tournament games. You can also view your global ranking online!"
Description="Эти инструменты можно использовать для создания HTML-статистики о ваших играх Unreal Tournament. Вы также можете просматривать свой глобальный рейтинг онлайн!"

[DirectXGroup]
Caption="DirectX"
; EN: Description="Optional Microsoft DirectX 7 drivers for enhanced graphics, sound, and joystick support."
Description="Дополнительные драйверы Microsoft DirectX 7 для улучшенной графики, звука и поддержки джойстика."

[EditorGroup]
; EN: Caption="Unreal Editor"
Caption="Нереальный редактор"
; EN: Description="Unreal world editor, for creating your own 3D Unreal environments. For advanced users; installation is optional."
Description="Редактор мира Unreal для создания собственных трехмерных уровней Unreal. Для опытных пользователей; установка необязательна."

[PlayShortcut]
; EN: Caption="Play Unreal Tournament"
Caption="Играть в Unreal Tournament"

[SafeModeShortcut]
; EN: Caption="Unreal Tournament Safe Mode"
Caption="Безопасный режим Unreal Tournament"

[EditorShortcut]
; EN: Caption="Unreal Editor"
Caption="Нереальный редактор"

[DocumentationShortcut]
; EN: Caption="Documentation"
Caption="Документация"

[WebShortcut]
; EN: Caption="OldUnreal Web Page"
Caption="Веб-страница OldUnreal"

[NetGamesShortcut]
Caption="NetGames USA"

[LocalStatsShortcut]
; EN: Caption="View my local UT stats. [ngStats]"
Caption="Просмотреть мою локальную статистику UT. [ngStats]"

[GlobalStatsShortcut]
; EN: Caption="View my global UT stats. [ngWorldStats]"
Caption="Просмотреть мою глобальную статистику UT. [ngWorldStats]"

[MPlayerShortcut]
Caption="-"

[HeatShortcut]
Caption="-"

[UninstallShortcut]
Caption="-"
