[Public]
; EN: Object=(Name=SkeletalChars.WarBoss,Class=Class,MetaClass=Botpack.TournamentPlayer,Description="War Boss")
Object=(Name=SkeletalChars.WarBoss,Class=Class,MetaClass=Botpack.TournamentPlayer,Description="Босс войны")
Object=(Name=SkeletalChars.XanMk2,Class=Class,MetaClass=Botpack.TournamentPlayer,Description="Xan Mark II")
; EN: Object=(Name=SkeletalChars.WarBossBot,Class=Class,MetaClass=Botpack.Bot,Description="War Boss")
Object=(Name=SkeletalChars.WarBossBot,Class=Class,MetaClass=Botpack.Bot,Description="Босс войны")
Object=(Name=SkeletalChars.XanMk2Bot,Class=Class,MetaClass=Botpack.Bot,Description="Xan Mark II")

[XanMk2]
MenuName="Xan Mark II"

[XanMk2Bot]
MenuName="Xan Mark II"

[WarBoss]
; EN: MenuName="War Boss"
MenuName="Босс войны"

[WarBossBot]
; EN: MenuName="War Boss"
MenuName="Босс войны"
