[UBrowserGSpyLink]
; EN: ResolveFailedError="The master server could not be resolved: "
ResolveFailedError="Не могу найти Мастер сервер: "
; EN: TimeOutError="Timeout talking to the master server"
TimeOutError="Таймаут к мастер серверу"
; EN: CouldNotConnectError="Connecting to the master server timed out: "
CouldNotConnectError="Таймаут соединения с мастер сервером: "

[UBrowserHTTPLink]
; EN: ResolveFailedError="The master server could not be resolved: "
ResolveFailedError="Не могу найти Мастер сервер: "
; EN: TimeOutError="Timeout talking to the master server"
TimeOutError="Таймаут к мастер серверу"
; EN: CouldNotConnectError="Connecting to the master server timed out: "
CouldNotConnectError="Таймаут соединения с мастер сервером: "

[UBrowserSubsetFact]
; EN: NotFoundError="Could not find the window: "
NotFoundError="Не могу найти окно: "
; EN: NotReadyError="Window is not ready: "
NotReadyError="Окно не готово: "

[UBrowserRulesGrid]
; EN: RuleText="Rule"
RuleText="Правило"
; EN: ValueText="Value"
ValueText="Значение"

[UBrowserServerListWindow]
; EN: InfoName="Info"
InfoName="Инфо"
; EN: PlayerCountName="Players"
PlayerCountName="Игроков"
; EN: ServerCountName="Servers"
ServerCountName="Серверов"
; EN: QueryServerText="Querying Master Server (hit F5 if nothing happens)"
QueryServerText="Опрашиваю Мастер Сервер (нажмите F5, если ничего не происходит)"
; EN: QueryFailedText="Master Server Failed: "
QueryFailedText="Неудача опроса Мастер Сервера: "
; EN: PingingText="Pinging Servers"
PingingText="Пингую сервера"
; EN: CompleteText="Complete"
CompleteText="Сделано"
; EN: FilterText="Filter"
FilterText="Фильтр"
; EN: FilterHelp="Filter servers by name, map, mutator, player name and so on."
FilterHelp="Фильтровать серверы по имени, карте, мутатору, имени игрока и так далее."
; EN: EmptyText="Empty"
EmptyText="Пустой"
; EN: EmptyHelp="Show empty servers."
EmptyHelp="Показывать пустые серверы."
; EN: FullText="Full"
FullText="Полный"
; EN: FullHelp="Show full servers."
FullHelp="Показать полные серверы."
; EN: LockedText="Locked"
LockedText="Заблокирован"
; EN: LockedHelp="Show password-protected servers."
LockedHelp="Показать серверы, защищенные паролем."

[UBrowserServerPing]
; EN: AdminEmailText="Admin Email"
AdminEmailText="Email админа"
; EN: AdminNameText="Admin Name"
AdminNameText="Имя админа"
; EN: ChangeLevelsText="Change Levels"
ChangeLevelsText="Смена уровня"
; EN: MultiplayerBotsText="Bots in Multiplayer"
MultiplayerBotsText="Боты в сетевой игре"
; EN: FragLimitText="Frag Limit"
FragLimitText="Лимит фрагов"
; EN: TimeLimitText="Time Limit"
TimeLimitText="Лимит времени"
; EN: GameModeText="Game Mode"
GameModeText="Режим игры"
; EN: GameTypeText="Game Type"
GameTypeText="Тип игры"
; EN: GameVersionText="Game Version"
GameVersionText="Версия игры"
; EN: WorldLogText="ngStats World Stat-Logging"
WorldLogText="Глоб. лог ngStats"
; EN: MutatorsText="Mutators"
MutatorsText="Мутаторы"
; EN: TrueString="Enabled"
TrueString="Включено"
; EN: FalseString="Disabled"
FalseString="Выключено"
; EN: ServerAddressText="Server Address"
ServerAddressText="Адрес сервера"
; EN: GoalTeamScoreText="Required Team Score"
GoalTeamScoreText="Требуемый результат команды"
; EN: MinPlayersText="Bots Enter Game for Min. of"
MinPlayersText="Боты входят в игру на мин. из"
; EN: PlayersText="Players"
PlayersText="Игроки"
; EN: MaxTeamsText="Max Teams"
MaxTeamsText="Макс Команды"
; EN: BalanceTeamsText="Bots Balance Teams"
BalanceTeamsText="Команды баланса ботов"
; EN: PlayersBalanceTeamsText="Force Team Balance"
PlayersBalanceTeamsText="Силовой баланс команды"
; EN: FriendlyFireText="Friendly Fire Damage"
FriendlyFireText="Дружественный урон огнем"
; EN: MinNetVersionText="Min. Compatible Version"
MinNetVersionText="Мин. Совместимая версия"
; EN: BotSkillText="Bot Skill"
BotSkillText="Навык бота"
; EN: TournamentText="Tournament Mode"
TournamentText="Турнирный режим"
; EN: ServerModeText="Server Mode"
ServerModeText="Серверный режим"
; EN: DedicatedText="Dedicated"
DedicatedText="Преданный"
; EN: NonDedicatedText="Non-Dedicated"
NonDedicatedText="Не посвященный"
; EN: WorldLogWorkingText="ngWorldStats Status"
WorldLogWorkingText="Статус ngWorldStats"
; EN: WorldLogWorkingTrue="Processing Stats Correctly"
WorldLogWorkingTrue="Правильная обработка статистики"
; EN: WorldLogWorkingFalse="Not Processing Stats Correctly"
WorldLogWorkingFalse="Некорректная обработка статистики"
; EN: PasswordText="Requires Password"
PasswordText="Требуется пароль"

[UBrowserMainClientWindow]
; EN: FavoritesName="Favorites"
FavoritesName="Избранные"
; EN: IRCName="Chat"
IRCName="Чат"
; EN: MOTDName="News"
MOTDName="Новости"

[UBrowserServerGrid]
; EN: ServerName="Server"
ServerName="Сервер"
; EN: PingName="Ping"
PingName="Пинг"
; EN: MapNameName="Map Name"
MapNameName="Имя карты"
; EN: PlayersName="Players"
PlayersName="Игроки"

[UBrowserInfoMenu]
; EN: RefreshName="&Refresh Info"
RefreshName="&Обновить Инфо"
; EN: CloseName="&Close"
CloseName="&Закрыть окно"

[UBrowserMainWindow]
; EN: WindowTitleString="Unreal Tournament Server Browser"
WindowTitleString="Unreal Tournament Обозреватель серверов"

[UBrowserRightClickMenu]
; EN: RefreshName="&Refresh All Servers"
RefreshName="&Обновить все сервера"
; EN: FavoritesName="Add to &Favorites"
FavoritesName="Добавить в &Избранные"
; EN: RefreshServerName="&Ping This Server"
RefreshServerName="&Пинговать этот сервер"
; EN: InfoName="&Server and Player Info"
InfoName="&Инфо о Сервере и Игроках"
; EN: PingAllName="Ping &All Servers"
PingAllName="Пинговать &все сервера"
; EN: PlayName="&Play on This Server"
PlayName="&Играть на этом сервере"
; EN: OpenLocationName="Open &Location"
OpenLocationName="Открыть и расположение"
; EN: CopyName="&Copy This Server Location"
CopyName="&Скопировать это местоположение сервера"

[UBrowserPlayerGrid]
; EN: NameText="Name"
NameText="Имя"
; EN: FragsText="Frags"
FragsText="Фраги"
; EN: PingText="Ping"
PingText="Пинг"
; EN: TeamText="Team"
TeamText="Команда"
; EN: MeshText="Mesh"
MeshText="Модель"
; EN: SkinText="Skin"
SkinText="Скин"
; EN: IDText="ID"
IDText="ID"
; EN: FaceText="Face"
FaceText="Лицо"
; EN: ngSecretText="Player type"
ngSecretText="Тип игрока"
; EN: BotText="Bot"
BotText="Бот"
; EN: HumanText="Human"
HumanText="Человек"

[UBrowserIRCSystemPage]
; EN: NotInAChannelText="Not in a channel!"
NotInAChannelText="Не в канале!"
; EN: KickedFromText="You were kicked from"
KickedFromText="Вас выгнали из"
; EN: ByText="by"
ByText="от"
; EN: IsAwayText="is away"
IsAwayText="вдали"

[UBrowserIRCPageBase]
; EN: HasLeftText="has left"
HasLeftText="оставил"
; EN: HasJoinedText="has joined"
HasJoinedText="присоединился"
; EN: WasKickedByText="was kicked by"
WasKickedByText="был выгнан"
; EN: NowKnownAsText="is now known as"
NowKnownAsText="теперь известен как"
; EN: QuitText="Quit"
QuitText="Вышел из игры"
; EN: SetsModeText="sets mode"
SetsModeText="устанавливает режим"

[UBrowserIRCLink]
; EN: InvalidAddressText="Invalid server address, aborting."
InvalidAddressText="Недействительный адрес сервера, прерывание."
; EN: ErrorBindingText="Error binding local port, aborting."
ErrorBindingText="Ошибка привязки локального порта, прерывание."
; EN: ResolveFailedText="Failed to resolve server address, aborting."
ResolveFailedText="Не удалось определить адрес сервера, прерывание."
; EN: ConnectedText="Connected."
ConnectedText="Связано."
; EN: ConnectingToText="Connecting to"
ConnectingToText="Присоединенный к"
; EN: TimeOutError="Timeout connecting to server."
TimeOutError="Тайм-аут подключения к серверу."
; EN: InviteString="invites you to join"
InviteString="приглашает вас присоединиться"

[UBrowserOpenCW]
; EN: OpenText="Open:"
OpenText="Открыто:"
; EN: OpenHelp="Enter a standard URL, or select one from the URL history.  Press Enter to activate."
OpenHelp="Введите стандартный URL-адрес или выберите его из истории URL-адресов. Нажмите Enter для активации."

[UBrowserIRCSetupClient]
; EN: ServerText="IRC Server"
ServerText="IRC сервер"
; EN: ChannelText="Default Channel"
ChannelText="Канал по умолчанию"
; EN: ServerHelp="Choose an IRC server from the list or type in your own IRC server name or IP address."
ServerHelp="Выберите IRC-сервер из списка или введите собственное имя или IP-адрес IRC-сервера."
; EN: ChannelHelp="Choose a default channel to join once the server has connected, or type in your own channel name."
ChannelHelp="Выберите канал по умолчанию, к которому вы хотите присоединиться после подключения сервера, или введите собственное имя канала."
; EN: ConnectText="Connect"
ConnectText="Подключить"
; EN: DisconnectText="Disconnect"
DisconnectText="Отключить"
; EN: ConnectHelp="Connect to the IRC chat server."
ConnectHelp="Подключитесь к серверу чата IRC."
; EN: DisconnectHelp="Disconnect from the IRC chat server."
DisconnectHelp="Отключитесь от сервера чата IRC."
; EN: WarningText="The Chat facility will connect you to the Internet Relay Chat (IRC) network.\n\nNeither Epic Games nor OldUnreal are responsible for the content of any channels in IRC. You enter these channels at your own risk.\n\nAre you sure you still want to connect?"
WarningText="Функция чата соединит вас с сетью Internet Relay Chat (IRC).\n\n Ни Epic Games, ни OldUnreal не несут ответственности за содержание любых каналов в IRC. Вы вводите эти каналы на свой страх и риск.\n\nВы уверены, что хотите подключиться?"
; EN: WarningTitle="Warning"
WarningTitle="Предупреждение"

[UBrowserUpdateServerWindow]
; EN: QueryText="Querying Server..."
QueryText="Запрос к серверу..."
; EN: FailureText="The server did not respond."
FailureText="Сервер не отвечал."

[UBrowserEditFavoriteCW]
; EN: DescriptionText="Description"
DescriptionText="Описание"
; EN: UpdateDescriptionText="Auto-Update Description"
UpdateDescriptionText="Описание автообновления"
; EN: IPText="Server IP Address"
IPText="IP-адрес сервера"
; EN: GamePortText="Server Port Number"
GamePortText="Номер порта сервера"
; EN: QueryPortText="Query Port Number"
QueryPortText="Номер порта запроса"

[UBrowserEditFavoriteWindow]
; EN: OKText="OK"
OKText="ОК"
; EN: WindowTitle="Edit Favorite"
WindowTitle="Редактировать избранное"

[UBrowserIRCWindow]
; EN: SystemName="System"
SystemName="Система"

[UBrowserOpenWindow]
; EN: OKText="OK"
OKText="ОК"
; EN: WindowTitle="Open Location"
WindowTitle="Открытое местоположение"

[UBrowserIRCSystemMenu]
; EN: ConnectText="&Connect"
ConnectText="&Подключиться"
; EN: DisconnectText="&Disconnect"
DisconnectText="&Отключить"
; EN: JoinText="&Join"
JoinText="&Присоединиться"

[UBrowserFavoritesMenu]
; EN: EditFavoriteName="&Edit Favorite"
EditFavoriteName="&Изменить избранное"
; EN: NewFavoriteName="&New Favorite"
NewFavoriteName="&Новое избранное"
; EN: FavoritesName="Remove from &Favorites"
FavoritesName="Удалить из Избранного"

[UBrowserIRCChannelMenu]
; EN: PartText="&Leave"
PartText="&Уехать"
; EN: JoinText="&Join"
JoinText="&Присоединиться"

[UBrowserIRCPrivateMenu]
; EN: CloseText="&Close "
CloseText="&Близко "
; EN: JoinText="&Join"
JoinText="&Присоединиться"

[UBrowserNewFavoriteWindow]
; EN: OKText="New"
OKText="Новый"
; EN: WindowTitle="New Favorite"
WindowTitle="Новый фаворит"

[ServerListTitles]
; EN: UBrowserUT="UT Servers"
UBrowserUT="UT Серверы"
; EN: UBrowserLAN="LAN Servers"
UBrowserLAN="Серверы LAN"
; EN: UBrowserPopulated="Populated Servers"
UBrowserPopulated="Заполненные серверы"
; EN: UBrowserDeathmatch="Deathmatch"
UBrowserDeathmatch="Бой насмерть"
; EN: UBrowserTeamGames="Team Deathmatch"
UBrowserTeamGames="Командная игра"
; EN: UBrowserCTF="Capture the Flag"
UBrowserCTF="Захват флага"
; EN: UBrowserDOM="Domination"
UBrowserDOM="Доминирование"
; EN: UBrowserAS="Assault"
UBrowserAS="Штурм"
; EN: UBrowserLMS="Last Man Standing"
UBrowserLMS="Последний герой"
; EN: UBrowserAll="All Servers"
UBrowserAll="Все серверы"

[UBrowserTypesGrid]
; EN: TypeText="Game type"
TypeText="тип игры"
; EN: CountText="Count"
CountText="Количество"
; EN: StateText="State"
StateText="Условие"
; EN: ShowText="show"
ShowText="показывать"
; EN: HideText="hide"
HideText="Спрятать"

[UBrowserTypesMenu]
; EN: ShowAllName="Show all"
ShowAllName="Показать все"
; EN: HideAllName="Hide all"
HideAllName="скрыть все"
