[Public]
Object=(Name=udemo.UDmodItem,Class=Class,MetaClass=UMenu.UMenuModMenuItem)

[DemoPlaybackSpec]
; EN: Seeking="SEEKING"
Seeking="ИЩУ"

[UDClientWindow]
; EN: Spechelp="If checked, you will be able to fly around the level when playing a demo"
Spechelp="Если этот флажок установлен, вы сможете летать по уровню во время игры в демо."

[UDPathsclient]
; EN: Empty="Empty"
Empty="Пусто"

[UDNetSettingsClient]
; EN: Empty="(Empty)"
Empty="(Пусто)"

[UDmoditem]
; EN: MenuCaption="&Demo Manager"
MenuCaption="&Демо-менеджер"
; EN: MenuHelp="Play and Record demos!"
MenuHelp="Играйте и записывайте демо!"

[UDnamewindow]
; EN: WindowTitle="Enter Demo Name"
WindowTitle="Введите название демо"

[DownloadFramedWindow]
; EN: WindowTitle="Downloading..."
WindowTitle="Скачивание..."

[UDframedwindow]
; EN: WindowTitle="Unreal Tournament Demo Manager 3.5.1 - By UsAaR33 and AnthraX"
WindowTitle="Unreal Tournament Demo Manager 3.5.1 - От США AAAR33 и AnthraX"
