[Public]
;Object=(Name=UnrealShare.DeathMatchGame,Class=Class,MetaClass=Engine.GameInfo)
;Object=(Name=UnrealShare.UnrealGameInfo,Class=Class,MetaClass=Engine.GameInfo)
;Object=(Name=UnrealShare.TeamGame,Class=Class,MetaClass=Engine.GameInfo)
;Object=(Name=UnrealShare.CoopGame,Class=Class,MetaClass=Engine.GameInfo)
;Object=(Name=UnrealShare.VRikersGame,Class=Class,MetaClass=Engine.GameInfo)
;Object=(Name=UnrealShare.EntryGameInfo,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealShare.DispersionPistol,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealShare.ASMD,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealShare.Eightball,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealShare.AutoMag,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealShare.Stinger,Class=Class,MetaClass=Engine.Weapon)
; EN: Object=(Name=UnrealShare.FemaleOne,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Female 1")
Object=(Name=UnrealShare.FemaleOne,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Женщина 1")
; EN: Object=(Name=UnrealShare.MaleThree,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Male 3")
Object=(Name=UnrealShare.MaleThree,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Mужчина 3")
; EN: Object=(Name=UnrealShare.UnrealSpectator,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Spectator")
Object=(Name=UnrealShare.UnrealSpectator,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Зритель")
; EN: Object=(Name=UnrealShare.FemaleOneBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Female 1")
Object=(Name=UnrealShare.FemaleOneBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Женщина 1")
; EN: Object=(Name=UnrealShare.MaleThreeBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Male 3")
Object=(Name=UnrealShare.MaleThreeBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Мужчина 3")
Object=(Name=UnrealShare.SinglePlayer,Class=Class,MetaClass=UnrealShare.SinglePlayer)

[DeathMatchGame]
; EN: ClassCaption="Deathmatch"
ClassCaption="Бой насмерть"
; EN: GlobalNameChange=" changed name to "
GlobalNameChange=" сменил(а) имя на "
; EN: NoNameChange=" is already in use"
NoNameChange=" уже используется"
; EN: TimeMessage[0]="5 minutes left in the game!"
TimeMessage[0]="Осталось 5 минут до конца игры!"
; EN: TimeMessage[1]="4 minutes left in the game!"
TimeMessage[1]="Осталось 4 минуты до конца игры!"
; EN: TimeMessage[2]="3 minutes left in the game!"
TimeMessage[2]="Осталось 3 минуты до конца игры!"
; EN: TimeMessage[3]="2 minutes left in the game!"
TimeMessage[3]="Осталось 2 минуты до конца игры!"
; EN: TimeMessage[4]="1 minute left in the game!"
TimeMessage[4]="Осталась 1 минута до конца игры!"
; EN: TimeMessage[5]="30 seconds left!"
TimeMessage[5]="Осталось 30 секунд!"
; EN: TimeMessage[6]="10 seconds left!"
TimeMessage[6]="Осталось 10 секунд!"
; EN: TimeMessage[7]="5 seconds and counting..."
TimeMessage[7]="Осталось 5 секунд..."
TimeMessage[8]="4..."
TimeMessage[9]="3..."
TimeMessage[10]="2..."
TimeMessage[11]="1..."
; EN: TimeMessage[12]="Time Up!"
TimeMessage[12]="Время вышло!"
; EN: GameName="DeathMatch"
GameName="Бой насмерть"

[UnrealGameOptionsMenu]
; EN: MenuTitle="GAME OPTIONS"
MenuTitle="НАСТРОЙКА"
; EN: MenuList[1]="Game Speed"
MenuList[1]="Скорость игры"
; EN: HelpMessage[1]="Adjust the speed at which time passes in the game."
HelpMessage[1]="Установка скорости игры."
; EN: MenuList[2]="Reduced Gore"
MenuList[2]="Коррекция насилия"
; EN: HelpMessage[2]="If true, reduces the gore in the game."
HelpMessage[2]="Если включено, уменьшится количество крови."
; EN: AdvancedString="Advanced Options"
AdvancedString="Дополнительные настройки"
; EN: AdvancedHelp="Edit advanced game configuration options."
AdvancedHelp="Изменить дополнительные настройки игры."

[UnrealQuitMenu]
; EN: YesSelString="[YES]  No "
YesSelString=" [ДА] Нет"
; EN: NoSelString=" Yes  [NO]"
NoSelString=" Да [НЕТ]"
; EN: HelpMessage[1]="Select yes and hit enter to return to your puny, miserable, useless real life, if you can't handle UNREALity."
HelpMessage[1]="Выберите Да и нажмите Enter, чтобы вернуться к вашей жалкой, никчёмной, бесполезной жизни, если вы боитесь иметь дело с НЕРЕАЛьностью."
; EN: MenuList[0]="A Digital Extremes/Epic Megagames"
MenuList[0]="Сотрудничество"
; EN: MenuList[1]="Collaboration"
MenuList[1]="A Digital Extremes/Epic Megagames"
; EN: MenuList[2]="Game Design: James Schmalz"
MenuList[2]="Игровой дизайн: James Schmalz"
MenuList[3]="    Cliff Bleszinski"
; EN: MenuList[4]="Level Design: Cliff Bleszinski"
MenuList[4]="Дизайн уровней: Cliff Bleszinski"
MenuList[5]="    T. Elliot Cannon  Pancho Eekels"
MenuList[6]="    Jeremy War  Cedric Fiorentino"
MenuList[7]="    Shane Caudle"
; EN: MenuList[8]="Animator: Dave Carter"
MenuList[8]="Анимация: Dave Carter"
; EN: MenuList[9]="Art: James Schmalz "
MenuList[9]="Художники: James Schmalz"
MenuList[10]="    Mike Leatham  Artur Bialas"
; EN: MenuList[11]="Programming: Tim Sweeney  Steven Polge"
MenuList[11]="Программисты: Tim Sweeney Steven Polge"
MenuList[12]="    Erik de Neve  James Schmalz"
MenuList[13]="    Carlo Vogelsang  Nick Michon"
; EN: MenuList[14]="Music: Alexander Brandon"
MenuList[14]="Музыка: Alexander Brandon"
MenuList[15]="    Michiel van den Bos"
; EN: MenuList[16]="Sound Effects: Dave Ewing"
MenuList[16]="Звуковые эффекты: Dave Ewing"
; EN: MenuList[17]="Producer for GT: Jason Schreiber"
MenuList[17]="Продюсер для GT: Jason Schreiber"
; EN: MenuList[18]="Biz: Mark Rein Nigel Kent"
MenuList[18]="Бизнес: Mark Rein  Nigel Kent"
MenuList[19]="    Craig Lafferty"
; EN: MenuList[20]="Oldunreal patch: Jochen Goernitz"
MenuList[20]="Патч Oldunreal: Jochen Goernitz"
; EN: MenuList[21]="    and the Oldunreal community"
MenuList[21]="    совместно с сообществом Oldunreal"
; EN: MenuTitle="Quit?"
MenuTitle="Выйти?"

[UnrealIndivBotMenu]
; EN: MenuTitle="Artificial Intelligence Configuration"
MenuTitle="Настройки ботов"
; EN: MenuList[1]="Configuration"
MenuList[1]="Конфигурация"
; EN: HelpMessage[1]="Which Bot Configuration is being edited. Use left and right arrows to change."
HelpMessage[1]="Какая конфигурация ботов будет редактироваться. Используйте левую и правую стрелки для изменения."
; EN: MenuList[2]="Name"
MenuList[2]="Имя"
; EN: HelpMessage[2]="Hit enter to edit the name of this bot."
HelpMessage[2]="Нажмите Enter для изменения имени бота."
; EN: MenuList[3]="Class"
MenuList[3]="Класс"
; EN: HelpMessage[3]="Use the left and right arrow keys to change the class of this bot."
HelpMessage[3]="Пользуйтесь левой и правой стрелками для изменения класса этого бота."
; EN: MenuList[4]="Skin"
MenuList[4]="Скин"
; EN: HelpMessage[4]="Use the left and right arrow keys to change the skin of this bot."
HelpMessage[4]="Пользуйтесь левой и правой стрелками для изменения скина этого бота."
; EN: MenuList[5]="Skill Adjust"
MenuList[5]="Уровень"
; EN: HelpMessage[5]="Adjust the overall skill of this bot by this amount (relative to the base skill for bots)."
HelpMessage[5]="Определить общий уровень этого бота (относительно базового уровня ботов)."
; EN: MenuList[6]="Team"
MenuList[6]="Команда"
; EN: HelpMessage[6]="Type in which team this bot plays on (Red, Blue, Green, or Yellow)."
HelpMessage[6]="Выберите, в какой команде играет этот бот (Красная, Синяя, Зелёная или Золотая)."

[UnrealFavoritesMenu]
; EN: EditList[0]="Name for Server:"
EditList[0]="Имя сервера:"
; EN: EditList[1]="Address:"
EditList[1]="Адрес:"
; EN: HelpMessage[1]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[1]="Нажмите Enter, чтобы присоединится к этому серверу. Нажмите стрелку вправо, чтобы отредактировать."
; EN: HelpMessage[2]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[2]="Нажмите Enter, чтобы присоединится к этому серверу. Нажмите стрелку вправо, чтобы отредактировать."
; EN: HelpMessage[3]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[3]="Нажмите Enter, чтобы присоединится к этому серверу. Нажмите стрелку вправо, чтобы отредактировать."
; EN: HelpMessage[4]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[4]="Нажмите Enter, чтобы присоединится к этому серверу. Нажмите стрелку вправо, чтобы отредактировать."
; EN: HelpMessage[5]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[5]="Нажмите Enter, чтобы присоединится к этому серверу. Нажмите стрелку вправо, чтобы отредактировать."
; EN: HelpMessage[6]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[6]="Нажмите Enter, чтобы присоединится к этому серверу. Нажмите стрелку вправо, чтобы отредактировать."
; EN: HelpMessage[7]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[7]="Нажмите Enter, чтобы присоединится к этому серверу. Нажмите стрелку вправо, чтобы отредактировать."
; EN: HelpMessage[8]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[8]="Нажмите Enter, чтобы присоединится к этому серверу. Нажмите стрелку вправо, чтобы отредактировать."
; EN: HelpMessage[9]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[9]="Нажмите Enter, чтобы присоединится к этому серверу. Нажмите стрелку вправо, чтобы отредактировать."
; EN: HelpMessage[10]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[10]="Нажмите Enter, чтобы присоединится к этому серверу. Нажмите стрелку вправо, чтобы отредактировать."
; EN: HelpMessage[11]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[11]="Нажмите Enter, чтобы присоединится к этому серверу. Нажмите стрелку вправо, чтобы отредактировать."
; EN: HelpMessage[12]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[12]="Нажмите Enter, чтобы присоединится к этому серверу. Нажмите стрелку вправо, чтобы отредактировать."
; EN: MenuTitle="FAVORITES"
MenuTitle="ИЗБРАННЫЕ"

[UnrealTeamScoreBoard]
; EN: TeamName[0]="Red Team: "
TeamName[0]="Красные: "
; EN: TeamName[1]="Blue Team: "
TeamName[1]="Синие: "
; EN: TeamName[2]="Green Team: "
TeamName[2]="Зелёные: "
; EN: TeamName[3]="Gold Team: "
TeamName[3]="Золотые: "

[UnrealServerMenu]
; EN: MenuTitle="MULTIPLAYER"
MenuTitle="ИГРА ПО СЕТИ"
; EN: BotTitle="BOTMATCH"
BotTitle="БОТМАТЧ"
; EN: MenuList[1]="Select Game"
MenuList[1]="Выбор игры"
; EN: HelpMessage[1]="Choose Game Type."
HelpMessage[1]="Выберите тип игры."
; EN: MenuList[2]="Select Map"
MenuList[2]="Выбор карты"
; EN: HelpMessage[2]="Choose Map."
HelpMessage[2]="Выберите карту."
; EN: MenuList[3]="Configure Game"
MenuList[3]="Настройка"
; EN: HelpMessage[3]="Modify Game Options."
HelpMessage[3]="Изменение игровых настроек."
; EN: MenuList[4]="Start Game"
MenuList[4]="Начать игру"
; EN: HelpMessage[4]="Start Game."
HelpMessage[4]="Начать игру."
; EN: MenuList[5]="Launch Dedicated Server"
MenuList[5]="Выделенный сервер"
; EN: HelpMessage[5]="Start a dedicated server on this machine."
HelpMessage[5]="Запустить выделенный сервер на этом компьютере."

[TeamGame]
; EN: ClassCaption="Team Play"
ClassCaption="Командная игра"
; EN: NewTeamMessage=" is now on "
NewTeamMessage=" играет в команде "
; EN: TeamColor[0]="Red"
TeamColor[0]="Красные"
; EN: TeamColor[1]="Blue"
TeamColor[1]="Синие"
; EN: TeamColor[2]="Green"
TeamColor[2]="Зелёные"
; EN: TeamColor[3]="Gold"
TeamColor[3]="Золотые"
; EN: GameName="Team Game"
GameName="Командная игра"

[UnrealWeaponMenu]
; EN: MenuTitle="PRIORITIES"
MenuTitle="ПРИОРИТЕТЫ"

[UnrealBotConfigMenu]
; EN: MenuTitle="BOTS"
MenuTitle="БОТЫ"
; EN: MenuList[1]="Auto-Adjust Skills"
MenuList[1]="Автоуровень ботов"
; EN: HelpMessage[1]="If enabled, bots adjust their skill level based on how they are doing against players."
HelpMessage[1]="Если включено, боты будут подстраиваться под уровень игроков."
; EN: MenuList[2]="Base Skill"
MenuList[2]="Базовый уровень"
; EN: HelpMessage[2]="Base skill level of bots (between 0 and 3)."
HelpMessage[2]="Базовый уровень ботов(между 0 и 3)."
; EN: MenuList[3]="Random Order"
MenuList[3]="Случайный порядок"
; EN: HelpMessage[3]="If enabled, bots enter the game in random order. If false, they enter in their configuration order."
HelpMessage[3]="Если включено, боты войдут в игру в случайном порядке. Если выключено, в установленном порядке."
; EN: MenuList[4]="Configure Individual Bots"
MenuList[4]="Настройка ботов"
; EN: HelpMessage[4]="Change the configuration of individual bots."
HelpMessage[4]="Сменить конфигурацию отдельных ботов."
; EN: MenuList[5]="Number of Bots"
MenuList[5]="Количество ботов"
; EN: HelpMessage[5]="Number of bots to start play (max 15)."
HelpMessage[5]="Количество ботов в игре(макс. 15)."
; EN: MenuList[6]="Bots in Multiplayer"
MenuList[6]="Боты в сетевой игре"
; EN: HelpMessage[6]="Use bots when playing with other people."
HelpMessage[6]="Использовать ботов при игре с людьми."

[ShieldBelt]
; EN: PickupMessage="You got the Shield Belt"
PickupMessage="Вы взяли защитный пояс"
; EN: ItemName="Shield Belt"
ItemName="Защитный пояс"

[Flashlight]
; EN: ExpireMessage="Flashlight batteries have died."
ExpireMessage="Батарейки в фонарике кончились."
; EN: PickupMessage="You picked up the Flashlight"
PickupMessage="Вы взяли карманный фонарик"
; EN: ItemName="Flashlight"
ItemName="карманный фонарик"
M_Selected=" выбран"
M_Activated=" включён"
M_Deactivated=" выключен"

[UnrealLoadMenu]
; EN: RestartString="Restart "
RestartString="Начать заново "
; EN: MenuTitle="LOAD GAME"
MenuTitle="ЗАГРУЗИТЬ ИГРУ"

[UnrealMainMenu]
; EN: MenuList[1]="GAME"
MenuList[1]="ИГРА"
; EN: HelpMessage[1]="Hit enter to modify game options, including loading and saving games, changing difficulty level, and starting a BotMatch."
HelpMessage[1]="Нажмите Enter, чтобы настроить игру, включая загрузку и сохранение игр, уровень сложности и ботматч."
; EN: MenuList[2]="MULTIPLAYER"
MenuList[2]="СЕТЕВАЯ ИГРА"
; EN: HelpMessage[2]="Hit enter to modify Multiplayer setup options, including starting or joining a network game, and changing your appearance, name, or team."
HelpMessage[2]="Нажмите Enter, чтобы настроить многопользовательскую игру, включая запуск и присоединение к сетевым играм, смену внешности игрока, имя и команду."
; EN: MenuList[3]="OPTIONS"
MenuList[3]="НАСТРОЙКИ"
; EN: HelpMessage[3]="Hit enter to customize controls."
HelpMessage[3]="Нажмите Enter, чтобы настроить управление."
; EN: MenuList[4]="AUDIO/VIDEO"
MenuList[4]="АУДИО/ВИДЕО"
; EN: HelpMessage[4]="Change sound and display options"
HelpMessage[4]="Настройка изображения и звука."
; EN: MenuList[5]="QUIT"
MenuList[5]="ВЫХОД"
; EN: HelpMessage[5]="Hit enter to quit game."
HelpMessage[5]="Нажмите Enter, чтобы выйти из игры."
; EN: MenuList[7]="ORDER INFO"
MenuList[7]="ПРИОБРЕСТИ"
; EN: HelpMessage[7]="Call TOLL FREE 1-877-4UNREAL to Order UNREAL!"
HelpMessage[7]="Позвоните по бесплатному номеру 1-877-4UNREAL, чтобы заказать UNREAL!"

[UnrealGameMenu]
; EN: MenuList[1]="SAVE GAME"
MenuList[1]="СОХРАНИТЬ"
; EN: HelpMessage[1]="Hit enter to save the current game."
HelpMessage[1]="Нажмите Enter, чтобы сохранить текущую игру."
; EN: MenuList[2]="LOAD GAME"
MenuList[2]="ЗАГРУЗИТЬ"
; EN: HelpMessage[2]="Hit enter to load a saved game."
HelpMessage[2]="Нажмите Enter, чтобы загрузить текущую игру."
; EN: MenuList[3]="NEW GAME"
MenuList[3]="НОВАЯ ИГРА"
; EN: HelpMessage[3]="Select a difficulty level, and start a new game."
HelpMessage[3]="Выберите уровень сложности и начните новую игру."
; EN: MenuList[4]="GAME OPTIONS"
MenuList[4]="НАСТРОЙКИ"
; EN: HelpMessage[4]="Hit enter to modify game options.  Note that you cannot do this if you are playing in a multiplayer game."
HelpMessage[4]="Нажмите Enter, чтобы изменить игровые настройки. Заметьте, что вы не сможете этого сделать при игре по сети."
; EN: MenuList[5]="BOTMATCH"
MenuList[5]="БОТМАТЧ"
; EN: HelpMessage[5]="DeathMatch against Bots."
HelpMessage[5]="Бой с ботами"

[NaliFruit]
; EN: PickupMessage="You picked the Nali Healing Fruit +"
PickupMessage="Вы нашли исцеляющий фрукт Нали +"
; EN: ItemName="Nali Healing Fruit"
ItemName="исцеляющий фрукт Нали"

[Health]
; EN: PickupMessage="You picked up a Health Pack +"
PickupMessage="Вы взяли аптечку +"
; EN: ItemName="Health Pack"
ItemName="Аптечка"

[UnrealMultiPlayerMenu]
; EN: MenuList[1]="JOIN GAME"
MenuList[1]="ВСТУПИТЬ В ИГРУ"
; EN: HelpMessage[1]="Join a network game."
HelpMessage[1]="Присоединиться к сетевой игре."
; EN: MenuList[2]="START GAME"
MenuList[2]="НАЧАТЬ ИГРУ"
; EN: HelpMessage[2]="Set up and start a network game."
HelpMessage[2]="Настроить и начать сетевую игру."
; EN: MenuList[3]="PLAYER SETUP"
MenuList[3]="ВЫБОР ИГРОКА"
; EN: HelpMessage[3]="Configure appearance, name, and team name."
HelpMessage[3]="Настройте внешний вид, имя и команду."

[YesNoMenu]
; EN: YesSelString="[YES]  No"
YesSelString="[ДА]  Нет"
; EN: NoSelString=" Yes  [NO]"
NoSelString=" Да  [НЕТ]"

[UnrealListenMenu]
; EN: HelpMessage[1]="Hit Enter to select this server."
HelpMessage[1]="Нажмите Enter, чтобы выбрать этот сервер."
; EN: HelpMessage[2]="Hit Enter to select this server."
HelpMessage[2]="Нажмите Enter, чтобы выбрать этот сервер."
; EN: HelpMessage[3]="Hit Enter to select this server."
HelpMessage[3]="Нажмите Enter, чтобы выбрать этот сервер."
; EN: HelpMessage[4]="Hit Enter to select this server."
HelpMessage[4]="Нажмите Enter, чтобы выбрать этот сервер."
; EN: HelpMessage[5]="Hit Enter to select this server."
HelpMessage[5]="Нажмите Enter, чтобы выбрать этот сервер."
; EN: HelpMessage[6]="Hit Enter to select this server."
HelpMessage[6]="Нажмите Enter, чтобы выбрать этот сервер."
; EN: HelpMessage[7]="Hit Enter to select this server."
HelpMessage[7]="Нажмите Enter, чтобы выбрать этот сервер."
; EN: HelpMessage[8]="Hit Enter to select this server."
HelpMessage[8]="Нажмите Enter, чтобы выбрать этот сервер."
; EN: HelpMessage[9]="Hit Enter to select this server."
HelpMessage[9]="Нажмите Enter, чтобы выбрать этот сервер."
; EN: HelpMessage[10]="Hit Enter to select this server."
HelpMessage[10]="Нажмите Enter, чтобы выбрать этот сервер."
; EN: HelpMessage[11]="Hit Enter to select this server."
HelpMessage[11]="Нажмите Enter, чтобы выбрать этот сервер."
; EN: HelpMessage[12]="Hit Enter to select this server."
HelpMessage[12]="Нажмите Enter, чтобы выбрать этот сервер."
; EN: HelpMessage[13]="Hit Enter to select this server."
HelpMessage[13]="Нажмите Enter, чтобы выбрать этот сервер."
; EN: HelpMessage[14]="Hit Enter to select this server."
HelpMessage[14]="Нажмите Enter, чтобы выбрать этот сервер."
; EN: HelpMessage[15]="Hit Enter to select this server."
HelpMessage[15]="Нажмите Enter, чтобы выбрать этот сервер."
; EN: HelpMessage[16]="Hit Enter to select this server."
HelpMessage[16]="Нажмите Enter, чтобы выбрать этот сервер."
; EN: HelpMessage[17]="Hit Enter to select this server."
HelpMessage[17]="Нажмите Enter, чтобы выбрать этот сервер."
; EN: HelpMessage[18]="Hit Enter to select this server."
HelpMessage[18]="Нажмите Enter, чтобы выбрать этот сервер."
; EN: HelpMessage[19]="Hit Enter to select this server."
HelpMessage[19]="Нажмите Enter, чтобы выбрать этот сервер."
; EN: MenuTitle="LOCAL SERVERS"
MenuTitle="МЕСТНЫЕ СЕРВЕРА"

[SCUBAGear]
; EN: PickupMessage="You picked up the SCUBA Gear"
PickupMessage="Вы взяли акваланг"
; EN: ItemName="SCUBA Gear"
ItemName="Акваланг"
M_Selected=" выбран"
M_Activated=" включен"
M_Deactivated=" выключен"

[CoopGame]
; EN: ClassCaption="Coop Game"
ClassCaption="Совместная игра"
; EN: GameName="Coop Game"
GameName="Совместная игра"

[UnrealHelpMenu]
; EN: HelpMessage[1]="Open the troubleshooting document."
HelpMessage[1]="Открыть документ по решению проблем."
; EN: MenuList[1]="TroubleShooting"
MenuList[1]="Решение проблем"
; EN: MenuTitle="HELP"
MenuTitle="ПОМОЩЬ"

[SinglePlayer]
GameName="Unreal"

[UnrealSaveMenu]
; EN: CantSave="CAN'T SAVE WHEN DEAD"
CantSave="НЕЛЬЗЯ СОХРАНИТЬСЯ ПОСЛЕ СМЕРТИ"
; EN: MenuTitle="SAVE GAME"
MenuTitle="СОХРАНЕНИЕ"

[RocketCan]
; EN: PickupMessage="You picked up 12 Eightballs"
PickupMessage="Вы взяли 12 ракет"
; EN: ItemName="Eightballs"
ItemName="Ракеты"

[Amplifier]
; EN: ExpireMessage="Energy Amplifier is out of power."
ExpireMessage="Энергия Усилителя кончилась."
; EN: PickupMessage="You got the Energy Amplifier"
PickupMessage="Вы взяли Усилитель Энергии"
; EN: ItemName="Energy Amplifier"
ItemName="Усилитель Энергии"
M_Selected=" выбран"
M_Activated=" включен"
M_Deactivated=" выключен"

[VoiceBox]
; EN: PickupMessage="You picked up the Voice Box"
PickupMessage="Вы взяли Шумелку"
; EN: ItemName="Voice Box"
ItemName="Шумелка"
M_Selected=" выбрана"
M_Activated=" приведена в действие"

[Shellbox]
; EN: PickupMessage="You picked up 50 bullets"
PickupMessage="Вы взяли 50 патронов"
; EN: ItemName="Bullet Box"
ItemName="коробка с патронами"

[Flare]
; EN: PickupMessage="You got a Flare"
PickupMessage="Вы взяли сигнальную шашку"
; EN: ItemName="Flare"
ItemName="Сигнальная шашка"
M_Selected=" выбрана"
M_Activated=" зажжена"

[WeaponPowerUp]
; EN: PickupMessage="You got the Dispersion Pistol Powerup"
PickupMessage="Вы взяли обновление для Дисперсионного Пистолета"
; EN: ItemName="Dispersion Pistol Powerup"
ItemName="Обновление для Дисперсионного Пистолета"

[ASMDAmmo]
; EN: PickupMessage="You picked up an ASMD core"
PickupMessage="Вы взяли ядро ASMD"
; EN: ItemName="ASMD Core"
ItemName="Ядро ASMD"

[MaleThree]
; EN: MenuName="Male 3"
MenuName="Мужчина 3"

[MaleThreeBot]
; EN: MenuName="Male 3"
MenuName="Мужчина 3"

[FemaleOne]
; EN: MenuName="Female 1"
MenuName="Женщина 1"

[FemaleOneBot]
; EN: MenuName="Female 1"
MenuName="Женщина 1"

[OKMenu]
; EN: OKString="[OK]"
OKString="[ОК]"

[StingerAmmo]
; EN: PickupMessage="You picked up 40 Tarydium Shards"
PickupMessage="Вы взяли 40 кристаллов таридия"
; EN: ItemName="Tarydium Shards"
ItemName="кристаллы таридия"

[UnrealTeamGameOptionsMenu]
; EN: HelpMessage[10]="Percentage of damage taken when hit by friendly fire.  Note that you always take full damage from your own weapons."
HelpMessage[10]="Уровень урона получаемый при дружественном огне. Помните, вы всегда получаете полный урон от своего оружия."
; EN: MenuList[10]="Friendly Fire Scale"
MenuList[10]="Огонь по своим"

[SuperHealth]
; EN: PickupMessage="You picked up the Super Health Pack"
PickupMessage="Вы взяли Супераптечку"
; EN: ItemName="Super Health Pack"
ItemName="Супераптечка"

[Clip]
; EN: PickupMessage="You picked up a Clip"
PickupMessage="Вы взяли обойму"
; EN: ItemName="Clip"
ItemName="Обойма"

[Bandages]
; EN: PickupMessage="You got some Bandages +"
PickupMessage="Вы взяли бинт +"
; EN: ItemName="Bandages"
ItemName="бинт"

[Armor]
; EN: PickupMessage="You got the Assault Vest"
PickupMessage="Вы взяли штурмовую броню"
; EN: ItemName="Assault Vest"
ItemName="Штурмовая броня"

[KevlarSuit]
; EN: PickupMessage="You picked up the Kevlar Suit"
PickupMessage="Вы взяли кевларовый бронекостюм"
; EN: ItemName="Kevlar Suit"
ItemName="Кевларовый бронекостюм"

[BabyCow]
; EN: NameArticle=" a "
NameArticle=" "
; EN: MenuName="Baby Cow"
MenuName="Телёнок"

[Bird]
; EN: NameArticle=" a "
NameArticle=" "
; EN: MenuName="Bird"
MenuName="Птица"

[Biterfish]
; EN: NameArticle=" a "
NameArticle=" "
; EN: MenuName="Biterfish"
MenuName="Злые рыбки"

[BiterfishSchool]
; EN: NameArticle=" a "
NameArticle=" "
; EN: MenuName="Biterfish"
MenuName="Злые рыбки"

[Brute]
; EN: NameArticle=" a "
NameArticle=" "
; EN: MenuName="Brute"
MenuName="Брут"

[CaveManta]
; EN: NameArticle=" the "
NameArticle=" "
; EN: MenuName="Cave Manta"
MenuName="Пещерная Манта"

[Cow]
; EN: NameArticle=" a "
NameArticle=" "
; EN: MenuName="Cow"
MenuName="Корова"

[Devilfish]
; EN: NameArticle=" a "
NameArticle=" "
; EN: MenuName="DevilFish"
MenuName="Рыба-дьявол"

[Fly]
; EN: NameArticle=" a "
NameArticle=" "
; EN: MenuName="Fly"
MenuName="Стрекоза"

[LesserBrute]
; EN: NameArticle=" a "
NameArticle=" "
; EN: MenuName="Lesser Brute"
MenuName="Маленький брут"

[Manta]
; EN: NameArticle=" a "
NameArticle=" "
; EN: MenuName="Manta"
MenuName="Манта"

[Nali]
; EN: NameArticle=" a "
NameArticle=" "
; EN: MenuName="Nali"
MenuName="Нали"

[NaliPriest]
; EN: NameArticle=" a "
NameArticle=" "
; EN: MenuName="Nali Priest"
MenuName="Жрец Нали"

[NaliRabbit]
; EN: NameArticle=" a "
NameArticle=" "
; EN: MenuName="Nali Rabbit"
MenuName="Кролик Нали"

[Skaarj]
; EN: NameArticle=" a "
NameArticle=" "
; EN: MenuName="Skaarj"
MenuName="Скаардж"

[SkaarjScout]
; EN: NameArticle=" a "
NameArticle=" "
; EN: MenuName="Skaarj Scout"
MenuName="Скаардж-разведчик"

[SkaarjWarrior]
; EN: NameArticle=" a "
NameArticle=" "
; EN: MenuName="Skaarj Warrior"
MenuName="Скаардж-воин"

[Slith]
; EN: NameArticle=" a "
NameArticle=" "
; EN: MenuName="Slith"
MenuName="Слит"

[Tentacle]
; EN: NameArticle=" a "
NameArticle=" "
; EN: MenuName="Tentacle"
MenuName="Тентакль"

[UnrealGameInfo]
; EN: DeathMessage[0]="killed"
DeathMessage[0]="убит"
; EN: DeathMessage[1]="ruled"
DeathMessage[1]="повержен"
; EN: DeathMessage[2]="smoked"
DeathMessage[2]="закопчён"
; EN: DeathMessage[3]="slaughtered"
DeathMessage[3]="зарезан"
; EN: DeathMessage[4]="annihilated"
DeathMessage[4]="истреблён"
; EN: DeathMessage[5]="put down"
DeathMessage[5]="повергнут"
; EN: DeathMessage[6]="splooged"
DeathMessage[6]="поражён"
; EN: DeathMessage[7]="perforated"
DeathMessage[7]="продырявлен"
; EN: DeathMessage[8]="shredded"
DeathMessage[8]="раскромсан"
; EN: DeathMessage[9]="destroyed"
DeathMessage[9]="уничтожен"
; EN: DeathMessage[10]="whacked"
DeathMessage[10]="замучен"
; EN: DeathMessage[11]="canned"
DeathMessage[11]="забит"
; EN: DeathMessage[12]="busted"
DeathMessage[12]="взорван"
; EN: DeathMessage[13]="creamed"
DeathMessage[13]="взбит"
; EN: DeathMessage[14]="smeared"
DeathMessage[14]="размазан"
; EN: DeathMessage[15]="shut out"
DeathMessage[15]="выбит"
; EN: DeathMessage[16]="beaten down"
DeathMessage[16]="вбит в землю"
; EN: DeathMessage[17]="smacked down"
DeathMessage[17]="раздавлен"
; EN: DeathMessage[18]="pureed"
DeathMessage[18]="смят"
; EN: DeathMessage[19]="sliced"
DeathMessage[19]="порублен"
; EN: DeathMessage[20]="diced"
DeathMessage[20]="нарезан"
; EN: DeathMessage[21]="ripped"
DeathMessage[21]="вспотрошён"
; EN: DeathMessage[22]="blasted"
DeathMessage[22]="взорван"
; EN: DeathMessage[23]="torn up"
DeathMessage[23]="разорван"
; EN: DeathMessage[24]="spanked"
DeathMessage[24]="прихлопнут"
; EN: DeathMessage[25]="eviscerated"
DeathMessage[25]="распотрошён"
; EN: DeathMessage[26]="neutered"
DeathMessage[26]="кастрирован"
; EN: DeathMessage[27]="whipped"
DeathMessage[27]="покаран"
; EN: DeathMessage[28]="shafted"
DeathMessage[28]="раздроблен"
; EN: DeathMessage[29]="trashed"
DeathMessage[29]="разгромлен"
; EN: DeathMessage[30]="smashed"
DeathMessage[30]="разбит в дребезги"
; EN: DeathMessage[31]="trounced"
DeathMessage[31]="наказан"
; EN: DeathModifier[0]="thoroughly "
DeathModifier[0]="полностью "
; EN: DeathModifier[1]="completely "
DeathModifier[1]="совершенно "
; EN: DeathModifier[2]="absolutely "
DeathModifier[2]="абсолютно "
; EN: DeathModifier[3]="totally "
DeathModifier[3]="тотально "
; EN: DeathModifier[4]="utterly "
DeathModifier[4]="совсем "
; EN: MajorDeathMessage[0]=" ripped a new one"
MajorDeathMessage[0]="выпотрошён заново"
; EN: MajorDeathMessage[1]=" messed up real bad"
MajorDeathMessage[1]="плохо себя чувствует"
; EN: MajorDeathMessage[2]=" given a new definition of pain"
MajorDeathMessage[2]="познал новый вид боли"
; EN: HeadLossMessage[0]="decapitated"
HeadLossMessage[0]="обезглавлен"
; EN: HeadLossMessage[1]="beheaded"
HeadLossMessage[1]="лишён головы"
; EN: DeathVerb=" was "
DeathVerb=" был(а) "
; EN: DeathPrep=" by "
DeathPrep=", убийца - "
; EN: DeathTerm="killed"
DeathTerm="убит(а)"
; EN: ExplodeMessage=" was blown up"
ExplodeMessage=" был взорван"
; EN: SuicideMessage=" had a sudden heart attack."
SuicideMessage=" хватил сердечный удар."
; EN: FallMessage=" left a small crater."
FallMessage=" оставил небольшой кратер."
; EN: DrownedMessage=" forgot to come up for air."
DrownedMessage=" забыл всплыть на поверхность."
; EN: BurnedMessage=" was incinerated"
BurnedMessage=" был испепелён"
; EN: CorrodedMessage=" was slimed"
CorrodedMessage=" растворён в кислоте"
; EN: HackedMessage=" was hacked"
HackedMessage=" был разрублен"

[UnrealHUD]
; EN: IdentifyName="Name"
IdentifyName="Имя"
; EN: IdentifyHealth="Health"
IdentifyHealth="Здоровье"
; EN: VersionMessage="Version"
VersionMessage="Версия"
; EN: TeamName[0]="Red Team: "
TeamName[0]="Красные: "
; EN: TeamName[1]="Blue Team: "
TeamName[1]="Синие: "
; EN: TeamName[2]="Green Team: "
TeamName[2]="Зелёные: "
; EN: TeamName[3]="Gold Team: "
TeamName[3]="Золотые: "

[DispersionPistol]
; EN: DeathMessage="%o was killed by %k's %w. What a loser!"
DeathMessage="%o был застрелен %k из дисперсионного пистолета. Вот неудачник!"
; EN: PickupMessage="You got the Dispersion Pistol"
PickupMessage="Вы взяли дисперсионный пистолет"
; EN: ItemName="Dispersion Pistol"
ItemName="Дисперсионный пистолет"

[UnrealVideoMenu]
; EN: MenuTitle="AUDIO/VIDEO"
MenuTitle="АУДИО/ВИДЕО"
; EN: LowText="Low"
LowText="Низкое качество"
; EN: HighText="High"
HighText="Высокое качество"
; EN: MenuList[1]="Brightness"
MenuList[1]="Яркость"
; EN: HelpMessage[1]="Adjust display brightness using the left and right arrow keys."
HelpMessage[1]="Для настройки яркости используйте стрелки влево и вправо."
; EN: MenuList[2]="Toggle Fullscreen Mode"
MenuList[2]="Переключить оконный режим"
; EN: HelpMessage[2]="Display Unreal in a window. Note that going to a software display mode may remove high detail actors that were visible with hardware acceleration."
HelpMessage[2]="Показывать Unreal в окне. Помните, что переход к программной отрисовке может привести к потери детализации объектов."
; EN: MenuList[3]="Select Resolution"
MenuList[3]="Настроить разрешение"
; EN: HelpMessage[3]="Use the left and right arrows to select a resolution, and press enter to select this resolution."
HelpMessage[3]="Используйте стрелки влево и вправо чтобы изменить разрешение экрана, нажмите Enter, чтобы применить выбранное."
; EN: MenuList[4]="Texture Detail"
MenuList[4]="Детализация текстур"
; EN: HelpMessage[4]="Use the low texture detail option to improve performance.  Changes to this setting will take effect on the next level change."
HelpMessage[4]="Используйте низкое качество текстур для повышения быстродействия.  Изменения вступят в силу при следующей загрузке уровня."
; EN: MenuList[5]="Music Volume"
MenuList[5]="Громкость музыки"
; EN: HelpMessage[5]="Adjust the volume of the music using the left and right arrow keys."
HelpMessage[5]="Регулируйте уровень громкости музыки используя стрелки влево и вправо."
; EN: MenuList[6]="Sound Volume"
MenuList[6]="Громкость звука"
; EN: HelpMessage[6]="Adjust the volume of sound effects in the game using the left and right arrow keys."
HelpMessage[6]="Регулируйте уровень громкости звуков используя стрелки влево и вправо."
; EN: MenuList[7]="Sound Quality"
MenuList[7]="Качество звука"
; EN: HelpMessage[7]="Use the low sound quality option to improve performance on machines with 32 megabytes or less of memory.  Changes to this setting will take effect on the next level change."
HelpMessage[7]="Используйте низкое качество звука, чтобы повысить производительность на машинах с менее чем 32 мегабайт памяти. Изменения вступят в силу при следующей загрузке уровня."
; EN: MenuList[8]="Voice Messages"
MenuList[8]="Голосовые сообщения"
; EN: HelpMessage[8]="If enabled, you will hear voice messages during gametypes that use them."
HelpMessage[8]="Если включено вы будите слышать звуковые сообщения, если они используются в игре."
; EN: MenuList[9]="Message Beep"
MenuList[9]="Звук сообщения"
; EN: HelpMessage[9]="If enabled, you will hear a beep when you receive a message."
HelpMessage[9]="Если включено, вы услышите сигнал, когда получите сообщение в чате."

[Translator]
; EN: NewMessage="Universal Translator"
NewMessage="Универсальный переводчик"
; EN: PickupMessage="Press F2 to activate the Translator"
PickupMessage="Нажмите F2, чтобы включить переводчик"
; EN: ItemName="Universal Translator"
ItemName="Транслятор"
M_Selected=" выбран"
M_Activated=" включен"
M_Deactivated=" выключен"

[UnrealMeshMenu]
; EN: MenuList[4]="Class:"
MenuList[4]="Класс:"
; EN: HelpMessage[4]="Change your class using the left and right arrow keys."
HelpMessage[4]="Выберите класс игрока, используя левую и правую стрелки."
; EN: MenuList[5]="Password:"
MenuList[5]="Пароль:"
; EN: HelpMessage[5]="Enter the admin password here, or game password if required."
HelpMessage[5]="Введите здесь пароль администратора или игровой пароль, если требуется."
; EN: MenuList[6]="Start Game"
MenuList[6]="Начать игру"
; EN: HelpMessage[6]="Press enter to start game."
HelpMessage[6]="Нажмите Enter для старта игры."

[UnrealPlayerMenu]
; EN: MenuTitle="Select Digital Representation"
MenuTitle="Выбор игрока"
; EN: MenuList[1]="Name: "
MenuList[1]="Имя: "
; EN: HelpMessage[1]="Hit enter to type in your name. Be sure to do this before joining a multiplayer game."
HelpMessage[1]="Нажмите Enter, чтобы ввести своё имя. Обязательно сделайте это перед входом в сетевую игру."
; EN: MenuList[2]="Team Color:"
MenuList[2]="Цвет:"
; EN: HelpMessage[2]="Use the arrow keys to change your team color (Red, Blue, Green or Yellow)."
HelpMessage[2]="Используйте клавиши стрелок для изменения цвета команды (Красный, Синий, Зелёный или Жёлтый)."
; EN: Teams[0]="Red"
Teams[0]="Красный"
; EN: Teams[1]="Blue"
Teams[1]="Синий"
; EN: Teams[2]="Green"
Teams[2]="Зелёный"
; EN: Teams[3]="Gold"
Teams[3]="Золотой"
; EN: MenuList[3]="Skin:"
MenuList[3]="Скин:"
; EN: HelpMessage[3]="Change your skin using the left and right arrow keys."
HelpMessage[3]="Смените ваш скин, используя левую и правую стрелки."

[UnrealJoinGameMenu]
; EN: MenuTitle="JOIN GAME"
MenuTitle="НАЧАТЬ ИГРУ"
; EN: MenuList[1]="Find Local Servers"
MenuList[1]="Найти местные сервера"
; EN: HelpMessage[1]="Listen for local servers"
HelpMessage[1]="Искать локальные сервера"
; EN: MenuList[2]="Choose From Favorites"
MenuList[2]="Выбрать из избранных"
; EN: HelpMessage[2]="Choose a server from a list of favorites"
HelpMessage[2]="Выбрать сервер из списка избранных"
; EN: MenuList[3]="Open"
MenuList[3]="Открыть"
; EN: HelpMessage[3]="Hit enter to type in a server address.  Hit enter again to go to this server."
HelpMessage[3]="Нажмите Enter, чтобы ввести адрес сервера. Снова нажмите Enter, чтобы отправиться на этот сервер."
; EN: MenuList[4]="Net Speed"
MenuList[4]="Скорость сети"
; EN: HelpMessage[4]="Set networking speed."
HelpMessage[4]="Установите скорость сети."
; EN: InternetOption=" Internet (28.8 - 56K)"
InternetOption=" Интернет(28.8 - 56К)"
; EN: FastInternetOption=" Fast Internet (ISDN, cable modem)"
FastInternetOption=" Быстр. интернет(ISDN, кабельный модем)"
; EN: LANOption="LAN"
LANOption="ЛВС"
; EN: MenuList[5]="Go to the Unreal Tournament server list"
MenuList[5]="Список серверов Unreal Tournament"
; EN: HelpMessage[5]="Open Unreal Tournament Server List"
HelpMessage[5]="Открыть список серверов Unreal Tournament"

[UnrealOptionsMenu]
; EN: MenuTitle="OPTIONS MENU"
MenuTitle="НАСТРОЙКА"
; EN: MenuList[1]="Auto Aim"
MenuList[1]="Автоприцеливание"
; EN: HelpMessage[1]="Enable or disable vertical aiming help."
HelpMessage[1]="Включить или выключить помощь в вертикальном прицеливании."
; EN: MenuList[2]="Activate Joystick"
MenuList[2]="Джойстик"
; EN: HelpMessage[2]="Toggle enabling of joystick."
HelpMessage[2]="Включает поддержку джойстика."
; EN: MenuList[3]="Mouse Sensitivity"
MenuList[3]="Чувствительн. мыши"
; EN: HelpMessage[3]="Adjust the mouse sensitivity, or how far you have to move the mouse to produce a given motion in the game."
HelpMessage[3]="Установите чувствительность мыши. Определяет как далеко вы должны переместить мышь, чтобы получить желаемое движение в игре."
; EN: MenuList[4]="Invert Mouse"
MenuList[4]="Инверсия мыши"
; EN: HelpMessage[4]="Invert the mouse X axis.  When true, pushing the mouse forward causes you to look down rather than up."
HelpMessage[4]="Инвертирует ось X. Если включено, перемещение мыши вперёд заставляет вас смотреть вниз."
; EN: MenuList[5]="Look Spring"
MenuList[5]="Автоцентрирование"
; EN: HelpMessage[5]="If enabled, when you let go of the mouselook key the view will automatically center itself."
HelpMessage[5]="Если включено, когда вы выключаете Обзор мышью, ваш вид устанавливается по центру."
; EN: MenuList[6]="Always Mouse Look"
MenuList[6]="Обзор мышью"
; EN: HelpMessage[6]="If enabled, the mouse is always used for looking up and down, with no need for a mouselook key."
HelpMessage[6]="Если включено, мышь всегда используется для смотрения вверх и вниз, без необходимости клавиши Обзора мышью."
; EN: MenuList[7]="Auto Slope Look"
MenuList[7]="Автонаклон"
; EN: HelpMessage[7]="If enabled, when not mouse-looking your view will automatically be adjusted to look up and down slopes and stairs."
HelpMessage[7]="Если включено, ваш взгляд будет автоматически подстраиваться на склоне или лестнице. Работает только если Обзор мышью отключён."
; EN: MenuList[8]="Weapon Flash"
MenuList[8]="Вспышки оружия"
; EN: HelpMessage[8]="If enabled, your screen will flash when you fire your weapon."
HelpMessage[8]="Включает вспышки при стрельбе из оружия"
; EN: MenuList[9]="Crosshair"
MenuList[9]="Вид прицела"
; EN: HelpMessage[9]="Choose the crosshair appearing at the center of your screen"
HelpMessage[9]="Выберите стиль прицела который отображается по центру экрана"
; EN: MenuList[10]="Weapon Hand"
MenuList[10]="Расположение оружия"
; EN: HelpMessage[10]="Select where your weapon will appear."
HelpMessage[10]="Выберите расположение оружия."
; EN: MenuList[11]="Dodging"
MenuList[11]="Доджинг"
; EN: HelpMessage[11]="If enabled, double-clicking on the movement keys (forward, back, strafe left, and strafe right) will cause you to do a fast dodge move."
HelpMessage[11]="Если включено, двойное нажатие клавиш передвижения (назад, вперёд, шаг влево, шаг вправо) приведёт к доджу"
; EN: MenuList[12]="Customize Controls"
MenuList[12]="Настроить управление"
; EN: HelpMessage[12]="Hit enter to customize keyboard, mouse, and joystick configuration."
HelpMessage[12]="Нажмите Enter для настройки клавиатуры, мыши и джойстика."
; EN: MenuList[13]="Prioritize Weapons"
MenuList[13]="Приоритеты оружия"
; EN: HelpMessage[13]="Hit enter to prioritize weapon switching order. (If never auto-switch is false)"
HelpMessage[13]="Нажмите Enter для установки приоритета выбора оружия. (Если никогда не автопереключение ложно)"
; EN: MenuList[14]="HUD Configuration"
MenuList[14]="Настройка дисплея"
; EN: HelpMessage[14]="Use the left and right arrow keys to select a Heads Up Display configuration."
HelpMessage[14]="Используйте стрелки влево и вправо для выбора конфигурации игрового дисплея (HUD)."
; EN: MenuList[15]="View Bob"
MenuList[15]="Покачивание"
; EN: HelpMessage[15]="Adjust the amount of bobbing when moving."
HelpMessage[15]="Измените силу покачивания при ходьбе."
; EN: MenuList[16]="Net Speed"
MenuList[16]="Скорость сети"
; EN: HelpMessage[16]="Set your optimal networking speed. This has an impact on internet gameplay."
HelpMessage[16]="Выберите оптимальную скорость вашего соединения. Это отразится на сетевой игре."
; EN: HideString="Hidden"
HideString="Скрыто"
; EN: InternetOption="Modem"
InternetOption="Модем"
; EN: FastInternetOption="ISDN/Cable"
FastInternetOption="ISDN/Кабель"
; EN: LANOption=" LAN"
LANOption=" ЛВС"
; EN: MenuList[17]="Advanced Options"
MenuList[17]="Дополнительные настройки"
; EN: HelpMessage[17]="Open advanced preferences configuration menu."
HelpMessage[17]="Открыть меню конфигурации дополнительных настроек."

[ASMD]
; EN: DeathMessage="%k inflicted mortal damage upon %o with the %w."
DeathMessage="%k нанёс смертельный ущерб %o из %w."
; EN: PickupMessage="You got the ASMD"
PickupMessage="Вы взяли ASMD"
; EN: ItemName="ASMD"
ItemName="ASMD"

[Eightball]
; EN: DeathMessage="%o was smacked down multiple times by %k's %w."
DeathMessage="%k разорвал %o на куски из %w'а."
; EN: PickupMessage="You got the Eightball gun"
PickupMessage="Вы взяли Эйтболл"
; EN: ItemName="Eightball"
ItemName="Эйтболл"

[UnrealKeyboardMenu]
; EN: MenuTitle="CONTROLS"
MenuTitle="УПРАВЛЕНИЕ"
; EN: OrString=" or "
OrString=" или "
HelpMessage[1]=""
; EN: MenuList[1]="Fire"
MenuList[1]="Огонь"
; EN: MenuList[2]="Alternate Fire"
MenuList[2]="Дополнительный огонь"
; EN: MenuList[3]="Move Forward"
MenuList[3]="Вперёд"
; EN: MenuList[4]="Move Backward"
MenuList[4]="Назад"
; EN: MenuList[5]="Turn Left"
MenuList[5]="Поворот влево"
; EN: MenuList[6]="Turn Right"
MenuList[6]="Поворот вправо"
; EN: MenuList[7]="Strafe Left"
MenuList[7]="Шаг Влево"
; EN: MenuList[8]="Strafe Right"
MenuList[8]="Шаг Вправо"
; EN: MenuList[9]="Jump/Up"
MenuList[9]="Прыжок"
; EN: MenuList[10]="Crouch/Down"
MenuList[10]="Присесть"
; EN: MenuList[11]="Mouse Look"
MenuList[11]="Обзор мышью"
; EN: MenuList[12]="Activate Item"
MenuList[12]="Использовать предмет"
; EN: MenuList[13]="Next Item"
MenuList[13]="Следующий предмет"
; EN: MenuList[14]="Previous Item"
MenuList[14]="Предыдущий предмет"
; EN: MenuList[15]="Look Up"
MenuList[15]="Взгляд вверх"
; EN: MenuList[16]="Look Down"
MenuList[16]="Взгляд вниз"
; EN: MenuList[17]="Center View"
MenuList[17]="Центр. взгляд"
; EN: MenuList[18]="Walk"
MenuList[18]="Идти шагом"
; EN: MenuList[19]="Strafe"
MenuList[19]="Стрейф"
; EN: MenuList[20]="Next Weapon"
MenuList[20]="След. оружие"
; EN: MenuList[21]="RESET TO DEFAULTS"
MenuList[21]="СБРОС ВСЕХ НАСТРОЕК"

[UnrealSlotMenu]
; EN: MonthNames[0]="January"
MonthNames[0]="Январь"
; EN: MonthNames[1]="February"
MonthNames[1]="Февраль"
; EN: MonthNames[2]="March"
MonthNames[2]="Март"
; EN: MonthNames[3]="April"
MonthNames[3]="Апрель"
; EN: MonthNames[4]="May"
MonthNames[4]="Май"
; EN: MonthNames[5]="June"
MonthNames[5]="Июнь"
; EN: MonthNames[6]="July"
MonthNames[6]="Июль"
; EN: MonthNames[7]="August"
MonthNames[7]="Август"
; EN: MonthNames[8]="September"
MonthNames[8]="Сентябрь"
; EN: MonthNames[9]="October"
MonthNames[9]="Октябрь"
; EN: MonthNames[10]="November"
MonthNames[10]="Ноябрь"
; EN: MonthNames[11]="December"
MonthNames[11]="Декабрь"

[TranslatorEvent]
; EN: M_NewMessage="New Translator Message"
M_NewMessage="Новое сообщение переводчика"
; EN: M_TransMessage="Translator Message"
M_TransMessage="Сообщение переводчика"

[AutoMag]
; EN: DeathMessage="%o got gatted by %k's %w."
DeathMessage="%k расстрелял %o из %wа."
; EN: PickupMessage="You got the Automag"
PickupMessage="Вы взяли АвтоМаг"
; EN: ItemName="Automag"
ItemName="АвтоМаг"

[UnrealChooseGameMenu]
; EN: MenuTitle="CHOOSE GAME"
MenuTitle="ВЫБОР ИГРЫ"
; EN: HelpMessage[1]="Choose which game to play."
HelpMessage[1]="Выберите желаемую игру."
; EN: HelpMessage[2]="Choose which game to play."
HelpMessage[2]="Выберите желаемую игру."
; EN: HelpMessage[3]="Choose which game to play."
HelpMessage[3]="Выберите желаемую игру."
; EN: HelpMessage[4]="Choose which game to play."
HelpMessage[4]="Выберите желаемую игру."
; EN: HelpMessage[5]="Choose which game to play."
HelpMessage[5]="Выберите желаемую игру."
; EN: HelpMessage[6]="Choose which game to play."
HelpMessage[6]="Выберите желаемую игру."
; EN: HelpMessage[7]="Choose which game to play."
HelpMessage[7]="Выберите желаемую игру."
; EN: HelpMessage[8]="Choose which game to play."
HelpMessage[8]="Выберите желаемую игру."
; EN: HelpMessage[9]="Choose which game to play."
HelpMessage[9]="Выберите желаемую игру."
; EN: HelpMessage[10]="Choose which game to play."
HelpMessage[10]="Выберите желаемую игру."
; EN: HelpMessage[11]="Choose which game to play."
HelpMessage[11]="Выберите желаемую игру."
; EN: HelpMessage[12]="Choose which game to play."
HelpMessage[12]="Выберите желаемую игру."
; EN: HelpMessage[13]="Choose which game to play."
HelpMessage[13]="Выберите желаемую игру."
; EN: HelpMessage[14]="Choose which game to play."
HelpMessage[14]="Выберите желаемую игру."
; EN: HelpMessage[15]="Choose which game to play."
HelpMessage[15]="Выберите желаемую игру."
; EN: HelpMessage[16]="Choose which game to play."
HelpMessage[16]="Выберите желаемую игру."
; EN: HelpMessage[17]="Choose which game to play."
HelpMessage[17]="Выберите желаемую игру."
; EN: HelpMessage[18]="Choose which game to play."
HelpMessage[18]="Выберите желаемую игру."
; EN: HelpMessage[19]="Choose which game to play."
HelpMessage[19]="Выберите желаемую игру."

[UnrealDMGameOptionsMenu]
; EN: MenuList[3]="Frag limit"
MenuList[3]="Лимит Фрагов"
; EN: HelpMessage[3]="Number of frags scored by leading player to end game.  If 0, there is no limit."
HelpMessage[3]="Число фрагов, набираемых лидирующим игроком для завершения игры. Если 0, то неограниченно."
; EN: MenuList[4]="Time Limit"
MenuList[4]="Лимит Времени"
; EN: HelpMessage[4]="Time limit (in minutes) to end game.  If 0, there is no limit."
HelpMessage[4]="Предел времени(в минутах) до завершения игры. Если 0, то неограниченно."
; EN: MenuList[5]="Max Players"
MenuList[5]="Максимум игроков"
; EN: HelpMessage[5]="Maximum number of players allowed in the game."
HelpMessage[5]="Максимальное число игроков."
; EN: MenuList[6]="Weapons Stay"
MenuList[6]="Сохранение оружия"
; EN: HelpMessage[6]="If Weapons Stay is enabled, weapons respawn instantly, but can only be picked up once by a given player."
HelpMessage[6]="Если включено, оружие не исчезает при взятии, но может быть взято каждым игроком только один раз."
; EN: MenuList[7]="Configure Bots"
MenuList[7]="Настроить ботов"
; EN: HelpMessage[7]="Configure bot game and individual parameters."
HelpMessage[7]="Настроить игру с ботами и их индивидуальные параметры."
; EN: MenuList[8]="Game Style"
MenuList[8]="Стиль игры"
; EN: HelpMessage[8]="Choose Game Style:  Hardcore game speed is faster and weapons do more damage than Classic. Turbo is Hardcore with really fast movement."
HelpMessage[8]="Выберите стиль игры: Хардкор стиль быстрее и оружие наносит больший урон. Турбо - это хардкор с действительно быстрыми передвижениями."
; EN: GameStyle[0]="Classic"
GameStyle[0]="Классика"
; EN: GameStyle[1]="Hardcore"
GameStyle[1]="Хардкор"
; EN: GameStyle[2]="Turbo"
GameStyle[2]="Турбо"
; EN: MenuList[9]="Death Messages"
MenuList[9]="Сообщения о смерти"
; EN: HelpMessage[9]="Classic or new style (weapon based) deathmessages."
HelpMessage[9]="Классический или новый(на основе оружия) стиль сообщений о смерти."

[UnrealNewGameMenu]
; EN: MenuList[1]="EASY"
MenuList[1]="ЛЕГКИЙ"
; EN: HelpMessage[1]="Tourist mode."
HelpMessage[1]="Режим туриста."
; EN: MenuList[2]="MEDIUM"
MenuList[2]="СРЕДНИЙ"
; EN: HelpMessage[2]="Ready for some action!"
HelpMessage[2]="Приготовьтесь к приключениям!"
; EN: MenuList[3]="HARD"
MenuList[3]="СЛОЖНЫЙ"
; EN: HelpMessage[3]="Not for the faint of heart."
HelpMessage[3]="Не для слабонервных."
MenuList[4]="UNREAL"
; EN: HelpMessage[4]="Death wish."
HelpMessage[4]="Смертный приговор."

[Stinger]
; EN: DeathMessage="%o was perforated by %k's %w."
DeathMessage="%o продырявлен %wом %k."
; EN: PickupMessage="You picked up the Stinger"
PickupMessage="Вы взяли Стингер"
; EN: ItemName="Stinger"
ItemName="Стингер"

[UnrealCoopGameOptions]
; EN: MenuList[3]="Difficulty"
MenuList[3]="Сложность"
; EN: HelpMessage[3]="Skill level setting."
HelpMessage[3]="Выберите уровень сложности."
; EN: Difficulties[0]="Easy"
Difficulties[0]="Легкий"
; EN: Difficulties[1]="Medium"
Difficulties[1]="Средний"
; EN: Difficulties[2]="Hard"
Difficulties[2]="Сложный"
Difficulties[3]="Unreal"

[UpgradeMenu]
; EN: MenuList[1]="You need a newer version of Unreal Tournament to play on this server. Would you like to go to the OldUnreal web site for a newer version?"
MenuList[1]="Для игры на этом сервере нужна более новая версия Unreal Tournament. Перейти на веб сайт OldUnreal чтобы скачать новую версию?"

[Shells]
; EN: PickupMessage="You picked up 15 shells"
PickupMessage="Вы взяли 15 патронов"
; EN: ItemName="Shells"
ItemName="Патроны"

[WaterZone]
; EN: ZoneName="Underwater"
ZoneName="В воде"
