[Public]
Object=(Name=UnrealI.KingOfTheHill,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealI.DarkMatch,Class=Class,MetaClass=Engine.GameInfo)
; EN: Object=(Name=UnrealI.FlakCannon,Class=Class,MetaClass=Engine.Weapon,Description="Flak Cannon")
Object=(Name=UnrealI.FlakCannon,Class=Class,MetaClass=Engine.Weapon,Description="Осколочная пушка")
; EN: Object=(Name=UnrealI.Rifle,Class=Class,MetaClass=Engine.Weapon,Description="Sniper Rifle")
Object=(Name=UnrealI.Rifle,Class=Class,MetaClass=Engine.Weapon,Description="Снайперская винтовка")
; EN: Object=(Name=UnrealI.Minigun,Class=Class,MetaClass=Engine.Weapon,Description="Minigun")
Object=(Name=UnrealI.Minigun,Class=Class,MetaClass=Engine.Weapon,Description="Миниган")
; EN: Object=(Name=UnrealI.GESBioRifle,Class=Class,MetaClass=Engine.Weapon,Description="GES BioRifle")
Object=(Name=UnrealI.GESBioRifle,Class=Class,MetaClass=Engine.Weapon,Description="Биоружьё GES")
; EN: Object=(Name=UnrealI.RazorJack,Class=Class,MetaClass=Engine.Weapon,Description="RazorJack")
Object=(Name=UnrealI.RazorJack,Class=Class,MetaClass=Engine.Weapon,Description="Рейзорджек")
; EN: Object=(Name=UnrealI.QuadShot,Class=Class,MetaClass=Engine.Weapon,Description="Quad-Barreled Shotgun")
Object=(Name=UnrealI.QuadShot,Class=Class,MetaClass=Engine.Weapon,Description="Квадшот")
; EN: Object=(Name=UnrealI.PeaceMaker,Class=Class,MetaClass=Engine.Weapon,Description="Peacemaker")
Object=(Name=UnrealI.PeaceMaker,Class=Class,MetaClass=Engine.Weapon,Description="Миротворец")
; EN: Object=(Name=UnrealI.FemaleTwo,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Female 2")
Object=(Name=UnrealI.FemaleTwo,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Женщина 2")
; EN: Object=(Name=UnrealI.MaleOne,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Male 1")
Object=(Name=UnrealI.MaleOne,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Мужчина 1")
; EN: Object=(Name=UnrealI.MaleTwo,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Male 2")
Object=(Name=UnrealI.MaleTwo,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Мужчина 2")
; EN: Object=(Name=UnrealI.SkaarjPlayer,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Skaarj Trooper")
Object=(Name=UnrealI.SkaarjPlayer,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Скаардж-десантник")
; EN: Object=(Name=UnrealI.FemaleTwoBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Female 2")
Object=(Name=UnrealI.FemaleTwoBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Женщина 2")
; EN: Object=(Name=UnrealI.MaleOneBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Male 1")
Object=(Name=UnrealI.MaleOneBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Мужчина 1")
; EN: Object=(Name=UnrealI.MaleTwoBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Male 2")
Object=(Name=UnrealI.MaleTwoBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Мужчина 2")
; EN: Object=(Name=UnrealI.SkaarjPlayerBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Skaarj Trooper")
Object=(Name=UnrealI.SkaarjPlayerBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Скаардж-десантник")
; EN: Object=(Name=UnrealI.NaliPlayer,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Nali")
Object=(Name=UnrealI.NaliPlayer,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Нали")
; EN: Object=(Name=UnrealI.NaliPlayerBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Nali")
Object=(Name=UnrealI.NaliPlayerBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Нали")
Preferences=(Caption="Darkmatch",Parent="Game Types",LangCaption="Даркматч",Class=UnrealI.DarkMatch,Immediate=True)
Preferences=(Caption="King Of The Hill",Parent="Game Types",LangCaption="Царь Горы",Class=UnrealI.KingOfTheHill,Immediate=True)
Preferences=(Caption="Darkmatch Maps",Parent="Map Lists",LangCaption="Карты Даркматч",Class=UnrealI.DkMapList,Immediate=True)

[IntroNullHud]
; EN: ESCMessage="Press ESC to begin"
ESCMessage="Нажмите ESC, чтобы начать игру"

[Queen]
; EN: NameArticle=" the "
NameArticle=" "
; EN: MenuName="Queen"
MenuName="Королева"

[SkaarjPlayer]
; EN: MenuName="Skaarj Trooper"
MenuName="Скаардж-десантник"

[SkaarjPlayerBot]
; EN: MenuName="Skaarj Trooper"
MenuName="Скаардж-десантник"

[WarLord]
; EN: NameArticle=" the "
NameArticle=" "
; EN: MenuName="WarLord"
MenuName="Варлорд"

[SearchLight]
; EN: ExpireMessage="The Search Light batteries have died."
ExpireMessage="Батареи прожектора разряжены"
; EN: PickupMessage="You picked up the Search Light"
PickupMessage="Вы взяли прожектор"
; EN: ItemName="Search Light"
ItemName="Прожектор"

[RazorAmmo]
; EN: PickupMessage="You picked up Razor Blades"
PickupMessage="Вы взяли лезвия Рейзорджека"
; EN: ItemName="Razor Blades"
ItemName="Лезвия Рейзорджека"

[FlakBox]
; EN: PickupMessage="You picked up 10 Flak Shells"
PickupMessage="Вы взяли 10 осколочных гранат"
; EN: ItemName="Flak Shells"
ItemName="Осколочные гранаты"

[MaleOne]
; EN: MenuName="Male 1"
MenuName="Мужчина 1"

[MaleOneBot]
; EN: MenuName="Male 1"
MenuName="Мужчина 1"

[RifleAmmo]
; EN: PickupMessage="You got 8 Rifle Rounds"
PickupMessage="Вы взяли 8 патронов"
; EN: ItemName="Rifle Rounds"
ItemName="Коробка с патронами"

[Seeds]
; EN: PickupMessage="You got the Nali Fruit Seeds"
PickupMessage="Вы нашли семечко Фрукта Нали"
; EN: ItemName="Nali Fruit Seeds"
ItemName="Семечко Фрукта Нали"

[JumpBoots]
; EN: ExpireMessage="The Jump Boots have drained."
ExpireMessage="Прыжковые ботинки разряжены."
; EN: PickupMessage="You picked up the Jump Boots"
PickupMessage="Вы нашли прыжковые ботинки"
; EN: ItemName="Jump Boots"
ItemName="Прыжковые ботинки"

[ForceField]
; EN: M_NoRoom="No room to activate the Force Field."
M_NoRoom="Не хватает места для активации Силового Поля."
; EN: PickupMessage="You picked up the Force Field"
PickupMessage="Вы нашли Силовое Поле"
; EN: ItemName="Force Field"
ItemName="Силовое Поле"

[FemaleTwo]
; EN: MenuName="Female 2"
MenuName="Женщина 2"

[FemaleTwoBot]
; EN: MenuName="Female 2"
MenuName="Женщина 2"

[MaleTwo]
; EN: MenuName="Male 2"
MenuName="Мужчина 2"

[MaleTwoBot]
; EN: MenuName="Male 2"
MenuName="Мужчина 2"

[Sludge]
; EN: PickupMessage="You picked up 25 Kilos of Tarydium Biosludge"
PickupMessage="Вы взяли 25 килограмм отходов таридия"
; EN: ItemName="Tarydium Biosludge"
ItemName="Отходы Таридия"

[Invisibility]
; EN: ExpireMessage="Invisibility has worn off."
ExpireMessage="Невидимость кончилась."
; EN: PickupMessage="You have Invisibility"
PickupMessage="Вы взяли Невидимость"
; EN: ItemName="Invisibility"
ItemName="Невидимость"

[DarkMatch]
; EN: ClassCaption="DarkMatch"
ClassCaption="Даркматч"
; EN: GameName="DarkMatch"
GameName="Даркматч"

[FlakShellAmmo]
; EN: PickupMessage="You got a Flak Shell"
PickupMessage="Вы взяли осколочную гранату"
; EN: ItemName="Flak Shell"
ItemName="Осколочная граната"

[AsbestosSuit]
; EN: PickupMessage="You picked up the Asbestos Suit"
PickupMessage="Вы взяли Асбестовый Костюм"
; EN: ItemName="Asbestos Suit"
ItemName="Асбестовый Костюм"

[Dampener]
; EN: ExpireMessage="Acoustic dampener has run out."
ExpireMessage="Глушитель вышел из строя."
; EN: PickupMessage="You got the Acoustic Dampener"
PickupMessage="Вы взяли глушитель"
; EN: ItemName="Acoustic Dampener"
ItemName="Глушитель"

[ToxinSuit]
; EN: PickupMessage="You picked up the Toxin Suit"
PickupMessage="Вы взяли костюм химзащиты"
; EN: ItemName="Toxin Suit"
ItemName="Костюм химзащиты"

[PowerShield]
; EN: PickupMessage="You got the Power Shield"
PickupMessage="Вы взяли Силовой Щит"
; EN: ItemName="Power Shield"
ItemName="Силовой Щит"

[RifleRound]
; EN: PickupMessage="You got a Rifle Round"
PickupMessage="Вы нашли патрон для винтовки"
; EN: ItemName="Rifle Round"
ItemName="Патрон для винтовки"

[Behemoth]
; EN: NameArticle=" a "
NameArticle=" "
; EN: MenuName="Behemoth"
MenuName="Бегемот"

[Blob]
; EN: NameArticle=" a "
NameArticle=" "
; EN: MenuName="Blob"
MenuName="Биомасса"

[Bloblet]
; EN: NameArticle=" a "
NameArticle=" "
; EN: MenuName="Bloblet"
MenuName="Биомасса"

[Gasbag]
; EN: NameArticle=" a "
NameArticle=" "
; EN: MenuName="Gasbag"
MenuName="Газбаг"

[GiantGasbag]
; EN: NameArticle=" the "
NameArticle=" "
; EN: MenuName="Giant Gasbag"
MenuName="Гигантский Газбаг"

[GiantManta]
; EN: NameArticle=" the "
NameArticle=" "
; EN: MenuName="Giant Manta"
MenuName="Гигантская Манта"

[IceSkaarj]
; EN: NameArticle=" an "
NameArticle=" "
; EN: MenuName="Ice Skaarj"
MenuName="Ледяной Скаардж"

[Krall]
; EN: NameArticle=" a "
NameArticle=" "
; EN: MenuName="Krall"
MenuName="Кралл"

[KrallElite]
; EN: NameArticle=" an "
NameArticle=" "
; EN: MenuName="Elite Krall"
MenuName="Элитный Кралл"

[LeglessKrall]
; EN: NameArticle=" a "
NameArticle=" "
; EN: MenuName="Legless Krall"
MenuName="Безногий Кралл"

[Mercenary]
; EN: NameArticle=" a "
NameArticle=" "
; EN: MenuName="Mercenary"
MenuName="Наемник"

[MercenaryElite]
; EN: NameArticle=" an "
NameArticle=" "
; EN: MenuName="Elite Mercenary"
MenuName="Элитный Наемник"

[Pupae]
; EN: NameArticle=" a "
NameArticle=" "
; EN: MenuName="Pupae"
MenuName="Личинка"

[SkaarjAssassin]
; EN: NameArticle=" a "
NameArticle=" "
; EN: MenuName="Skaarj Assassin"
MenuName="Скаардж-убийца"

[SkaarjBerserker]
; EN: NameArticle=" a "
NameArticle=" "
; EN: MenuName="Skaarj Berserker"
MenuName="Скаардж-берсеркер"

[SkaarjGunner]
; EN: NameArticle=" a "
NameArticle=" "
; EN: MenuName="Skaarj Gunner"
MenuName="Скаардж-стрелок"

[SkaarjInfantry]
; EN: NameArticle=" a "
NameArticle=" "
; EN: MenuName="Skaarj Infantry"
MenuName="Скаардж-пехотинец"

[SkaarjLord]
; EN: NameArticle=" the "
NameArticle=" "
; EN: MenuName="Skaarj Lord"
MenuName="Повелитель Скаарджей"

[SkaarjOfficer]
; EN: NameArticle=" a "
NameArticle=" "
; EN: MenuName="Skaarj Officer"
MenuName="Скаардж-офицер"

[SkaarjSniper]
; EN: NameArticle=" a "
NameArticle=" "
; EN: MenuName="Skaarj Sniper"
MenuName="Скаардж-снайпер"

[SkaarjTrooper]
; EN: NameArticle=" a "
NameArticle=" "
; EN: MenuName="Skaarj Trooper"
MenuName="Скаардж-десантник"

[Titan]
; EN: NameArticle=" a "
NameArticle=" "
; EN: MenuName="Titan"
MenuName="Титан"

[StoneTitan]
; EN: NameArticle=" the "
NameArticle=" "
; EN: MenuName="Stone Titan"
MenuName="Каменный Титан"

[EndgameHud]
; EN: Message1="The Skaarj escape pod has broken free from the planet's gravitational pull... barely. Yet, it's fuel reserve has been depleted, and you drift aimlessly."
Message1="Спасательный корабль Скаарджей вырвался из гравитационного поля планеты... Но топливо кончилось, и вы бесцельно дрейфуете среди звёзд..."
; EN: Message2="From where many have died, you have escaped. You laugh to yourself; so much has happened, but so little has changed."
Message2="Там где многие погибли - вы выжили. Вы смеётесь над собой; сколько всего произошло, но так мало изменилось."
; EN: Message3="Before the crash landing, you were trapped in a cramped cell. Now, once again you are confined in a prison."
Message3="До крушения вы были заключены в тесной камере. Теперь вы снова в тюрьме."
; EN: Message4="But, you feel confident that someone will come upon your small vessel... eventually."
Message4="Но вы уверены, что в итоге... кто-нибудь наткнётся на ваш маленький корабль..."
; EN: Message5="Until then, you drift and hope."
Message5="А пока вы дрейфуете и надеетесь."
; EN: Message6="To Be Continued..."
Message6="Продолжение Следует..."

[KingOfTheHill]
; EN: ClassCaption="King of the Hill"
ClassCaption="Царь Горы"
; EN: KingMessage=" is the new king of the hill!"
KingMessage=" новый царь горы!"
; EN: GameName="King of the Hill"
GameName="Царь Горы"

[ParentBlob]
; EN: BlobKillMessage="was corroded by a Blob"
BlobKillMessage="был съеден биомассой"
; EN: NameArticle=" a "
NameArticle=" "
; EN: MenuName="Blob"
MenuName="Биомасса"

[FlakCannon]
; EN: DeathMessage="%o was ripped to shreds by %k's %w."
DeathMessage="%k разорвал %o в клочья осколочной пушкой."
; EN: PickupMessage="You got the Flak Cannon"
PickupMessage="Вы взяли осколочную пушку"
; EN: ItemName="Flak Cannon"
ItemName="Осколочная пушка"

[Rifle]
; EN: DeathMessage="%k put a bullet through %o's head."
DeathMessage="%k всадил пулю в голову %o."
; EN: PickupMessage="You got the Rifle"
PickupMessage="Вы взяли снайперскую винтовку"
; EN: ItemName="Sniper Rifle"
ItemName="Снайперская винтовка"

[Minigun]
; EN: DeathMessage="%k's %w turned %o into a leaky piece of meat."
DeathMessage="%k превратил %o в дырявый кусок мяса из %wа."
; EN: PickupMessage="You got the Minigun"
PickupMessage="Вы взяли Миниган"
; EN: ItemName="Minigun"
ItemName="Миниган"

[GESBioRifle]
; EN: DeathMessage="%o drank a glass of %k's dripping green load."
DeathMessage="%k заставил %o съесть стакан зеленых соплей."
; EN: PickupMessage="You got the GES BioRifle"
PickupMessage="Вы взяли биоружьё GES"
; EN: ItemName="GES Bio Rifle"
ItemName="Биоружьё GES"

[RazorJack]
; EN: DeathMessage="%k took a bloody chunk out of %o with the %w."
DeathMessage="%k вырвал кровавый кусок из %o %wом."
; EN: PickupMessage="You got the RazorJack"
PickupMessage="Вы взяли Рейзорджек"
; EN: ItemName="Razorjack"
ItemName="Рейзорджек"

[Fell]
; EN: Name="fell"
Name="разбился в лепешку"
; EN: AltName="fell"
AltName="расшибся в лепешку"

[Drowned]
; EN: Name="drowned"
Name="утонул"
; EN: AltName="drowned"
AltName="утонул"

[Decapitated]
; EN: Name="beheaded"
Name="обезглавлен"
; EN: AltName="decapitated"
AltName="обезглавлен"

[Corroded]
; EN: Name="corroded"
Name="растворился в кислоте"
; EN: AltName="slimed"
AltName="растворился в кислоте"

[Burned]
; EN: Name="burned"
Name="сгорел"
; EN: AltName="flame-broiled"
AltName="сгорел"

[QuadShot]
; EN: DeathMessage="%o was blasted to bits by %k's %w."
DeathMessage="%o был разорван на кусочки %k из %wа."
; EN: PickupMessage="You got the Quad-Barreled Shotgun"
PickupMessage="Вы взяли четырёхствольный дробовик"
; EN: ItemName="Quad-Barreled Shotgun"
ItemName="Квадшот"

[NaliPlayer]
; EN: MenuName="Nali"
MenuName="Нали"
