[Public]
Object=(Name=UnrealI.KingOfTheHill,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealI.DarkMatch,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealI.FlakCannon,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealI.Rifle,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealI.Minigun,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealI.GESBioRifle,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealI.RazorJack,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealI.QuadShot,Class=Class,MetaClass=Engine.Weapon)
; EN: Object=(Name=UnrealI.FemaleTwo,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Female 2")
Object=(Name=UnrealI.FemaleTwo,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Женщина 2")
; EN: Object=(Name=UnrealI.MaleOne,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Male 1")
Object=(Name=UnrealI.MaleOne,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Мужчина 1")
; EN: Object=(Name=UnrealI.MaleTwo,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Male 2")
Object=(Name=UnrealI.MaleTwo,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Мужчина 2")
; EN: Object=(Name=UnrealI.SkaarjPlayer,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Skaarj Trooper")
Object=(Name=UnrealI.SkaarjPlayer,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Солдат Скаарджа")
; EN: Object=(Name=UnrealI.FemaleTwoBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Female 2")
Object=(Name=UnrealI.FemaleTwoBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Женщина 2")
; EN: Object=(Name=UnrealI.MaleOneBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Male 1")
Object=(Name=UnrealI.MaleOneBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Мужчина 1")
; EN: Object=(Name=UnrealI.MaleTwoBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Male 2")
Object=(Name=UnrealI.MaleTwoBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Мужчина 2")
; EN: Object=(Name=UnrealI.SkaarjPlayerBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Skaarj Trooper")
Object=(Name=UnrealI.SkaarjPlayerBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Солдат Скаарджа")

[IntroNullHud]
; EN: ESCMessage="Press ESC to begin"
ESCMessage="Нажмите ESC, чтобы начать"

[Queen]
; EN: NameArticle=" the "
NameArticle=" "
; EN: MenuName="Queen"
MenuName="Королева"

[Behemoth]
; EN: NameArticle=" a "
NameArticle=" "
; EN: MenuName="Behemoth"
MenuName="гигант"

[Blob]
; EN: NameArticle=" a "
NameArticle=" "
; EN: MenuName="Blob"
MenuName="капля"

[Bloblet]
; EN: NameArticle=" a "
NameArticle=" "
; EN: MenuName="Bloblet"
MenuName="маленькая капля"

[Gasbag]
; EN: NameArticle=" a "
NameArticle=" "
; EN: MenuName="Gasbag"
MenuName="газовый мешок"

[GiantGasbag]
; EN: NameArticle=" the "
NameArticle=" "
; EN: MenuName="Giant Gasbag"
MenuName="гигантский газовый мешок"

[GiantManta]
; EN: NameArticle=" the "
NameArticle=" "
; EN: MenuName="Giant Manta"
MenuName="Гигантская Манта"

[Krall]
; EN: NameArticle=" a "
NameArticle=" "
; EN: MenuName="Krall"
MenuName="кралл"

[KrallElite]
; EN: NameArticle=" an "
NameArticle=" "
; EN: MenuName="Elite Krall"
MenuName="элитный кралл"

[LeglessKrall]
; EN: NameArticle=" a "
NameArticle=" "
; EN: MenuName="Legless Krall"
MenuName="Безногий Кралл"

[Mercenary]
; EN: NameArticle=" a "
NameArticle=" "
; EN: MenuName="Mercenary"
MenuName="наемник"

[MercenaryElite]
; EN: NameArticle=" an "
NameArticle=" "
; EN: MenuName="Elite Mercenary"
MenuName="элитный наемник"

[Pupae]
; EN: NameArticle=" a "
NameArticle=" "
; EN: MenuName="Pupae"
MenuName="куколка"

[SkaarjAssassin]
; EN: NameArticle=" a "
NameArticle=" "
; EN: MenuName="Skaarj Assassin"
MenuName="Убийца Скаардж"

[SkaarjBerserker]
; EN: NameArticle=" a "
NameArticle=" "
; EN: MenuName="Skaarj Berserker"
MenuName="Яростный Скаардж"

[SkaarjGunner]
; EN: NameArticle=" a "
NameArticle=" "
; EN: MenuName="Skaarj Gunner"
MenuName="Стрелок Скаарджа"

[SkaarjInfantry]
; EN: NameArticle=" a "
NameArticle=" "
; EN: MenuName="Skaarj Infantry"
MenuName="пехота Скаардж"

[SkaarjLord]
; EN: NameArticle=" the "
NameArticle=" "
; EN: MenuName="Skaarj Lord"
MenuName="Повелитель Скаарджа"

[SkaarjOfficer]
; EN: NameArticle=" a "
NameArticle=" "
; EN: MenuName="Skaarj Officer"
MenuName="офицер Скаарджа"

[SkaarjSniper]
; EN: NameArticle=" a "
NameArticle=" "
; EN: MenuName="Skaarj Sniper"
MenuName="Снайпер Скаарджа"

[SkaarjTrooper]
; EN: NameArticle=" a "
NameArticle=" "
; EN: MenuName="Skaarj Trooper"
MenuName="Солдат Скаарджа"

[Titan]
; EN: NameArticle=" a "
NameArticle=" "
; EN: MenuName="Titan"
MenuName="титан"

[StoneTitan]
; EN: NameArticle=" the "
NameArticle=" "
; EN: MenuName="Stone Titan"
MenuName="Каменный Титан"

[SkaarjPlayer]
; EN: MenuName="Skaarj Trooper"
MenuName="Солдат Скаарджа"

[SkaarjPlayerBot]
; EN: MenuName="Skaarj Trooper"
MenuName="Солдат Скаарджа"

[WarLord]
; EN: NameArticle=" the "
NameArticle=" "
; EN: MenuName="WarLord"
MenuName="военачальник"

[SearchLight]
; EN: ExpireMessage="The Search Light batteries have died."
ExpireMessage="Батарейки поискового фонаря кончились."
; EN: PickupMessage="You picked up the Search Light"
PickupMessage="Вы подобрали поисковый фонарь"
; EN: ItemName="Search Light"
ItemName="поисковый фонарь"

[RazorAmmo]
; EN: PickupMessage="You picked up Razor Blades"
PickupMessage="Вы подобрали немного лезвий для резака"
; EN: ItemName="Razor Blades"
ItemName="лезвий для резака"

[DarkMatch]
; EN: ClassCaption="DarkMatch"
ClassCaption="Даркматч"
; EN: GameName="DarkMatch"
GameName="Даркматч"

[FlakBox]
; EN: PickupMessage="You picked up 10 Flak Shells"
PickupMessage="Вы подобрали 10 зарядов для Флака"
; EN: ItemName="Flak Shells"
ItemName="зарядов для Флака"

[MaleOne]
; EN: MenuName="Male 1"
MenuName="Мужчина 1"

[MaleOneBot]
; EN: MenuName="Male 1"
MenuName="Мужчина 1"

[RifleAmmo]
; EN: PickupMessage="You got 8 Rifle Rounds"
PickupMessage="Вы получили 8 патронов к винтовке"
; EN: ItemName="Rifle Rounds"
ItemName="патронов к винтовке"

[Seeds]
; EN: PickupMessage="You got the Nali Fruit Seeds"
PickupMessage="Вы получили семечко фрукта Нали"
; EN: ItemName="Nali Fruit Seeds"
ItemName="семечко фрукта Нали"

[JumpBoots]
; EN: ExpireMessage="The Jump Boots have drained."
ExpireMessage="Прыгсандали кончились."
; EN: PickupMessage="You picked up the Jump Boots"
PickupMessage="Вы подобрали прыгсандали"
; EN: ItemName="Jump Boots"
ItemName="Прыгсандали"

[ForceField]
; EN: M_NoRoom="No room to activate the Force Field."
M_NoRoom="Не хватает места для активации силового поля."
; EN: PickupMessage="You picked up the Force Field"
PickupMessage="Вы подобрали силовое поле"
; EN: ItemName="Force Field"
ItemName="силовое поле"

[FemaleTwo]
; EN: MenuName="Female 2"
MenuName="Женщина 2"

[FemaleTwoBot]
; EN: MenuName="Female 2"
MenuName="Женщина 2"

[MaleTwo]
; EN: MenuName="Male 2"
MenuName="Мужчина 2"

[MaleTwoBot]
; EN: MenuName="Male 2"
MenuName="Мужчина 2"

[Sludge]
; EN: PickupMessage="You picked up 25 Kilos of Tarydium Biosludge"
PickupMessage="Вы подобрали 25 килограмм таридиумных соплей"
; EN: ItemName="Tarydium Biosludge"
ItemName="таридиумных соплей"

[Invisibility]
; EN: ExpireMessage="Invisibility has worn off."
ExpireMessage="Невидимость кончилась."
; EN: PickupMessage="You have Invisibility"
PickupMessage="У вас есть невидимость"
; EN: ItemName="Invisibility"
ItemName="невидимость"

[AsbestosSuit]
; EN: PickupMessage="You picked up the Asbestos Suit"
PickupMessage="Вы подобрали асбестовый костюм"
; EN: ItemName="Asbestos Suit"
ItemName="асбестовый костюм"

[fell]
; EN: Name="fell"
Name="пал в бою"
; EN: AltName="fell"
AltName="пал в бою"

[FlakShellAmmo]
; EN: PickupMessage="You got a Flak Shell"
PickupMessage="Вы получили заряд для Флака"
; EN: ItemName="Flak Shell"
ItemName="заряд для Флака"

[drowned]
; EN: Name="drowned"
Name="утонул"
; EN: AltName="drowned"
AltName="утонул"

[Decapitated]
; EN: Name="beheaded"
Name="обезглавлен"
; EN: AltName="decapitated"
AltName="обезглавлен"

[Dampener]
; EN: ExpireMessage="Acoustic dampener has run out."
ExpireMessage="Глушитель вышел из строя."
; EN: PickupMessage="You got the Acoustic Dampener"
PickupMessage="Вы получили глушитель"
; EN: ItemName="Acoustic Dampener"
ItemName="Глушитель"

[Corroded]
; EN: Name="corroded"
Name="растворился в кислоте"
; EN: AltName="slimed"
AltName="растворился в кислоте"

[ToxinSuit]
; EN: PickupMessage="You picked up the Toxin Suit"
PickupMessage="Вы подобрали костюм химзащиты"
; EN: ItemName="Toxin Suit"
ItemName="костюм химзащиты"

[Burned]
; EN: Name="burned"
Name="сгорел"
; EN: AltName="flame-broiled"
AltName="сгорел"

[PowerShield]
; EN: PickupMessage="You got the Power Shield"
PickupMessage="Вы подобрали силовой щит"
; EN: ItemName="Power Shield"
ItemName="силовой щит"

[RifleRound]
; EN: PickupMessage="You got a Rifle Round"
PickupMessage="Вы получили патрон для винтовки"
; EN: ItemName="Rifle Round"
ItemName="патрон для винтовки"

[ParentBlob]
; EN: BlobKillMessage="was corroded by a Blob"
BlobKillMessage="был разъеден каплей"
; EN: NameArticle=" a "
NameArticle=" "
; EN: MenuName="Blob"
MenuName="Капля"

[EndgameHud]
; EN: Message1="The Skaarj escape pod has broken free from the planet's gravitational pull... barely. Yet, it's fuel reserve has been depleted, and you drift aimlessly."
Message1="Спасательный корабль скааров вырвался из гравитационного поля планеты... еле-еле. Топливо кончилось, и вы бесцельно дрейфуете среди звёзд..."
; EN: Message2="From where many have died, you have escaped. You laugh to yourself; so much has happened, but so little has changed."
Message2="Там, где многие умерли, вы спаслись. Вы смеётесь над собой; столько всего случилось, а так мало изменилось."
; EN: Message3="Before the crash landing, you were trapped in a cramped cell. Now, once again you are confined in a prison."
Message3="До крушения вы были заключены в тесной камере. Теперь вы снова в тюрьме."
; EN: Message4="But, you feel confident that someone will come upon your small vessel... eventually."
Message4="Но вы уверены, что кто-нибудь наткнётся на ваш маленький корабль... в конце концов."
; EN: Message5="Until then, you drift and hope."
Message5="А пока вы дрейфуете и надеетесь."
; EN: Message6="To Be Continued..."
Message6="Продолжение Следует..."

[KingOfTheHill]
; EN: ClassCaption="King of the Hill"
ClassCaption="Царь горы"
; EN: KingMessage=" is the new king of the hill!"
KingMessage=" новый король горы!"
; EN: GameName="King of the Hill"
GameName="Царь горы"

[FlakCannon]
; EN: DeathMessage="%o was ripped to shreds by %k's %w."
DeathMessage="%k разорвал %o в клочья из %wа."
; EN: PickupMessage="You got the Flak Cannon"
PickupMessage="Вы получили Флак"
; EN: ItemName="Flak Cannon"
ItemName="Флак"

[Rifle]
; EN: DeathMessage="%k put a bullet through %o's head."
DeathMessage="%k положил пулю в голову %o."
; EN: PickupMessage="You got the Rifle"
PickupMessage="Вы получили ружьё"
; EN: ItemName="Sniper Rifle"
ItemName="Снайперское Ружьё"

[Minigun]
; EN: DeathMessage="%k's %w turned %o into a leaky piece of meat."
DeathMessage="%w %k превратил %o в дырявый кусок мяса."
; EN: PickupMessage="You got the Minigun"
PickupMessage="Вы получили пулемёт"
; EN: ItemName="Minigun"
ItemName="Пулемёт"

[GESBioRifle]
; EN: DeathMessage="%o drank a glass of %k's dripping green load."
DeathMessage="%o выпил стакан капающей зелёной жижи %k."
; EN: PickupMessage="You got the GES BioRifle"
PickupMessage="Вы получили биовинтовку GES"
; EN: ItemName="GES Bio Rifle"
ItemName="Биовинтовка GES"

[Razorjack]
; EN: DeathMessage="%k took a bloody chunk out of %o with the %w."
DeathMessage="%k вырвал кровавый кусок из %o %wом."
; EN: PickupMessage="You got the RazorJack"
PickupMessage="Вы получили резак"
; EN: ItemName="Razorjack"
ItemName="Резак"

[QuadShot]
; EN: DeathMessage="%o was blasted to bits by %k's %w."
DeathMessage="%o был разорван на кусочки %k из %wа."
; EN: PickupMessage="You got the Quad-Barreled Shotgun"
PickupMessage="Вы получили четырёхствольный дробовик"
; EN: ItemName="Quad-Barreled Shotgun"
ItemName="Квадшот"
