[UTBrowserServerGrid]
; EN: ngStatsName="Stats Logging"
ngStatsName="Журнал статистики"
; EN: VersionName="Version"
VersionName="Версия"
; EN: EnabledText="Enabled"
EnabledText="Включено"
; EN: AskNgStatsTitle="Use ngWorldStats?"
AskNgStatsTitle="Использовать ngWorldStats?"
; EN: AskNgStatsText="This server has stat accumulation enabled. Your ngWorldStats password has not been set. If you set a new ngWorldStats password, you can record all of your gameplay stats (Kills, Suicides, etc) online! If you do not set a password you will opt out of stat accumulation.\n\nDo you want to set an ngWorldStats password?"
AskNgStatsText="На этом сервере включено накопление статистики. Ваш пароль ngWorldStats не был установлен. Если вы установите новый пароль ngWorldStats, вы сможете записывать всю свою игровую статистику (убийства, самоубийства и т. Д.) Онлайн! Если вы не установите пароль, вы откажетесь от накопления статистики.\n\nВы хотите установить пароль ngWorldStats?"
; EN: ActiveText="Active"
ActiveText="Активный"
; EN: InactiveText="Inactive"
InactiveText="Неактивный"

[UTBrowserMainWindow]
; EN: WindowTitleString="Unreal Tournament Server Browser"
WindowTitleString="Браузер сервера Unreal Tournament"
