[Public]
Object=(Name=UTMenu.UTConsole,Class=Class,MetaClass=Engine.Console)

[UTConsole]
; EN: ClassCaption="Unreal Tournament Console"
ClassCaption="Консоль Unreal Tournament"

[OnlineServices]
MPlayer="-"
Heat="-"
WON="-"

[UTLadder]
; EN: MapText="Map:"
MapText="Карта:"
; EN: AuthorText="Author:"
AuthorText="Автор:"
; EN: FragText="Frag Limit:"
FragText="Предел фрагмента:"
; EN: TeamScoreText="Team Score Limit:"
TeamScoreText="Лимит очков команды:"

[ManagerWindow]
; EN: DMText="Deathmatch"
DMText="Бой на смерть"
; EN: DOMText="Domination"
DOMText="Господство"
; EN: CTFText="Capture the Flag"
CTFText="Захват флага"
; EN: ASText="Assault"
ASText="Нападение"
; EN: ChallengeText="Challenge"
ChallengeText="Вызов"
; EN: ChallengeString="FINAL TOURNAMENT CHALLENGE"
ChallengeString="ЗАДАЧА ФИНАЛА ТУРНИРА"
; EN: ChalPosString="Challenge Rank:"
ChalPosString="Ранг испытания:"
; EN: TrophyText="Trophy Room"
TrophyText="Трофейная комната"
; EN: RankString[0]="Deathmatch Rank:"
RankString[0]="Ранг в Бой на смерть:"
; EN: RankString[1]="Domination Rank:"
RankString[1]="Ранг доминирования:"
; EN: RankString[2]="CTF Rank:"
RankString[2]="Рейтинг CTF:"
; EN: RankString[3]="Assault Rank:"
RankString[3]="Штурмовой ранг:"
; EN: MatchesString="Matches Completed:"
MatchesString="Завершенных матчей:"

[MatchButton]
; EN: UnknownText="? Unknown ?"
UnknownText="? Неизвестно ?"

[SpeechWindow]
; EN: Options[0]="Acknowledge"
Options[0]="Признать"
; EN: Options[1]="Friendly Fire"
Options[1]="Огонь по своим"
; EN: Options[2]="Orders"
Options[2]="Заказы"
; EN: Options[3]="Taunts"
Options[3]="Насмешки"
; EN: Options[4]="Other/Misc"
Options[4]="Другое/Разное"
; EN: Options[5]="Gesture"
Options[5]="Жест"
; EN: Options[6]="Order This Bot"
Options[6]="Заказать этого бота"
; EN: WindowTitle="Orders"
WindowTitle="Заказы"

[SlotWindow]
; EN: EmptyText="UNUSED"
EmptyText="НЕ ИСПОЛЬЗУЕТСЯ"
; EN: AvgRankStr="Average Rank:"
AvgRankStr="Средний рейтинг:"
; EN: CompletedStr="Matches Won:"
CompletedStr="Выиграно матчей:"

[NewCharacterWindow]
; EN: NameText="Name"
NameText="название"
; EN: SexText="Gender"
SexText="Пол"
; EN: MaleText="Male"
MaleText="мужчина"
; EN: FemaleText="Female"
FemaleText="женский"
; EN: TeamText="Team"
TeamText="Команда"
; EN: FaceText="Face"
FaceText="Лицо"
; EN: SkillsText="Skill"
SkillsText="Умение"
; EN: SkillText[0]="Novice"
SkillText[0]="Новичок"
; EN: SkillText[1]="Average"
SkillText[1]="В среднем"
; EN: SkillText[2]="Experienced"
SkillText[2]="Опытный"
; EN: SkillText[3]="Skilled"
SkillText[3]="Квалифицированный"
; EN: SkillText[4]="Adept"
SkillText[4]="Адепт"
; EN: SkillText[5]="Masterful"
SkillText[5]="Мастерски"
; EN: SkillText[6]="Inhuman"
SkillText[6]="Бесчеловечный"
; EN: SkillText[7]="Godlike"
SkillText[7]="Богоподобный"
; EN: CCText="   Character Creation"
CCText="   Создание персонажа"
; EN: TeamNameString="Team Name:"
TeamNameString="Название команды:"

[UTChallengeHUDConfig]
; EN: ShowHUDText="Show HUD"
ShowHUDText="Показать HUD"
; EN: ShowHUDHelp="Show the Heads-up Display (HUD)."
ShowHUDHelp="Покажите проекционный дисплей (HUD)."
; EN: ShowWeaponsText="Show Weapon Display"
ShowWeaponsText="Показать дисплей оружия"
; EN: ShowWeaponsHelp="Show weapon displays on the HUD."
ShowWeaponsHelp="Показать отображение оружия на HUD."
; EN: ShowStatusText="Show Player Status"
ShowStatusText="Показать статус игрока"
; EN: ShowStatusHelp="Shows the player status indicator (top right) on the HUD."
ShowStatusHelp="Показывает индикатор статуса игрока (вверху справа) на HUD."
; EN: ShowAmmoText="Show Ammo Count"
ShowAmmoText="Показать количество боеприпасов"
; EN: ShowAmmoHelp="Show your current ammo count on the HUD."
ShowAmmoHelp="Показать текущее количество боеприпасов на HUD."
; EN: ShowTeamInfoText="Show Team Info"
ShowTeamInfoText="Показать информацию о команде"
; EN: ShowTeamInfoHelp="Show team-related information on the HUD."
ShowTeamInfoHelp="Показать информацию о команде на HUD."
; EN: ShowFacesText="Show Chat Area"
ShowFacesText="Показать область чата"
; EN: ShowFacesHelp="Show the chat area in the top left corner, where chat messages and kills appear."
ShowFacesHelp="Покажите область чата в верхнем левом углу, где появляются сообщения чата и убийства."
; EN: ShowFragsText="Show Frags"
ShowFragsText="Показать фраги"
; EN: ShowFragsHelp="Show your frag count on the HUD."
ShowFragsHelp="Покажите свое количество фрагов на HUD."
; EN: UseTeamColorText="Use Team Color in Team Games"
UseTeamColorText="Используйте командный цвет в командных играх"
; EN: UseTeamColorHelp="In team games, this setting uses your team color as the color for your HUD."
UseTeamColorHelp="В командных играх этот параметр использует цвет вашей команды в качестве цвета для вашего HUD."
; EN: HUDColorText="HUD Color"
HUDColorText="Цвет HUD"
; EN: HUDColorHelp="Change your prefered HUD color.  In team games your team color will be used instead."
HUDColorHelp="Измените предпочтительный цвет HUD. В командных играх будет использоваться цвет вашей команды."
; EN: HUDColorNames[0]="Red"
HUDColorNames[0]="Красный"
; EN: HUDColorNames[1]="Purple"
HUDColorNames[1]="Фиолетовый"
; EN: HUDColorNames[2]="Light Blue"
HUDColorNames[2]="Светло-синий"
; EN: HUDColorNames[3]="Turquoise"
HUDColorNames[3]="Бирюзовый"
; EN: HUDColorNames[4]="Green"
HUDColorNames[4]="Зеленый"
; EN: HUDColorNames[5]="Orange"
HUDColorNames[5]="апельсин"
; EN: HUDColorNames[6]="Gold"
HUDColorNames[6]="Золото"
; EN: HUDColorNames[7]="Pink"
HUDColorNames[7]="Розовый"
; EN: HUDColorNames[8]="White"
HUDColorNames[8]="Белый"
; EN: HUDColorNames[9]="Deep Blue"
HUDColorNames[9]="Темно-синий"
; EN: HUDColorNames[10]="Custom"
HUDColorNames[10]="На заказ"
; EN: HUDRText="HUD Color Red"
HUDRText="Цвет HUD Красный"
; EN: HUDRHelp="Use the RGB sliders to select a custom HUD color."
HUDRHelp="Используйте ползунки RGB, чтобы выбрать собственный цвет HUD."
; EN: HUDGText="HUD Color Green"
HUDGText="Цвет HUD Зеленый"
; EN: HUDGHelp="Use the RGB sliders to select a custom HUD color."
HUDGHelp="Используйте ползунки RGB, чтобы выбрать собственный цвет HUD."
; EN: HUDBText="HUD Color Blue"
HUDBText="Цвет HUD Синий"
; EN: HUDBHelp="Use the RGB sliders to select a custom HUD color."
HUDBHelp="Используйте ползунки RGB, чтобы выбрать собственный цвет HUD."
; EN: CrosshairColorText="Crosshair Color"
CrosshairColorText="Цвет прицела"
; EN: CrosshairColorHelp="Change your prefered Crosshair color."
CrosshairColorHelp="Измените предпочтительный цвет прицела."
; EN: CrosshairRText="Crosshair Color Red"
CrosshairRText="Цвет прицела Красный"
; EN: CrosshairRHelp="Use the RGB sliders to select a custom Crosshair color."
CrosshairRHelp="Используйте ползунки RGB, чтобы выбрать собственный цвет перекрестия."
; EN: CrosshairGText="Crosshair Color Green"
CrosshairGText="Цвет прицела - зеленый"
; EN: CrosshairGHelp="Use the RGB sliders to select a custom Crosshair color."
CrosshairGHelp="Используйте ползунки RGB, чтобы выбрать собственный цвет перекрестия."
; EN: CrosshairBText="Crosshair Color Blue"
CrosshairBText="Цвет прицела Синий"
; EN: CrosshairBHelp="Use the RGB sliders to select a custom Crosshair color."
CrosshairBHelp="Используйте ползунки RGB, чтобы выбрать собственный цвет перекрестия."
; EN: OpacityText="HUD Transparency"
OpacityText="Прозрачность HUD"
; EN: OpacityHelp="Adjust the level of transparency in the HUD."
OpacityHelp="Отрегулируйте уровень прозрачности в HUD."
; EN: HUDScaleText="HUD Size"
HUDScaleText="Размер HUD"
; EN: HUDScaleHelp="Adjust the size of the elements on the HUD."
HUDScaleHelp="Отрегулируйте размер элементов на HUD."
; EN: WeaponScaleText="Weapon Icon Size"
WeaponScaleText="Размер значка оружия"
; EN: WeaponScaleHelp="Adjust the size of the weapon icons on the HUD."
WeaponScaleHelp="Отрегулируйте размер значков оружия на HUD."
; EN: StatusScaleText="Status Size"
StatusScaleText="Размер статуса"
; EN: StatusScaleHelp="Adjust the scale of the player status indicator (top right) on the HUD."
StatusScaleHelp="Отрегулируйте масштаб индикатора статуса игрока (вверху справа) на HUD."
; EN: CrosshairText="Crosshair Style"
CrosshairText="Стиль перекрестия"
; EN: CrosshairHelp="Choose the crosshair appearing at the center of your screen."
CrosshairHelp="Выберите перекрестие в центре экрана."
; EN: CrosshairScaleAutoText="Automatic Crosshair Scaling"
CrosshairScaleAutoText="Автоматическое масштабирование прицела"
; EN: CrosshairScaleAutoHelp="Activate automatic crosshair scaling. Disable this if your crosshair looks too big or too small."
CrosshairScaleAutoHelp="Активируйте автоматическое масштабирование прицела. Отключите это, если ваш прицел выглядит слишком большим или слишком маленьким."
; EN: CrosshairScaleText="Crosshair Scale"
CrosshairScaleText="Шкала прицела"
; EN: CrosshairScaleHelp="Adjust the size of your crosshair."
CrosshairScaleHelp="Отрегулируйте размер прицела."
; EN: DefaultsText="Reset"
DefaultsText="Сброс настроек"
; EN: DefaultsHelp="Reset HUD settings to default values."
DefaultsHelp="Сбросьте настройки HUD до значений по умолчанию."
; EN: CrosshairSmoothText="Smooth Crosshair"
CrosshairSmoothText="Гладкий перекрестие"
; EN: CrosshairSmoothHelp="Enable to apply smoothing to your crosshair."
CrosshairSmoothHelp="Если включено, применяет сглаживание к прицелу."
; EN: CrosshairAlwaysCenterText="Always Center Crosshair"
CrosshairAlwaysCenterText="Всегда центрировать прицел"
; EN: CrosshairAlwaysCenterHelp="Enable to always center the crosshair, even if you hold your weapon in your left or right hand."
CrosshairAlwaysCenterHelp="Если включено, перекрестие всегда будет по центру, даже если вы держите оружие в левой или правой руке."
; EN: HUDColorValues[10]="cust"
HUDColorValues[10]="обычай"
; EN: CrosshairTranslucentText="Translucent Crosshair"
CrosshairTranslucentText="Полупрозрачное перекрестие"
; EN: CrosshairTranslucentHelp="Enable to apply translucency to your crosshair."
CrosshairTranslucentHelp="Если включено, применяет полупрозрачность к прицелу."

[UTIndivBotSetupClient]
; EN: SkillText="Skill Adjust"
SkillText="Настройка навыков"
; EN: SkillHelp="Adjust this bot's skill up or down, from the base skill level."
SkillHelp="Отрегулируйте навык этого бота вверх или вниз, от базового уровня навыка."
; EN: VoicePackText="Voice"
VoicePackText="Голос"
; EN: VoicePackHelp="Choose a voice for your player's taunts and commands."
VoicePackHelp="Выберите голос для насмешек и команд вашего игрока."
; EN: FavoriteWeaponText="Favorite Weapon:"
FavoriteWeaponText="Любимое оружие:"
; EN: FavoriteWeaponHelp="Select this bot's favorite weapon."
FavoriteWeaponHelp="Выберите любимое оружие этого бота."
; EN: NoFavoriteWeapon="(no favorite)"
NoFavoriteWeapon="(нет любимого)"
; EN: AccuracyText="Accuracy:"
AccuracyText="Точность:"
; EN: AccuracyHelp="Change this bot's weapon accuracy.  The cental position is normal, far left is low accuracy, far right is high accuracy."
AccuracyHelp="Измените точность оружия этого бота. Центральное положение нормальное, крайнее левое - низкая точность, крайнее правое - высокая точность."
; EN: AlertnessText="Alertness:"
AlertnessText="Бдительность:"
; EN: AlertnessHelp="Change this bot's alertness.  The central position is normal."
AlertnessHelp="Измените бдительность этого бота. Центральное положение нормальное."
; EN: CampingText="Camping:"
CampingText="Отдых на природе:"
; EN: CampingHelp="Change this bot's willingness to camp."
CampingHelp="Измените готовность этого бота к лагерю."
; EN: StrafingAbilityText="Strafing:"
StrafingAbilityText="Стрейфинг:"
; EN: StrafingAbilityHelp="Change the amount this bot likes to strafe."
StrafingAbilityHelp="Измените количество, которое этот бот любит атаковать."
; EN: CombatStyleText="Combat Style:"
CombatStyleText="Стиль боя:"
; EN: CombatStyleHelp="Select this bot's combat style."
CombatStyleHelp="Выберите боевой стиль этого бота."
; EN: CombatStyleNames[0]="Normal"
CombatStyleNames[0]="Обычный"
; EN: CombatStyleNames[1]="Aggressive"
CombatStyleNames[1]="Агрессивный"
; EN: CombatStyleNames[2]="Berserk"
CombatStyleNames[2]="Берсерк"
; EN: CombatStyleNames[3]="Cautious"
CombatStyleNames[3]="Осторожный"
; EN: CombatStyleNames[4]="Avoidant"
CombatStyleNames[4]="Избегающий"
; EN: JumpyText="Jumpy Behavior:"
JumpyText="Нерегулярное поведение:"
; EN: JumpyHelp="This bot is inclined to jump excessively around the level, like some players do."
JumpyHelp="Этот бот склонен чрезмерно прыгать по уровню, как это делают некоторые игроки."

[SpeechBinderCW]
; EN: LabelText="Bind to Key:"
LabelText="Привязать к ключу:"
; EN: NotApplicable="N/A"
NotApplicable="Нет данных"
; EN: AllString="All"
AllString="Все"
; EN: LeaderString="Team Leader"
LeaderString="Лидер группы"
; EN: PlayerString="Team Mate"
PlayerString="Товарищ по команде"
; EN: NotBound="Unbound"
NotBound="Несвязанный"
; EN: DefaultsText="Reset"
DefaultsText="Сброс настроек"
; EN: DefaultsHelp="Unbind all speech keys."
DefaultsHelp="Отключите все речевые клавиши."

[TeamBrowser]
; EN: NameString="Name:"
NameString="Название:"
; EN: ClassString="Classification:"
ClassString="Классификация:"
; EN: BrowserName="Team Roster"
BrowserName="Состав команды"

[InGameObjectives]
; EN: BrowserName="Mission Objectives"
BrowserName="Цели миссии"
; EN: ObjectiveString="Objective"
ObjectiveString="Задача"
; EN: OrdersTransmissionText="Orders Transmission Follows"
OrdersTransmissionText="Передача заказов следует"

[ObjectiveBrowser]
; EN: BrowserName="Mission Objectives"
BrowserName="Цели миссии"
; EN: OrdersTransmissionText="Orders Transmission Follows"
OrdersTransmissionText="Передача заказов следует"

[EnemyBrowser]
; EN: NameString="Name:"
NameString="Название:"
; EN: ClassString="Classification:"
ClassString="Классификация:"
; EN: BrowserName="Enemy Roster"
BrowserName="Список врагов"

[UTRulesCWindow]
; EN: TourneyText="Tournament"
TourneyText="Турнир"
; EN: TourneyHelp="If checked, each player must indicate they are ready by clicking their fire button before the match begins."
TourneyHelp="Если этот флажок установлен, каждый игрок должен подтвердить свою готовность, нажав кнопку огня перед началом матча."
; EN: ForceRespawnText="Force Respawn"
ForceRespawnText="Принудительно возродить"
; EN: ForceRespawnHelp="If checked, players will be automatically respawned when they die, without waiting for the user to press Fire."
ForceRespawnHelp="Если этот флажок установлен, игроки будут автоматически возрождаться после смерти, не дожидаясь, пока пользователь нажмет «Огонь»."

[UTPasswordCW]
; EN: PasswordText="Password:"
PasswordText="Пароль:"

[UTTeamRCWindow]
; EN: TeamScoreText="Max Team Score"
TeamScoreText="Максимальный командный счет"
; EN: TeamScoreHelp="When a team obtains this score, the game will end. 0 disables the score limit."
TeamScoreHelp="Когда команда набирает этот счет, игра заканчивается. 0 отключает ограничение количества очков."
; EN: MaxTeamsText="Max Teams"
MaxTeamsText="Макс Команды"
; EN: MaxTeamsHelp="The maximum number of different teams players are allowed to join, for this game."
MaxTeamsHelp="Максимальное количество игроков разных команд может присоединиться к этой игре."
; EN: BalancePlayersText="Force Team Balance"
BalancePlayersText="Силовой баланс команды"
; EN: BalancePlayersHelp="If checked, this option forces players joining the game to be placed on the team which best keeps teams balanced."
BalancePlayersHelp="Если этот флажок установлен, игроки, присоединяющиеся к игре, будут помещены в команду, которая лучше всего поддерживает баланс команд."
; EN: FFText="Friendly Fire:"
FFText="Огонь по своим:"
; EN: FFHelp="Slide to adjust the amount of damage friendly fire imparts to other teammates."
FFHelp="Сдвиньте, чтобы отрегулировать количество урона, который дружественный огонь наносит другим товарищам по команде."

[UTPlayerSetupClient]
; EN: VoicePackText="Voice"
VoicePackText="Голос"
; EN: VoicePackHelp="Choose a voice for your player's taunts and commands."
VoicePackHelp="Выберите голос для насмешек и команд вашего игрока."
; EN: SpectatorText="Play as Spectator"
SpectatorText="Играйте за зрителя"
; EN: SpectatorHelp="Check this checkbox to watch the action in the game as a spectator."
SpectatorHelp="Установите этот флажок, чтобы наблюдать за происходящим в игре в качестве зрителя."

[UTAudioClientWindow]
; EN: AnnouncerVolumeText="Announcer Volume"
AnnouncerVolumeText="Диктор Объем"
; EN: AnnouncerVolumeHelp="Adjusts the volume of the in-game announcer."
AnnouncerVolumeHelp="Регулирует громкость диктора в игре."
; EN: AutoTauntText="Auto Taunt"
AutoTauntText="Авто насмешка"
; EN: AutoTauntHelp="If checked, your player will send automatic taunts to your victims, whenever you score a frag."
AutoTauntHelp="Если этот флажок установлен, ваш игрок будет отправлять автоматические насмешки вашим жертвам, когда вы набираете фраг."
; EN: Use3DHardwareText="Use Hardware 3D Sound"
Use3DHardwareText="Использовать аппаратный 3D-звук"
; EN: Use3DHardwareHelp="If checked, UT will use your 3D audio hardware for richer environmental effects."
Use3DHardwareHelp="Если этот флажок установлен, UT будет использовать ваше оборудование для 3D-звука для более насыщенных эффектов окружающей среды."
; EN: UseSurroundSoundText="Use Surround Sound"
UseSurroundSoundText="Использовать объемный звук"
; EN: UseSurroundSoundHelp="If checked, UT will use your digital receiver for better surround sound."
UseSurroundSoundHelp="Если отмечено, UT будет использовать ваш цифровой ресивер для улучшения объемного звука."
; EN: MessageSettingsText="Play Voice Messages"
MessageSettingsText="Воспроизвести голосовые сообщения"
; EN: MessageSettingsHelp="This setting controls which voice messages sent from other players will be heard."
MessageSettingsHelp="Этот параметр определяет, какие голосовые сообщения, отправленные от других игроков, будут слышны."
; EN: MessageSettings[0]="All"
MessageSettings[0]="Все"
; EN: MessageSettings[1]="No Auto-Taunts"
MessageSettings[1]="Нет авто-насмешек"
; EN: MessageSettings[2]="No Taunts"
MessageSettings[2]="Без насмешек"
; EN: MessageSettings[3]="None"
MessageSettings[3]="Никто"
; EN: ConfirmHardwareTitle="Confirm Use 3D Sound Hardware"
ConfirmHardwareTitle="Подтвердите использование оборудования 3D Sound"
; EN: ConfirmHardwareText="The hardware 3D sound feature requires you have a 3D sound card supporting A3D or EAX.  Enabling this option can also cause your performance to degrade severely in some cases.\n\nAre you sure you want to enable this feature?"
ConfirmHardwareText="Для аппаратного 3D-звука требуется, чтобы у вас была 3D-звуковая карта, поддерживающая A3D или EAX. Включение этого параметра в некоторых случаях также может привести к серьезному снижению производительности.\n\nВы уверены, что хотите включить эту функцию?"
; EN: ConfirmSurroundTitle="Confirm Use Surround Sound"
ConfirmSurroundTitle="Подтвердите использование объемного звука"
; EN: ConfirmSurroundText="The surround sound feature requires you have a compatible surround sound receiver connected to your sound card.  Enabling this option without the appropriate receiver can cause anomalies in sound performance.\n\nAre you sure you want to enable this feature?"
ConfirmSurroundText="Функция объемного звука требует, чтобы к вашей звуковой карте был подключен совместимый ресивер объемного звука. Включение этой опции без соответствующего ресивера может вызвать аномалии в звучании.\n\nВы уверены, что хотите включить эту функцию?"
; EN: NoMatureLanguageText="No Mature Taunts"
NoMatureLanguageText="Никаких насмешек для взрослых"
; EN: NoMatureLanguageHelp="If checked, voice taunts with mature language will not be played."
NoMatureLanguageHelp="Если этот флажок установлен, голосовые насмешки на зрелой лексике воспроизводиться не будут."

[UTSettingsCWindow]
; EN: TranslocText="Translocator"
TranslocText="Транслокатор"
; EN: TranslocHelp="If checked, each player will be equipped with a Translocator Personal Transport Device."
TranslocHelp="Если этот флажок установлен, каждый игрок будет оснащен личным транспортным устройством Translocator."
; EN: AirControlText="Air Control"
AirControlText="Контроль воздуха"
; EN: AirControlHelp="Use this slider to specify how much control you have over your player's movement whilst in the air."
AirControlHelp="Используйте этот ползунок, чтобы указать, насколько вы контролируете движения игрока в воздухе."

[OrdersChildWindow]
WindowTitle=""

[PhysicalChildWindow]
; EN: PhysicalTaunts[0]="Basic Taunt"
PhysicalTaunts[0]="Базовая насмешка"
; EN: PhysicalTaunts[1]="Pelvic Thrust"
PhysicalTaunts[1]="Тазовая тяга"
; EN: PhysicalTaunts[2]="Victory Dance"
PhysicalTaunts[2]="Победный танец"
; EN: PhysicalTaunts[3]="Wave"
PhysicalTaunts[3]="Волна"
WindowTitle=""

[SpeechChildWindow]
WindowTitle=""

[SpeechMiniDisplay]
; EN: NameString="Name:"
NameString="Название:"
; EN: OrdersString="Orders:"
OrdersString="Заказы:"
; EN: LocationString="Location:"
LocationString="Место расположения:"
; EN: HumanString="None <Human>"
HumanString="Нет <Человек>"

[TargetChildWindow]
; EN: AllString="All"
AllString="Все"
WindowTitle=""

[ngWorldSecretClient]
; EN: SecretDesc="Pick your own password to keep your online ngWorldStats unique."
SecretDesc="Выберите свой собственный пароль, чтобы ваша онлайн-статистика ngWorldStats была уникальной."
; EN: SecretText="ngWorldStats Password:"
SecretText="Пароль ngWorldStats:"
; EN: OKText="OK"
OKText="ОК"
; EN: QuitHelp="Select [Yes] to save your new password."
QuitHelp="Выберите [Да], чтобы сохранить новый пароль."
; EN: QuitTitle="Confirm Password Change"
QuitTitle="Подтвердите изменение пароля"
; EN: QuitText="Warning! If you play with this new password, a new ngWorldStats account will be created for you the next time you join a ngWorldStats game server. Are you sure you want to do this?"
QuitText="Предупреждение! Если вы играете с этим новым паролем, новая учетная запись ngWorldStats будет создана для вас в следующий раз, когда вы присоединитесь к игровому серверу ngWorldStats. Вы уверены, что хотите это сделать?"
; EN: EmptyTitle="Confirm Password Removal"
EmptyTitle="Подтвердите удаление пароля"
; EN: EmptyText="Note: You have chosen not to have an ngWorldStats password. Your online game statistics will not be accumulated. Are you sure this is what you want?"
EmptyText="Примечание. Вы отказались от пароля ngWorldStats. Статистика вашей онлайн-игры не накапливается. Вы уверены, что это то, что вам нужно?"

[UTServerSetupPage]
; EN: GamePasswordText="Game Password"
GamePasswordText="Пароль игры"
; EN: GamePasswordHelp="If this is set, a player needs use this password to be allowed to login to the server."
GamePasswordHelp="Если это установлено, игроку необходимо использовать этот пароль, чтобы получить доступ к серверу."
; EN: AdminPasswordText="Admin Password"
AdminPasswordText="Пароль администратора"
; EN: AdminPasswordHelp="If this is set, a player can join your server using this password and have access to admin-only console commands."
AdminPasswordHelp="Если это установлено, игрок может присоединиться к вашему серверу, используя этот пароль, и иметь доступ к консольным командам только для администратора."
; EN: EnableWebserverText="WWW Remote Admin"
EnableWebserverText="Удаленный администратор WWW"
; EN: EnableWebserverHelp="If checked, you will be able to administer your UT server remotely using a web browser."
EnableWebserverHelp="Если этот флажок установлен, вы сможете удаленно управлять своим сервером UT с помощью веб-браузера."
; EN: WebAdminUsernameText="WWW Username"
WebAdminUsernameText="Имя пользователя WWW"
; EN: WebAdminUsernameHelp="The username needed to login to the WWW-based remote server administration."
WebAdminUsernameHelp="Имя пользователя, необходимое для входа в систему администрирования удаленного сервера на основе WWW."
; EN: WebAdminPasswordText="WWW Password"
WebAdminPasswordText="Пароль WWW"
; EN: WebAdminPasswordHelp="The password needed to login to the WWW-based remote server administration."
WebAdminPasswordHelp="Пароль, необходимый для входа в систему администрирования удаленного сервера через WWW."
; EN: ListenPortText="Webserver Port No."
ListenPortText="Номер порта веб-сервера."
; EN: ListenPortHelp="The port number that the remote administration webserver will listen on for incoming connections."
ListenPortHelp="Номер порта, который веб-сервер удаленного администрирования будет прослушивать для входящих подключений."

[UTMenuStartMatchCW]
; EN: ChangeLevelsText="Auto Change Levels"
ChangeLevelsText="Автоматическое изменение уровней"
; EN: ChangeLevelsHelp="If this setting is checked, the server will change levels according to the map list for this game type."
ChangeLevelsHelp="Если этот параметр отмечен, сервер будет менять уровни в соответствии со списком карт для этого типа игры."
; EN: CategoryText="Category:"
CategoryText="Категория:"
; EN: CategoryHelp="Select a category of gametype!"
CategoryHelp="Выберите категорию типа игры!"
GeneralText="Unreal Tournament"

[UTBotConfigClient]
; EN: BalanceTeamsText="Bots Balance Teams"
BalanceTeamsText="Команды баланса ботов"
; EN: BalanceTeamsHelp="If this setting is checked, bots will automatically change teams to ensure there is a balanced number of members on each team."
BalanceTeamsHelp="Если этот параметр отмечен, боты будут автоматически менять команды, чтобы обеспечить сбалансированное количество участников в каждой команде."
; EN: DumbDownText="Enhanced Team AI"
DumbDownText="Улучшенный командный AI"
; EN: DumbDownHelp="Enable enhanced team artificial intelligence features for the bots in this game."
DumbDownHelp="Включите расширенные функции командного искусственного интеллекта для ботов в этой игре."
; EN: MinPlayersText="Min. Total Players"
MinPlayersText="Мин. Всего игроков"
; EN: MinPlayersHelp="Bots will fill out the game to ensure there are always this many players.  Set this number to 0 to disable bots."
MinPlayersHelp="Боты будут заполнять игру, чтобы всегда было столько игроков. Установите это число на 0, чтобы отключить ботов."
; EN: Skills[0]="Novice"
Skills[0]="Новичок"
; EN: Skills[1]="Average"
Skills[1]="В среднем"
; EN: Skills[2]="Experienced"
Skills[2]="Опытный"
; EN: Skills[3]="Skilled"
Skills[3]="Квалифицированный"
; EN: Skills[4]="Adept"
Skills[4]="Адепт"
; EN: Skills[5]="Masterful"
Skills[5]="Мастерски"
; EN: Skills[6]="Inhuman"
Skills[6]="Бесчеловечный"
; EN: Skills[7]="Godlike"
Skills[7]="Богоподобный"
; EN: SkillTaunts[0]="They won't hurt you...much."
SkillTaunts[0]="Они не причинят тебе вреда... сильно."
; EN: SkillTaunts[1]="They know how to kill."
SkillTaunts[1]="Они умеют убивать."
; EN: SkillTaunts[2]="Don't get cocky."
SkillTaunts[2]="Не дерзай."
; EN: SkillTaunts[3]="You think you're tough?"
SkillTaunts[3]="Думаешь, ты крутой?"
; EN: SkillTaunts[4]="You'd better be good."
SkillTaunts[4]="Тебе лучше быть хорошим."
; EN: SkillTaunts[5]="I hope you like to respawn."
SkillTaunts[5]="Надеюсь, тебе понравится возродиться."
; EN: SkillTaunts[6]="You're already dead."
SkillTaunts[6]="Ты уже мертв."
; EN: SkillTaunts[7]="I am the Alpha and the Omega."
SkillTaunts[7]="Я Альфа и Омега."

[UTCustomizeClientWindow]
; EN: LabelList[0]="Controls,Fire"
LabelList[0]="Управление,Огонь"
; EN: LabelList[1]="Alternate Fire"
LabelList[1]="Альтернативный огонь"
; EN: LabelList[2]="Move Forward"
LabelList[2]="Вперёд"
; EN: LabelList[3]="Move Backwards"
LabelList[3]="Назад"
; EN: LabelList[4]="Strafe Left"
LabelList[4]="Двигаться влево"
; EN: LabelList[5]="Strafe Right"
LabelList[5]="Двигаться вправо"
; EN: LabelList[6]="Turn Left"
LabelList[6]="Поворот налево"
; EN: LabelList[7]="Turn Right"
LabelList[7]="Поаорот направо"
; EN: LabelList[8]="Jump/Up"
LabelList[8]="Прыжок/Вверх"
; EN: LabelList[9]="Crouch/Down"
LabelList[9]="Присеть/Вниз"
; EN: LabelList[10]="Mouse Look"
LabelList[10]="Обзор мышью"
; EN: LabelList[11]="Look Up"
LabelList[11]="Посмотреть вверх"
; EN: LabelList[12]="Look Down"
LabelList[12]="Посмотреть вниз"
; EN: LabelList[13]="Center View"
LabelList[13]="Смореть вперёд"
; EN: LabelList[14]="Walk"
LabelList[14]="Шагать"
; EN: LabelList[15]="Strafe"
LabelList[15]="Движение боком"
; EN: LabelList[16]="Feign Death"
LabelList[16]="Притворится мёртвым"
; EN: LabelList[17]="Taunts/Chat,Chat"
LabelList[17]="Насмешки/чат,Чат"
; EN: LabelList[18]="Team Chat"
LabelList[18]="Командный чат"
; EN: LabelList[19]="Show Voice Menu"
LabelList[19]="Показать голосовое меню"
; EN: LabelList[20]="Thrust"
LabelList[20]="Тяга"
; EN: LabelList[21]="Wave"
LabelList[21]="Волна"
; EN: LabelList[22]="Victory 1"
LabelList[22]="Победа 1"
; EN: LabelList[23]="Victory 2"
LabelList[23]="Победа 2"
; EN: LabelList[24]="Weapons,Next Weapon"
LabelList[24]="Оружие,Следующее оружие"
; EN: LabelList[25]="Previous Weapon"
LabelList[25]="Предыдущее оружие"
; EN: LabelList[26]="Throw Weapon"
LabelList[26]="Бросить оружие"
; EN: LabelList[27]="Select Best Weapon"
LabelList[27]="Выберите лучшее оружие"
; EN: LabelList[28]="Translocator"
LabelList[28]="Транслокатор"
; EN: LabelList[29]="Chainsaw"
LabelList[29]="Бензопила"
; EN: LabelList[30]="Impact Hammer"
LabelList[30]="Ударный молот"
; EN: LabelList[31]="Enforcer"
LabelList[31]="Инфорсер"
; EN: LabelList[32]="Shock Rifle"
LabelList[32]="Ударная винтовка"
; EN: LabelList[33]="GES BioRifle"
LabelList[33]="Биовинтовка GES"
; EN: LabelList[34]="Pulse Gun"
LabelList[34]="Импульсный пистолет"
; EN: LabelList[35]="Sniper Rifle"
LabelList[35]="Снайперское Ружьё"
; EN: LabelList[36]="Ripper"
LabelList[36]="Потрошитель"
; EN: LabelList[37]="Minigun"
LabelList[37]="Миниган"
; EN: LabelList[38]="Flak Cannon"
LabelList[38]="Зенитная пушка"
; EN: LabelList[39]="Rocket Launcher"
LabelList[39]="Пусковая установка"
; EN: LabelList[40]="Redeemer"
LabelList[40]="Искупитель"
; EN: LabelList[41]="View from Teammate,View Teammate 1"
LabelList[41]="Взгляд со стороны товарища по команде, Посмотреть напарника 1"
; EN: LabelList[42]="View Teammate 2"
LabelList[42]="Посмотреть напарника 2"
; EN: LabelList[43]="View Teammate 3"
LabelList[43]="Посмотреть напарника 3"
; EN: LabelList[44]="View Teammate 4"
LabelList[44]="Посмотреть напарника 4"
; EN: LabelList[45]="View Teammate 5"
LabelList[45]="Посмотреть напарника 5"
; EN: LabelList[46]="View Teammate 6"
LabelList[46]="Посмотреть напарника 6"
; EN: LabelList[47]="View Teammate 7"
LabelList[47]="Посмотреть напарника 7"
; EN: LabelList[48]="View Teammate 8"
LabelList[48]="Посмотреть напарника 8"
; EN: LabelList[49]="View Teammate 9"
LabelList[49]="Посмотреть напарника 9"
; EN: LabelList[50]="View Teammate 10"
LabelList[50]="Посмотреть напарника 10"
; EN: LabelList[51]="HUD,Increase HUD"
LabelList[51]="HUD, увеличение HUD"
; EN: LabelList[52]="Decrease HUD"
LabelList[52]="Уменьшить HUD"
; EN: LabelList[53]="Console,Console Key"
LabelList[53]="Консоль,Кнопка консоли"
; EN: LabelList[54]="Quick Console Key"
LabelList[54]="Упрощённая консоль"

[UTInputOptionsCW]
; EN: InstantRocketText="Instant Rocket Fire"
InstantRocketText="Мгновенный ракетный огонь"
; EN: InstantRocketHelp="Make the Rocket Launcher fire rockets instantly, rather than charging up multiple rockets."
InstantRocketHelp="Сделайте так, чтобы ракетная установка запускала ракеты мгновенно, а не заряжала несколько ракет."
; EN: TranslocatorDualButtonSwitchText="Translocator Dual-Button Weapon Switch"
TranslocatorDualButtonSwitchText="Двухкнопочный переключатель оружия транслокатора"
; EN: TranslocatorDualButtonSwitchHelp="Make the Translocator automatically switch to your previous weapon when you press the fire and alt-fire buttons at the same time."
TranslocatorDualButtonSwitchHelp="Сделайте так, чтобы Translocator автоматически переключался на ваше предыдущее оружие, когда вы одновременно нажимаете кнопки огня и альтернативного огня."
; EN: SpeechBinderText="Speech Binder"
SpeechBinderText="Речевой связующий"
; EN: SpeechBinderHelp="Use this special window to bind taunts and orders to keys."
SpeechBinderHelp="Используйте это специальное окно для привязки насмешек и приказов к ключам."

[KillGameQueryClient]
; EN: QueryText="Are you sure you want to remove this save game?"
QueryText="Вы уверены, что хотите удалить это сохранение?"
; EN: YesText="Yes"
YesText="да"
; EN: NoText="No"
NoText="Нет"

[UTLadderChal]
; EN: LadderName="Final Challenge"
LadderName="Финальное испытание"

[FreeSlotsClient]
; EN: QueryText="Free a save slot first!"
QueryText="Сначала освободите слот для сохранения!"
; EN: DoneText="OK"
DoneText="ОК"

[UTPasswordWindow]
; EN: OKText="OK"
OKText="ОК"
; EN: WindowTitle="Enter Server Password"
WindowTitle="Введите пароль сервера"

[UTLadderDOM]
; EN: LadderName="Domination"
LadderName="Господство"

[UTLadderDM]
; EN: LadderName="Deathmatch"
LadderName="Бой на смерть"

[UTLadderCTF]
ShortTitle="CTF"
; EN: LadderName="Capture The Flag"
LadderName="Захват флага"

[UTLadderAS]
; EN: LadderName="Assault"
LadderName="Нападение"

[UTStartGameCW]
; EN: DedicatedText="Dedicated"
DedicatedText="Преданный"
; EN: DedicatedHelp="Press to launch a dedicated server."
DedicatedHelp="Нажмите, чтобы запустить выделенный сервер."
; EN: ServerText="Server"
ServerText="Сервер"

[KillGameQueryWindow]
; EN: WindowTitle="Verify Delete Game"
WindowTitle="Проверить Удалить игру"

[UTGameMenu]
; EN: NewGameName="&Start Unreal Tournament"
NewGameName="&Начать Unreal Tournament"
; EN: NewGameHelp="Select to start a new Unreal Tournament game!"
NewGameHelp="Выберите, чтобы начать новую игру Unreal Tournament!"
; EN: LoadGameName="&Resume Saved Tournament"
LoadGameName="&Возобновить сохраненный турнир"
; EN: LoadGameHelp="Select to resume a saved Unreal Tournament game."
LoadGameHelp="Выберите, чтобы возобновить сохраненную игру Unreal Tournament."
; EN: BotmatchName="Start &Practice Session"
BotmatchName="Начало и тренировка"
; EN: BotmatchHelp="Select to begin a practice game against bots."
BotmatchHelp="Выберите, чтобы начать тренировочную игру против ботов."
; EN: ReturnToGameName="Return to &Current Game"
ReturnToGameName="Вернуться в &текущую игру"
; EN: ReturnToGameHelp="Leave the menus and return to your current game.  Pressing the ESC key also returns you to the current game."
ReturnToGameHelp="Выйдите из меню и вернитесь к своей текущей игре. Нажатие клавиши ESC также возвращает вас к текущей игре."
; EN: QuitName="&Quit"
QuitName="&Уволиться"
; EN: QuitHelp="Select to save preferences and exit Unreal Tournament."
QuitHelp="Выберите, чтобы сохранить настройки и выйти из Unreal Tournament."
; EN: QuitTitle="Confirm Quit"
QuitTitle="Подтвердить выход"
; EN: QuitText="Are you sure you want to Quit?"
QuitText="Вы уверены, что хотите выйти?"

[SpeechBinderWindow]
; EN: WindowTitle="Speech Binder"
WindowTitle="Речевой связующий"

[UTConfigIndivBotsWindow]
; EN: WindowTitle="Configure Individual Bots"
WindowTitle="Настроить отдельных ботов"

[FreeSlotsWindow]
; EN: WindowTitle="All Slots Full"
WindowTitle="Все слоты заполнены"

[UTBotmatchWindow]
; EN: WindowTitle="Start Practice Session"
WindowTitle="Начать тренировку"

[ngWorldSecretWindow]
; EN: WindowTitle="ngWorldStats Password"
WindowTitle="ngWorldStats Пароль"
