[Public]
Object=(Name=UTMenu.UTConsole,Class=Class,MetaClass=Engine.Console)

[UTConsole]
; EN: ClassCaption="Unreal Tournament Console"
ClassCaption="Консоль Unreal Tournament"

[OnlineServices]
MPlayer="-"
Heat="-"
WON="-"

[UTLadder]
; EN: MapText="Map:"
MapText="Карта:"
; EN: AuthorText="Author:"
AuthorText="Автор:"
; EN: FragText="Frag Limit:"
FragText="Фраглимит:"
; EN: TeamScoreText="Team Score Limit:"
TeamScoreText="Лимит счета команды:"

[ManagerWindow]
; EN: DMText="Deathmatch"
DMText="Бой насмерть"
; EN: DOMText="Domination"
DOMText="Доминирование"
; EN: CTFText="Capture the Flag"
CTFText="Захват флага"
; EN: ASText="Assault"
ASText="Штурм"
; EN: ChallengeText="Challenge"
ChallengeText="Финал"
; EN: ChallengeString="FINAL TOURNAMENT CHALLENGE"
ChallengeString="ФИНАЛ ТУРНИРА"
; EN: ChalPosString="Challenge Rank:"
ChalPosString="Ранг:"
; EN: TrophyText="Trophy Room"
TrophyText="ЗАЛ СЛАВЫ"
; EN: RankString[0]="Deathmatch Rank:"
RankString[0]="Ранг в Бою насмерть:"
; EN: RankString[1]="Domination Rank:"
RankString[1]="Ранг в Доминировании:"
; EN: RankString[2]="CTF Rank:"
RankString[2]="Ранг в Захвате Флага:"
; EN: RankString[3]="Assault Rank:"
RankString[3]="Ранг в Штурме:"
; EN: MatchesString="Matches Completed:"
MatchesString="Выиграно матчей:"

[MatchButton]
; EN: UnknownText="? Unknown ?"
UnknownText="? Неизвестно ?"

[SpeechWindow]
; EN: Options[0]="Acknowledge"
Options[0]="Подтверждение"
; EN: Options[1]="Friendly Fire"
Options[1]="Огонь по своим"
; EN: Options[2]="Orders"
Options[2]="Приказы"
; EN: Options[3]="Taunts"
Options[3]="Насмешки"
; EN: Options[4]="Other/Misc"
Options[4]="Разное"
; EN: Options[5]="Gesture"
Options[5]="Жесты"
; EN: Options[6]="Order This Bot"
Options[6]="Приказ этому боту"
; EN: WindowTitle="Orders"
WindowTitle="Команды"

[SlotWindow]
; EN: EmptyText="UNUSED"
EmptyText="НЕ ИСПОЛЬЗУЕТСЯ"
; EN: AvgRankStr="Average Rank:"
AvgRankStr="Средний ранг:"
; EN: CompletedStr="Matches Won:"
CompletedStr="Выиграно матчей:"

[NewCharacterWindow]
; EN: NameText="Name"
NameText="Имя"
; EN: SexText="Gender"
SexText="Пол"
; EN: MaleText="Male"
MaleText="мужчина"
; EN: FemaleText="Female"
FemaleText="женщина"
; EN: TeamText="Team"
TeamText="Команда"
; EN: FaceText="Face"
FaceText="Лицо"
; EN: SkillsText="Skill"
SkillsText="Сложность"
; EN: SkillText[0]="Novice"
SkillText[0]="Новичок"
; EN: SkillText[1]="Average"
SkillText[1]="Средний"
; EN: SkillText[2]="Experienced"
SkillText[2]="Опытный"
; EN: SkillText[3]="Skilled"
SkillText[3]="Профессионал"
; EN: SkillText[4]="Adept"
SkillText[4]="Эксперт"
; EN: SkillText[5]="Masterful"
SkillText[5]="Мастер"
; EN: SkillText[6]="Inhuman"
SkillText[6]="Сверхчеловек"
; EN: SkillText[7]="Godlike"
SkillText[7]="Богоподобный"
; EN: CCText="   Character Creation"
CCText="   Создание персонажа"
; EN: TeamNameString="Team Name:"
TeamNameString="Название команды:"

[UTChallengeHUDConfig]
; EN: ShowHUDText="Show HUD"
ShowHUDText="Включить HUD"
; EN: ShowHUDHelp="Show the Heads-up Display (HUD)."
ShowHUDHelp="Покажите игровой дисплей (HUD)."
; EN: ShowWeaponsText="Show Weapon Display"
ShowWeaponsText="Панель оружия"
; EN: ShowWeaponsHelp="Show weapon displays on the HUD."
ShowWeaponsHelp="Отображать панель состояния оружия внизу экрана."
; EN: ShowStatusText="Show Player Status"
ShowStatusText="Статус игрока"
; EN: ShowStatusHelp="Shows the player status indicator (top right) on the HUD."
ShowStatusHelp="Отображать состояние здоровья и брони игрока (справа сверху)"
; EN: ShowAmmoText="Show Ammo Count"
ShowAmmoText="Счетчик патронов"
; EN: ShowAmmoHelp="Show your current ammo count on the HUD."
ShowAmmoHelp="Показать текущее количество боеприпасов."
; EN: ShowTeamInfoText="Show Team Info"
ShowTeamInfoText="Данные о команде"
; EN: ShowTeamInfoHelp="Show team-related information on the HUD."
ShowTeamInfoHelp="Отображать информацию о команде (счет и т.д.)"
; EN: ShowFacesText="Show Chat Area"
ShowFacesText="Игровой чат"
; EN: ShowFacesHelp="Show the chat area in the top left corner, where chat messages and kills appear."
ShowFacesHelp="Отображать область чата в верхнем левом углу, где появляются сообщения от игроков и системы."
; EN: ShowFragsText="Show Frags"
ShowFragsText="Показать счет"
; EN: ShowFragsHelp="Show your frag count on the HUD."
ShowFragsHelp="Отображать количество фрагов (убийств)."
; EN: UseTeamColorText="Use Team Color in Team Games"
UseTeamColorText="Использовать цвет команды"
; EN: UseTeamColorHelp="In team games, this setting uses your team color as the color for your HUD."
UseTeamColorHelp="В командных играх окрашивать дисплей в цвет вашей команды."
; EN: HUDColorText="HUD Color"
HUDColorText="Цвет дисплея"
; EN: HUDColorHelp="Change your prefered HUD color.  In team games your team color will be used instead."
HUDColorHelp="Выберите цвет игрового дисплея (HUD). В командных играх может использоваться цвет вашей команды."
; EN: HUDColorNames[0]="Red"
HUDColorNames[0]="Красный"
; EN: HUDColorNames[1]="Purple"
HUDColorNames[1]="Фиолетовый"
; EN: HUDColorNames[2]="Light Blue"
HUDColorNames[2]="Светло-синий"
; EN: HUDColorNames[3]="Turquoise"
HUDColorNames[3]="Бирюзовый"
; EN: HUDColorNames[4]="Green"
HUDColorNames[4]="Зеленый"
; EN: HUDColorNames[5]="Orange"
HUDColorNames[5]="Оранжевый"
; EN: HUDColorNames[6]="Gold"
HUDColorNames[6]="Золотой"
; EN: HUDColorNames[7]="Pink"
HUDColorNames[7]="Розовый"
; EN: HUDColorNames[8]="White"
HUDColorNames[8]="Белый"
; EN: HUDColorNames[9]="Deep Blue"
HUDColorNames[9]="Темно-синий"
; EN: HUDColorNames[10]="Custom"
HUDColorNames[10]="Другой"
; EN: HUDRText="HUD Color Red"
HUDRText="Красный"
; EN: HUDRHelp="Use the RGB sliders to select a custom HUD color."
HUDRHelp="Красная составляющая цвета дисплея."
; EN: HUDGText="HUD Color Green"
HUDGText="Зеленый"
; EN: HUDGHelp="Use the RGB sliders to select a custom HUD color."
HUDGHelp="Зеленая составляющая цвета дисплея."
; EN: HUDBText="HUD Color Blue"
HUDBText="Синий"
; EN: HUDBHelp="Use the RGB sliders to select a custom HUD color."
HUDBHelp="Синяя составляющая цвета дисплея."
; EN: CrosshairColorText="Crosshair Color"
CrosshairColorText="Цвет прицела"
; EN: CrosshairColorHelp="Change your prefered Crosshair color."
CrosshairColorHelp="Выберите желаемый цвет прицела."
; EN: CrosshairRText="Crosshair Color Red"
CrosshairRText="Красный"
; EN: CrosshairRHelp="Use the RGB sliders to select a custom Crosshair color."
CrosshairRHelp="Красная составляющая цвета прицела."
; EN: CrosshairGText="Crosshair Color Green"
CrosshairGText="Зеленый"
; EN: CrosshairGHelp="Use the RGB sliders to select a custom Crosshair color."
CrosshairGHelp="Зеленая составляющая цвета прицела."
; EN: CrosshairBText="Crosshair Color Blue"
CrosshairBText="Синий"
; EN: CrosshairBHelp="Use the RGB sliders to select a custom Crosshair color."
CrosshairBHelp="Синяя составляющая цвета прицела."
; EN: OpacityText="HUD Transparency"
OpacityText="Прозрачность дисплея"
; EN: OpacityHelp="Adjust the level of transparency in the HUD."
OpacityHelp="Отрегулируйте уровень прозрачности игрового дисплея."
; EN: HUDScaleText="HUD Size"
HUDScaleText="Размер значков"
; EN: HUDScaleHelp="Adjust the size of the elements on the HUD."
HUDScaleHelp="Отрегулируйте размер элементов дисплея."
; EN: WeaponScaleText="Weapon Icon Size"
WeaponScaleText="Размер значков оружия"
; EN: WeaponScaleHelp="Adjust the size of the weapon icons on the HUD."
WeaponScaleHelp="Отрегулируйте размер значков оружия на дисплее."
; EN: StatusScaleText="Status Size"
StatusScaleText="Размер статуса"
; EN: StatusScaleHelp="Adjust the scale of the player status indicator (top right) on the HUD."
StatusScaleHelp="Отрегулируйте размер статуса (картинки игрока справа сверху)."
; EN: CrosshairText="Crosshair Style"
CrosshairText="Вид прицела"
; EN: CrosshairHelp="Choose the crosshair appearing at the center of your screen."
CrosshairHelp="Выберите внешний вид прицела в игре."
; EN: CrosshairScaleAutoText="Automatic Crosshair Scaling"
CrosshairScaleAutoText="Автонастройка прицела"
; EN: CrosshairScaleAutoHelp="Activate automatic crosshair scaling. Disable this if your crosshair looks too big or too small."
CrosshairScaleAutoHelp="Автоматическое масштабирование прицела. Отключите его, если ваш прицел выглядит слишком большим или слишком маленьким."
; EN: CrosshairScaleText="Crosshair Scale"
CrosshairScaleText="Размер прицела"
; EN: CrosshairScaleHelp="Adjust the size of your crosshair."
CrosshairScaleHelp="Отрегулируйте размер прицела."
; EN: DefaultsText="Reset"
DefaultsText="Сброс настроек"
; EN: DefaultsHelp="Reset HUD settings to default values."
DefaultsHelp="Сбросьте настройки HUD до значений по умолчанию."
; EN: CrosshairSmoothText="Smooth Crosshair"
CrosshairSmoothText="Сглаживание прицела"
; EN: CrosshairSmoothHelp="Enable to apply smoothing to your crosshair."
CrosshairSmoothHelp="Если включено, размывает текстуру прицела, делая его вид более гладким."
; EN: CrosshairAlwaysCenterText="Always Center Crosshair"
CrosshairAlwaysCenterText="Центрировать прицел"
; EN: CrosshairAlwaysCenterHelp="Enable to always center the crosshair, even if you hold your weapon in your left or right hand."
CrosshairAlwaysCenterHelp="Если включено, прицел всегда будет в центре экрана, даже если оружие в левой или правой руке."
; Do NOT translate HUDColorValues[10]
HUDColorValues[10]="cust"
; EN: CrosshairTranslucentText="Translucent Crosshair"
CrosshairTranslucentText="Прозрачный прицел"
; EN: CrosshairTranslucentHelp="Enable to apply translucency to your crosshair."
CrosshairTranslucentHelp="Если включено, прицел будет полупрозрачным."
HUDColorValues[0]="16,0,0"
HUDColorValues[1]="16,0,16"
HUDColorValues[2]="0,8,16"
HUDColorValues[3]="0,16,16"
HUDColorValues[4]="0,16,0"
HUDColorValues[5]="16,8,0"
HUDColorValues[6]="16,16,0"
HUDColorValues[7]="16,0,8"
HUDColorValues[8]="16,16,16"
HUDColorValues[9]="0,0,16"

[UTIndivBotSetupClient]
; EN: SkillText="Skill Adjust"
SkillText="Уровень"
; EN: SkillHelp="Adjust this bot's skill up or down, from the base skill level."
SkillHelp="Настройка крутости бота, выше или ниже установленного в игре уровня сложности."
; EN: VoicePackText="Voice"
VoicePackText="Голос"
; EN: VoicePackHelp="Choose a voice for your player's taunts and commands."
VoicePackHelp="Выберите голос для насмешек и команд этого бота."
; EN: FavoriteWeaponText="Favorite Weapon:"
FavoriteWeaponText="Любимое оружие:"
; EN: FavoriteWeaponHelp="Select this bot's favorite weapon."
FavoriteWeaponHelp="Выберите любимое оружие этого бота."
; EN: NoFavoriteWeapon="(no favorite)"
NoFavoriteWeapon="(нет предпочтений)"
; EN: AccuracyText="Accuracy:"
AccuracyText="Меткость:"
; EN: AccuracyHelp="Change this bot's weapon accuracy.  The cental position is normal, far left is low accuracy, far right is high accuracy."
AccuracyHelp="Измените меткость этого бота. Центральное положение - норма, влево - уменьшение меткости, вправо - увеличение."
; EN: AlertnessText="Alertness:"
AlertnessText="Бдительность:"
; EN: AlertnessHelp="Change this bot's alertness.  The central position is normal."
AlertnessHelp="Измените бдительность бота. Центральное положение - норма."
; EN: CampingText="Camping:"
CampingText="Кэмперство:"
; EN: CampingHelp="Change this bot's willingness to camp."
CampingHelp="Определяет, как часто бот будет прятаться в засадах."
; EN: StrafingAbilityText="Strafing:"
StrafingAbilityText="Уклонение:"
; EN: StrafingAbilityHelp="Change the amount this bot likes to strafe."
StrafingAbilityHelp="Определяет, как часто бот будет уклоняться от выстрелов."
; EN: CombatStyleText="Combat Style:"
CombatStyleText="Стиль боя:"
; EN: CombatStyleHelp="Select this bot's combat style."
CombatStyleHelp="Выберите агрессивность этого бота."
; EN: CombatStyleNames[0]="Normal"
CombatStyleNames[0]="Обычный"
; EN: CombatStyleNames[1]="Aggressive"
CombatStyleNames[1]="Агрессивный"
; EN: CombatStyleNames[2]="Berserk"
CombatStyleNames[2]="Берсерк"
; EN: CombatStyleNames[3]="Cautious"
CombatStyleNames[3]="Осторожный"
; EN: CombatStyleNames[4]="Avoidant"
CombatStyleNames[4]="Трусливый"
; EN: JumpyText="Jumpy Behavior:"
JumpyText="Прыгучесть:"
; EN: JumpyHelp="This bot is inclined to jump excessively around the level, like some players do."
JumpyHelp="Определяет, как часто бот будет прыгать во время боя, как это делают некоторые игроки."
CombatStyleValues[1]=0.500000
CombatStyleValues[2]=1.000000
CombatStyleValues[3]=-0.500000
CombatStyleValues[4]=-1.000000

[SpeechBinderCW]
; EN: LabelText="Bind to Key:"
LabelText="Назначить клавишу:"
; EN: NotApplicable="N/A"
NotApplicable="Нет данных"
; EN: AllString="All"
AllString="Все"
; EN: LeaderString="Team Leader"
LeaderString="Лидер группы"
; EN: PlayerString="Team Mate"
PlayerString="Напарник"
; EN: NotBound="Unbound"
NotBound="Не назначена"
; EN: DefaultsText="Reset"
DefaultsText="Сброс настроек"
; EN: DefaultsHelp="Unbind all speech keys."
DefaultsHelp="Отключите все назначенные ранее речевые клавиши."

[TeamBrowser]
; EN: NameString="Name:"
NameString="Имя:"
; EN: ClassString="Classification:"
ClassString="Ранг:"
; EN: BrowserName="Team Roster"
BrowserName="Состав команды"

[InGameObjectives]
; EN: BrowserName="Mission Objectives"
BrowserName="Цели миссии"
; EN: ObjectiveString="Objective"
ObjectiveString="Задача"
; EN: OrdersTransmissionText="Orders Transmission Follows"
OrdersTransmissionText="Дальнейшие указания"

[ObjectiveBrowser]
; EN: BrowserName="Mission Objectives"
BrowserName="Цели миссии"
; EN: OrdersTransmissionText="Orders Transmission Follows"
OrdersTransmissionText="Дальнейшие указания"

[EnemyBrowser]
; EN: NameString="Name:"
NameString="Имя:"
; EN: ClassString="Classification:"
ClassString="Ранг:"
; EN: BrowserName="Enemy Roster"
BrowserName="Список врагов"

[UTRulesCWindow]
; EN: TourneyText="Tournament"
TourneyText="Турнирный режим"
; EN: TourneyHelp="If checked, each player must indicate they are ready by clicking their fire button before the match begins."
TourneyHelp="Если этот флажок установлен, каждый игрок должен подтвердить свою готовность, нажав кнопку «Огонь» перед началом матча."
; EN: ForceRespawnText="Force Respawn"
ForceRespawnText="Принудительне возрождение"
; EN: ForceRespawnHelp="If checked, players will be automatically respawned when they die, without waiting for the user to press Fire."
ForceRespawnHelp="Если этот флажок установлен, игроки будут автоматически возрождаться после смерти, не дожидаясь, пока пользователь нажмет «Огонь»."

[UTPasswordCW]
; EN: PasswordText="Password:"
PasswordText="Пароль:"

[UTTeamRCWindow]
; EN: TeamScoreText="Max Team Score"
TeamScoreText="Предел счета"
; EN: TeamScoreHelp="When a team obtains this score, the game will end. 0 disables the score limit."
TeamScoreHelp="Игра закончится при достижении одной из команд данного счета. 0 отключает ограничение счета."
; EN: MaxTeamsText="Max Teams"
MaxTeamsText="Число команд"
; EN: MaxTeamsHelp="The maximum number of different teams players are allowed to join, for this game."
MaxTeamsHelp="Максимальное число команд, которое может вступить в игру."
; EN: BalancePlayersText="Force Team Balance"
BalancePlayersText="Баланс команд"
; EN: BalancePlayersHelp="If checked, this option forces players joining the game to be placed on the team which best keeps teams balanced."
BalancePlayersHelp="Если этот флажок установлен, игроки, вошедшие кв игру, будут присоединяться к самой маленькой команде."
; EN: FFText="Friendly Fire:"
FFText="Огонь по своим:"
; EN: FFHelp="Slide to adjust the amount of damage friendly fire imparts to other teammates."
FFHelp="Этот ползунок регулирует количество урона, который игроки получают от товарищей по команде."

[UTPlayerSetupClient]
; EN: VoicePackText="Voice"
VoicePackText="Голос"
; EN: VoicePackHelp="Choose a voice for your player's taunts and commands."
VoicePackHelp="Выберите голос для насмешек и команд вашего игрока."
; EN: SpectatorText="Play as Spectator"
SpectatorText="Зритель"
; EN: SpectatorHelp="Check this checkbox to watch the action in the game as a spectator."
SpectatorHelp="Установите этот флажок, чтобы наблюдать за происходящим в игре в качестве зрителя."

[UTAudioClientWindow]
; EN: AnnouncerVolumeText="Announcer Volume"
AnnouncerVolumeText="Громкость диктора"
; EN: AnnouncerVolumeHelp="Adjusts the volume of the in-game announcer."
AnnouncerVolumeHelp="Регулирует громкость диктора в игре."
; EN: AutoTauntText="Auto Taunt"
AutoTauntText="Автонасмешки"
; EN: AutoTauntHelp="If checked, your player will send automatic taunts to your victims, whenever you score a frag."
AutoTauntHelp="Если включено, ваш персонаж автоматически произносит издевательские фразы после убийства соперников."
; EN: Use3DHardwareText="Use Hardware 3D Sound"
Use3DHardwareText="Аппаратный 3D-звук"
; EN: Use3DHardwareHelp="If checked, UT will use your 3D audio hardware for richer environmental effects."
Use3DHardwareHelp="Если включено, UT будет использовать ваше оборудование для 3D-звука для более насыщенных эффектов окружающей среды."
; EN: UseSurroundSoundText="Use Surround Sound"
UseSurroundSoundText="Объемный звук"
; EN: UseSurroundSoundHelp="If checked, UT will use your digital receiver for better surround sound."
UseSurroundSoundHelp="Если включено, UT будет использовать ваш цифровой ресивер для передачи объемного звука."
; EN: MessageSettingsText="Play Voice Messages"
MessageSettingsText="Голосовые сообщения"
; EN: MessageSettingsHelp="This setting controls which voice messages sent from other players will be heard."
MessageSettingsHelp="Этот параметр определяет, какие голосовые сообщения будут слышны в игре."
; EN: MessageSettings[0]="All"
MessageSettings[0]="Все"
; EN: MessageSettings[1]="No Auto-Taunts"
MessageSettings[1]="Без автонасмешек"
; EN: MessageSettings[2]="No Taunts"
MessageSettings[2]="Без насмешек"
; EN: MessageSettings[3]="None"
MessageSettings[3]="Ничего"
; EN: ConfirmHardwareTitle="Confirm Use 3D Sound Hardware"
ConfirmHardwareTitle="Подтвердите использование оборудования 3D Sound"
; EN: ConfirmHardwareText="The hardware 3D sound feature requires you have a 3D sound card supporting A3D or EAX.  Enabling this option can also cause your performance to degrade severely in some cases.\n\nAre you sure you want to enable this feature?"
ConfirmHardwareText="Для аппаратного 3D-звука требуется, чтобы у вас была 3D-звуковая карта, поддерживающая A3D или EAX. Включение этого параметра в некоторых случаях также может привести к серьезному снижению производительности.\n\nВы уверены, что хотите включить эту функцию?"
; EN: ConfirmSurroundTitle="Confirm Use Surround Sound"
ConfirmSurroundTitle="Подтвердите использование объемного звука"
; EN: ConfirmSurroundText="The surround sound feature requires you have a compatible surround sound receiver connected to your sound card.  Enabling this option without the appropriate receiver can cause anomalies in sound performance.\n\nAre you sure you want to enable this feature?"
ConfirmSurroundText="Функция объемного звука требует, чтобы к вашей звуковой карте был подключен совместимый ресивер объемного звука. Включение этой опции без соответствующего ресивера может вызвать аномалии в звучании.\n\nВы уверены, что хотите включить эту функцию?"
; EN: NoMatureLanguageText="No Mature Taunts"
NoMatureLanguageText="Без мата"
; EN: NoMatureLanguageHelp="If checked, voice taunts with mature language will not be played."
NoMatureLanguageHelp="Если включено, не будут воспроизводится оскорбления, помеченные разработчиками игры как нецензурные."

[UTSettingsCWindow]
; EN: TranslocText="Translocator"
TranslocText="Транслокатор"
; EN: TranslocHelp="If checked, each player will be equipped with a Translocator Personal Transport Device."
TranslocHelp="Если включено, каждый игрок в игре будет иметь транслокатор."
; EN: AirControlText="Air Control"
AirControlText="Управл. в воздухе"
; EN: AirControlHelp="Use this slider to specify how much control you have over your player's movement whilst in the air."
AirControlHelp="Используйте этот ползунок, чтобы указать, насколько вы можете управлять игроком в воздухе."

[OrdersChildWindow]
WindowTitle=""

[PhysicalChildWindow]
; EN: PhysicalTaunts[0]="Basic Taunt"
PhysicalTaunts[0]="Простая насмешка"
; EN: PhysicalTaunts[1]="Pelvic Thrust"
PhysicalTaunts[1]="Движение тазом"
; EN: PhysicalTaunts[2]="Victory Dance"
PhysicalTaunts[2]="Победный танец"
; EN: PhysicalTaunts[3]="Wave"
PhysicalTaunts[3]="Взмах рукой"
WindowTitle=""

[SpeechChildWindow]
WindowTitle=""

[SpeechMiniDisplay]
; EN: NameString="Name:"
NameString="Имя:"
; EN: OrdersString="Orders:"
OrdersString="Приказ:"
; EN: LocationString="Location:"
LocationString="Локация:"
; EN: HumanString="None <Human>"
HumanString="Нет <Человек>"

[TargetChildWindow]
; EN: AllString="All"
AllString="Все"
WindowTitle=""

[ngWorldSecretClient]
; EN: SecretDesc="Pick your own password to keep your online ngWorldStats unique."
SecretDesc="Выберите свой собственный пароль, чтобы ваша онлайн-статистика ngWorldStats была уникальной."
; EN: SecretText="ngWorldStats Password:"
SecretText="Пароль ngWorldStats:"
; EN: OKText="OK"
OKText="ОК"
; EN: QuitHelp="Select [Yes] to save your new password."
QuitHelp="Выберите [Да], чтобы сохранить новый пароль."
; EN: QuitTitle="Confirm Password Change"
QuitTitle="Подтвердите изменение пароля"
; EN: QuitText="Warning! If you play with this new password, a new ngWorldStats account will be created for you the next time you join a ngWorldStats game server. Are you sure you want to do this?"
QuitText="Предупреждение! Если вы играете с этим новым паролем, ngWorldStats создаст для вас новый аккаунт. Вы уверены, что хотите это сделать?"
; EN: EmptyTitle="Confirm Password Removal"
EmptyTitle="Подтвердите удаление пароля"
; EN: EmptyText="Note: You have chosen not to have an ngWorldStats password. Your online game statistics will not be accumulated. Are you sure this is what you want?"
EmptyText="Примечание. Если вы удалите пароль, Ваша игровая статистика в сети не будет собираться. Вы уверены, что это вам нужно?"

[UTServerSetupPage]
; EN: GamePasswordText="Game Password"
GamePasswordText="Игровой пароль"
; EN: GamePasswordHelp="If this is set, a player needs use this password to be allowed to login to the server."
GamePasswordHelp="Если установлен, игрок должен будет ввести его, чтобы получить доступ к серверу."
; EN: AdminPasswordText="Admin Password"
AdminPasswordText="Пароль админа"
; EN: AdminPasswordHelp="If this is set, a player can join your server using this password and have access to admin-only console commands."
AdminPasswordHelp="Пароль для доступа к консольным командам администратора игры."
; EN: EnableWebserverText="WWW Remote Admin"
EnableWebserverText="Web-админ"
; EN: EnableWebserverHelp="If checked, you will be able to administer your UT server remotely using a web browser."
EnableWebserverHelp="Если этот флажок установлен, вы сможете удаленно управлять своим сервером UT с помощью веб-браузера."
; EN: WebAdminUsernameText="WWW Username"
WebAdminUsernameText="Имя Web-админа"
; EN: WebAdminUsernameHelp="The username needed to login to the WWW-based remote server administration."
WebAdminUsernameHelp="Имя пользователя, необходимое для входа в систему администрирования с помощью веб-браузера."
; EN: WebAdminPasswordText="WWW Password"
WebAdminPasswordText="Пароль WWW"
; EN: WebAdminPasswordHelp="The password needed to login to the WWW-based remote server administration."
WebAdminPasswordHelp="Пароль, необходимый для входа в систему администрирования с помощью веб-браузера."
; EN: ListenPortText="Webserver Port No."
ListenPortText="Номер порта веб-сервера."
; EN: ListenPortHelp="The port number that the remote administration webserver will listen on for incoming connections."
ListenPortHelp="Номер порта, на котором веб-сервер удаленного администрирования будет ожидать входящие подключения."

[UTMenuStartMatchCW]
; EN: ChangeLevelsText="Auto Change Levels"
ChangeLevelsText="Автосмена карт"
; EN: ChangeLevelsHelp="If this setting is checked, the server will change levels according to the map list for this game type."
ChangeLevelsHelp="Если включено, сервер будет менять уровни в соответствии со списком карт для данного вида игры."
; EN: CategoryText="Category:"
CategoryText="Вид игры:"
; EN: CategoryHelp="Select a category of gametype!"
CategoryHelp="Выберите вид игры!"
GeneralText="Unreal Tournament"

[UTBotConfigClient]
; EN: BalanceTeamsText="Bots Balance Teams"
BalanceTeamsText="Баланс команд ботами"
; EN: BalanceTeamsHelp="If this setting is checked, bots will automatically change teams to ensure there is a balanced number of members on each team."
BalanceTeamsHelp="Если включено, боты автоматически будут добавлены к наименьшей команде, чтобы уровнять число игроков."
; EN: DumbDownText="Enhanced Team AI"
DumbDownText="Улучшенный Интеллект"
; EN: DumbDownHelp="Enable enhanced team artificial intelligence features for the bots in this game."
DumbDownHelp="Включает расширенные функции командного искусственного интеллекта для ботов в этой игре."
; EN: MinPlayersText="Min. Total Players"
MinPlayersText="Минимум игроков"
; EN: MinPlayersHelp="Bots will fill out the game to ensure there are always this many players.  Set this number to 0 to disable bots."
MinPlayersHelp="Если игроков меньше этого числа, будут добавлены боты. Установите это число на 0, чтобы отключить ботов."
; EN: Skills[0]="Novice"
Skills[0]="Новичок"
; EN: Skills[1]="Average"
Skills[1]="Средний"
; EN: Skills[2]="Experienced"
Skills[2]="Опытный"
; EN: Skills[3]="Skilled"
Skills[3]="Профессионал"
; EN: Skills[4]="Adept"
Skills[4]="Эксперт"
; EN: Skills[5]="Masterful"
Skills[5]="Мастер"
; EN: Skills[6]="Inhuman"
Skills[6]="Сверхчеловек"
; EN: Skills[7]="Godlike"
Skills[7]="Богоподобный"
; EN: SkillTaunts[0]="They won't hurt you...much."
SkillTaunts[0]="Они не будут тебя бить... слишком сильно."
; EN: SkillTaunts[1]="They know how to kill."
SkillTaunts[1]="Они знают, как убивать."
; EN: SkillTaunts[2]="Don't get cocky."
SkillTaunts[2]="Не будь слишком самоуверенным"
; EN: SkillTaunts[3]="You think you're tough?"
SkillTaunts[3]="Думаешь, ты крутой?"
; EN: SkillTaunts[4]="You'd better be good."
SkillTaunts[4]="Постарайся играть хорошо."
; EN: SkillTaunts[5]="I hope you like to respawn."
SkillTaunts[5]="Надеюсь, тебе нравиться умирать..."
; EN: SkillTaunts[6]="You're already dead."
SkillTaunts[6]="Ты уже труп."
; EN: SkillTaunts[7]="I am the Alpha and the Omega."
SkillTaunts[7]="Я Альфа и Омега."

[UTCustomizeClientWindow]
; EN: LabelList[0]="Controls,Fire"
LabelList[0]="Управление,Огонь"
; EN: LabelList[1]="Alternate Fire"
LabelList[1]="Альт. огонь"
; EN: LabelList[2]="Move Forward"
LabelList[2]="Вперёд"
; EN: LabelList[3]="Move Backwards"
LabelList[3]="Назад"
; EN: LabelList[4]="Strafe Left"
LabelList[4]="Шаг влево"
; EN: LabelList[5]="Strafe Right"
LabelList[5]="Шаг вправо"
; EN: LabelList[6]="Turn Left"
LabelList[6]="Поворот налево"
; EN: LabelList[7]="Turn Right"
LabelList[7]="Поворот направо"
; EN: LabelList[8]="Jump/Up"
LabelList[8]="Прыжок/Вверх"
; EN: LabelList[9]="Crouch/Down"
LabelList[9]="Присеть/Вниз"
; EN: LabelList[10]="Mouse Look"
LabelList[10]="Обзор мышью"
; EN: LabelList[11]="Look Up"
LabelList[11]="Смотреть вверх"
; EN: LabelList[12]="Look Down"
LabelList[12]="Смотреть вниз"
; EN: LabelList[13]="Center View"
LabelList[13]="Центровка взгляда"
; EN: LabelList[14]="Walk"
LabelList[14]="Идти"
; EN: LabelList[15]="Strafe"
LabelList[15]="Движение боком"
; EN: LabelList[16]="Feign Death"
LabelList[16]="Имитация смерти"
; EN: LabelList[17]="Taunts/Chat,Chat"
LabelList[17]="Насмешки/чат,Чат"
; EN: LabelList[18]="Team Chat"
LabelList[18]="Командный чат"
; EN: LabelList[19]="Show Voice Menu"
LabelList[19]="Голосовое меню"
; EN: LabelList[20]="Thrust"
LabelList[20]="Движение тазом"
; EN: LabelList[21]="Wave"
LabelList[21]="Взмах рукой"
; EN: LabelList[22]="Victory 1"
LabelList[22]="Танец победы"
; EN: LabelList[23]="Victory 2"
LabelList[23]="Радость"
; EN: LabelList[24]="Weapons,Next Weapon"
LabelList[24]="Оружие,След. оружие"
; EN: LabelList[25]="Previous Weapon"
LabelList[25]="Пред. оружие"
; EN: LabelList[26]="Throw Weapon"
LabelList[26]="Бросить оружие"
; EN: LabelList[27]="Select Best Weapon"
LabelList[27]="Лучшее оружие"
; EN: LabelList[28]="Translocator"
LabelList[28]="Транслокатор"
; EN: LabelList[29]="Chainsaw"
LabelList[29]="Бензопила"
; EN: LabelList[30]="Impact Hammer"
LabelList[30]="Ударный молот"
; EN: LabelList[31]="Enforcer"
LabelList[31]="Энфорсер"
; EN: LabelList[32]="Shock Rifle"
LabelList[32]="Шок-ружьё"
; EN: LabelList[33]="GES BioRifle"
LabelList[33]="Биоружьё"
; EN: LabelList[34]="Pulse Gun"
LabelList[34]="Импульсн. винтовка"
; EN: LabelList[35]="Sniper Rifle"
LabelList[35]="Снайпер. винтовка"
; EN: LabelList[36]="Ripper"
LabelList[36]="Потрошитель"
; EN: LabelList[37]="Minigun"
LabelList[37]="Миниган"
; EN: LabelList[38]="Flak Cannon"
LabelList[38]="Осколочная пушка"
; EN: LabelList[39]="Rocket Launcher"
LabelList[39]="Ракетомёт"
; EN: LabelList[40]="Redeemer"
LabelList[40]="Редимер"
; EN: LabelList[41]="View from Teammate,View Teammate 1"
LabelList[41]="Взгляд из глаз соратника,Соратник 1"
; EN: LabelList[42]="View Teammate 2"
LabelList[42]="Соратник 2"
; EN: LabelList[43]="View Teammate 3"
LabelList[43]="Соратник 3"
; EN: LabelList[44]="View Teammate 4"
LabelList[44]="Соратник 4"
; EN: LabelList[45]="View Teammate 5"
LabelList[45]="Соратник 5"
; EN: LabelList[46]="View Teammate 6"
LabelList[46]="Соратник 6"
; EN: LabelList[47]="View Teammate 7"
LabelList[47]="Соратник 7"
; EN: LabelList[48]="View Teammate 8"
LabelList[48]="Соратник 8"
; EN: LabelList[49]="View Teammate 9"
LabelList[49]="Соратник 9"
; EN: LabelList[50]="View Teammate 10"
LabelList[50]="Соратник 10"
; EN: LabelList[51]="HUD,Increase HUD"
LabelList[51]="Игровой дисплей (HUD),Увеличить HUD"
; EN: LabelList[52]="Decrease HUD"
LabelList[52]="Уменьшить HUD"
; EN: LabelList[53]="Console,Console Key"
LabelList[53]="Консоль,Вызов консоли"
; EN: LabelList[54]="Quick Console Key"
LabelList[54]="Упрощён. консоль"

[UTInputOptionsCW]
; EN: InstantRocketText="Instant Rocket Fire"
InstantRocketText="1-зарядн. ракетомёт"
; EN: InstantRocketHelp="Make the Rocket Launcher fire rockets instantly, rather than charging up multiple rockets."
InstantRocketHelp="Если включено, ракетомёт будет стрелять мгновенно, а не заряжать несколько ракет друг за другом."
; EN: TranslocatorDualButtonSwitchText="Translocator Dual-Button Weapon Switch"
TranslocatorDualButtonSwitchText="2-кнопочное переключение транслокатор/оружие"
; EN: TranslocatorDualButtonSwitchHelp="Make the Translocator automatically switch to your previous weapon when you press the fire and alt-fire buttons at the same time."
TranslocatorDualButtonSwitchHelp="Вы автоматически переключитесь на предыдущее оружие, если при телепортации с транслокатором нажмете одновременно обе кнопки огня."
; EN: SpeechBinderText="Speech Binder"
SpeechBinderText="Привязка фраз к клавишам"
; EN: SpeechBinderHelp="Use this special window to bind taunts and orders to keys."
SpeechBinderHelp="Назначить приказы или насмешки на определенные на клавиши."

[KillGameQueryClient]
; EN: QueryText="Are you sure you want to remove this save game?"
QueryText="Вы уверены, что хотите удалить это сохранение?"
; EN: YesText="Yes"
YesText="Да"
; EN: NoText="No"
NoText="Нет"

[UTLadderChal]
; EN: LadderName="Final Challenge"
LadderName="Финал Турнира"
TrophyMap="EOL_Challenge.unr"

[FreeSlotsClient]
; EN: QueryText="Free a save slot first!"
QueryText="Сначала освободите слот для сохранения!"
; EN: DoneText="OK"
DoneText="ОК"

[UTPasswordWindow]
; EN: OKText="OK"
OKText="ОК"
; EN: WindowTitle="Enter Server Password"
WindowTitle="Введите пароль сервера"

[UTLadderDOM]
; EN: LadderName="Domination"
LadderName="Доминирование"
TrophyMap="EOL_Domination.unr"

[UTLadderDM]
; EN: LadderName="Deathmatch"
LadderName="Бой насмерть"
TrophyMap="EOL_DeathMatch.unr"

[UTLadderCTF]
ShortTitle="CTF"
; EN: LadderName="Capture The Flag"
LadderName="Захват флага"
TrophyMap="EOL_CTF.unr"

[UTLadderAS]
; EN: LadderName="Assault"
LadderName="Штурм"
TrophyMap="EOL_Assault.unr"

[UTStartGameCW]
; EN: DedicatedText="Dedicated"
DedicatedText="Выделенный"
; EN: DedicatedHelp="Press to launch a dedicated server."
DedicatedHelp="Нажмите, чтобы запустить выделенный сервер."
; EN: ServerText="Server"
ServerText="Сервер"

[KillGameQueryWindow]
; EN: WindowTitle="Verify Delete Game"
WindowTitle="Подтвердите удаление игры"

[UTGameMenu]
; EN: NewGameName="&Start Unreal Tournament"
NewGameName="&Начать Unreal Tournament"
; EN: NewGameHelp="Select to start a new Unreal Tournament game!"
NewGameHelp="Выберите, чтобы начать новый турнир!"
; EN: LoadGameName="&Resume Saved Tournament"
LoadGameName="&Продолжить сохраненный турнир"
; EN: LoadGameHelp="Select to resume a saved Unreal Tournament game."
LoadGameHelp="Выберите, чтобы возобновить сохраненную игру Unreal Tournament."
; EN: BotmatchName="Start &Practice Session"
BotmatchName="Тренировка с ботами"
; EN: BotmatchHelp="Select to begin a practice game against bots."
BotmatchHelp="Нажмите, чтобы начать тренировочную игру против ботов."
; EN: ReturnToGameName="Return to &Current Game"
ReturnToGameName="Вернуться в &текущую игру"
; EN: ReturnToGameHelp="Leave the menus and return to your current game.  Pressing the ESC key also returns you to the current game."
ReturnToGameHelp="Выйдите из меню и вернитесь к текущей игре. Нажатие клавиши ESC также возвращает вас к текущей игре."
; EN: QuitName="&Quit"
QuitName="&Выход"
; EN: QuitHelp="Select to save preferences and exit Unreal Tournament."
QuitHelp="Выберите, чтобы сохранить настройки и выйти из Unreal Tournament."
; EN: QuitTitle="Confirm Quit"
QuitTitle="Подтвердите выход из игры"
; EN: QuitText="Are you sure you want to Quit?"
QuitText="Вы уверены, что хотите выйти?"
DemoQuitText="Thank you for playing the Unreal Tournament Demo.  Visit our website for information on the full version of the game, which contains 7 unique game types and over 50 levels!\\n\\nWould you like to visit the Unreal Tournament website now?"

[SpeechBinderWindow]
; EN: WindowTitle="Speech Binder"
WindowTitle="Назначение фраз на клавиши"

[UTConfigIndivBotsWindow]
; EN: WindowTitle="Configure Individual Bots"
WindowTitle="Настроить отдельных ботов"

[FreeSlotsWindow]
; EN: WindowTitle="All Slots Full"
WindowTitle="Все слоты заполнены"

[UTBotmatchWindow]
; EN: WindowTitle="Start Practice Session"
WindowTitle="Начать тренировку"

[ngWorldSecretWindow]
; EN: WindowTitle="ngWorldStats Password"
WindowTitle="Пароль ngWorldStats"

[DemoStoryWindow]
Title="Congratulations!"
Message[0]="Thank you for playing the demo version of Unreal Tournament.  So much more is in store for you in the full version of the game.  You'll get 50 levels of pure gaming excitement, all the weapons, new game modes and much, much more.  For complete information about pricing, availability and the latest news point your web browser to http://www.UnrealTournament.com."
Message[2]="This demo is based on a pre-release version of Unreal Tournament and you might experience problems with it.  We would sincerely appreciate your help in tracking down bugs.  Feel free to report any problems you encountered by sending an email to utbugs@epicgames.com."
Message[3]="Thanks again for playing the Unreal Tournament demo!"
Message[4]="Press [ESC] to continue."
