[Errors]
; EN: Critical="Critical Error"
Critical="Критическая ошибка"
; EN: FailedConfigLoad="%ls (failed load)"
FailedConfigLoad="%ls (не получилось загрузить)"

[IDDIALOG_Directory]
; EN: IDC_Directory="Installation Folder"
IDC_Directory="Директория установки"
; EN: IDC_ChoosePrompt="Please choose the installation folder."
IDC_ChoosePrompt="Пожалуйста, выберете установочную директорию."
; EN: IDC_PathTitle="&Path:"
IDC_PathTitle="&Путь:"
; EN: IDC_DirectoryTitle="&Directories:"
IDC_DirectoryTitle="&Директории:"
; EN: IDC_DrivesTitle="Dri&ves:"
IDC_DrivesTitle="Устр&ойства:"
; EN: IDC_NetworkButton="&Network"
IDC_NetworkButton="&Сеть"

[IDDIALOG_Password]
; EN: IDC_Password="Password Check"
IDC_Password="Проверка пароля"
; EN: IDC_Prompt="Please enter your name and password."
IDC_Prompt="Пожалуйста, введите своё имя и пароль."
; EN: IDC_Name="&Name:"
IDC_Name="&Имя:"
; EN: IDC_Password="&Password:"
IDC_Password="&Пароль:"

[IDMENU_NotifyIcon]
; EN: ID_NotifyIcon="Menu"
ID_NotifyIcon="Меню"
; EN: ID_NotifyShowLog="&UnrealServer Console"
ID_NotifyShowLog="&Консоль UnrealServer"
; EN: ID_NotifyAdvancedOptions="&Advanced Options"
ID_NotifyAdvancedOptions="&Дополнительные опции"
; EN: ID_NotifyExit="E&xit UnrealServer"
ID_NotifyExit="В&ыйти из сервера Unreal"

[IDMENU_Log]
; EN: ID_LogFile="&File"
ID_LogFile="&Файл"
; EN: ID_LogAdvancedOptions="&Advanced Options"
ID_LogAdvancedOptions="&Дополнительные опции"
; EN: ID_LogFileExit="E&xit"
ID_LogFileExit="В&ыход"

[General]
BrowseButton="..."
; EN: UseButton="Use"
UseButton="Использовать"
; EN: ClearButton="Clear"
ClearButton="Обнулить"
; EN: OkButton="Ok"
OkButton="Да"
; EN: AddButton="Add"
AddButton="Добавить"
; EN: EmptyButton="Empty"
EmptyButton="Сбросить"
; EN: InsertButton="Insert"
InsertButton="Вставка"
; EN: DeleteButton="Delete"
DeleteButton="Удалить"
; EN: DefaultsButton="Reset To Defaults"
DefaultsButton="Выставить по умолчанию"
; EN: BackButton="< &Back"
BackButton="< &Назад"
; EN: NextButton="&Next >"
NextButton="&Вперёд >"
; EN: FinishButton="&Finish"
FinishButton="&Закончить"
; EN: CancelButton="Cancel"
CancelButton="Отмена"
; EN: InstallButton="&Install"
InstallButton="&Установить"
; EN: YesButton="&Yes"
YesButton="&Да"
; EN: NoButton="&No"
NoButton="&Нет"
; EN: AgreeButton="I &Agree"
AgreeButton="Я &согласен"
; EN: LanguagePrompt="Language:"
LanguagePrompt="Язык:"
; EN: LanguageWindow="Language Selection"
LanguageWindow="Выбор языка"
; EN: LogWindow="%ls Log Window"
LogWindow="%ls Окно сообщений"
; EN: PropNone="Nothing Selected"
PropNone="Ничего не выбрано"
; EN: PropSingle="%ls Properties"
PropSingle="%ls Свойства"
; EN: PropMulti="%ls Properties (%i selected)"
PropMulti="%ls Свойства (%i выбрано)"
; EN: InsertCdText="Please insert the Unreal Tournament CD-Rom into your drive and press OK to continue, or Cancel to exit."
InsertCdText="Пожалуйста, вставьте диск с игрой в устройство чтения компакт дисков и нажмите Да для продолжения, или Отмена для выхода."
; EN: InsertCdTitle="Cd Required At Startup"
InsertCdTitle="Требуется диск"
; Note: DO NOT CHANGE NEXT LINE !!!!!! AdvancedOptionsTitle cannot be changed. Otherwise Advanced Options Window will not appear!
; EN: AdvancedOptionsTitle="Advanced Options" 
AdvancedOptionsTitle="Advanced Options"
; EN: Low="Low"
Low="Низкий"
; EN: High="High"
High="Высокий"

[FirstRun]
; EN: Caption="Initial Configuration"
Caption="Начальная Конфигурация"
; EN: LowMemory="Unreal Tournament has detected that you have %i megabytes of memory available. To improve performance, the "Low Detail Textures" and "Low Sound Quality" options have been enabled. You may change this settings in the "Performance Settings" menu."
LowMemory="Unreal Tournament обнаружил что у вас %i мегабайт доступной памяти. Чтобы улучшить производительность, должны быть включены опции "Низкая детализация текстур" и "Низкое качество звука". Вы можете поменять эти установки в меню "Установки Производительности"."
; EN: NonMMX="Unreal Tournament has detected that you're using a non-MMX PC. Based on this, the sound playback rate has been set to use the least CPU power. You may change this settings in the "Advanced Options/Audio" menu."
NonMMX="Unreal Tournament обнаружил, что у вас не MMX совместимый компьютер. Основываясь на этом, частота проигрывания звука выставлена так, чтобы использовать меньше ресурсов процессора. Вы можете поменять эти установки в меню "Дополнительные Опции/Звук"."
; EN: Starting="Unreal Tournament is starting up for the first time. If you experience any problems, please read the Troubleshooting section of the Release Notes in the "Help" folder."
Starting="Unreal Tournament запускается впервые! Если у вас какие-либо проблемы, пожалуйста, прочитайте раздел о неисправностях в информации о релизе в меню "Пуск"."
