[Public]
Class=(Class=XDrv.XClient,SuperClass=Engine.Client)
Preferences=(Caption="XDrv",Parent="Display",Class=XDrv.XClient,Immediate=True,Category=Display)
Preferences=(Caption="XDrv",Parent="Joystick",Class=XDrv.XClient,Immediate=True,Category=Joystick)

[Errors]
; EN: Failed3D="3D hardware initialization failed"
Failed3D="Не получилось инициализировать аппаратное 3D ускорение"

[General]
; EN: ViewPersp="Perspective map"
ViewPersp="Карта в перспективе"
; EN: ViewXY="Overhead map"
ViewXY="Карта сверху"
; EN: ViewXZ="XZ map"
ViewXZ="Карта XZ"
; EN: ViewYZ="YZ map"
ViewYZ="Карта YZ"
; EN: ViewOther="Viewport"
ViewOther="Вьюпорт"
; EN: Color16="&16-bit color"
Color16="&16-битный цвет"
; EN: Color32="&32-bit color"
Color32="&32-битный цвет"
; EN: AdvancedOptions="Advanced Options"
AdvancedOptions="Дополнительные опции"

[XClient]
; EN: ClassCaption="Standard XDrv Linux Manager"
ClassCaption="Стандартный менеджер XDrv Linux"
