<!-- #include file="inc/header.inc" -->
<form method="post" action="%PostAction%" target="_parent">
  <input type="hidden" name="GameType" value="%GameType%">
  <input type="hidden" name="Page" value="%Page%">
  <table width="100%%" border="0" align="center">
	<tr align="left"><td bgcolor="#000000" nowrap><font color="#FFFFFF">Game Type:</font></td><td align="right"><input type="submit" name="GameTypeSet" value="Select"></td></tr>
	<tr align="center"><td colspan="2" bgcolor="#000000"><select name="GameType">%GameTypeOptions%</select></td></tr>
	<tr align="center"><td colspan="2" bgcolor="%MapsBG%"><a href="%MapsURI%" target="_parent"><b>Map List</b></a></td>
	<tr align="center"><td colspan="2" bgcolor="%RulesBG%"><a href="%RulesURI%" target="_parent"><b>Rules</b></a></td></tr>
	<tr align="center"><td colspan="2" bgcolor="%SettingsBG%"><a href="%SettingsURI%" target="_parent"><b>Settings</b></a></td></tr>
	<tr align="center"><td colspan="2" bgcolor="%BotsBG%"><a href="%BotsURI%" target="_parent"><b>Bots</b></a></td></tr>
	<tr><td colspan="2" bgcolor="#000000">&nbsp;</td></tr>
	<tr align="center"><td colspan="2" bgcolor="%ServerBG%"><a href="%ServerURI%" target="_parent"><b>Server</b></a></td></tr>
	<tr align="center"><td colspan="2" bgcolor="%IPPolicyBG%"><a href="%IPPolicyURI%" target="_parent"><b>IP Bans/Accepts</b></a></td></tr>
	<tr><td colspan="2" bgcolor="#000000">&nbsp;</td></tr>
	<tr align="center"><td colspan="2" bgcolor="%RestartBG%"><a href="%RestartURI%" target="_parent"><b>Restart Level</b></a></td></tr>
  </table>
</form>
<!-- #include file="inc/footer.inc" -->
