<!-- #include file="inc/whiteheader.inc" -->
<form method="post" action="%PostAction%">
  <input type="hidden" name="GameType" value="%GameType%">
  <table width="300" border="0">
    <tr>
      <td>Game Style:</td>
      <td>
        <select name="GameStyle">
          <option value="0"%Normal%>Normal</option>
          <option value="1"%Hardcore%>Hardcore</option>
          <option value="2"%Turbo%>Turbo</option>
        </select>
      </td>
    </tr>
    <tr>
      <td>Game Speed: [0-100]%%</td>
      <td>
        <input type="text" name="GameSpeed" maxlength="3" size="3" value="%GameSpeed%">
      </td>
    </tr>
    <tr>
      <td>Air Control: [0-100]%%</td>
      <td>
        <input type="text" name="AirControl" maxlength="3" size="3" value="%AirControl%">
      </td>
    </tr>
    <tr>
      <td>Use Translocator:</td>
      <td>
        <input type="checkbox" name="UseTranslocator" value="true"%UseTranslocator%>
      </td>
    </tr>
	<tr><td colspan="2">&nbsp;</td></tr>
    <tr align="right">
      <td colspan="2">
        <input type="submit" name="Apply" value="Apply">
      </td>
    </tr>
  </table>
</form>
<!-- #include file="inc/footer.inc" -->
