<!-- #include file="inc/whiteheader.inc" -->
<form method="post" action="%PostAction%">
  <input type="hidden" name="GameType" value="%GameType%">
  <table width="300" border="0">
    <tr><td>Base Skill:</td>
      <td><select name="BotDifficulty">
        <option value="0"%BotDifficulty0%>Novice</option>
        <option value="1"%BotDifficulty1%>Average</option>
        <option value="2"%BotDifficulty2%>Adept</option>
        <option value="3"%BotDifficulty3%>Experienced</option>
        <option value="4"%BotDifficulty4%>Skilled</option>
        <option value="5"%BotDifficulty5%>Masterful</option>
        <option value="6"%BotDifficulty6%>Inhuman</option>
        <option value="7"%BotDifficulty7%>Godlike</option>
      </select></td>
    </tr>
    <tr>
      <td>Minimum Total Players:</td>
      <td width="1%%"><input type="text" name="MinPlayers" maxlength="3" size="3" value="%MinPlayers%"></td>
    </tr>
    <tr>
      <td>Auto Adjust Skill</td>
      <td width="1%%"><input type="checkbox" name="AutoAdjustSkill" value="true"%AutoAdjustSkill%></td>
    </tr>
    <tr>
      <td>Random Order</td>
      <td width="1%%"><input type="checkbox" name="RandomOrder" value="true"%RandomOrder%></td>
    </tr>
%BalanceSubst%
%DumbDownSubst%
	<tr><td colspan="5">&nbsp;</td></tr>
    <tr>
      <td colspan="2">
        <div align="right">
          <input type="submit" name="Apply" value="Apply">
        </div>
      </td>
    </tr>
  </table>
</form>
<!-- #include file="inc/footer.inc" -->
