<!-- #include file="inc/whiteheader.inc" -->
<form method="post" action="%PostAction%">
  <input type="hidden" name="GameType" value="%GameType%">
  <table width="300" border="0" cellpadding="0">
%FragSubst%
%TimeLimitSubst%
	<tr>
	  <td>Max Connections</td>
	  <td width="1%%"><input type="text" name="MaxPlayers" maxlength="3" size="3" value="%MaxPlayers%"></td>
	</tr>
	<tr>
	  <td>Max Spectators</td>
	  <td width="1%%"><input type="text" name="MaxSpectators" maxlength="3" size="3" value="%MaxSpectators%"></td>
	</tr>
%BalanceSubst%
%TeamSubst%
%ForceRespawnSubst%
	<tr>
	  <td>Weapons Stay</td>
	  <td width="1%%"><input type="checkbox" name="WeaponsStay" value="true"%WeaponsStay%></td>
	</tr>
	<tr>
	  <td>Tournament</td>
	  <td width="1%%">
		<div align="left">
		  <input type="checkbox" name="Tournament" value="true"%Tournament%>
		</div>
	  </td>
	</tr>
%FriendlyFireSubst%
	<tr><td colspan="2">&nbsp;</td></tr>
	<tr align="right"><td colspan="5"><input type="submit" name="Apply" value="Apply"></td></tr>
  </table>
</form>
<!-- #include file="inc/footer.inc" -->
