[LevelInfo0]
Title="Fortaleza Mazon"
IdealPlayerCount="8-12"

[FortStandard5]
FortName="El Cristal"
DestroyedMessage="¡ha sido destruido!"

[FortStandard6]
FortName="Las Puertas de la Sala del Reactor"
DestroyedMessage="¡han sido abiertas!"

[LevelSummary]
Title="Fortaleza Mazon"
IdealPlayerCount="8-12"

[FortStandard0]
FortName="Las Puertas Frontales"
DestroyedMessage="¡han sido abiertas!"

[FortStandard1]
FortName="La Cadena 2"
DestroyedMessage="¡ha sido destruida!"

[FortStandard2]
FortName="La Cadena 1"
DestroyedMessage="¡ha sido destruida!"

[AssaultInfo0]
ObjDesc[0]="Su enemigo está utilizando Taridio, un elemento potente y volátil, como combustible para sus Máquinas de Guerra. Deberán infiltrarse en la base destruyendo los dos contrapesos que están en la parte exterior del ala oeste del fuerte. Esto abrirá las puertas de la fortaleza."
ObjDesc[1]="De forma opcional, pueden buscar el interruptor que controla el acceso por la puerta principal del castillo y tratar de abrirla, para que sus compañeros de equipo puedan acceder al castillo más fácilmente."
ObjDesc[2]="Busquen y activen el interruptor que controla el acceso principal para poder entrar a la sala del reactor de Taridio."
ObjDesc[3]="Por último, destruyan el cristal de energía de Taridio para finalizar la operación."
