[LevelInfo0]
; EN: Title="Mazon Fortress"
Title="Mazon Festung"
IdealPlayerCount="8-12"

[FortStandard5]
; EN: FortName="The Crystal"
FortName="Der Kristall"
; EN: DestroyedMessage="has been destroyed!"
DestroyedMessage="wurde zerstört!"

[FortStandard6]
; EN: FortName="The Reactor Room Doors"
FortName="Die Türen des Reaktorraums"
; EN: DestroyedMessage="are opened!"
DestroyedMessage="sind geöffnet!"

[LevelSummary]
; EN: Title="Mazon Fortress"
Title="Mazon Festung"
IdealPlayerCount="8-12"

[FortStandard0]
; EN: FortName="The Front Doors"
FortName="Die Vordertüren"
; EN: DestroyedMessage="are opened!"
DestroyedMessage="sind geöffnet!"

[FortStandard1]
; EN: FortName="The Chain 2"
FortName="Die Kette 2"
; EN: DestroyedMessage="has been destroyed!"
DestroyedMessage="wurde zerstört!"

[FortStandard2]
; EN: FortName="The Chain 1"
FortName="Die Kette 1"
; EN: DestroyedMessage="has been destroyed!"
DestroyedMessage="wurde zerstört!"

[AssaultInfo0]
; EN: ObjDesc[0]="Your enemy is using Tarydium, a powerful and volatile element, to power their War Machines. You must infiltrate the base by first destroying the two counterweights outside the west wing of the fort. This will open the doors to the fortress."
ObjDesc[0]="Dein Feind benutzt Tarydium, ein mächtiges und flüchtiges Element, um seine Kriegsmaschinen anzutreiben. Sie müssen die Basis infiltrieren, indem Sie zuerst die beiden Gegengewichte außerhalb des Westflügels der Festung zerstören. Dies öffnet die Türen zur Festung."
; EN: ObjDesc[1]="Optionally, you may locate the main gate access control switch and open the castle's main gate, giving your teammates more direct access."
ObjDesc[1]="Optional können Sie den Zugangskontrollschalter des Haupttors lokalisieren und das Haupttor des Schlosses öffnen, um Ihren Teamkollegen einen direkteren Zugang zu ermöglichen."
; EN: ObjDesc[2]="Find and activate the primary access control switch to gain entry to the Tarydium reactor room."
ObjDesc[2]="Suchen und aktivieren Sie den primären Zugangskontrollschalter, um Zugang zum Tarydium-Reaktorraum zu erhalten."
; EN: ObjDesc[3]="Finally, destroy the Tarydium power crystal to shut down the operation."
ObjDesc[3]="Zerstören Sie schließlich den Tarydium-Leistungskristall, um den Betrieb zu beenden."
