[LevelInfo0]
; EN: Title="Mazon Fortress"
Title="Forteresse de Mazon"
IdealPlayerCount="8-12"

[FortStandard5]
; EN: FortName="The Crystal"
FortName="Cristal"
; EN: DestroyedMessage="has been destroyed!"
DestroyedMessage="détruit!"

[FortStandard6]
; EN: FortName="The Reactor Room Doors"
FortName="Les portes de la salle du réacteur"
; EN: DestroyedMessage="are opened!"
DestroyedMessage="sont ouvertes!"

[LevelSummary]
; EN: Title="Mazon Fortress"
Title="Forteresse de Mazon"
IdealPlayerCount="8-12"

[FortStandard0]
; EN: FortName="The Front Doors"
FortName="Les Portes Principales"
; EN: DestroyedMessage="are opened!"
DestroyedMessage="sont ouvertes!"

[FortStandard1]
; EN: FortName="The Chain 2"
FortName="Chaîne 2"
; EN: DestroyedMessage="has been destroyed!"
DestroyedMessage="détruite!"

[FortStandard2]
; EN: FortName="The Chain 1"
FortName="Chaîne 1"
; EN: DestroyedMessage="has been destroyed!"
DestroyedMessage="détruite!"

[AssaultInfo0]
; EN: ObjDesc[0]="Your enemy is using Tarydium, a powerful and volatile element, to power their War Machines. You must infiltrate the base by first destroying the two counterweights outside the west wing of the fort. This will open the doors to the fortress."
ObjDesc[0]="Vos ennemis utilisent du Tarydium, une substance aussi redoutable que volatile, pour alimenter leur machines de guerre. Vous devez infiltrer la base en commençant par détruire les deux contrepoids à l'extérieur de l'aile ouest du fort. Cela vous permettra d'ouvrir les portes de la forteresse."
; EN: ObjDesc[1]="Optionally, you may locate the main gate access control switch and open the castle's main gate, giving your teammates more direct access."
ObjDesc[1]="Vous pouvez également essayer de localiser le commutateur de contrôle d'accès de la porte principale pour ouvrir la porte principale du château et permettre à vos équipiers de s'infiltrer plus facilement."
; EN: ObjDesc[2]="Find and activate the primary access control switch to gain entry to the Tarydium reactor room."
ObjDesc[2]="Recherchez et activez le commutateur de contrôle d'accès central pour pénétrer dans la chambre du réacteur à Tarydium."
; EN: ObjDesc[3]="Finally, destroy the Tarydium power crystal to shut down the operation."
ObjDesc[3]="Pour terminer l'opération, détruisez le cristal de Tarydium."
