[LevelInfo0]
; EN: Title="Operation Overlord"
Title="Opération Overlord"
IdealPlayerCount="8-12"
; EN: LevelEnterText="Disable the Long-Range-Cannon by destroying the equipment in Main Gun Control"
LevelEnterText="Mettez le canon longue portée hors d'action en détruisant les équipements de la salle des commandes principales du canon."

[ZoneInfo2]
; EN: ZoneName="Barracks"
ZoneName="Barraquements"

[ZoneInfo5]
; EN: ZoneName="Ammo Room"
ZoneName="Salle des Munitions"

[ZoneInfo3]
; EN: ZoneName="Boiler Room"
ZoneName="Chaufferie"

[ZoneInfo6]
; EN: ZoneName="Gun Cavern"
ZoneName="Grotte du Canon"

[KillingField0]
; EN: ZoneName="Beach"
ZoneName="Plage"

[ZoneInfo1]
; EN: ZoneName="Foxholes"
ZoneName="Cahutes"

[ZoneInfo0]
; EN: ZoneName="Entrance Ramp"
ZoneName="Rampe d'Entrée"

[ZoneInfo8]
; EN: ZoneName="Last Passage"
ZoneName="Dernier Passage"

[WaterZone0]
; EN: ZoneName="Water"
ZoneName="Eau"

[FortStandard0]
; EN: FortName="The Beachhead"
FortName=" "
; EN: DestroyedMessage="has been breached by the attackers!"
DestroyedMessage="Les attaquants ont ouvert une brèche dans la tête de pont."

[AssaultInfo0]
; EN: ObjDesc[0]="In order to disable the Long-Range-Cannon you must make your way through the defenders' base to the large Gun Cavern deep inside the cliff wall. In there you will find the 'Main Gun Control' room. Destroy the equipment in that room."
ObjDesc[0]="Pour mettre le canon hors d'action, vous devez traverser la base ennemie jusqu'à la grotte du canon au coeur de la falaise. Une fois en place, rendez-vous dans la salle des commandes du canon et détruisez les équipements qui s'y trouvent."

[FortStandard4]
; EN: FortName="The Boiler Room"
FortName=" "
; EN: DestroyedMessage="has been breached by the attackers!"
DestroyedMessage="Les attaquants ont ouvert une brèche dans la chaufferie."

[LevelSummary]
; EN: Title="Operation Overlord"
Title="Opération Overlord"
IdealPlayerCount="8-12"
; EN: LevelEnterText="Disable the Long-Range-Cannon by destroying the equipment in Main Gun Control"
LevelEnterText="Mettez le canon longue portée hors d'action en détruisant les équipements de la salle des commandes principales du canon."

[LevelInfo2]
; EN: Title="Operation Overlord"
Title="Opération Overlord"
IdealPlayerCount="8-12"
; EN: LevelEnterText="Disable the Long-Range-Cannon by destroying the equipment in Main Gun Control"
LevelEnterText="Mettez le canon longue portée hors d'action en détruisant les équipements de la salle des commandes principales du canon."
