[LevelInfo0]
; EN: Title="Ocean Floor 'Station 5'"
Title="Plancher Océanique 'Station 5'"
IdealPlayerCount="8-10"
; EN: LevelEnterText="Control the underwater base!"
LevelEnterText="Contrôlez la base sous-marine!"

[ZoneInfo5]
; EN: ZoneName="Middle Area"
ZoneName="Zone Centrale"

[ZoneInfo3]
; EN: ZoneName="Large Docking Area"
ZoneName="Zone d'Arrimage Principale"

[ZoneInfo4]
; EN: ZoneName="Small Docking Area"
ZoneName="Zone d'Arrimage Auxiliaire"

[ZoneInfo1]
; EN: ZoneName="Submarine"
ZoneName="Le Sous-marin"

[ZoneInfo2]
; EN: ZoneName="Command Center"
ZoneName="Le Centre de Commandement"

[ZoneInfo7]
; EN: ZoneName="Hallway"
ZoneName="Corridor de la Rampe"

[SpecialEvent0]
; EN: Message="Terminal 1 has been disabled."
Message="Le Terminal 1 est désactivé."

[FortStandard0]
; EN: FortName="The Terminal 3"
FortName="Le Terminal 3"
; EN: DestroyedMessage="has been destroyed!!"
DestroyedMessage="est détruit!!"

[SpecialEvent10]
; EN: Message="Terminal 4 has been disabled."
Message="Le Terminal 4 est désactivé."

[FortStandard1]
; EN: FortName="The Terminal 1"
FortName="Le Terminal 1"
; EN: DestroyedMessage="has been destroyed!"
DestroyedMessage="est détruit!"

[FortStandard2]
; EN: FortName="The Terminal 2"
FortName="Le Terminal 2"
; EN: DestroyedMessage="has been destroyed!!"
DestroyedMessage="est détruit!!"

[FortStandard3]
; EN: FortName="The Terminal 4"
FortName="Le Terminal 4"
; EN: DestroyedMessage="has been destroyed!"
DestroyedMessage="est détruit!"

[LevelSummary]
; EN: Title="Ocean Floor 'Station 5'"
Title="Plancher Océanique 'Station 5'"
IdealPlayerCount="8-10"
; EN: LevelEnterText="Control the underwater base!"
LevelEnterText="Contrôlez la base sous-marine!"

[AssaultInfo0]
; EN: ObjDesc[0]="Swim out towards the base below the submarine. Inside the base there are 4 terminals with keyboards attached to them that need to be destroyed in order to render the base useless. Destroy terminal 1. The terminals can be destroyed in any order."
ObjDesc[0]="Nagez jusqu'à la base sous le sous-marin. Dans la base se trouvent quatre terminaux dotés de claviers qui doivent être détruits pour rendre la base inopérationnelle. Détruisez le terminal 1. Les terminaux peuvent être détruits dans n'importe quel ordre."
; EN: ObjDesc[1]="Destroy terminal 2. The terminals can be destroyed in any order."
ObjDesc[1]="Détruisez le terminal 2. Les terminaux peuvent être détruits dans n'importe quel ordre."
; EN: ObjDesc[2]="Destroy terminal 3. The terminals can be destroyed in any order."
ObjDesc[2]="Détruisez le terminal 3. Les terminaux peuvent être détruits dans n'importe quel ordre."
; EN: ObjDesc[3]="Destroy terminal 4. The terminals can be destroyed in any order."
ObjDesc[3]="Détruisez le Terminal 4. Les terminaux peuvent être détruits dans n'importe quel ordre."

[ZoneInfo6]
; EN: ZoneName="Elevator Shaft"
ZoneName="Cage d'ascenseur"

[SpecialEvent15]
; EN: Message="Terminal 3 has been disabled."
Message="Le Terminal 3 est désactivé."

[SpecialEvent5]
; EN: Message="Terminal 2 has been disabled."
Message="Le Terminal 2 est désactivé."
