[LevelInfo0]
; EN: Title="Rook"
Title="Turm"
IdealPlayerCount="6-10"
; EN: LevelEnterText="Don thy Armor, Prepare for Battle"
LevelEnterText="Zieh deine Rüstung an, bereite dich auf die Schlacht vor"

[LevelSummary]
; EN: Title="Rook"
Title="Turm"
IdealPlayerCount="6-10"
; EN: LevelEnterText="Don thy Armor, Prepare for Battle"
LevelEnterText="Zieh deine Rüstung an, bereite dich auf die Schlacht vor"

[FortStandard1]
FortName=" "
DestroyedMessage=" "

[FortStandard0]
FortName=" "
DestroyedMessage=" "

[FortStandard2]
; EN: FortName="The Main Doors"
FortName="Die Haupttüren"
; EN: DestroyedMessage="are now open!"
DestroyedMessage="sind jetzt offen!"

[FortStandard6]
; EN: FortName="The Library"
FortName="Die Bibliothek"
; EN: DestroyedMessage="is now Open!"
DestroyedMessage="ist jetzt offen!"

[FortStandard3]
FortName=" "
DestroyedMessage=" "

[SpecialEvent0]
; EN: Message="The Gatehouse is now open!"
Message="Das Torhaus ist jetzt geöffnet!"

[AssaultInfo0]
; EN: ObjDesc[0]="Exit the castle and make a hard right where you will locate the switch which will allow access to the library."
ObjDesc[0]="Verlassen Sie die Burg und biegen Sie rechts ab, wo Sie den Schalter finden, der den Zugang zur Bibliothek ermöglicht."
; EN: ObjDesc[1]="Proceed through the library where you will locate a winch that is held in place with two chains. Destroy the chains; this will allow access to the gatehouse in the courtyard."
ObjDesc[1]="Gehen Sie durch die Bibliothek, wo Sie eine Winde finden, die mit zwei Ketten an Ort und Stelle gehalten wird. Zerstöre die Ketten; Dadurch wird der Zugang zum Torhaus im Innenhof ermöglicht."
; EN: ObjDesc[2]="Return to the courtyard and flip the switch in the gatehouse to open the front doors of the castle."
ObjDesc[2]="Kehre zum Hof ​​zurück und drücke den Schalter im Torhaus, um die Eingangstüren des Schlosses zu öffnen."
; EN: ObjDesc[3]="Escape the castle alive through the front doors!"
ObjDesc[3]="Entkomme dem Schloss lebend durch die Haustüren!"
