[TranslatorEvent30]
Message=TORRE DE GUARDIA DE LA PUERTA PRINCIPAL 

[TranslatorEvent29]
Message= Kruun, diario personal: He de vigilar las veces que me escurro al monasterio por los túneles. He marcado con una cruz el túnel cuadrado que va al interior del monasterio, los otros conducen a la prisión donde aún está mi hermano.

[TranslatorEvent19]
Message=Me encuentro mal. Me ha empeorado la tos y esta celda oscura no es de gran ayuda. Sólo espero que mi hermano Kruun escape a los escondites de nuestra infancia en las alcantarillas. Desde aquí podrá entrar en los muros internos del monasterio.

[TranslatorEvent28]
Message=Carcelero Hrang, Tribu Mano Roja: No me lo puedo creer! La chica Terran ha escapado! Uno de esos despreciables monjes Nali debe haberla sacado por el túnel. Estoy BIEN FRITO! Si viene el Capitán DUK'CHOROTH y descubre que la he dejado escapar seguro!

[TranslatorEvent27]
Message=Carcelero Hrang, Tribu Mano Roja: Cuando volvamos Dorro me tiene que devolver 25,000 Paaras de oro! Me chupa hasta la última gota de sangre. Darle prisa es como quitarle un caramelo a un bebé Terran.

[TranslatorEvent25]
Message=Carcelero Hrang de la Tribu Mano Roja: hemos capturado a una chica Terran. Algunos de mis soldados quieren pasarse con ella. Supongo que está bien siempre y cuando controlen esas botazas! La última vez me golpeó en los Hrangos.

[TranslatorEvent15]
Message=La cúpula de los Muertos: Aquí descansa el Sumo Sacerdote de Bluff Eversmoking y los artefactos utilizados por el Mesías.
Hint=Busca la palanca secreta en el cementerio 

[TranslatorEvent24]
Message=Diario Naval: Grorq de la Tribu Mano Roja. Cuando salga la próxima luna llena, esperamos un gran cargamento de suministros rescatados de la nave espacial. 

[TranslatorEvent26]
Message=Diario Naval: Grorq de la Tribu Mano Roja. Estoy harto de ver cómo nos tratan los Skaarj. No paran de darnos órdenes y mandan a sus patéticos esclavos Nali para que nos vigilen. Mis tropas ya están hartos de esta situación.

[TranslatorEvent9]
Message= NODOS DE DESCARGA ESTÁTICA: DESPRENDER DISYUNTORES ESTE Y OESTE PARA SOLTAR DESCARGA ESTÁTICA.
AltMessage= DESCARGA ESTÁTICA SUELTA-VAGÓN DE EMBARQUE HIDROELÉCTRICO EN TOTAL FUNCIONAMIENTO.

[TranslatorEvent3]
Message=Mi hermano Kriin está en una celda debajo de mí. Mi otro hermano Kruun se escapó por el túnel del agua bajo las escaleras. Han asesinado a mi mejor amigo Jaara debido a la huida de Kruun.

[TranslatorEvent0]
Message= Diario del Oficial Jefe Médico ISV-KRAN:-Tatiana Zimna: Buscando a los secuestradores de Kira hemos llegado a este bonito monasterio en el lago del cañón. Esta noche acamparemos cerca de este crucifijo y partiremos mañana temprano.

[TranslatorEvent5]
Message=ESTACIÓN DE CONTROL DE POTENCIA PARA VEHÍCULO DE TRANSPORTE SKAARJ: VAGÓN DE EMBARQUE HIDROELÉCTRICO DESACTIVADO /PARA REACTIVACIÓN ABRIR NODOS DE DESCARGA ELÉCTRICA EN LO ALTO DEL CAMPANARIO.

[TranslatorEvent8]
Message= CIERRES MAGNÉTICOS ACTIVADOS: AUTORIZADO POR EL CAPITÁN DUK'CHOROTH-DE LA CASA XII DE dUBREVI
AltMessage= CIERRES MAGNÉTICOS DESACTIVADOS.

[TranslatorEvent10]
Message=TEN FE Y NUNCA TE APARTES DE TUS CREENCIAS. SÓLO EL ALMA QUE CONSERVE LA FE A PESAR DE LA OPRESIÓN TRIUNFARÁ CUANDO LA PRINCESA REDENTORA BAJE DE LAS ESTRELLAS.

[TranslatorEvent2]
Message=Oficial de Ciencia Kira Argmanov: Lejos de mis compañeros de tripulación del ISV-KRAN, estoy viva porque me he escondido en este campanario. Un Nali nativo me ayudó a escapar de la celda donde me encerraron los Skaarj. Con suerte no podrán encontrarme.

[TranslatorEvent20]
Message=Sumo Sacerdote De'Nasha Breeche 255-480

[TranslatorEvent21]
Message=Monaguillo Ne'Lin Garas 353-487

[TranslatorEvent4]
Message=ESTACIÓN DE CONTROL HIDROLÁSER: LÁSERS ACTIVADOS Y EN FUNCIONAMIENTO 
AltMessage= ESTACIÓN DE CONTROL HIDROLÁSER: LÁSERS DESACTIVADOS - PERMITIDA LA ENTRADA AL GENERADOR HIDROELÉCTRICO BAJO EL CAMPANARIO 

[TranslatorEvent1]
Message=Oficial de Seguridad Sergai Dubrov: ISV-KRAN: ARCHIVO: Estamos pisando los talones al destacamento de Caza Skaarj que capturó a Kira cerca de Sunspire. Se dirigen al norte hacia las tormentas eléctricas azules en el horizonte.

[TranslatorEvent7]
Message= VAGÓN DE EMBARQUE HIDROELÉCTRICO A POTENCIA MÁXIMA Y LISTO PARA SALIR. ANTES DE ARRANCAR EL VAGÓN ACTIVAR NODOS DE DESCARGA ELECTROESTÁTICA EN LO ALTO DEL CAMPANARIO.

[TranslatorEvent6]
AltMessage= DESACTIVADOS CIERRES MAGNÉTICOS DEL CAMPANARIO: ACCESO PERMITIDO AL CAMPANARIO.

[TranslatorEvent12]
Message=He descubierto un secreto! Ayer noche salí a hurtadillas de mi escondite y nadé por las tuberías de la prisión. Han capturado a un Chica! El sargento Krall  recibió dos patadas en la boca cuando se acercó a ella. Jajaja! Me río de lo estúpidos que son.

[TranslatorEvent14]
Message=Van a ejecutar a la mujer que capturaron. No lo puedo permitir! Aunque sea una locura intentaré sacarla de la celda de la prisión a escondidas a través de nuestras cuevas secretas. Desde allí ella podrá escapar al campanario hasta que oscurezca.

[TranslatorEvent11]
Message=Hace una eternidad que llevo aquí escondido. Las fuerzas Skaarj han conquistado nuestro monasterio y continúan transportando tarridio robado y otros extraños dispositivos mecánicos mediante su trineo de rayo. Tengo miedo de que me encuentren.

[TranslatorEvent13]
Message=Sumo Sacerdote Na'Then de Yurash 450-561

[TranslatorEvent16]
Message=AVISO: NODOS DE DESCARGA ESTÁTICA- NO ACERCARSE DURANTE EL FUNCIONAMIENTO.

[TranslatorEvent17]
Message=Sólo mirando a la dirección del sol naciente podrás encontrar un nuevo día.

[TranslatorEvent18]
Message=Monaguillo Ne'Pher Dunis 350-488

[TranslatorEvent23]
Message=Pelit, enero 20, 1997-julio 17, 1997

[TranslatorEvent22]
Message=Hijo de Ne'Lin Garas 380-390

[LevelInfo0]
Title=Bluff Eversmoking
LevelEnterText=Estás entrando en Bluff Eversmoking


