[TranslatorEvent30]
Message=TORRE DI GUARDIA DEL CANCELLO

[TranslatorEvent29]
Message=Diario personale di Kruun: devo stare attento a quante volte entro nel monastero dalle gallerie. Ho segnato con una croce la galleria quadrata che porta dentro il monastero. L'altra porta alla prigione dove tengono mio fratello.

[TranslatorEvent19]
Message=Mi sento male. La mia tosse peggiora e questa buia cella non mi aiuta di certo. Spero solo che mio fratello Kruun riesca a raggiungere il nostro nascondiglio d'infanzia nelle fogne. Da lì si può entrare nelle mura interne del monastero.

[TranslatorEvent28]
Message=Carceriere Hrang della Tribù Mano Rossa: non ci credo! La ragazza terrestre è fuggita! Uno di quegli stupidi monaci Nali deve averla fatta uscire e io sono NEI GUAI! Se il capitano Duk'Choroth si accorge che mi è sfuggita, mi farà sicuramente castrare!

[TranslatorEvent27]
Message=Carceriere Hrang della Tribù Mano Rossa: quando saremo a casa, Dorro mi dovrà 25000 Paara d'oro! Al gioco è proprio un incapace e raggirarlo è come rubare le caramelle a un bambino terrestre. A proposito, è ora di lavorarsi quell'orribile ragazza! 

[TranslatorEvent25]
Message=Carceriere Hrang della Tribù Mano Rossa: abbiamo catturato una ragazza terrestre. Alcuni soldati vogliono prendersi libertà con lei e secondo me va benissimo, basta che stiano attenti ai suoi piedi. L'ultima volta mi ha calciato nelle parti molli.

[TranslatorEvent15]
Message=Sala dei Morti - Questa è l'ultima dimora dell'Alto Sacerdote di Bluff Eversmoking e degli oggetti usati dal Messia.
Hint=Cerca una leva segreta fra le tombe

[TranslatorEvent24]
Message=Diario di carico: Grorq della Tribù Mano Rossa. Per la prossima luna piena aspettiamo un grosso carico recuperato dalla nave umana. Dovrò riparare le rotaie elettriche presso la scogliera, ma penso di fare in tempo.

[TranslatorEvent26]
Message=Diario di carico: Grorq della Tribù Mano Rossa. Mi sto veramente stufando di come gli Skaarj ci trattano. Ci dicono sempre che cosa fare e ci obbligano a sorvegliare quei patetici schiavi Nali. I miei soldati non ne possono più.

[TranslatorEvent9]
Message=NODI DI SCARICA ELETTROSTATICA: I CONTATTI EST E OVEST DEVONO ESSERE APERTI PER ABILITARE LA SCARICA.
AltMessage=SCARICA ELETTROSTATICA FINITA - IL VEICOLO DA CARICO IDROELETTRICO È PIENAMENTE OPERATIVO.

[TranslatorEvent3]
Message=Mio fratello Kriin si trova nella cella sotto di me. Il mio altro fratello Kruun è riuscito a scappare dal condotto sotto le scale. Hanno punito la sua fuga sacrificando il mio migliore amico, Jaara.

[TranslatorEvent0]
Message=Diario del Capo ufficiale medico della ISV-KRAN, Tatiana Zimna: le ricerche dei rapitori di Kira ci hanno portato a questo bellissimo monastero presso il lago. Ci accamperemo per stanotte sotto questo crocifisso e riprenderemo domattina.

[TranslatorEvent5]
Message=GESTIONE ENERGIA DEL CENTRO SPEDIZIONI SKAARJ: IL VEICOLO IDROELETTRICO DA CARICO È DISATTIVATO. PER ATTIVARLO BISOGNA APRIRE I NODI DI SCARICA ELETTROSTATICA IN CIMA AL CAMPANILE.

[TranslatorEvent8]
Message=SERRATURE MAGNETICHE CHIUSE PER ORDINE DEL CAPITANO DUK'CHOROTH DELLA 12MA CASATA DI DUBREVI
AltMessage=SERRATURE MAGNETICHE APERTE

[TranslatorEvent10]
Message=ABBIATE FEDE E NON RINUNCIATE MAI AL VOSTRO CREDO. SOLO CHI AVRÀ MANTENUTO LA FEDE NONOSTANTE L'OPPRESSIONE TRIONFERÀ QUANDO LA PRINCIPESSA SALVATRICE ARRIVERÀ DALLE STELLE.

[TranslatorEvent2]
Message=Ufficiale scientifico Kira Argmanov: separata dai miei compagni della ISV-KRAN, sono riuscita a sopravvivere solo rintanandomi in questo campanile. Un Nali mi ha aiutata a fuggire dalla cella in cui gli Skaarj mi hanno chiuso. Spero che non mi trovino.

[TranslatorEvent20]
Message=Alto Sacerdote De'Nasha Breeche 255-480

[TranslatorEvent21]
Message=Adepto Ne'Lin Garas 353-487

[TranslatorEvent4]
Message=SALA CONTROLLO IDROLASER: I LASER SONO ACCESI E OPERATIVI 
AltMessage=SALA CONTROLLO IDROLASER: I LASER SONO SPENTI - ACCESSO CONSENTITO AL GENERATORE IDROELETTRICO SOTTO IL CAMPANILE 

[TranslatorEvent1]
Message=Ufficiale della sicurezza della ISV-KRAN Sergei Dubrov: DIARIO: siamo sulle tracce degli Skaarj che hanno catturato Kira. Sono diretti a nord, verso le tempeste elettriche all'orizzonte.

[TranslatorEvent7]
Message=VEICOLO IDROELETTRICO DA CARICO A PIENA POTENZA, PRONTO ALL'USO. PER PARTIRE BISOGNA ATTIVARE I NODI DI SCARICA ELETTROSTATICA IN CIMA AL CAMPANILE.

[TranslatorEvent6]
AltMessage=SERRATURE MAGNETICHE DEL CAMPANILE APERTE: ACCESSO ALLA TORRE CONSENTITO.

[TranslatorEvent12]
Message=Ho scoperto un segreto la notte scorsa, uscendo dal mio nascondiglio e nuotando nei tubi diretti alla prigione. Hanno catturato una ragazza! Il sergente Krall ha preso due calci in bocca quando le si è avvicinato. Posso solo ridere della loro stupidità.

[TranslatorEvent14]
Message=La donna che hanno catturato sarà giustiziata e devo impedirlo! Anche se sembra pazzo, cercherò di farla evadere grazie alle nostre caverne segrete. Da lì, potrà rifugiarsi nel campanile quando sarà buio.

[TranslatorEvent11]
Message=Mi sembra di essere nascosto qui da mesi. Gli Skaarj che hanno preso il nostro monastero continuano a trasportare tarydium rubato e altre strane macchine con le loro slitte lampo. Ho paura di essere scoperto.

[TranslatorEvent13]
Message=Alto Sacerdote Na'Then di Yurash 450-561

[TranslatorEvent16]
Message=ATTENZIONE - NODI DI SCARICA ELETTROSTATICA - STATE LONTANI DURANTE IL FUNZIONAMENTO.

[TranslatorEvent17]
Message=Solo fronteggiando il sole nascente si può trovare un nuovo giorno.

[TranslatorEvent18]
Message=Adepto Ne'Pher Dunis 350-488

[TranslatorEvent23]
Message=Pelit - 20 Gen 1997- 17 Lug 1997

[TranslatorEvent22]
Message=Figlio di Ne'Lin Garas 380-390

[LevelInfo0]
Title=Bluff Eversmoking
LevelEnterText=Arrivo a Bluff Eversmoking
