[TranslatorEvent30]
Message=TOUR DE GUET DE LA PORTE PRINCIPALE

[TranslatorEvent29]
Message=Journal intime de Kruun : Je dois faire attention au nombre de fois que je pénètre dans le monastère par les tunnels. J'ai marqué d'une croix le tunnel carré qui conduit à l'intérieur du monastère, l'autre mène à la prison où mon frère est encore détenu.

[TranslatorEvent19]
Message=Je suis malade. Ma toux a empiré et cette cave humide n'arrange rien. J'espère seulement que mon frère Kruun pourra s'évader et se réfugier dans les égouts où nous nous cachions enfant. De là, il pourra accéder à l'intérieur du monastère.

[TranslatorEvent28]
Message=Maton Hrang de la Tribu des Mains Rouges: J'y crois pas ! La Terrienne s'est échappée ! Un de ces moines nali a dû la faire sortir par un tunnel. Si le capitaine DUK'CHOROTH découvre qu'elle s'est évadée, il va me couper les hrangos !

[TranslatorEvent27]
Message=Maton Hrang de la Tribu des Mains Rouges : Dorro me filera 25000 Paaras d'or une fois à la maison ! Arnaquer ce nullos est aussi facile que retirer sa sucette à un bébé. À ce propos, je vais bousculer encore un peu la Terrienne !

[TranslatorEvent25]
Message=Maton Hrang de la Tribu des Mains Rouges: nous avons capturé une Terrienne. Les soldats voudraient bien l'examiner de plus près. Qu'ils fassent gaffe ! La dernière fois, elle m'a filé un sacré coup de pied dans les hrangos.

[TranslatorEvent15]
Message=Le Caveau des Morts - C'est ici que repose le Grand-prêtre de Bluff Eversmoking et où sont conservés les objets utilisés par le Messie.
Hint=Cherchez un levier secret dans le cimetière

[TranslatorEvent24]
Message=Journal : Grorq de la Tribu des Mains Rouges. À la prochaine pleine lune on reçoit des provisions récupérées dans un vaisseau humain. Je encore réparer les grilles électriques autour du promontoire, mais on sera prêt.

[TranslatorEvent26]
Message=Journal d'expédition: Grorq de la Tribu des Mains Rouges. J'en ai marre des Skaarj. Ils nous donnent constamment des ordres et nous obligent à surveiller ces pauvres esclaves Nali. Mes hommes en ont assez.

[TranslatorEvent9]
Message=NOEUDS DE DÉCHARGE STATIQUE: LES DISJONCTEURS EST ET OUEST DOIVENT ÊTRE ACTIONNÉS POUR LIBÉRER LA DÉCHARGE STATIQUE.
AltMessage=DÉCHARGE STATIQUE RÉUSSIE - VÉHICULE D'EXPÉDITION HYDROÉLECTRIQUE TOTALEMENT FONCTIONNEL.

[TranslatorEvent3]
Message=Mon frère Kriin est dans la cellule en-dessous. Mon autre frère Kruun s'est évadé par la canalisation sous l'escalier. Ils ont tué mon meilleur ami Jaara en représailles de l'évasion de Kruun.

[TranslatorEvent0]
Message=Journal du médecin-colonel de l'ISV-KRAN : Tatiana Zimna : Nous sommes arrivés à un monastère près d'un lac en recherchant les ravisseurs de Kira. Nous allons camper cette nuit près de ce calvaire et nous repartirons tôt demain matin.

[TranslatorEvent5]
Message=CENTRALE DU SITE D'EXPÉDITION SKAARJ: VÉHICULE D'EXPÉDITION HYDROÉLECTRIQUE HORS-CIRCUIT/RÉACTIVATION PAR OUVERTURE DES NOEUDS DE DECHARGE STATIQUE AU SOMMET DU CLOCHER.

[TranslatorEvent8]
Message=VERROUS MAGNÉTIQUES ACTIVÉS: AUTORISATION DU CAPITAINE DUK'CHOROTH - DE LA 12E MAISON DE DUBREVI
AltMessage= VERROUS MAGNÉTIQUES DÉSACTIVÉS

[TranslatorEvent10]
Message=AYEZ LA FOI ET N'OUBLIEZ JAMAIS VOS CONVICTIONS. SEUL CELUI QUI CONSERVE LA FOI MALGRÉ TOUTES LES OPPRESSIONS POURRA TRIOMPHER LORSQUE LA PRINCESSE SALVATRICE DESCENDRA DES ÉTOILES

[TranslatorEvent2]
Message=Officier scientifique Kira Argmanov : Séparée de mes amis de l'ISV-KRAN, je dois la vie à ce refuge que j'ai trouvé dans ce clocher. Un Nali m'a aidé à m'évader de ma cellule. J'espère que les Skaarj ne m'y trouveront pas.

[TranslatorEvent20]
Message=Grand-Prêtre De'Nasha Breeche 255-480

[TranslatorEvent21]
Message=Acolyte Ne'Lin Garas 353-487

[TranslatorEvent4]
Message=POSTE DE CONTRÔLE D'HYDROLASER: LASERS ACTIVÉS ET OPÉRATIONNELS
AltMessage=POSTE DE CONTRÔLE D'HYDROLASER: LASERS DÉSACTIVÉS - ACCÈS AUTORISÉ AU GÉNÉRATEUR HYDROÉLECTRIQUE SOUS LE CLOCHER

[TranslatorEvent1]
Message=Officier de Sécurité Sergai Dubrov : ISV-KRAN : JOURNAL : Nous sommes sur les talons du groupe de chasseurs Skaarj qui ont capturé Kira près de Sunspire. Il se dirigent vers le nord et les orages électriques à l'horizon.

[TranslatorEvent7]
Message=VÉHICULE D'EXPÉDITION HYDROÉLECTRIQUE CHARGÉ ET PRÊT A PARTIR. LES NOEUDS DE DÉCHARGE ÉLECTROSTATIQUE AU SOMMET DU CLOCHER DOIVENT ÊTRE ACTIVÉS AVANT LE DÉPART DU VÉHICULE.

[TranslatorEvent6]
AltMessage=VERROUS MAGNÉTIQUES DU CLOCHER DÉSACTIVÉS : ACCÈS AU CLOCHER AUTORISÉ.

[TranslatorEvent12]
Message=J'ai découvert un secret! La nuit dernière, j'ai nagé dans les canalisations jusqu'à la prison. Ils ont pris une fille! Le sergent Krall a reçu un coup de botte dans la bouche quand il s'est approché. Ha! ha!

[TranslatorEvent14]
Message=La femme qu'ils ont capturée doit être exécutée. Je ne peux pas les laisser faire ! Je vais tenter de la faire sortir de sa cellule par nos caves secrètes. De là, elle pourra fuir vers le clocher et y rester jusqu'au soir.

[TranslatorEvent11]
Message=J'ai l'impression d'être resté caché ici depuis des mois. Les troupes Skaarj qui ont pris notre monastère continuent de transporter du tarrydium volé et d'autres étranges appareils avec leur foudroyant traîneau. J'ai peur qu'ils me trouvent.

[TranslatorEvent13]
Message=Grand-Prêtre Na'Then de Yurash 450-561

[TranslatorEvent16]
Message=ATTENTION - NOEUDS DE DÉCHARGE STATIQUE - RESTEZ À DISTANCE PENDANT L'OPÉRATION.

[TranslatorEvent17]
Message=Seul celui qui se dirige vers le soleil levant verra un nouveau jour.

[TranslatorEvent18]
Message=Acolyte Ne'Pher Dunis 350-488

[TranslatorEvent23]
Message=Pelit 20 janvier 1997-17 juillet 1997

[TranslatorEvent22]
Message=Fils de Ne'Lin Garas 380-390

[LevelInfo0]
Title=Bluff Eversmoking
LevelEnterText=Arrivée à Bluff Eversmoking
