[LevelInfo0]
; EN: Title="Bluff Eversmoking"
Title="Acantilado Eversmoking"
; EN: LevelEnterText="Entering Bluff Eversmoking"
LevelEnterText="Entrando en el Acantilado Eversmoking"

[LevelSummary]
; EN: Title="Bluff Eversmoking"
Title="Acantilado Eversmoking"
; EN: LevelEnterText="Entering Bluff Eversmoking"
LevelEnterText="Entrando en el Acantilado Eversmoking"

[TranslatorEvent7]
; EN: Message="HYDRO-ELECTRIC SHIPPING CAR FULLY POWERED AND READY FOR DEPARTURE. ELECTRO-STATIC DISCHARGE NODES AT TOP OF BELL TOWER MUST BE ACTIVATED PRIOR TO CAR START-UP."
Message="VAGÓN DE TRANSPORTE HIDROELÉCTRICO A POTENCIA MÁXIMA Y LISTO PARA SALIDA. LOS NODOS DE DESCARGA ELECTROESTÁTICA EN LO ALTO DEL CAMPANARIO DEBEN ACTIVARSE ANTES DEL ARRANQUE."

[TranslatorEvent20]
; EN: Message="High Priest De'Nasha Breeche 255-480"
Message="Sumo Sacerdote De'Nasha Breeche 255-480"

[TranslatorEvent11]
; EN: Message="I have been hiding here for what seems like months now. The Skaarj forces that have taken over our monastery continue to transport stolen tarydium and other strange mechanical devices using their lightning sled. I fear that they may find me."
Message="Me he estado escondiendo aquí por lo que parecen meses. Las fuerzas Skaarj que se han apoderado de nuestro monasterio continúan transportando taridio robado y otros extraños dispositivos mecánicos mediante su trineo de rayos. Temo que puedan encontrarme."

[TranslatorEvent8]
; EN: Message="MAGNETIC LOCKS ENGAGED: AUTHORIZED BY CAPTAIN DUK'CHOROTH - OF THE 12th HOUSE OF dUBREVI"
Message="CERRADURAS MAGNÉTICAS ACTIVADAS: AUTORIZADAS POR EL CAPITÁN DUK'CHOROTH - DE LA XII CASA DE dUBREVI"
; EN: AltMessage="MAGNETIC LOCKS DISENGAGED"
AltMessage="CERRADURAS MAGNÉTICAS DESACTIVADAS"

[TranslatorEvent9]
; EN: Message="STATIC DISCHARGE NODES: EAST AND WEST BREAKERS MUST BE THROWN TO RELEASE STATIC DISCHARGE."
Message="NODOS DE DESCARGA ESTÁTICA: SE DEBEN ACCIONAR LOS INTERRUPTORES ESTE Y OESTE PARA LIBERAR LA DESCARGA ESTÁTICA."
; EN: AltMessage="STATIC DISCHARGE SUCCESSFUL - HYDRO-ELECTRIC SHIPPING CAR NOW FULLY OPERATIONAL."
AltMessage="DESCARGA ESTÁTICA EXITOSA: EL VAGÓN DE TRANSPORTE HIDROELÉCTRICO AHORA ESTÁ COMPLETAMENTE OPERATIVO."

[TranslatorEvent6]
; EN: AltMessage="BELL TOWER MAGNETIC LOCKS DISENGAGED: ACCESS TO BELL TOWER PERMITTED."
AltMessage="CERRADURAS MAGNÉTICAS DEL CAMPANARIO DESACTIVADAS: ACCESO AL CAMPANARIO PERMITIDO."

[TranslatorEvent18]
; EN: Message="Acolyte Ne'Pher Dunis 350-488"
Message="Acólito Ne'Pher Dunis 350-488"

[TranslatorEvent14]
; EN: Message="The woman they captured is scheduled to be executed. I cannot let this happen! As foolish as it sounds I will attempt to sneak her out of the prison cell through our secret caves. From there she can escape to the bell tower until darkness."
Message="Pronto ejecutarán a la mujer que capturaron. ¡No puedo permitirlo! Aunque parezca una locura, intentaré sacarla a escondidas de la celda de la prisión a través de nuestras cuevas secretas. Desde allí podrá escapar al campanario hasta que oscurezca."

[TranslatorEvent5]
; EN: Message="SKAARJ SHIPPING FACILITY POWER MANAGEMENT STATION: HYDRO-ELECTRIC SHIPPING CAR STATUS - OFF / REACTIVATION REQUIRES STATIC DISCHARGE NODES TO BE OPENED AT TOP OF BELL TOWER."
Message="ESTACIÓN DE CONTROL DE ENERGÍA DE LA INSTALACIÓN DE TRANSPORTE SKAARJ: ESTADO DEL VAGÓN HIDROELÉCTRICO DE TRANSPORTE - DESACTIVADO/REACTIVACIÓN REQUIERE ABRIR NODOS DE DESCARGA ESTÁTICA EN LO ALTO DEL CAMPANARIO."

[TranslatorEvent10]
; EN: Message="HAVE FAITH AND NEVER SWAY FROM YOUR BELIEFS. ONLY A SOUL THAT KEEPS THE FAITH DESPITE ALL OPPRESSION SHALL TRIUMPH WHEN THE SAVIOUR PRINCESS COMES FROM THE STARS"
Message="TEN FE Y NUNCA TE APARTES DE TUS CREENCIAS. SÓLO UN ALMA QUE MANTENGA LA FE A PESAR DE TODA OPRESIÓN TRIUNFARÁ CUANDO LA PRINCESA SALVADORA VENGA DE LAS ESTRELLAS."

[TranslatorEvent13]
; EN: Message="Myscha Nov 28th 1994- June 1997"
Message="Myscha 28 Nov. 1994-Junio de 1997"

[TranslatorEvent19]
; EN: Message="I am feeling ill. My cough has gotten worse and this darkened cell is not helping. I only hope that my  brother Kruun can escape to our childhood hiding hole in the sewers. From there he can access the inner walls of the monastery."
Message="Me siento mal. Mi tos ha empeorado y esta celda oscura no es de gran ayuda. Solo espero que mi hermano Kruun pueda escapar a nuestro escondite de la infancia en las alcantarillas. Desde allí, podrá acceder a los muros internos del monasterio."

[TranslatorEvent1]
; EN: Message="Security Officer Sergai Dubrov: ISV-KRAN: LOG ENTRY: We are hot on the trail of the Skaarj Hunting party that captured Kira near the Sunspire. They are headed north towards the blue electrical storms on the horizon."
Message="Oficial de Seguridad Sergai Dubrov: ISV-KRAN: ENTRADA DE DIARIO: Estamos siguiendo el rastro del destacamento de caza Skaarj que capturó a Kira cerca de la Punta del Sol. Se dirigen al norte, hacia las tormentas eléctricas azules en el horizonte."

[TranslatorEvent12]
; EN: Message="I have discovered a secret! Last night I snuck out of my hiding place and swam through the pipes to the prison. They have captured a Girl! The Krall sergeant took two boots in the mouth when he approached her. Haha! I can only laugh at their stupidity."
Message="¡He descubierto un secreto! Anoche me escapé de mi escondite y nadé por las tuberías hasta la prisión. ¡Han capturado a una mujer! El sargento Krall recibió dos botazos en la boca cuando se acercó a ella. ¡Ja ja ja! Solo puedo reírme de su estupidez."

[TranslatorEvent22]
; EN: Message="Son of Ne'Lin Garas 380-390"
Message="Hijo de Ne'Lin Garas 380-390"

[TranslatorEvent23]
; EN: Message="Pelit Jan 20 1997-July 17 1997"
Message="Pelit, 20 Ene. 1997-17 Jul. 1997"

[TranslatorEvent17]
; EN: Message="Only by facing the direction of the rising sun may one find a new day."
Message="Solo enfrentando la dirección del sol naciente puede uno encontrar un nuevo día."

[TranslatorEvent16]
; EN: Message="WARNING-STATIC DISCHARGE NODES-STAY CLEAR DURING OPERATION."
Message="ADVERTENCIA: NODOS DE DESCARGA ESTÁTICA: PERMANECER LEJOS DURANTE SU FUNCIONAMIENTO."

[TranslatorEvent21]
; EN: Message="Acolyte Ne'Lin Garas 353-487"
Message="Acólito Ne'Lin Garas 353-487"

[TranslatorEvent4]
; EN: Message="HYDRO-LASER CONTROL STATION: LASERS ON AND OPERATIONAL"
Message="ESTACIÓN DE CONTROL HIDROLÁSER: LÁSERES ENCENDIDOS Y EN FUNCIONAMIENTO"
; EN: AltMessage="HYDRO-LASER CONTROL STATION: LASERS DISENGAGED - ACCESS TO HYDRO-ELECTRIC GENERATOR BELOW BELL TOWER PERMITTED"
AltMessage="ESTACIÓN DE CONTROL HIDROLÁSER: LÁSERES DESACTIVADOS - ACCESO AL GENERADOR HIDROELÉCTRICO BAJO EL CAMPANARIO PERMITIDO"

[TranslatorEvent3]
; EN: Message="My brother Kriin is in the cell below me. My other brother Kruun escaped through the water tunnel under the stairs. They sacrificed my best friend Jaara for Kruun's escape."
Message="Mi hermano Kriin está en la celda debajo de la mía. Mi otro hermano, Kruun, escapó por el túnel de agua debajo de las escaleras. Han sacrificado a mi mejor amigo Jaara por la fuga de Kruun."

[TranslatorEvent15]
; EN: Message="Vault of the Dead - Herein lies the last resting place of the High Priest of Bluff Eversmoking and the artifacts used by the Messiah."
Message="Bóveda de los Muertos - Aquí se encuentra el último lugar de descanso del Sumo Sacerdote del Acantilado Eversmoking y los artefactos utilizados por el Mesías."
; EN: Hint="Find a secret lever in the graveyard."
Hint="Encuentra una palanca secreta en el cementerio."

[TranslatorEvent2]
; EN: Message="Science Officer Kira Argmanov: Separated from my crewmates from ISV-KRAN, I've only been able to stay alive by holding up in this bell tower. A native Nali help me escape the prison cell the Skaarj put me in. Hopefully the Skaarj won't find me here."
Message="Oficial Científica Kira Argmanov: Separada de mis compañeros de tripulación del ISV-KRAN, solo he podido mantenerme con vida aguantando en este campanario. Un Nali nativo me ayudó a escapar de la celda en donde me encerraron los Skaarj. Con suerte, no podrán encontrarme aquí."

[TranslatorEvent0]
; EN: Message="ISV-KRAN Chief Medical Officer Log: Tatiana Zimna: We have come to this beautiful canyon lake monastery in our search for Kira's abductors. We'll make camp by this crucifix tonight and start out early tomorrow."
Message="Registro de la Directora Médica del ISV-KRAN: Tatiana Zimna: Hemos venido a este hermoso monasterio en el lago del cañón buscando a los secuestradores de Kira. Acamparemos junto a este crucifijo esta noche, y mañana partiremos temprano."

[TranslatorEvent26]
; EN: Message="Shipping Log: Grorq of the Red Hand Tribe. I am really getting sick with the way the Skaarj are treating us. Constantly bossing us around and making us watch over their pathetic Nali slaves. My troops are getting sick of this situation."
Message="Registro de envío: Grorq, Tribu de la Mano Roja. Realmente me estoy hartando con la forma en que los Skaarj nos tratan. Constantemente mandándonos órdenes y haciéndonos vigilar a sus patéticos esclavos Nali. Mis tropas se están cansando de esta situación."

[TranslatorEvent24]
; EN: Message="Shipping Log: Grorq of the Red Hand Tribe. Coming the next full moon we are expecting a large shipment of salvaged supplies from the human spacecraft. I need to make a few repairs to the electric rails around the bluff but we should be ready by then."
Message="Registro de envío: Grorq, Tribu de la Mano Roja. En la próxima luna llena esperamos un gran envío de suministros rescatados de la nave espacial humana. Debo hacer algunas reparaciones en los rieles eléctricos alrededor del acantilado, pero deberíamos estar preparados para entonces."

[TranslatorEvent25]
; EN: Message="Jailer Hrang of the Red Hand Tribe: we have captured a Terran girl. Some of my soldiers want to try and take liberties with her. I guess that's OK as long as they watch those boots! She kicked me in the Hrangos last time."
Message="Carcelero Hrang, Tribu de la Mano Roja: Hemos capturado a una mujer Terrícola. Algunos de mis soldados quieren tomarse libertades con ella. ¡Supongo que está bien, siempre y cuando tengan cuidado con esas botas! Me dio una patada en los Hrangos la última vez."

[TranslatorEvent27]
; EN: Message="Jailer Hrang of the Red Hand Tribe: Dorro owes me 25,000 gold Paaras when we get home! He truly sucks at death bones. Hustling him is like taking candy from a Terran baby. Speaking of which I think it's time to go beat on that ugly Terran girl some more!"
Message="Carcelero Hrang, Tribu de la Mano Roja: ¡Dorro me debe 25.000 Paaras de oro cuando lleguemos a casa! Realmente apesta jugando a los huesos mortales. Apurarlo es como quitarle un caramelo a un bebé Terrícola. Y hablando de eso, ¡creo que es hora de golpear a esa fea mujer terrícola un poco más!"

[TranslatorEvent28]
; EN: Message="Jailer Hrang of the Red Hand Tribe: I can't believe it!!! That Terran girl escaped! One of those worthless Nali Monks must have tunneled her out. I am in DEEP SHIT! If Captain DUK'CHOROTH comes and finds out I let her escape I'll be de-hrangod for sure!"
Message="Carcelero Hrang, Tribu de la Mano Roja: ¡¡¡No puedo creerlo!!! ¡Esa chica Terrícola se ha escapado! Uno de esos despreciables monjes Nali debió haberla sacado por algún túnel. ¡Estoy JODIDO! Si el Capitán DUK'CHOROTH viene y descubre que la dejé escapar, ¡seguro que seré deshrangueado!"

[TranslatorEvent29]
; EN: Message="Kruun's personal diary: I have to be careful how many times I sneak into the monastery through the tunnels. I've marked the tunnel that leads to the inner monastery with a cross, the other leads to the prison where my brother is still being held."
Message="Diario personal de Kruun: Tengo que tener cuidado con la cantidad de veces que entro al monasterio por los túneles. He marcado el túnel que conduce al interior del monasterio con una cruz, el otro conduce a la prisión donde todavía se encuentra mi hermano."

[TranslatorEvent30]
; EN: Message="MAIN GATE GUARD TOWER"
Message="TORRE DE GUARDIA DE LA PUERTA PRINCIPAL"
