[LevelInfo0]
; EN: Title="Bluff Eversmoking"
Title="Bluff Eversmoking"
; EN: LevelEnterText="Entering Bluff Eversmoking"
LevelEnterText="Arrivo a Bluff Eversmoking"

[LevelSummary]
; EN: Title="Bluff Eversmoking"
Title="Bluff Eversmoking"
; EN: LevelEnterText="Entering Bluff Eversmoking"
LevelEnterText="Arrivo a Bluff Eversmoking"

[TranslatorEvent7]
; EN: Message="HYDRO-ELECTRIC SHIPPING CAR FULLY POWERED AND READY FOR DEPARTURE. ELECTRO-STATIC DISCHARGE NODES AT TOP OF BELL TOWER MUST BE ACTIVATED PRIOR TO CAR START-UP."
Message="VEICOLO IDROELETTRICO DA CARICO A PIENA POTENZA, PRONTO ALL'USO. PER PARTIRE BISOGNA ATTIVARE I NODI DI SCARICA ELETTROSTATICA IN CIMA AL CAMPANILE."

[TranslatorEvent20]
; EN: Message="High Priest De'Nasha Breeche 255-480"
Message="Alto Sacerdote De'Nasha Breeche 255-480"

[TranslatorEvent11]
; EN: Message="I have been hiding here for what seems like months now. The Skaarj forces that have taken over our monastery continue to transport stolen tarydium and other strange mechanical devices using their lightning sled. I fear that they may find me."
Message="Mi sembra di essere nascosto qui da mesi. Gli Skaarj che hanno preso il nostro monastero continuano a trasportare tarydium rubato e altre strane macchine con le loro slitte lampo. Ho paura di essere scoperto."

[TranslatorEvent8]
; EN: Message="MAGNETIC LOCKS ENGAGED: AUTHORIZED BY CAPTAIN DUK'CHOROTH - OF THE 12th HOUSE OF dUBREVI"
Message="SERRATURE MAGNETICHE CHIUSE PER ORDINE DEL CAPITANO DUK'CHOROTH DELLA 12MA CASATA DI dUBREVI"
; EN: AltMessage="MAGNETIC LOCKS DISENGAGED"
AltMessage="SERRATURE MAGNETICHE APERTE"

[TranslatorEvent9]
; EN: Message="STATIC DISCHARGE NODES: EAST AND WEST BREAKERS MUST BE THROWN TO RELEASE STATIC DISCHARGE."
Message="NODI DI SCARICA ELETTROSTATICA: I CONTATTI EST E OVEST DEVONO ESSERE APERTI PER ABILITARE LA SCARICA."
; EN: AltMessage="STATIC DISCHARGE SUCCESSFUL - HYDRO-ELECTRIC SHIPPING CAR NOW FULLY OPERATIONAL."
AltMessage="SCARICA ELETTROSTATICA FINITA - IL VEICOLO DA CARICO IDROELETTRICO È PIENAMENTE OPERATIVO."

[TranslatorEvent6]
; EN: AltMessage="BELL TOWER MAGNETIC LOCKS DISENGAGED: ACCESS TO BELL TOWER PERMITTED."
AltMessage="SERRATURE MAGNETICHE DEL CAMPANILE APERTE: ACCESSO ALLA TORRE CONSENTITO."

[TranslatorEvent18]
; EN: Message="Acolyte Ne'Pher Dunis 350-488"
Message="Adepto Ne'Pher Dunis 350-488"

[TranslatorEvent14]
; EN: Message="The woman they captured is scheduled to be executed. I cannot let this happen! As foolish as it sounds I will attempt to sneak her out of the prison cell through our secret caves. From there she can escape to the bell tower until darkness."
Message="La donna che hanno catturato sarà giustiziata e devo impedirlo! Anche se sembra da pazzi, cercherò di farla evadere grazie alle nostre caverne segrete. Da lì, potrà rifugiarsi nel campanile quando sarà buio."

[TranslatorEvent5]
; EN: Message="SKAARJ SHIPPING FACILITY POWER MANAGEMENT STATION: HYDRO-ELECTRIC SHIPPING CAR STATUS - OFF / REACTIVATION REQUIRES STATIC DISCHARGE NODES TO BE OPENED AT TOP OF BELL TOWER."
Message="GESTIONE ENERGIA DEL CENTRO SPEDIZIONI SKAARJ: IL VEICOLO IDROELETTRICO DA CARICO È DISATTIVATO. PER ATTIVARLO BISOGNA APRIRE I NODI DI SCARICA ELETTROSTATICA IN CIMA AL CAMPANILE."

[TranslatorEvent10]
; EN: Message="HAVE FAITH AND NEVER SWAY FROM YOUR BELIEFS. ONLY A SOUL THAT KEEPS THE FAITH DESPITE ALL OPPRESSION SHALL TRIUMPH WHEN THE SAVIOUR PRINCESS COMES FROM THE STARS"
Message="ABBIATE FEDE E NON RINUNCIATE MAI AL VOSTRO CREDO. SOLO CHI AVRÀ MANTENUTO LA FEDE NONOSTANTE L'OPPRESSIONE TRIONFERÀ QUANDO LA PRINCIPESSA SALVATRICE ARRIVERÀ DALLE STELLE."

[TranslatorEvent13]
; EN: Message="Myscha Nov 28th 1994-June 1997"
Message="Myscha 28 Nov 1994-Giu 1997"

[TranslatorEvent19]
; EN: Message="I am feeling ill. My cough has gotten worse and this darkened cell is not helping. I only hope that my  brother Kruun can escape to our childhood hiding hole in the sewers. From there he can access the inner walls of the monastery."
Message="Mi sento male. La mia tosse peggiora e questa buia cella non mi aiuta di certo. Spero solo che mio fratello Kruun riesca a raggiungere il nostro nascondiglio d'infanzia nelle fogne. Da lì si può entrare nelle mura interne del monastero."

[TranslatorEvent1]
; EN: Message="Security Officer Sergai Dubrov: ISV-KRAN: LOG ENTRY: We are hot on the trail of the Skaarj Hunting party that captured Kira near the Sunspire. They are headed north towards the blue electrical storms on the horizon."
Message="Ufficiale della Sicurezza della ISV-KRAN Sergei Dubrov: DIARIO: siamo sulle tracce degli Skaarj che hanno catturato Kira. Sono diretti a nord, verso le tempeste elettriche all'orizzonte."

[TranslatorEvent12]
; EN: Message="I have discovered a secret! Last night I snuck out of my hiding place and swam through the pipes to the prison. They have captured a Girl! The Krall sergeant took two boots in the mouth when he approached her. Haha! I can only laugh at their stupidity."
Message="Ho scoperto un segreto la notte scorsa, uscendo dal mio nascondiglio e nuotando nei tubi diretti alla prigione. Hanno catturato una ragazza! Il sergente Krall ha preso due calci in bocca quando le si è avvicinato. Posso solo ridere della loro stupidità."

[TranslatorEvent22]
; EN: Message="Son of Ne'Lin Garas 380-390"
Message="Figlio di Ne'Lin Garas 380-390"

[TranslatorEvent23]
; EN: Message="Pelit Jan 20 1997-July 17 1997"
Message="Pelit 20 Gen 1997-17 Lug 1997"

[TranslatorEvent17]
; EN: Message="Only by facing the direction of the rising sun may one find a new day."
Message="Solo fronteggiando il sole nascente si può trovare un nuovo giorno."

[TranslatorEvent16]
; EN: Message="WARNING - STATIC DISCHARGE NODES - STAY CLEAR DURING OPERATION."
Message="ATTENZIONE - NODI DI SCARICA ELETTROSTATICA - STATE LONTANI DURANTE IL FUNZIONAMENTO."

[TranslatorEvent21]
; EN: Message="Acolyte Ne'Lin Garas 353-487"
Message="Adepto Ne'Lin Garas 353-487"

[TranslatorEvent4]
; EN: Message="HYDRO-LASER CONTROL STATION: LASERS ON AND OPERATIONAL"
Message="SALA CONTROLLO IDROLASER: I LASER SONO ACCESI E OPERATIVI"
; EN: AltMessage="HYDRO-LASER CONTROL STATION: LASERS DISENGAGED - ACCESS TO HYDRO-ELECTRIC GENERATOR BELOW BELL TOWER PERMITTED"
AltMessage="SALA CONTROLLO IDROLASER: I LASER SONO SPENTI - ACCESSO CONSENTITO AL GENERATORE IDROELETTRICO SOTTO IL CAMPANILE"

[TranslatorEvent3]
; EN: Message="My brother Kriin is in the cell below me. My other brother Kruun escaped through the water tunnel under the stairs. They sacrificed my best friend Jaara for Kruun's escape."
Message="Mio fratello Kriin si trova nella cella sotto di me. Il mio altro fratello Kruun è riuscito a scappare dal condotto sotto le scale. Hanno punito la sua fuga sacrificando il mio migliore amico, Jaara."

[TranslatorEvent15]
; EN: Message="Vault of the Dead - Herein lies the last resting place of the High Priest of Bluff Eversmoking and the artifacts used by the Messiah."
Message="Sala dei Morti - Questa è l'ultima dimora dell'Alto Sacerdote di Bluff Eversmoking e degli oggetti usati dal Messia."
; EN: Hint="Find a secret lever in the graveyard"
Hint="Cerca una leva segreta fra le tombe"

[TranslatorEvent2]
; EN: Message="Science Officer Kira Argmanov: Separated from my crewmates from ISV-KRAN, I've only been able to stay alive by holding up in this bell tower. A native Nali help me escape the prison cell the Skaarj put me in. Hopefully the Skaarj won't find me here."
Message="Ufficiale scientifico Kira Argmanov: separata dai miei compagni della ISV-KRAN, sono riuscita a sopravvivere solo rintanandomi in questo campanile. Un Nali mi ha aiutata a fuggire dalla cella in cui gli Skaarj mi hanno chiuso. Spero che non mi trovino."

[TranslatorEvent0]
; EN: Message="ISV-KRAN Chief Medical Officer Log: Tatiana Zimna: We have come to this beautiful canyon lake monastery in our search for Kira's abductors. We'll make camp by this crucifix tonight and start out early tomorrow."
Message="Diario del Capo ufficiale medico della ISV-KRAN, Tatiana Zimna: le ricerche dei rapitori di Kira ci hanno portato a questo bellissimo monastero presso il lago. Ci accamperemo per stanotte sotto questo crocifisso e riprenderemo domattina."

[TranslatorEvent26]
; EN: Message="Shipping Log: Grorq of the Red Hand Tribe. I am really getting sick with the way the Skaarj are treating us. Constantly bossing us around and making us watch over their pathetic Nali slaves. My troops are getting sick of this situation."
Message="Diario di Carico: Grorq della Tribù Red Hand. Mi sto veramente stufando di come gli Skaarj ci trattano. Ci dicono sempre che cosa fare e ci obbligano a sorvegliare quei patetici schiavi Nali. I miei soldati non ne possono più."

[TranslatorEvent24]
; EN: Message="Shipping Log: Grorq of the Red Hand Tribe. Coming the next full moon we are expecting a large shipment of salvaged supplies from the human spacecraft. I need to make a few repairs to the electric rails around the bluff but we should be ready by then."
Message="Diario di Carico: Grorq della Tribù Red Hand. Per la prossima luna piena aspettiamo un grosso carico recuperato dalla nave umana. Dovrò riparare le rotaie elettriche presso la scogliera, ma penso di fare in tempo."

[TranslatorEvent25]
; EN: Message="Jailer Hrang of the Red Hand Tribe: we have captured a Terran girl. Some of my soldiers want to try and take liberties with her. I guess that's OK as long as they watch those boots! She kicked me in the Hrangos last time."
Message="Carceriere Hrang della Tribù Red Hand: abbiamo catturato una ragazza terrestre. Alcuni soldati vogliono prendersi libertà con lei e secondo me va benissimo, basta che stiano attenti ai suoi piedi. L'ultima volta mi ha calciato nelle parti molli."

[TranslatorEvent27]
; EN: Message="Jailer Hrang of the Red Hand Tribe: Dorro owes me 25,000 gold Paaras when we get home! He truly sucks at death bones. Hustling him is like taking candy from a Terran baby. Speaking of which I think it's time to go beat on that ugly Terran girl some more!"
Message="Carceriere Hrang della Tribù Red Hand: quando saremo a casa, Dorro mi dovrà 25000 Paara d'oro! Al gioco è proprio un incapace e raggirarlo è come rubare le caramelle a un bambino terrestre. A proposito, è ora di lavorarsi quell'orribile ragazza!"

[TranslatorEvent28]
; EN: Message="Jailer Hrang of the Red Hand Tribe: I can't believe it!!! That Terran girl escaped! One of those worthless Nali Monks must have tunneled her out. I am in DEEP SHIT! If Captain DUK'CHOROTH comes and finds out I let her escape I'll be de-hrangod for sure!"
Message="Carceriere Hrang della Tribù Red Hand: Non ci credo! La ragazza terrestre è fuggita! Uno di quegli stupidi monaci Nali deve averla fatta uscire e io sono NEI GUAI! Se il capitano Duk'Choroth si accorge che mi è sfuggita, mi farà sicuramente castrare!"

[TranslatorEvent29]
; EN: Message="Kruun's personal diary: I have to be careful how many times I sneak into the monastery through the tunnels. I've marked the tunnel that leads to the inner monastery with a cross, the other leads to the prison where my brother is still being held."
Message="Diario personale di Kruun: devo stare attento a quante volte entro nel monastero dalle gallerie. Ho segnato con una croce la galleria quadrata che porta dentro il monastero. L'altra porta alla prigione dove tengono mio fratello."

[TranslatorEvent30]
; EN: Message="MAIN GATE GUARD TOWER"
Message="TORRE DI GUARDIA DEL CANCELLO PRINCIPALE"
