[LevelInfo0]
; EN: Title="The Ceremonial Chambers"
Title="Le Stanze Cerimoniali"
; EN: LevelEnterText="Entering The Ceremonial Wing"
LevelEnterText="Arrivo all'Ala Cerimoniale"

[LevelSummary]
; EN: Title="The Ceremonial Chambers"
Title="Le Stanze Cerimoniali"
; EN: LevelEnterText="Entering The Ceremonial Wing"
LevelEnterText="Arrivo all'Ala Cerimoniale"

[TranslatorEvent15]
; EN: Message="The inner ceremonial chambers. Here the water god's serpents reside to accept the flesh of the weak to be devoured. Only a warrior who swims like the serpent shall escape their clutches."
Message="Le stanze cerimoniali interne. Qui risiedono i serpenti della divinità dell'acqua, in attesa della carne dei deboli da divorare. Solo il guerriero che nuota come il serpente potrà sfuggire loro."

[TranslatorEvent0]
; EN: Message="Sgt. William Bradford: My entire squad has been killed by these salamander things. There's no ammo left and I've been holding up at this shrine with one of the native priests for days. While he prays I try and keep a watchful eye at the door."
Message="Sgt. William Bradford: la mia intera squadra è stata uccisa da questa specie di salamandre. Non ho più munizioni e sono rimasto bloccato per giorni in questo santuario con uno dei preti del luogo. Mentre egli prega, io tengo d'occhio la porta."

[Counter2]
; EN: CountMessage="Prove to the Gods your Warrior Skills"
CountMessage="Prova agli dei le tua abilità di Guerriero"
; EN: CompleteMessage="Well Done!"
CompleteMessage="Ben Fatto!"
