[LevelInfo0]
Title="Las Cámaras de Ceremonias"
LevelEnterText="Estás entrando al Sector de Ceremonias"

[TranslatorEvent15]
message="Cámaras internas de ceremonias. Aquí residen las serpientes del dios marino para devorar la carne de los débiles. Sólo escapará de sus garras el guerrero que sepa nadar como una serpiente."

[TranslatorEvent0]
message="Sgt. William Bradford: Toda mi patrulla ha sido asesinadas por estas salamandras. No me queda munición y por unos días me he quedado en este templo con uno de los sacerdotes nativos. Mientras él reza yo vigilo la puerta. "

