[TranslatorEvent0]
Message=Sgt Will. Bradford : mon escouade a été décimée par ces espèces de salamandres et je n'ai plus de munitions. Je suis resté des jours entiers dans ce sanctuaire avec l'un des prêtres indigènes à garder un oeil sur la porte pendant qu'il priait.

[Counter2]
CountMessage=Prouvez aux dieux votre valeur de guerrier
CompleteMessage=Bien joué !

[TranslatorEvent15]
Message=Les salles du Rituel. Ici vivent les serpents du dieu de l'eau qui se repaissent de la chair des faibles. Seul celui qui nage comme le serpent échappera à leurs crocs.

[LevelInfo0]
Title=Les salles du Rituel
LevelEnterText=Entrée dans l'aile du Rituel
