[LevelInfo0]
; EN: Title="Chizra - Nali Water God"
Title="Chizra - Déu de l'Aigua Nali"
; EN: LevelEnterText="Entering Chizra - The Nali Water God Temple"
LevelEnterText="Entrant al temple de Chizra - El Déu Nali de l'Aigua"

[LevelSummary]
; EN: Title="Chizra - Nali Water God"
Title="Chizra - Déu de l'Aigua Nali"
; EN: LevelEnterText="Entering Chizra - The Nali Water God Temple"
LevelEnterText="Entrant al temple de Chizra - El Déu Nali de l'Aigua"

[TranslatorEvent7]
; EN: Message="The Nali Water God Chizra and his holy temple has been overrun by the water serpents and the demons who came from the stars. Only the messiah can purify the temple now."
Message="El déu nali de l'aigua Chizra i el seu temple sagrat han estat envaïts per les serpents d'aigua i els dimonis que vingueren de les estrelles. Només el mesíes pot purificar el temple ara."

[TranslatorEvent11]
; EN: Message="Take the stick of 6 fires and go forth to the inner ceremonial chamber. There you shall find you way back to the place from whence you came and the metal chariot that fell from the stars."
Message="Pren el pal de 6 focs i ves cap a la cambra cerimonial interior. Allà trobaràs el camí de tornada al lloc d'on has vingut i la carrossa metàlica que caigué de les estrelles."

[TranslatorEvent20]
; EN: Message="Look into your own eyes. And when your courage is strongest your last step to the prize will be upheld by your faith."
Message="Mira als teus ulls. I quan el teu coratge sigui màxim el teu últim pas al premi serà proveït per la teva fe."

[TranslatorEvent8]
; EN: Message="The stick of 6 fires can only be reached by a warrior who has bathed in the pool of thunder, past the obelisk of the clouds."
Message="El pal de 6 focs només pot ser atansat per un guerrer que s'ha banyat en la piscina del tro, passat l'obelisc dels núvols."

[TranslatorEvent9]
; EN: Message="The pyramid is the key to the chamber of death. Here you shall find more power for the stick of 6 fires."
Message="La piràmide és la clau a la cambra de la mort. Allà trobaràs més poder pel pal de 6 focs."

[Counter3]
; EN: CountMessage="Snap!"
CountMessage="Crac!"
; EN: CompleteMessage="The raft is loose"
CompleteMessage="La balsa s'ha deixat anar"

[TranslatorEvent6]
; EN: Message="Beyond this stone seal lies the inner ceremonial chambers of the Nali water god."
Message="Més enllà d'aquest segell de pedra es troben les cambres cerimonials internes del déu nali de l'aigua."

[TranslatorEvent18]
; EN: Message="Beyond this golden door lies the holy altar of the stick of 6 fires. Only by touching the outset stones of the lightning fire pillars may one enter."
Message="Més enllà d'aquesta porta daurada hi ha l'altar sagrat del pal de 6 focs. Només tocant les pedres sortints dels pilars de foc llamp podrà hom entrar."

[TranslatorEvent14]
; EN: Message="The demons came down from the stars in a metal chariot as punishment for the sins of The Nali."
Message="Els dimonis vingueren de les estrelles en una carrossa metàl·lica com a càstig pels pecats dels nali."

[TranslatorEvent5]
; EN: Message="Only a warrior who wields the stick of 6 fires may enter the inner ceremonial chambers. Once the stick of 6 fires is in your grasp the stone seal will rise."
Message="Només un guerrer que porti el pal de 6 focs podrà entrar a les cambres cerimonials interiors. Un cop que el pal de 6 focs estigui a les teves mans el segell de pedra s'aixecarà."

[TranslatorEvent10]
; EN: Message="THE STICK OF 6 FIRES CAME FROM THE NALI WATER GOD WHEN THE STAR FELL FROM THE SKY. TO FIND THE STAR ONE MUST PASS THROUGH THE CEREMONIAL WING."
Message="EL PAL DE 6 FOCS VINGUÉ DEL DEU NALI DE L'AIGUA QUAN L'ESTRELLA CAIGUÉ DEL CEL. PER TROBAR L'ESTRELLA HOM HA DE PASSAR A TRAVÉS DE L'ALA CERIMONIAL."

[TranslatorEvent13]
; EN: Message="The pyramid's center is the focal point of Chizra the Nali water god's power."
Message="El centre de la piràmide és el punt focal del poder del déu nali de l'aigua Chizra."

[TranslatorEvent19]
; EN: Message="Climb the loose stones to reach the lagoon of lightning fire. Beware the demon who came from the stars lurks in the shadows. A fool shall surely perish."
Message="Escala les pedres soltes per arribar a la llacuna de foc llamp. Vigila que el dimoni que vingué de les estrelles vaga en les ombres. Un neci segur que perirà."

[TranslatorEvent1]
; EN: Message="Powerful strength comes from those who let the waterfall wash over them at the pool of thunder."
Message="Una força potent ve d'aquells que deixin caure la cascada sobre ells a la piscina del tro."

[TranslatorEvent12]
; EN: Message="This is the pool of thunder. Impure souls who bathe in the water shall face the demon that came from the stars"
Message="Aquesta és la piscina del tro. Les ànimes impures que es banyin a l'aigua s'enfrontaran al dimoni que vingué de les estrelles"

[TranslatorEvent4]
; EN: Message="Only a warrior who has touched the face of the water god idol may enter this temple."
Message="Només un guerrer que ha tocat la cara de l'ídol del déu de l'aigua podrà entrar a aquest temple."

[TranslatorEvent3]
; EN: Message="To reach the pool of thunder one must climb the loose stones."
Message="Per arribar a la piscina del tro hom ha d'escalar les pedres soltes."

[TranslatorEvent15]
; EN: Message="1400 hours Commander Mac Harrison: SITREP: These local natives have a 6 barreled rocket launcher on an altar but it is heavily guarded by those Salamander things. "The Stick of 6 fires" is what the Nali keep calling it. I'll try to sneak in tonight."
Message="1400 hores Comandant Mac Harrison: INF. SIT.: Aquests nadius locals tenen un llançacoets de 6 barrils sobre un altar però està durament vigilat per aquella mena de salamandres. "El Pal de 6 Focs" és com els nali l'anomenen. Intentaré esmunyir-m'hi aquesta nit."

[TranslatorEvent2]
; EN: Message="This is the obelisk of the clouds. Beyond here lies the pool of thunder."
Message="Aquest és l'obelisc dels núvols. Més enllà d'aquí jau la piscina del tro."

[TranslatorEvent0]
; EN: Message="Beware those of impure motives who enter the pool of thunder shall face the demon from the stars"
Message="Tingueu compte, aquells amb motius impurs que entrin a la piscina del trò s'enfrontaràn amb el dimoni de les estrelles"
