[LevelInfo0]
; EN: Title="Chizra - Nali Water God"
Title="Templo de Chizra - Dios Nali del Agua"
; EN: LevelEnterText="Entering Chizra - The Nali Water God Temple"
LevelEnterText="Entrando en el Templo de Chizra - Dios Nali del Agua"

[LevelSummary]
; EN: Title="Chizra - Nali Water God"
Title="Templo de Chizra - Dios Nali del Agua"
; EN: LevelEnterText="Entering Chizra - The Nali Water God Temple"
LevelEnterText="Entrando en el Templo de Chizra - Dios Nali del Agua"

[TranslatorEvent7]
; EN: Message="The Nali Water God Chizra and his holy temple has been overrun by the water serpents and the demons who came from the stars. Only the messiah can purify the temple now."
Message="El dios Nali del agua, Chizra, y su templo sagrado han sido invadidos por las serpientes de agua y los demonios que han venido de las estrellas. Solo el mesías puede purificar el templo ahora."

[TranslatorEvent11]
; EN: Message="Take the stick of 6 fires and go forth to the inner ceremonial chamber. There you shall find you way back to the place from whence you came and the metal chariot that fell from the stars."
Message="Toma el palo de 6 fuegos y dirígete a la cámara ceremonial interior. Allí encontrarás el camino de regreso al lugar de donde has venido y a la carroza de metal que ha caído desde las estrellas."

[TranslatorEvent20]
; EN: Message="Look into your own eyes. And when your courage is strongest your last step to the prize will be upheld by your faith."
Message="Mírate a tus propios ojos. Y cuando tu coraje sea el más fuerte, tu fe respaldará tu último paso hacia el premio."

[TranslatorEvent8]
; EN: Message="The stick of 6 fires can only be reached by a warrior who has bathed in the pool of thunder, past the obelisk of the clouds."
Message="El palo de 6 fuegos solo puede ser alcanzado por un guerrero que se haya bañado en la piscina del trueno, más allá del obelisco de las nubes."

[TranslatorEvent9]
; EN: Message="The pyramid is the key to the chamber of death. Here you shall find more power for the stick of 6 fires."
Message="La pirámide es la llave de la cámara de la muerte. Aquí encontrarás más poder para el palo de 6 fuegos."

[Counter3]
; EN: CountMessage="Snap!"
CountMessage="¡Clac!"
; EN: CompleteMessage="The raft is loose"
CompleteMessage="La balsa esta suelta"

[TranslatorEvent6]
; EN: Message="Beyond this stone seal lies the inner ceremonial chambers of the Nali water god."
Message="Detrás de este sello de piedra se encuentran las cámaras ceremoniales internas del Dios Nali del Agua."

[TranslatorEvent18]
; EN: Message="Beyond this golden door lies the holy altar of the stick of 6 fires. Only by touching the outset stones of the lightning fire pillars may one enter."
Message="Detrás de esta puerta dorada se encuentra el altar sagrado del palo de 6 fuegos. Solo al tocar las piedras salientes de los pilares del fuego atronador podrá uno entrar."

[TranslatorEvent14]
; EN: Message="The demons came down from the stars in a metal chariot as punishment for the sins of The Nali."
Message="Los demonios descendieron de las estrellas en una carroza metálica como castigo por los pecados de los Nali."

[TranslatorEvent5]
; EN: Message="Only a warrior who wields the stick of 6 fires may enter the inner ceremonial chambers. Once the stick of 6 fires is in your grasp the stone seal will rise."
Message="Solo un guerrero que empuñe el palo de 6 fuegos puede entrar en las cámaras ceremoniales interiores. Una vez que el palo de 6 fuegos esté en su poder, el sello de piedra se levantará."

[TranslatorEvent10]
; EN: Message="THE STICK OF 6 FIRES CAME FROM THE NALI WATER GOD WHEN THE STAR FELL FROM THE SKY. TO FIND THE STAR ONE MUST PASS THROUGH THE CEREMONIAL WING."
Message="EL PALO DE 6 FUEGOS VINO DEL DIOS DEL AGUA NALI CUANDO LA ESTRELLA CAYÓ DEL CIELO. PARA ENCONTRAR LA ESTRELLA, UNO DEBE ATRAVESAR EL ALA CEREMONIAL."

[TranslatorEvent13]
; EN: Message="The pyramid's center is the focal point of Chizra the Nali water god's power."
Message="El centro de la pirámide es el punto focal del poder de Chizra, el Dios Nali del Agua."

[TranslatorEvent19]
; EN: Message="Climb the loose stones to reach the lagoon of lightning fire. Beware the demon who came from the stars lurks in the shadows. A fool shall surely perish."
Message="Escala las piedras sueltas para alcanzar la laguna del fuego atronador. Cuidado con el demonio que vino de las estrellas y merodea en las sombras. Un necio seguramente perecerá."

[TranslatorEvent1]
; EN: Message="Powerful strength comes from those who let the waterfall wash over them at the pool of thunder."
Message="Una fuerza poderosa proviene de aquellos que dejen caer sobre ellos el agua de la cascada en la piscina del trueno."

[TranslatorEvent12]
; EN: Message="This is the pool of thunder. Impure souls who bathe in the water shall face the demon that came from the stars"
Message="Esta es la piscina del trueno. Las almas impuras que se bañen en el agua se enfrentarán al demonio que vino de las estrellas"

[TranslatorEvent4]
; EN: Message="Only a warrior who has touched the face of the water god idol may enter this temple."
Message="Solo un guerrero que haya tocado el rostro del ídolo del Dios del Agua podrá entrar en este templo."

[TranslatorEvent3]
; EN: Message="To reach the pool of thunder one must climb the loose stones."
Message="Para llegar a la piscina del trueno, uno deberá escalar las piedras sueltas."

[TranslatorEvent15]
; EN: Message="1400 hours Commander Mac Harrison: SITREP: These local natives have a 6 barreled rocket launcher on an altar but it is heavily guarded by those Salamander things. "The Stick of 6 fires" is what the Nali keep calling it. I'll try to sneak in tonight."
Message="1400 horas Comandante Mac Harrison: INFO. DE SITUACIÓN: Estos nativos locales poseen un lanzacohetes de 6 barriles en un altar, pero está fuertemente custodiado por esas criaturas con forma de salamandra. Los Nali lo llaman "El palo de 6 fuegos". Intentaré entrar sigilosamente esta noche."

[TranslatorEvent2]
; EN: Message="This is the obelisk of the clouds. Beyond here lies the pool of thunder."
Message="Este es el obelisco de las nubes. Pasando este lugar se encuentra la piscina del trueno."

[TranslatorEvent0]
; EN: Message="Beware those of impure motives who enter the pool of thunder shall face the demon from the stars"
Message="Cuidado a aquellos con motivos impuros que entren en la piscina del trueno, pues se enfrentarán al demonio de las estrellas."
