[LevelInfo0]
Title=Temple de Chizra - Dieu de l'Eau des Nali
LevelEnterText=Accès au temple de Chizra - Dieu de l'Eau des Nali

[TranslatorEvent0]
Message=Que ceux qui entrent dans le bassin des tonnerres avec des intentions impures prennent garde : le démon des étoiles les attend

[TranslatorEvent7]
Message=Chizra, le dieu de l'eau des Nali et son temple sacré ont été investis par les serpents de l'eau et les démons venus des étoiles. Seul le Messie peut à présent purifier le temple.

[TranslatorEvent2]
Message=Voici l'obélisque des nuages. Au-delà, se trouve le bassin des tonnerres.

[TranslatorEvent15]
Message=14:00 heures, commandant Mac Harrison: SITREP: Ces indigènes ont un lance-roquettes à 6 canons sur un autel, protégé par ces espèces de salamandres. "Le Bâton aux 6 feux", c'est comme ça que les Nali l'appellent. J'essaierai de m'y faufiler cette nuit.

[TranslatorEvent12]
Message=Voici le bassin des tonnerres. Les âmes impures qui s'y baignent affronteront le démon venu des étoiles.

[TranslatorEvent1]
Message=Ceux qui se baignent dans la cascade du bassin des tonnerres acquièrent la puissance.

[TranslatorEvent19]
Message=Escaladez les pierres branlantes pour atteindre le lagon des éclairs. Attention, le démon venu des étoiles se dissimule dans l'ombre. Les inconscients périront.

[TranslatorEvent13]
Message=Le centre de la pyramide est le foyer du pouvoir de Chizra, le dieu de l'Eau des Nali

[TranslatorEvent10]
Message=LE BÂTON AUX 6 FEUX A ÉTÉ DONNÉ PAR LE DIEU DE L'EAU DES NALI LORSQUE L'ÉTOILE EST TOMBÉE DU CIEL. POUR DÉCOUVRIR L'ÉTOILE, IL FAUT PASSER PAR L'AILE DU SACRIFICE.

[Counter3]
CountMessage=Crac !
CompleteMessage=Le radeau est instable

[TranslatorEvent5]
Message=Seul le guerrier qui détient le bâton aux 6 feux peut pénétrer dans les salles du Rituel. La pierre scellée se soulèvera une fois que vous aurez le bâton aux 6 feux entre les mains.

[TranslatorEvent3]
Message=Il faut escalader les pierres branlantes pour atteindre le bassin des tonnerres.

[TranslatorEvent4]
Message=Seul le guerrier qui a touché la face de l'idole du dieu de l'eau peut pénétrer dans ce temple.

[TranslatorEvent14]
Message=Les démons sont descendus des étoiles dans un char de métal pour faire expier leurs fautes aux Nali.

[TranslatorEvent18]
Message=L'autel sacré du bâton aux 6 feux se trouve derrière cette porte d'or. Seul peut entrer celui qui touche les pierres à la base des piliers des éclairs.

[TranslatorEvent6]
Message=Cette pierre scellée ferme l'accès aux salles du Rituel du dieu de l'eau des Nali.

[TranslatorEvent9]
Message=LA PYRAMIDE EST LA CLÉ DE LA CHAMBRE DE LA MORT. VOUS Y TROUVEREZ DES RÉSERVES D'ÉNERGIE POUR LE BÂTON AUX 6 FEUX.

[TranslatorEvent8]
Message=SEUL LE GUERRIER QUI S'EST BAIGNÉ DANS LE BASSIN DES TONNERRES, AU-DELÀ DE L'OBÉLISQUE DES NUAGES, PEUT SAISIR LE BÂTON AUX 6 FEUX.

[TranslatorEvent11]
Message=PRENEZ LE BÂTON AUX 6 FEUX ET CONTINUEZ EN DIRECTION DES SALLES DU RITUEL. VOUS Y RETROUVEREZ LE CHEMIN D'OU VOUS VENEZ ET LE CHAR DE METAL TOMBÉ DES ÉTOILES.

[TranslatorEvent20]
Message=Regardez-vous bien. Lorsque vous aurez rassemblé tout votre courage, votre foi vous soutiendra pour accomplir la dernière étape et remporter la récompense.
