[public]
; EN: Object=(Name=CommandoSkins.cmdo1,Class=Texture,Description="Commando")
Object=(Name=CommandoSkins.cmdo1,Class=Texture,Description="Kommando")
Object=(Name=CommandoSkins.cmdo2,Class=Texture)
Object=(Name=CommandoSkins.cmdo2Blake,Class=Texture,Description="Blake")
Object=(Name=CommandoSkins.cmdo2Gorn,Class=Texture,Description="Gorn")
Object=(Name=CommandoSkins.cmdo2Nickolai,Class=Texture,Description="Nickolai")
Object=(Name=CommandoSkins.cmdo2Whitman,Class=Texture,Description="Whitman")
Object=(Name=CommandoSkins.cmdo3,Class=Texture)
Object=(Name=CommandoSkins.cmdo3t_0,Class=Texture)
Object=(Name=CommandoSkins.cmdo3t_1,Class=Texture)
Object=(Name=CommandoSkins.cmdo3t_2,Class=Texture)
Object=(Name=CommandoSkins.cmdo3t_3,Class=Texture)
Object=(Name=CommandoSkins.cmdo4,Class=Texture)
Object=(Name=CommandoSkins.cmdo4t_0,Class=Texture)
Object=(Name=CommandoSkins.cmdo4t_1,Class=Texture)
Object=(Name=CommandoSkins.cmdo4t_2,Class=Texture)
Object=(Name=CommandoSkins.cmdo4t_3,Class=Texture)
Object=(Name=CommandoSkins.cmdo5Blake,Class=Texture)
Object=(Name=CommandoSkins.cmdo5Gorn,Class=Texture)
Object=(Name=CommandoSkins.cmdo5Nickolai,Class=Texture)
Object=(Name=CommandoSkins.cmdo5Whitman,Class=Texture)
; EN: Object=(Name=CommandoSkins.daco1,Class=Texture,Description="Mercenary")
Object=(Name=CommandoSkins.daco1,Class=Texture,Description="Söldner")
Object=(Name=CommandoSkins.daco2,Class=Texture)
Object=(Name=CommandoSkins.daco2Boris,Class=Texture,Description="Boris")
Object=(Name=CommandoSkins.daco2Luthor,Class=Texture,Description="Luthor")
Object=(Name=CommandoSkins.daco2Ramirez,Class=Texture,Description="Ramirez")
Object=(Name=CommandoSkins.daco2Graves,Class=Texture,Description="Graves")
Object=(Name=CommandoSkins.daco3,Class=Texture)
Object=(Name=CommandoSkins.daco3t_0,Class=Texture)
Object=(Name=CommandoSkins.daco3t_1,Class=Texture)
Object=(Name=CommandoSkins.daco3t_2,Class=Texture)
Object=(Name=CommandoSkins.daco3t_3,Class=Texture)
Object=(Name=CommandoSkins.daco4,Class=Texture)
Object=(Name=CommandoSkins.daco4t_0,Class=Texture)
Object=(Name=CommandoSkins.daco4t_1,Class=Texture)
Object=(Name=CommandoSkins.daco4t_2,Class=Texture)
Object=(Name=CommandoSkins.daco4t_3,Class=Texture)
Object=(Name=CommandoSkins.daco5Boris,Class=Texture)
Object=(Name=CommandoSkins.daco5Luthor,Class=Texture)
Object=(Name=CommandoSkins.daco5Ramirez,Class=Texture)
Object=(Name=CommandoSkins.daco5Graves,Class=Texture)
; EN: Object=(Name=CommandoSkins.goth1,Class=Texture,Description="Necris")
Object=(Name=CommandoSkins.goth1,Class=Texture,Description="Necris")
Object=(Name=CommandoSkins.goth2,Class=Texture)
Object=(Name=CommandoSkins.goth2Kragoth,Class=Texture,Description="Kragoth")
Object=(Name=CommandoSkins.goth2Malakai,Class=Texture,Description="Malakai")
Object=(Name=CommandoSkins.goth2Necrotic,Class=Texture,Description="Necrotic")
Object=(Name=CommandoSkins.goth2Grail,Class=Texture,Description="Grail")
Object=(Name=CommandoSkins.goth3,Class=Texture)
Object=(Name=CommandoSkins.goth3t_0,Class=Texture)
Object=(Name=CommandoSkins.goth3t_1,Class=Texture)
Object=(Name=CommandoSkins.goth3t_2,Class=Texture)
Object=(Name=CommandoSkins.goth3t_3,Class=Texture)
Object=(Name=CommandoSkins.goth4,Class=Texture)
Object=(Name=CommandoSkins.goth4t_0,Class=Texture)
Object=(Name=CommandoSkins.goth4t_1,Class=Texture)
Object=(Name=CommandoSkins.goth4t_2,Class=Texture)
Object=(Name=CommandoSkins.goth4t_3,Class=Texture)
Object=(Name=CommandoSkins.goth5Kragoth,Class=Texture)
Object=(Name=CommandoSkins.goth5Malakai,Class=Texture)
Object=(Name=CommandoSkins.goth5Necrotic,Class=Texture)
Object=(Name=CommandoSkins.goth5Grail,Class=Texture)
