[Public]
; EN: Preferences=(Caption="File System",Parent="Advanced",Class=Core.System,Immediate=True)
Preferences=(Caption="Soubor systému",Parent="Rozšířené",Class=Core.System,Immediate=True)

[Language]
Language="Čeština"
LangId=5
SubLangId=1

[Query]
; EN: OldVersion="The file "%ls" was saved by a previous version which is not backwards compatible with this one. Reading it will likely fail, and may cause a crash. Do you want to try anyway?"
OldVersion="Soubor „%ls“ byl uložen na předchozí verzy, která není zpětně kompatibilní se současnou verzí. Otevření souboru se pravděpodobně nepovede. Opravdu chcete tento soubor otevřít?"
; EN: Name="Name:"
Name="Jméno:"
; EN: Password="Password:"
Password="Heslo:"
; EN: PassPrompt="Enter your name and password:"
PassPrompt="Zadejte vaše jméno a heslo:"
; EN: PassDlg="Identity Check"
PassDlg="Kontrola identity"
; EN: Overwrite="The file "%ls" needs to be updated.  Do you want to overwrite the existing version?"
Overwrite="Soubor „%ls“ potřebuje aktualizovat. Přejete si přepsat existující verzi?"

[Progress]
; EN: Saving="Saving file "%ls"..."
Saving="Ukládám soubor „%ls“..."
; EN: Loading="Loading file "%ls"..."
Loading="Nahrávám soubor „%ls“..."
; EN: Closing="Closing"
Closing="Zavřít"

[Errors]
; EN: Unknown="Unknown Error"
Unknown="Neznámá chyba"
; EN: Aborted="Aborted"
Aborted="Přerušeno"
; EN: ExportOpen="Error exporting %ls: couldn't open file "%ls"."
ExportOpen="Chyba přenosu %ls: soubor se nezdařil otevřít „%ls“."
; EN: ExportWrite="Error exporting %ls: couldn't write file "%ls"."
ExportWrite="Chyba přenosu %ls: soubor se nedaří zapsat „%ls“."
; EN: FileNotFound="Can't find file "%ls"."
FileNotFound="Soubor nenalezen „%ls“."
; EN: ObjectNotFound="Failed to find object "%ls %ls.%ls"."
ObjectNotFound="Požadovaný objekt nenalezen „%ls %ls.%ls“."
; EN: PackageNotFound="Can't find file for package "%ls"."
PackageNotFound="Soubory nenalezny „%ls“."
; EN: PackageResolveFailed="Can't resolve package name."
PackageResolveFailed="Nelze zjistit název souboru."
; EN: FilenameToPackage="Can't convert filename "%ls" to package name."
FilenameToPackage="Nelze převést název souboru „%ls“ na jiný."
; EN: Sandbox="Package "%ls" is not accessible in this sandbox."
Sandbox="Package „%ls“ Není přístupný v tomto Sandboxu."
; EN: PackageVersion="Package "%ls" version mismatch."
PackageVersion="Neshoda „%ls“ verze souboru."
; EN: FailedLoad="Failed to load "%ls": %ls."
FailedLoad="Chyba načítání „%ls“: %ls."
; EN: ConfigNotFound="Can't find "%ls" in configuration file."
ConfigNotFound="Nelze nalézt „%ls“ v konfiguraci souboru."
; EN: LoadClassMismatch="%ls is not a child class of %ls.%ls."
LoadClassMismatch="%ls nepatří do kategorie %ls.%ls."
; EN: NotDll=""%ls" is not a DLL package; can't find export "%ls"."
NotDll="„%ls“ není DLL soubor; nelze provést přenos „%ls“."
; EN: NotInDll="Can't find "%ls" in library "%ls.dll"."
NotInDll="Nelze nalézt „%ls“ v „%ls.dll“."
; EN: FailedLoadPackage="Failed loading package: %ls."
FailedLoadPackage="Chyba načítání souboru: %ls."
; EN: FailedLoadObject="Failed to load "%ls %ls.%ls": %ls."
FailedLoadObject="Chyba načítání „%ls %ls.%ls“: %ls."
; EN: TransientImport="Transient object imported: %ls."
TransientImport="Přechodný předmět nahrán: %ls."
; EN: FailedSavePrivate="Can't save %ls: Graph is linked to external private object %ls."
FailedSavePrivate="Nelze uložit %ls: Graf s externím soukromým objektem je spojen %ls."
; EN: FailedImportPrivate="Can't import private object %ls %ls."
FailedImportPrivate="Nelze importovat vlastní předmět %ls %ls."
; EN: FailedCreate="%ls %ls not found for creation."
FailedCreate="%ls %ls nebyl nalezen pro tvorbu."
; EN: FailedImport="Can't find %ls in file "%ls"."
FailedImport="Nenalezeno %ls v souboru „%ls“."
; EN: FailedSaveFile="Error saving file "%ls": %ls."
FailedSaveFile="Paměťová chyba „%ls“: %ls."
; EN: SaveWarning="Error saving "%ls"."
SaveWarning="Chyba při ukládání „%ls“."
; EN: NotPackaged="Object is not packaged: %ls %ls."
NotPackaged="Předmět není v balíčku: %ls %ls."
; EN: NotWithin="Object %ls %ls created in %ls instead of %ls."
NotWithin="Předmět %ls %ls vytvořený v %ls namísto %ls."
; EN: Abstract="Can't create object %ls: class %ls is abstract."
Abstract="Nemůže vytvořit předmět %ls: kategorie %ls je neexistující."
; EN: NoReplace="Can't replace %ls with %ls."
NoReplace="Nemůže nahradit %ls s %ls."
; EN: NoFindImport="Can't find file "%ls" for import."
NoFindImport="Soubor nenalezen „%ls“ pro přenos."
; EN: ReadFileFailed="Failed to read file "%ls" for import."
ReadFileFailed="Čtení souboru „%ls“ při přenosu selhalo."
; EN: SeekFailed="Error seeking file."
SeekFailed="Hledání selhalo."
; EN: OpenFailed="Error opening file."
OpenFailed="Nelze otevřít."
; EN: WriteFailed="Error writing to file."
WriteFailed="Chyba při zápisu souboru."
; EN: ReadEof="Read beyond end of file."
ReadEof="Přečtěte si celý soubor až nakonec."
; EN: IniReadOnly="The file %ls is write protected; settings cannot be saved."
IniReadOnly="Soubor %ls je určen pouze pro čtení; změny nemohou být uloženy."
; EN: UrlFailed="Failed launching URL."
UrlFailed="Načítání URL selhalo."
; EN: Warning="Warning"
Warning="Varování"
; EN: Question="Question"
Question="Otázka"
; EN: OutOfMemory="Ran out of virtual memory. To prevent this condition, you must free up more space on your primary hard disk."
OutOfMemory="Už není volná žadná virtuální pamět. Abyste předešli tomuto stavu, musíte uvolnit více místa na svém primárním hard disku.."
; EN: History="History"
History="Historie"
; EN: Assert="Assertion failed: %ls [File: %ls] [Line: %i]."
Assert="Špatné potvrzení: %ls [Soubor:%ls] [Řada: %i]."
; EN: Debug="Debug assertion failed: %ls [File: %ls] [Line: %i]."
Debug="Kontrola potvrzení selhala: %ls [Soubor:%ls] [Řada: %i]."
; EN: LinkerExists="Linker for "%ls" already exists."
LinkerExists="Odkaz pro „%ls“ již existuje."
; EN: BinaryFormat="The file "%ls" contains unrecognizable data."
BinaryFormat="Soubor „%ls“ obsahuje nerozpoznatelná data."
; EN: SerialSize="%ls: Serial size mismatch: Got %i, Expected %i."
SerialSize="%ls: Neshoda sériové velikosti: Přijato %i, Očekáváno %i."
; EN: ExportIndex="Bad export index %i/%i."
ExportIndex="Špatný export indexu %i/%i."
; EN: ImportIndex="Bad import index %i/%i."
ImportIndex="Špatný import indexu %i/%i."
; EN: Password="Password not recognized."
Password="Heslo nebylo rozpoznáno."
; EN: Exec="Unrecognized command."
Exec="Neznámý příkaz."
; EN: BadProperty=""%ls": Bad or missing property "%ls"."
BadProperty="„%ls“: Nesprávné nebo chybějící přiřazení v „%ls“."
; EN: MisingIni="Missing .ini file: %ls."
MisingIni="Chybějící .ini soubor: %ls."
; EN: ExportFail="Error exporting %ls."
ExportFail="Chyba při exportu %ls."
; EN: ExportNoData="Did not find exportable data in object %ls."
ExportNoData="Nenašel jsem exportovatelná data v objektu %ls."

[General]
Product="Unreal Tournament"
Engine="Unreal Engine"
Copyright="Copyright 1999 Epic Games, Inc."
; EN: True="True"
True="Ano"
; EN: False="False"
False="Ne"
; EN: None="None"
None="Nic"
; EN: Yes="Yes"
Yes="Ano"
; EN: No="No"
No="Ne"
