[Public]
; EN: Preferences=(Caption="File System",Parent="Advanced",Class=Core.System,Immediate=True)
Preferences=(Caption="Fájl Rendszer",Parent="Haladó",Class=Core.System,Immediate=True)

[Language]
Language="Magyar"
LangId=14
SubLangId=0

[Query]
; EN: OldVersion="The file "%ls" was saved by a previous version which is not backwards compatible with this one. Reading it will likely fail, and may cause a crash. Do you want to try anyway?"
OldVersion="A %ls fájl egy előző verzióval lett mentve, ami visszafelé nem kompatibilis ezzel. Az olvasás valószínűleg meghiúsul, és ütközést fog okozni. Azért mégis meg akarod própálni?"
; EN: Name="Name:"
Name="Név:"
; EN: Password="Password:"
Password="Jelszó:"
; EN: PassPrompt="Enter your name and password:"
PassPrompt="Írd be a nevedet és a jelszavadat:"
; EN: PassDlg="Identity Check"
PassDlg="Azonosítás"
; EN: Overwrite="The file "%ls" needs to be updated.  Do you want to overwrite the existing version?"
Overwrite="A "%ls" fájlt frissíteni kell. Felül akarod írni a létező verziót?"

[Progress]
; EN: Saving="Saving file "%ls"..."
Saving=""%ls" fájl mentése..."
; EN: Loading="Loading file "%ls"..."
Loading=""%ls" fájl betöltése..."
; EN: Closing="Closing"
Closing="Bezárás"

[Errors]
; EN: Unknown="Unknown Error"
Unknown="Ismeretlen hiba"
; EN: Aborted="Aborted"
Aborted="Megszakítva"
; EN: ExportOpen="Error exporting %ls: couldn't open file "%ls"."
ExportOpen="%ls ben exportálási hiba: nem tudom megnyitni a "%ls" fájlt."
; EN: ExportWrite="Error exporting %ls: couldn't write file "%ls"."
ExportWrite="%ls ben exportálási hiba: nem tudom írni a "%ls" fájlt."
; EN: FileNotFound="Can't find file "%ls"."
FileNotFound="Nem találom a "%ls" fájlt."
; EN: ObjectNotFound="Failed to find object "%ls %ls.%ls"."
ObjectNotFound="Nem találom a(z) "%ls %ls.%ls" objektumot."
; EN: PackageNotFound="Can't find file for package "%ls"."
PackageNotFound="Nem találok fájlt a "%ls" csomagnak."
; EN: PackageResolveFailed="Can't resolve package name."
PackageResolveFailed="Nem tudom meghatározni a csomagnevet."
; EN: FilenameToPackage="Can't convert filename "%ls" to package name."
FilenameToPackage="Nem tudom a "%ls" fájlnevet csomagnévvé alakítani."
; EN: Sandbox="Package "%ls" is not accessible in this sandbox."
Sandbox="A "%ls" csomag nem hozzáférhető ebben a homokozóban (?!? sandbox ?!?)."
; EN: PackageVersion="Package "%ls" version mismatch."
PackageVersion=""%ls" csomag verzióeltérése."
; EN: FailedLoad="Failed to load "%ls": %ls."
FailedLoad="Nem tudom betölteni a "%ls"-t: %ls."
; EN: ConfigNotFound="Can't find "%ls" in configuration file."
ConfigNotFound="Nem találom a "%ls" beállító fájlt."
; EN: LoadClassMismatch="%ls is not a child class of %ls.%ls."
LoadClassMismatch="%ls nem gyermekosztálya %ls.%ls-nek."
; EN: NotDll=""%ls" is not a DLL package; can't find export "%ls"."
NotDll=""%ls" nem egy DLL csomag; nem találok exportot "%ls"."
; EN: NotInDll="Can't find "%ls" in library "%ls.dll"."
NotInDll="Nem találom a "%ls"-t a "%ls.dll-ben"."
; EN: FailedLoadPackage="Failed loading package: %ls."
FailedLoadPackage="A csomag betöltése meghiúsult: %ls."
; EN: FailedLoadObject="Failed to load "%ls %ls.%ls": %ls."
FailedLoadObject="Nem tudom betölteni "%ls %ls.%ls": %ls."
; EN: TransientImport="Transient object imported: %ls."
TransientImport="Átmeneti objektum importálva: %ls."
; EN: FailedSavePrivate="Can't save %ls: Graph is linked to external private object %ls."
FailedSavePrivate="Nem tudom elmenteni a %ls-t: A grafika csatolva van a %ls külső privát objektumhoz."
; EN: FailedImportPrivate="Can't import private object %ls %ls."
FailedImportPrivate="Nem tudom importálni a %ls %ls privát objektumot."
; EN: FailedCreate="%ls %ls not found for creation."
FailedCreate="%ls %ls-t nem találom létrehozáshoz."
; EN: FailedImport="Can't find %ls in file "%ls"."
FailedImport="Nem találom %ls-t a "%ls" fájlban."
; EN: FailedSaveFile="Error saving file "%ls": %ls."
FailedSaveFile="Hiba a "%ls" fájl mentésekor: %ls."
; EN: SaveWarning="Error saving "%ls"."
SaveWarning="Hiba "%ls" mentésekor."
; EN: NotPackaged="Object is not packaged: %ls %ls."
NotPackaged="Az objektum nincs csomagolva: %ls %ls."
; EN: NotWithin="Object %ls %ls created in %ls instead of %ls."
NotWithin="%ls %ls objektum lett létrehozva %ls-ben %ls helyett."
; EN: Abstract="Can't create object %ls: class %ls is abstract."
Abstract="Nem tudom a %ls objektumot létrehozni: a %ls osztály absztrakt."
; EN: NoReplace="Can't replace %ls with %ls."
NoReplace="Nem tudom kicserélni %ls-t %ls-vel."
; EN: NoFindImport="Can't find file "%ls" for import."
NoFindImport="Nem találom a "%ls" fájlt importálásra."
; EN: ReadFileFailed="Failed to read file "%ls" for import."
ReadFileFailed="Meghiúsult a "%ls" fájl olvasása importáláskor."
; EN: SeekFailed="Error seeking file."
SeekFailed="Hiba fájlkereséskor."
; EN: OpenFailed="Error opening file."
OpenFailed="Hiba fájlnyitáskor."
; EN: WriteFailed="Error writing to file."
WriteFailed="Hiba fájlmentéskor."
; EN: ReadEof="Read beyond end of file."
ReadEof="Olvasás a fájl vége után."
; EN: IniReadOnly="The file %ls is write protected; settings cannot be saved."
IniReadOnly="A %ls fájl írásvédett; a beállításokat nem tudom menteni."
; EN: UrlFailed="Failed launching URL."
UrlFailed="Meghiúsult URL indítás."
; EN: Warning="Warning"
Warning="Figyelmeztetés"
; EN: Question="Question"
Question="Kérdés"
; EN: OutOfMemory="Ran out of virtual memory. To prevent this condition, you must free up more space on your primary hard disk."
OutOfMemory="Elfogyott a virtuális memória. Ennek elkerülése érdekében több helyet kell felszabadítanod az elsődleges merevlemezen.."
; EN: History="History"
History="Előzmények"
; EN: Assert="Assertion failed: %ls [File: %ls] [Line: %i]."
Assert="Meghiúsult állítás: %ls [Fájl:%ls] [Sor: %i]."
; EN: Debug="Debug assertion failed: %ls [File: %ls] [Line: %i]."
Debug="Meghiúsult debug állítás: %ls [Fájl:%ls] [Sor: %i]."
; EN: LinkerExists="Linker for "%ls" already exists."
LinkerExists="A "%ls"-hez való csatlakozás már létezik."
; EN: BinaryFormat="The file "%ls" contains unrecognizable data."
BinaryFormat="A "%ls" fájl ismeretlen adatot tartalmaz."
; EN: SerialSize="%ls: Serial size mismatch: Got %i, Expected %i."
SerialSize="%ls: Sorozat méret eltérés: Kaptam %i, Vártam %i."
; EN: ExportIndex="Bad export index %i/%i."
ExportIndex="Rossz export index %i/%i."
; EN: ImportIndex="Bad import index %i/%i."
ImportIndex="Rossz import index %i/%i."
; EN: Password="Password not recognized."
Password="A jelszó nem felismerhető."
; EN: Exec="Unrecognized command."
Exec="Ismeretlen parancs."
; EN: BadProperty=""%ls": Bad or missing property "%ls"."
BadProperty=""%ls": Rossz, vagy hiányzó tulajtonság "%ls"."
; EN: MisingIni="Missing .ini file: %ls."
MisingIni="Hiányzó .ini fájl: %ls."
; EN: ExportFail="Error exporting %ls."
ExportFail="Hiba történt a (z) %ls exportálásakor."
; EN: ExportNoData="Did not find exportable data in object %ls."
ExportNoData="Nem található exportálható adat a %ls objektumban."

[General]
Product="Unreal Tournament"
Engine="Unreal Engine"
Copyright="Copyright 1999 Epic Games, Inc."
; EN: True="True"
True="Igaz"
; EN: False="False"
False="Hamis"
; EN: None="None"
None="Nincs"
; EN: Yes="Yes"
Yes="Igen"
; EN: No="No"
No="Nem"
