[Public]
; EN: Preferences=(Caption="File System",Parent="Advanced",Class=Core.System,Immediate=True)
Preferences=(Caption="Filsystem",Parent="Avansert",Class=Core.System,Immediate=True)

[Language]
Language="Norsk"
LangId=20
SubLangId=0

[Query]
; EN: OldVersion="The file "%ls" was saved by a previous version which is not backwards compatible with this one. Reading it will likely fail, and may cause a crash. Do you want to try anyway?"
OldVersion="Filen med navn "%ls" var lagret med en tidligere utgave som ikke er bakover-kompatibel. Dersom du åpner denne filen kan spillet kræsje. Vil du åpne den alikevel?"
; EN: Name="Name:"
Name="Navn:"
; EN: Password="Password:"
Password="Passord:"
; EN: PassPrompt="Enter your name and password:"
PassPrompt="Vennligst oppgi brukernavn og passord."
; EN: PassDlg="Identity Check"
PassDlg="ID-kontroll"
; EN: Overwrite="The file "%ls" needs to be updated.  Do you want to overwrite the existing version?"
Overwrite="Filen med navn "%ls" trenger å bli oppdatert. Vil du overskrive tidligere versjon?"

[Progress]
; EN: Saving="Saving file "%ls"..."
Saving="Lagrer "%ls"..."
; EN: Loading="Loading file "%ls"..."
Loading="Laster inn "%ls"..."
; EN: Closing="Closing"
Closing="Avslutter"

[Errors]
; EN: Unknown="Unknown Error"
Unknown="Ukjent feil"
; EN: Aborted="Aborted"
Aborted="Abortert"
; EN: ExportOpen="Error exporting %ls: couldn't open file "%ls"."
ExportOpen="Feil ved eksport av %ls: kunne ikke åpne filen "%ls"."
; EN: ExportWrite="Error exporting %ls: couldn't write file "%ls"."
ExportWrite="Feil ved eksport av %ls: kunne ikke skrive filen "%ls"."
; EN: FileNotFound="Can't find file "%ls"."
FileNotFound="Finner ikke filen "%ls"."
; EN: ObjectNotFound="Failed to find object "%ls %ls.%ls"."
ObjectNotFound="Kunne ikke finne objektet "%ls %ls.%ls"."
; EN: PackageNotFound="Can't find file for package "%ls"."
PackageNotFound="Finner ikke filen for pakken "%ls"."
; EN: PackageResolveFailed="Can't resolve package name."
PackageResolveFailed="Kan ikke løse pakkenavnet."
; EN: FilenameToPackage="Can't convert filename "%ls" to package name."
FilenameToPackage="Kan ikke konvertere filnavnet "%ls" til pakkenavnet."
; EN: Sandbox="Package "%ls" is not accessible in this sandbox."
Sandbox="Pakke "%ls" er ikke tilgjengelig i denne sandkassen."
; EN: PackageVersion="Package "%ls" version mismatch."
PackageVersion="Pakken "%ls" er ikke samsvarende."
; EN: FailedLoad="Failed to load "%ls": %ls."
FailedLoad="Kunne ikke laste inn "%ls": %ls."
; EN: ConfigNotFound="Can't find "%ls" in configuration file."
ConfigNotFound="Finner ikke "%ls" i konfigurasjonsfilen."
; EN: LoadClassMismatch="%ls is not a child class of %ls.%ls."
LoadClassMismatch="%ls er ikke en barneklasse på %ls.%ls."
; EN: NotDll=""%ls" is not a DLL package; can't find export "%ls"."
NotDll=""%ls" er ikke en DLL-pakke; finner ikke eksport "%ls"."
; EN: NotInDll="Can't find "%ls" in library "%ls.dll"."
NotInDll="Finner ikke "%ls" i biblioteket "%ls.dll"."
; EN: FailedLoadPackage="Failed loading package: %ls."
FailedLoadPackage="Mislykket lasting av pakke: %ls."
; EN: FailedLoadObject="Failed to load "%ls %ls.%ls": %ls."
FailedLoadObject="Kunne ikke laste inn "%ls %ls.%ls": %ls."
; EN: TransientImport="Transient object imported: %ls."
TransientImport="Transient objekt importert: %ls."
; EN: FailedSavePrivate="Can't save %ls: Graph is linked to external private object %ls."
FailedSavePrivate="Kan ikke lagre %ls: Grafen er koblet til eksternt privat objekt %ls."
; EN: FailedImportPrivate="Can't import private object %ls %ls."
FailedImportPrivate="Kan ikke importere privat objekt %ls %ls."
; EN: FailedCreate="%ls %ls not found for creation."
FailedCreate="%ls %ls ble ikke funnet for oppretting."
; EN: FailedImport="Can't find %ls in file "%ls"."
FailedImport="Finner ikke %ls i filen "%ls"."
; EN: FailedSaveFile="Error saving file "%ls": %ls."
FailedSaveFile="Feil ved lagring av filen "%ls": %ls."
; EN: SaveWarning="Error saving "%ls"."
SaveWarning="Feil ved lagring av "%ls"."
; EN: NotPackaged="Object is not packaged: %ls %ls."
NotPackaged="Objektet er ikke pakket: %ls %ls."
; EN: NotWithin="Object %ls %ls created in %ls instead of %ls."
NotWithin="Objekt %ls %ls opprettet i %ls i stedet for %ls."
; EN: Abstract="Can't create object %ls: class %ls is abstract."
Abstract="Kan ikke opprette objekt %ls: klasse %ls er abstrakt."
; EN: NoReplace="Can't replace %ls with %ls."
NoReplace="Kan ikke erstatte %ls med %ls."
; EN: NoFindImport="Can't find file "%ls" for import."
NoFindImport="Finner ikke filen "%ls" for import."
; EN: ReadFileFailed="Failed to read file "%ls" for import."
ReadFileFailed="Kunne ikke lese filen "%ls" for import."
; EN: SeekFailed="Error seeking file."
SeekFailed="Feil ved søking av fil."
; EN: OpenFailed="Error opening file."
OpenFailed="Feil ved åpning av fil."
; EN: WriteFailed="Error writing to file."
WriteFailed="Feil ved skriving til filen."
; EN: ReadEof="Read beyond end of file."
ReadEof="Les utover slutten av filen."
; EN: IniReadOnly="The file %ls is write protected; settings cannot be saved."
IniReadOnly="Filen %ls er skrivebeskyttet; innstillingene kan ikke lagres."
; EN: UrlFailed="Failed launching URL."
UrlFailed="Kunne ikke lansere URL."
; EN: Warning="Warning"
Warning="Advarsel"
; EN: Question="Question"
Question="Spørsmål"
; EN: OutOfMemory="Ran out of virtual memory. To prevent this condition, you must free up more space on your primary hard disk."
OutOfMemory="Ble tom for virtuelt minne. For å forhindre denne tilstanden, må du frigjøre mer plass på den primære harddisken."
; EN: History="History"
History="Historie"
; EN: Assert="Assertion failed: %ls [File: %ls] [Line: %i]."
Assert="Påstand mislyktes: %ls [Fil: %ls] [Linje: %i]."
; EN: Debug="Debug assertion failed: %ls [File: %ls] [Line: %i]."
Debug="Feilsøking påstand mislyktes: %ls [Fil: %ls] [Linje: %i]."
; EN: LinkerExists="Linker for "%ls" already exists."
LinkerExists="Linker for "%ls" eksisterer allerede."
; EN: BinaryFormat="The file "%ls" contains unrecognizable data."
BinaryFormat="Filen "%ls" inneholder ukjennelige data."
; EN: SerialSize="%ls: Serial size mismatch: Got %i, Expected %i."
SerialSize="%ls: Seriell størrelse mismatch: Fikk %i, forventet %i."
; EN: ExportIndex="Bad export index %i/%i."
ExportIndex="Dårlig eksportindeks %i/%i."
; EN: ImportIndex="Bad import index %i/%i."
ImportIndex="Dårlig importindeks %i/%i."
; EN: Password="Password not recognized."
Password="Passord ikke gjenkjent."
; EN: Exec="Unrecognized command."
Exec="Ukjent kommando."
; EN: BadProperty=""%ls": Bad or missing property "%ls"."
BadProperty=""%ls": Dårlig eller manglende eiendom "%ls"."
; EN: MisingIni="Missing .ini file: %ls."
MisingIni="Manglende .ini-fil: %ls."
; EN: ExportFail="Error exporting %ls."
ExportFail="Feil ved eksport av %ls."
; EN: ExportNoData="Did not find exportable data in object %ls."
ExportNoData="Fant ikke eksporterbare data i objektet %ls."

[General]
Product="Unreal Tournament"
Engine="Unreal Engine"
Copyright="Copyright 1999 Epic Games, Inc."
; EN: True="True"
True="Ekte"
; EN: False="False"
False="Falsk"
; EN: None="None"
None="Ingen"
; EN: Yes="Yes"
Yes="Ja"
; EN: No="No"
No="Nei"
