[Public]
; EN: Preferences=(Caption="File System",Parent="Advanced",Class=Core.System,Immediate=True)
Preferences=(Caption="System plików",Parent="Zaawansowane",Class=Core.System,Immediate=True)

[Language]
Language="Polski"
LangId=21
SubLangId=0

[Query]
; EN: OldVersion="The file "%ls" was saved by a previous version which is not backwards compatible with this one. Reading it will likely fail, and may cause a crash. Do you want to try anyway?"
OldVersion="Plik %ls zapisano przy pomocy starszej wersji niezgodnej z obecną. Próba odczytu ma nikłe szanse powodzenia, może nawet wystąpić awaria programu. Czy próbować mimo to?"
; EN: Name="Name:"
Name="Nazwa:"
; EN: Password="Password:"
Password="Hasło:"
; EN: PassPrompt="Enter your name and password:"
PassPrompt="Wprowadź nazwę użytkownika i hasło:"
; EN: PassDlg="Identity Check"
PassDlg="Weryfikacja tożsamości"
; EN: Overwrite="The file "%ls" needs to be updated.  Do you want to overwrite the existing version?"
Overwrite="Plik "%ls" należy zaktualizować. Czy chcesz nadpisać obecną wersję?"

[Progress]
; EN: Saving="Saving file "%ls"..."
Saving="Zapisywanie pliku „%ls”..."
; EN: Loading="Loading file "%ls"..."
Loading="Wczytywanie pliku „%ls”..."
; EN: Closing="Closing"
Closing="Zamykanie"

[Errors]
; EN: Unknown="Unknown Error"
Unknown="Nieznany błąd"
; EN: Aborted="Aborted"
Aborted="Przerwano"
; EN: ExportOpen="Error exporting %ls: couldn't open file "%ls"."
ExportOpen="Błąd eksportu %ls: nie można otworzyć pliku „%ls”."
; EN: ExportWrite="Error exporting %ls: couldn't write file "%ls"."
ExportWrite="Błąd eksportu %ls: nie można zapisać pliku „%ls”."
; EN: FileNotFound="Can't find file "%ls"."
FileNotFound="Nie znaleziono pliku „%ls”."
; EN: ObjectNotFound="Failed to find object "%ls %ls.%ls"."
ObjectNotFound="Nie znaleziono obiektu „%ls %ls.%ls”."
; EN: PackageNotFound="Can't find file for package "%ls"."
PackageNotFound="Nie znaleziono pliku „%ls”."
; EN: PackageResolveFailed="Can't resolve package name."
PackageResolveFailed="Nie otrzymano nazwy pliku."
; EN: FilenameToPackage="Can't convert filename "%ls" to package name."
FilenameToPackage="Nie można dokonać konwersji pliku "%ls" do pliku zbiorczego."
; EN: Sandbox="Package "%ls" is not accessible in this sandbox."
Sandbox="Plik zbiorczy „%ls” jest niedostępny w tym środowisku."
; EN: PackageVersion="Package "%ls" version mismatch."
PackageVersion="Niezgodność wersji pliku „%ls”."
; EN: FailedLoad="Failed to load "%ls": %ls."
FailedLoad="Błąd wczytywania „%ls”: %ls."
; EN: ConfigNotFound="Can't find "%ls" in configuration file."
ConfigNotFound="Nie odnaleziono „%ls” w pliku konfiguracji."
; EN: LoadClassMismatch="%ls is not a child class of %ls.%ls."
LoadClassMismatch="%ls nie jest klasą pochodzącą od %ls.%ls."
; EN: NotDll=""%ls" is not a DLL package; can't find export "%ls"."
NotDll="„%ls” nie jest biblioteką DLL; nie znaleziono funkcji eksportu „%ls”."
; EN: NotInDll="Can't find "%ls" in library "%ls.dll"."
NotInDll="Nie znaleziono „%ls” w pliku „%ls.dll”."
; EN: FailedLoadPackage="Failed loading package: %ls."
FailedLoadPackage="Błąd wczytywania pliku: %ls."
; EN: FailedLoadObject="Failed to load "%ls %ls.%ls": %ls."
FailedLoadObject="Błąd wczytywania „%ls %ls.%ls”: %ls."
; EN: TransientImport="Transient object imported: %ls."
TransientImport="Zaimportowano obiekt tymczasowy: %ls."
; EN: FailedSavePrivate="Can't save %ls: Graph is linked to external private object %ls."
FailedSavePrivate="Nie można zapisać %ls: Wykres jest powiązany z zewnętrznym obiektem prywatnym %ls."
; EN: FailedImportPrivate="Can't import private object %ls %ls."
FailedImportPrivate="Nie można zaimportować obiektu prywatnego %ls %ls."
; EN: FailedCreate="%ls %ls not found for creation."
FailedCreate="Nie znaleziono %ls %ls: utworzenie nieudane."
; EN: FailedImport="Can't find %ls in file "%ls"."
FailedImport="Nie znaleziono %ls w pliku „%ls”."
; EN: FailedSaveFile="Error saving file "%ls": %ls."
FailedSaveFile="Błąd zapisu pliku „%ls”: %ls."
; EN: SaveWarning="Error saving "%ls"."
SaveWarning="Błąd zapisu „%ls”."
; EN: NotPackaged="Object is not packaged: %ls %ls."
NotPackaged="Obiekt nie znajduje się w pliku zbiorczym: %ls %ls."
; EN: NotWithin="Object %ls %ls created in %ls instead of %ls."
NotWithin="Obiekt %ls %ls został utworzony w %ls zamiast w %ls."
; EN: Abstract="Can't create object %ls: class %ls is abstract."
Abstract="Tworzenie obiektu %ls nieudane: klasa %ls jest abstrakcyjna."
; EN: NoReplace="Can't replace %ls with %ls."
NoReplace="Nie można zastąpić %ls tym: %ls."
; EN: NoFindImport="Can't find file "%ls" for import."
NoFindImport="Nie znaleziono „%ls”: import nieudany."
; EN: ReadFileFailed="Failed to read file "%ls" for import."
ReadFileFailed="Błąd odczytu pliku „%ls”: import nieudany."
; EN: SeekFailed="Error seeking file."
SeekFailed="Błąd wyszukiwania pliku."
; EN: OpenFailed="Error opening file."
OpenFailed="Błąd otwarcia pliku."
; EN: WriteFailed="Error writing to file."
WriteFailed="Błąd zapisu pliku."
; EN: ReadEof="Read beyond end of file."
ReadEof="Próba odczytu poza końcowym fragmentem pliku."
; EN: IniReadOnly="The file %ls is write protected; settings cannot be saved."
IniReadOnly="Plik %ls jest zabezpieczony przed zapisem; zmiany ustawień nie zostaną zapisane."
; EN: UrlFailed="Failed launching URL."
UrlFailed="Błąd otwarcia adresu URL."
; EN: Warning="Warning"
Warning="Ostrzeżenie"
; EN: Question="Question"
Question="Pytanie"
; EN: OutOfMemory="Ran out of virtual memory. To prevent this condition, you must free up more space on your primary hard disk."
OutOfMemory="Za mało pamięci wirtualnej. Aby rozwiązać ten problem, należy zwolnić miejsce na głównym dysku twardym."
; EN: History="History"
History="Historia"
; EN: Assert="Assertion failed: %ls [File: %ls] [Line: %i]."
Assert="Błąd twierdzenia: %ls [Plik:%ls] [Linia: %i]."
; EN: Debug="Debug assertion failed: %ls [File: %ls] [Line: %i]."
Debug="Błąd twierdzenia debugowego: %ls [Plik:%ls] [Linia: %i]."
; EN: LinkerExists="Linker for "%ls" already exists."
LinkerExists="Łącznik dla „%ls” już istnieje."
; EN: BinaryFormat="The file "%ls" contains unrecognizable data."
BinaryFormat="Plik „%ls” zawiera nieznany rodzaj danych."
; EN: SerialSize="%ls: Serial size mismatch: Got %i, Expected %i."
SerialSize="%ls: Niezgodność rozmiaru szeregowego: Dostępne %i, Oczekiwane %i."
; EN: ExportIndex="Bad export index %i/%i."
ExportIndex="Niewłaściwy indeks eksportu %i/%i."
; EN: ImportIndex="Bad import index %i/%i."
ImportIndex="Niewłaściwy indeks importu %i/%i."
; EN: Password="Password not recognized."
Password="Niewłaściwe hasło."
; EN: Exec="Unrecognized command."
Exec="Błąd polecenia."
; EN: BadProperty=""%ls": Bad or missing property "%ls"."
BadProperty="„%ls”: Niewłaściwa lub nieobecna właściwość „%ls”."
; EN: MissingIni="Mising .ini file: %ls."
MisingIni="Brak pliku .ini: %ls."
; EN: ExportFail="Error exporting %ls."
ExportFail="Błąd podczas eksportowania %ls."
; EN: ExportNoData="Did not find exportable data in object %ls."
ExportNoData="Nie znaleziono danych do eksportu w obiekcie %ls."

[General]
Product="Unreal Tournament"
Engine="Unreal Engine"
Copyright="Copyright 1999 Epic Games, Inc."
; EN: True="True"
True="Wł."
; EN: False="False"
False="Wył."
; EN: None="None"
None="Brak"
; EN: Yes="Yes"
Yes="Tak"
; EN: No="No"
No="Nie"
