[Public]
; EN: Preferences=(Caption="File System",Parent="Advanced",Class=Core.System,Immediate=True)
Preferences=(Caption="Dateisystem",Parent="Fortgeschrittene",Class=Core.System,Immediate=True)

[Language]
Language="Deutsche"
LangId=7
SubLangId=0

[Query]
; EN: OldVersion="The file "%ls" was saved by a previous version which is not backwards compatible with this one. Reading it will likely fail, and may cause a crash. Do you want to try anyway?"
OldVersion="Die Datei "%ls" wurde von einer früheren Version gespeichert, die mit dieser nicht abwärtskompatibel ist. Das Lesen schlägt wahrscheinlich fehl und kann zu einem Absturz führen. Willst du es trotzdem versuchen?"
Name="Name:"
; EN: Password="Password:"
Password="Passwort:"
; EN: PassPrompt="Enter your name and password:"
PassPrompt="Geben Sie Ihren Namen und Ihr Passwort ein:"
; EN: PassDlg="Identity Check"
PassDlg="Identitätsprüfung"
; EN: Overwrite="The file "%ls" needs to be updated.  Do you want to overwrite the existing version?"
Overwrite="Die Datei "%ls" muss aktualisiert werden. Möchten Sie die vorhandene Version überschreiben?"

[Progress]
; EN: Saving="Saving file "%ls"..."
Saving="Datei "%ls" speichern..."
; EN: Loading="Loading file "%ls"..."
Loading="Datei "%ls" wird geladen..."
; EN: Closing="Closing"
Closing="Schließen"

[Errors]
; EN: Unknown="Unknown Error"
Unknown="Unbekannter Fehler"
; EN: Aborted="Aborted"
Aborted="Abgebrochen"
; EN: ExportOpen="Error exporting %ls: couldn't open file "%ls"."
ExportOpen="Fehler beim Exportieren von %ls: Datei "%ls" konnte nicht geöffnet werden."
; EN: ExportWrite="Error exporting %ls: couldn't write file "%ls"."
ExportWrite="Fehler beim Exportieren von %ls: Datei "%ls" konnte nicht geschrieben werden."
; EN: FileNotFound="Can't find file "%ls"."
FileNotFound="Datei "%ls" kann nicht gefunden werden."
; EN: ObjectNotFound="Failed to find object "%ls %ls.%ls"."
ObjectNotFound="Objekt "%ls %ls.%ls" konnte nicht gefunden werden."
; EN: PackageNotFound="Can't find file for package "%ls"."
PackageNotFound="Datei für Paket "%ls" kann nicht gefunden werden."
; EN: PackageResolveFailed="Can't resolve package name."
PackageResolveFailed="Paketname kann nicht aufgelöst werden."
; EN: FilenameToPackage="Can't convert filename "%ls" to package name."
FilenameToPackage="Der Dateiname "%ls" kann nicht in den Paketnamen konvertiert werden."
; EN: Sandbox="Package "%ls" is not accessible in this sandbox."
Sandbox="Auf das Paket "%ls" kann in dieser Sandbox nicht zugegriffen werden."
; EN: PackageVersion="Package "%ls" version mismatch."
PackageVersion="Nicht übereinstimmende Version des Pakets "%ls"."
; EN: FailedLoad="Failed to load "%ls": %ls."
FailedLoad="Fehler beim Laden von "%ls": %ls."
; EN: ConfigNotFound="Can't find "%ls" in configuration file."
ConfigNotFound=""%ls" kann in der Konfigurationsdatei nicht gefunden werden."
; EN: LoadClassMismatch="%ls is not a child class of %ls.%ls."
LoadClassMismatch="%ls ist keine untergeordnete Klasse von %ls.%ls."
; EN: NotDll=""%ls" is not a DLL package; can't find export "%ls"."
NotDll=""%ls" ist kein DLL-Paket. Export "%ls" kann nicht gefunden werden."
; EN: NotInDll="Can't find "%ls" in library "%ls.dll"."
NotInDll=""%ls" kann in der Bibliothek "%ls.dll" nicht gefunden werden."
; EN: FailedLoadPackage="Failed loading package: %ls."
FailedLoadPackage="Fehler beim Laden des Pakets: %ls."
; EN: FailedLoadObject="Failed to load "%ls %ls.%ls": %ls."
FailedLoadObject="Fehler beim Laden von "%ls %ls.%ls": %ls."
; EN: TransientImport="Transient object imported: %ls."
TransientImport="Importiertes vorübergehendes Objekt: %ls."
; EN: FailedSavePrivate="Can't save %ls: Graph is linked to external private object %ls."
FailedSavePrivate="%ls kann nicht gespeichert werden: Das Diagramm ist mit dem externen privaten Objekt %ls verknüpft."
; EN: FailedImportPrivate="Can't import private object %ls %ls."
FailedImportPrivate="Privates Objekt %ls %ls kann nicht importiert werden."
; EN: FailedCreate="%ls %ls not found for creation."
FailedCreate="%ls %ls wurde nicht für die Erstellung gefunden."
; EN: FailedImport="Can't find %ls in file "%ls"."
FailedImport="%ls kann in Datei "%ls" nicht gefunden werden."
; EN: FailedSaveFile="Error saving file "%ls": %ls."
FailedSaveFile="Fehler beim Speichern der Datei "%ls": %ls."
; EN: SaveWarning="Error saving "%ls"."
SaveWarning="Fehler beim Speichern von "%ls"."
; EN: NotPackaged="Object is not packaged: %ls %ls."
NotPackaged="Objekt ist nicht gepackt: %ls %ls."
; EN: NotWithin="Object %ls %ls created in %ls instead of %ls."
NotWithin="Objekt %ls %ls erstellt in %ls anstelle von %ls."
; EN: Abstract="Can't create object %ls: class %ls is abstract."
Abstract="Objekt %ls kann nicht erstellt werden: Klasse %ls ist abstrakt."
; EN: NoReplace="Can't replace %ls with %ls."
NoReplace="%ls kann nicht durch %ls ersetzt werden."
; EN: NoFindImport="Can't find file "%ls" for import."
NoFindImport="Datei "%ls" für den Import kann nicht gefunden werden."
; EN: ReadFileFailed="Failed to read file "%ls" for import."
ReadFileFailed="Fehler beim Lesen der Datei "%ls" für den Import."
; EN: SeekFailed="Error seeking file."
SeekFailed="Fehler beim Suchen der Datei."
; EN: OpenFailed="Error opening file."
OpenFailed="Fehler beim Öffnen der Datei."
; EN: WriteFailed="Error writing to file."
WriteFailed="Fehler beim Schreiben in die Datei."
; EN: ReadEof="Read beyond end of file."
ReadEof="Lesen Sie über das Dateiende hinaus."
; EN: IniReadOnly="The file %ls is write protected; settings cannot be saved."
IniReadOnly="Die Datei %ls ist schreibgeschützt. Einstellungen können nicht gespeichert werden."
; EN: UrlFailed="Failed launching URL."
UrlFailed="Fehler beim Starten der URL."
; EN: Warning="Warning"
Warning="Warnung"
; EN: Question="Question"
Question="Frage"
; EN: OutOfMemory="Ran out of virtual memory. To prevent this condition, you must free up more space on your primary hard disk."
OutOfMemory="Der virtuelle Speicher ist erschöpft. Um diesen Zustand zu verhindern, müssen Sie mehr Speicherplatz auf Ihrer primären Festplatte freigeben."
; EN: History="History"
History="Geschichte"
; EN: Assert="Assertion failed: %ls [File: %ls] [Line: %i]."
Assert="Bestätigung fehlgeschlagen: %ls [Datei: %ls] [Zeile: %i]."
; EN: Debug="Debug assertion failed: %ls [File: %ls] [Line: %i]."
Debug="Debug-Bestätigung fehlgeschlagen: %ls [Datei: %ls] [Zeile: %i]."
; EN: LinkerExists="Linker for "%ls" already exists."
LinkerExists="Linker für "%ls" existiert bereits."
; EN: BinaryFormat="The file "%ls" contains unrecognizable data."
BinaryFormat="Die Datei "%ls" enthält nicht erkennbare Daten."
; EN: SerialSize="%ls: Serial size mismatch: Got %i, Expected %i."
SerialSize="%ls: Nicht übereinstimmende Seriengröße: %i erhalten, %i erwartet."
; EN: ExportIndex="Bad export index %i/%i."
ExportIndex="Schlechter Exportindex %i/%i."
; EN: ImportIndex="Bad import index %i/%i."
ImportIndex="Schlechter Importindex %i/%i."
; EN: Password="Password not recognized."
Password="Passwort nicht erkannt."
; EN: Exec="Unrecognized command."
Exec="Nicht erkannter Befehl."
; EN: BadProperty=""%ls": Bad or missing property "%ls"."
BadProperty=""%ls": Schlechte oder fehlende Eigenschaft "%ls"."
; EN: MisingIni="Missing.ini file: %ls."
MisingIni="Fehlende INI-Datei: %ls."
; EN: ExportFail="Error exporting %ls."
ExportFail="Fehler beim Exportieren von %ls."

[General]
Product="Unreal Tournament"
Engine="Unreal Engine"
Copyright="Copyright 1999 Epic Games, Inc."
; EN: True="True"
True="Wahr"
; EN: False="False"
False="Falsch"
; EN: None="None"
None="Keiner"
; EN: Yes="Yes"
Yes="Ja"
; EN: No="No"
No="Nein"
