[Public]
Preferences=(Caption="Sistema de Archivos",Parent="Avanzado",Class=Core.System,Immediate=True)
Object=(Name=Core.HelloWorldCommandlet,Class=Class,MetaClass=Core.Commandlet)

[Language]
Language="Español"
LangId=10
SubLangId=0

[Query]
OldVersion="El archivo "%ls" ha sido guardado con una versión anterior que no es compatible con ésta. Es posible que no pueda leerse o que el ordenador se bloquee. ¿Quieres intentarlo de todos modos?"
Name="Nombre:"
Password="Contraseña:"
PassPrompt="Introducir nombre de usuario y contraseña:"
PassDlg="Comprobación de identidad"
Overwrite="El archivo "%ls" tiene que ser actualizado. ¿Actualizar la versión existente?"

[Progress]
Saving="Guardando el archivo "%ls"..."
Loading="Cargando el archivo "%ls"..."
Closing="Cerrando"

[HelloWorldCommandlet]
HelpCmd=HelloWorld
HelpOneLiner="Ejemplo"
HelpUsage="HelloWorld (sin parámetros)"
HelpParm[0]="ParamEnt"
HelpParm[1]="ParamCad"
HelpDesc[0]="Un parámetro de número entero."
HelpDesc[1]="Un parámetro de cadena de texto."

[Errors]
Unknown="Error Desconocido"
Aborted="Cancelado"
ExportOpen="Error al exportar %ls: no se ha podido leer el archivo "%ls"."
ExportWrite="Error al exportar %ls: no se ha podido escribir en el archivo "%ls"."
FileNotFound="No se ha podido hallar el archivo "%ls"."
ObjectNotFound="No se ha podido hallar el objeto "%ls %ls.%ls"."
PackageNotFound="No se ha podido hallar el archivo para el paquete "%ls"."
PackageResolveFailed="No se ha podido resolver el nombre del paquete."
FilenameToPackage="No se ha podido convertir el nombre del archivo "%ls" al nombre del paquete."
Sandbox="El paquete "%ls" no está disponible en este entorno protegido."
PackageVersion="Versión errónea del paquete "%ls"."
FailedLoad="No se ha podido cargar "%ls": %ls."
ConfigNotFound="No se ha podido encontrar "%ls" en el archivo de configuración."
LoadClassMismatch="%ls no es una subclase de %ls.%ls."
NotDll=""%ls" no es un paquete DLL; no se ha podido encontrar la exportación "%ls"."
NotInDll="No se ha podido encontrar "%ls" en "%ls.dll"."
FailedLoadPackage="No se ha podido cargar el paquete: %ls."
FailedLoadObject="No se ha podido cargar "%ls %ls.%ls": %ls."
TransientImport="Objeto transitorio importado: %ls."
FailedSavePrivate="No se puede guardar %ls: El grafo está enlazado a un objeto privado externo %ls."
FailedImportPrivate="No se puede importar el objeto privado %ls %ls."
FailedCreate="No se ha encontrado %ls %ls para su creación."
FailedImport="No se ha podido encontrar %ls en el archivo "%ls"."
FailedSaveFile="Error al guardar el archivo "%ls": %ls."
SaveWarning="Error al guardar "%ls"."
NotPackaged="El objeto no está en el paquete: %ls %ls."
NotWithin="Objeto %ls %ls creado en %ls en lugar de %ls."
Abstract="No se puede crear el objeto %ls: la clase %ls es abstracta."
NoReplace="No se puede sustituir %ls por %ls."
NoFindImport="No se ha podido encontrar el archivo "%ls" para su importación."
ReadFileFailed="No se ha podido leer el archivo "%ls" para su importación."
SeekFailed="Error al buscar el archivo."
OpenFailed="Error al abrir el archivo."
WriteFailed="Error al escribir en el archivo."
ReadEof="Lectura más allá del final de archivo."
IniReadOnly="El archivo %ls está protegido contra escritura; no se puede guardar la configuración."
UrlFailed="No se ha podido iniciar el URL."
Warning="Advertencia"
Question="Pregunta"
OutOfMemory="Memoria virtual agotada. Para evitar que esto suceda, se debe liberar más espacio en el disco duro principal."
History="Historial"
Assert="Aserción fallida: %ls [Archivo: %ls] [Línea: %i]."
Debug="Aserción de depuración fallida: %ls [Archivo: %ls] [Línea: %i]."
LinkerExists="El enlazador para "%ls" ya existe."
BinaryFormat="El archivo "%ls" contiene datos irreconocibles."
SerialSize="%ls: Tamaño de serie erróneo: Obtenido %i, Esperado %i."
ExportIndex="Índice de exportación incorrecto %i/%i."
ImportIndex="Índice de importación incorrecto %i/%i."
Password="Contraseña desconocida"
Exec="Comando desconocido"
BadProperty=""%ls": Propiedad "%ls" incorrecta o no disponible."
MisingIni="Archivo .ini no disponible: %ls."
ExportFail="Error al exportar %ls."

[General]
Product="Unreal Tournament"
Engine="Motor de Unreal"
Copyright="Copyright 1999 Epic Games, Inc. Todos los derechos reservados."
True="Verdadero"
False="Falso"
None="Ninguno"
Yes="Sí"
No="No"

[SimpleCommandlet]
HelpCmd=Simple
HelpOneLiner="Simple"
HelpUsage="Simple"
