[Public]
; EN: Preferences=(Caption="File System",Parent="Advanced",Class=Core.System,Immediate=True)
Preferences=(Caption="Filsystem",Parent="Avancerad",Class=Core.System,Immediate=True)

[Language]
Language="Svenska"
LangId=29
SubLangId=0

[Query]
; EN: OldVersion="The file "%ls" was saved by a previous version which is not backwards compatible with this one. Reading it will likely fail, and may cause a crash. Do you want to try anyway?"
OldVersion="Filen "%ls" sparades av en tidigare version som inte är bakåtkompatibel med den här. Att läsa den kommer troligen att misslyckas och kan orsaka en krasch. Vill du prova ändå?"
; EN: Name="Name:"
Name="Namn:"
; EN: Password="Password:"
Password="Lösenord:"
; EN: PassPrompt="Enter your name and password:"
PassPrompt="Ange ditt namn och lösenord:"
; EN: PassDlg="Identity Check"
PassDlg="Identitetskontroll"
; EN: Overwrite="The file "%ls" needs to be updated.  Do you want to overwrite the existing version?"
Overwrite="Filen "%ls" måste uppdateras. Vill du skriva över den befintliga versionen?"

[Progress]
; EN: Saving="Saving file "%ls"..."
Saving="Sparar filen "%ls" ..."
; EN: Loading="Loading file "%ls"..."
Loading="Läser in filen "%ls" ..."
; EN: Closing="Closing"
Closing="Stängning"

[Errors]
; EN: Unknown="Unknown Error"
Unknown="Okänt fel"
; EN: Aborted="Aborted"
Aborted="Avbruten"
; EN: ExportOpen="Error exporting %ls: couldn't open file "%ls"."
ExportOpen="Fel vid export av %ls: kunde inte öppna filen "%ls"."
; EN: ExportWrite="Error exporting %ls: couldn't write file "%ls"."
ExportWrite="Fel vid export av %ls: kunde inte skriva filen "%ls"."
; EN: FileNotFound="Can't find file "%ls"."
FileNotFound="Det gick inte att hitta filen "%ls"."
; EN: ObjectNotFound="Failed to find object "%ls %ls.%ls"."
ObjectNotFound="Det gick inte att hitta objektet "%ls %ls.%ls"."
; EN: PackageNotFound="Can't find file for package "%ls"."
PackageNotFound="Det gick inte att hitta filen för paketet "%ls"."
; EN: PackageResolveFailed="Can't resolve package name."
PackageResolveFailed="Det går inte att lösa paketnamnet."
; EN: FilenameToPackage="Can't convert filename "%ls" to package name."
FilenameToPackage="Det går inte att konvertera filnamnet "%ls" till paketnamnet."
; EN: Sandbox="Package "%ls" is not accessible in this sandbox."
Sandbox="Paketet "%ls" är inte tillgängligt i den här sandlådan."
; EN: PackageVersion="Package "%ls" version mismatch."
PackageVersion="Paketet "%ls" -versionen matchar inte."
; EN: FailedLoad="Failed to load "%ls": %ls."
FailedLoad="Det gick inte att ladda "%ls": %ls."
; EN: ConfigNotFound="Can't find "%ls" in configuration file."
ConfigNotFound="Det går inte att hitta "%ls" i konfigurationsfilen."
; EN: LoadClassMismatch="%ls is not a child class of %ls.%ls."
LoadClassMismatch="%ls är inte en barnklass på %ls.%ls."
; EN: NotDll=""%ls" is not a DLL package; can't find export "%ls"."
NotDll=""%ls" är inte ett DLL-paket; kan inte hitta export "%ls"."
; EN: NotInDll="Can't find "%ls" in library "%ls.dll"."
NotInDll="Det går inte att hitta "%ls" i biblioteket "%ls.dll"."
; EN: FailedLoadPackage="Failed loading package: %ls."
FailedLoadPackage="Det gick inte att ladda paketet: %ls."
; EN: FailedLoadObject="Failed to load "%ls %ls.%ls": %ls."
FailedLoadObject="Det gick inte att ladda "%ls %ls.%ls": %ls."
; EN: TransientImport="Transient object imported: %ls."
TransientImport="Övergående objekt importerat: %ls."
; EN: FailedSavePrivate="Can't save %ls: Graph is linked to external private object %ls."
FailedSavePrivate="Det går inte att spara %ls: Diagrammet är länkat till ett externt privat objekt %ls."
; EN: FailedImportPrivate="Can't import private object %ls %ls."
FailedImportPrivate="Det går inte att importera privata objekt %ls %ls."
; EN: FailedCreate="%ls %ls not found for creation."
FailedCreate="%ls %ls hittades inte för skapande."
; EN: FailedImport="Can't find %ls in file "%ls"."
FailedImport="Det går inte att hitta %ls i filen "%ls"."
; EN: FailedSaveFile="Error saving file "%ls": %ls."
FailedSaveFile="Fel vid spara filen "%ls": %ls."
; EN: SaveWarning="Error saving "%ls"."
SaveWarning="Fel vid spara "%ls"."
; EN: NotPackaged="Object is not packaged: %ls %ls."
NotPackaged="Objektet är inte förpackat: %ls %ls."
; EN: NotWithin="Object %ls %ls created in %ls instead of %ls."
NotWithin="Objekt %ls %ls skapat i %ls istället för %ls."
; EN: Abstract="Can't create object %ls: class %ls is abstract."
Abstract="Det går inte att skapa objekt %ls: klass %ls är abstrakt."
; EN: NoReplace="Can't replace %ls with %ls."
NoReplace="Kan inte ersätta %ls med %ls."
; EN: NoFindImport="Can't find file "%ls" for import."
NoFindImport="Det gick inte att hitta filen "%ls" för import."
; EN: ReadFileFailed="Failed to read file "%ls" for import."
ReadFileFailed="Det gick inte att läsa filen "%ls" för import."
; EN: SeekFailed="Error seeking file."
SeekFailed="Fel vid sökning av fil."
; EN: OpenFailed="Error opening file."
OpenFailed="Fel vid öppning av filen."
; EN: WriteFailed="Error writing to file."
WriteFailed="Fel vid skrivning till filen."
; EN: ReadEof="Read beyond end of file."
ReadEof="Läs bortom slutet av filen."
; EN: IniReadOnly="The file %ls is write protected; settings cannot be saved."
IniReadOnly="Filen %ls är skrivskyddad; inställningarna kan inte sparas."
; EN: UrlFailed="Failed launching URL."
UrlFailed="Det gick inte att starta URL."
; EN: Warning="Warning"
Warning="Varning"
; EN: Question="Question"
Question="Fråga"
; EN: OutOfMemory="Ran out of virtual memory. To prevent this condition, you must free up more space on your primary hard disk."
OutOfMemory="Har slut på virtuellt minne. För att förhindra detta villkor måste du frigöra mer utrymme på din primära hårddisk."
; EN: History="History"
History="Historia"
; EN: Assert="Assertion failed: %ls [File: %ls] [Line: %i]."
Assert="Påståendet misslyckades: %ls [Fil: %ls] [Rad: %i]."
; EN: Debug="Debug assertion failed: %ls [File: %ls] [Line: %i]."
Debug="Felsöknings påstående misslyckades: %ls [Fil: %ls] [Rad: %i]."
; EN: LinkerExists="Linker for "%ls" already exists."
LinkerExists="Länk för "%ls" finns redan."
; EN: BinaryFormat="The file "%ls" contains unrecognizable data."
BinaryFormat="Filen "%ls" innehåller oigenkännlig data."
; EN: SerialSize="%ls: Serial size mismatch: Got %i, Expected %i."
SerialSize="%ls: Seriell storlek stämmer inte överens: Fick %i, förväntas %i."
; EN: ExportIndex="Bad export index %i/%i."
ExportIndex="Dåligt exportindex %i/%i."
; EN: ImportIndex="Bad import index %i/%i."
ImportIndex="Dåligt importindex %i/%i."
; EN: Password="Password not recognized."
Password="Lösenord känns inte igen."
; EN: Exec="Unrecognized command."
Exec="Okänt kommando."
; EN: BadProperty=""%ls": Bad or missing property "%ls"."
BadProperty=""%ls": Dålig eller saknad egendom "%ls"."
; EN: MisingIni="Missing .ini file: %ls."
MisingIni="Saknas .ini-fil: %ls."
; EN: ExportFail="Error exporting %ls."
ExportFail="Fel vid export av %ls."
; EN: ExportNoData="Did not find exportable data in object %ls."
ExportNoData="Hittade inte exporterbar data i objektet %ls."

[General]
Product="Unreal Tournament"
Engine="Unreal Engine"
Copyright="Copyright 1999 Epic Games, Inc."
; EN: True="True"
True="Sann"
; EN: False="False"
False="Falsk"
; EN: None="None"
None="Ingen"
; EN: Yes="Yes"
Yes="Ja"
; EN: No="No"
No="Nej"
