[LevelInfo0]
; EN: Title="Niven Experimental Lab"
Title="Laboratorio Sperimentale Niven"
IdealPlayerCount="4-6"
; EN: LevelEnterText="Niven Experimental Lab"
LevelEnterText="Laboratorio Sperimentale Niven"

[ZoneInfo1]
; EN: ZoneName="Central Area"
ZoneName="Area Centrale"

[ZoneInfo3]
; EN: ZoneName="Red Reactor"
ZoneName="Reattore Rosso"

[ZoneInfo5]
; EN: ZoneName="Blue Reactor"
ZoneName="Reattore Blu"

[ZoneInfo4]
; EN: ZoneName="Red Base"
ZoneName="Base Rossa"

[ZoneInfo6]
; EN: ZoneName="Blue Base"
ZoneName="Base Blu"

[LevelSummary]
; EN: Title="Niven Experimental Lab"
Title="Laboratorio Sperimentale Niven"
IdealPlayerCount="4-6"
; EN: LevelEnterText="Niven Experimental Lab"
LevelEnterText="Laboratorio Sperimentale Niven"

[SpecialEvent6]
; EN: DamageString="%1 was chopped up."
DamageString="%1 è stato sminuzzato."
