[LevelInfo0]
; EN: Title="The Iron Gauntlet"
Title="Der Eiserne Handschuh"
IdealPlayerCount="6-8"

[ZoneInfo2]
; EN: ZoneName="Red Foyer"
ZoneName="Rotes Foyer"

[ZoneInfo4]
; EN: ZoneName="Blue Foyer"
ZoneName="Blaues Foyer"

[ZoneInfo1]
; EN: ZoneName="Red Base"
ZoneName="Rote Basis"

[ZoneInfo0]
; EN: ZoneName="Blue Base"
ZoneName="Blaue Basis"

[ZoneInfo3]
; EN: ZoneName="Lava Room"
ZoneName="Lavaraum"

[LevelSummary]
; EN: Title="The Iron Gauntlet"
Title="Der Eiserne Handschuh"
IdealPlayerCount="6-8"

[ZoneInfo5]
; EN: ZoneName="Blue Armory"
ZoneName="Blaue Waffenkammer"
