[LevelInfo0]
; EN: Title="Hydro Bases"
Title="Bases Hydroélectriques"
IdealPlayerCount="6-12"

[ZoneInfo9]
; EN: ZoneName="Red Flag Room"
ZoneName="Drapeau Rouge"

[ZoneInfo1]
; EN: ZoneName="Red Pillar Passage"
ZoneName="Passage du Pilier Rouge"

[ZoneInfo2]
; EN: ZoneName="Blue Flag Room"
ZoneName="Drapeau Bleu"

[ZoneInfo10]
; EN: ZoneName="Blue Boiler Room"
ZoneName="Chaufferie Bleue"

[ZoneInfo3]
; EN: ZoneName="Blue Pillar Passage"
ZoneName="Passage du Pilier Bleu"

[ZoneInfo13]
; EN: ZoneName="Red Boiler Room"
ZoneName="Chaufferie Rouge"

[ZoneInfo6]
; EN: ZoneName="Red Courtyard"
ZoneName="Cour Rouge"

[ZoneInfo5]
; EN: ZoneName="Blue Courtyard"
ZoneName="Cour Bleue"

[ZoneInfo4]
; EN: ZoneName="Bridges"
ZoneName="Ponts"

[LevelSummary]
; EN: Title="Hydro Bases"
Title="Bases Hydroélectriques"
IdealPlayerCount="6-12"
