[LevelInfo0]
; EN: Title="Cybrosis Central ]["
Title="Central Cybrosis ]["
IdealPlayerCount="4-12"

[ZoneInfo24]
; EN: ZoneName="Outer Base Blue"
ZoneName="Base esterna blu"

[ZoneInfo2]
; EN: ZoneName="Outer Base Red"
ZoneName="Base esterna rossa"

[ZoneInfo25]
; EN: ZoneName="Water Room Blue"
ZoneName="Camera Acqua Blu"

[ZoneInfo3]
; EN: ZoneName="Water Room Red"
ZoneName="Camera d'acqua rossa"

[ZoneInfo12]
; EN: ZoneName="Flag Base Red"
ZoneName="Base bandiera rossa"

[ZoneInfo11]
; EN: ZoneName="Flag Base Blue"
ZoneName="Bandiera Base Blu"

[ZoneInfo28]
; EN: ZoneName="Pipe Room Blue"
ZoneName="Pipe Room Blue"

[ZoneInfo6]
; EN: ZoneName="Pipe Room Red"
ZoneName="Pipe Room Red"

[ZoneInfo26]
; EN: ZoneName="Antechamber Blue"
ZoneName="Anticamera Blu"

[ZoneInfo23]
; EN: ZoneName="Top Center Blue"
ZoneName="Blu al centro in alto"

[ZoneInfo4]
; EN: ZoneName="Antechamber Red"
ZoneName="Anticamera Rosso"

[ZoneInfo1]
; EN: ZoneName="Top Center Red"
ZoneName="Rosso al centro in alto"

[ZoneInfo27]
; EN: ZoneName="Top Passage Blue"
ZoneName="Passaggio superiore blu"

[ZoneInfo30]
; EN: ZoneName="Top Passage Blue"
ZoneName="Passaggio superiore blu"

[ZoneInfo5]
; EN: ZoneName="Top Passage Red"
ZoneName="Passaggio superiore rosso"

[ZoneInfo31]
; EN: ZoneName="Top Center Blue"
ZoneName="Blu al centro in alto"

[ZoneInfo9]
; EN: ZoneName="Top Center Red"
ZoneName="Rosso al centro in alto"

[ZoneInfo8]
; EN: ZoneName="Top Passage Red"
ZoneName="Passaggio superiore rosso"

[ZoneInfo10]
; EN: ZoneName="Top Center Red"
ZoneName="Rosso al centro in alto"

[ZoneInfo32]
; EN: ZoneName="Top Center Blue"
ZoneName="Blu al centro in alto"

[ZoneInfo7]
; EN: ZoneName="Underpassage Red"
ZoneName="Sottopassaggio Rosso"

[ZoneInfo29]
; EN: ZoneName="Underpassage Blue"
ZoneName="Sottopassaggio Blu"

[SpecialEvent1]
; EN: DamageString="%k made a shocking mistake."
DamageString="%k ha commesso un errore scioccante."

[LevelSummary]
; EN: Title="Cybrosis Central ]["
Title="Central Cybrosis ]["
IdealPlayerCount="4-12"

[SpecialEvent11]
; EN: DamageString="%k made a shocking mistake."
DamageString="%k ha commesso un errore scioccante."
