[LevelInfo0]
; EN: Title="Noxion Base"
Title="Base Noxion"
IdealPlayerCount="6-16"

[ZoneInfo0]
; EN: ZoneName="Middle"
ZoneName="Medio"

[ZoneInfo10]
; EN: ZoneName="Blue Flag Room"
ZoneName="Camera Bandiera Blu"

[ZoneInfo9]
; EN: ZoneName="Red Flag Room"
ZoneName="Camera Bandiera Rossa"

[ZoneInfo3]
; EN: ZoneName="Red Ramps"
ZoneName="Rampe rosse"

[ZoneInfo4]
; EN: ZoneName="Red Base"
ZoneName="Base rossa"

[ZoneInfo1]
; EN: ZoneName="Blue Base"
ZoneName="Base blu"

[ZoneInfo2]
; EN: ZoneName="Blue Ramps"
ZoneName="Rampe blu"

[ZoneInfo5]
; EN: ZoneName="Red Middle"
ZoneName="Rosso medio"

[ZoneInfo6]
; EN: ZoneName="Blue Middle"
ZoneName="Blu medio"

[ZoneInfo8]
; EN: ZoneName="Red Basement"
ZoneName="Seminterrato rosso"

[ZoneInfo7]
; EN: ZoneName="Blue Basement"
ZoneName="Seminterrato blu"

[KillingField0]
; EN: ZoneName="Really Dead"
ZoneName="Davvero morto"

[LevelSummary]
; EN: Title="Noxion Base"
Title="Base Noxion"
IdealPlayerCount="6-16"
