[Public]
Object=(Name=D3D9Drv.D3D9RenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=d3d9.dll)
; EN: Preferences=(Caption="Direct3D 9 Support",Parent="Rendering",Class=D3D9Drv.D3D9RenderDevice,Immediate=True)
Preferences=(Caption="Unterstützung für Direct3D 9-Video",Parent="Rendern",Class=D3D9Drv.D3D9RenderDevice,Immediate=True)

[D3D9RenderDevice]
; EN: ClassCaption="Direct3D 9 Support"
ClassCaption="Unterstützung für Direct3D 9-Video"
; EN: AskInstalled="Do you want to use Direct3D 9?"
AskInstalled="Möchtest Du Direct3D 9 verwenden?"
AskUse=""
