[Public]
Object=(Name=D3DDrv.D3DRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=d3d7.dll)
; EN: Preferences=(Caption="Direct3D 7 Support",Parent="Rendering",Class=D3DDrv.D3DRenderDevice,Immediate=True)
Preferences=(Caption="Soporte para Direct3D 7",Parent="Reproducción",Class=D3DDrv.D3DRenderDevice,Immediate=True)

[D3DRenderDevice]
; EN: ClassCaption="Direct3D 7 Support"
ClassCaption="Soporte para Direct3D 7"
; EN: AskInstalled="Do you want to use Direct3D?"
AskInstalled="¿Quieres utilizar Direct3D 7?"
AskUse=""
