[LevelInfo0]
Title="L'Arène des Ténèbres"

[TranslatorEvent0]
message="Le faible sera abattu par la main de la bête."

[TranslatorEvent2]
message="Je me suis évadé de cellule mais je n'ai pas la force de continuer. Fais en sorte que ma famille ne m'oublie pas..."

[TranslatorEvent1]
message="Levier d'ouverture des cellules."

[TranslatorEvent3]
message="J'aurais préféré mourir dans le crash du Vortex Rikers. Je ne sais pas ce que je vais devenir. J'ai peur."

[TranslatorEvent4]
message="J'ai faim. Pourvu que l'équipe de reconnaissance du ISV-Kran me retrouve. C'est le seul espoir qui me pousse à continuer jour après jour. Sans ça, je crois bien que je serais déjà devenu fou. Je ne peux plus supporter ces cris de douleur."

[TranslatorEvent5]
message="Quitte à mourir ici, je ne suis pas mécontent de savoir certains de mes anciens geôliers ici avec moi. Demain, la mort me sera plus douce en sachant qu'ils ont souffert avant moi."

[TranslatorEvent6]
message="Je dois trouver le moyen de sortir d'ici. Dans ce coin, les hommes-lézards sont de véritables barbares, malgré leurs armes sophistiquées. Il sera sans doute plus difficile que je ne pensais de les berner, mais je dois essayer."

[TranslatorEvent7]
message="Les Skaarj de retour de raid ont ramené un nouveau convoi des deux tendrons armés. Je crains que l'un d'eux soit le Messie, descendu des cieux. Je souhaite de tout mon coeur m'être trompé. Je ne dois pas perdre l'espoir de libérer mon peuple."
