[LevelInfo0]
Title="Arena Oscura"

[TranslatorEvent0]
message="El débil caerá en las garras de la bestia."

[TranslatorEvent2]
message="He escapado de mi celda pero no tengo fuerzas para seguir adelante.  Dale recuerdos a mi familia..."

[TranslatorEvent1]
message="Palancas para abrir la celda de la prisión."

[TranslatorEvent3]
message="Ojalá hubiera muerto cuando se estrelló el Vortex Rikers.  No sé qué va a ser de mí.  Estoy asustado."

[TranslatorEvent4]
message="Tengo tanta hambre.  Espero que me encuentren los otros del grupo de exploradores del ISV Kran.  Es la única esperanza que me queda en esta vida.  Si no tuviera algo a lo que aferrarme ya estaría loco.  No puedo soportar más los gritos de dolor."

[TranslatorEvent5]
message="Si tengo que morir en este lugar, por lo menos me alegra que algunos de mis apresadores estén aquí conmigo.  Mañana encontraré la paz en la muerte sabiendo que todos ellos han sufrido antes que yo."

[TranslatorEvent6]
message="Tengo que encontrar la salida. Teniendo en cuenta el avance tecnológico de sus armas, resulta extraño que los hombres lagartos que aquí  mandan sean tan extraños y bárbaros. Será más dificil engañarles de lo que pensaba pero tengo que intentarlo."

[TranslatorEvent7]
message="Han introducido un nuevo grupo de dos Pieles Blandas armados que proceden de otros de sus ataques.Temo que uno de ellos sea el Mesias que desciende de los cielos,pero rezaré para que me equivoque y no debo abandonar las esperanzas de liberar a mi pueblo."

