[LevelInfo0]
Title="Dunkle Arena "

[TranslatorEvent0]
message="Die Schwachen sollen durch durch die Hand der Bestie niedergeschlagen werden."

[TranslatorEvent2]
message="Ich bin aus meiner Zelle entkommen, aber ich habe nicht die Kraft, weiterzugehen. Grüßt meine Familie in meinem Namen..."

[TranslatorEvent1]
message=" Sicherungshebel für die Gefängniszellen."

[TranslatorEvent3]
message="Wäre ich nur gestorben als die "Vortex Rikers" abstürzte.  Ich weiß nicht, was aus mir werden soll. Ich habe Angst"

[TranslatorEvent4]
message="Hoffentlich findet mich eine Spähtrupp der ISV Kran.  Nur dieser Gedanke hält mich am Leben. Wenn ich mich nicht an diese Hoffnung klammern könnte, wäre ich inzwischen verrückt. Ich kann die Schmerzensschreie nicht mehr lange ertragen."

[TranslatorEvent5]
message= "Wenn ich schon an diesem Ort sterben muß, bereitet es mir doch Genugtuung zu wissen, daß einige meiner früheren Wärter auch hier sind. Morgen werde ich im Tod meinen Frieden finden, im Wissen, daß sie alle vor mir gelitten haben."

[TranslatorEvent6]
message= "Ich muß hier raus.  Diese Kreaturen sind auf seltsame Weise primitiv, angesichts des technologischen Fortschritts, auf den ihre Waffen schließen lassen. Es wird schwierig sein, sie zu überlisten aber ich muß es versuchen."

[TranslatorEvent7]
message= "Die Skaarj nahmen bei einem Überraschungsangriff eine Gruppe dieser zweiarmigen Weichhäuter gefangen.  Ich fürchte, der Messias ist darunter. Ich bete, daß ich mich irre. Die Hoffnung auf Freiheit für mein Volk darf nicht sterben."
