[LevelInfo0]
; EN: Title="Dark Arena"
Title="Estadio Siniestro"
; EN: LevelEntryText="Entering the Dark Arena"
LevelEntryText="Entrando al Estadio Siniestro"

[LevelSummary]
; EN: Title="Dark Arena"
Title="Estadio Siniestro"
; EN: LevelEntryText="Entering the Dark Arena"
LevelEntryText="Entrando al Estadio Siniestro"

[TranslatorEvent0]
; EN: Message="The weak shall be struck down by the hand of the beast."
Message="Los débiles serán aplastados por la mano de la bestia."

[TranslatorEvent2]
; EN: Message="I escaped from my cell but can't find the strength to go on. Remember me to my family..."
Message="He escapado de mi celda, pero no encuentro fuerzas para seguir adelante. Hagan que mi familia me recuerde..."

[TranslatorEvent3]
; EN: Message="I wish I had died when the Vortex Rikers crashed. I do not know what is to become of me. I am scared."
Message="Ojalá hubiera muerto cuando se estrelló el Vortex Rikers. No sé qué será de mí. Tengo miedo."

[TranslatorEvent4]
; EN: Message="I'm so hungry. I hope that the others in the scouting party from the ISV-KRAN will find me. This is the only hope that keeps me going from day to day. Without that to cling to I'd be insane by now. I can't stand the screams of pain much longer."
Message="Tengo mucha hambre. Espero que me encuentre el resto del grupo de exploración del ISV-KRAN. Es la única esperanza que me mantiene vivo día a día. Sin aferrarme a ella, me hubiera vuelto loco. No puedo soportar los gritos de dolor por más tiempo."

[TranslatorEvent5]
; EN: Message="If I am to die here in this place, it pleases my mind that some of my former captors are here with me. Tomorrow I will find my own peace in death knowing that they have all suffered before me."
Message="Si voy a morir en este lugar, por lo menos me alegra saber que algunos de mis captores están aquí conmigo. Mañana encontraré mi paz en la muerte, sabiendo que todos ellos han sufrido antes que yo."

[TranslatorEvent6]
; EN: Message="I must try to find a way out of this place. The lizard men in charge here are strangely barbaric given the technological advancement implied by their weapons. It may be harder to fool them than I first thought, but I must make the attempt."
Message="Tengo que encontrar una forma de salir de aquí. Los hombres lagarto encargados de este lugar son extrañamente bárbaros, teniendo en cuenta el avance tecnológico que implican sus armas. Puede que engañarlos sea más difícil de lo que pensaba, pero debo intentarlo."

[TranslatorEvent7]
; EN: Message="The Skaarj have brought in a new batch of the two armed softskins from another of their raids. I fear that one of them is the Messiah, come down from the heavens, but I must pray that I am mistaken and not give up hope for the freedom of my people."
Message="Los Skaarj han traído un nuevo grupo de pieles blandas de dos brazos de otra de sus incursiones. Temo que uno de ellos sea el Mesías, descendido de los cielos, pero debo rezar para que me equivoque y no abandonar la esperanza de libertad de mi pueblo."
