[LevelInfo0]
; EN: Title="Dark Arena"
Title="Arena Fosca"
; EN: LevelEntryText="Entering the Dark Arena"
LevelEntryText="Entrant al Dark Arena"

[LevelSummary]
; EN: Title="Dark Arena"
Title="Arena Fosca"
; EN: LevelEntryText="Entering the Dark Arena"
LevelEntryText="Entrant al Dark Arena"

[TranslatorEvent0]
; EN: Message="The weak shall be struck down by the hand of the beast."
Message="Els febles seran assotats per la mà de la bèstia."

[TranslatorEvent2]
; EN: Message="I escaped from my cell but can't find the strength to go on. Remember me to my family..."
Message="He escapat de la meva cel·la però no trobo la força per continuar. Records a la meva família..."

[TranslatorEvent3]
; EN: Message="I wish I had died when the Vortex Rikers crashed. I do not know what is to become of me. I am scared."
Message="Tant de bo hagués mort quan es va estavellar el Vortex Rikers. No sé què serà de mi. Tinc por."

[TranslatorEvent4]
; EN: Message="I'm so hungry. I hope that the others in the scouting party from the ISV-KRAN will find me. This is the only hope that keeps me going from day to day. Without that to cling to I'd be insane by now. I can't stand the screams of pain much longer."
Message="Tinc tanta gana. Espero que la resta de la partida d'exploració del ISV-KRAN em trobin. Aquesta és l'única esperança que em manté dia a dia. Sense aquest suport ja m'hagués tornat boig. No puc aguantar per gaire més els crits de dolor."

[TranslatorEvent5]
; EN: Message="If I am to die here in this place, it pleases my mind that some of my former captors are here with me. Tomorrow I will find my own peace in death knowing that they have all suffered before me."
Message="Si he de morir aquí, en aquest lloc, em reconforta que alguns dels meus antics presadors són aquí amb mi. Demà trobaré la meva pau en la mort sabent que tots han patit abans que jo."

[TranslatorEvent6]
; EN: Message="I must try to find a way out of this place. The lizard men in charge here are strangely barbaric given the technological advancement implied by their weapons. It may be harder to fool them than I first thought, but I must make the attempt."
Message="He d'intentar buscar una manera de sortir d'aquest lloc. Els homes llangardaix que manen aquí són estranyament bàrbars donat l'avenç tecnològic implicat per les seves armes. Pot ser més difícil enganyar-los del que pensava, però ho he d'intentar."

[TranslatorEvent7]
; EN: Message="The Skaarj have brought in a new batch of the two armed softskins from another of their raids. I fear that one of them is the Messiah, come down from the heavens, but I must pray that I am mistaken and not give up hope for the freedom of my people."
Message="Els skaarj han portat un nou grapat de pells toves de dos braços d'una altra de les seves ràtzies. Temo que un d'ells sigui el mesíes, vingut dels cels, però he de pregar que estigui equivocat i no pedre l'esperança per la llibertat del meu poble."
