[LevelInfo0]
Title="Arena Oscura"

[TranslatorEvent0]
message="Il debole verrà abbattuto dalla mano della bestia."

[TranslatorEvent2]
message="Sono scappato dalla mia cella ma non trovo la forza di proseguire.  Ricordatemi alla mia famiglia..."

[TranslatorEvent1]
message="Queste leve azionano l'apertura delle celle."

[TranslatorEvent3]
message="Vorrei essere morto quando la Vortex Rikers si è schiantata. Ora non so cosa sarà di me.  Ho paura."

[TranslatorEvent4]
message="Sono così affamato. Spero che gli altri del gruppo esplorativo della ISV Kran mi trovino. Questa speranza che mi fa andare ancora avanti: senza di essa sarei già diventato pazzo. Non riuscirò a sopportare le urla di dolore ancora per molto."

[TranslatorEvent5]
message="Se dovrò morire in questo posto, mi rallegra almeno il fatto che alcuni dei miei aguzzini sono qui con me. Domani troverò la pace eterna nella morte, sapendo che anche loro stanno soffrendo."

[TranslatorEvent6]
message="Devo trovare una via d'uscita. Questi uomini lucertola sono stranamente barbarici dato il livello tecnologico suggerito dalle loro armi. Potrebbe essere più difficile ingannarli di quanto pensassi, ma devo tentare."

[TranslatorEvent7]
message="Gli Skaarj hanno catturato un altro gruppo di pellemorbida a quattro braccia con una delle loro incursioni. Temo che uno di loro sia il Messia disceso dai cieli, ma devo pregare di essere in errore e non perdere la speranza per la libertà della mia gente."
