[TranslatorEvent0]
Message=JOURNAL : Poste du col de Dasa : Grok Vhul'rath - La semaine dernière, on a reçu plus de 45 conteneurs d'équipement provenant de l'ISV-KRAN. Je vais les stocker dans les caves avant de les expédier au Seigneur de la guerre.

[TranslatorEvent2]
Message=JOURNAL : Poste du col de Dasa : Grok Vhul'rath : Nous avons ordonné aux Nali de creuser. Ils croient que leur "sauveur" est venu des étoiles pour nous tuer. De toute façon, on a décidé de les exécuter pour insubordination.

[TranslatorEvent4]
Message=Maître de pont Khan Vhranna : J'en ai ras-le-bol de Grok Vhul'rath, ce fils de Bulrach ! S'il nous redemande une fois encore de réparer le pont-levis sous la pluie, je lui éclate la tronche.

[TranslatorEvent3]
Message=Journal de Grok Vhul'rath : J'ai encore donné l'ordre de réparer le pont-levis ! J'en ai marre de ces monstres qui passent leur temps à tout casser et à glander comme des cochons Aldariens. Vivement qu'on rentre !

[LevelInfo0]
Title=Col de Dasa
LevelEnterText=Entrée dans le col de Dasa
