[TranslatorEvent0]
Message= Dasa Pass Bergstation, Grok Vhul'rath. Diese Woche haben wir 45 Kisten voll Gerät aus dem abgestürzten Menschenraumschiff ISV-KRAN bekommen. Ich lasse sie in den Kellern zwischenlagern, bis wir sie an den Kriegsherrn verschicken.

[TranslatorEvent2]
Message= Dasa Pass Bergstation, Grok Vhul'rath: Wir haben beschlossen, die Nali nicht mehr als Sklaven zu nützen. Sie glauben sowieso, ihr "Heiland" wäre vom Himmel gekommen, um uns zu töten, also exekutieren wir sie wegen Arbeitsverweigerung.

[TranslatorEvent4]
Message=Brückenvorarbeiter Khan Vhranna: Ich habe Grok Vhul'rath allmählich satt. Er ist ein aufgeblasener Bulrach. Wenn er uns noch einmal zwingt, die Zugbrücke bei Regen zu reparieren, hau ich ihm in die Fresse.

[TranslatorEvent3]
Message=Tagebuch: Grok Vhul'rath: Die Zugbrücke muß schon wieder repariert werden! Ich habe es satt, mit den Behemoths umzugehen - sie machen alles kaputt und sind so dreckig wie Schweine. Ich freue mich auf meinen Heimatplaneten.

[LevelInfo0]
Title=Dasa Bergpass
LevelEnterText=Eingang Dasa Bergpaß
