[TranslatorEvent0]
Message=REGISTRO NAVAL: Estación de Montaña Paso Dasa: Grok Vhul'rath- La semana pasada recibimos más de 45 cajas de equipo de la nave espacial humana ISV-KRAN que se estrelló. He decidio almacenarlos en las bodegas antes de embarcarnos hacia Warlord.

[TranslatorEvent2]
Message=REGISTRO NAVAL: Estación de Montaña Paso Dasa: Grok Vhul'rath: Hemos decidido abrir zanjas aquí con la ayuda de los esclavos Nali. Ellos creen que su "salvador" ha venido de las estrellas para matarnos. Pero, vamos a ejecutarlos por negarse a trabajar.

[TranslatorEvent4]
Message=Encargado del puente Khan Vhranna: Estoy hasta las narices de Grok Vhul'rath. Es un arrogante hijo de Bulrach. Si nos hace arreglar el puente levadizo bajo la lluvia una vez más, le voy a reventar la cabeza.

[TranslatorEvent3]
Message=Diario: Grok Vhul'rath: He ordenado arreglar de nuevo el puente levadizo! Está ya muy viejo; estoy harto de tratar con los Behemoths, siempre rompen todo y son tan palurdos como Cerdos Aldarianos. Estoy ansioso por volver a mi tierra.

[LevelInfo0]
Title=Paso de la Montaña Dasa
LevelEnterText=Estás entrando en el Paso Dasa de la Montaña


