[TranslatorEvent0]
Message=DIARIO DI CARICO: stazione montana del Passo di Dasa: Grok Vhul'rath - La settimana scorsa abbiamo ricevuto oltre 45 macchine ad alta tecnologia provenienti dall'astronave umana ISV-KRAN schiantata. Ho deciso di depositarli nell'ipogeo prima di inviarli al nostro Signore.

[TranslatorEvent2]
Message=DIARIO DI CARICO: stazione montana del Passo di Dasa: Grok Vhul'rath: Abbiamo deciso di scavare usando i Nali come schiavi. Pare che credano in una salvatrice venuta dalle stelle per ucciderci. Tanto li giustizieremo per essersi rifiutati di lavorare.

[TranslatorEvent4]
Message=Addetto al ponte Khan Vhranna: Ne ho abbastanza di Grok Vhul'rath, quel pomposo figlio di un Bulrach. Se ci fa riparare il ponte levatoio un'altra volta in mezzo alla pioggia, gli spacco la faccia.

[TranslatorEvent3]
Message=Diario: Grok Vhul'rath: ho ordinato ancora di riparare il ponte levatoio, che sta diventando molto vecchio. Sono stufo dei Behemoth: continuano a rompere tutto e sono rozzi come maiali aldariani. Non vedo l'ora di tornare al mio pianeta natale.

[LevelInfo0]
Title=Passo montano di Dasa
LevelEnterText=Arrivo al Passo montano di Dasa
