[LevelInfo0]
; EN: Title="Dasa Mountain Pass"
Title="Paso Montañés de Dasa"
; EN: LevelEnterText="Entering Dasa Mouantain Pass"
LevelEnterText="Entrando en el Paso Montañés de Dasa"

[LevelSummary]
; EN: Title="Dasa Mountain Pass"
Title="Paso Montañés de Dasa"
; EN: LevelEnterText="Entering Dasa Mouantain Pass"
LevelEnterText="Entrando en el Paso Montañés de Dasa"

[TranslatorEvent3]
; EN: Message="Diary: Grok Vhul'rath: I ordered repairs to the Drawbridge again! This is getting really old. I'm sick of dealing with the Behemoths. They constantly break things and they're slobs like Aldarian Pigs. I'm anxious to get back to my homeworld."
Message="Diario: Grok Vhul'rath: ¡He ordenado reparaciones del puente levadizo de nuevo! Esto ya se hace muy cansino. Estoy harto de lidiar con los Behemoths. Constantemente rompen cosas y son tan perezosos como Cerdos Aldarianos. Estoy ansioso por volver a mi tierra."

[TranslatorEvent4]
; EN: Message="Bridge Foreman Khan Vhranna: I've about had it with Grok Vhul'rath. He's such a pompous son-of-a Bulrach. If he makes us fix the drawbridge one more time in the rain, I'm going to bust his face in."
Message="Capataz de puente Khan Vhranna: Estoy ya casi harto de Grok Vhul'rath. Es un arrogante hijo de Bulrach}. Si nos obliga a arreglar el puente levadizo bajo la lluvia una vez más, voy a romperle la cara."

[TranslatorEvent2]
; EN: Message="SHIPPING LOG: Dasa Pass Mountain Station: Grok Vhul'rath: We've decided to ditch using the Nali as slaves here. The word is they all believe their "savior" has come from the stars to kill us. We decided to execute them for refusing to work anyways."
Message="REGISTRO DE ENVÍO: Estación del Paso Montañés de Dasa: Grok Vhul'rath: Hemos decidido dejar de utilizar Nali como esclavos aquí. Todos creen que su "salvador" ha venido de las estrellas para matarnos. De todos modos decidimos ejecutarlos por negarse a trabajar."

[TranslatorEvent0]
; EN: Message="SHIPPING LOG: Dasa Pass Mountain Station: Grok Vhul'rath: This past week we've received over 45 cases of high tech equipment from the crashed human spacecraft ISV-KRAN. I've decided to store them in the cellars before we ship to the Warlord."
Message="REGISTRO DE ENVÍO: Estación del Paso Montañés de Dasa: Grok Vhul'rath: La semana pasada recibimos más de 45 cajas de equipamiento de alta tecnología de la nave espacial humana estrellada ISV-KRAN. He decidido almacenarlas en las bodegas antes de enviarlas al Señor de la Guerra."
