[LevelInfo2]
; EN: Title="Demon Crater"
Title="Cratere del Demone"
; EN: LevelEntryText="Entering the Demon Crater"
LevelEntryText="Arrivo al Cratere del Demone"

[LevelSummary]
; EN: Title="Demon Crater"
Title="Cratere del Demone"
; EN: LevelEntryText="Entering the Demon Crater"
LevelEntryText="Arrivo al Cratere del Demone"

[TranslatorEvent1]
; EN: Message="Generator Control Panel. Generator is operational. Power output nominal."
Message="Pannello di controllo del generatore. Il generatore è operativo. Produzione di energia standard."

[TranslatorEvent0]
; EN: Message="Portal Gate: Warning: not enough power to establish portal link. Activate the Generator."
Message="Portale: Attenzione! Energia insufficiente per stabilire un collegamento al portale. Attivare il generatore."
; EN: AltMessage="Portal Gate: Link Established. Enter transport field."
AltMessage="Portale: Collegamento stabilito. Entrare nel campo di trasporto."
; EN: Hint="Activate the Generator that powers the portal to the ship."
Hint="Attiva il generatore che fornisce energia al portale della nave."

[TranslatorEvent3]
; EN: Message="Generator and Loading Room."
Message="Generatore e Stanza di Carico."
; EN: Hint="Activate the Generator that powers the portal to the ship."
Hint="Attiva il generatore che fornisce energia al portale della nave."

[TranslatorEvent4]
; EN: Message="Intruder Alert. Secure all access points, all personnel on full alert. Protect the Mother, failure results in DEATH."
Message="Allarme intrusione. Assicurare tutti i punti d'accesso, tutto il personale in massima allerta. Proteggere la Madre, il fallimento verrà pagato con la MORTE."
; EN: Hint="Activate the Generator that powers the portal to the ship."
Hint="Attiva il generatore che fornisce energia al portale d'accesso alla nave."
