[LevelInfo2]
; EN: Title="Demon Crater"
Title="Cráter del Demonio"
; EN: LevelEntryText="Entering the Demon Crater"
LevelEntryText="Entrando al Cráter del Demonio"

[LevelSummary]
; EN: Title="Demon Crater"
Title="Cráter del Demonio"
; EN: LevelEntryText="Entering the Demon Crater"
LevelEntryText="Entrando al Cráter del Demonio"

[TranslatorEvent1]
; EN: Message="Generator Control Panel. Generator is operational. Power output nominal."
Message="Panel de control del generador. El generador opera normalmente. Potencia de salida nominal."

[TranslatorEvent0]
; EN: Message="Portal Gate: Warning: not enough power to establish portal link. Activate the Generator."
Message="Portal de Entrada: Advertencia: no hay suficiente potencia para establecer el enlace del portal. Activar el generador."
; EN: AltMessage="Portal Gate: Link Established. Enter transport field."
AltMessage="Portal de Entrada: enlace establecido. Entrar en el campo de transporte."
; EN: Hint="Activate the Generator that powers the portal to the ship."
Hint="Activa el generador que da energía al portal de la nave."

[TranslatorEvent3]
; EN: Message="Generator and Loading Room."
Message="Generador y Sala de Carga."
; EN: Hint="Activate the Generator that powers the portal to the ship."
Hint="Activa el generador que da energía al portal de la nave."

[TranslatorEvent4]
; EN: Message="Intruder Alert. Secure all access points, all personnel on full alert. Protect the Mother, failure results in DEATH."
Message="Alerta de Intruso. Asegurar todos los puntos de acceso, todo el personal en alerta máxima. Proteger a la Madre, el fracaso significará LA MUERTE."
; EN: Hint="Activate the Generator that powers the portal to the ship."
Hint="Activa el generador que da energía al portal de la nave."
