[TranslatorEvent4]
Message=Alerte Intrusion. Bloquez tous les accès, le personnel en alerte maximale. Protégez la Mère, sinon c'est la MORT.
Hint=Activez le Générateur qui commande l'ouverture du sas.

[TranslatorEvent1]
Message=Panneau de contrôle du Générateur. Générateur opérationnel. Puissance de sortie nominale.

[TranslatorEvent0]
Message=Porte de sas : Attention : Puissance insuffisante pour établir la connexion.     Activez le Générateur.
AltMessage=Porte de sas : Connexion établie.   Entrez dans la zone d'accès.
Hint= Activez le Générateur qui commande l'ouverture du sas.

[TranslatorEvent3]
Message=Générateur et Salle de Chargement.
Hint= Activez le Générateur qui commande l'ouverture du sas.

[LevelInfo2]
Title=DCrater
