[LevelInfo2]
; EN: Title="Demon Crater"
Title="Cràter del Dimoni"
; EN: LevelEntryText="Entering the Demon Crater"
LevelEntryText="Entrant al Cràter del Dimoni"

[LevelSummary]
; EN: Title="Demon Crater"
Title="Cràter del Dimoni"
; EN: LevelEntryText="Entering the Demon Crater"
LevelEntryText="Entrant al Cràter del Dimoni"

[TranslatorEvent1]
; EN: Message="Generator Control Panel. Generator is operational. Power output nominal."
Message="Panell de Control del Generador. Generador operant. Potència de sortida nominal."

[TranslatorEvent0]
; EN: Message="Portal Gate: Warning: not enough power to establish portal link. Activate the Generator."
Message="Portal: Alerta; no hi ha prou energia per establir enllaç de portal. Activar el Generador."
; EN: AltMessage="Portal Gate: Link Established. Enter transport field."
AltMessage="Portal: Enllaç Establert. Entrar a camp de transport."
; EN: Hint="Activate the Generator that powers the portal to the ship."
Hint="Activa el generador que subministra energia al portal a la nau."

[TranslatorEvent3]
; EN: Message="Generator and Loading Room."
Message="Generador i sala de càrrega."
; EN: Hint="Activate the Generator that powers the portal to the ship."
Hint="Activa el generador que subministra energia al portal a la nau."

[TranslatorEvent4]
; EN: Message="Intruder Alert. Secure all access points, all personnel on full alert. Protect the Mother, failure results in DEATH."
Message="Alerta de Intrús. Assegurar tots els punts d'accés, tot el personal en plena alerta. Protegir la Mare, fracàs resultarà en MORT."
; EN: Hint="Activate the Generator that powers the portal to the ship."
Hint="Activa el generador que subministra energia al portal a la nau."
