[TranslatorEvent2]
message=Le village d'Harobed est de l'autre côté de ces montagnes. Je vais attendre jusqu'au coucher des deux soleils pour passer par la mine de Rrajigar. C'est le seul moyen.

[TranslatorEvent0]
message=ALERTE : Présence de résistants Nali détectée dans le Secteur 3A. Armes mortelles autorisées pour anihiler toute activité rebelle.

[TranslatorEvent1]
message=ATTENTION : Les passerelles d'accès de la partie inférieure de la mine sont dangereuses. Avancez avec précaution.

[TranslatorEvent11]
message=ATTENTION : Intrusion détectée dans les Sections C-6 et D-8. Le personnel concerné est chargé de patrouiller sa zone.
Hint=Tirez sur le bouton rouge pour relever l'étroite passerelle au-dessus de la lave.

[TranslatorEvent8]
message=La source d'énergie 1 du Champ de Force est active.
Hint=Appuyez sur les boutons rouges au mur en leur cognant dessus.

[TranslatorEvent7]
message=La source d'énergie 2 du Champ de Force est active.
Hint=Appuyez sur les boutons rouges au mur en leur cognant dessus.

[TranslatorEvent9]
message=ATTENTION : La source d'énergie 1 du Champ de Force est désactivée. Niveau de sécurité 2 atteint.

[TranslatorEvent10]
message=ATTENTION : La source d'énergie 2 du Champ de Force est désactivée. Niveau de sécurité 2 atteint.

[TranslatorEvent6]
message=Champ de force intact. Tous les systèmes corrects.
Hint=Le champ de force doit être désactivé. Trouvez la salle de contrôle.

[TranslatorEvent5]
message=ATTENTION ! Champ de force désactivé. Intrusion détectée dans la Section C-6. Éliminez toute présence non autorisée.
Hint=Tirez sur tous les fûts rouges.

[LevelInfo0]
Title=Mine de Rrajigar

[TranslatorEvent19]
message=NOTE : La zone doit être nettoyée pour que le monte-charge fonctionne correctement.

[TranslatorEvent15]
message=Vous êtes COMPLÈTEMENT mort.

[TranslatorEvent14]
message=Mais qu'est-ce que vous faîtes là?

[TranslatorEvent20]
message=Salle de contrôle du Champ de Force
