[LevelInfo0]
; EN: Title="Rrajigar Mine"
Title="Mina de Rrajigar"
; EN: LevelEntryText="Entering the Rrajigar Mine"
LevelEntryText="Entrando a la Mina de Rrajigar"

[LevelSummary]
; EN: Title="Rrajigar Mine"
Title="Mina de Rrajigar"
; EN: LevelEntryText="Entering the Rrajigar Mine"
LevelEntryText="Entrando a la Mina de Rrajigar"

[TranslatorEvent11]
; EN: Message="WARNING: Intruder detected in Sections C-6 and D-8. All personnel are responsible for patrolling their local area."
Message="ADVERTENCIA: Intruso detectado en las Secciones C-6 y D-8. Todo el personal es responsable de patrullar su área local."
; EN: Hint="Shoot the red button nearby to raise the narrow bridge across the lava."
Hint="Dispara al botón rojo cercano para elevar el puente estrecho que atraviesa la lava."

[TranslatorEvent1]
; EN: Message="WARNING: Access bridges in lower half of mine are unsafe. Proceed with caution."
Message="ADVERTENCIA: Los puentes de acceso en la mitad inferior de la mina no son seguros. Proceder con precaución."

[TranslatorEvent0]
; EN: Message="ALERT: Nali slave resistance detected in Sector 3A. Lethal force authorized to suppress rebellious activity."
Message="ALERTA: Resistencia de esclavos Nali detectada en el Sector 3A. Fuerza letal autorizada para reprimir la actividad rebelde."

[TranslatorEvent2]
; EN: Message="Harobed Village is on the other side of these mountains. I will wait until the two suns have set and proceed through Rrajigar mine. It is the only way."
Message="La Aldea Harobed está al otro lado de estas montañas. Esperaré hasta que los dos soles se hayan puesto y atravesaré la mina Rrajigar. Es la única forma."

[TranslatorEvent10]
; EN: Message="WARNING: Force Field power source two status is inactive. Security Condition Two reached."
Message="ADVERTENCIA: Estado de la fuente de potencia dos del Campo de Fuerza: inactivo. Condición de Seguridad Dos alcanzada."

[TranslatorEvent6]
; EN: Message="Force field intact. All systems normal."
Message="Campo de fuerza intacto. Todos los sistemas normales."
; EN: Hint="The force field must be deactivated. Find the control room."
Hint="El campo de fuerza tiene que ser desactivado. Encuentra la sala de control."

[TranslatorEvent5]
; EN: Message="WARNING! Force field de-activated. Intruder detected in Section C-6. Eliminate any unauthorized presence."
Message="¡ADVERTENCIA! Campo de fuerza desactivado. Intruso detectado en la Sección C-6. Eliminar toda presencia no autorizada."
; EN: Hint="Shoot all red barrels."
Hint="Dispara a todos los barriles rojos."

[TranslatorEvent9]
; EN: Message="WARNING: Force Field power source one status is inactive. Security Condition Two reached."
Message="ADVERTENCIA: Estado de la fuente de energía uno del Campo de Fuerza: inactivo. Condición de Seguridad Dos alcanzada."

[TranslatorEvent19]
; EN: Message="NOTE: Area must be clear for transport lift to perform properly."
Message="NOTA: El área debe estar despejada para que la plataforma de transporte pueda funcionar adecuadamente."

[TranslatorEvent15]
; EN: Message="You are SO dead."
Message="Estás BIEN muerto."

[TranslatorEvent14]
; EN: Message="What the hell are you doing up here?"
Message="¿Qué diablos haces aquí arriba?"

[TranslatorEvent20]
; EN: Message="Force Field Control Area"
Message="Área de control del campo de fuerza"

[TranslatorEvent8]
; EN: Message="Force Field power source one status is active."
Message="Fuente de energía uno del Campo de Fuerza activa."
; EN: Hint="Press the red buttons on the wall by bumping into them."
Hint="Pulsa los botones rojos del muro tocándolos."

[TranslatorEvent7]
; EN: Message="Force Field power source two status is active."
Message="Fuente de energía dos del Campo de Fuerza activa."
; EN: Hint="Press the red buttons on the wall by bumping into them."
Hint="Pulsa los botones rojos del muro tocándolos."
