[LevelInfo0]
; EN: Title="Shrapnel ]["
Title="Scheggia ]["
IdealPlayerCount="6-16"

[ZoneInfo1]
; EN: ZoneName="Hub"
ZoneName="Centro"

[ZoneInfo0]
; EN: ZoneName="Flak Room"
ZoneName="Camera Flak"

[ZoneInfo4]
; EN: ZoneName="West Wing"
ZoneName="Ala Ovest"

[ZoneInfo2]
; EN: ZoneName="Shield Belt Room"
ZoneName="Camera Cintura Scudo"

[ZoneInfo3]
; EN: ZoneName="Rocket Launcher Room"
ZoneName="Sala del Lanciarazzi"

[LevelSummary]
; EN: Title="Shrapnel ]["
Title="Scheggia ]["
IdealPlayerCount="6-16"
