[LevelInfo0]
; EN: Title="Metal Dream"
Title="Rêve de Métal"
IdealPlayerCount="6-12"
; EN: LevelEnterText="Welcome to Metal Dream"
LevelEnterText="Bienvenue au Rêve de Métal"

[ZoneInfo5]
; EN: ZoneName="Outside"
ZoneName="Extérieur"

[ZoneInfo1]
; EN: ZoneName="Control Station 4"
ZoneName="Poste de Contrôle 4"

[ZoneInfo4]
; EN: ZoneName="Control Station 1"
ZoneName="Poste de Contrôle 1"

[ZoneInfo2]
; EN: ZoneName="Engineering Corridor"
ZoneName="Couloir d'Ingénierie"

[ControlPoint0]
; EN: PointName="Boxes"
PointName="Caisses"

[ZoneInfo14]
; EN: ZoneName="Oil Control"
ZoneName="Contrôle du Pétrole"

[ControlPoint2]
; EN: PointName="Crane"
PointName="Grue"

[ZoneInfo3]
; EN: ZoneName="Control Station 2"
ZoneName="Poste de Contrôle 2"

[ControlPoint1]
; EN: PointName="Helipad"
PointName="Hélipad"

[LevelSummary]
; EN: Title="Metal Dream"
Title="Rêve de Métal"
IdealPlayerCount="6-12"
; EN: LevelEnterText="Welcome to Metal Dream"
LevelEnterText="Bienvenue au Rêve de Métal"

[SpecialEvent7]
; EN: DamageString="diced"
DamageString="tranché"
