[LevelInfo0]
Title="Sueño Metálico"
IdealPlayerCount="6-12"
LevelEnterText="Bienvenido al Sueño Metálico"

[ZoneInfo5]
ZoneName="Afueras"

[ZoneInfo1]
ZoneName="Estación de Control 4"

[ZoneInfo4]
ZoneName="Estación de Control 1"

[ZoneInfo2]
ZoneName="Pasillo de Ingeniería"

[ControlPoint0]
PointName="Cajas"

[ZoneInfo14]
ZoneName="Control de Petróleo"

[ControlPoint2]
PointName="Grúa"

[ZoneInfo3]
ZoneName="Estación de Control 2"

[ControlPoint1]
PointName="Helipuerto"

[LevelSummary]
Title="Sueño Metálico"
IdealPlayerCount="6-12"
LevelEnterText="Bienvenido al Sueño Metálico"

[SpecialEvent7]
DamageString="reducido a cubitos"
