[LevelInfo0]
; EN: Title="Tomb of Sesmar"
Title="Tombeau de Sesmar"
IdealPlayerCount="6-12"
; EN: LevelEnterText="DOMINATE!!!!"
LevelEnterText="DOMINEZ!!!!"

[ZoneInfo3]
; EN: ZoneName="Outside"
ZoneName="Extérieur"

[ZoneInfo0]
; EN: ZoneName="Hall of Pillars"
ZoneName="Hall aux Piliers"

[ZoneInfo5]
; EN: ZoneName="Blue Ankh"
ZoneName="Ankh Bleu"

[ZoneInfo4]
; EN: ZoneName="Red Ankh"
ZoneName="Ankh Rouge"

[ZoneInfo2]
; EN: ZoneName="South Passage"
ZoneName="Passage Sud"

[ZoneInfo1]
; EN: ZoneName="North Passage"
ZoneName="Passage Nord"

[ControlPoint0]
; EN: PointName="Blue Ankh"
PointName="Ankh Bleu"

[ControlPoint3]
; EN: PointName="Hall of Pillars"
PointName="Hall aux Piliers"

[ControlPoint1]
; EN: PointName="Red Ankh"
PointName="Ankh Rouge"

[LevelSummary]
; EN: Title="Tomb of Sesmar"
Title="Tombeau de Sesmar"
IdealPlayerCount="6-12"
; EN: LevelEnterText="DOMINATE!!!!"
LevelEnterText="DOMINEZ!!!!"
