[LevelInfo0]
; EN: Title="Gearbolt Installation"
Title="Installazione Gearbolt"
IdealPlayerCount="6-12"

[ZoneInfo8]
; EN: ZoneName="Bridge"
ZoneName="Ponte"

[ZoneInfo7]
; EN: ZoneName="Ramp"
ZoneName="Rampa"

[ZoneInfo9]
; EN: ZoneName="Lift"
ZoneName="Ascensore"

[ZoneInfo10]
; EN: ZoneName="Basement"
ZoneName="Scantinato"

[ControlPoint2]
; EN: PointName="Bridge"
PointName="Ponte"

[ControlPoint0]
; EN: PointName="Lift"
PointName="Ascensore"

[ControlPoint1]
; EN: PointName="Ramp"
PointName="Rampa"

[LevelSummary]
; EN: Title="Gearbolt Installation"
Title="Installazione Gearbolt"
IdealPlayerCount="6-12"
