[LevelInfo0]
; EN: Title="Cryptic"
Title="Kryptisch"
IdealPlayerCount="6-12"
; EN: LevelEnterText="Control Thyself"
LevelEnterText="Kontrolliere dich"

[ZoneInfo4]
; EN: ZoneName="Half-Circle Room"
ZoneName="Halbkreisraum"

[ZoneInfo7]
; EN: ZoneName="Quarter-Circle Room"
ZoneName="Viertelkreisraum"

[ZoneInfo5]
; EN: ZoneName="Long Hallway"
ZoneName="Langer Flur"

[ControlPoint4]
; EN: PointName="Iron Star"
PointName="Eiserner Stern"

[ControlPoint2]
; EN: PointName="Daemon Head"
PointName="Dämonenkopf"

[ControlPoint3]
; EN: PointName="Gargoyle"
PointName="Wasserspeier"

[ZoneInfo6]
; EN: ZoneName="Short Hallway"
ZoneName="Kurzer Flur"

[LevelSummary]
; EN: Title="Cryptic"
Title="Kryptisch"
IdealPlayerCount="6-12"
; EN: LevelEnterText="Control Thyself"
LevelEnterText="Kontrolliere dich"
