[LevelInfo0]
; EN: Title="Tomb of Sesmar"
Title="Tomba di Sesmar"
IdealPlayerCount="6-12"
; EN: LevelEnterText="DOMINATE!!!!"
LevelEnterText="DOMINA!!!!"

[ZoneInfo3]
; EN: ZoneName="Outside"
ZoneName="Esterno"

[ZoneInfo0]
; EN: ZoneName="Hall of Pillars"
ZoneName="Sala dei Pilastri"

[ZoneInfo5]
; EN: ZoneName="Blue Ankh"
ZoneName="Ankh Blu"

[ZoneInfo4]
; EN: ZoneName="Red Ankh"
ZoneName="Ankh Rosso"

[ZoneInfo2]
; EN: ZoneName="South Passage"
ZoneName="Passaggio Sud"

[ZoneInfo1]
; EN: ZoneName="North Passage"
ZoneName="Passaggio Nord"

[ControlPoint0]
; EN: PointName="Blue Ankh"
PointName="Ankh Blu"

[ControlPoint3]
; EN: PointName="Hall of Pillars"
PointName="Sala dei Pilastri"

[ControlPoint1]
; EN: PointName="Red Ankh"
PointName="Ankh Rosso"

[LevelSummary]
; EN: Title="Tomb of Sesmar"
Title="Tomba di Sesmar"
IdealPlayerCount="6-12"
; EN: LevelEnterText="DOMINATE!!!!"
LevelEnterText="DOMINA!!!!"
