[LevelInfo0]
; EN: Title="Cryptic"
Title="Cryptique"
IdealPlayerCount="6-12"
; EN: LevelEnterText="Control Thyself"
LevelEnterText="Contrôle-toi"

[ZoneInfo4]
; EN: ZoneName="Half-Circle Room"
ZoneName="Piece en Demi-Cercle"

[ZoneInfo7]
; EN: ZoneName="Quarter-Circle Room"
ZoneName="Piece en Quart de Cercle"

[ZoneInfo5]
; EN: ZoneName="Long Hallway"
ZoneName="Long Couloir"

[ControlPoint4]
; EN: PointName="Iron Star"
PointName="Etoile de Fer"

[ControlPoint2]
; EN: PointName="Daemon Head"
PointName="Tête de Démon"

[ControlPoint3]
; EN: PointName="Gargoyle"
PointName="Gargouille"

[ZoneInfo6]
; EN: ZoneName="Short Hallway"
ZoneName="Couloir Court"

[LevelSummary]
; EN: Title="Cryptic"
Title="Cryptique"
IdealPlayerCount="6-12"
; EN: LevelEnterText="Control Thyself"
LevelEnterText="Contrôle-toi"
