[LevelInfo0]
; EN: Title="Depths of Rrajigar"
Title="Profunditats de Rrajigar"

[LevelSummary]
; EN: Title="Depths of Rrajigar"
Title="Profunditats de Rrajigar"

[TranslatorEvent4]
; EN: Message="WARNING: Exercise caution when in the vicinity of Tarydium barrels."
Message="PERILL: Exercir precaució en la proximitat de barrils de taridi."

[TranslatorEvent17]
; EN: Message="Come on in, the Lava's fine!"
Message="Vinga, la lava està bé!"

[TranslatorEvent18]
; EN: Message="Craig is Grand Master Doofus."
Message="Craig és Gran Mestre Sapastre."

[TranslatorEvent16]
; EN: Message="Canada is really cold. I like Dos Equis beer. My cats are fuzzy."
Message="Canada és molt fred. M'agrada la cervesa Dos Equis. Els meus gats són peludets."

[TranslatorEvent3]
; EN: Message="Secondary Tarydium transport cart activation unit."
Message="Unitat d'activació de carreta de transport secundària de taridi."

[TranslatorEvent12]
; EN: Message="Gas Re-Routing Station Status: Doors are pressurized and locked."
Message="Estat d'Estació de Recanalització de Gas: Portes pressuritzades i tancades."
; EN: AltMessage="Doors depressurized. Access permitted."
AltMessage="Portes despressuritzades. Accés permès."

[TranslatorEvent2]
; EN: Message="Primary Tarydium transport cart activation unit."
Message="Unitat d'activació de carreta de transport primària de taridi."
