[TranslatorEvent3]
message=Pulsante di attivazione del secondo montacarichi per il trasporto del Tarydium.

[TranslatorEvent16]
message=Il Canada è veramente freddo. Mi piace la birra Dos Equis. I miei gatti sono arruffati.

[TranslatorEvent12]
message=Stato della stazione di re-direzionamento del gas: le porte sono pressurizzate e chiuse.
AltMessage=Porte depressurizzate. Accesso consentito.

[TranslatorEvent18]
message=Craig è il Gran Maestro Doofus.

[TranslatorEvent17]
message=Dai, entra! La lava è proprio alla temperatura giusta!

[TranslatorEvent4]
message=ATTENZIONE: massima prudenza in vicinanza delle casse di Tarydium.

[TranslatorEvent2]
message= Pulsante di attivazione del primo montacarichi per il trasporto del Tarydium.

[LevelInfo0]
Title=Le profondità di Rrajigar
