[LevelInfo0]
; EN: Title="Depths of Rrajigar"
Title="Profondità di Rrajigar"

[LevelSummary]
; EN: Title="Depths of Rrajigar"
Title="Profondità di Rrajigar"
   
[TranslatorEvent4]
; EN: Message="WARNING: Exercise caution when in the vicinity of Tarydium barrels."
Message="ATTENZIONE: massima prudenza in vicinanza delle casse di Tarydium."

[TranslatorEvent17]
; EN: Message="Come on in, the Lava's fine!"
Message="Dai, entra! La lava è proprio alla temperatura giusta!"

[TranslatorEvent18]
; EN: Message="Craig is Grand Master Doofus."
Message="Craig è il Gran Maestro Doofus."

[TranslatorEvent16]
; EN: Message="Canada is really cold. I like Dos Equis beer. My cats are fuzzy."
Message="Il Canada è veramente freddo. Mi piace la birra Dos Equis. I miei gatti sono arruffati."

[TranslatorEvent3]
; EN: Message="Secondary Tarydium transport cart activation unit."
Message="Pulsante di attivazione del secondo montacarichi per il trasporto del Tarydium."

[TranslatorEvent12]
; EN: Message="Gas Re-Routing Station Status: Doors are pressurized and locked."
Message="Stato della stazione di re-direzionamento del gas: le porte sono pressurizzate e chiuse."
; EN: AltMessage="Doors depressurized. Access permitted."
AltMessage="Porte depressurizzate. Accesso consentito."

[TranslatorEvent2]
; EN: Message="Primary Tarydium transport cart activation unit."
Message="Pulsante di attivazione del primo montacarichi per il trasporto del Tarydium."
