[TranslatorEvent3]
message=Unidad de activación secundaria de la carreta de transporte Tarydium.

[TranslatorEvent16]
message=En Canadá hace mucho frío. Me gusta la cerveza Dos Equis. Mis gatos son muy peludos.

[TranslatorEvent12]
message=Estado de la Estación de Desviación de Gas: Las puertas están presurizadas y cerradas.
AltMessage=Puertas despresurizadas. Acceso permitido.

[TranslatorEvent18]
message=Craig es el Gran Maestro Doofus.

[TranslatorEvent17]
message=Entra aquí, la Lava está bien!

[TranslatorEvent4]
message=AVISO: Ten mucho cuidado cuando estés cerca de las jaulas de Tarydium.

[TranslatorEvent2]
message=Unidad de activación primaria del carro de transporte Tarydium.

[LevelInfo0]
Title=Profundidades de Rrajigar

