[LevelInfo0]
; EN: Title="Depths of Rrajigar"
Title="Profundidades de Rrajigar"

[LevelSummary]
; EN: Title="Depths of Rrajigar"
Title="Profundidades de Rrajigar"

[TranslatorEvent4]
; EN: Message="WARNING: Exercise caution when in the vicinity of Tarydium barrels."
Message="ADVERTENCIA: Ejercer precaución cerca de los barriles de taridio."

[TranslatorEvent17]
; EN: Message="Come on in, the Lava's fine!"
Message="¡Ven aquí, la Lava está tibia!"

[TranslatorEvent18]
; EN: Message="Craig is Grand Master Doofus."
Message="Craig es el Gran Maestro Memo."

[TranslatorEvent16]
; EN: Message="Canada is really cold. I like Dos Equis beer. My cats are fuzzy."
Message="En Canadá hace mucho frío. Me gusta la cerveza Dos Equis. Mis gatos son muy peludos."

[TranslatorEvent3]
; EN: Message="Secondary Tarydium transport cart activation unit."
Message="Unidad de activación del carro de transporte secundario de taridio."

[TranslatorEvent12]
; EN: Message="Gas Re-Routing Station Status: Doors are pressurized and locked."
Message="Estado de la Estación de Desviación de Gas: Las puertas están presurizadas y cerradas."
; EN: AltMessage="Doors depressurized. Access permitted."
AltMessage="Puertas despresurizadas. Acceso permitido."

[TranslatorEvent2]
; EN: Message="Primary Tarydium transport cart activation unit."
Message="Unidad de activación del carro de transporte primario de taridio."
