[TranslatorEvent3]
message=Unité d'activation secondaire du camion de Tarydium.

[TranslatorEvent16]
message=Il fait vraiment froid au Canada. J'aime bien la Dos Equis. Mes chats sont frisés.

[TranslatorEvent12]
message=Poste de réacheminement des gaz : Portes pressurisées et bloquées.
AltMessage=Portes dépressurisées. Accès autorisé.

[TranslatorEvent18]
message=Craig est le Grand Maître Doofus.

[TranslatorEvent17]
message=Venez, la lave est bonne!

[TranslatorEvent4]
message=ATTENTION : Soyez prudent en passant à proximité des caisses de Tarydium.

[TranslatorEvent2]
message=Unité d'activation principale du camion de Tarydium.

[LevelInfo0]
Title=Les profondeurs de Rrajigar
