[Public]
Object=(Name=Editor.MasterCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.MakeCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.ConformCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.BatchExportCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.MergeDXTCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.PackageFlagCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.DataRipCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.PS2ConvertCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.UpdateUModCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.ChecksumPackageCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.MD5Commandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.PackageDumpCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.StripSourceCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.DumpIntCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.ExportPackageCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.CompareIntCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.DumpFontInfoCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.ListObjectsCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.ExecCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.ScriptRaysCommandlet,Class=Class,MetaClass=Core.Commandlet)
Preferences=(Caption="Editor",Parent="Advanced Options")
Preferences=(Caption="Advanced",Parent="Editor",Class=Editor.EditorEngine,Immediate=True,Category=Advanced)
Preferences=(Caption="Colors",Parent="Editor",Class=Editor.EditorEngine,Immediate=True,Category=Colors)
Preferences=(Caption="Grid",Parent="Editor",Class=Editor.EditorEngine,Immediate=True,Category=Grid)
Preferences=(Caption="Rotation Grid",Parent="Editor",Class=Editor.EditorEngine,Immediate=True,Category=RotationGrid)

[MasterCommandlet]
HelpCmd=master
HelpWebLink="http://www.oldunreal.com"
HelpOneLiner="Build master installer files"
HelpUsage="master [-option...] [parm=value]..."
HelpParm[0]="MasterPath"
HelpDesc[0]="Root directory to copy source files from."
HelpParm[1]="SrcPath"
HelpDesc[1]="Root directory to copy source (release) files to."
HelpParm[2]="RefPath"
HelpDesc[2]="Path for delta-compressed path reference."

[MakeCommandlet]
HelpCmd=make
HelpWebLink="http://www.oldunreal.com"
HelpOneLiner="Rebuild UnrealScript packages."
HelpUsage="make [-option...] [parm=value]..."
HelpParm[0]="Silent"
HelpDesc[0]="No prompts; assume 'yes' to all questions."
HelpParm[1]="NoBind"
HelpDesc[1]="Don't force native functions to be bound to DLLs."
HelpParm[2]="All"
HelpDesc[2]="Clean rebuild (otherwise rebuild is incremental)."

[ConformCommandlet]
HelpCmd=conform
HelpWebLink="http://www.oldunreal.com"
HelpOneLiner="Generate conforming binary files"
HelpUsage="conform existing_file.ext old_file.ext"
HelpParm[0]="existingfile.ext"
HelpDesc[0]="Existing binary file to load, conform, and save."
HelpParm[1]="oldfile.ext"
HelpDesc[1]="Old file to make source file binary compatible with."

[BatchExportCommandlet]
HelpCmd=batchexport
HelpWebLink="http://www.oldunreal.com"
HelpOneLiner="Export objects in bulk."
HelpUsage="batchexport package.ext classname export_ext [path]"
HelpParm[0]="package.ext"
HelpDesc[0]="Package whose objects you wish to export."
HelpParm[1]="classname"
HelpDesc[1]="Class of object to export. It can be one of the following:"
HelpParm[2]="   "
HelpDesc[2]="   class, texture, sound, music, level, model, polys, textbuffer"
HelpParm[3]="export_ext"
HelpDesc[3]="File extension to export to. The accepted file extensions per class are as follows:"
HelpParm[4]="   "
HelpDesc[4]="   class: uc, h"
HelpParm[5]="   "
HelpDesc[5]="   texture: bmp, pcx"
HelpParm[6]="   "
HelpDesc[6]="   sound: wav"
HelpParm[7]="   "
HelpDesc[7]="   music: s3m, xm, it or any other tracker format"
HelpParm[8]="   "
HelpDesc[8]="   level: t3d"
HelpParm[9]="   "
HelpDesc[9]="   model: t3d"
HelpParm[10]="   "
HelpDesc[10]="   polys: t3d"
HelpParm[11]="   "
HelpDesc[11]="   textbuffer: txt"
HelpParm[12]="path"
HelpDesc[12]="Path to export files to, like C:\MyPath."

[PackageFlagCommandlet]
HelpCmd=packageflag
HelpWebLink="http://www.oldunreal.com"
HelpOneLiner="Set package flags in package files."
HelpUsage="packageflag src.ext [dest.ext <+|->flag [<+|->flag] ...]"
HelpParm[0]="src.ext"
HelpDesc[0]="Existing package file to load."
HelpParm[1]="dest.ext"
HelpDesc[1]="Name of new package file with the new flag settings."
HelpParm[2]="flag"
HelpDesc[2]="+ to set a flag, or - to remove a flag, followed by one of:"
HelpParm[3]="   "
HelpDesc[3]="   AllowDownload"
HelpParm[4]="   "
HelpDesc[4]="   ClientOptional"
HelpParm[5]="   "
HelpDesc[5]="   ServerSideOnly"
HelpParm[6]="   "
HelpDesc[6]="   BrokenLinks"
HelpParm[7]="   "
HelpDesc[7]="   Unsecure"

[DataRipCommandlet]
HelpCmd=datarip
HelpWebLink="http://www.oldunreal.com"
HelpOneLiner="Create a package with Texture, Music and Sound data ripped out."
HelpUsage="datarip srcpackage.ext dstpackage.ext"
HelpParm[0]="srcpackage.ext"
HelpDesc[0]="Source Package."
HelpParm[1]="dstpackage.ext"
HelpDesc[1]="Destination Package."

[UpdateUModCommandlet]
HelpCmd=updateumod
HelpWebLink="http://www.oldunreal.com"
HelpOneLiner="Add, delete, replace or extract files from an umod."
HelpUsage="updateumod UmodFile Command [Filename]"
HelpParm[0]="UmodFile"
HelpDesc[0]="The umod file to change or view."
HelpParm[1]="Command"
HelpDesc[1]="Can be one of the following:"
HelpParm[2]="   "
HelpDesc[2]="   EXTRACT (file extraction)"
HelpParm[3]="   "
HelpDesc[3]="   ADD (file addition)"
HelpParm[4]="   "
HelpDesc[4]="   DELETE (file deletion)"
HelpParm[5]="   "
HelpDesc[5]="   REPLACE (file replacement)"
HelpParm[6]="   "
HelpDesc[6]="   LIST (file listing)"
HelpParm[7]="Filename"
HelpDesc[7]="The file to EXTRACT, ADD, DELETE or REPLACE."

[ChecksumPackageCommandlet]
HelpCmd=checksumpackage
HelpWebLink="http://www.oldunreal.com"
HelpOneLiner="Display checksum for package file."
HelpUsage="checksumpackage packagename"
HelpParm[0]="packagename"
HelpDesc[0]="The name of the package to checksum."

[StripSourceCommandlet]
HelpCmd=StripSource
HelpWebLink="http://www.oldunreal.com"
HelpOneLiner="Strip the script buffers from a package."
HelpUsage="stripsource packagename"
HelpParm[0]="packagename"
HelpDesc[0]="The name of the package to strip sources."

[DumpIntCommandlet]
HelpCmd=DumpInt
HelpWebLink="http://www.oldunreal.com"
HelpOneLiner="Dump the language text contents out of a file."
HelpUsage="dumpint packagename"
HelpParm[0]="packagename"
HelpDesc[0]="The name of the package to dump language text of."

[ExportPackageCommandlet]
HelpCmd=ExportPackage
HelpWebLink="http://www.oldunreal.com"
HelpOneLiner="Simply export a package contents to .uc files in prior directory."
HelpUsage="exportpackage packagename"
HelpParm[0]="packagename"
HelpDesc[0]="The name of the package to export UC files of."

[CompareIntCommandlet]
HelpCmd=CompareInt
HelpWebLink="http://www.oldunreal.com"
HelpOneLiner="Compare 2 language files and delete/remove language entries that you compare with."
HelpUsage="compareint packageint miscint"
HelpParm[0]="packageint"
HelpDesc[0]="Main language file."
HelpParm[1]="miscint"
HelpDesc[1]="Secondary language file (to edit)."

[ListObjectsCommandlet]
HelpCmd=listobjects
HelpWebLink="http://www.oldunreal.com"
HelpOneLiner="Lists Objects in package."
HelpUsage="listobjects [-switch1 [-switch2 [...]]] <package> [<baseclass>]"
HelpParm[0]="-switch1, -switch2..."
HelpDesc[0]="Option switches, can be one or more of the following:"
HelpParm[1]="   -cp"
HelpDesc[1]="   Prints pathname instead of name for Class."
HelpParm[2]="   -op"
HelpDesc[2]="   Prints pathname instead of name for Object."
HelpParm[3]="   -na"
HelpDesc[3]="   Do not align output."
HelpParm[4]="   -ni"
HelpDesc[4]="   Do not indent object hierarchy."
HelpParm[5]="   -nc"
HelpDesc[5]="   Do not display class."
HelpParm[6]="   -co"
HelpDesc[6]="   Just display Object Classes instead of each Object."
HelpParm[7]="pkg"
HelpDesc[7]="Package file."
HelpParm[8]="baseclass"
HelpDesc[8]="Optional base class of listed objects."

[MergeDXTCommandlet]
HelpCmd=mergedxt
HelpWebLink="http://www.oldunreal.com"
HelpOneLiner="Merge DXT textures with standard textures."
HelpUsage="mergedxt srcpath oldpath destpath"
HelpParm[0]="srcpath"
HelpDesc[0]="Path containing source files."
HelpParm[1]="oldpath"
HelpDesc[1]="Path containing old files."
HelpParm[2]="destpath"
HelpDesc[2]="Path for destination files."

[MD5Commandlet]
HelpCmd=md5
HelpWebLink="http://www.oldunreal.com"
HelpOneLiner="Manage the Packages.md5 checksums list."
HelpUsage="md5 [-option Filename|Wildcard]"
HelpParm[0]="-a Wildcard"
HelpDesc[0]="Add all files matching the wildcard to the Packages.md5 list."
HelpParm[1]="-l [Filename]"
HelpDesc[1]="Prints the current contents of the specified Packages.md5 file. If no Filename is given, Packages.md5 will be used."
HelpParm[2]="-m Filename"
HelpDesc[2]="Merges the contents of two Packages.md5 files. Filename should point to a valid Packages.md5 file."
HelpParm[3]="-p Wildcard"
HelpDesc[3]="Removes the checksum for the all files matching the wildcard from the Packages.md5 list."

[PackageDumpCommandlet]
HelpCmd=packagedump
HelpWebLink="http://www.oldunreal.com"
HelpOneLiner="Dump the structure of an Unreal Package to stdout."
HelpUsage="packagedump [Filename]"

[DumpFontInfoCommandlet]
HelpCmd=dumpfontinfo
HelpWebLink="http://www.oldunreal.com"
HelpOneLiner="Dumps information about fonts."
HelpUsage="dumpfontinfo <pkg>"

[ExecCommandlet]
HelpCmd=exec
HelpWebLink="http://www.oldunreal.com"
HelpOneLiner="Executes a command file in a minimal editor environment."
HelpUsage="exec filename"

[ScriptRaysCommandlet]
HelpCmd=scriptrays
HelpWebLink="http://www.oldunreal.com"
HelpOneLiner="Rebuilds script source for a package or class"
HelpUsage="scriptrays <pkg>[.<cls>] <out_d> [-disassemble|-mugshot]"
HelpParm[0]="pkg[.cls]"
HelpDesc[0]="Package or class to rebuild."
HelpParm[1]="out_d"
HelpDesc[1]="Output directory."
HelpParm[2]="-disassemble"
HelpDesc[2]="Output disassembly instead of code."
HelpParm[3]="-mugshot"
HelpDesc[3]="Output declarations instead of code."
