[Public]
Object=(Name=Engine.ServerCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Engine.CheckSumCommandlet,Class=Class,MetaClass=Core.Commandlet)
; Main roots
; EN: Preferences=(Caption="Advanced",Parent="Advanced Options")
Preferences=(Caption="Haladó",Parent="Haladó Opciók")
; EN: Preferences=(Caption="Rendering",Parent="Advanced Options")
Preferences=(Caption="Rendering",Parent="Haladó Opciók")
; EN: Preferences=(Caption="Audio",Parent="Advanced Options")
Preferences=(Caption="Hang",Parent="Haladó Opciók")
; EN: Preferences=(Caption="Networking",Parent="Advanced Options")
Preferences=(Caption="Hálózat",Parent="Haladó Opciók")
; EN: Preferences=(Caption="Game Types",Parent="Advanced Options")
Preferences=(Caption="Játék típusok",Parent="Haladó Opciók")
; EN: Preferences=(Caption="Display",Parent="Advanced Options")
Preferences=(Caption="Kijelző",Parent="Haladó Opciók")
; EN: Preferences=(Caption="Joystick",Parent="Advanced Options")
Preferences=(Caption="Joystick",Parent="Haladó Opciók")
; EN: Preferences=(Caption="Drivers",Parent="Advanced Options",Class=Engine.Engine,Immediate=False,Category=Drivers)
Preferences=(Caption="Meghajtók",Parent="Haladó Opciók",Class=Engine.Engine,Immediate=False,Category=Drivers)
; EN: Preferences=(Caption="Game Settings",Parent="Advanced Options",Class=Engine.GameInfo,Immediate=True)
Preferences=(Caption="Játék Beállítások",Parent="Haladó Opciók",Class=Engine.GameInfo,Immediate=True)
; Advanced
; EN: Preferences=(Caption="Game Engine Settings",Parent="Advanced",Class=Engine.GameEngine,Category=Settings,Immediate=True)
Preferences=(Caption="Játék Motor Beállítások",Parent="Haladó",Class=Engine.GameEngine,Category=Settings,Immediate=True)
; EN: Preferences=(Caption="Key Aliases",Parent="Advanced",Class=Engine.Input,Immediate=True,Category=Aliases)
Preferences=(Caption="Billentyűnevek",Parent="Haladó",Class=Engine.Input,Immediate=True,Category=Aliases)
; EN: Preferences=(Caption="Raw Key Bindings",Parent="Advanced",Class=Engine.Input,Immediate=True,Category=RawKeys)
Preferences=(Caption="Nyers Billentyűkötés",Parent="Haladó",Class=Engine.Input,Immediate=True,Category=RawKeys)
; Networking
; EN: Preferences=(Caption="Public Server Information",Parent="Networking",Class=Engine.GameReplicationInfo,Immediate=True)
Preferences=(Caption="Publikus Szerver Információk",Parent="Hálózat",Class=Engine.GameReplicationInfo,Immediate=True)

[PlayerPawn]
; EN: QuickSaveString="Quick Saving"
QuickSaveString="Gyors Mentés"
; EN: NoPauseMessage="Game is not pauseable"
NoPauseMessage="A játék nem szüneteltethető"
; EN: ViewingFrom="Now viewing from "
ViewingFrom="Jelenlegi nézet: "
; EN: OwnCamera="own camera"
OwnCamera="saját kamera"
; EN: FailedView="Failed to change view."
FailedView="Meghiúsult nézetváltás."
; EN: CantChangeNameMsg="You can't change your name during a global logged game."
CantChangeNameMsg="Nem változtathatod a nevedet egy globálisan beléptetett játék közben."

[Pawn]
NameArticle=" egy "

[Inventory]
; EN: PickupMessage="Snagged an item"
PickupMessage="Felvettél valamit"
; EN: ItemArticle="a"
ItemArticle="egy"
; EN: M_Activated=" activated."
M_Activated=" aktiválva."
; EN: M_Selected=" selected."
M_Selected=" kiválasztva."
; EN: M_Deactivated=" deactivated."
M_Deactivated=" kikapcsolva."

[LevelInfo]
; EN: Title="Untitled"
Title="Névtelen"

[Weapon]
; EN: MessageNoAmmo=" has no ammo."
MessageNoAmmo=" nincs benne lőszer."
; EN: DeathMessage="%o was killed by %k's %w."
DeathMessage="%o megölte %k %w."
; EN: PickupMessage="You got a weapon"
PickupMessage="Kaptál egy fegyvert"
; EN: ItemName="Weapon"
ItemName="Fegyver"
; EN: DeathMessage[0]="%o was killed by %k's %w."
DeathMessage[0]="%o megölte %k %w."
; EN: DeathMessage[1]="%o was killed by %k's %w."
DeathMessage[1]="%o megölte %k %w."
; EN: DeathMessage[2]="%o was killed by %k's %w."
DeathMessage[2]="%o megölte %k %w."
; EN: DeathMessage[3]="%o was killed by %k's %w."
DeathMessage[3]="%o megölte %k %w."

[Ammo]
; EN: PickupMessage="You picked up some ammo"
PickupMessage="Felvettél némi lőszert"
; EN: ItemName="Ammo"
ItemName="Lőszer"

[Counter]
; EN: CountMessage="Only %i more to go..."
CountMessage="Még %i van hátra..."
; EN: CompleteMessage="Completed!"
CompleteMessage="Kész!"

[Spectator]
; EN: MenuName="Spectator"
MenuName="Nézelődő"

[DamageType]
; EN: Name="killed"
Name="megölve"
; EN: AltName="killed"
AltName="megölve"

[Progress]
; EN: CancelledConnect="Cancelled Connect Attempt"
CancelledConnect="Törölt Csatlakozási Kísérlet"
; EN: RunningNet="%ls: %ls (%i players)"
RunningNet="%ls: %ls (%i játékos)"
; EN: NetReceiving="Receiving "%ls": %i/%i"
NetReceiving="Vétel "%ls": %i/%i"
; EN: NetReceiveOk="Successfully received "%ls""
NetReceiveOk="Sikeresen véve "%ls""
; EN: NetSend="Sending "%ls""
NetSend="Küldés "%ls""
; EN: NetSending="Sending "%ls": %i/%i"
NetSending="Küldés "%ls": %i/%i"
; EN: Connecting="Connecting..."
Connecting="Csatlakozás..."
; EN: Listening="Listening for clients..."
Listening="Fülelés kliensre..."
; EN: Loading="Loading"
Loading="Betöltés"
; EN: Saving="Saving"
Saving="Mentés"
; EN: Paused="Paused by %ls"
Paused="Szüneteltetve %ls által"
; EN: ReceiveFile="Receiving "%ls" (F10 Cancels)"
ReceiveFile="Vétel "%ls" (F10 Mégsem)"
; EN: ReceiveOptionalFile="Receiving optional file "%ls" (Press F10 to Skip)"
ReceiveOptionalFile="Opcionális "%ls" fájl fogadása (az F10 lenyomásával ugorhat)"
; EN: ReceiveSize="Size %iK, Complete %3.1f%% = %iK, %i Packages remaining"
ReceiveSize="Méret %iK, Teljesítve %3.1f%% = %iK, %i hátralévő csomagok"
; EN: ConnectingText="Connecting (F10 to cancel):"
ConnectingText="Csatlakozás (F10 a törléshez):"
ConnectingURL="unreal://%ls/%ls"

[WarpZoneInfo]
OtherSideURL=""

[Pickup]
ExpireMessage=""

[SpecialEvent]
DamageString=""

[ServerCommandlet]
HelpCmd=server
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Network game server."
HelpOneLiner="Hálózati játék szerver."
; EN: HelpUsage="server map.unr[?game=gametype] [-option...] [parm=value]..."
HelpUsage="server térkép.unr[?game=JátékTípusok] [-option...] [parm=value] ..."
HelpParm[0]="Log"
; EN: HelpDesc[0]="Specify the log file to generate."
HelpDesc[0]="Generálandó naplófájl meghatározása."
HelpParm[1]="AllAdmin"
; EN: HelpDesc[1]="Give all players admin privileges."
HelpDesc[1]="Minden játékos kap adminisztrátori privilégiumokat."

[Console]
; EN: ClassCaption="Standard Unreal Tournament Console"
ClassCaption="Szabványos Unreal Tournament Konzol"
; EN: LoadingMessage="LOADING"
LoadingMessage="BETO:LTE'S"
; EN: SavingMessage="SAVING"
SavingMessage="MENTE'S"
; EN: ConnectingMessage="CONNECTING"
ConnectingMessage="CSATLAKOZA'S"
; EN: PausedMessage="PAUSED"
PausedMessage="SZU:NET"
; EN: PrecachingMessage="PRECACHING"
PrecachingMessage="PRECACHE-LE'S"
; EN: ChatChannel="(CHAT) "
ChatChannel="(DUMA) "
; EN: TeamChannel="(TEAM) "
TeamChannel="(CSAPAT) "

[Menu]
MenuList=" "
HelpMessage=" "
; EN: HelpMessage[1]="This menu has not yet been implemented."
HelpMessage[1]="Ez a menü még nincs beillesztve."
; EN: LeftString="Left"
LeftString="Bal"
; EN: RightString="Right"
RightString="Jobb"
; EN: CenterString="Center"
CenterString="Közép"
; EN: EnabledString="Enabled"
EnabledString="Engedve"
; EN: DisabledString="Disabled"
DisabledString="Tiltva"
; EN: YesString="Yes"
YesString="Igen"
; EN: NoString="No"
NoString="Nem"

[GameInfo]
; EN: SwitchLevelMessage="Switching Levels"
SwitchLevelMessage="Pálya Váltás"
DefaultPlayerName="Player"
; EN: LeftMessage=" left the game."
LeftMessage=" elhagyta a játékot."
; EN: FailedSpawnMessage="Failed to spawn player actor"
FailedSpawnMessage="Meghiúsult a játékos objektum létrehozása"
; EN: FailedPlaceMessage="Could not find starting spot (level might need a "PlayerStart" actor)"
FailedPlaceMessage="Nem találok induló helyet (a pályának szüksége van egy "PlayerStart" objektumra)"
; EN: FailedTeamMessage="Could not find team for player"
FailedTeamMessage="Nem találok csapatot a játékos számára"
; EN: NameChangedMessage="Name changed to "
NameChangedMessage="A név megváltoztott: "
; EN: EnteredMessage=" entered the game."
EnteredMessage=" belépett a játékba."
; EN: GameName="Game"
GameName="Játék"
; EN: MaxedOutMessage="Server is already at capacity."
MaxedOutMessage="A szerver megtelt."
; EN: WrongPassword="The password you entered is incorrect."
WrongPassword="Az általad begépel jelszó helytelen."
; EN: NeedPassword="You need to enter a password to join this game."
NeedPassword="Be kell gépelned a jelszót, hogy csatlakozhass a játékhoz."
; EN: MaleGender="his"
MaleGender="övé"
; EN: FemaleGender="her"
FemaleGender="neki"
; EN: IPBanned="Your IP address has been banned on this server."
IPBanned="IP-címét tiltották ezen a szerveren."

[Errors]
; EN: NetOpen="Error opening file"
NetOpen="Hiba fájlnyitáskor"
; EN: NetWrite="Error writing to file"
NetWrite="Hiba fájlba íráskor"
; EN: NetRefused="Server refused to send "%ls""
NetRefused="A szerver megtagadta a "%ls" küldését"
; EN: NetClose="Error closing file"
NetClose="Hiba fájl zárásakor"
; EN: NetSize="File size mismatch"
NetSize="Fájlméret eltérés"
; EN: NetMove="Error moving file"
NetMove="Hiba fájlmozgatáskor"
; EN: NetInvalid="Received invalid file request"
NetInvalid="Elfogadott érvrénytelen fájl kérés"
; EN: NoDownload="Package "%ls" is not downloadable"
NoDownload="A "%ls" csomag nem letölthető"
; EN: DownloadFailed="Downloading package "%ls" failed: %ls"
DownloadFailed="A "%ls" csomag letöltése meghiúsult: %ls"
; EN: RequestDenied="Server requested file from pending level: Denied"
RequestDenied="A szerver függőben lévő pályából kért fájlt: Megtagadva"
; EN: ConnectionFailed="Connection failed"
ConnectionFailed="Csatlakozás meghiúsult"
; EN: ChAllocate="Couldn't allocate channel"
ChAllocate="Nem tudok csatornához jutni"
; EN: NetAlready="Already networking"
NetAlready="Már hálózatban"
; EN: NetListen="Listen failed: No linker context available"
NetListen="Fülelés meghiúsult: Nem áll rendelkezésre csatlakozókörnyezet"
; EN: LoadEntry="Can't load Entry: %ls"
LoadEntry="Nem tudom betölteni a Entry: %ls"
; EN: InvalidUrl="Invalid URL: %ls"
InvalidUrl="Helytelen URL: %ls"
; EN: InvalidLink="Invalid Link: %ls"
InvalidLink="Helytelen Link: %ls"
; EN: FailedBrowse="Failed to enter %ls: %ls"
FailedBrowse="A %ls-re a belépés meghiúsult: %ls"
; EN: Listen="Listen failed: %ls"
Listen="Fülelés meghiúsult: %ls"
; EN: AbortToEntry="Failed; returning to Entry"
AbortToEntry="Meghiúsult; visszatérés a Entry"
; EN: ServerOpen="Servers can't open network URLs"
ServerOpen="A szerverek nem tudják megnyitni a hálózati URL-eket"
; EN: ServerListen="Dedicated server can't listen: %ls"
ServerListen="Dedikált szervert nem hallok: %ls"
; EN: Pending="Pending connect to "%ls" failed; %ls"
Pending="Függőben lévő csatlakozás a "%ls"-hez meghiúsult; %ls"
; EN: LoadPlayerClass="Failed to load player class"
LoadPlayerClass="Játékos osztály betöltése meghiúsult"
; EN: ServerOutdated="Server's version is outdated"
ServerOutdated="A szerver verziója elavult"
; EN: ClientOutdated="You need to upgrade to the latest patch version"
ClientOutdated="Frissítenie kell a legújabb patch verzióra"
; EN: RejectedByServer="Rejected by server"
RejectedByServer="A szerver elutasította"
; EN: NetDecompressFail="Error decompressing file "%ls""
NetDecompressFail="Hiba történt a (z) %ls fájl kicsomagolásakor"
; EN: MD5ChecksumFailed="Package %ls failed an MD5 check."
MD5ChecksumFailed="A (z) %ls csomagnak nem sikerült MD5 ellenőrzése."

[General]
; EN: Upgrade="To enter this server, you need the latest free update to Unreal Tournament available from OldUnreal's Web site:"
Upgrade="A szerverre való belépéshez szükséged van a legutolsó ingyenes Unreal Tournament frissítésre az OldUnreal's Web sitejáról:"
UpgradeURL="http://www.oldunreal.com/oldunrealpatches.html"
; EN: UpgradeQuestion="Do you want to launch your web browser and go to the upgrade page now?"
UpgradeQuestion="El akarod indítani a böngésződet, és rálépsz a frissítőlapra most?"
; EN: Version="Version %i"
Version="Verzió %i"

[CheckSumCommandlet]
HelpCmd=checksum
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Calculate package checksum for stat logging"
HelpOneLiner="Számolja ki a csomag naplózási ellenőrző összegét"
; EN: HelpUsage="checksum packagename.u"
HelpUsage="checksum packagename.u"
; EN: HelpParm[0]="packagename.u"
HelpParm[0]="packagename.u"
; EN: HelpDesc[0]="Filename to calculate checksum"
HelpDesc[0]="Fájlnév az ellenőrző összeg kiszámításához"
