[Public]
Object=(Name=Engine.ServerCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Engine.CheckSumCommandlet,Class=Class,MetaClass=Core.Commandlet)
; Main roots
; EN: Preferences=(Caption="Advanced",Parent="Advanced Options")
Preferences=(Caption="Rozšířené",Parent="Pokročilé možnosti")
; EN: Preferences=(Caption="Rendering",Parent="Advanced Options")
Preferences=(Caption="Vykreslování",Parent="Pokročilé možnosti")
; EN: Preferences=(Caption="Audio",Parent="Advanced Options")
Preferences=(Caption="Zvuk",Parent="Pokročilé možnosti")
; EN: Preferences=(Caption="Networking",Parent="Advanced Options")
Preferences=(Caption="Síťování",Parent="Pokročilé možnosti")
; EN: Preferences=(Caption="Game Types",Parent="Advanced Options")
Preferences=(Caption="Typy her",Parent="Pokročilé možnosti")
; EN: Preferences=(Caption="Display",Parent="Advanced Options")
Preferences=(Caption="Zobrazit",Parent="Pokročilé možnosti")
; EN: Preferences=(Caption="Joystick",Parent="Advanced Options")
Preferences=(Caption="Joystick",Parent="Pokročilé možnosti")
; EN: Preferences=(Caption="Drivers",Parent="Advanced Options",Class=Engine.Engine,Immediate=False,Category=Drivers)
Preferences=(Caption="Řidiči",Parent="Pokročilé možnosti",Class=Engine.Engine,Immediate=False,Category=Drivers)
; EN: Preferences=(Caption="Game Settings",Parent="Advanced Options",Class=Engine.GameInfo,Immediate=True)
Preferences=(Caption="Nastavení hry",Parent="Pokročilé možnosti",Class=Engine.GameInfo,Immediate=True)
; Advanced
; EN: Preferences=(Caption="Game Engine Settings",Parent="Advanced",Class=Engine.GameEngine,Category=Settings,Immediate=True)
Preferences=(Caption="Nastavení herního enginu",Parent="Rozšířené",Class=Engine.GameEngine,Category=Settings,Immediate=True)
; EN: Preferences=(Caption="Key Aliases",Parent="Advanced",Class=Engine.Input,Immediate=True,Category=Aliases)
Preferences=(Caption="Klíčové aliasy",Parent="Rozšířené",Class=Engine.Input,Immediate=True,Category=Aliases)
; EN: Preferences=(Caption="Raw Key Bindings",Parent="Advanced",Class=Engine.Input,Immediate=True,Category=RawKeys)
Preferences=(Caption="Vázání surových klíčů",Parent="Rozšířené",Class=Engine.Input,Immediate=True,Category=RawKeys)
; Networking
; EN: Preferences=(Caption="Public Server Information",Parent="Networking",Class=Engine.GameReplicationInfo,Immediate=True)
Preferences=(Caption="Informace o veřejném serveru",Parent="Síťování",Class=Engine.GameReplicationInfo,Immediate=True)

[PlayerPawn]
; EN: QuickSaveString="Quick Saving"
QuickSaveString="Rychle ulozeni"
; EN: NoPauseMessage="Game is not pauseable"
NoPauseMessage="Hra se neda pozastavit"
; EN: ViewingFrom="Now viewing from "
ViewingFrom="Nyni je zapnuty pohled z "
; EN: OwnCamera="own camera"
OwnCamera="vlastni kamery"
; EN: FailedView="Failed to change view."
FailedView="Zmena pohledu selhala."
; EN: CantChangeNameMsg="You can't change your name during a global logged game."
CantChangeNameMsg="Nemuzes zmenit sve jmeno kdyz uz jsi ve hre."

[Pawn]
; EN: NameArticle=" a "
NameArticle=" "

[Inventory]
; EN: PickupMessage="Snagged an item"
PickupMessage="Sebrana vec"
; EN: ItemArticle="a"
ItemArticle=""
; EN: M_Activated=" activated."=""
M_Activated=" je zapnuty."
; EN: M_Selected=" selected."
M_Selected=" vybran."
; EN: M_Deactivated=" deactivated."
M_Deactivated=" je vypnuty."

[LevelInfo]
; EN: Title="Untitled"
Title="Bez popisu"

[Weapon]
; EN: MessageNoAmmo=" has no ammo."
MessageNoAmmo=" uz nema naboje."
; EN: DeathMessage="%o was killed by %k's %w."
DeathMessage="%o byl zabit %kovym %wem."
; EN: PickupMessage="You got a weapon"."
PickupMessage="Sebral jsi zbran"
; EN: ItemName="Weapon"
ItemName="Zbran"
; EN: DeathMessage[0]="%o was killed by %k's %w."
DeathMessage[0]="%o byl zabit %kovym %wem."
; EN: DeathMessage[1]="%o was killed by %k's %w."
DeathMessage[1]="%o byl zabit %kovym %wem."
; EN: DeathMessage[2]="%o was killed by %k's %w."
DeathMessage[2]="%o byl zabit %kovym %wem."
; EN: DeathMessage[3]="%o was killed by %k's %w."
DeathMessage[3]="%o byl zabit %kovym %wem."

[Ammo]
; EN: PickupMessage="You picked up some ammo"
PickupMessage="Sebral jsi par naboju"
; EN: ItemName="Ammo"
ItemName="Munice"

[Counter]
; EN: CountMessage="Only %i more to go..."
CountMessage="Uz jich zbyva jen %i..."
; EN: CompleteMessage="Completed!"
CompleteMessage="Hotovo!"

[Spectator]
; EN: MenuName="Spectator"
MenuName="Pozorovatel"

[DamageType]
; EN: Name="killed"
Name="zabit"
; EN: AltName="killed"
AltName="zabit"

[Progress]
; EN: CancelledConnect="Cancelled Connect Attempt"
CancelledConnect="Pokus o preruseni spojeni"
; EN: RunningNet="%ls: %ls (%i players)"
RunningNet="%ls: %ls (%i hracu)"
; EN: NetReceiving="Receiving "%ls": %i/%i"
NetReceiving="Prijimam „%ls”: %i/%i"
; EN: NetReceiveOk="Successfully received "%ls""
NetReceiveOk="Uspesne prijato „%ls”"
; EN: NetSend="Sending "%ls""
NetSend="Posilam „%ls”"
; EN: NetSending="Sending "%ls": %i/%i"
NetSending="Posilam „%ls”: %i/%i"
; EN: Connecting="Connecting..."
Connecting="Pripojuji..."
; EN: Listening="Listening for clients..."
Listening="Hledam klienty..."
; EN: Loading="Loading"
Loading="Nacitam"
; EN: Saving="Saving"
Saving="Ukladam"
; EN: Paused="Paused by %ls"
Paused="Pozastaveno od %ls"
; EN: ReceiveFile="Receiving "%ls" (F10 Cancels)"
ReceiveFile="Prijimam „%ls” (F10 pro zruseni)"
; EN: ReceiveOptionalFile="Receiving optional file "%ls" (Press F10 to Skip)"
ReceiveOptionalFile="Příjem volitelného souboru "%ls" (stisknutím klávesy F10 přeskočíte)"
; EN: ReceiveSize="Size %iK, Complete %3.1f%% = %iK, %i Packages remaining"
ReceiveSize="Velikost %iK, kompletní %3,1f%% = %iK, zbývající balíčky %i"
; EN: ConnectingText="Connecting (F10 to cancel):"
ConnectingText="Pripojuji (F10 pro zruseni):"
ConnectingURL="unreal://%ls/%ls"

[WarpZoneInfo]
OtherSideURL=""

[Pickup]
ExpireMessage=""

[SpecialEvent]
DamageString=""

[ServerCommandlet]
HelpCmd=server
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Network game server."
HelpOneLiner="Sitovy hraci server."
; EN: HelpUsage="server map.unr[?game=gametype] [-option...] [parm=value]..."
HelpUsage="server map.unr[?game=TypyHer] [-option ...] [parm=value]..."
HelpParm[0]="Log"
; EN: HelpDesc[0]="Specify the log file to generate."
HelpDesc[0]="Umoznuje zadat jmeno vytvareneho log souboru."
HelpParm[1]="AllAdmin"
; EN: HelpDesc[1]="Give all players admin privileges."
HelpDesc[1]="Prideli vsem hracum prava administratora."

[Console]
; EN: ClassCaption="Standard Unreal Tournament Console"
ClassCaption="Standardni konzole Unreal Tournamentu"
; EN: LoadingMessage="LOADING"
LoadingMessage="NACITAM"
; EN: SavingMessage="SAVING"
SavingMessage="UKLADAM"
; EN: ConnectingMessage="CONNECTING"
ConnectingMessage="PRIPOJUJI"
; EN: PausedMessage="PAUSED"
PausedMessage="POZASTAVENO"
; EN: PrecachingMessage="PRECACHING"
PrecachingMessage="PREDBEZNE NACITANI"
; EN: ChatChannel="(CHAT) "
ChatChannel="(POKEC) "
; EN: TeamChannel="(TEAM) "
TeamChannel="(TYM) "

[Menu]
MenuList=" "
HelpMessage=" "
; EN: HelpMessage[1]="This menu has not yet been implemented."
HelpMessage[1]="Tahle nabidka jeste nefunguje."
; EN: LeftString="Left"
LeftString="Leva"
; EN: RightString="Right"
RightString="Prava"
; EN: CenterString="Center"
CenterString="Na stred"
; EN: EnabledString="Enabled"
EnabledString="Zapnuto"
; EN: DisabledString="Disabled"
DisabledString="Vypnuto"
; EN: YesString="Yes"
YesString="Ano"
; EN: NoString="No"
NoString="Ne"

[GameInfo]
; EN: SwitchLevelMessage="Switching Levels"
SwitchLevelMessage="Prepinam na dalsi level"
DefaultPlayerName="Player"
; EN: LeftMessage=" left the game."
LeftMessage=" opustil hru."
; EN: FailedSpawnMessage="Failed to spawn player actor"
FailedSpawnMessage="Selhalo pridani hrace do hry"
; EN: FailedPlaceMessage="Could not find starting spot (level might need a "PlayerStart" actor)"
FailedPlaceMessage="Nemohu najit startovaci misto (level mozna potrebuje pridat object „PlayerStart“)"
; EN: FailedTeamMessage="Could not find team for player"
FailedTeamMessage="Nemohu najit tym pro hrace"
; EN: NameChangedMessage="Name changed to "
NameChangedMessage="Jmeno zmeneno na "
; EN: EnteredMessage=" entered the game."
EnteredMessage=" vstoupil do hry."
; EN: GameName="Game"
GameName="Hra"
; EN: MaxedOutMessage="Server is already at capacity."
MaxedOutMessage="Server je uz naplnen."
; EN: WrongPassword="The password you entered is incorrect."
WrongPassword="Zadane heslo je chybne."
; EN: NeedPassword="You need to enter a password to join this game."
NeedPassword="Musis zadat heslo pokud se chces pripojit k teto hre."
; EN: MaleGender="his"
MaleGender="jeho"
; EN: FemaleGender="her"
FemaleGender="její"
; EN: IPBanned="Your IP address has been banned on this server."
IPBanned="Vaše IP adresa byla na tomto serveru zakázána."

[Errors]
; EN: NetOpen="Error opening file"
NetOpen="Chyba pri otevirani souboru"
; EN: NetWrite="Error writing to file"
NetWrite="Chyba pri zapisu do souboru"
; EN: NetRefused="Server refused to send "%ls""
NetRefused="Server odmitl poslat „%ls”"
; EN: NetClose="Error closing file"
NetClose="Chyba pri uzavirani souboru"
; EN: NetSize="File size mismatch"
NetSize="Spatna velikost souboru"
; EN: NetMove="Error moving file"
NetMove="Chyba pri presunu souboru"
; EN: NetInvalid="Received invalid file request"
NetInvalid="Prijat chybny pozadavek na soubor"
; EN: NoDownload="Package "%ls" is not downloadable"
NoDownload="Balik „%ls” se neda stahnout"
; EN: DownloadFailed="Downloading package "%ls" failed: %ls"
DownloadFailed="Stahovani baliku „%ls” selhalo: %ls"
; EN: RequestDenied="Server requested file from pending level: Denied"
RequestDenied="Serverem pozadovany soubor: Odepreno"
; EN: ConnectionFailed="Connection failed"
ConnectionFailed="Pripojeni selhalo"
; EN: ChAllocate="Couldn't allocate channel"
ChAllocate="Nemohu pridelit kanal"
; EN: NetAlready="Already networking"
NetAlready="Uz jsi na siti"
; EN: NetListen="Listen failed: No linker context available"
NetListen="Hledani selhalo: nedostupny kontext pro linker"
; EN: LoadEntry="Can't load Entry: %ls"
LoadEntry="Nemohu nacist Entry: %ls"
; EN: InvalidUrl="Invalid URL: %ls"
InvalidUrl="Spatne URL: %ls"
; EN: InvalidLink="Invalid Link: %ls"
InvalidLink="Spatny odkaz: %ls"
; EN: FailedBrowse="Failed to enter %ls: %ls"
FailedBrowse="Selhal vstup do %ls: %ls"
; EN: Listen="Listen failed: %ls"
Listen="Hledani selhalo: %ls"
; EN: AbortToEntry="Failed; returning to Entry"
AbortToEntry="Selhalo; navrat na Entry"
; EN: ServerOpen="Servers can't open network URLs"
ServerOpen="Servery nemohou otevrit sitova URL"
; EN: ServerListen="Dedicated server can't listen: %ls"
ServerListen="Vyhrazeny server nemuze hledat: %ls"
; EN: Pending="Pending connect to "%ls" failed; %ls"
Pending="Nevyrizene pripojeni k „%ls” selhalo; %ls"
; EN: LoadPlayerClass="Failed to load player class"
LoadPlayerClass="Selhalo nacteni tridy hrace"
; EN: ServerOutdated="Server's version is outdated"
ServerOutdated="Verze na serveru je stara"
; EN: ClientOutdated="You need to upgrade to the latest patch version"
ClientOutdated="Musíte upgradovat na nejnovější verzi opravy"
; EN: RejectedByServer="Rejected by server"
RejectedByServer="Zamítnuto serverem"
; EN: NetDecompressFail="Error decompressing file "%ls""
NetDecompressFail="Chyba při dekompresi souboru "%ls""
; EN: MD5ChecksumFailed="Package %ls failed an MD5 check."
MD5ChecksumFailed="Balíček %ls selhal při kontrole MD5."

[General]
; EN: Upgrade="To enter this server, you need the latest free update to Unreal Tournament available from OldUnreals's Web site:"
Upgrade="Pro pripojeni k tomuto serveru potrebujes nejnovejsi update Unreal Tournamentu - je dostupny na webu OldUnrealu:"
UpgradeURL="http://www.oldunreal.com/oldunrealpatches.html"
; EN: UpgradeQuestion="Do you want to launch your web browser and go to the upgrade page now?"
UpgradeQuestion="Chces spustit svuj webovy browser a jit hned na stranku s upgrady?"
; EN: Version="Version %i"
Version="Verze %i"

[CheckSumCommandlet]
HelpCmd=checksum
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Calculate package checksum for stat logging"
HelpOneLiner="Výpočet kontrolního součtu balíčku pro protokolování statistik"
; EN: HelpUsage="checksum packagename.u"
HelpUsage="checksum packagename.u"
; EN: HelpParm[0]="packagename.u"
HelpParm[0]="packagename.u"
; EN: HelpDesc[0]="Filename to calculate checksum"
HelpDesc[0]="Název souboru pro výpočet kontrolního součtu"
