[LevelInfo0]
Title="Le coeur du Ravitailleur"

[TranslatorEvent13]
message="Alimentation électrique d'urgence, ACCÈS REFUSÉ : Alimentation électrique principale totalement opérationnelle."
Hint="Trouvez le générateur principal et détruisez-le pour accéder à cette zone."

[TranslatorEvent4]
message="ATTENTION : Intrusion armée détectée. Fermez tous les accès à la source et à l'alimentation électrique principale. Il est essentiel d'empêcher les intrus d'accéder au générateur principal."
AltMessage="ALERTE ROUGE : Sécurité du générateur principal compromise."

[TranslatorEvent5]
message="ALERTE : Que tous les Maîtres de Guerre rallient leurs positions près du générateur principal pour assurer sa protection."
AltMessage="Intrusion détectée à proximité du générateur principal. La sécurité du générateur principal doit être assurée. Toute faiblesse sera punie."

[TranslatorEvent6]
message="La sécurité du générateur principal doit être assurée. Les portes d'accès sont bloquées jusqu'à restauration de la sécurité."
AltMessage="Porte d'accès au coeur ouverte"

[TranslatorEvent10]
AltMessage="Accès au poste de sécurité accordé."
Hint="Allez au poste de sécurité pour accéder au générateur principal du coeur."

[TranslatorEvent11]
message="ACCÈS REFUSÉ : L'intrus doit être éliminé. Tous les Maîtres de Guerre sont envoyés vers cette zone dès leur arrivée depuis la Source."
Hint="Tuez tous les Skaarj pour pénétrer dans cette zone."

[TranslatorEvent12]
AltMessage="État des CryoPodes : Température constante, Puissance aux niveaux normaux, systèmes de sécurité actifs."

[TranslatorEvent8]
message="Poste de Sécurité, ACCÈS REFUSÉ"

[TranslatorEvent9]
message="Alimentation électrique principale, ACCÈS REFUSÉ"
Hint="La porte peut se déverrouiller à partir du panneau de contrôle du poste de sécurité."
