[LevelInfo0]
; EN: Title="MotherShip Lab"
Title="Laboratorio de la Nave Nodriza"
; EN: LevelEntryText="Entering the MotherShip Lab"
LevelEntryText="Entrando al Laboratorio de la Nave Nodriza"

[LevelSummary]
; EN: Title="MotherShip Lab"
Title="Laboratorio de la Nave Nodriza"
; EN: LevelEntryText="Entering the MotherShip Lab"
LevelEntryText="Entrando al Laboratorio de la Nave Nodriza"

[TranslatorEvent0]
; EN: AltMessage="Primary Power Supply is operating at peak efficiency. Auxilliary Power Supply operational at 80% output. Activating the Alternate Power Supply for the Security Force Fields is imperative. Weakness shall be punished."
AltMessage="La fuente de alimentación primaria funciona con la máxima eficiencia. La fuente de alimentación auxiliar opera al 80% de salida. Es imperativo activar la fuente de alimentación alternativa para los campos de fuerza de seguridad. La debilidad será castigada."

[TranslatorEvent3]
; EN: Message="Intruder detected. Protect the Source at any cost. Intruder must be halted before penetrating the Source's defensive perimeter."
Message="Intruso detectado. Proteger el Origen a cualquier precio. El intruso debe ser detenido antes de penetrar el perímetro defensivo del Origen."

[TranslatorEvent2]
; EN: Message="Security personnel report to deployment zones around the Detention Block until APS back online. All detainees must be contained."
Message="Personal de seguridad dirigirse a las zonas de despliegue alrededor del Bloque de Detención hasta que la fuente de energía alternativa vuelva a funcionar. Todos los detenidos deben ser contenidos."

[TranslatorEvent19]
; EN: Message="Research Center"
Message="Centro de Investigación"

[TranslatorEvent18]
; EN: Message="Energy Department"
Message="Departamento de energía"

[TranslatorEvent24]
; EN: AltMessage="Cryo Pods Status: Temperature at 269 degrees Kelvin, Pressure at 748 millibars, subjects are prepared for experiment commencement."
AltMessage="Estado de las Vainas Criogénicas: Temperatura a 269 grados Kelvin, presión a 748 milibares, los sujetos están preparados para el comienzo del experimento."

[TranslatorEvent26]
; EN: Message="Power Reserve at 100%, Shielding effect at 0.0025%. EEG/EKG readings are normal, physiological state is cryogenised."
Message="Reserva de energía al 100%, Efecto de protección al 0,0025%. Las lecturas de EEG/EKG son normales, el estado fisiológico es criogenizado."
; EN: AltMessage="Power Reserve at 80%, Shielding effect at 5.64%, EEG/EKG readings showing massive disturbances, physiological state is active and endorphin/adrenal systems are producing hormonal overloads."
AltMessage="Reserva de energía al 80%, Efecto de protección al 5,64%. Las lecturas de EEG/EKG muestran alteraciones masivas, el estado fisiológico está activo y los sistemas de endorfina/adrenalina están produciendo sobrecargas hormonales."

[TranslatorEvent25]
; EN: AltMessage="All the test subjects have been placed in the Detention Area. The force fields are keeping them confined and unshielded. All subjects continue to exhibit extremely aggressive behaviour when not in carefully tuned magnetic fields."
AltMessage="Todos los sujetos de prueba han sido colocados en el Área de Detención. Los campos de fuerza los mantienen confinados y desprotegidos. Todos los sujetos continúan exhibiendo un comportamiento extremadamente agresivo cuando no están en campos magnéticos cuidadosamente calibrados."

[TranslatorEvent1]
; EN: AltMessage="Energy supply for the Source is secured, Alternate Power Supply operational. Maintaining energy flow to the Source is highest priority. Weakness shall be punished."
AltMessage="El suministro de energía para el Origen está asegurado, la fuente de alimentación alternativa está operativa. Es imperativo mantener el flujo de energía hacia el Origen. La debilidad será castigada."

[TranslatorEvent7]
; EN: Message="ACCESS DENIED: Power Reserves at 100%."
Message="ACCESO DENEGADO: Reservas de energía al 100%."
; EN: Hint="You need to go the the Research Lab to lower the Energy level."
Hint="Tienes que ir al laboratorio de investigación para disminuir el nivel de energía."

[TranslatorEvent21]
; EN: Message="Research Center"
Message="Centro de Investigación"

[TranslatorEvent22]
; EN: Message="Report 190: Shrk'Tajji 2nd Lesser Eye of Ess'Tajji observing. We are ready for the next experiment. We expect an 18% drop in Power Reserves from 100% levels. The test subject is in place and the Tarydium is prepared for charging."
Message="Informe 190: Observación de Shrk'Tajji, 2° Ojo Menor de Ess'Tajji. Estamos listos para el próximo experimento. Esperamos una disminución del 18% en las reservas de energía desde los niveles del 100%. El sujeto de prueba está en su lugar y el taridio está preparado para la carga."

[TranslatorEvent20]
; EN: Message="Genetic Department"
Message="Departamento de Genética"

[TranslatorEvent14]
; EN: AltMessage="Security Orders: Intruder detected in MotherShip, all experiments are suspended on orders of Chakti'Nrrj 2nd Great Talon of Ssa'Nrrj until further notice. Power Reserves must be at 100% for optimal security system operation."
AltMessage="Órdenes de seguridad: Intruso detectado en la Nave Nodriza, todos los experimentos se suspenden por orden de Chakti'Nrrj 2° Gran Talon of Ssa'Nrrj hasta nuevo aviso. Las reservas de energía deben estar al 100% para un funcionamiento óptimo del sistema de seguridad."

[TranslatorEvent15]
; EN: AltMessage="Report 187: Shrk'Tajji 2nd Lesser Eye of Ess'Tajji reporting. Despite the failure in our previous tests on the shielding effect, the test subjects' cells are showing some residual effects. Very interesting..."
AltMessage="Informe 187: Informe de Shrk'Tajji, 2° Ojo Menor de Ess'Tajji. A pesar del fracaso en nuestras pruebas anteriores sobre el efecto de blindaje, las células de los sujetos de prueba muestran algunos efectos residuales. Muy interesante..."

[TranslatorEvent16]
; EN: AltMessage="Report 189: Shrk'Tajji 2nd Lesser Eye of Ess'Tajji reporting. After cross-analysis of the test results on all subects, we've reached the conclusion that the Core Generator's magnetic field is probably the cause of the failures."
AltMessage="Informe 189: Informe de Shrk'Tajji, 2° Ojo Menor de Ess'Tajji. Después de un análisis cruzado de los resultados de la prueba en todos los sujetos, hemos llegado a la conclusión de que el campo magnético del Generador Central sea probablemente la causa de los fallos."

[TranslatorEvent17]
; EN: AltMessage="Report 188: Shrk'Tajji 2nd Lesser Eye of Ess'Tajji reporting. Studies on the test subjects' cells are showing persistent shielding, with minor fluctuations in reflectivity. Strangely these are all perfectly synchronized."
AltMessage="Informe 188: Informe de Shrk'Tajji, 2° Ojo Menor de Ess'Tajji. Los estudios sobre las células de los sujetos de prueba muestran un blindaje persistente, con fluctuaciones menores en la reflectividad. Curiosamente, estas están perfectamente sincronizadas."

[TranslatorEvent23]
; EN: AltMessage="If the experiment is successful we'll look into moving the Research Center to Site B where we'll be shielded from the magnetic field of the Core Generator. If we're successful we'll reach the green level or even blue."
AltMessage="Si el experimento tiene éxito, intentaremos trasladar el Centro de Investigación al Emplazamiento B, en donde estaremos protegidos del campo magnético del Generador Central. Si tenemos éxito, alcanzaremos el nivel verde, o incluso el azul."

[TranslatorEvent6]
; EN: Message="ACCESS DENIED"
Message="ACCESO DENEGADO"

[TranslatorEvent5]
; EN: Message="Experimentation Facility"
Message="Instalación de experimentación"

[TranslatorEvent4]
; EN: AltMessage="Report 190: We're ready for the next experiment, the subject is positionned properly and the Primary Generator Power will be reduced to 80%. The subject should barely be affected, the expected energy level is characterised by an orange color."
AltMessage="Informe 190: Estamos listos para el próximo experimento, el sujeto está posicionado correctamente y la potencia del generador primario se reducirá a un 80%. El sujeto apenas debería verse afectado, el nivel de energía esperado se caracteriza por un color naranja."
