[LevelInfo0]
Title="Le Laboratoire du Ravitailleur"

[TranslatorEvent3]
message="Intrusion détectée. Protégez la Source à tout prix. L'intrus doit être arrêté avant qu'il ne pénètre dans le périmètre de défense de la Source."

[TranslatorEvent2]
message="Le personnel de Sécurité doit rallier les zones de déploiement autour des blocs de détention jusqu'à ce que l'APS soit à nouveau en ligne. Tous les détenus doivent être enfermés."

[TranslatorEvent1]
AltMessage="L'alimentation en énergie de la Source est assurée, l'alimentation électrique de secours est opérationnelle. Le maintien du courant d'énergie vers la Source est de la plus haute priorité. Toute faiblesse sera punie."

[TranslatorEvent7]
message="ACCÈS REFUSÉ : Réserves de puissance à 100%"
AltMessage="Vous devez aller au Laboratoire de recherche pour réduire le niveau d'énergie."
Hint=" Vous devez aller au Laboratoire de recherche pour réduire le niveau d'énergie."

[TranslatorEvent0]
AltMessage="L'alimentation électrique principale est au niveau d'efficacité maximum. L'alimentation auxiliaire fonctionne à 80%. Il est impératif d'activer l'alimentation électrique de secours pour les champs de force de sécurité. Toute faiblesse sera punie."

[TranslatorEvent21]
message="Centre de Recherche"

[TranslatorEvent22]
Message="Rapport 190 : Observation de Shrk'Tajji, 2e Petit Oeil de Ess'Tajji. Nous sommes prêts pou l'expérience suivante. Nous nous attendons à une chute de 18% des Réserves de Puissance à partir des niveaux 100%. Le sujet test est en place et le Tarydium est prêt au chargement."

[TranslatorEvent20]
message="Département de Génétique"

[TranslatorEvent14]
AltMessage="Ordres de Sécurité : Intrusion dans le Ravitailleur détectée, sur l'ordre de Chakti'Nrrj 2e Grande Serre de Ssa'Nrrj, toutes les expériences sont suspendues jusqu'à prochain avis. Les réserves d'énergie doivent être à 100% pour un fonctionnement optimal du système de sécurité."

[TranslatorEvent15]
AltMessage="Rapport 187 : Shrk'Tajji, 2e Petit Oeil de Ess'Tajji signale. Malgré l'échec de nos tests précédents sur les effets de protection, les cellules des sujets test manifestent quelques effets secondaires. Très intéressant..."

[TranslatorEvent16]
AltMessage="Rapport 189 : Shrk'Tajji, 2e Petit Oeil de Ess'Tajji signale. Après vérification comparative des résultats des tests sur tous les sujets, nous en avons conclu que le champ magnétique du Coeur de Générateur est probablement la cause des échecs."

[TranslatorEvent17]
AltMessage="Rapport 188 : Shrk'Tajji, 2e Petit Oeil de Ess'Tajji signale. Les études sur les sujets test révèlent une protection permanente, avec des variations mineures de réflexivité. Bizarrement, ils sont tous parfaitement synchronisés."

[TranslatorEvent19]
message="Centre de Recherche"

[TranslatorEvent18]
message="Département de l'Énergie"

[TranslatorEvent23]
AltMessage="Si l'expérience réussit, nous envisagerons le déplacement du Centre de Recherche vers le Site B, où nous serons protégés du champ magnétique du coeur du générateur. Si cela marche, nous atteindrons le niveau vert, voire bleu."

[TranslatorEvent24]
AltMessage="CryoPodes : Température de 269 degrés Kelvin, Pression de 748 millibars, sujets prêts pour l'expérience."

[TranslatorEvent26]
message="Energie à 100%, bouclier à 0,0025%. EEG/EKG normales, état physiologique cryogénique."
AltMessage="Energie à 80%, bouclier à 5,64%, troubles importants des EEG/EKG, état physiologique actif, surcharge de production hormonale des sécréteurs d'endorphine/adrénaline."

[TranslatorEvent25]
AltMessage="Tous les cobayes ont été placés en zone de détention. Les champs de force les maintiennent confinés et sans protection. Les sujets manifestent un comportement extrêmement agressif dès qu'ils sont hors d'un champ magnétique mal réglé."

[TranslatorEvent6]
message="ACCÈS REFUSÉ"

[TranslatorEvent4]
AltMessage="Rapport 190 : Nous sommes prêts pour l'expérience suivante, le sujet est convenablement placé et la puissance du générateur principal va être réduite à 80%. Le sujet doit être à peine affecté, le niveau d'énergie attendu se caractérise par une couleur orange."

[TranslatorEvent5]
message="Site d'expérimentation"
