[LevelInfo0]
; EN: Title="MotherShip Core"
Title="Núcleo de la Nave Nodriza"
; EN: LevelEntryText="Entering the MotherShip Core"
LevelEntryText="Entrando al Núcleo de la Nave Nodriza"

[LevelSummary]
; EN: Title="MotherShip Core"
Title="Núcleo de la Nave Nodriza"
; EN: LevelEntryText="Entering the MotherShip Core"
LevelEntryText="Entrando al Núcleo de la Nave Nodriza"

[TranslatorEvent10]
; EN: AltMessage="Access to the Security Post granted."
AltMessage="Acceso al Puesto de Seguridad concedido."
; EN: Hint="Go to the Security Post to gain access to the Primary Power Supply Core Generator."
Hint="Ve al puesto de seguridad para acceder a la Fuente de Energía Primaria del Generador Central."

[TranslatorEvent4]
; EN: Message="WARNING: Armed intruder detected. Close all access to the Source and to the Primary Power Supply. Preventing intruders from accessing the Core Generator is critical."
Message="ADVERTENCIA: Intruso armado detectado. Cerrar todos los accesos al Origen y a la Fuente de Energía Primaria. Es imperativo evitar que los intrusos accedan al Generador Central."
; EN: AltMessage="RED ALERT: Core Generator Security Compromised."
AltMessage="ALERTA ROJA: Seguridad del generador central comprometida."

[TranslatorEvent5]
; EN: Message="SECURITY ALERT: All War Masters report to Core Generator positions to ensure its protection."
Message="ALERTA DE SEGURIDAD: Todos los Maestros de Guerra presentarse a las posiciones de Generador Central para garantizar su protección."
; EN: AltMessage="Intruder detected near the Core Generator. Core Generator security must be maintained. Weakness shall be punished."
AltMessage="Intruso detectado cerca del Generador Central. Se debe mantener la seguridad del Generador Central. La debilidad será castigada."

[TranslatorEvent8]
; EN: Message="Security Post, ACCESS DENIED."
Message="Puesto de seguridad, ACCESO DENEGADO."

[TranslatorEvent9]
; EN: Message="Primary Power Supply, ACCESS DENIED."
Message="Fuente de Energía Primaria, ACCESO DENEGADO."
; EN: Hint="Door can be unlocked from the control panel in the Security Post."
Hint="Las puertas pueden desbloquearse desde el panel de control en el puesto de seguridad."

[TranslatorEvent11]
; EN: Message="ACCESS DENIED: The Intruder must be eliminated. All War Masters are being routed to this area upon arrival from the Source."
Message="ACCESO DENEGADO: El Intruso debe ser eliminado. Todos los Maestros de la Guerra serán enviados a esta área al llegar del Origen."
; EN: Hint="Kill all the Skaarj to proceed to this area."
Hint="Mata a todos los Skaarj para acceder a esta zona."

[TranslatorEvent12]
; EN: AltMessage="Cryo Pods status: Temperature constant, Power at nominal levels, security systems active."
AltMessage="Estado de las Vainas Criogénicas: Temperatura constante, Potencia a niveles nominales, Sistemas de seguridad activos."

[TranslatorEvent6]
; EN: Message="Core Generator security must be maintained. Access doors locked until security breach is contained."
Message="Deberá mantenerse la seguridad del Generador Central. Puertas de acceso bloqueadas hasta que se contenga la brecha de seguridad."
; EN: AltMessage="Core Access Door Open."
AltMessage="Puerta de acceso al Núcleo abierta."

[TranslatorEvent13]
; EN: Message="Emergency Power Supply, ACCESS DENIED: Primary Power Supply fully functional."
Message="Fuente de energía de emergencia, ACCESO DENEGADO: Fuente de energía primaria completamente funcional."
; EN: Hint="Find the Core Generator and destroy it to gain access to this area."
Hint="Encuentra el Generador Central y destrúyelo para tener acceso a esta zona."
