[LevelInfo0]
; EN: Title="MotherShip Core"
Title="Nucleo dell'Astronave Madre"
; EN: LevelEntryText="Entering the MotherShip Core"
LevelEntryText="Arrivo al Nucleo dell'Astronave Madre"

[LevelSummary]
; EN: Title="MotherShip Core"
Title="Nucleo dell'Astronave Madre"
; EN: LevelEntryText="Entering the MotherShip Core"
LevelEntryText="Arrivo al Nucleo dell'Astronave Madre"

[TranslatorEvent10]
; EN: AltMessage="Access to the Security Post granted."
AltMessage="Accesso alla Stazione di Sicurezza garantito."
; EN: Hint="Go to the Security Post to gain access to the Primary Power Supply Core Generator."
Hint="Vai alla Stazione di Sicurezza per ottenere accesso al Nucleo del Generatore Primario."

[TranslatorEvent4]
; EN: Message="WARNING: Armed intruder detected. Close all access to the Source and to the Primary Power Supply. Preventing intruders from accessing the Core Generator is critical."
Message="ATTENZIONE: rilevato intruso armato. Chiudere tutti gli accessi alla Fonte e al Generatore primario. Impedire agli intrusi l'accesso al nucleo del Generatore è di critica importanza."
; EN: AltMessage="RED ALERT: Core Generator Security Compromised."
AltMessage="ALLARME ROSSO: la sicurezza del Nucleo del Generatore è stata compromessa."

[TranslatorEvent5]
; EN: Message="SECURITY ALERT: All War Masters report to Core Generator positions to ensure its protection."
Message="ALLARME SICUREZZA: tutti i Signori della Guerra a rapporto presso il Nucleo del Generatore per garantirne la protezione."
; EN: AltMessage="Intruder detected near the Core Generator. Core Generator security must be maintained. Weakness shall be punished."
AltMessage="Rilevato intruso nei pressi del Nucleo del Generatore. La sicurezza del Nucleo deve essere assicurata. Ogni debolezza verrà punita."

[TranslatorEvent8]
; EN: Message="Security Post, ACCESS DENIED."
Message="Stazione di sicurezza, ACCESSO NEGATO."

[TranslatorEvent9]
; EN: Message="Primary Power Supply, ACCESS DENIED."
Message="Generatore primario, ACCESSO NEGATO."
; EN: Hint="Door can be unlocked from the control panel in the Security Post."
Hint="La porta può essere sbloccata dal pannello di controllo della Stazione di Sicurezza."

[TranslatorEvent11]
; EN: Message="ACCESS DENIED: The Intruder must be eliminated. All War Masters are being routed to this area upon arrival from the Source."
Message="ACCESSO NEGATO: l'Intruso deve essere eliminato. Tutti i Signori della Guerra stanno convergendo su quest'area dopo l'arrivo alla Fonte."
; EN: Hint="Kill all the Skaarj to proceed to this area."
Hint="Uccidi tutti gli Skaarj per procedere in quest'area."

[TranslatorEvent12]
; EN: AltMessage="Cryo Pods status: Temperature constant, Power at nominal levels, security systems active."
AltMessage="Stato dei Gusci Criogenici: temperatura costante, energia al livello standard, sistemi di sicurezza attivi."

[TranslatorEvent6]
; EN: Message="Core Generator security must be maintained. Access doors locked until security breach is contained."
Message="La sicurezza del Nucleo del Generatore deve essere assicurata. Porte di accesso bloccate finché è presente un varco nel sistema di sicurezza."
; EN: AltMessage="Core Access Door Open."
AltMessage="Porta di Accesso al Nucleo aperta."

[TranslatorEvent13]
; EN: Message="Emergency Power Supply, ACCESS DENIED: Primary Power Supply fully functional."
Message="Generatore di energia di emergenza, ACCESSO NEGATO: il Generatore primario è perfettamente funzionante."
; EN: Hint="Find the Core Generator and destroy it to gain access to this area."
Hint="Trova il Nucleo del Generatore primario e distruggilo per ottenere l'accesso a quest'area."
