[Public]
Object=(Name=GlideDrv.GlideRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=Glide2X.dll)
; EN: Preferences=(Caption="3dfx Glide Support",Parent="Rendering",Class=GlideDrv.GlideRenderDevice,Immediate=True)
Preferences=(Caption="Soporte para 3dfx Glide",Parent="Reproducción",Class=GlideDrv.GlideRenderDevice,Immediate=True)

[GlideRenderDevice]
; EN: ClassCaption="3dfx Glide Support"
ClassCaption="Soporte para 3dfx Glide"
; EN: AskInstalled="Do you have a 3dfx card installed?"
AskInstalled="¿Tienes una tarjeta 3dfx instalada?"
; EN: AskUse="Do you want Unreal Tournament to use your 3dfx card?"
AskUse="¿Quieres utilizar tu tarjeta 3dfx con Unreal Tournament?"
