[Public]
Object=(Name=GlideDrv.GlideRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=Glide2X.dll)
; EN: Preferences=(Caption="3dfx Glide Support",Parent="Rendering",Class=GlideDrv.GlideRenderDevice,Immediate=True)
Preferences=(Caption="Unterstützung für 3dfx Glide-Video",Parent="Rendern",Class=GlideDrv.GlideRenderDevice,Immediate=True)

[GlideRenderDevice]
; EN: ClassCaption="3dfx Glide Support"
ClassCaption="Unterstützung für 3dfx Glide-Video"
; EN: AskInstalled="Do you have a 3dfx card installed?"
AskInstalled="Besitzt Du eine 3dfx-Karte?"
; EN: AskUse="Do you want Unreal Tournament to use your 3dfx card?"
AskUse="Möchtest Du, daß Unreal Tournament die 3dfx-Karte verwendet?"
