[TranslatorEvent2]
Message=Rezaremos antes de partir hacia Sunspire. Allí encontraremos un refugio. Reza al Dios de la Biblia de la Sabiduría agradeciéndoles que nos ofrezca un santuario. ¡El viaje será engañoso pero lo conseguiremos!
Hint=Mira muy cerca entre los muros.

[TranslatorEvent0]
Message=La tristeza invade mi alma. Llegaron los Demonios del Cielo y nos atraparon a muchos de nosotros para trabajar en las minas. Si no obedecemos, nos matarán. Los Demonios del Cielo saben que tenemos un secreto en la abadía pero no lo han encontrado.
Hint=Busca la iglesia en lo alto de la colina, es posible que el Nali te tenga reservada una sorpresa.

[TranslatorEvent3]
Hint=Continúa adelante hacia la nave espacial que se ha estrellado.

[TranslatorEvent1]
Message=No me voy a quedar aquí por más tiempo. Cuando vuelvan a pasar los dos soles, intentaré llegar a Sunspire. Allí estaré a salvo. Antes de irme, desde la abadía recuperaré el arma del demonio del cielo.
Hint= Busca la iglesia en lo alto de la colina, es posible que el Nali te tenga reservada una sorpresa.

[LevelInfo0]
Title=Aldea Harobed

