[TranslatorEvent2]
Message=Nous allons prier avant de partir vers Sunspire, où nous trouverons refuge. Louez soit le Dieu de la Tradition pour nous avoir donné un sanctuaire. Le voyage sera dangereux mais nous vaincrons!
Hint=Examinez très soigneusement les murs.

[TranslatorEvent0]
Message=Les Démons Célestes ont emporté nombre d'entre nous dans les mines. Si nous n'obéissons pas, nous serons massacrés. Les Démons savent qu'il y a un secret dans notre abbaye mais ils ne l'ont pas trouvé.
Hint=Cherchez dans l'église au sommet de la colline, une surprise vous y attend.

[TranslatorEvent3]
Hint=Dirigez-vous vers le vaisseau spatial accidenté.

[TranslatorEvent1]
Message=Je ne peux pas rester ici plus longtemps. J'essaierai d'atteindre le Sunspire au prochain passage des deux soleils. Là, je serai en sécurité. Avant de partir, je dois récupérer à l'abbaye l'arme des démons célestes.
Hint= Cherchez dans l'église au sommet de la colline, les Nali pourraient vous réserver une surprise.

[LevelInfo0]
Title=Village Harobed
