[LevelInfo0]
; EN: Title="Harobed Village"
Title="Aldea de Harobed"
; EN: LevelEntryText="Entering the Harobed Village"
LevelEntryText="Entrando a la Aldea de Harobed"

[LevelSummary]
; EN: Title="Harobed Village"
Title="Aldea de Harobed"
; EN: LevelEntryText="Entering the Harobed Village"
LevelEntryText="Entrando a la Aldea de Harobed"

[TranslatorEvent3]
; EN: Hint="Proceed to the crashed spaceship up ahead."
Hint="Continúa hacia la nave espacial que se estrelló más adelante."

[TranslatorEvent1]
; EN: Message="I'll not stay here any longer. With the next passing of the two suns, I'll try to reach the Sunspire. There I will be safe. Before I go I will retrieve the sky demon's weapon from the abbey."
Message="No me quedaré por más tiempo aquí. Cuando vuelvan a pasar los dos soles, intentaré llegar a la Punta del Sol. Allí estaré a salvo. Antes de irme, intentaré recoger el arma que el demonio del cielo dejó en la abadía."
; EN: Hint="Search the church atop the hill, the Nali may have a surprise for you."
Hint="Busca la iglesia que está la cima de la colina, los Nali pueden tener reservada una sorpresa para ti."

[TranslatorEvent0]
; EN: Message="Sadness fills my soul. The Sky Demons came and took many of us to work in the mines. If we don't obey, we'll be slaughtered. The Sky Demons know about our secret in the abbey, but haven't found it."
Message="La tristeza invade mi alma. Los demonios del cielo vinieron y raptaron a muchos de nosotros para trabajar en las minas. Si no obedecemos, nos matarán. Los demonios del cielo saben de nuestro secreto en la abadía, pero aún no lo han encontrado."
; EN: Hint="Search the church atop the hill, the Nali may have a surprise for you."
Hint="Busca la iglesia que está la cima de la colina, los Nali pueden tener reservada una sorpresa para ti."

[TranslatorEvent2]
; EN: Message="We shall pray before we set off for the Sunspire. We will find refuge there. Praise be to the God of the Good Lore for giving us sanctuary. The journey will be treacherous but we will prevail!"
Message="Rezaremos antes de partir hacia la Punta del Sol. Allí encontraremos refugio. Alabado sea el Dios del Buen Saber por darnos santuario. ¡El viaje será peligroso, pero prevaleceremos!"
; EN: Hint="Look very closely along the walls."
Hint="Mira muy cerca entre los muros."
