[LevelInfo0]
; EN: Title="Harobed Village"
Title="Vila Harobed"
; EN: LevelEntryText="Entering the Harobed Village"
LevelEntryText="Entrant al poble Harobed"

[LevelSummary]
; EN: Title="Harobed Village"
Title="Vila Harobed"
; EN: LevelEntryText="Entering the Harobed Village"
LevelEntryText="Entrant al poble Harobed"

[TranslatorEvent3]
; EN: Hint="Proceed to the crashed spaceship up ahead."
Hint="Ves tot dret cap a la nau espacial estavellada."

[TranslatorEvent1]
; EN: Message="I'll not stay here any longer. With the next passing of the two suns, I'll try to reach the Sunspire. There I will be safe. Before I go I will retrieve the sky demon's weapon from the abbey."
Message="No em quedaré aquí gaire més temps. Amb el pròxim pas dels dos sols, intentaré arribar a la Punta del Sol. Allà estaré segur. Abans d'anar-hi recolliré l'arma del dimoni del cel de l'abadia."
; EN: Hint="Search the church atop the hill, the Nali may have a surprise for you."
Hint="Busca a l'església a dalt del turó, els nali podrien tenir una sorpresa per tu."

[TranslatorEvent0]
; EN: Message="Sadness fills my soul. The Sky Demons came and took many of us to work in the mines. If we don't obey, we'll be slaughtered. The Sky Demons know about our secret in the abbey, but haven't found it."
Message="La tristesa plena la meva ànima. Els Dimonis del Cel vingueren i ens prengueren a molts de nosaltres per treballar a les mines. Si no obeïm, serem escorxats. Els Dimonis del Cel coneixen el nostre secret a l'abadia, però no l'han trobat."
; EN: Hint="Search the church atop the hill, the Nali may have a surprise for you."
Hint="Busca a l'església a dalt del turó, els nali podrien tenir una sorpresa per tu."

[TranslatorEvent2]
; EN: Message="We shall pray before we set off for the Sunspire. We will find refuge there. Praise be to the God of the Good Lore for giving us sanctuary. The journey will be treacherous but we will prevail!"
Message="Pregarem abans de partir per la Punta del Sol. Trobarem refugi allà. Lloat sigui el Déu del Bon Saber per oferir-nos santuari. El viatge serà traïdor però vencerem!"
; EN: Hint="Look very closely along the walls."
Hint="Furga ben a prop per les parets."
