[TranslatorEvent2]
Message=Dovremo pregare prima di partire per la Spira del Sole, dove troveremo rifugio. Sia lodato il Signore del Buon Sapere per averci dato questa possibilità. Il viaggio sarà lungo, ma noi ce la faremo!
Hint=Guarda molto bene i muri.

[TranslatorEvent0]
Message=Quanta tristezza. I Demoni del Cielo sono venuti, portando molti di noi alle miniere. Se non obbediremo verremo sterminati. Loro conoscono il nostro segreto nell'Abbazia, ma non l'hanno trovato.
Hint=Cerca nella chiesa in cima alla collina. I Nali potrebbero avere una sorpresa per te.

[TranslatorEvent3]
Hint=Raggiungi l'astronave precipitata, più avanti sul tuo cammino.

[TranslatorEvent1]
Message=Non resterò qui ancora. Con il prossimo passaggio dei due soli proverò a raggiungere la Spira del Sole, dove sarò al sicuro. Ma prima riprenderò dall'abbazia l'arma dei demoni volanti. 
Hint= Cerca nella chiesa in cima alla collina. I Nali potrebbero avere una sorpresa.

[LevelInfo0]
Title=Villaggio di Harobed
