[TranslatorEvent2]
Message=Wir werden beten, bevor wir zum Sonnenturm aufbrechen. Dort werden wir Zuflucht finden. Dem Herrn der guten Kunde sei Lob und Preis, daß Er uns Zuflucht gewährt. Die Reise wird gefährlich sein, aber wir werden siegen!
Hint=Betrachte die Wände sehr genau.

[TranslatorEvent0]
Message= Meine Seele trauert. Die Himmelsdämonen kamen und nahmen viele von uns mit, um in den Bergwerken zu arbeiten. Sind wir unfolgsam, werden wir getötet. Die Himmelsdämonen wissen vom Geheimnis in der Abtei, haben es aber nicht entdeckt.
Hint=Durchsuche die Kirche auf dem Hügel, die Nali haben vielleicht eine Überraschung für dich.

[TranslatorEvent3]
Hint=Gehe weiter zu dem abgestürtzen Raumschiff. 

[TranslatorEvent1]
Message=Ich werde hier nicht länger bleiben. Nach dem nächsten Untergang der beiden Sonnen versuche ich, den Sonnenturm zu erreichen. Dort werde ich in Sicherheit sein. Bevor ich gehe, werde ich die Waffe des Himmelsdämons aus der Abtei holen.
Hint= Durchsuche die Kirche auf dem Hügel, die Nali haben vielleicht eine Überraschung für dich.

[LevelInfo0]
Title=Harobed Dorf
