[Public]
Object=(Name=IpDrv.UpdateServerCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=IpDrv.MasterServerCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=IpDrv.CompressCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=IpDrv.DecompressCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=IpDrv.TcpNetDriver,Class=Class,MetaClass=Engine.NetDriver)
Object=(Name=IpDrv.UdpBeacon,Class=Class,MetaClass=Engine.Actor)
Preferences=(Caption="Juego en Red por TCP/IP",Parent="Juego en Red",Class=IpDrv.TcpNetDriver)
Preferences=(Caption="Señalizador de Servidor",Parent="Juego en Red",Class=IpDrv.UdpBeacon,Immediate=True)

[UpdateServerCommandlet]
HelpCmd=updateserver
HelpOneLiner="Envía pedidos de autoactualización al Motor de Unreal."
HelpUsage="updateserver [-opción...] [param=valor]"
HelpParm[0]="ConfigFile"
HelpDesc[0]="Archivo de configuración a ser utilizado. Por defecto: UpdateServer.ini."

[MasterServerCommandlet]
HelpCmd=masterserver
HelpOneLiner="Mantiene una lista maestra de servidores."
HelpUsage="masterserver [-opción...] [param=valor]"
HelpParm[0]="ConfigFile"
HelpDesc[0]="Archivo de configuración a ser utilizado. Por defecto: MasterServer.ini."

[CompressCommandlet]
HelpCmd=compress
HelpOneLiner="Comprime un paquete de Unreal para la autodescarga. Se creará un archivo de extensión .uz."
HelpUsage="compress Archivo1 [Archivo2 [Archivo3 ...]]"
HelpParm[0]="Archivo*"
HelpDesc[0]="Comodines o nombres de archivo a ser comprimidos."

[DecompressCommandlet]
HelpCmd=decompress
HelpOneLiner="Descomprime un archivo comprimido con ucc compress."
HelpUsage="decompress archivoComprimido"
HelpParm[0]="archivoComprimido"
HelpDesc[0]="El archivo .uz a descomprimir."

[TcpNetDriver]
ClassCaption="Partida en Red TCP/IP"

[ServerUplink]
ClassCaption="Señalizador de servidor de LAN"
