[Public]
Object=(Name=IpDrv.UpdateServerCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=IpDrv.MasterServerCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=IpDrv.CompressCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=IpDrv.DecompressCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=IpDrv.TcpNetDriver,Class=Class,MetaClass=Engine.NetDriver)
Object=(Name=IpDrv.UdpBeacon,Class=Class,MetaClass=Engine.Actor)
Preferences=(Caption="Juego en Red por TCP/IP",Parent="Juego en Red",Class=IpDrv.TcpNetDriver)
Preferences=(Caption="Señalizador de Servidor",Parent="Juego en Red",Class=IpDrv.UdpBeacon,Immediate=True)

[UpdateServerCommandlet]
HelpCmd=updateserver
HelpWeblink="http://www.oldunreal.com"
HelpOneLiner="Envía pedidos de auto-actualización al Motor de Unreal."
HelpUsage="updateserver [-opción...] [parámetro=valor]"
HelpParm[0]="ConfigFile"
HelpDesc[0]="Archivo de configuración a ser utilizado. Por defecto: UpdateServer.ini."

[MasterServerCommandlet]
HelpCmd=masterserver
HelpWeblink="http://www.oldunreal.com"
HelpOneLiner="Mantiene una lista maestra de servidores."
HelpUsage="masterserver [-opción...] [parámetro=valor]"
HelpParm[0]="ConfigFile"
HelpDesc[0]="Archivo de configuración a ser utilizado. Por defecto: MasterServer.ini."

[CompressCommandlet]
HelpCmd=compress
HelpWeblink="http://www.oldunreal.com"
HelpOneLiner="Comprime un paquete de Unreal para la autodescarga. Se creará un archivo de extensión .uz."
HelpUsage="compress archivo1 [archivo2 [archivo3 ...]]"
HelpParm[0]="archivo*"
HelpDesc[0]="Comodines o nombres de archivo a ser comprimidos."

[DecompressCommandlet]
HelpCmd=decompress
HelpWeblink="http://www.oldunreal.com"
HelpOneLiner="Descomprime un archivo comprimido con ucc compress."
HelpUsage="decompress archivo_comprimido"
HelpParm[0]="archivo_comprimido"
HelpDesc[0]="El archivo .uz a descomprimir."

[TcpNetDriver]
ClassCaption="Partida en Red TCP/IP"

[UdpBeacon]
ClassCaption="Señalizador de Servidor de LAN"
