[TranslatorEvent11]
Message=NOTTRANSPORTERSYSTEM ONLINE: KOORDINATEN AUF NALI DORF EINGESTELLT, 5 KILOMETER VOM KIRCHTURMFÖRMIGEN BERG ENTFERNT.

[TranslatorEvent8]
Message= AUTOMATIKABSCHALTUNG,  SICHERHEITSKRAFTFELD BRÜCKE: STATUS AKTIVIERT
AltMessage= AUTOMATIKABSCHALTUNG, SICHERHEITSKRAFTFELD BRÜCKE: STATUS DEAKTIVIERT

[TranslatorEvent9]
Message=ZUTRITT ZUR BRÜCKE VERWEIGERT: SICHERHEITSKRAFTFELD AKTIVIERT: HAUPTAUTOMATIKABSCHALTUNG BEFINDET SICH IM AUSSICHTSSALON 
AltMessage= ZUTRITT ZUR BRÜCKE GESTATTET: SICHERHEITSKRAFTFELD DEAKTIVIERT

[TranslatorEvent6]
Message=ISV-KRAN DECK 1:Logbuch Eintrag: Captain Mikail Leatham. Wir können sie unmöglich alle töten. Es gibt einfach zuviele Skaarj und wir haben nicht genug Munition.

[TranslatorEvent4]
Message=ACHTUNG: ALLE BESATZUNGSMITGLIEDER ZU DECK 4: EINE TRUPPE DER SKAARJ IST IN DAS SCHIFF EINGEDRUNGEN. 

[TranslatorEvent3]
Message=ISV-KRAN DECK 1: ACHTUNG: 85,000 VOLT HOCHSPANNUNGSABSPERRUNG IN BETRIEB IM WISSENSCHAFTLICHEN FORSCHUNGSLABOR. ENERGIEVERTEILUNG IN DREI TRANSFORMATORKONTROLLRÄUMEN AKTIVIERT
AltMessage=ISV-KRAN DECK 1: HOCHSPANNUNGSABSPERRUNG DEAKTIVIERT

[TranslatorEvent2]
Message=ISV-KRAN DECK 1:Logbuch Capt. M. Leatham. Angriffe der Skaarj haben uns dazu gezwungen, uns in das Labor zurückzuziehen. Eine behelfsmäßige Hochspannungsabsperrung hat 40 von ihnen vernichtet, aber 20 sind noch übriggeblieben.

[TranslatorEvent0]
Message=ISV-KRAN: WISSENSCHAFTLICHES FORSCHUNGSLABOR, PROBENBETRACHTUNGSMONITOR: Ich habe entdeckt, daß diese Amöben  höchst säurehaltig sind. Ihre genetische Struktur ist einfach unglaublich. Tatiana Zimna -Chefsanitätsoffizier 

[TranslatorEvent7]
Message=ISV-KRAN DECK 1: ACHTUNG, KÜHLMITTELÜBERLAUF: RISS IM HAUPTTRIEBWERK: SCHIFF SOFORT EVAKUIEREN

[TranslatorEvent12]
Message=NOTTRANSPORTER GEBRAUCHSANLEITUNG: AUF ACHTECKIGES TRANSPORTERFELD  TRETEN - SYSTEM WIRD AUTOMATISCH AKTIVIERT 

[TranslatorEvent1]
Message=ACHTUNG: LABORSCHLEUSEN UND PROBEN-FANGKRAFTFELDER SIND DEFEKT. NACH AKTIVIERUNG BLEIBEN 30 SEKUNDEN BIS ZUR ABSCHALTUNG.

[LevelInfo0]
Title=ISVDECK1
