[LevelInfo0]
; EN: Title="ISV-KRAN Deck 1"
Title="Coberta 1 de l'ISV-KRAN"
; EN: LevelEntryText="Entering the ISV-KRAN Deck 1"
LevelEntryText="Entrant a la Coberta 1 de l'ISV-KRAN"

[LevelSummary]
; EN: Title="ISV-KRAN Deck 1"
Title="Coberta 1 de l'ISV-KRAN"
; EN: LevelEntryText="Entering the ISV-KRAN Deck 1"
LevelEntryText="Entrant a la Coberta 1 de l'ISV-KRAN"

[TranslatorEvent12]
; EN: Message="EMERGENCY TRANSPORTER INSTRUCTIONS: STEP ONTO OCTAGONAL TRANSPORTER PAD - SYSTEM WILL ACTIVATE AUTOMATICALLY"
Message="INSTRUCCIONS DEL TRANSPORTADOR D'EMERGÈNCIA: POSI'S SOBRE LA PLATAFORMA OCTAGONAL DEL TRANSPORTADOR-EL SISTEMA S'ACTIVARÀ AUTOMÀTICAMENT"

[TranslatorEvent2]
; EN: Message="ISV-KRAN DECK 1: Log Entry: Captain Mikail Leatham. Skaarj attacks have forced us to retreat to the Science and Research Lab. We set up a makeshift Electrical Field Barrier that destroyed 40 of them but 20 still remain."
Message="COBERTA 1 DE L'ISV-KRAN:Entrada a Diari: Capità Mikail Leatham. Els atacs skaarj ens han forçat a retirar-nos al Laboratori de Ciència i Recerca. Establirem una Barrera de Camp Elèctric improvisada que n'ha rebentat 40 però encara en queden 20."

[TranslatorEvent0]
; EN: Message="ISV-KRAN: SCIENCE RESEARCH LAB SPECIMEN MONITOR: I have found these amorphous amoeba to be highly acidic. It's incredible the architecture of their basic genetic structure. Tatiana Zimna - Chief Medical Officer"
Message="ISV-KRAN: MONITOR D'ESPÈCIMENS DEL LABORATORI DE RECERCA CIENTÍFICA: He trobat que aquestes amebes amorfes són altament acídiques. L'arquitectura de la seva estructura genètica bàsica és increïble. Tatiana Zimna -Oficial Mèdica en Cap"

[TranslatorEvent1]
; EN: Message="WARNING: LAB DOORS AND SPECIMEN HOLDING FIELDS ARE MALFUNCTIONING - 30 SECOND RELEASE DELAY WILL ENGAGE AFTER ACTIVATION"
Message="ALERTA:PORTES DE LABORATORI I CAMPS DE CONTENCIÓ D'ESPÈCIMENS ESTAN AVARIATS. RETARD D'ALLIBERAMENT DE 30 SEGONS ES POSARÀ EN MARXA DESPRÉS D'ACTIVACIÓ"

[TranslatorEvent7]
; EN: Message="ISV-KRAN DECK 1: ALERT: ENGINE COOLANT OVERFLOW: MAIN ENGINE RUPTURE: EVACUATE SHIP IMMEDIATELY"
Message="COBERTA 1 DE L'ISV-KRAN: PERILL, VESSAMENT DE REFRIGERANT DE MOTOR:RUPTURA DEL MOTOR PRINCIPAL:EVACUAR NAU IMMEDIATAMENT"

[TranslatorEvent6]
; EN: Message="ISV-KRAN DECK 1: Log Entry: Captain Mikail Leatham. There's NO Possible way to kill them ALL. There's just too many Skaarj and we don't have enough ammo."
Message="COBERTA 1 DE L'ISV-KRAN:Entrada a Diari: Capità Mikail Leatham. NO HI HA manera possible de matar-los a TOTS-Hi ha massa skaarj i no tenim prou munició."

[TranslatorEvent9]
; EN: Message="BRIDGE ACCESS DENIED: SECURITY FORCEFIELD ACTIVE: MAIN OVERIDE LOCATED IN OBSERVATION LOUNGE"
Message="ACCÉS AL PONT DENEGAT:CAMP DE FORÇA DE SEGURETAT ACTIVAT: ANULACIÓ PRINCUPAL LOCALITZADA A SALA D'OBSERVACIÓ"
; EN: AltMessage="BRIDGE ACCESS PERMITTED: SECURITY FORCEFIELD DEACTIVATED"
AltMessage="ACCÉS AL PONT PERMÈS: CAMP DE FORÇA DE SEGURETAT DESACTIVAT"

[TranslatorEvent11]
; EN: Message="EMERGENCY TRANSPORTER SYSTEM ONLINE: COORDINATES SET TO NALI VILLAGE 5 KILOMETERS FROM SPIRE SHAPED MOUNTAIN"
Message="SISTEMA DE TRANSPORTADOR D'EMERGÈNCIA ENCÈS: COORDENADES ESTABLERTES A POBLE NALI A 5 QUILÒMETRES DE MUNTANYA EN FORMA D'AGULLA"

[TranslatorEvent8]
; EN: Message="BRIDGE SECURITY FORCEFIELD OVERRIDE: STATUS ACTIVE"
Message="ANULACIÓ DEL CAMP DE FORÇA DE SEGURETAT DEL PONT: ESTAT ACTIVAT"
; EN: AltMessage="BRIDGE SECURITY FORCEFIELD OVERRIDE: STATUS DEACTIVATED"
AltMessage="ANULACIÓ DEL CAMP DE FORÇA DE SEGURETAT DEL PONT: ESTAT DESACTIVAT"

[TranslatorEvent3]
; EN: Message="ISV-KRAN DECK 1: WARNING - 85,000 VOLT ELECTRICAL FIELD BARRIER IN PLACE AT SCIENCE RESEARCH LAB: POWER DISTRUBUTION FROM THREE TRANSFORMER CONTROL ROOMS ACTIVE"
Message="COBERTA 1 DE L'ISV-KRAN: PERILL, BARRERA DE CAMP ELÈCTRIC DE 85,000 VOLTS ESTABLERTA AL LABORATORI DE RECERCA CIENTÍFICA. DISTRIBUCIÓ D'ENERGIA DE TRES SALES DE CONTROL DE TRANSFORMADOR ACTIVADA"
; EN: AltMessage="ISV-KRAN DECK 1: ELECTRICAL FIELD BARRIER DEACTIVATED"
AltMessage="COBERTA 1 DE L'ISV-KRAN: BARRERA DE CAMP ELÈCTRIC DESACTIVADA"

[TranslatorEvent4]
; EN: Message="ALERT: ALL CREW MEMBERS REPORT TO DECK 4: SHIP HAS BEEN INFILTRATED BY A SKAARJ WAR PARTY"
Message="ALERTA: TOTS ELS MEMBRES DE TRIPULACIÓ PRESENTIN-SE A COBERTA 4:LA NAU HA ESTAT INFILTRADA PER UNA PARTIDA DE GUERRA SKAARJ"
