[TranslatorEvent11]
Message=SYSTÈME DE TRANSPORT D'URGENCE EN LIGNE : COORDONNÉES DÉFINIES SUR LE VILLAGE NALI À 5 KM DE L'AIGUILLE MONTAGNEUSE.

[TranslatorEvent8]
Message=ASSERVISSEMENT DU CHAMP DE FORCE DE SÉCURITÉ DU PONT : ACTIVÉ
AltMessage=ASSERVISSEMENT DU CHAMP DE FORCE DE SÉCURITÉ DU PONT : DÉSACTIVÉ

[TranslatorEvent9]
Message=ACCÈS AU PONT REFUSÉ : CHAMP DE FORCE DE SÉCURITÉ ACTIVÉ : COMMANDE PRINCIPALE D'ASSERVISSEMENT SITUÉE AU POSTE D'OBSERVATION
AltMessage= ACCÈS AU PONT AUTORISÉ : CHAMP DE FORCE DE SÉCURITÉ DÉSACTIVÉ

[TranslatorEvent6]
Message=PONT 1 DE L'ISV-KRAN : Journal du capitaine Mikail Leatham. Il est IMPOSSIBLE de les tuer TOUS - Il y a beaucoup trop de Skaarj et nous n'avons pas assez de munitions.

[TranslatorEvent4]
Message=ALERTE : RASSEMBLEMENT DE TOUT L'ÉQUIPAGE AU PONT 4 : LE VAISSEAU EST ENVAHI PAR UNE TROUPE DE SKAARJ.

[TranslatorEvent3]
Message=PONT 1 DE L'ISV-KRAN : ATTENTION CHAMP ÉLECTRIQUE DE 85000 VOLTS EN PLACE AU LABORATOIRE DE RECHERCHES SCIENTIFIQUES. ALIMENTATION ÉLECTRIQUE PROVENANT DE TROIS SALLES DE CONTRÔLE ACTIVÉE
AltMessage=PONT 1 DE L'ISV-KRAN : CHAMP ÉLECTRIQUE DÉSACTIVÉ.

[TranslatorEvent2]
Message=PONT 1 DE L'ISV-KRAN : Journal du capitaine Mikail Leatham. Les Skaarj nous ont contraint à nous réfugier dans le Laboratoire de recherche scientifique. Nous avons bricolé un champ électrique qui en a détruit une quarantaine mais il en reste 20.

[TranslatorEvent0]
Message=ISV-KRAN : SURVEILLANCE DES SPÉCIMENS DU LABORATOIRE DE RECHERCHE SCIENTIFIQUE : J'ai découvert que ces amibes amorphes ont une composition très acide. L'architecture de leur structure génétique fondamentale est incroyable. Médecin-Colonel Tatiana Zimna

[TranslatorEvent7]
Message=PONT 1 DE L'ISV-KRAN : ALERTE FUITE DE LIQUIDE RÉFRIGÉRANT : RUPTURE DU RÉACTEUR PRINCIPAL : ÉVACUATION IMMÉDIATE DU VAISSEAU

[TranslatorEvent12]
Message=INSTRUCTIONS POUR LE TRANSPORTEUR D'URGENCE : ACTIVATION AUTOMATIQUE DU SYSTÈME UNE FOIS POSITIONNÉ SUR LA PLATE-FORME OCTOGONALE DU TRANSPORTEUR

[TranslatorEvent1]
Message=ATTENTION : DYSFONCTIONNEMENT DES PORTES DE LABORATOIRE ET DES CHAMPS DE CONSERVATION DES SPÉCIMENS. DÉCLENCHEMENT D'UNE TEMPORISATION DE 30 SECONDES APRÈS ACTIVATION.

[LevelInfo0]
Title= PONT 1 DE L'ISV-KRAN
