[TranslatorEvent9]
Message=DENEGADO ACCESO AL PUENTE: CAMPO DE FUERZA DE SEGURIDAD ACTIVO: LOCALIZADA ANULACIÓN PRINCIPAL EN SALA DE OBSERVACIÓN
AltMessage=PERMITIDO EL ACCESO AL PUENTE: DESACTIVADO CAMPO DE FUERZA DE SEGURIDAD

[TranslatorEvent6]
Message= ISV-KRAN, CUBIERTA 1: Registro: Capitán Mikail Leatham. NO hay forma de matarlos a TODOS - Hay demasiados Skaarj y no tenemos suficientes municiones.

[TranslatorEvent4]
Message=ALERTA:TODOS LOS MIEMBROS DE LA TRIPULACIÓN DIRIGIRSE A CUBIERTA 4:SE HA INFILTRADO EN LA NAVE UN DESTACAMENTO SKAARJ.

[TranslatorEvent3]
Message=ISV-KRAN CUBIERTA 1: AVISO: BARRERA DE CAMPO ELÉCTRICO DE 85.000 VOLTIOS COLOCADA EN LABORATORIO DE INVESTIGACIÓN. ACTIVADA DISTRIBUCIÓN DE POTENCIA DE TRES SALAS DE CONTROL DE TRANSFORMADOR.
AltMessage=ISV-KRAN CUBIERTA 1: BARRERA DE CAMPO ELÉCTRICO DESACTIVADA.

[TranslatorEvent2]
Message=ISV-KRAN, CUBIERTA 1: Registro: Capitán Mikail Leatham. Los ataques de los Skaarj nos han obligado a retroceder al Laboratorio de Investigación Científica. Hemos colocado una Barrera Eléctrica provisional que se ha cargado a 40 pero aún quedan 20.

[TranslatorEvent0]
Message=ISV-KRAN:MONITOR DE ESPECÍMEN EN LABORATORIO DE INVESTIGACIÓN CIENTÍFICA: He descubierto que estos amebas amorfos son muy ácidos. Es increíble la arquitectura de su estructura básica genética.  Tatiana Zimna -Oficial Jefe Médico.

[TranslatorEvent7]
Message=ISV-KRAN, CUBIERTA 1: ALERTA DESBORDAMIENTO DE REFRIGERANTE DE MOTORES: ROTURA DE MOTOR PRINCIPAL: EVACUAR LA NAVE INMEDIATAMENTE.

[TranslatorEvent12]
Message=INSTRUCCIONES PARA TRANSPORTADOR DE EMERGENCIA: PASE AL TRANSPORTADOR OCTAGONAL. EL SISTEMA DE PROTECCIÓN SE ACTIVARÁ AUTOMÁTICAMENTE.

[TranslatorEvent1]
Message=AVISO: PUERTAS DE LABORATORIO Y CAMPOS CON ESPECÍMENES ESTÁN EN MAL FUNCIONAMIENTO. DESPUÉS DE LA ACTIVACIÓN SE ACCIONARÁ RETRASO DE DESCONEXIÓN DE 30 SEGUNDOS.

[LevelInfo0]
Title=ISVDECK1

