[LevelInfo0]
; EN: Title="ISV-KRAN Deck 1"
Title="Cubierta 1 del ISV-KRAN"
; EN: LevelEntryText="Entering the ISV-KRAN Deck 1"
LevelEntryText="Entrando a la Cubierta 1 del ISV-KRAN"

[LevelSummary]
; EN: Title="ISV-KRAN Deck 1"
Title="Cubierta 1 del ISV-KRAN"
; EN: LevelEntryText="Entering the ISV-KRAN Deck 1"
LevelEntryText="Entrando a la Cubierta 1 del ISV-KRAN"

[TranslatorEvent12]
; EN: Message="EMERGENCY TRANSPORTER INSTRUCTIONS: STEP ONTO OCTAGONAL TRANSPORTER PAD - SYSTEM WILL ACTIVATE AUTOMATICALLY"
Message="INSTRUCCIONES PARA EL TRANSPORTADOR DE EMERGENCIA: ENTRAR A LA PLATAFORMA OCTAGONAL DEL TRANSPORTADOR - EL SISTEMA SE ACTIVARÁ AUTOMÁTICAMENTE"

[TranslatorEvent2]
; EN: Message="ISV-KRAN DECK 1: Log Entry: Captain Mikail Leatham. Skaarj attacks have forced us to retreat to the Science and Research Lab. We set up a makeshift Electrical Field Barrier that destroyed 40 of them but 20 still remain."
Message="ISV-KRAN, CUBIERTA 1: Registro: Capitán Mikail Leatham. Los ataques de los Skaarj nos han obligado a retroceder al Laboratorio de Investigación y Desarrollo. Hemos colocado una barrera eléctrica provisoria que ha eliminado a 40 de ellos, pero aún quedan 20."

[TranslatorEvent0]
; EN: Message="ISV-KRAN: SCIENCE RESEARCH LAB SPECIMEN MONITOR: I have found these amorphous amoeba to be highly acidic. It's incredible the architecture of their basic genetic structure. Tatiana Zimna - Chief Medical Officer"
Message="ISV-KRAN: LABORATORIO DE INVESTIGACIÓN CIENTÍFICA - MONITOR DE MUESTRAS: He descubierto que estas amebas amorfas son muy ácidas. Es increíble la arquitectura de su estructura genética básica. Tatiana Zimna - Directora Médica"

[TranslatorEvent1]
; EN: Message="WARNING: LAB DOORS AND SPECIMEN HOLDING FIELDS ARE MALFUNCTIONING - 30 SECOND RELEASE DELAY WILL ENGAGE AFTER ACTIVATION"
Message="ADVERTENCIA: PUERTAS DE LABORATORIO Y CAMPOS DE CONJUNTO DE MUESTRAS EN MAL ESTADO DE FUNCIONAMIENTO - TRAS SU ACTIVACIÓN HABRÁ UN RETARDO DE 30 SEGUNDOS ANTES DE SU CIERRE"

[TranslatorEvent7]
; EN: Message="ISV-KRAN DECK 1: ALERT: ENGINE COOLANT OVERFLOW: MAIN ENGINE RUPTURE: EVACUATE SHIP IMMEDIATELY"
Message="ISV-KRAN, CUBIERTA 1: ALERTA: DESBORDAMIENTO DE REFRIGERANTE DE MOTORES: ROTURA DE MOTOR PRINCIPAL: EVACUAR LA NAVE INMEDIATAMENTE"

[TranslatorEvent6]
; EN: Message="ISV-KRAN DECK 1: Log Entry: Captain Mikail Leatham. There's NO Possible way to kill them ALL. There's just too many Skaarj and we don't have enough ammo."
Message="ISV-KRAN, CUBIERTA 1: Registro: Capitán Mikail Leatham. NO hay forma posible de matarlos a TODOS. Hay demasiados Skaarj y no tenemos suficiente munición."

[TranslatorEvent9]
; EN: Message="BRIDGE ACCESS DENIED: SECURITY FORCEFIELD ACTIVE: MAIN OVERIDE LOCATED IN OBSERVATION LOUNGE"
Message="ACCESO AL PUENTE DENEGADO: CAMPO DE FUERZA DE SEGURIDAD ACTIVO: ANULACIÓN PRINCIPAL UBICADA EN LA SALA DE OBSERVACIÓN"
; EN: AltMessage="BRIDGE ACCESS PERMITTED: SECURITY FORCEFIELD DEACTIVATED"
AltMessage="ACCESO AL PUENTE PERMITIDO: CAMPO DE FUERZA DE SEGURIDAD DESACTIVADO"

[TranslatorEvent11]
; EN: Message="EMERGENCY TRANSPORTER SYSTEM ONLINE: COORDINATES SET TO NALI VILLAGE 5 KILOMETERS FROM SPIRE SHAPED MOUNTAIN"
Message="SISTEMA DE TRANSPORTE DE EMERGENCIA FUNCIONANDO: COORDENADAS CONFIGURADAS EN ALDEA NALI SITUADA A 5 KILÓMETROS DE MONTAÑA EN FORMA DE ESPIRAL"

[TranslatorEvent8]
; EN: Message="BRIDGE SECURITY FORCEFIELD OVERRIDE: STATUS ACTIVE"
Message="ANULACIÓN DE CAMPO DE FUERZA DE SEGURIDAD DE PUENTE: ESTADO ACTIVO"
; EN: AltMessage="BRIDGE SECURITY FORCEFIELD OVERRIDE: STATUS DEACTIVATED"
AltMessage="ANULACIÓN DE CAMPO DE FUERZA DE SEGURIDAD DE PUENTE: ESTADO DESACTIVADO"

[TranslatorEvent3]
; EN: Message="ISV-KRAN DECK 1: WARNING - 85,000 VOLT ELECTRICAL FIELD BARRIER IN PLACE AT SCIENCE RESEARCH LAB: POWER DISTRUBUTION FROM THREE TRANSFORMER CONTROL ROOMS ACTIVE"
Message="ISV-KRAN, CUBIERTA 1: ADVERTENCIA - BARRERA DE CAMPO ELÉCTRICO DE 85.000 VOLTIOS COLOCADA EN LABORATORIO DE INVESTIGACIÓN CIENTÍFICA: ACTIVADA DISTRUBUCIÓN DE ENERGÍA DESDE TRES SALAS DE CONTROL DE TRANSFORMADOR"
; EN: AltMessage="ISV-KRAN DECK 1: ELECTRICAL FIELD BARRIER DEACTIVATED"
AltMessage="ISV-KRAN, CUBIERTA 1: BARRERA DE CAMPO ELÉCTRICO DESACTIVADA"

[TranslatorEvent4]
; EN: Message="ALERT: ALL CREW MEMBERS REPORT TO DECK 4: SHIP HAS BEEN INFILTRATED BY A SKAARJ WAR PARTY"
Message="ALERTA: TODOS LOS MIEMBROS DE LA TRIPULACIÓN PRESENTARSE EN CUBIERTA 4: LA NAVE HA SIDO INFILTRADA POR UN GRUPO DE GUERRA SKAARJ"
