[LevelInfo2]
; EN: Title="ISV-KRAN Decks 3 and 2"
Title="Cubiertas 3 y 2 del ISV-KRAN"
; EN: LevelEnterText="Entering ISV-KRAN Deck 3"
LevelEnterText="Entrando a la Cubierta 3 del ISV-KRAN"

[LevelSummary]
; EN: Title="ISV-KRAN Decks 3 and 2"
Title="Cubiertas 3 y 2 del ISV-KRAN"
; EN: LevelEnterText="Entering ISV-Kean Deck 3"
LevelEnterText="Entrando a la Cubierta 3 del ISV-KRAN"

[TranslatorEvent8]
; EN: Message="Main Shuttle Bay Door Override Controls"
Message="Controles de Anulación de Puertas de Bahía de Lanzadera Primaria"
; EN: AltMessage="Main Shuttle Bay Door Controls Fully Powered Now - Bypass Successful"
AltMessage="Controles de Anulación de Puertas de Bahía de Lanzadera Primaria a Máxima Potencia - Anulación Exitosa."

[TranslatorEvent11]
; EN: Message="PRIMARY TURBO LIFT REQUIRES FULL ENGINE POWER"
Message="TURBOASCENSOR PRIMARIO - ASCENSOR REQUIERE POTENCIA MÁXIMA DE MOTORES."
; EN: AltMessage="PRIMARY TURBO LIFT POWER RESTORED - WARNING A 2 SECOND SAFETY DELAY FOR LOADING IS IN EFFECT"
AltMessage="POTENCIA DEL TURBOASCENSOR PRIMARIO RESTAURADA - ADVERTENCIA: LA CARGA SE EFECTUARÁ CON UN RETRASO DE 2 SEGUNDOS."

[TranslatorEvent31]
; EN: Message="ISV-KRAN DECK 3 STATUS: ENGINE SYSTEMS ATTEMPTING TO BE RE-ROUTED BY UNKNOWN INTRUDERS. ENGINE POWER CAPACTITY AT 75%."
Message="ISV-KRAN, ESTADO DE CUBIERTA 3: INTRUSOS DESCONOCIDOS INTENTAN RECALIBRAR EL SISTEMAS DE MOTORES. CAPACIDAD DE POTENCIA DE MOTORES A 75%."

[TranslatorEvent32]
; EN: Message="PLANET SCANNING STATION. ALIEN STARSHIP DETECTED ENTERING AND EXITING THE ATMOSPHERE. ALIEN MOTHERSHIP LANDED IN NORTHERN VALLEY NEAR ATMOSPHERIC ELECTRICAL STORMS."
Message="ESTACIÓN DE EXPLORACIÓN PLANETARIA. DETECTADA NAVE ESPACIAL ALIENÍGENA ENTRANDO Y SALIENDO DE LA ATMÓSFERA. NAVE NODRIZA ALIENÍGENA HA ATERRIZADO EN VALLE NORTEÑO CERCA DE TORMENTAS ELÉCTRICAS ATMOSFÉRICAS."

[TranslatorEvent5]
; EN: Message="This panel requires bypass to activate."
Message="Este panel necesita ser anulado para activarse."

[TranslatorEvent10]
; EN: Message="The Skaarj have infiltrated the Dock area. We will retreat to Deck 1 and set up a makeshift high voltage barrier. We should be safe."
Message="Los Skaarj se han infiltrado en el área de cubierta. Retrocederemos a la cubierta 1 y colocaremos una barrera provisional de alto voltaje. Así deberíamos estar a salvo."

[TranslatorEvent24]
; EN: Message="BIO SUIT CONTROL STATION: SYSTEM FAILURE: POWER IS BEING REROUTED BY INTRUDERS ON DECK 1."
Message="ESTACIÓN DE CONTROL DEL BIO TRAJE: FALLA EN SISTEMA: POTENCIA DESVIADA POR INTRUSOS EN CUBIERTA 1."

[TranslatorEvent26]
; EN: Message="SCANNING STATION 1: Short range surface scans indicate location of large Alien spacecraft on the planet surface that matches the description of the same ship viewed entering and leaving the planet's Tarydium field's prior to orbital decay."
Message="ESTACIÓN DE EXPLORACIÓN 1: La exploración de superficie a corto alcance indica la ubicación de una gran nave espacial alienígena en la superficie del planeta que coincide con la descripción de la misma nave vista entrando y saliendo del campo de taridio del planeta antes del arrastre orbital."

[TranslatorEvent27]
; EN: Message="SCANNING STATION 2: Surface scan indicates indigenous primitive structures on the planet surface. A higher technology town detected on a rock suspended in the sky by some unknown force. Huge power sources emanating from an obelisk within this town."
Message="ESTACIÓN DE EXPLORACIÓN 2: La exploración de superficie indica estructuras primitivas indígenas en la superficie del planeta. Una aldea de alta tecnología fue detectada en una roca suspendida en el cielo por algún tipo de fuerza desconocida. Enormes fuentes de energía emanan de un obelisco dentro de esta ciudad."

[TranslatorEvent34]
; EN: Message="COOLING SYSTEM STATUS: COOLANT LEAKS IN CONTAINMENT CORE LOWER LEVEL. MANUAL INPUT BY UNAUTHORIZED PERSONNEL DENIED."
Message="ESTADO DEL SISTEMA DE REFRIGERACIÓN: ESCAPE DE REFRIGERACIÓN EN NIVEL INFERIOR DEL NÚCLEO DE CONTENCIÓN. INGRESO MANUAL DE PERSONAL NO AUTORIZADO DENEGADA."

[TranslatorEvent17]
; EN: Message="WARNING: ENGINE COOLANT OVERFLOW - COOLING SYSTEM EMERGENCY PUMP AND DRAIN VALVE MUST BE ACTIVATED PRIOR TO ENTERING THIS AREA"
Message="ADVERTENCIA: DESBORDAMIENTO EN REFRIGERACIÓN DE MOTORES - DEBERÁN ACTIVARSE LA BOMBA DE EMERGENCIA Y LA VÁLVULA DE DRENAJE DEL SISTEMA REFRIGERANTE ANTES DE ENTRAR A ESTA ÁREA."
; EN: AltMessage="ENGINE COOLANT EMERGENCY PUMPS ACTIVE - CONTAINMENT FIELD SYSTEMS BEING REROUTED BY ALIEN INTRUDERS"
AltMessage="BOMBAS DE REFRIGERANTE DE EMERGENCIA DEL MOTOR ACTIVAS - SISTEMAS DE CAMPO DE CONTENCIÓN DESVIADOS POR INTRUSOS ALIENÍGENAS."

[TranslatorEvent35]
Hint=""
; EN: Message="COOLING SYSTEM STATUS: SYNTAX ERROR? INCORRECT AUTHORIZATION"
Message="ESTADO DE SISTEMA DE REFRIGERACIÓN: ¿ERROR DE SINTAXIS? AUTORIZACIÓN INCORRECTA"

[TranslatorEvent9]
; EN: Message="Main Engineering Has Been Sealed With A Containment Field. Containment Field Generator Must Be Destroyed Prior To Accessing Engineering."
Message="Ingeniería Principal ha sido Sellada con un Campo de Contención. El Generador del Campo de Contención debe ser Destruido Antes de Acceder a Ingeniería."

[TranslatorEvent6]
; EN: Message="The first wave of Skaarj have been isolated within DECK 4. I doubt they will be able to get through the ductwork and enter the Main Ship. We will retreat to Deck 1 and seal Engineering with a containment force field."
Message="La primera oleada de Skaarj ha sido aislada dentro de la CUBIERTA 4. Dudo que puedan atravesar los conductos y entrar en la Nave Principal. Retrocederemos a la Cubierta 1 y sellaremos Ingeniería con un campo de fuerza de contención."

[TranslatorEvent28]
; EN: Message="CONTAINMENT FIELD GENERATOR ONLINE. GOLD POWER CORES UNSTABLE DUE TO EXCESS STRESS FROM SEALING ENGINEERING. MAIN ENGINEERING CONTAINMENT FORCE FIELDS MAY BE DISABLED BY DESTROYING GOLD CORES."
Message="GENERADOR DE CAMPO DE CONTENCIÓN ACTIVADO. NÚCLEOS DORADOS DE ENERGÍA INESTABLES DEBIDO A EXCESIVA TENSIÓN PARA SELLAR INGENIERÍA. LOS CAMPOS PRINCIPALES DE FUERZA DE CONTENCIÓN DE INGENIERÍA PRINCIPALES PUEDEN DESACTIVARSE DESTRUYENDO LOS NÚCLEOS DORADOS."

[TranslatorEvent29]
; EN: Message="ISV-KRAN ENGINE STATUS-OFFLINE. DAMAGE REPORT MINIMAL. LIFE SUPPORT SYSTEMS ONLINE. DECK 1 POWER LEVELS FULL. SHIP'S HULL BREACHED AT OBSERVATION LOUNGE."
Message="ISV-KRAN, ESTADO DE MOTORES - APAGADOS. INFORME DE DAÑOS MÍNIMO. SISTEMAS DE SOPORTE VITAL FUNCIONANDO. ENERGÍA EN CUBIERTA 1 A NIVEL MÁXIMO. ROTURA DE CASCO DE LA NAVE EN LA SALA DE OBSERVACIÓN."

[TranslatorEvent30]
; EN: Message="MAIN ENGINE DIAGNOSTIC PANEL. 75% ENGINE POWER AVAILABLE. COOLANT LEAK IN CONTAINMENT CORE GENERATOR AREA LOCALIZED. LAST ATTEMPT TO REROUTE POWER UNSUCCESSFUL."
Message="PANEL PRINCIPAL DE DIAGNÓSTICO DE LOS MOTORES. DISPONIBLE 75% DE POTENCIA DE LOS MOTORES. FUGA DE REFRIGERANTE EN ÁREA DE GENERADOR CENTRAL DE CONTENCIÓN LOCALIZADA. ÚLTIMO INTENTO DE DESVIACIÓN DE ENERGÍA FALLIDO."

[TranslatorEvent21]
; EN: Message="WARNING CONTAINMENT CORE EXPOSED: THIS CORE IS HIGHLY EXPLOSIVE - STAND BACK BEFORE DISCHARGING WEAPONS"
Message="ADVERTENCIA - NÚCLEO DE CONTENCIÓN EXPUESTO: ESTE NÚCLEO ES ALTAMENTE EXPLOSIVO - MANTENERSE LEJOS ANTES DE DISPARAR ARMAS."

[TranslatorEvent14]
; EN: Message="COOLING SYSTEM EMERGENCY DRAIN VALVE ACTIVATED"
Message="VÁLVULA DE DRENAJE DE EMERGENCIA DEL SISTEMA REFRIGERANTE ACTIVADA"

[TranslatorEvent18]
; EN: Message="MAIN ENGINEERING: EMERGENCY CONTAINMENT FIELD ACTIVE. CONTAINMENT FIELD GENERATOR GOLD CORES MUST BE DESTROYED BEFORE THIS FIELD WILL DISENGAGE."
Message="INGENIERÍA PRINCIPAL: CAMPO DE CONTENCIÓN DE EMERGENCIA FUNCIONANDO. LOS NÚCLEOS DORADOS DEL GENERADOR DE CAMPO DE CONTENCIÓN DEBEN SER DESTRUIDOS ANTES DE QUE ESTE CAMPO SE DESACTIVE."
; EN: AltMessage="MAIN ENGINEERING: INTRUDERS DETECTED. PROCEED WITH CAUTION."
AltMessage="INGENIERÍA PRINCIPAL: INTRUSOS DETECTADOS. PROCEDER CON PRECAUCIÓN."

[TranslatorEvent20]
; EN: Message="CONTAINMENT ENERGY CORES EXTREMELY VOLATILE: ALL WEAPONS MUST BE PLACED ON SAFETY."
Message="NÚCLEOS DE ENERGÍA DE CONTENCIÓN EXTREMADAMENTE VOLÁTILES: TODAS LAS ARMAS DEBERÁN COLOCARSE EN LUGAR SEGURO."

[TranslatorEvent22]
; EN: Message="WARNING CONTAINMENT CORE EXPOSED: THIS CORE IS HIGHLY EXPLOSIVE - STAND BACK BEFORE DISCHARGING WEAPONS."
Message="ADVERTENCIA - NÚCLEO DE CONTENCIÓN EXPUESTO: ESTE NÚCLEO ES ALTAMENTE EXPLOSIVO - MANTENERSE LEJOS ANTES DE DISPARAR ARMAS."

[TranslatorEvent23]
; EN: Message="WARNING: ENGINE COOLANT LEAK ON LOWERMOST FLOOR OF THIS AREA."
Message="ADVERTENCIA: FUGA DE REFRIGERANTE DE MOTORES EN EL PISO INFERIOR DE ESTA ÁREA."

[TranslatorEvent3]
; EN: Message="Primary Shuttle Bay: Log Entry by Dockmaster Ivan Romanov Second Officer ISV-KRAN. I have sealed the main Iris Hatch with a Laser welding team. No Alien Bastards are going to get into my shuttle bay."
Message="Bahía de Lanzadera Primaria: Entrada de registro de Ivan Romanov, Segundo Oficial de Puerto del ISV-KRAN. He sellado la principal Escotilla Iris con un equipo de soldadura láser. Ningún Bastardo Alienígena va a entrar en mi bahía de lanzadera."

[TranslatorEvent4]
; EN: Message="Primary Shuttle Bay: Log Entry by Dockmaster Ivan Romanov Second Officer ISV-KRAN. The dock doors control panel can be reactivated with the override in one of the Access tubes."
Message="Bahía de Lanzadera Primaria: Entrada de registro de Ivan Romanov, Segundo Oficial de Puerto del ISV-KRAN. El panel de control de las puertas de cubierta puede reactivarse con la anulación de uno de los tubos de acceso."

[TranslatorEvent16]
; EN: Message="COOLING SYSTEM EMERGENCY PUMP ACTIVATED"
Message="BOMBA DE EMERGENCIA DEL SISTEMA REFRIGERANTE ACTIVADA"
