[LevelInfo2]
; EN: Title="ISV-KRAN Decks 3 and 2"
Title="Cobertes 3 i 2 de l'ISV-KRAN"
; EN: LevelEnterText="Entering ISV-KRAN Deck 3"
LevelEnterText="Entrant a Cobertes 3 i 2 de l'ISV-KRAN"

[LevelSummary]
; EN: Title="ISV-KRAN Decks 3 and 2"
Title="Cobertes 3 i 2 de l'ISV-KRAN"
; EN: LevelEnterText="Entering ISV-KRAN Deck 3"
LevelEnterText="Entrant a Cobertes 3 i 2 de l'ISV-KRAN"

[TranslatorEvent8]
; EN: Message="Main Shuttle Bay Door Override Controls"
Message="Controls d'Anulació de la Porta Principal de Badia Llançadora"
; EN: AltMessage="Main Shuttle Bay Door Controls Fully Powered Now - Bypass Successful"
AltMessage="Controls de la Porta Principal de Badia Llençadora ara completament actius-Derivació Aconseguida"

[TranslatorEvent11]
; EN: Message="PRIMARY TURBO LIFT REQUIRES FULL ENGINE POWER"
Message="TURBOASCENSOR PRIMARI REQUEREIX PLENA POTÈNCIA DEL MOTOR"
; EN: AltMessage="PRIMARY TURBO LIFT POWER RESTORED - WARNING A 2 SECOND SAFETY DELAY FOR LOADING IS IN EFFECT"
AltMessage="ENERGIA AL TURBOASCENSOR PRIMARI RESTABLERTA-ALERTA, UN RETARD DE SEGURETAT DE 2 SEGONS PER CARREGAR ESTÀ EN EFECTE"

[TranslatorEvent31]
; EN: Message="ISV-KRAN DECK 3 STATUS: ENGINE SYSTEMS ATTEMPTING TO BE RE-ROUTED BY UNKNOWN INTRUDERS. ENGINE POWER CAPACTITY AT 75%."
Message="ESTAT DE COBERTA 3 DE L'ISV-KRAN: ELS SISTEMES DEL MOTOR INTENTEN DERIVAR-SE PER INTRUSOS DESCONEGUTS. CAPACITAT D'ENERGIA DEL MOTOR AL 75%."

[TranslatorEvent32]
; EN: Message="PLANET SCANNING STATION. ALIEN STARSHIP DETECTED ENTERING AND EXITING THE ATMOSPHERE. ALIEN MOTHERSHIP LANDED IN NORTHERN VALLEY NEAR ATMOSPHERIC ELECTRICAL STORMS."
Message="ESTACIÓ D'ESCANEIG DEL PLANETA. NAU ESPACIAL ALIENÍGENA DETECTADA ENTRANT I SORTINT DE L'ATMOSFERA. NAU NODRISSA ALIENÍGENA HA ATERRAT EN VALL SEPTENTRIONAL PROP DE TEMPESTES ELÈCTRIQUES ATMOSFÈRIQUES."

[TranslatorEvent5]
; EN: Message="This panel requires bypass to activate."
Message="Aquest panell requereix derivació per ser activat."

[TranslatorEvent10]
; EN: Message="The Skaarj have infiltrated the Dock area. We will retreat to Deck 1 and set up a makeshift high voltage barrier. We should be safe."
Message="Els skaarj s'han infiltrat a l'àrea del Moll. Ens retirarem a la Coberta 1 i establirem una barrera d'alt voltatge improvisada. Hauriem d'estar segurs."

[TranslatorEvent24]
; EN: Message="BIO SUIT CONTROL STATION: SYSTEM FAILURE: POWER IS BEING REROUTED BY INTRUDERS ON DECK 1."
Message="ESTACIÓ DE CONTROL DE BIOVESTITS:FALLADA DEL SISTEMA:ENERGIA REDIRIGIDA PER INTRUSOS EN COBERTA 1."

[TranslatorEvent26]
; EN: Message="SCANNING STATION 1: Short range surface scans indicate location of large Alien spacecraft on the planet surface that matches the description of the same ship viewed entering and leaving the planet's Tarydium field's prior to orbital decay."
Message="ESTACIÓ D'ESCANEIG 1: Escàners superficials de curt abast indiquen localització de gran nau espacial Alienígena en la superfície del planeta que encaixa la descripció de la mateixa nau vista entrant i sortint el camp de taridi del planeta abans de decadència orbital."

[TranslatorEvent27]
; EN: Message="SCANNING STATION 2: Surface scan indicates indigenous primitive structures on the planet surface. A higher technology town detected on a rock suspended in the sky by some unknown force. Huge power sources emanating from an obelisk within this town."
Message="ESTACIÓ D'ESCANEIG 2: Escàner de superfície indica estructures primitives indígenes en la superfície del planeta. Detectat un poble de més alta tecnologia en una roca suspesa al cel per força desconeguda. Fonts d'alta energia emanant d'un obelisc dins d'aquest poble."

[TranslatorEvent34]
; EN: Message="COOLING SYSTEM STATUS: COOLANT LEAKS IN CONTAINMENT CORE LOWER LEVEL. MANUAL INPUT BY UNAUTHORIZED PERSONNEL DENIED."
Message="ESTAT DEL SISTEMA DE REFRIGERACIÓ: FUITES DE REFRIGERANT EN NIVELL INFERIOR DE NUCLI DE CONTENCIÓ. ENTRADA MANUAL PER PERSONAL NO AUTORITZAT DENEGADA."

[TranslatorEvent17]
; EN: Message="WARNING: ENGINE COOLANT OVERFLOW - COOLING SYSTEM EMERGENCY PUMP AND DRAIN VALVE MUST BE ACTIVATED PRIOR TO ENTERING THIS AREA"
Message="ALERTA: VESSAMENT DE REFRIGERANT DE MOTOR. BOMBA D'EMERGÈNCIA I VÀLVULA DE DRENATGE DEL SISTEMA DE REFRIGERACIÓ HAN DE SER ACTIVADES ABANS D'ENTRAR A AQUESTA ÀREA"
; EN: AltMessage="ENGINE COOLANT EMERGENCY PUMPS ACTIVE - CONTAINMENT FIELD SYSTEMS BEING REROUTED BY ALIEN INTRUDERS"
AltMessage="BOMBES D'EMERGÈNCIA DE REFRIGERANT DE MOTOR ACTIVADES. SISTEMES DE CAMP DE CONTENCIÓ ESSENT REDIRIGITS PER INTRUSOS ALIENÍGENES"

[TranslatorEvent35]
Hint=""
; EN: Message="COOLING SYSTEM STATUS: SYNTAX ERROR? INCORRECT AUTHORIZATION"
Message="ESTAT DEL SISTEMA DE REFRIGERACIÓ: ERROR DE SINTAXI? AUTORITZACIÓ INCORRECTA"

[TranslatorEvent9]
; EN: Message="Main Engineering Has Been Sealed With A Containment Field. Containment Field Generator Must Be Destroyed Prior To Accessing Engineering."
Message="Enginyeria Principal Ha Estat Segellada amb un Camp de Contenció. Generador del Camp de Contenció Ha de Ser Destruït Abans d'Accedir a Enginyeria."

[TranslatorEvent6]
; EN: Message="The first wave of Skaarj have been isolated within DECK 4. I doubt they will be able to get through the ductwork and enter the Main Ship. We will retreat to Deck 1 and seal Engineering with a containment force field."
Message="La primera onada de skaarj ha estat aïllada dins de Coberta 4. Dubto que siguin capaços de passar a través dels conductes i entrar a la Nau Principal. Ens retirarem a Coberta 1 i segellarem enginyeria amb un Camp de Força de Contenció."

[TranslatorEvent28]
; EN: Message="CONTAINMENT FIELD GENERATOR ONLINE. GOLD POWER CORES UNSTABLE DUE TO EXCESS STRESS FROM SEALING ENGINEERING. MAIN ENGINEERING CONTAINMENT FORCE FIELDS MAY BE DISABLED BY DESTROYING GOLD CORES."
Message="GENERADOR DE CAMP DE CONTENCIÓ ACTIU. NUCLIS DAURATS D'ENERGIA INESTABLES DEGUT A ESFORÇ EXCESSIU PER SEGELLAR ENGINYERIA. CAMP DE FORÇA DE CONTENCIÓ D'ENGINYERIA PRINCIPAL PODEN SER DESACTIVATS DESTRUÏNT ELS NUCLIS DAURATS."

[TranslatorEvent29]
; EN: Message="ISV-KRAN ENGINE STATUS-OFFLINE. DAMAGE REPORT MINIMAL. LIFE SUPPORT SYSTEMS ONLINE. DECK 1 POWER LEVELS FULL. SHIP'S HULL BREACHED AT OBSERVATION LOUNGE."
Message="ESTAT DEL MOTOR DE L'ISV-KRAN-APAGAT. INFORME DE DANYS MÍNIM. SISTEMES DE SUPORT DE VIDA ACTIVATS. NIVELLS D'ENERGIA DE COBERTA 1 PLENS. CASC DE NAU ATRAVESSAT A SALA D'OBSERVACIÓ."

[TranslatorEvent30]
; EN: Message="MAIN ENGINE DIAGNOSTIC PANEL. 75% ENGINE POWER AVAILABLE. COOLANT LEAK IN CONTAINMENT CORE GENERATOR AREA LOCALIZED. LAST ATTEMPT TO REROUTE POWER UNSUCCESSFUL."
Message="PANELL DE DIAGNÒSTIC DEL MOTOR PRINCIPAL. 75% DE POTÈNCIA DE MOTOR DISPONIBLE. FUITA DE REFRIGERANT EN ÀREA DE GENERADOR DE NUCLI DE CONTENCIÓ LOCALITZADA. ÚLTIM INTENT PER REDIRIGIR ENERGIA SENSE ÈXIT."

[TranslatorEvent21]
; EN: Message="WARNING CONTAINMENT CORE EXPOSED: THIS CORE IS HIGHLY EXPLOSIVE - STAND BACK BEFORE DISCHARGING WEAPONS"
Message="ALERTA, NUCLI DE CONTENCIÓ EXPOSAT: AQUEST NUCLI ÉS ALTAMENT EXPLOSIU-ENRETIRAR-SE ABANS DE DESCARREGAR ARMES"

[TranslatorEvent14]
; EN: Message="COOLING SYSTEM EMERGENCY DRAIN VALVE ACTIVATED"
Message="VÀLVULA DE DRENATGE D'EMERGÈNCIA DEL SISTEMA DE REFRIGERACIÓ ACTIVADA"

[TranslatorEvent18]
; EN: Message="MAIN ENGINEERING: EMERGENCY CONTAINMENT FIELD ACTIVE. CONTAINMENT FIELD GENERATOR GOLD CORES MUST BE DESTROYED BEFORE THIS FIELD WILL DISENGAGE."
Message="ENGINYERIA PRINCIPAL:CAMP DE CONTENCIÓ D'EMERGÈNCIA ACTIVAT. ELS NUCLIS DAURATS DEL GENERADOR DE CAMP DE CONTENCIÓ HAN DE SER DESTRUÏTS ABANS DE QUE AQUEST CAMP S'APAGUI."
; EN: AltMessage="MAIN ENGINEERING: INTRUDERS DETECTED. PROCEED WITH CAUTION."
AltMessage="ENGINYERIA PRINCIPAL: INTRUSOS DETECTATS, PROCEDIR AMB CURA."

[TranslatorEvent20]
; EN: Message="CONTAINMENT ENERGY CORES EXTREMELY VOLATILE: ALL WEAPONS MUST BE PLACED ON SAFETY."
Message="NÚCLIS D'ENERGIA DE CONTENCIÓ EXTREMADAMENT VOLÀTILS:TOTES LES ARMES HAN D'ESTAR ASSEGURADES."

[TranslatorEvent22]
; EN: Message="WARNING CONTAINMENT CORE EXPOSED: THIS CORE IS HIGHLY EXPLOSIVE - STAND BACK BEFORE DISCHARGING WEAPONS."
Message="ALERTA, NUCLI DE CONTENCIÓ EXPOSAT: AQUEST NUCLI ÉS ALTAMENT EXPLOSIU-ENRETIRAR-SE ABANS DE DESCARREGAR ARMES."

[TranslatorEvent23]
; EN: Message="WARNING: ENGINE COOLANT LEAK ON LOWERMOST FLOOR OF THIS AREA."
Message="ALERTA: FUITA DE REFRIGERANT DE MOTOR EN PIS MÉS BAIX D'AQUESTA ÀREA."

[TranslatorEvent3]
; EN: Message="Primary Shuttle Bay: Log Entry by Dockmaster Ivan Romanov Second Officer ISV-KRAN. I have sealed the main Iris Hatch with a Laser welding team. No Alien Bastards are going to get into my shuttle bay."
Message="Badia Llançadora Primària: Entrada a Diari per Estibador en Cap Ivan Romanov Segon Oficial d'ISV-KRAN. He segellat la Porta Iris principal amb un equip Soldador Làser. Cap carallot alienígena no entrarà a la meva badia llançadora."

[TranslatorEvent4]
; EN: Message="Primary Shuttle Bay: Log Entry by Dockmaster Ivan Romanov Second Officer ISV-KRAN. The dock doors control panel can be reactivated with the override in one of the Access tubes."
Message="Badia Llançadora Primària: Entrada a Diari per Estibador en Cap Ivan Romanov Segon Oficial d'ISV-KRAN. El panell de control de les portes del moll pot ser reactivat amb l'anulació en un dels tubs d'Accés."

[TranslatorEvent16]
; EN: Message="COOLING SYSTEM EMERGENCY PUMP ACTIVATED"
Message="BOMBA D'EMERGÈNCIA DEL SISTEMA DE REFRIGERACIÓ ACTIVADA"
