[TranslatorEvent7]
Message=Barres de sécurité de l'entrepôt Commande de contrôle prioritaire dans Galerie supérieure de l'entrepôt.

[TranslatorEvent33]
Message=POSTE DE VERROUILLAGE DE SÉCURITÉ EN DÉRIVATION : VERROUS DE SÉCURITÉ ACTIVÉS.
AltMessage=POSTE DE VERROUILLAGE DE SÉCURITÉ EN DÉRIVATION : TOUS LES VERROUS OUVERTS ACCÈS À L'ENTREPÔT AUTORISÉ
Hint=Touchez ce panneau pour ouvrir la porte de verrouillage de sécurité

[TranslatorEvent19]
Message=CONTRÔLE DU PONT 4 DE L'ISV-KRAN : ALERTE INTRUSION : VERROUS DE SÉCURITÉ ACTIVÉS : INTRUS PRÉSENTS SUR TOUS LES PONTS TENTATIVE DE RÉACTIVATION DES RÉACTEURS PRINCIPAUX - TÉLÉPORTEUR D'URGENCE DU BLOC PASSERELLE AU PONT 1.

[TranslatorEvent0]
Message=POSTE DE CHARGEMENT ARRIÈRE : ISV-KRAN : Cela fait 2 mois que nous sommes plantés sur cette montagne. Toutes les nuits, ces espèces de dinosaures viennent frapper l'arrière du vaisseau. Ils ont l'air balourds et se déplacent assez lentement.

[TranslatorEvent2]
Message=Verrous de sécurité anti-intrusion activés - Dérivation nécessaire : Panneau de dérivation situé dans la Mezzanine de traitement de la ventilation.
AltMessage=Verrous de sécurité anti-intrusion désactivés

[TranslatorEvent13]
Message=Panneau de contrôle des barres de sécurité entrepôt : PANNEAU HORS LIGNE - RÉROUTER L'ALIMENTATION DEPUIS LA CONSOLE ORDINATEUR.
AltMessage=Barres de sécurité entrepôt désactivées : Accès au hangar autorisé.

[TranslatorEvent1]
Message=Conduits de la mezzanine de traitement de la ventilation : Personnel d'entretien uniquement : ATTENTION FUITE DE LIQUIDE RÉFRIGÉRANT DANS MEZZANINE

[TranslatorEvent12]
Message=ALIMENTATION DÉROUTÉE VERS PANNEAU DE CONTRÔLE DES BARRES DE SÉCURITÉ ENTREPÔT.

[TranslatorEvent37]
Message=Cap. Anders Kerig : Ils arrivent! Je les entends dans les conduits de ventilation. Je vais verrouiller l'entrepôt et installer un détecteur de code ADN humain pour que seul un Terrien puisse passer.

[TranslatorEvent38]
Message=Cap. Pelli Onsov : Si vous lisez ceci, cela signifie que je suis mort. Notre seul espoir est de détruire les noyaux de confinement aurifères, de réactiver les moteurs et d'accéder aux transporteurs du Pont 1.

[TranslatorEvent36]
Message=Quartier-maître : Youri Andromov : La troupe d'aliens a ouvert une brèche dans la coque et pénètrent dans le vaisseau par les conduits de ventilation - Kerig, Onsov et moi allons prendre position avec des stingers sur l'aire de chargement, ici.

[TranslatorEvent15]
Message=PANNEAU RECONNECTÉ. SYSTÈME D'ALARME UTILISÉ PAR DES UTILISATEURS NON-AUTORISÉS

[LevelInfo2]
Title=Pont 4 de l'ISV-KRAN
LevelEnterText=Entrée sur le pont 4 de l'ISV-KRAN
