[TranslatorEvent9]
Message=Salle des machines principale isolée par champ de force. Destruction nécessaire du générateur de champ de force pour accès à la salle des machines

[TranslatorEvent6]
Message=La première vague de Skaarj a été contenue sur le PONT 4. Je doute qu'ils puissent pénétrer dans le vaisseau principal par les canalisations. On va se replier sur le Pont 1 et isoler la salle des machines dans un champ de force.

[TranslatorEvent34]
Message=SYSTÈME DE REFROIDISSEMENT : FUITE DE RÉFRIGÉRANT AU NIVEAU INFÉRIEUR DU NOYAU DE CONFINEMENT. ENTRÉE MANUELLE REFUSÉE AU PERSONNEL NON-AUTORISÉ.

[TranslatorEvent27]
Message=POSTE DE SURVEILLANCE SCANNER 2 : Présence d'habitations indigènes sur la planète. Cité plus évoluée technologiquement décelée sur roche en lévitation par champ de force inconnu. Important rayonnement d'énergie émanant d'un obélisque de cette cité.

[TranslatorEvent26]
Message=POSTE DE SURVEILLANCE SCANNER 1 : Scanners de courte portée signalent présence à la surface de la planète d'un vaisseau correspondant à la description de celui ayant pénétré puis quitté Tarydium avant désintégration orbitale.

[TranslatorEvent24]
Message=POSTE DE CONTRÔLE BIO : ERREUR SYSTÈME : ALIMENTATION REROUTÉE PAR DES INTRUS AU PONT 1.

[TranslatorEvent35]
Hint=SYSTÈME DE REFROIDISSEMENT : ERREUR SYNTAXE ? CODE D'AUTORISATION INCORRECT.

[TranslatorEvent23]
Message=ATTENTION : FUITE DE RÉFRIGÉRANT MOTEUR AU NIVEAU INFÉRIEUR DE CETTE ZONE

[TranslatorEvent22]
Message=ATTENTION NOYAU DE CONFINEMENT EXPOSÉ : NOYAU TRÈS EXPLOSIF - S'ÉCARTER AVANT TOUT TIR.

[TranslatorEvent21]
Message=ATTENTION NOYAU DE CONFINEMENT EXPOSÉ : NOYAU TRÈS EXPLOSIF - S'ÉCARTER AVANT TOUT TIR.

[TranslatorEvent20]
Message=NOYAUX D'ÉNERGIE DE CONFINEMENT EXTRÊMEMENT VOLATILES : TOUTES LES ARMES DOIVENT ÊTRE MISES EN SÉCURITÉ.

[TranslatorEvent18]
Message=SALLE DES MACHINES PRINCIPALES : ZONE DE CONFINEMENT D'URGENCE ACTIVE. DESTRUCTION CONSEILLÉE DES NOYAUX AURIFÈRES DU GÉNÉRATEUR DE CHAMP DE FORCE AVANT DÉSACTIVATION DU CHAMP.
AltMessage=SALLE DES MACHINES PRINCIPALE : INTRUS DÉTECTÉS PROCÉDER AVEC PRUDENCE.

[TranslatorEvent14]
Message=SOUPAPE DE VIDANGE DU SYSTÈME DE REFROIDISSEMENT ACTIVÉE.

[TranslatorEvent4]
Message=Soute de navette principale : Journal du chef de pont Ivan Romanov, officier en second de l'ISV-KRAN. Le panneau de contrôle des portes du hangar peut être réactivé par commande dans l'un des tubes d'Accès.

[TranslatorEvent3]
Message= Soute de navette principale : Journal du chef de pont Ivan Romanov, officier en second de l'ISV-KRAN. J'ai fait sceller la principale écoutille à diaphragme par l'équipe de soudure laser. Aucun de ces salopards ne pénétrera dans ma soute.

[TranslatorEvent16]
Message=POMPE D'URGENCE DU SYSTÈME DE REFROIDISSEMENT AMORCÉE.

[TranslatorEvent17]
Message=DÉBORDEMENT DU LIQUIDE RÉFRIGÉRANT. LA POMPE DU SYSTÈME DE REFROIDISSEMENT ET LA SOUPAPE DE VIDANGE DOIVENT ÊTRE AMORCÉES AVANT DE PÉNÉTRER DANS CETTE ZONE.
AltMessage=POMPES DE LIQUIDE DE REFROIDISSEMENT ACTIVES. SYSTÈMES DE CHAMP DE FORCE DÉROUTÉS PAR LES ENVAHISSEURS.

[TranslatorEvent8]
Message=Commande d'asservissement de la porte de soute de navette principale
AltMessage=Commandes d'asservissement de la porte de soute de navette principale alimentées - Dérivation réussie

[TranslatorEvent11]
Message=PUISSANCE MOTEUR MAXIMUM REQUISE POUR POUSSÉE TURBO.
AltMessage=POUSSÉE TURBO RESTAURÉE - ATTENTION RESPECTER UN DÉLAI DE SÉCURITÉ DE 2 SECONDES POUR LE CHARGEMENT

[TranslatorEvent31]
Message=PONT 3 DE L'ISV-KRAN : TENTATIVE DE DÉTOURNEMENT DES SYSTÈMES MOTEUR PAR DES INCONNUS. PUISSANCE MOTEUR À 75%.

[TranslatorEvent32]
Message= POSTE DE SURVEILLANCE SCANNER. VAISSEAU ALIEN DÉTECTÉ EN ENTRÉE ET SORTIE D'ATMOSPHERE. RAVITAILLEUR ALIEN POSÉ DANS LA VALLÉE NORD À PROXIMITÉ DE LA ZONE DE TEMPÊTES ÉLECTROMAGNÉTIQUES DE L'ATMOSPHÈRE.

[TranslatorEvent30]
Message=PANNEAU DE DIAGNOSTIC DE RÉACTEUR PRINCIPAL. 75% DE LA PUISSANCE MOTEUR DISPONIBLE. FUITE DE LIQUIDE RÉFRIGÉRANT DANS LA ZONE DU GÉNÉRATEUR DE NOYAU DE CONFINEMENT LOCALISÉE. ÉCHEC DE LA DERNIÈRE TENTATIVE DE DÉRIVATION DE PUISSANCE.

[TranslatorEvent29]
Message=RÉACTEUR ISV-KRAN NON-CONNECTÉ. DÉGÂTS MINIMES. SYSTÈMES DE SURVIE EN LIGNE. NIVEAUX D'ALIMENTATION DU PONT 1 MAXIMUM. COQUE DU VAISSEAU ENDOMMAGÉE AU POSTE D'OBSERVATION.

[TranslatorEvent28]
Message=GÉNÉRATEUR CHAMP DE FORCE EN LIGNE. NOYAUX AURIFÈRES INSTABLES DEPUIS PLOMBAGE DE LA SALLE DES MACHINES. LES CHAMPS DE FORCE DE LA SALLE DES MACHINES PRINCIPALE PEUVENT ÊTRE DÉSACTIVÉS PAR DESTRUCTION DES NOYAUX.

[TranslatorEvent5]
Message=Ce panneau nécessite une dérivation pour être activé.

[TranslatorEvent10]
Message=Les Skaarj ont pénétré dans la zone du Hangar. On va passer sur le Pont 1 et bricoler une barrière électrique haute tension. Ça devrait nous protéger.

[LevelInfo2]
Title=Ponts 3 et 2 de l'ISV-KRAN
LevelEnterText=Entrée sur le pont 3 de l'ISV-KRAN
