[LevelInfo2]
; EN: Title="ISV-KRAN Decks 3 and 2"
Title="Ponti 2 e 3 Della ISV-KRAN"
; EN: LevelEnterText="Entering ISV-KRAN Deck 3"
LevelEnterText="Arrivo al Ponte 3 Della ISV-KRAN"

[LevelSummary]
; EN: Title="ISV-KRAN Decks 3 and 2"
Title="Ponti 2 e 3 Della ISV-KRAN"
; EN: LevelEnterText="Entering ISV-KRAN Deck 3"
LevelEnterText="Arrivo al Ponte 3 Della ISV-KRAN"

[TranslatorEvent8]
; EN: Message="Main Shuttle Bay Door Override Controls"
Message="Comandi prioritari dei portelloni dell'hangar"
; EN: AltMessage="Main Shuttle Bay Door Controls Fully Powered Now - Bypass Successful"
AltMessage="Portelloni dell'hangar alimentati: procedura di scavalcamento riuscita"

[TranslatorEvent11]
; EN: Message="PRIMARY TURBO LIFT REQUIRES FULL ENGINE POWER"
Message="IL TURBO-ASCENSORE PRIMARIO RICHIEDE LA PIENA POTENZA"
; EN: AltMessage="PRIMARY TURBO LIFT POWER RESTORED - WARNING A 2 SECOND SAFETY DELAY FOR LOADING IS IN EFFECT"
AltMessage="ENERGIA DEL TURBO-ASCENSORE PRIMARIO RIPRISTINATA - ATTENZIONE: ESISTE UN RITARDO DI SICUREZZA DI 2 SECONDI PER IL CARICAMENTO"

[TranslatorEvent31]
; EN: Message="ISV-KRAN DECK 3 STATUS: ENGINE SYSTEMS ATTEMPTING TO BE RE-ROUTED BY UNKNOWN INTRUDERS. ENGINE POWER CAPACTITY AT 75%."
Message="PONTE 3 DELLA ISV-KRAN: INTRUSI IGNOTI STANNO CERCANDO DI ASSUMERE IL CONTROLLO DEI MOTORI. POTENZA MASSIMA DEI MOTORI: 75%."

[TranslatorEvent32]
; EN: Message="PLANET SCANNING STATION. ALIEN STARSHIP DETECTED ENTERING AND EXITING THE ATMOSPHERE. ALIEN MOTHERSHIP LANDED IN NORTHERN VALLEY NEAR ATMOSPHERIC ELECTRICAL STORMS."
Message="STAZIONE DI ESPLORAZIONE PLANETARIA. RILEVATA NAVE ALIENA CHE ENTRA ED ESCE DALL'ATMOSFERA. UNA NAVE MADRE ALIENA È ATTERRATA NELLA VALLE A NORD VICINO ALLA TEMPESTE ELETTRICHE."

[TranslatorEvent5]
; EN: Message="This panel requires bypass to activate."
Message="Per attivare questo pannello serve un comando prioritario."

[TranslatorEvent10]
; EN: Message="The Skaarj have infiltrated the Dock area. We will retreat to Deck 1 and set up a makeshift high voltage barrier. We should be safe."
Message="Gli Skaarj hanno raggiunto la zona dell'hangar. Ci ritireremo nel Ponte 1 e prepareremo una barriera di fortuna ad alta tensione. Dovremmo essere al sicuro."

[TranslatorEvent24]
; EN: Message="BIO SUIT CONTROL STATION: SYSTEM FAILURE: POWER IS BEING REROUTED BY INTRUDERS ON DECK 1."
Message="STAZIONE DI CONTROLLO DELLE BIO-TUTE IN AVARIA: L'ENERGIA È DIROTTATA DA INTRUSI SUL PONTE 1."

[TranslatorEvent26]
; EN: Message="SCANNING STATION 1: Short range surface scans indicate location of large Alien spacecraft on the planet surface that matches the description of the same ship viewed entering and leaving the planet's Tarydium field's prior to orbital decay."
Message="STAZIONE DI OSSERVAZIONE 1: l'analisi a corto raggio mostra una grande nave aliena sulla superficie. Sembra uguale al vascello che è stato visto entrare e uscire dai campi di Tarydium del pianeta prima del decadimento orbitale."

[TranslatorEvent27]
; EN: Message="SCANNING STATION 2: Surface scan indicates indigenous primitive structures on the planet surface. A higher technology town detected on a rock suspended in the sky by some unknown force. Huge power sources emanating from an obelisk within this town."
Message="STAZIONE DI OSSERVAZIONE 2: l'analisi di superficie rivela strutture indigene primitive. Esiste una città ad alta tecnologia sospesa nel cielo grazie a una forza ignota. Un obelisco della città emana una fortissima energia."

[TranslatorEvent34]
; EN: Message="COOLING SYSTEM STATUS: COOLANT LEAKS IN CONTAINMENT CORE LOWER LEVEL. MANUAL INPUT BY UNAUTHORIZED PERSONNEL DENIED."
Message="SISTEMA DI RAFFREDDAMENTO: PERDITA DI REFRIGERANTE NEL LIVELLO INFERIORE DEI NUCLEI DI TENUTA. COMANDI MANUALI PROIBITI AL PERSONALE NON AUTORIZZATO."

[TranslatorEvent17]
; EN: Message="WARNING: ENGINE COOLANT OVERFLOW - COOLING SYSTEM EMERGENCY PUMP AND DRAIN VALVE MUST BE ACTIVATED PRIOR TO ENTERING THIS AREA"
Message="ATTENZIONE: TRABOCCO DI REFRIGERANTE. PRIMA DI ENTRARE IN QUESTA ZONA BISOGNA ATTIVARE LA POMPA DI EMERGENZA E LA VALVOLA DI SCARICO."
; EN: AltMessage="ENGINE COOLANT EMERGENCY PUMPS ACTIVE - CONTAINMENT FIELD SYSTEMS BEING REROUTED BY ALIEN INTRUDERS"
AltMessage="POMPA DI RAFFREDDAMENTO DI EMERGENZA ATTIVA. INTRUSI ALIENI STANNO PRENDENDO IL CONTROLLO DEL CAMPO DI TENUTA."

[TranslatorEvent35]
Hint=""
; EN: Message="COOLING SYSTEM STATUS: SYNTAX ERROR? INCORRECT AUTHORIZATION"
Message="SISTEMA DI RAFFREDDAMENTO: ERRORE DI SINTASSI? AUTORIZZAZIONE ERRATA"

[TranslatorEvent9]
; EN: Message="Main Engineering Has Been Sealed With A Containment Field. Containment Field Generator Must Be Destroyed Prior To Accessing Engineering."
Message="Il reparto Ingegneria è stato bloccato da un campo di tenuta. Per accedervi bisogna prima distruggere il generatore del campo."

[TranslatorEvent6]
; EN: Message="The first wave of Skaarj have been isolated within DECK 4. I doubt they will be able to get through the ductwork and enter the Main Ship. We will retreat to Deck 1 and seal Engineering with a containment force field."
Message="La prima ondata di Skaarj è stata isolata nel Ponte 4. Dubito che riusciranno a usare le tubazioni per entrare nella nave. Ci ritireremo nel Ponte 1 e bloccheremo il reparto di Ingegneria con un campo di tenuta."

[TranslatorEvent28]
; EN: Message="CONTAINMENT FIELD GENERATOR ONLINE. GOLD POWER CORES UNSTABLE DUE TO EXCESS STRESS FROM SEALING ENGINEERING. MAIN ENGINEERING CONTAINMENT FORCE FIELDS MAY BE DISABLED BY DESTROYING GOLD CORES."
Message="GENERATORE DEL CAMPO DI TENUTA ATTIVO. I NUCLEI D'ORO SONO INSTABILI PER IL SOVRACCARICO NECESSARIO A BLOCCARE IL REPARTO DI INGEGNERIA. I CAMPI DI TENUTA POSSONO ESSERE DISATTIVATI DISTRUGGENDO I NUCLEI."

[TranslatorEvent29]
; EN: Message="ISV-KRAN ENGINE STATUS-OFFLINE. DAMAGE REPORT MINIMAL. LIFE SUPPORT SYSTEMS ONLINE. DECK 1 POWER LEVELS FULL. SHIP'S HULL BREACHED AT OBSERVATION LOUNGE."
Message="MOTORI DELLA ISV-KRAN: SPENTI. DANNI MINIMI. SISTEMI DI SUPPORTO VITALI ATTIVI. IL PONTE 1 HA TUTTA L'ENERGIA RICHIESTA. SCAFO PERFORATO PRESSO L'OSSERVATORIO."

[TranslatorEvent30]
; EN: Message="MAIN ENGINE DIAGNOSTIC PANEL. 75% ENGINE POWER AVAILABLE. COOLANT LEAK IN CONTAINMENT CORE GENERATOR AREA LOCALIZED. LAST ATTEMPT TO REROUTE POWER UNSUCCESSFUL."
Message="PANNELLO DEI MOTORI PRINCIPALI. DISPONIBILE IL 75% DELLA POTENZA. LOCALIZZATA PERDITA DI REFRIGERANTE IN UN NUCLEO CHE GENERA IL CAMPO DI TENUTA. FALLITO L'ULTIMO TENTATIVO DI RECUPERARE L'ENERGIA."

[TranslatorEvent21]
; EN: Message="WARNING CONTAINMENT CORE EXPOSED: THIS CORE IS HIGHLY EXPLOSIVE - STAND BACK BEFORE DISCHARGING WEAPONS"
Message="ATTENZIONE: NUCLEO DI TENUTA SCOPERTO: PERICOLO DI ESPLOSIONE. ALLONTANATEVI PRIMA DI SCARICARE LE ARMI"

[TranslatorEvent14]
; EN: Message="COOLING SYSTEM EMERGENCY DRAIN VALVE ACTIVATED"
Message="VALVOLA DI SCARICO D'EMERGENZA DEL REFRIGERANTE ATTIVA"

[TranslatorEvent18]
; EN: Message="MAIN ENGINEERING: EMERGENCY CONTAINMENT FIELD ACTIVE. CONTAINMENT FIELD GENERATOR GOLD CORES MUST BE DESTROYED BEFORE THIS FIELD WILL DISENGAGE."
Message="REPARTO DI INGEGNERIA PRINCIPALE: CAMPO DI TENUTA D'EMERGENZA ATTIVO. PER DISATTIVARLO, I NUCLEI D'ORO CHE GENERANO IL CAMPO DEVONO ESSERE DISTRUTTI."
; EN: AltMessage="MAIN ENGINEERING: INTRUDERS DETECTED. PROCEED WITH CAUTION."
AltMessage="REPARTO DI INGEGNERIA PRINCIPALE: INTRUSI RILEVATI. PROCEDERE CON CAUTELA."

[TranslatorEvent20]
; EN: Message="CONTAINMENT ENERGY CORES EXTREMELY VOLATILE: ALL WEAPONS MUST BE PLACED ON SAFETY."
Message="I NUCLEI DI CONTENIMENTO SONO MOLTO INSTABILI: METTERE LA SICURA A TUTTE LE ARMI."

[TranslatorEvent22]
; EN: Message="WARNING CONTAINMENT CORE EXPOSED: THIS CORE IS HIGHLY EXPLOSIVE - STAND BACK BEFORE DISCHARGING WEAPONS."
Message="ATTENZIONE: NUCLEO DI TENUTA SCOPERTO: PERICOLO DI ESPLOSIONE. ALLONTANATEVI PRIMA DI SCARICARE LE ARMI."

[TranslatorEvent23]
; EN: Message="WARNING: ENGINE COOLANT LEAK ON LOWERMOST FLOOR OF THIS AREA."
Message="ATTENZIONE: PERDITA DI REFRIGERANTE AL LIVELLO INFERIORE DI QUESTA ZONA."

[TranslatorEvent3]
; EN: Message="Primary Shuttle Bay: Log Entry by Dockmaster Ivan Romanov Second Officer ISV-KRAN. I have sealed the main Iris Hatch with a Laser welding team. No Alien Bastards are going to get into my shuttle bay."
Message="Hangar primario: nota del Secondo Ufficiale Ivan Romanov della ISV-KRAN. Ho bloccato il boccaporto principale Iris con una saldatura laser. Nessun bastardo alieno entrerà nel mio hangar."

[TranslatorEvent4]
; EN: Message="Primary Shuttle Bay: Log Entry by Dockmaster Ivan Romanov Second Officer ISV-KRAN. The dock doors control panel can be reactivated with the override in one of the Access tubes."
Message="Hangar primario: nota del Secondo Ufficiale Ivan Romanov della ISV-KRAN. Il pannello di controllo dei portelloni può essere riattivato con il comando prioritario che si trova in un tubo di accesso."

[TranslatorEvent16]
; EN: Message="COOLING SYSTEM EMERGENCY PUMP ACTIVATED"
Message="POMPA DI RAFFREDDAMENTO DI EMERGENZA ATTIVATA"
