[LevelInfo3]
Title=Le Château Nali

[Trigger9]
message=Vite Vite!

[TranslatorEvent5]
message=Seul celui qui a reçu l'illumination du Livre de la Tradition dans la chapelle pourra franchir les portes divines et accéder à la tour.
Hint=Rendez-vous à la chapelle et lisez le livre pour obtenir l'accès.

[TranslatorEvent1]
message=J'attends la mort. J'attends... L'attente est pire que la mort elle-même. Je meurs de peur. J'entends les plaintes des autres qu'on emmène dans les entrailles du donjon pour y être sacrifiés au Démon Céleste ailé.

[TranslatorEvent4]
message=Celui qui cherche le savoir serait bien récompensé par la lecture des ouvrages de la grande salle des fêtes.

[TranslatorEvent3]
message= Seul le guerrier assez courageux pour vaincre le démon aux cinq yeux de la tour se verra accorder le passage vers le donjon.
Hint=Trouvez la plus haute tour et tuez le démon pour accéder au donjon.

[TranslatorEvent2]
message=Seul le guerrier assez courageux pour vaincre le démon aux cinq yeux de la tour se verra accorder le passage vers le donjon.
Hint=Trouvez la plus haute tour et tuez le démon pour accéder au donjon.

[TranslatorEvent0]
message=La voie à suivre est longue et périlleuse, mais celui dont le coeur est fort et la volonté inébranlable l'emportera sur tous les défis.
Hint=La voie est désormais libre.
