[LevelInfo3]
; EN: Title="Serpent Canyon"
Title="Gorja de la Serpent"
; EN: LevelEntryText="Entering the Serpent Canyon"
LevelEntryText="Entrant al Gorja de la Serpent"

[LevelSummary]
; EN: Title="Serpent Canyon"
Title="Gorja de la Serpent"
; EN: LevelEntryText="Entering the Serpent Canyon"
LevelEntryText="Entrant al Gorja de la Serpent"

[TranslatorEvent0]
; EN: Message="Here lies Haith M'olner, may his soul soar high with the gods."
Message="Aquí jau Haith M'olner, que la seva ànima voli alta amb els déus."
