[LevelInfo0]
; EN: Title="Noork's Elbow"
Title="El Colze de Noork"
; EN: LevelEntryText="Entering Noork's Elbow"
LevelEntryText="Entrant al Colze de Noork"

[LevelSummary]
; EN: Title="Noork's Elbow"
Title="El Colze de Noork"
; EN: LevelEntryText="Entering Noork's Elbow"
LevelEntryText="Entrant al Colze de Noork"

[TranslatorEvent4]
; EN: Hint="Search all the houses on your way to the ruins. Watch out for enemies lurking along the way."
Hint="Busca totes les cases en el teu camí a les runes. Vigila els enemics que aguaiten pel camí."

[TranslatorEvent0]
; EN: Message="Log: L. Goeranov: We've been stuck here for days. There are plenty of fish to eat but they taste kinda funny. I never liked fish."
Message="Diari: L.Goeranov: Hem estat encallats aquí durant dies. Hi ha molt de peix per menjar però no acaben de tenir bon gust. Mai no m'ha agradat el peix."
; EN: Hint="You might get a helping hand from a friendly individual at the ruins' drawbridge."
Hint="Podries obtenir una mà d'ajuda d'un individu amical al pont llevadís de les runes."
