[LevelInfo0]
Title=Les Chutes de NyLeve

[TranslatorEvent22]
Hint=Récupérez l'automag près de la maison, juste à l'extérieur du Vortex Rikers. Profitez-en aussi pour vous baigner!

[TranslatorEvent21]
Hint=En combattant les brutes, assurez-vous d'avoir toujours suffisamment de place à votre gauche et à votre droite pour esquiver les missiles qu'ils vous envoient.

[TranslatorEvent3]
Message=Journal : Garde R. Bijl. La situation est critique. La nuit dernière, des aliens se sont infiltrés. Ils étaient armés de lance-missiles au poignet. On a perdu 5 hommes.
Hint=Récupérez l'automag près de la maison, juste à l'extérieur du Vortex Rikers. Profitez-en pour vous baigner !

[TranslatorEvent1]
Message=Journal. P.v.Heel : J'ai été attaqué par une créature volante ! J'ai fini par la tuer mais j'ai été blessé. J'ai découvert que les baies orange peuvent me soigner.
Hint=En les combattant, veillez à toujours avoir assez de place à votre gauche et à votre droite pour esquiver leurs missiles.

[TranslatorEvent9]
Message=Journal : J. Strang : Pas de réponse au signal de détresse. Nous nous installons dans une ruine car le vaisseau est trop instable. La population locale nous aidera peut-être.
Hint=Récupérez l'automag près de la maison, à l'extérieur du vaisseau. Profitez-en pour vous baigner !

[TranslatorEvent10]
Message=Journal : N. Vos : Contact avec des membres du ISV-Kran. Ils ont vu un vaisseau Skaarj en opération. Nous pourrons avoir besoin de nous en emparer pour sortir de ce système.
Hint=Récupérez l'automag près de la maison, à l'extérieur du vaisseau. Profitez-en pour vous baigner !

[TranslatorEvent14]
Message=Journal : Garde M. v Wely : J'aurais dû rester avec les autres. Je pense avoir la jambe cassée en plusieurs endroits. Mon frère est parti il y a 8 heures chercher de l'aide.

[TranslatorEvent20]
Message=Journal : J'ai pas de bol. D'abord, je fais deux ans de prison pour rien, et voilà que le vaisseau prison s'écrase sur cette planète oubliée !
Hint=En combattant les brutes, veillez à toujours avoir assez de place à votre gauche et à votre droite pour esquiver leurs missiles.

[TranslatorEvent17]
Message=Mon fardeau est infini. D'autres serviteurs sont victimes de la colère des Dieux. Je prierai pour leur âme, mais je crains que mes prières ne soient pas entendues. Je dois me rendre au Temple de Chizra pour demander justice.

[TranslatorEvent18]
Message=Journal : Garde B. v.Wely : Les 'brutes' patrouillent en permanence et m'empêchent d'aider mon frère. Je n'ai presque plus de munitions. 
Hint= En combattant les brutes, veillez à toujours avoir assez de place à votre gauche et à votre droite pour esquiver leurs missiles.
