[LevelInfo0]
Title= Cascadas de NyLeve

[TranslatorEvent22]
Hint=Asegúrate de que coges el automagneto que hay cerca de la casa justo fuera de VortexRikers. Mientras estás allí tómate un baño refrescante!

[TranslatorEvent21]
Hint=Cuando luches contra los brutos, asegúrate de que tienes mucho espacio para atacar a izquierda y derecha y esquivar los misiles que te disparan.

[TranslatorEvent3]
Message=Diario: Guarda. R. Bijl. La situación es difícil, ayer noche penetraron fuerzas alienígenas muy grandes y poderosas en nuestro campo. Pequeños mísiles disparados desde los lanzadores manuales. Hemos perdido 5 hombres.
Hint= Asegúrate de que coges el automagneto que hay cerca de la casa justo fuera de VortexRikers. Mientras estás allí tómate un baño refrescante!

[TranslatorEvent1]
Message=Registro. P.v.Heel: Me ha atacado una bestia voladora que utiliza su cola como arma! He podido matarla pero he recibido una paliza. He descubierto que las bayas naranjas son curativas. Me siento lo suficientemente fuerte como para seguir.
Hint= Cuando luches contra los brutos, asegúrate de que tienes mucho espacio para bombardear a izquierda y derecha y esquivar los misiles que te disparan.

[TranslatorEvent9]
Message=Diario: Cook J. Strang:  Sin respuesta a señales de socorro. Casco de VortexRikers demasiado inestable para usarlo como protección. Hemos encontrado una casa abandonada para usarla como campo de base. Quizá nos ayude la población nativa.
Hint= Asegúrate de que coges el automagneto que hay cerca de la casa justo fuera de VortexRikers. Mientras estás allí tómate un baño refrescante!

[TranslatorEvent10]
Message=Diario:  N. Vos:  Ponte en contacto con los miembros de ISVKran ! (se dieron por perdidos en este área hace 3 meses) Han visto un buque Skaarj en funcionamiento.  Puede que necesitemos apoderarnos de él para escapar de este sistema.
Hint= Asegúrate de que coges el automagneto que hay cerca de la casa justo fuera de VortexRikers. Mientras estás allí tómate un baño refrescante!

[TranslatorEvent14]
Message=Diario: Guard M. v Wely: Me tendría que haber quedado con los otros, creo que me he roto la pierna por varias partes. Hace 8 horas mi hermano se fue a buscar ayuda.

[TranslatorEvent20]
Message=Diario: Tengo muy mala suerte. Primero me encierran durante dos años por un asesinato que no cometí y de camino a otra colonia de prisiones chocamos contra esta maldita pelota de roca. ¡Ya estoy harto!
Hint= Cuando luches contra los brutos, asegúrate de que tienes mucho espacio para atacar a izquierda y derecha y esquivar los misiles que te disparan.

[TranslatorEvent17]
Message=Mis preocupaciones no tienen fin. Más esbirros han sido derribados por los enojados Dioses. Rezaré por sus almas pero creo que mis plegarias no son escuchadas.  He de viajar al Templo de Chizra para conseguir un equilibrio.

[TranslatorEvent18]
Message=Diario: Guard B. v.Wely: No puedo pasar por donde están los brutos para volver y ayudar a mi hermano. Casi me he quedado sin municiones. Continuamente hay brutos patrullando la zona.
Hint= Cuando luches contra los brutos, asegúrate de que tienes mucho espacio para atacar a izquierda y derecha y esquivar los misiles que te disparan.

