[LevelInfo0]
Title=Cascate di NyLeve

[TranslatorEvent22]
Hint=Accertati di aver preso l'automag presso la casa subito fuori dalla VortexRikers. Già che ci sei, fatti una bella nuotata rinfrescante!

[TranslatorEvent21]
Hint=Quando combatti contro i Bruti, accertati di avere molto spazio per scansare con movimenti laterali i missili che ti scagliano contro.

[TranslatorEvent3]
Message=Diario: Guardia R. Bijl.  Situazione critica. La scorsa notte ingenti forze aliene hanno penetrato il campo. Sparavano missili con lanciarazzi a mano. Abbiamo perso 5 uomini.
Hint=Prendi l'automag presso la casa subito fuori dalla VortexRikers e fatti una bella nuotata!

[TranslatorEvent1]
Message=Diario: P.v.Heel: sono stato attaccato da una bestia che usava la coda come arma! L'ho uccisa, ma mi ha ferito. Fortuna che le bacche arancioni hanno un effetto curativo.
Hint=Quando combatti contro i Bruti, prova a scansare di lato i missili che sparano.
 
[TranslatorEvent9]
Message=Diario: Cuoco J. Strang: nessuna risposta al 'mayday'. Lo scafo della Vortex Rikers è instabile, così abbiamo usato come campo base una casa abbandonata.
Hint=Prendi l'automag presso la casa subito fuori dalla VortexRikers e fatti una bella nuotata.

[TranslatorEvent10]
Message=Diario: N. Vos: abbiamo contattato i membri dell'ISV-Kran, dati per dispersi tre mesi fa! Hanno visto una nave Skaarj operativa. Potremmo usarla per fuggire.
Hint=Prendi l'automag presso la casa subito fuori dalla VortexRikers e fatti una bella nuotata!

[TranslatorEvent14]
Message=Diario:  Guardia M. v Wely: Dovevo restare con gli altri. Penso che la mia gamba sia spezzata in più punti. Mio fratello è partito 8 ore fa per cercare aiuto.

[TranslatorEvent20]
Message=Diario: che scalogna! Prima finisco dentro per due anni per un omicidio non commesso, poi lungo la strada per un'altra colonia penale naufraghiamo qui. Dannazione!
Hint=Quando combatti contro i Bruti, scansa lateralmente i missili che ti sparano.

[TranslatorEvent17]
Message=Non c'è fine al mio dolore. Gli Dei infuriati hanno inviato altri scherani. Pregherò, ma temo che verrò ignorato. Devo raggiungere il Tempio di Chizra per ritrovare l'equilibrio.

[TranslatorEvent18]
Message=Diario: Guardia B. v.Wely: Non riesco a superare i Bruti e ad aiutare mio fratello. Munizioni quasi finite. Le loro pattuglie sono dappertutto.
Hint=Quando combatti contro i Bruti, scansa lateralmente i missili che ti sparano.
