[LevelInfo0]
Title=NyLeve's Fälle

[TranslatorEvent22]
Hint=Achte darauf, den Automag in der Nähe des Hauses kurz vor VortexRikers mitzunehmen. Nimm dabei ein erfrischendes Bad!

[TranslatorEvent21]
Hint=Achte beim Kampf gegen die Bestien darauf, daß du viel Platz hast, um nach rechts oder links auszuweichen, wenn sie mit Raketen auf Dich feuern.

[TranslatorEvent3]
Message= Logbuch: Wachposten  R. Bijl:  Die Situation ist kritisch. Heute Nacht haben große, sehr kräftige außerirdische Verbände unser Lager überfallen. Sie feuerten kleine Raketen aus Handraketenwerfern ab. Wir verloren 5 Mann.
Hint= Achte darauf, den Automag in der Nähe des Hauses kurz vor "Vortex Rikers" mitzunehmen. Nimm dabei ein erfrischendes Bad! 

[TranslatorEvent1]
Message=Logbuch:P.v.Heel: Eine fliegende Bestie griff mich an. Ich konnte sie töten, aber erst nach erbittertem Kampf. Ich entdeckte, daß die orangefarbenen Beeren eine heilende Wirkung haben. Ich bin nun kräftig genug, um weiterzugehen.
Hint=Achte beim Kampf gegen die Bestien darauf, daß du viel Platz hast, um nach rechts oder links auszuweichen, wenn sie mit Raketen auf Dich feuern.

[TranslatorEvent9]
Message=Logbuch: J. Strang: Keine Antwort auf unser Notsignal. Das Schiff ist zu unsicher, um es als Zuflucht zu nutzen. Wir fanden ein verlassenes Gebäude, das wir als Basis nutzen. Vielleicht können uns die Einheimischen helfen. 
Hint= Achte darauf, den Automag in der Nähe des Hauses kurz vor "Vortex Rikers" mitzunehmen. Nimm dabei ein erfrischendes Bad!

[TranslatorEvent10]
Message=Logbuch: N.Vos: Wir haben zur Crew der vor drei Monaten als vermißt gemeldeten "ISV Kran" Kontakt aufgenommen. Sie hat ein betriebsfähiges Schiff der Skaarj gesehen. Wir müssen es kapern, um aus diesem Sternensystem zu entkommen.
Hint= Achte darauf, den Automag in der Nähe des Hauses kurz vor Vortex Rikers mitzunehmen. Nimm dabei ein erfrischendes Bad!

[TranslatorEvent14]
Message=Logbuch:  Wache M. v Wely: Ich hätte bei den anderen bleiben sollen. Ich glaube, mein Bein ist an mehreren Stellen gebrochen. Mein Bruder ging vor acht Stunden los, um Hilfe zu suchen.

[TranslatorEvent20]
Message=Logbuch: Ich habe nur Pech. Zuerst kriege ich zwanzig Jahre für einen Mord, den ich nicht begangen habe, und dann, auf dem Weg zu einer Strafkolonie, machen wir auf diesem gottverlassenen Steinbrocken eine Bruchlandung. Mist!
Hint=Achte beim Kampf gegen die Bestien darauf, daß du viel Platz hast, nach rechts oder links auszuweichen wenn sie mit Raketen auf Dich feuern.

[TranslatorEvent17]
Message=Meine Strafe nimmt kein Ende. Noch mehr Ergebene wurden von den wütenden Göttern getötet. Ich bete um ihre Seelen, aber ich fürchte, meine Gebete bleiben ungehört. Ich muß zum Tempel von Chizra reisen, um Gleichgewicht zu finden. 

[TranslatorEvent18]
Message=Logbuch: Wache B. v.Wely: Ich komme nicht an den Bestien vorbei, um zurückzugehen und meinem Bruder zu helfen. Ich habe fast keine Munition mehr. Die Bestien streifen ständig umher. 
Hint=Achte beim Kampf gegen die Bestien darauf, daß du viel Platz hast, um nach rechts oder links auszuweichen, wenn sie mit Raketen auf Dich feuern.
