[LevelInfo0]
; EN: Title="NyLeve's Falls"
Title="Cascades de NyLeve"
; EN: LevelEntryText="Entering NyLeve's Falls"
LevelEntryText="Entrant a Cascades de NyLeve"

[LevelSummary]
; EN: Title="NyLeve's Falls"
Title="Cascades de NyLeve"
; EN: LevelEntryText="Entering NyLeve's Falls"
LevelEntryText="Entrant a Cascades de NyLeve"

[TranslatorEvent17]
; EN: Message="My burden does not end. More minions have been cast down by the angry Gods. I will pray for their souls, but I fear my prayers are not heard. I must travel to the Temple of Chizra to seek balance."
Message="La meva càrrega mai no acaba. Més esbirros han estat abatuts pels Déus enfurismats. Pregaré per les seves ànimes, però temo que les meves pregàries no són escoltades. He de viatjar al Temple de Chizra per trobar l'equilibri."

[TranslatorEvent1]
; EN: Message="Log. P. v. Heel: I was attacked by a flying beast, it uses it's tail as a weapon! I was able to kill it, but not without taking a beating. I discovered the orange berries have a healing effect on me. I feel strong enough to proceed."
Message="Diari. P.v.Heel : He estat atacat per una fera voladora, fa servir la seva cua com una arma! He estat capaç de matar-la , però no sense rebre jo. He descobert que les baies taronges tenen un efecte curatiu sobre mi. Em sento prou fort per continuar."
; EN: Hint="When fighting the brutes, make sure you have lots of room to strafe left or right to dodge the missiles they fire at you."
Hint="Lluitant contra els verros, assegura't que tens prou lloc per esquivar a esquerra o dreta per evitar els míssils que et disparin."

[TranslatorEvent3]
; EN: Message="Log: Guard R. Bijl. The situation is critical, last night large, extremely powerful alien forces penetrated our camp. Fired small missiles from hand launchers. We lost 5 men."
Message="Diari: Guàrdia. R. Bijl. La situació és crítica, l'última nit forces alienígenes grans i extremadament potents van penetrar el nostre campament. Van disparar petits míssils des de llençadors de mà. Vem perdre a 5 homes."
; EN: Hint="Make sure you pick up the Automag from near the house just outside Vortex Rikers. Take a refreshing swim while you're at it!"
Hint="Assegura't d'agafar l'Automag a prop de la casa just a fora del Vortex Rikers. Pren-te un bany refrescant ja que hi ets!"

[TranslatorEvent20]
; EN: Message="Log: I have no damn luck. First I'm locked up for two years for a murder I did not commit, then on my way to yet another prison colony we crash on this god forsaken ball of rock. This sucks!"
Message="Diari: No tinc gens de maleïda sort. Primer em tanquen per dos anys per un assassinat que no vaig cometre, després en camí a una altra colònia penal ens estavellem en aquesta bola d roca deixada de la mà de Déu. Quin fàstic!"
; EN: Hint="When fighting the brutes, make sure you have lots of room to strafe left or right to dodge the missiles they fire at you."
Hint="Lluitant contra els verros, assegura't que tens prou lloc per esquivar a esquerra o dreta per evitar els míssils que et disparin."

[TranslatorEvent10]
; EN: Message="Log: N. Vos: Contact with members of ISV-KRAN! (Presumed lost in this area 3 months ago) They have seen a Skaarj vessel in operation. We may need to gain control of it to escape this system."
Message="Diari: N. Vos: Contacta amb membres de l'ISVKran ! ( presumptament perdut en aquesta àrea fa 3 mesos) Han vist una nau skaarj operant. Potser hauriem d'aconseguir control d'ella per escapar aquest sistema."
; EN: Hint="Make sure you pick up the Automag from near the house just outside Vortex Rikers. Take a refreshing swim while you're at it!"
Hint="Assegura't d'agafar l'Automag a prop de la casa just a fora del Vortex Rikers. Pren-te un bany refrescant ja que hi ets!"

[TranslatorEvent14]
; EN: Message="Log: Guard M. v. Wely: I should have stayed with the others, I think my leg is broken in several places. My brother went looking for help 8 hours ago."
Message="Diari: Guàrdia M. v Wely: Hauria d'haver-me quedat amb la resta, crec que la meva cama està trencada en uns quants llocs. El meu germà ha anat a buscar ajut fa 8 hores."

[TranslatorEvent18]
; EN: Message="Log: Guard B. v. Wely: I can't get past the "brutes" to go back and help my brother. My ammo is almost out. There are "brutes" patrolling around at all times."
Message="Diari: Guàrdia B. v.Wely: No puc passar pels 'verros' per tornar i ajudar el meu germà. Gairebé se m'ha acabat la munició. Hi ha 'verros' patrullant pel voltant a totes hores."
; EN: Hint="When fighting the brutes, make sure you have lots of room to strafe left or right to dodge the missiles they fire at you."
Hint="Lluitant contra els verros, assegura't que tens prou lloc per esquivar a esquerra o dreta per evitar els míssils que et disparin."

[TranslatorEvent9]
; EN: Message="Log: Cook J. Strang: No reply to distress signal. Vortex Rikers' hull is too unstable to use as shelter. We found an abandoned house to use as our base camp. Maybe the native population can help us."
Message="Diari: Cook J. Strang: No hi ha cap resposta al senyal de socors. El casc del Vortex Rikers és massa inestable per fer servir com a aixopluc. Hem trobat una casa abandonada per emprar com a campament base. Potser la població nadiua ens podria ajudar."
; EN: Hint="Make sure you pick up the Automag from near the house just outside Vortex Rikers. Take a refreshing swim while you're at it!"
Hint="Assegura't d'agafar l'Automag a prop de la casa just a fora del Vortex Rikers. Pren-te un bany refrescant ja que hi ets!"

[TranslatorEvent21]
; EN: Hint="When fighting the brutes, make sure you have lots of room to strafe left or right to dodge the missiles they fire at you."
Hint="Lluitant contra els verros, assegura't que tens prou lloc per esquivar a esquerra o dreta per evitar els míssils que et disparin."

[TranslatorEvent22]
; EN: Hint="Make sure you pick up the Automag from near the house just outside Vortex Rikers. Take a refreshing swim while you're at it!"
Hint="Assegura't d'agafar l'Automag a prop de la casa just a fora del Vortex Rikers. Pren-te un bany refrescant ja que hi ets!"
