[LevelInfo0]
Title="Las Cámaras Ceremoniales"
LevelEnterText="Entrar la Ceremoniales"

[TranslatorEvent15]
message="The inner cámaras ceremoniales . Aqui el serpirnte del aqua quiere tomar el peil del los que son debíl . Solo un guerrero que puede nadar como un serpiente lo puede escapar"

[TranslatorEvent0]
message="Sgt. William Bradford: "Uno de esos slamenandro costias han matado a mí peloton entero . No tengo municion y estoy metido con un cura en un santuario para dias. Quando el rezars mira al puerto".


[TranslatorEvent2]
Message=Solo el puro de coraz(nes pueden pagar homenaje al dios del Chizra
Hint=Activar la palanca para dejar el aqua pasar.

[TranslatorEvent12]
Message=' ...Por eso sera la clave
Hint= Activar la palanca para dejar el aqua pasar

[TranslatorEvent13]
Message=Tienes ser muy alerta . Para lavar to en los aquas sagrados.
Hint=Mirar a todos los posibidades.

[TranslatorEvent11]
Message=' Seguro que puedes romper un trozo de madera'
Hint= Activar la palanca para dejar el aqua pasar

[TranslatorEvent0]
Hint=Ba(arse para buscar un pasaje secreto .

[TranslatorEvent1]
Hint= Ba(arse para buscar un pasaje secreto .

[LevelInfo0]
Titulo Pasaje sagrado
