[LevelInfo0]
; EN: Title="Sacred Passage"
Title="Paso Sagrado"
; EN: LevelEntryText="Entering the Sacred Passage"
LevelEntryText="Entrando al Paso Sagrado"

[LevelSummary]
; EN: Title="Sacred Passage"
Title="Paso Sagrado"
; EN: LevelEntryText="Entering the Sacred Passage"
LevelEntryText="Entrando al Paso Sagrado"

[TranslatorEvent1]
; EN: Hint="Go for a swim and look for a secret passage."
Hint="Ve a nadar y busca un pasaje secreto."

[TranslatorEvent12]
; EN: Message=""...For that will be the key""
Message=""...ya que esa será la clave""
; EN: Hint="Activate the lever to let the water run."
Hint="Activa la palanca para dejar correr el agua."

[TranslatorEvent13]
; EN: Message="You must have a keen eye, so that you may bathe in the sacred waters."
Message="Deberás tener un ojo atento, así podrás bañarte en las aguas sagradas."
; EN: Hint="Look at each face."
Hint="Observa cada rostro."

[TranslatorEvent11]
; EN: Message=""Wood must break free...""
Message=""La madera deberá ser liberada...""
; EN: Hint="Activate the lever to let the water run."
Hint="Activa la palanca para dejar correr el agua."

[TranslatorEvent0]
; EN: Hint="Go for a swim and look for a secret passage."
Hint="Ve a nadar y busca un pasaje secreto."

[TranslatorEvent2]
; EN: Message="Only the purest of heart may pay homage to the God of The Good Lore Chizra"
Message="Solo quienes sean puros de corazón podrán rendir homenaje al Dios del Buen Saber Chizra"
; EN: Hint="Activate the lever to let the water run."
Hint="Activa la palanca para dejar correr el agua."
