[TranslatorEvent2]
Message=Seul le coeur le plus pur peut rendre hommage à Chizra, le Dieu de la Tradition
Hint=Actionnez le levier pour libérer les eaux.

[TranslatorEvent12]
Message=' ... car ce sera la clé'
Hint=Actionnez le levier pour libérer les eaux.

[TranslatorEvent13]
Message=Vous devez avoir un regard pénétrant pour pouvoir vous baigner dans les eaux sacrées.
Hint=Regardez chaque visage.

[TranslatorEvent11]
Message=' Le bois doit libérer...'
Hint= Actionnez le levier pour libérer les eaux.

[TranslatorEvent0]
Hint=Allez nager et cherchez un passage secret.

[TranslatorEvent1]
Hint=Allez nager et cherchez un passage secret.

[LevelInfo0]
Title=Passage sacré
