[TranslatorEvent2]
Message=Solo i più puri di cuore possono porgere omaggio a Chizra, Dio del Buon Sapere.
Hint=Usa la leva per far scorrere l'acqua.

[TranslatorEvent12]
Message=' ...perché questa sarà la chiave.'
Hint=Usa la leva per far scorrere l'acqua.

[TranslatorEvent13]
Message=Devi avere un occhio acuto per riuscire a bagnarti nelle acque sacre.
Hint=Guarda ogni volto.

[TranslatorEvent11]
Message=' Il legno si deve liberare...'
Hint=Usa la leva per far scorrere l'acqua.

[TranslatorEvent0]
Hint=Fatti una nuotata e cerca un passaggio segreto.

[TranslatorEvent1]
Hint= Fatti una nuotata e cerca un passaggio segreto.

[LevelInfo0]
Title=Passaggio sacro
