[TranslatorEvent2]
Message=Nur der, der reinen Herzens ist darf Chizra, dem Gott der Guten Kunde huldigen 
Hint=Betätige den Hebel,  um das Wasser laufen zu lassen.

[TranslatorEvent12]
Message=' ...denn das wird der Schlüssel sein.
Hint=Betätige den Hebel,  um das Wasser laufen zu lassen.

[TranslatorEvent13]
Message=Du mußt ein scharfes Auge haben, um in den heiligen Gewässern zu baden.
Hint=Sieh dir jedes Gesicht an.

[TranslatorEvent11]
Message='Holz muß ausbrechen...'
Hint=Betätige den Hebel,  um das Wasser laufen zu lassen.

[TranslatorEvent0]
Hint=Gehe schwimmen und suche nach einem Geheimgang.

[TranslatorEvent1]
Hint= Gehe schwimmen und suche nach einem Geheimgang.

[LevelInfo0]
Title=Geheimgang 
