[Public]
; EN: Object=(Name=relics.RelicStrength,Class=Class,MetaClass=Engine.Mutator,Description="Relic: Strength,A magical relic that imparts a great increase in damage.")
Object=(Name=relics.RelicStrength,Class=Class,MetaClass=Engine.Mutator,Description="Relique: Force,Une relique magique qui augmente considérablement les dégâts.")
; EN: Object=(Name=relics.RelicSpeed,Class=Class,MetaClass=Engine.Mutator,Description="Relic: Speed,A magical relic that imparts superhuman speed and reflexes.")
Object=(Name=relics.RelicSpeed,Class=Class,MetaClass=Engine.Mutator,Description="Relique: Vitesse,Une relique magique qui confère une vitesse et des réflexes surhumains.")
; EN: Object=(Name=relics.RelicRegen,Class=Class,MetaClass=Engine.Mutator,Description="Relic: Regen,A magical relic that imparts the ability to gain 10 health every second.")
Object=(Name=relics.RelicRegen,Class=Class,MetaClass=Engine.Mutator,Description="Relique: Régénération,Une relique magique qui confère la capacité de gagner 10 points de vie chaque seconde.")
; EN: Object=(Name=relics.RelicRedemption,Class=Class,MetaClass=Engine.Mutator,Description="Relic: Redemption,This mysterious artifact will bind to your soul, saving you from death.")
Object=(Name=relics.RelicRedemption,Class=Class,MetaClass=Engine.Mutator,Description="Relique: Rédemption: Redemption,Cet artefact mystérieux se liera à votre âme, vous sauvant de la mort.")
; EN: Object=(Name=relics.RelicDefense,Class=Class,MetaClass=Engine.Mutator,Description="Relic: Defense,A magical relic that prevents 60% of all damage sustained by the user.")
Object=(Name=relics.RelicDefense,Class=Class,MetaClass=Engine.Mutator,Description="Relique: Défense,Une relique magique qui prévient 60% de tous les dégâts subis par l'utilisateur.")
; EN: Object=(Name=relics.RelicDeath,Class=Class,MetaClass=Engine.Mutator,Description="Relic: Vengeance,This relic will punish those who wish to slay you.")
Object=(Name=relics.RelicDeath,Class=Class,MetaClass=Engine.Mutator,Description="Relique: Vengeance,Cette relique punira ceux qui souhaitent vous tuer.")

[RelicInventory]
; EN: PickupMessage="You picked up a null Relic."
PickupMessage="Vous avez ramassé une Relique."
; EN: ItemName="Relic"
ItemName="Relique"

[RelicRedemptionInventory]
; EN: PickupMessage="You picked up the Relic of Redemption!"
PickupMessage="Vous avez ramassé la Relique de Rédemption!"
; EN: ItemName="Relic of Redemption"
ItemName="Relique de Rédemption"

[RelicStrengthInventory]
; EN: PickupMessage="You picked up the Relic of Strength!"
PickupMessage="Vous avez ramassé la Relique de Force!"
; EN: ItemName="Relic of Strength"
ItemName="Relique de Force"

[RelicDeathInventory]
; EN: PickupMessage="You picked up the Relic of Vengeance!"
PickupMessage="Vous avez ramassé la Relique de Vengeance!"
; EN: ItemName="Relic of Vengeance"
ItemName="Relique de Vengeance"

[RelicDefenseInventory]
; EN: PickupMessage="You picked up the Relic of Defense!"
PickupMessage="Vous avez ramassé la Relique de Défense!"
; EN: ItemName="Relic of Defense"
ItemName="Relique de Défense"

[RelicSpeedInventory]
; EN: PickupMessage="You picked up the Relic of Speed!"
PickupMessage="Vous avez ramassé la Relique de Vitesse!"
; EN: ItemName="Relic of Speed"
ItemName="Relique de Vitesse"

[RelicRegenInventory]
; EN: PickupMessage="You picked up the Relic of Regeneration!"
PickupMessage="Vous avez ramassé la Relique de Régénération!"
; EN: ItemName="Relic of Regeneration"
ItemName="Relique de Régénération"
