[LevelInfo0]
Title=Tempel von Vandora

[TranslatorEvent1]
message=Der Weg ist voller Dunkelheit. Die Fackel des Donners muß den Weg der Würdigen erleuchten. Spiritueller Fortschritt wird von denen erreicht, die die Fackel des Donners anzünden.
Hint=Zünde die Fackel des Donners an, um Zutritt zu finden.

[TranslatorEvent3]
message=Vandora, Göttin des Blitzes.

[TranslatorEvent2]
message= Fackel des Donners

[TranslatorEvent0]
message=Und Vandora kam herunter mit Himmelsfeuer auf den Lippen, und weihte die heilige Quelle mit ihrem Kuß. Auf diese Weise, sagte sie, wird der, der nach mir kommt die Fesseln des Fleisches ablegen und so flüchtig werden, wie der Nebel. 
Hint=Weihe die heilige Quelle mit Feuer und werde so flüchtig, wie der Nebel. 
