[LevelInfo0]
; EN: Title="Temple of Vandora"
Title="Temple de Vandora"
; EN: LevelEntryText="Entering the Temple of Vandora"
LevelEntryText="Entrant al temple de Vandora"

[LevelSummary]
; EN: Title="Temple of Vandora"
Title="Temple de Vandora"
; EN: LevelEntryText="Entering the Temple of Vandora"
LevelEntryText="Entrant al temple de Vandora"

[TranslatorEvent0]
; EN: Message="And Vandora came forth, with fire from the Sky upon her lips, and sanctified the sacred fountain with her kiss. Thus, she said, he who follows me shall cast off the bonds of flesh and become as elusive as the mist."
Message="I Vandora va sortir, amb foc del cel als llavis, i va santificar la font sagrada amb el seu petó. Així, va dir ella, qui em segueix deixarà fora els vincles de la carn i esdevindrà tan esquiu com la boira."
; EN: Hint="Sanctify the sacred fountain with fire and become as elusive as the mist."
Hint="Santifica la font sagrada amb foc i fes-te tan esquiva com la boira."

[TranslatorEvent1]
; EN: Message="The Way is filled with darkness. The Torch of Tranquility must light the path of the worthy. Spiritual progression is achieved by those who set the Torch of Tranquility aflame."
Message="El camí s’omple de foscor. La torxa de la tranquil·litat ha d’il·luminar el camí dels dignes. Aquells que encenen la Torxa de la Tranquilitat aconsegueixen la progressió espiritual."
; EN: Hint="Set the Torch of Thunder aflame to gain access."
Hint="Estableix la torxa del tro per accedir-hi."

[TranslatorEvent3]
; EN: Message="Vandora, Goddess of Lightning."
Message="Vandora, deessa dels llamps."

[TranslatorEvent2]
; EN: Message="Torch of Tranquility"
Message="Torxa de la tranquil·litat"
