[LevelInfo0]
Title=Temple de Vandora

[TranslatorEvent1]
message=La Voie est plongée dans l'obscurité. La Torche de Tonnerre doit éclairer le chemin de la dignité. Ceux qui embrasent la Torche de Tonnerre accèdent à l'élévation spirituelle.
Hint=Allumez la Torche de Tonnerre pour obtenir l'accès.

[TranslatorEvent3]
message=Vandora, déesse des éclairs.

[TranslatorEvent2]
message=Torche de Tonnerre

[TranslatorEvent0]
message=Vandora s'est avancée, le feu du Ciel sur les lèvres pour sanctifier la fontaine sacrée d'un baiser. Celui qui me suit doit s'affranchir des liens de la chair et devenir aussi insaisissable que la brume.
Hint=Sanctifiez par le feu la fontaine et devenez aussi insaisissable que la brume.
