[LevelInfo0]
; EN: Title="Temple of Vandora"
Title="Templo de Vandora"
; EN: LevelEntryText="Entering the Temple of Vandora"
LevelEntryText="Entrando al Templo de Vandora"

[LevelSummary]
; EN: Title="Temple of Vandora"
Title="Templo de Vandora"
; EN: LevelEntryText="Entering the Temple of Vandora"
LevelEntryText="Entrando al Templo de Vandora"

[TranslatorEvent0]
; EN: Message="And Vandora came forth, with fire from the Sky upon her lips, and sanctified the sacred fountain with her kiss. Thus, she said, he who follows me shall cast off the bonds of flesh and become as elusive as the mist."
Message="Y Vandora hizo su aparición, con el fuego del Cielo sobre sus labios, y santificó la fuente sagrada con su beso. Así, dijo, quien me siga, se deshará de las ataduras de la carne y será tan escurridizo como la niebla."
; EN: Hint="Sanctify the sacred fountain with fire and become as elusive as the mist."
Hint="Santifica la fuente sagrada con fuego y vuélvete tan esquivo como la niebla."

[TranslatorEvent1]
; EN: Message="The Way is filled with darkness. The Torch of Tranquility must light the path of the worthy. Spiritual progression is achieved by those who set the Torch of Tranquility aflame."
Message="El Camino está lleno de oscuridad. La Antorcha de la Calma debe iluminar el sendero de los dignos. La progresión espiritual la lograrán aquellos que enciendan la Antorcha de la Calma."
; EN: Hint="Set the Torch of Thunder aflame to gain access."
Hint="Enciende la Antorcha del Trueno para acceder."

[TranslatorEvent3]
; EN: Message="Vandora, Goddess of Lightning."
Message="Vandora, diosa del rayo."

[TranslatorEvent2]
; EN: Message="Torch of Tranquility"
Message="Antorcha de la Calma"
