[Public]
Object=(Name=SDLGLDrv.SDLGLRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=libGL.so.1)
Preferences=(Caption="Unterstützung für SDL OpenGL-Video",Parent="Rendern",Class=SDLGLDrv.SDLGLRenderDevice,Immediate=True)

[Errors]
; EN: NoFindGL="Can't find OpenGL driver %ls"
NoFindGL="Konnte keinen OpenGL Treiber finden %ls"
; EN: MissingFunc="Missing OpenGL function %ls (%i)"
MissingFunc="Fehlende OpenGL funktion %ls (%i)"
; EN: ResFailed="Failed to set resolution"
ResFailed="Fehler beim einstellen der Auflösung"

[SDLGLRenderDevice]
; EN: ClassCaption="OpenGL Support"
ClassCaption="Unterstützung für OpenGL-Video"
; EN: AskUse="Do you want Unreal Tournament to use your OpenGL accelerator?"
AskUse="Möchtest du das Unreal Tournament OpenGL benutzt?"
