[Public]
Object=(Name=SDLGLDrv.SDLGLRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=libGL.so.1)
Preferences=(Caption="Soporte para OpenGL SDL",Parent="Reproducción",Class=SDLGLDrv.SDLGLRenderDevice,Immediate=True)

[SDLGLRenderDevice]
ClassCaption="Soporte para OpenGL SDL"
AskUse="¿Quieres que Unreal use aceleración SDL OpenGL?"

[Errors]
NoFindGL="No se puede encontrar el controlador de OpenGL %s"
MissingFunc="No se encuentra la función de OpenGL %s (%i)"
ResFailed="No se ha podido establecer la resolución"
