[Setup]
LocalProduct="Unreal Tournament"
DefaultFolder="C:\UnrealTournament"
ReadMe="Help\469ReleaseNotes.pdf"
SetupWindowTitle="Instalación de Unreal Tournament"
AutoplayWindowTitle="Opciones de Unreal Tournament"
ProductURL="http://www.unrealtournament.com/"
VersionURL="http://www.oldunreal.com"
Developer="Epic Games, Inc. - ver. 469 por Oldunreal"
DeveloperURL="http://www.oldunreal.com/"
Logo="Help\Logo.bmp"

[UnrealRequirement]
LocalProduct="Unreal Tournament"
ProductURL="http://www.unrealtournament.com/"
VersionURL="http://www.epicgames.com/"
Developer="Epic Games, Inc."
DeveloperURL="http://www.epicgames.com/"

[LinuxGroup]
Caption="Archivos nativos de Linux"
Description="Copia todos los archivos requeridos para ejecutar y jugar a Unreal Tournament nativamente en Linux. Aún no hay menú de Opciones Avanzadas, sin embargo todas las configuraciones pueden hallarse y editarse en el archivo UnrealTournamentLinux.ini en el directorio System. El editor de niveles UnrealED 2.1 no está disponible para Linux aún. Si tienes problemas al iniciar el juego, hay más información y un FAQ dentro de las notas de lanzamiento (ReleaseNotes) en el directorio Help. Si tu sistema no posee todas las librerías, hay un paquete llamado lin_convenience_libs.7z en el directorio Help, el cual debería contener todos los archivos necesarios."
