[Errors]
MissingProductTitle=%s ne peut pas être %s dans ce dossier
MissingProductInstalled=installé
MissingProductPatched=mis à jour
MissingProductThis=Cette mise à jour
MissingProduct=%s nécessite tout d'abord que %s soit installé dans le dossier. Veuillez localiser le fichier existant pour %s, ou quitter et procéder à l'installation maintenant.\n\nVous pouvez cliquer sur le lien Web ci-dessous si vous voulez obtenir des informations sur le produit.
OldVersion=%s nécessite %s la version %i ou une version plus récente, mais la version installée sur votre système est plus ancienne (vous possédez la version %i). Veuillez installer %s version %i ou une version plus récente et réessayer. Vous pouvez cliquer sur le lien Web ci-dessous si vous voulez plus d'informations.\n\nLe programme d'installation va maintenant s'arrêter.
FolderTitle=Dossier "%s"
FolderFormat=Le nom de fichier que vous avez entré, "%s", n'est pas valide. Veuillez réessayer.
AlreadyRunningTitle=Installation impossible pendant l'utilisation
AlreadyRunning=Pour continuer le processus d'installation, veuillez fermer toutes les autres copies en cours d'exécution et appuyer sur OK. Pour quitter, appuyez sur Annuler.
WrongCdTitle=Fichiers non trouvés sur le CD-ROM
WrongCd=Le fichier %s voulu %s n'a pas été trouvé dans le lecteur CD-ROM.\n\nVeuillez vérifier que le bon CD se trouve dans le lecteur.
MissingInstallerFile=Fichier d'installation non trouvé
MissingReferenceFile=Fichier de référence non trouvé
MissingSourceFile=Fichier source non trouvé
FailedOpenSource=Echec d'ouverture du fichier source
FailedOpenDest=Echec d'ouverture du fichier de destination
FailedReadingSource=Echec de lecture du fichier source
FailedWritingDest=Echec d'écriture sur le fichier de destination
FailedLoadingUpdate=Echec de chargement du fichier de mise à jour
FailedReadingReference=Echec de lecture du fichier de référence
FailedClosingSource=Echec de fermeture du fichier source
FailedClosingDest=Eched de fermeture du fichier de destination
FailedMakeDir=Echec de création d'un répertoire pour le fichier de destination 
AdviseBadMedia=La source est peut-être de mauvaise qualité. Si vous installez à partir d'un CD, essayez de nettoyer le CD pour en enlever la saleté, vérifiez votre lecteur CD et réessayez.
AdviseBadDownload=Les fichiers de mise à jour que vous avez téléchargés sont peut-être corrompus.
AdviseBadDest=Le lecteur de destination est peut-être plein, ou certains secteurs sont peut-être abîmés.
PatchCorrupt=Le fichier rustine %s est corrompu.\n\n%s
CdFileMismatch=Le fichier %s se trouvant sur le CD-ROM ne correspond pas à la version attendue. En conséquence, %s ne peut pas profiter de la rustine.

[General]
Space=%i mégaoctets
Ready=Le programme d'installation est prêt à installer %s.\nLe dossier de destination est : %s\n\nCliquez sur "Installer" pour commencer l'installation.\nCliquez sur "Annuler" pour quitter sans procéder à l'installation de %s.
InstallCancel=Annuler installation
CancelPrompt=Attention ! Si vous annulez l'installation maintenant, %s ne fonctionnera pas correctement. Etes-vous sûr(e) de vouloir l'annuler ? 
CdDescription=Pour installer la mise à jour %s, certains fichiers doivent être copiés du CD-ROM original %s.\n\nVeuillez insérer le CD-ROM %s dans le lecteur, et cliquez sur "Suivant". Si la lettre correspondant à votre lecteur CD n'est pas correcte, veuillez la saisir ci-dessous.
CdDrive=Lecteur CD-ROM 
NotEnoughSpaceTitle=Installation impossible à cet endroit
NotEnoughSpace=Il n'y a pas suffisamment d'espace disque disponible sur le lecteur %s pour l'installation de %s. Veuillez sélectionner un lecteur comportant plus d'espace libre, ou quitter, libérer de l'espace, et réessayer.
Finish=&Terminer
RebootButton=&Redémarrer
ExitButton=&Quitter

[IDDIALOG_FilerPageAutoPlay]
IDC_Options=Options Unreal 
IDC_Play=&Jouer
IDC_Reinstall=&Réinstaller
IDC_Uninstall=&Désinstaller
IDC_ReleaseNotes=&Remarques de sortie
IDC_Web=Unreal &Site Web
IDC_Complete=Installation terminée avec succès !
IDC_CompleteReboot= Installation terminée avec succès !\nAvant de jouer, vous devez redémarrer votre ordinateur.

[IDDIALOG_FilerPageWelcome]
IDC_WelcomePrompt=Vous êtes sur le point d'installer %s sur votre ordinateur.\n\nCliquez sur "Suivant" pour lancer le programme d'installation ou sur "Annuler" pour quitter.\n\nVous trouverez dans la zone ci-dessous des liens Web sur lesquels vous pouvez cliquer si vous souhaitez obtenir plus d'informations.
IDC_WelcomePromptUpdate=Ce programme va mettre à jour votre copie de %s (version %s).\n\nCliquez sur "Suivant" pour lancer le programme d'installation, ou sur "Annuler" pour quitter.\n\nVous trouverez dans la zone ci-dessous des liens Web sur lesquels vous pouvez cliquer si vous souhaitez obtenir plus d'informations.
IDC_LanguagePrompt=&Langue

[IDDIALOG_FilerPageLicense]
IDC_LicenseText=Veuillez lire l'accord de licence qui suit. Pour pouvoir installer ce programme, vous devez accepter les termes de cet accord de licence.
IDC_LicenseQuestion=Acceptez-vous les termes de la licence ci-dessus ?  Cliquez sur "J'accepte" ou sur "Annuler".

[IDDIALOG_FilerPageComponents]
IDC_ComponentsText=Sélectionnez les composants que vous souhaitez installer.
IDC_ComponentsPrompt=&Composants :
IDC_DiskSpaceFrame=Espace disque
IDC_DescriptionFrame=Description
IDC_SpaceRequiredMessage=Nécessaire :
IDC_SpaceAvailableMessage=Disponible :

[IDDIALOG_FilerPageFolder]
IDC_FolderDescription=Le programme d'installation va installer %s dans le dossier suivant.\n\nPour procéder à l'installation dans ce dossier, cliquez sur Suivant.\n\nPour choisir un dossier différent, tapez le nom complet du nouveau fichier, y compris la lettre correspondant au lecteur ; par exemple  : C:\\NouveauDossier
IDC_FolderDescriptionPatch=Le programme d'installation va mettre à jour l'installation de %s existante dans le dossier suivant.\n\nPour continuer, cliquez sur Suivant.\n\nSi plus d'une copie du jeu est installée, tapez le nom complet du fichier existant, y compris la lettre correspondant au lecteur ; par exemple C:\\Dossier
IDC_FolderDescriptionMissing=Le programme d'installation va mettre à jour une installation de %s existante.\n\nTapez le nom complet du fichier existant, y compris la lettre correspondant au lecteur ; par exemple : C:\\Dossier
IDC_FolderHolder=Dossier de destination
IDC_Browse=&Parcourir
IDC_Default=&Réinitialiser
IDC_SpaceAvailableMessage=Espace disponible sur le lecteur :
IDC_FullSpaceRequiredMessage=Espace nécessaire pour l'installation par défaut :

[IDDIALOG_FilerPageInstallProgress]
IDC_InstallText=Installation de fichiers...
IDC_InstallingText=Installation en cours :
IDC_ProgressText=Progression des fichiers :
IDC_TotalText=Progression totale :

[IDDIALOG_FilerPageUninstallProgress]
IDC_InstallText=Désinstallation de fichiers...
IDC_InstallingText=En cours :
IDC_ProgressText=Progression des fichiers :
IDC_TotalText=Progression totale :

[IDDIALOG_Restart]
IDC_Restart=Installation terminée
IDC_RestartMessage=Vous devez redémarrer Windows pour terminer l'installation.
IDC_RestartText=Avant de redémarrer, fermez toutes les applications ouvertes, y compris les sessions MS-DOS, et sauvegardez tous les documents en cours. Retirez la disquette se trouvant à l'intérieur du lecteur, le cas échéant. Cliquez ensuite sur le bouton Redémarrer de Windows.
IDC_Complete=Une fois que vous aurez redémarré Windows, l'installation sera terminée.
IDC_Restart=&Redémarrer Windows
IDC_Exit=Q&uitter le programme d'installation

[IDDIALOG_WizardDialog]
IDC_WizardDialog=Gestionnaire des fichiers Unreal 

[IDDIALOG_FailedRequirement]
IDC_FailedRequirement=Ce produit ne peut pas être installé à cet endroit
IDC_FailedMessage=Il faut tout d'abord que le produit suivant soit installé dans le dossier. Veuillez localiser le fichier existant, ou quitter et l'installer maintenant.\n\nVous pouvez cliquer sur le lien Web ci-dessous si vous voulez obtenir plus d'informations.
IDC_ProductHolder=Produit nécessaire

[IDDIALOG_ProductInfo]
IDC_ProductHolder=Produit
IDC_ProductText=Produit :
IDC_VersionText=Version :
IDC_DeveloperText=Développeur :

[IDDIALOG_FilerPageUninstall]
IDC_UninstallPrompt=Ceci va supprimer %s.
IDC_UninstallQuestion=EEtes-vous sûr de vouloir supprimer ces composants ?
