[Setup]
LocalProduct="Unreal Tournament"
DefaultFolder="C:\Program Files\Unreal Tournament"
ReadMe="Help\469ReleaseNotes.pdf"
; EN: SetupWindowTitle="Unreal Tournament Setup"
SetupWindowTitle="Installation de Unreal Tournament"
; EN: AutoplayWindowTitle="Unreal Tournament Options"
AutoplayWindowTitle="Options Unreal Tournament"
ProductURL="http://www.unrealtournament.com/"
VersionURL="http://www.oldunreal.com"
; EN: Developer="Epic Games, Inc. - 469 by Oldunreal"
Developer="Epic Games, Inc. - 469 par Oldunreal"
DeveloperURL="http://www.oldunreal.com/"
Logo="Help\Logo.bmp"

[UnrealRequirement]
LocalProduct="Unreal Tournament"
ProductURL="http://www.unrealtournament.com/"
VersionURL="http://www.epicgames.com/"
Developer="Epic Games, Inc."
DeveloperURL="http://www.epicgames.com/"

[LinuxGroup]
; EN: Caption="Linux native files"
Caption="Fichiers de compatibilité Linux"
; EN: Description="Copies all files required to run and play Unreal Tournament natively in Linux. There is no Advanced Options menu yet, but all settings are noted and can be edited in the UnrealTournamentLinux.ini in the System folder. The level editor UnrealED 2.1 is not available in Linux yet. If you have trouble starting the game, there is more information and a FAQ inside the ReleaseNotes in the Help directory. If your system doesn't provide all libraries, there is a package called lin_convenience_libs.7z in the Help folder which should contain all the necessary files."
Description="Copie tous les fichiers nécessaires pour le fonctionnement d'Unreal Tournament sous Linux. Les options avancées ne sont pas disponibles dans le menu mais peuvent être modifiées manuellement en éditant le fichier UnrealTournamentLinux.ini. UnrealEd 2.1 n'est pas disponible sous Linux. Si vous rencontrez des problèmes, des informations et une FAQ sont disponibles dans les ReleaseNotes du dossier Help. Si votre système ne possède pas les librairies requises, une archive lin_convenience_libs.7z dans le dossier Help devrait contenir tous les fichiers nécessaires."
