[Setup]
LocalProduct="Unreal Tournament"
DefaultFolder="C:\UnrealTournament"
ReadMe="Help\469ReleaseNotes.pdf"
; EN: SetupWindowTitle="Unreal Tournament Setup"
SetupWindowTitle="Instalación de Unreal Tournament"
; EN: AutoplayWindowTitle="Unreal Tournament Options"
AutoplayWindowTitle="Opciones de Unreal Tournament"
ProductURL="http://www.unrealtournament.com/"
VersionURL="http://www.oldunreal.com"
; EN: Developer="Epic Games, Inc. - 469 by OldUnreal"
Developer="Epic Games, Inc. - ver. 469 por OldUnreal"
DeveloperURL="http://www.oldunreal.com/"
Logo="Help\Logo.bmp"

[UnrealRequirement]
LocalProduct="Unreal Tournament"
ProductURL="http://www.unrealtournament.com/"
VersionURL="http://www.epicgames.com/"
Developer="Epic Games, Inc."
DeveloperURL="http://www.epicgames.com/"

[LinuxGroup]
; EN: Caption="Linux native files"
Caption="Archivos nativos de Linux"
; EN: Description="Copies all files required to run and play Unreal Tournament natively in Linux. There is no Advanced Options menu yet, but all settings are noted and can be edited in the UnrealTournamentLinux.ini in the System folder. The level editor UnrealED 2.1 is not available in Linux yet. If you have trouble starting the game, there is more information and a FAQ inside the ReleaseNotes in the Help directory. If your system doesn't provide all libraries, there is a package called lin_convenience_libs.7z in the Help folder which should contain all the necessary files."
Description="Copia todos los archivos necesarios para ejecutar y jugar a Unreal Tournament de forma nativa en Linux. Todavía no hay un menú de Opciones avanzadas, sin embargo todas las configuraciones pueden hallarse y editarse en el archivo UnrealTournamentLinux.ini en el directorio System. El editor de niveles UnrealED 2.1 aún no está disponible en Linux. Si tiene problemas para iniciar el juego, hay más información y preguntas frecuentes dentro de ReleaseNotes en el directorio Help. Si tu sistema no proporciona todas las bibliotecas, hay un paquete llamado lin_convenience_libs.7z en el directorio Help que debería contener todos los archivos necesarios."
