[Public]
Object=(Name=SkeletalChars.WarBoss,Class=Class,MetaClass=Botpack.TournamentPlayer,Description="Jefe de Guerra")
Object=(Name=SkeletalChars.XanMk2,Class=Class,MetaClass=Botpack.TournamentPlayer,Description="Xan Mark II")
Object=(Name=SkeletalChars.WarBossBot,Class=Class,MetaClass=Botpack.Bot,Description="Jefe de Guerra")
Object=(Name=SkeletalChars.XanMk2Bot,Class=Class,MetaClass=Botpack.Bot,Description="Xan Mark II")

[XanMk2]
MenuName="Xan Mark II"

[XanMk2Bot]
MenuName="Xan Mark II"

[WarBoss]
MenuName="Jefe de Guerra"

[WarBossBot]
MenuName="Jefe de Guerra"
