[LevelInfo0]
Title="Fortezza sulla montagna"

[TranslatorEvent2]
message="Diario 7: La Nave Madre ha ricevuto la richiesta di rifornimento dell'Avamposto 3J. Esploratore 3J-1A autorizzato a tornare alla nave madre per raccogliere il carico."

[TranslatorEvent4]
message="Comandi del Campo di Forza"

[TranslatorEvent0]
message="Rapporto della Sicurezza: Comandante dell'avamposto 3J Ssja'Rath, Decimo Artiglio di Ssa'Rath. Per mantenere l'ordine sorvegliamo i Nali in città. La Vigilanza È Guardiana dell'Onore."

[TranslatorEvent3]
message="Comandi della Porta dell'Hangar Sinistro"

[TranslatorEvent1]
message="Comandi della Porta del Deposito Principale  "

[TranslatorEvent5]
message="Comandi della Porta dell'Hangar Destro"

[TranslatorEvent6]
message="Comandi del Campo di Forza dell'Entrata Posteriore"

[TranslatorEvent7]
message="Comandi del teletrasporto"

[TranslatorEvent8]
message="Coordinate del teletrasporto fissate sulla piazzola 13.  Il personale di guardia è stato già inviato per bloccare ogni resistenza. Zona sgombra per la  trasmissione del carico."

[TranslatorEvent9]
message="Non si entra nelle catacombe senza autorizzazione. Prima di accedere è necessario rivolgersi alla sicurezza."

[TranslatorEvent10]
message="Pannello di Accesso Inferiore"
