[LevelInfo0]
Title="La Citadelle"

[TranslatorEvent2]
message="Message 7 : Le Ravitailleur accuse réception de la demande de ravitaillement du Poste 3J. Éclaireur Skimmer 3J-1A autorisé à revenir au vaisseau ravitailleur pour charger le fret."

[TranslatorEvent4]
message="Commandes du Champ de force"

[TranslatorEvent0]
message="Journal de Sécurité : Commandant Ssja'Rath, 10e Griffe de Ssa'Rath, chef du Poste 3J. Nous surveillons en permanence les Nali pour maintenir l'ordre et la sécurité dans la ville. Vigilance est Gardienne de l'Honneur."

[TranslatorEvent3]
message="Commandes de la porte du hangar gauche"

[TranslatorEvent1]
message="Commandes de la porte du hangar principal"

[TranslatorEvent5]
message="Commandes de la porte du hangar droit"

[TranslatorEvent6]
message="Commandes du champ de force de l'entrée de derrière"

[TranslatorEvent7]
message="Commandes du Téléporteur"

[TranslatorEvent8]
message="Coordonnées de cible du téléporteur définies pour la rampe 13 du transporteur de surface. Les sentinelles sont à leur poste pour protéger la zone contre toute résistance. Zone libérée pour la transmission du fret."

[TranslatorEvent9]
message="Aucun accès non autorisé aux catacombes de l'église inférieure. Tout personnel doit être contrôlé par la sécurité avant d'obtenir le droit d'accès."

[TranslatorEvent10]
message="Panneau d'accès de sécurité inférieur"
