[LevelInfo2]
; EN: Title="Outpost 3J"
Title="Fortezza 3J"
; EN: LevelEntryText="Entering the Outpost 3J"
LevelEntryText="Arrivo alla'Fortezza 3J"

[LevelSummary]
; EN: Title="Outpost 3J"
Title="Fortezza 3J"
; EN: LevelEntryText="Entering the Outpost 3J"
LevelEntryText="Arrivo alla'Fortezza 3J"

[TranslatorEvent0]
; EN: Message="Security Log: Outpost 3J Base Commander Ssja'Rath 10th Talon of Ssa'Rath. To maintain order and security we have been keeping a constant watch on the Nali in the town. Vigilance is the Guardian of Honor."
Message="Rapporto della Sicurezza: Comandante dell'avamposto 3J Ssja'Rath, Decimo Artiglio di Ssa'Rath. Per mantenere l'ordine sorvegliamo i Nali in città. La Vigilanza È Guardiana dell'Onore."

[TranslatorEvent7]
; EN: Message="Teleporter Controls"
Message="Comandi del Teletrasporto"

[TranslatorEvent6]
; EN: Message="Rear Entrance Force Field Controls"
Message="Comandi del Campo di Forza dell'Entrata Posteriore"

[TranslatorEvent5]
; EN: Message="Right Hangar Bay Door Controls"
Message="Comandi della Porta dell'Hangar Destro"

[TranslatorEvent4]
; EN: Message="Force Field Controls"
Message="Comandi del Campo di Forza"

[TranslatorEvent3]
; EN: Message="Left Hangar Bay Door Controls"
Message="Comandi della Porta dell'Hangar Sinistro"

[TranslatorEvent2]
; EN: Message="Message Log 7: Mothership acknowledges request for resupply of Outpost 3J. Scout Skimmer 3J-1A authorized to return to the mothership to pick up cargo."
Message="Diario 7: La Nave Madre ha ricevuto la richiesta di rifornimento dell'Avamposto 3J. Esploratore 3J-1A autorizzato a tornare alla nave madre per raccogliere il carico."

[TranslatorEvent1]
; EN: Message="Main Bay Door Controls"
Message="Comandi della Porta del Deposito Principale"

[TranslatorEvent10]
; EN: Message="Lower Security Access Panel"
Message="Pannello di Accesso Inferiore"

[TranslatorEvent9]
; EN: Message="No unauthorized access to lower church catacombs. All personnel must be checked by security before access is granted."
Message="Non si entra nelle catacombe senza autorizzazione. Prima di accedere è necessario rivolgersi alla sicurezza."

[TranslatorEvent8]
; EN: Message="Teleporter target coordinates set for surface transporter pad 13. Sentry personnel already dispatched to location to secure area against resistance. Area cleared for cargo transmission."
Message="Coordinate del teletrasporto fissate sulla piazzola 13. Il personale di guardia è stato già inviato per bloccare ogni resistenza. Zona sgombra per la trasmissione del carico."
