[LevelInfo0]
Title="Fortaleza de la Montaña"

[TranslatorEvent2]
message="Registro de Mensaje 7: El Buque Escolta acepta la petición de volver a suministrar el Fuerte Fronterizo 3J.  Scout Skimmer 3J-1A autorizado a volver al buque escolta para recoger el cargamento."

[TranslatorEvent4]
message="Controles de Campos de Fuerza"

[TranslatorEvent0]
message="Registro de Seguridad: Fuerte Fronterizo 3J Comandante Base Ssja'Rath 10º Talón de Ssa'Rath.  Para mantener el orden y la seguridad hemos vigilado continuamente a Nali en la ciudad.  La Vigilancia es el Guardián del Honor."

[TranslatorEvent3]
message="Controles Izquierdos de la Puerta de la Bahía Hangar"

[TranslatorEvent1]
message="Controles Principales de la Puerta de la Bahía"

[TranslatorEvent5]
message="Controles Derechos de la Puerta de la Bahía Hangar "

[TranslatorEvent6]
message="Controles Posteriores del Campo de Fuerza de Entrada"

[TranslatorEvent7]
message=" Controles del Teleguardián"

[TranslatorEvent8]
message="El objetivo del Teleguardián es la coordinación para la plataforma de transporte 13.  Personal de centinela ya enviado para asegurar el área contra resistencia.  Área libre para transmisión de cargamento."

[TranslatorEvent9]
message="Acceso no autorizado para abatir las catacumbas de la iglesia.  Antes de dejar entrar, los de seguridad deben comprobar a todo el personal."

[TranslatorEvent10]
message="Bajar el Panel de Acceso de Seguridad "

