[LevelInfo2]
; EN: Title="Outpost 3J"
Title="Lloc Avançat 3J"
; EN: LevelEntryText="Entering the Outpost 3J"
LevelEntryText="Entrant al Lloc Avançat 3J"

[LevelSummary]
; EN: Title="Outpost 3J"
Title="Lloc Avançat 3J"
; EN: LevelEntryText="Entering the Outpost 3J"
LevelEntryText="Entrant al Lloc Avançat 3J"

[TranslatorEvent0]
; EN: Message="Security Log: Outpost 3J Base Commander Ssja'Rath 10th Talon of Ssa'Rath. To maintain order and security we have been keeping a constant watch on the Nali in the town. Vigilance is the Guardian of Honor."
Message="Registre de seguretat: lloc avançat del comandant de la base 3J Ssja'Rath 10è taló de Ssa'Rath. Per mantenir l'ordre i la seguretat hem estat vigilant constantment els Nali a la ciutat. La vigilància és el guardià d’honor."

[TranslatorEvent7]
; EN: Message="Teleporter Controls"
Message="Controls de teletransportador"

[TranslatorEvent6]
; EN: Message="Rear Entrance Force Field Controls"
Message="Controls de camp de força d’entrada posterior"

[TranslatorEvent5]
; EN: Message="Right Hangar Bay Door Controls"
Message="Controls de la porta de la badia dreta"

[TranslatorEvent4]
; EN: Message="Force Field Controls"
Message="Controls de camp de força"

[TranslatorEvent3]
; EN: Message="Left Hangar Bay Door Controls"
Message="Comandaments de la porta de la badia del hangar esquerre"

[TranslatorEvent2]
; EN: Message="Message Log 7: Mothership acknowledges request for resupply of Outpost 3J. Scout Skimmer 3J-1A authorized to return to the mothership to pick up cargo."
Message="Registre de missatges 7: Mothership accepta la sol·licitud de subministrament de l'avançada 3J. Scout Skimmer 3J-1A autoritzat a tornar a la nau mare per recollir càrrega."

[TranslatorEvent1]
; EN: Message="Main Bay Door Controls"
Message="Controls de la porta principal de la badia"

[TranslatorEvent10]
; EN: Message="Lower Security Access Panel"
Message="Tauler d’accés de seguretat inferior"

[TranslatorEvent9]
; EN: Message="No unauthorized access to lower church catacombs. All personnel must be checked by security before access is granted."
Message="No hi ha accés no autoritzat a les catacumbes de les esglésies inferiors. Tot el personal ha de ser verificat per seguretat abans que es concedeixi l'accés."

[TranslatorEvent8]
; EN: Message="Teleporter target coordinates set for surface transporter pad 13. Sentry personnel already dispatched to location to secure area against resistance. Area cleared for cargo transmission."
Message="Coordenades objectiu del teletransportador establertes per a la plataforma de transport de superfície 13. El personal de la sentinella ja va enviar a la ubicació per protegir la zona contra la resistència. Zona lliure per a la transmissió de càrrega."
