[LevelInfo0]
; EN: Title="Gateway To Na Pali"
Title="Portal a Na Pali"
; EN: LevelEntryText="Entering Na Pali Haven Underground"
LevelEntryText="Entrando al Subsuelo del Refugio Na Pali"

[LevelSummary]
; EN: Title="Gateway To Na Pali"
Title="Portal a Na Pali"
; EN: LevelEntryText="Entering Na Pali Haven Underground"
LevelEntryText="Entrando al Subsuelo del Refugio Na Pali"

[TranslatorEvent0]
; EN: Message="I'm the only one left. I've managed to find shelter here and I will rest before I make my final stand tomorrow morning. I am so tired. The day has been long and I have lost all. I only hope they don't discover me sleeping here tonight."
Message="Soy el único que queda. He conseguido encontrar refugio aquí y descansaré antes de resistir por última vez mañana temprano. Estoy tan cansado. Hoy ha sido un día largo y lo he perdido todo. Sólo espero que no me descubran durmiendo aquí."
