[LevelInfo0]
; EN: Title="Gateway To Na Pali"
Title="Il Cancello per Na Pali"
; EN: LevelEntryText="Entering Na Pali Haven Underground"
LevelEntryText="Arrivo al Sottosuolo di Oasi di Na Pali"

[LevelSummary]
; EN: Title="Gateway To Na Pali"
Title="Il Cancello per Na Pali"
; EN: LevelEntryText="Entering Na Pali Haven Underground"
LevelEntryText="Arrivo al Sottosuolo di Oasi di Na Pali"

[TranslatorEvent0]
; EN: Message="I'm the only one left. I've managed to find shelter here and I will rest before I make my final stand tomorrow morning. I am so tired. The day has been long and I have lost all. I only hope they don't discover me sleeping here tonight."
Message="Sono l'ultimo rimasto. Ho trovato un rifugio e ora riposerò prima della mia ultima resistenza, domani mattina. Ma sono così stanco. Il giorno è stato lungo e ho perso tutto. Spero solo che non mi scoprano nel sonno."
