[LevelInfo2]
; EN: Title="Na Pali Haven"
Title="Oasi di Na Pali"
; EN: LevelEntryText="Entering Na Pali Haven"
LevelEntryText="Arrivo al Oasi di Na Pali"

[LevelSummary]
; EN: Title="Na Pali Haven"
Title="Oasi di Na Pali"
; EN: LevelEntryText="Entering Na Pali Haven"
LevelEntryText="Arrivo al Oasi di Na Pali"

[TranslatorEvent0]
; EN: Message="I have gathered all of these strange artifacts in the hope that the Messiah shall make use of them in the quest to free us from the Sky Demons. I know not what their uses are but the signs were clear, the stars foretold the need."
Message="Ho raccolto tutti gli strani artefatti sperando che il Messia li possa usare per liberarci dai Demoni del Cielo. Non so come funzionino, ma i presagi erano chiari: le stelle ne avevano previsto la necessità."

[TranslatorEvent7]
; EN: Message="Mountain Base Underwater Entrance Door Controls"
Message="Comandi dell'ingresso subacqueo della base sulla montagna"

[TranslatorEvent6]
; EN: Message="All security forces must keep the Nali townsfolk under control. Kill all those who show signs of resistance. We only need to maintain enough pliable workers to mine the Tarydium."
Message="Tutte le forze di sicurezza devono sorvegliare i Nali. Uccidete chiunque accenni a resistere. Abbiamo bisogno solo di minatori sufficienti per estrarre il Tarydium."

[TranslatorEvent5]
; EN: Message="Observation Center: The Eye Sees and The Mind Knows. Remember not to disturb the Nali townsfolk unnecessarily as their belief that they are still free prevents outright rebellion. This false hope is our primary control mechanism."
Message="Centro di Osservazione: L'Occhio Vede, la Mente Sa. Ricorda di non disturbare i Nali senza bisogno: solo la loro credenza di essere ancora liberi impedisce una ribellione. Questa falsa speranza è il nostro meccanismo primario di controllo."

[TranslatorEvent4]
; EN: Message="Outer Doors Release Lever"
Message="Leva di apertura della Porta Esterna"

[TranslatorEvent3]
; EN: Message="I don't understand why they toy with us. My establishment used to be a place of laughter and joy for my fellow citizens. Now I just serve the whims of the Sky Demons in exchange for the life of my family. I await the Messiah."
Message="Non capisco perché giochino con noi. Prima si udivano le risate e la gioia dei miei concittadini, mentre ora sono solo uno schiavo dei Demoni del Cielo perché non uccidano la mia famiglia. Aspetto il Messia."

[TranslatorEvent2]
; EN: Message="I've seen strange flying beasts vanishing into the depths of the mountain at night. The roar as they fly overhead is deafening. Never before have I heard its like. I feel that a great evil must dwell within the mountain."
Message="Ho visto strane bestie volanti svanire di notte nella montagna. Quando passano vicino, il loro rombo è assordante, inaudito. Credo che nella montagna alberghi un grande male."

[TranslatorEvent1]
; EN: Message="They let us go about our business here, but it is a farce. I know that they are watching us, controlling us. I believe this once safe haven is as deadly as the surface planet below."
Message="Ci lasciano proseguire la nostra vita, ma è una farsa. So che ci spiano e controllano. Credo che quest'oasi, una volta sicura, ormai sia diventata pericolosa come la superficie del pianeta."
