[LevelInfo2]
Title="Refuge de Na Pali"

[TranslatorEvent7]
message="Commandes de la porte sous-marine au pied de la montagne"

[TranslatorEvent6]
message="Toutes les forces de sécurité doivent surveiller la population Nali. Tuez tous ceux qui font mine de résister. Il nous suffit de conserver suffisamment d'ouvriers dociles pour exploiter le Tarydium."

[TranslatorEvent5]
message="Centre d'observation : L'oeil voit et l'esprit sait. Veillez à ne pas troubler inutilement la population Nali car c'est seulement parce qu'ils se croient libres qu'ils ne se rebellent pas. Ce faux espoir est notre meilleure arme."

[TranslatorEvent4]
message="Levier d'ouverture des portes extérieures"

[TranslatorEvent3]
message="Je ne comprends pas pourquoi ils jouent ainsi avec nous. Mon établissement fut un lieu de plaisir et distraction pour mes concitoyens. Je ne fais que satisfaire les caprices des Démons Célestes en échange de la vie de ma famille. J'attends le Messie."

[TranslatorEvent2]
message="La nuit, j'ai vu d'étranges créatures ailées disparaître dans les profondeurs de la montagne. Elles volent en faisant un bruit assourdissant. Je n'ai jamais rien entendu de tel. J'ai l'impression qu'un puissant esprit du mal réside dans cette montagne."

[TranslatorEvent1]
message="Ils nous laissent vaquer à nos affaires, mais c'est une farce. Je sais qu'ils nous observent, qu'ils nous contrôlent. Je pense que ce havre jadis sûr est aussi dangereux que la planète au-dessous."

[TranslatorEvent0]
message="J'ai rassemblé tous ces objets étranges dans l'espoir que le Messie puisse les utiliser dans sa quête pour nous libérer des Démons Célestes. Je ne sais pas à quoi ils servent mais les signes étaient clairs, les étoiles ont prédit leur nécessité."
