[LevelInfo2]
Title="Refugio Na Pali"

[TranslatorEvent7]
message="Controles de la Puerta de Entrada en la Montaña en la Base Subacuática"

[TranslatorEvent6]
message="Todas las fuerzas de seguridad deben mantener bajo control a los habitantes de Nali.  Mata a todos los que quieran resistirse.  Sólo tenemos que mantener suficientes trabajadores dóciles para la mina de Tarydium."

[TranslatorEvent5]
message="Centro de Observación: El Ojo Ve y la Mente Sabe.  Recuerda no molestar a los habitantes de Nali innecesariamente ya que mientras crean que están libres no se rebelarán.  Esta falsa esperanza es nuestro principal mecanismo de control."

[TranslatorEvent4]
message="Palanca para abrir las Puertas Externas "

[TranslatorEvent3]
message="No entiendo por qué juegan con nosotros.  Mi hogar solía ser un lugar de risas y alegría para mis conciudadanos.  Ahora tan sólo sirvo los caprichos de los Demonios del Cielo a cambio de la vida de mi familia.  Aguardo al Mesias."

[TranslatorEvent2]
message="He visto raras bestias voladoras desaparecer en las profundidades de la montaña de noche.  Es ensordecedor el rugir que hacen cuando vuelan sobre mi cabeza.  Nunca había oído nada semejante.  Creo que en la montaña debe morar una gran maldad."

[TranslatorEvent1]
message="Aquí nos dejan que nos ocupemos de nuestros asuntos, pero en realidad es una farsa.  Sé que nos están vigilando y controlándonos.  Creo que este refugio que alguna vez fue seguro está tan muerto como debajo de la superficie de la tierra."

[TranslatorEvent0]
message="He reunido todos esos raros artefactos con la esperanza de que el Mesias los utilice cuando venga a liberarnos de los Demonios del Cielo.  No conozco sus costumbres pero los signos están bien claros, las estrellas presagiaban la necesidad."

