[LevelInfo2]
Title="Na Pali Zufluchtssort"

[TranslatorEvent7]
message="Bergstützpunkt, Bedienungstafel für Unterwasser Eingangstür "

[TranslatorEvent6]
message="Alle Sicherheitskräfte müssen die Nali Stadtbevölkerung unter Kontrolle halten. Alle töten, die Wiederstand leisten.  Wir brauchen nur genügend willige Bergarbeiter übrig zu lassen, um das Tarydium zu fördern."

[TranslatorEvent5]
message="Beobachtungszentrum: Die Nali Stadtbevölkerung darf nicht unnötig beunruhigt werden. Nur der Glaube, frei zu sein, verhindert die offene Rebellion.  Dieser falsche Glaube ist unser primärer Kontrollmechanismus."

[TranslatorEvent4]
message="Auslöserhebel, Außentore"  

[TranslatorEvent3]
message= "Warum müssen sie ihr Spiel mit uns treiben? Mein Lokal war früher ein Ort der Freude für meine Mitbürger.  Jetzt bediene ich nur die Launen der Himmelsdämonen als Gegenleistung für das Leben meiner Familie.  Ich warte auf den Messias."

[TranslatorEvent2]
message="Ich habe gesehen, wie seltsame fliegende Bestien nachts im Berg verschwinden.  Ihr Gebrüll, wenn sie über mir fliegen ist ohrenbetäubend. Nie zuvor habe ich so etwas gehört. Ich spüre, daß ein großes Übel innerhalb des Berges weilen muß."

[TranslatorEvent1]
message="Man läßt uns hier unseren Geschäften nachgehen, aber es ist eine Farce.  Ich weiß, daß man uns beobachtet und kontrolliert.  Ich glaube, dieser einst sichere Ort ist inzwischen so gefährlich wie die Oberfläche des Planeten unter uns."

[TranslatorEvent0]
message="Ich habe all diese seltsamen Artefakte gesammelt in der Hoffnung, daß der Messias uns damit von den Himmelsdämonen befreien wird.  Ich weiß nicht, wozu sie dienen sollen, aber laut den Vorzeichen und den Sternen wird er sie brauchen."

