[LevelInfo2]
Title="Oasi di Na Pali"

[TranslatorEvent7]
message="Comandi dell'ingresso subacqueo della base sulla montagna"

[TranslatorEvent6]
message="Tutte le forze di sicurezza devono sorvegliare i Nali. Uccidete chiunque accenni a resistere. Abbiamo bisogno solo di minatori sufficienti per estrarre il Tarydium."

[TranslatorEvent5]
message="Centro di Osservazione: L'Occhio Vede, la Mente Sa.  Ricorda di non disturbare i Nali senza bisogno: solo la loro credenza di essere ancora liberi impedisce una ribellione. Questa falsa speranza è il nostro meccanismo primario di controllo."

[TranslatorEvent4]
message="Leva di apertura della Porta Esterna"

[TranslatorEvent3]
message="Non capisco perché giochino con noi. Prima si udivano le risate e la gioia dei miei concittadini, mentre ora sono solo uno schiavo dei Demoni del Cielo perché non uccidano la mia famiglia. Aspetto il Messia."
                
[TranslatorEvent2]
message="Ho visto strane bestie volanti svanire di notte nella montagna. Quando passano vicino, il loro rombo è assordante, inaudito. Credo che nella montagna alberghi un grande male."

[TranslatorEvent1]
message="Ci lasciano proseguire la nostra vita, ma è una farsa. So che ci spiano e controllano. Credo che quest'oasi, una volta sicura, ormai sia diventata pericolosa come la superficie del pianeta."

[TranslatorEvent0]
message="Ho raccolto tutti gli strani artefatti sperando che il Messia li possa usare per liberarci dai Demoni del Cielo. Non so come funzionino, ma i presagi erano chiari: le stelle ne avevano previsto la necessità."
