[LevelInfo2]
; EN: Title="Na Pali Haven"
Title="Refugio Na Pali"
; EN: LevelEntryText="Entering Na Pali Haven"
LevelEntryText="Entrando en Na Pali Haven"

[LevelSummary]
; EN: Title="Na Pali Haven"
Title="Refugio Na Pali"
; EN: LevelEntryText="Entering Na Pali Haven"
LevelEntryText="Entrando en Na Pali Haven"

[TranslatorEvent0]
; EN: Message="I have gathered all of these strange artifacts in the hope that the Messiah shall make use of them in the quest to free us from the Sky Demons. I know not what their uses are but the signs were clear, the stars foretold the need."
Message="He reunido todos estos extraños artefactos con la esperanza de que el Mesías los use cuando venga a liberarnos de los Demonios del Cielo. No sé cuáles son sus usos, pero las señales eran claras, las estrellas presagiaban la necesidad."

[TranslatorEvent7]
; EN: Message="Mountain Base Underwater Entrance Door Controls"
message="Controles de la Puerta Subacuática de Entrada a la Base en la Montaña"

[TranslatorEvent6]
; EN: Message="All security forces must keep the Nali townsfolk under control. Kill all those who show signs of resistance. We only need to maintain enough pliable workers to mine the Tarydium."
message="Todas las fuerzas de seguridad deben mantener bajo control a los habitantes Nali. Todos aquellos que muestren señales de resistencia deben ser eliminados. Sólo tenemos que mantener suficientes trabajadores dóciles para minar el taridio."

[TranslatorEvent5]
; EN: Message="Observation Center: The Eye Sees and The Mind Knows. Remember not to disturb the Nali townsfolk unnecessarily as their belief that they are still free prevents outright rebellion. This false hope is our primary control mechanism."
Message="Centro de Observación: El Ojo Ve y la Mente Sabe. Recuerden no molestar a los habitantes Nali innecesariamente, ya que mientras crean que están libres no se rebelarán. Esta falsa esperanza es nuestro principal mecanismo de control."

[TranslatorEvent4]
; EN: Message="Outer Doors Release Lever"
message="Palanca de Apertura de Puertas Externas"

[TranslatorEvent3]
; EN: Message="I don't understand why they toy with us. My establishment used to be a place of laughter and joy for my fellow citizens. Now I just serve the whims of the Sky Demons in exchange for the life of my family. I await the Messiah."
Message="No entiendo por qué juegan con nosotros. Mi establecimiento solía ser un lugar de risas y alegría para mis conciudadanos. Ahora solo sirvo los caprichos de los Demonios del Cielo a cambio de la vida de mi familia. Aguardo al Mesías."

[TranslatorEvent2]
; EN: Message="I've seen strange flying beasts vanishing into the depths of the mountain at night. The roar as they fly overhead is deafening. Never before have I heard its like. I feel that a great evil must dwell within the mountain."
Message="He visto extrañas bestias voladoras desaparecer en las profundidades de la montaña por la noche. El rugido cuando vuelan por encima es ensordecedor. Nunca antes había escuchado algo así. Siento que un gran mal debe morar dentro de la montaña."

[TranslatorEvent1]
; EN: Message="They let us go about our business here, but it is a farce. I know that they are watching us, controlling us. I believe this once safe haven is as deadly as the surface planet below."
Message="Nos dejan ocuparnos de nuestros asuntos aquí, pero todo esto es una farsa. Sé que nos están vigilando, controlando. Creo que este refugio que alguna vez fuera seguro es tan mortal como la superficie del planeta allí abajo."
