[TranslatorEvent2]
Message=Benvenuti in questa oasi, se cercate la pace.
Hint=Cerca attentamente nelle case e segui la valle verso il portale. Attento ai titani!

[TranslatorEvent19]
Message=La grande Spira del Sole, a noi data dagli Dei del Buon Sapere, è stata corrotta dai Demoni del Cielo. La nostra speranza è scemata: i Demoni sono più forti che mai.
Hint= Cerca attentamente nelle case e segui la valle verso il portale. Attento ai titani!

[TranslatorEvent21]
Hint=Cerca attentamente nelle case e segui la valle verso il portale. Attento ai titani!

[TranslatorEvent22]
Hint=Cerca attentamente nelle case e segui la valle verso il portale. Attento ai titani!

[TranslatorEvent18]
Message=Gli scherani dei nostri Dei toccano terra per fare battaglia. Siamo messi alla prova. Il mondo s'indebolisce e sputa orrende creature. Ascoltate la nostra preghiera, mandateci il Messia!
Hint=Cerca attentamente nelle case e segui la valle verso il portale. Attento ai titani!

[LevelInfo0]
Title=Villaggio sulla Spira
