[LevelInfo0]
; EN: Title="Spire Village"
Title="Poble de l'Agulla"
; EN: LevelEntryText="Entering the Spire Village"
LevelEntryText="Entrant al Poble de l'Agulla"

[LevelSummary]
; EN: Title="Spire Village"
Title="Poble de l'Agulla"
; EN: LevelEntryText="Entering the Spire Village"
LevelEntryText="Entrant al Poble de l'Agulla"

[TranslatorEvent19]
; EN: Message="Our Haven, the great Sunspire, given to us by the Gods of the Good Lore, has been corrupted by the Sky Demons. Our once hope is now the foulest of terrors. The Sky Demons are stronger than ever. I had a vision of death, of immense beasts roaming the land"
Message="El nostre Paradís, el gran Spire solar, que ens han donat els déus de la bona tradició, ha estat corromput pels dimonis del cel. La nostra esperança, ara, és ara el terror més brut. Els dimonis del cel són més forts que mai. Tenia una visió de la mort, d’immenses bèsties que recorrien la terra"
; EN: Hint="Search the houses thoroughly and follow the valley to the gate. Watch out for those Titans!"
Hint="Busqueu a fons les cases i seguiu la vall fins a la porta. Compte amb aquests titans!"

[TranslatorEvent2]
; EN: Message="Safe haven for those who seek peace, welcome."
Message="Refugi segur per a aquells que busquen la pau, benvinguts."
; EN: Hint="Search the houses thoroughly and follow the valley to the gate. Watch out for those Titans!"
Hint="Busqueu a fons les cases i seguiu la vall fins a la porta. Compte amb aquests titans!"

[TranslatorEvent18]
; EN: Message="The minions of our Gods are cast to the ground to do battle. We are put to the test. Our world is weakening, it spews forth terrible creatures. We will pray again tonight. Oh, hear our plea! Send our messiah!"
Message="Els minyons dels nostres déus són llançats a terra per lluitar. Estem posats a prova. El nostre món es debilita, llença criatures terribles. Tornarem a resar aquesta nit. Oh, escolta la nostra petició! Envieu el nostre Messies!"
; EN: Hint="Search the houses thoroughly and follow the valley to the gate. Watch out for those Titans!"
Hint="Busqueu a fons les cases i seguiu la vall fins a la porta. Compte amb aquests titans!"

[TranslatorEvent22]
; EN: Hint="Search the houses thoroughly and follow the valley to the gate. Watch out for those Titans!"
Hint="Busqueu a fons les cases i seguiu la vall fins a la porta. Compte amb aquests titans!"

[TranslatorEvent21]
; EN: Hint="Search the houses thoroughly and follow the valley to the gate. Watch out for those Titans!"
Hint="Busqueu a fons les cases i seguiu la vall fins a la porta. Compte amb aquests titans!"
