[TranslatorEvent2]
Message=Refugio seguro para aquellos que anhelan la paz, bienvenidos.
Hint=Examina minuciosamente las casas y sigue por el valle hasta la puerta. Ten cuidado con los Titanes!

[TranslatorEvent19]
Message=Nuestro Refugio, el gran Sunspire. Los Dioses de la Biblia de la Sabiduria nos ha dado, ha sido corrompido por los Demonios del Cielo. En otro tiempo fue nuestra esperanza es ahora el terror más inmunde. Los Demonios del Cielo son más fuertes que nunca. 
Hint= Examina minuciosamente las casa y sigue por el valle hasta la puerta. Ten cuidado con los Titanes!

[TranslatorEvent21]
Hint= Examina minuciosamente las casas y sigue por el valle hasta la puerta. Ten cuidado con los Titanes!

[TranslatorEvent22]
Hint= Examina minuciosamente las casas y sigue por el valle hasta la puerta. Ten cuidado con los Titanes!

[TranslatorEvent18]
Message=Arrojan los esbirros de nuestros Dioses al campo de batalla a luchar. Nos ponen a prueba. Nuestro mundo se debilita y vomita terribles criaturas. Volveremos a rezar esta noche. Oh, escucha nuestras plegarias! ¡Envíanos al mesias!
Hint= Examina minuciosamente las casa y sigue por el valle hasta la puerta. Ten cuidado con los Titanes!

[LevelInfo0]
Title=SpireVillage

