[LevelInfo0]
; EN: Title="Villaggio sulla Spira"
Title="Spire Village"
; EN: LevelEntryText="Entering the Spire Village"
LevelEntryText="Arrivo al Villaggio sulla Spira"

[LevelSummary]
; EN: Title="Villaggio sulla Spira"
Title="Spire Village"
; EN: LevelEntryText="Entering the Spire Village"
LevelEntryText="Arrivo al Villaggio sulla Spira"

[TranslatorEvent19]
; EN: Message="Our Haven, the great Sunspire, given to us by the Gods of the Good Lore, has been corrupted by the Sky Demons. Our once hope is now the foulest of terrors. The Sky Demons are stronger than ever. I had a vision of death, of immense beasts roaming the land"
Message="La grande Spira del Sole, a noi data dagli Dei del Buon Sapere, è stata corrotta dai Demoni del Cielo. La nostra speranza è scemata: i Demoni sono più forti che mai."
; EN: Hint="Search the houses thoroughly and follow the valley to the gate. Watch out for those Titans!"
Hint="Cerca attentamente nelle case e segui la valle verso il portale. Attento ai titani!"

[TranslatorEvent2]
; EN: Message="Safe haven for those who seek peace, welcome."
Message="Benvenuti in questa oasi, se cercate la pace."
; EN: Hint="Search the houses thoroughly and follow the valley to the gate. Watch out for those Titans!"
Hint="Cerca attentamente nelle case e segui la valle verso il portale. Attento ai titani!"

[TranslatorEvent18]
; EN: Message="The minions of our Gods are cast to the ground to do battle. We are put to the test. Our world is weakening, it spews forth terrible creatures. We will pray again tonight. Oh, hear our plea! Send our messiah!"
Message="I servi dei nostri Dei toccano terra per dare battaglia. Siamo messi alla prova. Il mondo s'indebolisce e sputa orrende creature. Ascoltate la nostra preghiera, mandateci il Messia!"
; EN: Hint="Search the houses thoroughly and follow the valley to the gate. Watch out for those Titans!"
Hint="Cerca attentamente nelle case e segui la valle verso il portale. Attento ai titani!"

[TranslatorEvent22]
; EN: Hint="Search the houses thoroughly and follow the valley to the gate. Watch out for those Titans!"
Hint="Cerca attentamente nelle case e segui la valle verso il portale. Attento ai titani!"

[TranslatorEvent21]
; EN: Hint="Search the houses thoroughly and follow the valley to the gate. Watch out for those Titans!"
Hint="Cerca attentamente nelle case e segui la valle verso il portale. Attento ai titani!"
