[TranslatorEvent2]
Message= Zufluchtsort für diejenigen, die Frieden suchen. Willkommen. 
Hint=Durchsuche die Häuser gründlich und gehe durch das Tal zu dem Tor. Sieh dich vor den Titanen vor!

[TranslatorEvent19]
Message= Unseren von den Göttern geschenkten Sonnenturm haben die Himmelsdämonen entweiht. Er ist inzwischen zum Schrecken verkommen. Die Himmelsdämonen sind stärker denn je. In meiner Todesvision streifen riesige Bestien durchs Land.
Hint=Durchsuche die Häuser gründlich und gehe durch das Tal zu dem Tor. Sieh dich vor den Titanen vor!

[TranslatorEvent21]
Hint=Durchsuche die Häuser gründlich und gehe durch das Tal zu dem Tor. Sieh dich vor den Titanen vor! 

[TranslatorEvent22]
Hint=Durchsuche die Häuser gründlich und gehe durch das Tal zu dem Tor. Sieh dich vor den Titanen vor!
 
[TranslatorEvent18]
Message=Die Lakaien unserer Götter werden zur Erde gesandt, um zu kämpfen. Wir werden schwer geprüft. Unsere Welt wird schwächer, sie speit furchtbare Kreaturen. Wir werden heute Nacht wieder beten. Oh, erhört unsere Bitte! Schickt den Messias!
Hint=Durchsuche die Häuser gründlich und gehe durch das Tal zu dem Tor. Sieh dich vor den Titanen vor!
 
[LevelInfo0]
Title=Turmdorf
