[TranslatorEvent2]
Message=Refuge pour ceux qui désirent la paix. Bienvenue.
Hint=Fouillez soigneusement les maisons et suivez le fond de la vallée en direction des portes. Attention à ces Titans!

[TranslatorEvent19]
Message=Notre refuge, le grand Sunspire qui nous vient des Dieux de la Tradition, a été vicié par les Démons Célestes. J'ai eu un rêve de mort, de bêtes immenses parcourant le monde.
Hint= Fouillez les maisons et suivez le fond de la vallée en direction des portes. Attention à ces Titans!

[TranslatorEvent21]
Hint= Fouillez soigneusement les maisons et suivez le fond de la vallée en direction des portes. Attention à ces Titans!

[TranslatorEvent22]
Hint= Fouillez soigneusement les maisons et suivez le fond de la vallée en direction des portes. Attention à ces Titans!

[TranslatorEvent18]
Message=Les serviteurs de nos Dieux sont envoyés à terre pour se battre. Notre monde vacille et vomit de terribles créatures. Oh, écoute notre supplique! Envoie-nous notre messie!
Hint=Fouillez les maisons et suivez le fond de la vallée en direction des portes. Attention à ces Titans!

[LevelInfo0]
Title=SpireVillage
