[LevelInfo0]
; EN: Title="Terraniux"
Title="Terraniux"

[LevelSummary]
; EN: Title="Terraniux"
Title="Terraniux"

[TranslatorEvent3]
; EN: Message="Control Room Status: Pressurized and locked. Do not access except in case of emergency situation."
Message="Sala Comandi: pressurizzata e chiusa. Non entrate se non in caso di emergenza."

[TranslatorEvent4]
; EN: Message="Security Status: Intruder detected at entrance. Activating security screens on Scientific Research Lab and Hydroponics Section. All security elements deploy around access points in Sections A, B and C to deny intruder access to Lift 1."
Message="Sicurezza: rilevato intruso. Schermi protettivi del Lab. di Ricerca e della Sez. Idroponica attivati. Tutti gli agenti ai punti di accesso delle Sezioni A, B e C."
; EN: Hint="Find the Containment rooms A, B and C and activate the buttons to access the Lift 1."
Hint="Trova le stanze di contenimento A, B e C e attiva i pulsanti per accedere all'Ascensore 1."

[TranslatorEvent5]
; EN: Message="Drainage Status: Biowaste flow is at nominal levels. All pumps operational. Section C empty and available for any Biowaster overflow. Please be sure that the regular pipe maintenance is handled."
Message="Drenaggio: flusso di rifiuti biologici a livelli nominali. Tutte le pompe in funzione. La Sezione C è vuota e disponibile per ogni trabocco di rifiuti. Accertarsi che la manutenzione dei tubi sia regolare."

[TranslatorEvent0]
; EN: Message="Section B: Status 48% full."
Message="Sezione B: piena al 48%."

[TranslatorEvent10]
; EN: Message="Greenhouse B: Please verify that the Biowaste is being pumped through the Control Room filters and that no foreign objects are blocking the flow."
Message="Serra B: controllate che i rifiuti biologici passino per i filtri della Sala Comandi e che nessun corpo estraneo blocchi il flusso."

[Trigger32]
; EN: Message="Lift to Noork's Elbow activated"
Message="Ascensore al Passaggio di Noork attivato"

[TranslatorEvent1]
; EN: Message="Section A: Status full. Biowaste redirect to Section B active."
Message="Sezione A: Piena. Attivato il dirottamento dei Rifiuti Biologici alla Sezione B."

[TranslatorEvent8]
; EN: Message="Access Denied. Control Room authorization must be granted to access Noork's Elbow."
Message="Accesso negato. Per accedere al Passaggio di Noork serve l'autorizzazione della Sala Comandi."
; EN: AltMessage="Access granted."
AltMessage="Accesso consentito."
; EN: Hint="If you swim down in the BioWaste you can access the Control Room."
Hint="Puoi raggiungere la Sala Comandi nuotando nei rifiuti biologici."

[TranslatorEvent2]
; EN: Message="Section C: Status Empty, this Containment Room is damaged, please avoid sending BioWaste here until we can fix it."
Message="Sezione C: vuota. Questa stanza di contenimento è danneggiata. Non inviare Rifiuti Biologici fino a riparazione avvenuta."

[TranslatorEvent6]
; EN: Message="Lift 1: Security Lock, Access denied. Containment room pumps must be active for entrance to hydroponic greenhouses."
Message="Ascensore 1: serratura di sicurezza, accesso negato. Per entrare nelle serre idroponiche bisogna attivare le pompe delle stanze di contenimento."
; EN: AltMessage="Lift 1: Status working. Access to hydroponic gardens permitted."
AltMessage="Ascensore 1: attivo. Si può accedere alle serre idroponiche."

[TranslatorEvent7]
; EN: Message="Lift 2 Status: A broken pipe was reported."
Message="Ascensore 2: segnalato un tubo rotto."
; EN: Hint="This Lift is broken, but verify the pipes, something interesting could be hidden."
Hint="Questo ascensore è rotto, ma puoi controllare i tubi. Potrebbe esserci qualcosa di interessante."

[TranslatorEvent9]
; EN: Message="Greenhouse A: Section A is full. Biowaste flow must be redirected from the Control Room. Section B of the waste facility has free capacity. Please be sure to monitor the water supply for impurities."
Message="Serra A: La sezione A è piena. Il flusso di rifiuti biologici deve essere dirottato dalla Sala Comandi. La Sezione B è interamente disponibile. Accertatevi di controllare eventuali impurità nell'acqua."
; EN: Hint="The Biowaste is filtered in the Control Room."
Hint="I rifiuti biologici vengono filtrati dalla Sala Comandi."

[TranslatorEvent11]
; EN: Message="Greenhouse B: The Karkilys Zegnus need more fertilizer. Please dispatch a group of guards to inspect the Nali homes in the Noork's Elbow. Disembarkment authorization must be granted in the Control Room."
Message="Serra B: al Karkilys Zegnus serve più fertilizzante. Inviate guardie per ispezionare le case Nali nel Passaggio di Noork. L'autorizzazione allo sbarco deve venire dalla Sala Comandi."

[TranslatorEvent12]
; EN: Message="Greenhouse C: The night is coming soon, please maintain careful control of the hygrometric level and air temperature. Constant monitoring is necessary to keep them within appropriate levels."
Message="Serra C: la notte arriverà presto. Mantenete un attento controllo del livello igrometrico e della temperatura. Per mantenere i parametri nei limiti ammessi serve un'attenzione costante."

[TranslatorEvent13]
; EN: Message="Control Room, ACCESS DENIED."
Message="Sala Comandi, ACCESSO NEGATO."
; EN: Hint="You must find another way to go in this room."
Hint="Devi trovare un altro ingresso."

[TranslatorEvent14]
; EN: Message="Access Denied. Control Room authorization must be granted to access Noork Elbow."
Message="Accesso Negato. Per accedere al Passaggio di Noork serve l'autorizzazione della Sala Comandi."

[Trigger46]
; EN: Message="Access Room security locks disengaged."
Message="Serrature di sicurezza della Sala di Accesso disattivate."

[TranslatorEvent15]
; EN: Message="Pump activated, Biowaste transferred in section B."
Message="Pompa attivata, Rifiuti Biologici trasferiti alla sezione B."
