[LevelInfo0]
; EN: Title="Terraniux Underground"
Title="Subsuelo Terraniux"
; EN: LevelEntryText="Entering Terraniux Underground"
LevelEntryText="Entrando al Subsuelo Terraniux"

[LevelSummary]
; EN: Title="Terraniux Underground"
Title="Subsuelo Terraniux"
; EN: LevelEntryText="Entering Terraniux Underground"
LevelEntryText="Entrando al Subsuelo Terraniux"

[SpecialEvent0]
; EN: Message="ALERT"
Message="ALERTA"

[TranslatorEvent0]
; EN: Message="Biowaste Flow Control: the Biowaste flow is constant. Monitor it for dangerous fluctuations in viscosity or pressure. The alarm still seems to have problems, in case of malfunction activate the two override controls."
Message="Control de Flujo de Residuos Biotóxicos: el flujo de residuos es constante. Debe ser controlado para detectar fluctuaciones peligrosas en viscosidad o presión. La alarma todavía parece tener problemas, en caso de mal funcionamiento, activar los dos controles de anulación."
; EN: AltMessage="Lift activated. All personnel are reminded to complete assigned tasks."
AltMessage="Ascensor activado. Se recuerda a todo el personal que finalice sus tareas asignadas."

[TranslatorEvent5]
; EN: Message="Drainage Status: Biowaste flow is at nominal levels. All pumps operational. Section C empty and available for any Biowaster overflow. Please be sure that the regular pipe maintenance is handled."
Message="Estado de Drenaje: el flujo de Residuos Biotóxicos se encuentra en niveles nominales. Todas las bombas en funcionamiento. Sección C vacía y disponible para cualquier desbordamiento de Desechador Biotóxico. Favor de asegurarse de realizar el mantenimiento regular de la tubería."

[TranslatorEvent4]
; EN: Message="Security Status: Intruder detected at entrance. Activating security screens on Scientific Research Lab and Hydroponics Section. All security elements deploy around access points in Sections A, B and C to deny intruder access to Lift 1."
Message="Estado de Seguridad: intruso detectado en la entrada. Activando las pantallas de seguridad en el Laboratorio de Investigación Científica y la Sección Hidropónica. Todos los elementos de seguridad alrededor de los puntos de acceso en las Secciones A, B y C deberán detener al intruso antes de que llegue al Ascensor 1."
; EN: Hint="Find the Containment rooms A, B and C and activate the buttons to access the Lift 1."
Hint="Busca las salas de contención A, B y C y activa los botones para acceder al ascensor 1."

[TranslatorEvent3]
; EN: Message="Control Room Status: Pressurized and locked. Do not access except in case of emergency situation."
Message="Estado de la Sala de Control: Presurizada y cerrada. Prohibido entrar excepto en caso de emergencia."

[TranslatorEvent1]
; EN: Message="Pumping station has been activated, expected storage capacity after operation: 32%."
Message="Estación de bombeo activada, capacidad de almacenamiento esperada después de la operación: 32%."
; EN: AltMessage="Section D: 54% of full capacity reached."
AltMessage="Sección D: 54% de la capacidad total alcanzada."
