[LevelInfo0]
; EN: Title="Terraniux Underground"
Title="Sotterraneo di Terraniux"
; EN: LevelEntryText="Entering Terraniux Underground"
LevelEntryText="Arrivo al Sotterraneo di Terraniux"

[LevelSummary]
; EN: Title="Terraniux Underground"
Title="Sotterraneo di Terraniux"
; EN: LevelEntryText="Entering Terraniux Underground"
LevelEntryText="Arrivo al Sotterraneo di Terraniux"

[SpecialEvent0]
; EN: Message="ALERT"
Message="ALLARME"

[TranslatorEvent0]
; EN: Message="Biowaste Flow Control: the Biowaste flow is constant. Monitor it for dangerous fluctuations in viscosity or pressure. The alarm still seems to have problems, in case of malfunction activate the two override controls."
Message="Controllo Rifiuti Biologici: flusso costante. Controllare ogni fluttuazione pericolosa. Il sistema d'allarme ha ancora problemi: in caso di avarie attivare i due comandi manuali."
; EN: AltMessage="Lift activated. All personnel are reminded to complete assigned tasks."
AltMessage="Ascensore attivato. Portare a termine gli incarichi assegnati."

[TranslatorEvent5]
; EN: Message="Drainage Status: Biowaste flow is at nominal levels. All pumps operational. Section C empty and available for any Biowaster overflow. Please be sure that the regular pipe maintenance is handled."
Message="Drenaggio: il flusso di Rifiuti Biologici è a livelli nominali. Tutte le pompe in funzione. La Sezione C è vuota e disponibile per ogni trabocco. Accertarsi che la manutenzione dei tubi sia regolare."

[TranslatorEvent4]
; EN: Message="Security Status: Intruder detected at entrance. Activating security screens on Scientific Research Lab and Hydroponics Section. All security elements deploy around access points in Sections A, B and C to deny intruder access to Lift 1."
Message="Sicurezza: rilevato intruso. Schermi protettivi del Lab. di Ricerca e della Sez. Idroponica attivati. Tutti gli agenti ai punti di accesso nelle Sezioni A, B e C."
; EN: Hint="Find the Containment rooms A, B and C and activate the buttons to access the Lift 1."
Hint="Trova le stanze di contenimento A, B e C e attiva i pulsanti per accedere all'Ascensore 1."

[TranslatorEvent3]
; EN: Message="Control Room Status: Pressurized and locked. Do not access except in case of emergency situation."
Message="Stato della Sala Comandi: pressurizzata e chiusa. Non entrate se non in caso di emergenza."

[TranslatorEvent1]
; EN: Message="Pumping station has been activated, expected storage capacity after operation: 32%."
Message="Stazione di pompaggio attivata. Capacità di deposito stimata dopo l'operazione: 32%."
; EN: AltMessage="Section D: 54% of full capacity reached."
AltMessage="Sezione D: raggiunto il 54% della piena capacità."
