[LevelInfo0]
Title="Terraniux"

[LevelSummary]
Title="Terraniux"

[TranslatorEvent3]
; EN: Message="Control Room Status: Pressurized and locked. Do not access except in case of emergency situation."
Message="Estado de la Sala de Control: Presurizada y cerrada. Prohibido entrar excepto en caso de emergencia."

[TranslatorEvent4]
; EN: Message="Security Status: Intruder detected at entrance. Activating security screens on Scientific Research Lab and Hydroponics Section. All security elements deploy around access points in Sections A, B and C to deny intruder access to Lift 1."
Message="Estado de Seguridad: intruso detectado en la entrada. Activando las pantallas de seguridad en el Laboratorio de Investigación Científica y la Sección Hidropónica. Todos los elementos de seguridad alrededor de los puntos de acceso en las Secciones A, B y C deberán detener al intruso antes de que llegue al Ascensor 1."
; EN: Hint="Find the Containment rooms A, B and C and activate the buttons to access the Lift 1."
Hint="Busca las salas de contención A, B y C y activa los botones para acceder al ascensor 1."

[TranslatorEvent5]
; EN: Message="Drainage Status: Biowaste flow is at nominal levels. All pumps operational. Section C empty and available for any Biowaster overflow. Please be sure that the regular pipe maintenance is handled."
Message="Estado de Drenaje: el flujo de Residuos Biotóxicos se encuentra en niveles nominales. Todas las bombas en funcionamiento. Sección C vacía y disponible para cualquier desbordamiento de Desechador Biotóxico. Favor de asegurarse de realizar el mantenimiento regular de la tubería."

[TranslatorEvent0]
; EN: Message="Section B: Status 48% full."
Message="Sección B: Estado 48% completo."

[TranslatorEvent10]
; EN: Message="Greenhouse B: Please verify that the Biowaste is being pumped through the Control Room filters and that no foreign objects are blocking the flow."
Message="Invernadero B: Favor de verificar que los Residuos Biotóxicos se bombeen a través de los filtros de la Sala de Control y que no haya objetos extraños que bloqueen el flujo."

[Trigger32]
; EN: Message="Lift to Noork's Elbow activated"
Message="Ascensor al Codo de Noork activado"

[TranslatorEvent1]
; EN: Message="Section A: Status full. Biowaste redirect to Section B active."
Message="Sección A: Estado lleno. Redirección de Residuos Biotóxicos a la Sección B activa."

[TranslatorEvent8]
; EN: Message="Access Denied. Control Room authorization must be granted to access Noork's Elbow."
Message="Acceso denegado. Se debe otorgar la autorización de la Sala de Control para acceder al Codo de Noork."
; EN: AltMessage="Access granted."
AltMessage="Acceso concedido."
; EN: Hint="If you swim down in the BioWaste you can access the Control Room."
Hint="Si nadas en los Residuos Biotóxicos, podrás acceder a la Sala de control."

[TranslatorEvent2]
; EN: Message="Section C: Status Empty, this Containment Room is damaged, please avoid sending BioWaste here until we can fix it."
Message="Sección C: Estado vacío, esta sala de contención está dañada, favor de no enviar Residuos Biotóxicos aquí hasta que la podamos arreglar."

[TranslatorEvent6]
; EN: Message="Lift 1: Security Lock, Access denied. Containment room pumps must be active for entrance to hydroponic greenhouses."
Message="Ascensor 1: cerradura de seguridad, acceso denegado. Las bombas de la sala de contención deben estar activas para la entrada a los invernaderos hidropónicos."
; EN: AltMessage="Lift 1: Status working. Access to hydroponic gardens permitted."
AltMessage="Ascensor 1: Estado funcionando. Acceso permitido a los jardines hidropónicos."

[TranslatorEvent7]
; EN: Message="Lift 2 Status: A broken pipe was reported."
Message="Estado del elevador 2: Se ha reportado una tubería rota."
; EN: Hint="This Lift is broken, but verify the pipes, something interesting could be hidden."
Hint="Este ascensor está roto, pero verifica las tuberías, puede que haya algo interesante escondido."

[TranslatorEvent9]
; EN: Message="Greenhouse A: Section A is full. Biowaste flow must be redirected from the Control Room. Section B of the waste facility has free capacity. Please be sure to monitor the water supply for impurities."
Message="Invernadero A: Sección A llena. El flujo de Residuos Biotóxicos debe ser redirigido desde la Sala de Control. La sección B de la instalación de residuos tiene capacidad libre. Favor de asegurarse de controlar el suministro de agua en busca de impurezas."
; EN: Hint="The Biowaste is filtered in the Control Room."
Hint="Los Residuos Biotóxicos se filtran en la Sala de Control."

[TranslatorEvent11]
; EN: Message="Greenhouse B: The Karkilys Zegnus need more fertilizer. Please dispatch a group of guards to inspect the Nali homes in the Noork's Elbow. Disembarkment authorization must be granted in the Control Room."
Message="Invernadero B: Los Karkilys Zegnus necesitan más fertilizante. Favor de enviar a un grupo de guardias para inspeccionar las casas de los Nali en el Codo de Noork. La autorización de desembarque debe otorgarse en la Sala de Control."

[TranslatorEvent12]
; EN: Message="Greenhouse C: The night is coming soon, please maintain careful control of the hygrometric level and air temperature. Constant monitoring is necessary to keep them within appropriate levels."
Message="Invernadero C: Pronto anochecerá, favor de controlar con cuidado el nivel higrométrico y la temperatura atmosférica. Es necesario llevar un seguimiento constante para que se mantengan a niveles adecuados."

[TranslatorEvent13]
; EN: Message="Control Room, ACCESS DENIED."
Message="Sala de control, ACCESO DENEGADO."
; EN: Hint="You must find another way to go in this room."
Hint="Debes encontrar otra forma de entrar en esta sala."

[TranslatorEvent14]
; EN: Message="Access Denied. Control Room authorization must be granted to access Noork Elbow."
Message="Acceso denegado. Se debe otorgar autorización de la Sala de Control para acceder al Codo de Noork."

[Trigger46]
; EN: Message="Access Room security locks disengaged."
Message="Cerraduras de seguridad de la sala de acceso liberadas."

[TranslatorEvent15]
; EN: Message="Pump activated, Biowaste transferred in section B."
Message="Bomba activada, Residuos Biotóxicos transferidos a la sección B."
