[LevelInfo0]
Title=Sous-sol de Terraniux

[SpecialEvent0]
Message=ALERTE

[TranslatorEvent0]
Message=Contrôle des Biodéchets : RAS. Surveillez toute variation de viscosité ou de pression. L'alarme est encore défectueuse. En cas de panne, activez les deux commutateurs d'asservissement.
AltMessage=Ascenseur activé. Tous les personnels doivent remplir leurs tâches.

[TranslatorEvent5]
Message=Vidange : écoulement normal des Biodéchets. Toutes les pompes en fonction. Section C vide et disponible pour la réception des trop-pleins. Veillez à assurer l'entretien régulier des conduites.

[TranslatorEvent4]
Message=Sécurité : Intrus détecté à l'entrée. Écrans de sécurité activés dans Labo de recherche et Section Hydroponiques. Déploiement des forces de sécurité aux points d'accès des sections A, B et C pour empêcher intrus accéder à Ascenseur 1.
Hint=Trouvez les salles de confinement A, B et C puis appuyez sur les boutons pour accéder à l'Ascenseur 1.

[TranslatorEvent3]
Message=Salle de contrôle : pressurisée et verrouillée. Accès interdit sauf urgence.

[TranslatorEvent1]
Message=Station de pompage activée, capacité de stockage prévue en fin d'opération : 32%
AltMessage=Section D : 54% de la capacité totale atteinte.

