[LevelInfo0]
Title=Terraniux

[TranslatorEvent1]
Message=Section A : Pleine. Dérivation des Biodéchets vers la Section B active.

[TranslatorEvent3]
Message=Salle de contrôle : pressurisée et verrouillée. Accès interdit sauf cas d'urgence.

[TranslatorEvent4]
Message=Intrus à l'entrée. Écrans activés dans Labo de recherche et Section Hydroponique. Personnels de sécurité aux entrées des sections A, B et C pour interdire accès à Ascenseur 1.
Hint=Trouvez les salles de confinement A, B et C puis appuyez sur les boutons pour accéder à l'Ascenseur 1.

[TranslatorEvent5]
Message=Vidange : Écoulement normal des Biodéchets. Toutes les pompes en fonction. Section C vide et disponible pour la réception des trop-pleins. Veillez à assurer l'entretien régulier des conduites.

[TranslatorEvent0]
Message=Section B : Pleine à 48%.

[TranslatorEvent10]
Message=Serre B : Vérifiez que les Biodéchets passent soient bien filtrés dans la salle de contrôle et qu'aucun objet étranger n'empêche leur écoulement.

[TranslatorEvent12]
Message=Serre C : La nuit tombe vite. Contrôlez soigneusement le niveau hygrométrique et la température de l'air. Une surveillance permanente est nécessaire pour les maintenir aux niveaux appropriés.

[TranslatorEvent11]
Message=Serre B : Les Karkilys Zegnus ont besoin de plus d'engrais. Envoyez un groupe de gardes inspecter les maisons des Nali du Noork Elbow. L'autorisation de débarquement s'obtient à la Salle de contrôle.

[TranslatorEvent9]
Message=Serre A : Section A pleine. Il faut rediriger les Biodéchets depuis la Salle de contrôle. La Section B du site est vide. Veillez à ce que des impuretés ne s'infiltrent pas dans l'eau.
Hint=Les Biodéchets sont filtrés dans la Salle de contrôle

[TranslatorEvent8]
Message=Accès refusé. Vous devez disposer d'une autorisation Salle de contrôle pour accéder au Noork Elbow.
AltMessage=Accès autorisé.
Hint=Vous pouvez accéder à la Salle de contrôle en plongeant dans le réservoir de Biodéchets.

[TranslatorEvent2]
Message=Section C : Vide. Salle de confinement endommagée. Éviter d'y envoyer des Biodéchets avant qu'elle ne soit réparée.

[TranslatorEvent6]
Message=Ascenseur 1 : Verrouillage de sécurité, accès refusé. Les pompes des salles de confinement doivent être activées pour accéder aux serres hydroponiques.
AltMessage=Ascenseur 1 : En fonctionnement. Accès aux jardins hydroponiques autorisé.

[TranslatorEvent7]
Message=État de l'Ascenseur 2 : un conduit cassé signalé.
Hint=Cet ascenseur ne fonctionne pas, mais vérifiez tout de même les conduits. Vous pourriez y faire une découverte intéressante.

[TranslatorEvent13]
Message=Salle de contrôle, ACCÈS REFUSÉ
Hint=Vous devez trouver un autre moyen d'accéder à cette salle.

[TranslatorEvent14]
Message=Accès refusé. Vous devez disposer d'une autorisation à la Salle de Contrôle pour accéder au Noork Elbow.

[Trigger46]
Message=Verrous d'accès désactivés.

[Trigger32]
Message=Ascenseur pour Noork Elbow activé

[TranslatorEvent15]
Message=Pompe activée, Biodéchets dirigés vers la section B.
