[LevelInfo0]
; EN: Title="The Sunspire"
Title="L'Espira Solar"
; EN: LevelEntryText="Entering The Sunspire"
LevelEntryText="Entrant a l’Espira Solar"

[LevelSummary]
; EN: Title="The Sunspire"
Title="L'Espira Solar"
; EN: LevelEntryText="Entering The Sunspire"
LevelEntryText="Entrant a l’Espira Solar"

[TranslatorEvent17]
; EN: Message="I will not return to the Sunspire today. I was almost slain by the Sky Demon this morning and I fear for our brothers that have not yet escaped. I feel that we will not see them again in this life."
Message="Avui no tornaré al Sunspire. Aquest dimarts gairebé em va matar el cel i em temo pels nostres germans que encara no s’han escapat. Crec que no els tornarem a veure en aquesta vida."
; EN: Hint="Watch out on the ledge. If you fall, you will fall to your death."
Hint="Vigileu a la cornisa. Si caus, cauràs fins a la teva mort."

[TranslatorEvent1]
; EN: Message="Chambers of Honour"
Message="Cambres d’Honor"

[TranslatorEvent3]
; EN: Message="Chambers of Honour"
Message="Cambres d’Honor"

[TranslatorEvent20]
; EN: Message="Log: Security Officer A. Connectof: We are running out of ammo fast. There's only one weapon left. We have to reach the top where we can activate the crystal that calls the Sky Elevator, according to the Nali at the gates."
Message="Registre: oficial de seguretat A. Connectof: Ens estem quedant sense munició ràpidament. Només queda una arma. Hem d’arribar al cim on podem activar el cristall que crida el Sky Elevator, segons el Nali a les portes."
; EN: Hint="Find your way up to the crystal room. From there you can call the skyelevator."
Hint="Busqueu el vostre camí fins a la sala de vidre. Des d'allà podeu trucar al skyelevator."

[TranslatorEvent10]
; EN: Message="Cistern"
Message="Cisterna"
; EN: Hint="There is a secret in the water. Make sure you bring your flashlight."
Hint="Hi ha un secret a l’aigua. Assegureu-vos de portar la llanterna."

[TranslatorEvent14]
; EN: Message="Sleeping Chambers"
Message="Cambres per dormir"

[TranslatorEvent9]
; EN: Message="Primary Ascension"
Message="Ascensió primària"
; EN: Hint="Proceed with great care. Find your way to the top."
Hint="Procediu amb molta cura. Cerqueu el camí cap a la part superior."

[TranslatorEvent0]
; EN: Message="Great Hall."
Message="Gran saló."
; EN: Hint="Find the switch on the wall in the great hall. It will show you a secret and you will be able to proceed upwards."
Hint="Cerqueu l’interruptor a la paret del gran saló. Us mostrarà un secret i podreu continuar cap amunt."

[TranslatorEvent5]
; EN: Message="Primary Ascension"
Message="Ascensió primària"

[TranslatorEvent7]
; EN: Message="Chamber of Crystals"
Message="Cambra de cristalls"
; EN: Hint="Activate the crystal then go outdoors and wait for the Skyelevator to come down. Get on board and enjoy the ride."
Hint="Activeu el vidre i, a continuació, sortiu a l’aire lliure i espereu que baixi el Skyelevator. Puja a bord i gaudeix del viatge."

[TranslatorEvent15]
; EN: Message="Feast Hall"
Message="Sala de Festes"

[TranslatorEvent6]
; EN: Message="Kitchens"
Message="Cuines"
; EN: Hint="Sometimes the dark can lead you to the right way. Make sure you bring your flashlight."
Hint="De vegades, la foscor us pot conduir pel bon camí. Assegureu-vos de portar la llanterna."

[TranslatorEvent11]
; EN: Message="Sleeping Chambers"
Message="Cambres per dormir"
; EN: Hint="Sometimes the dark can lead you to the right way. Make sure you bring your flashlight."
Hint="De vegades, la foscor us pot conduir pel bon camí. Assegureu-vos de portar la llanterna."

[TranslatorEvent13]
; EN: Message="Feast Hall"
Message="Sala de Festes"

[TranslatorEvent12]
; EN: Message="Bathing Chambers"
Message="Cambres de bany"

[TranslatorEvent4]
Message="Sunspire"
; EN: Hint="Proceed with great care. Find your way to the top."
Hint="Procediu amb molta cura. Cerqueu el camí cap a la part superior."

[TranslatorEvent8]
; EN: Message="Prepare to Embark"
Message="Prepareu-vos per embarcar"
; EN: Hint="Activate the crystal then go outdoors and wait for the Skyelevator to come down. Get on board and enjoy the ride."
Hint="Activeu el vidre i, a continuació, sortiu a l’aire lliure i espereu que baixi el Skyelevator. Puja a bord i gaudeix del viatge."

[TranslatorEvent16]
; EN: Message="Primary Ascension"
Message="Ascensió primària"
; EN: Hint="Proceed with great care. Find your way to the top."
Hint="Procediu amb molta cura. Cerqueu el camí cap a la part superior."

[TranslatorEvent25]
; EN: Hint="Find your way up to the crystal room. From there you can call the skyelevator."
Hint="Busqueu el vostre camí fins a la sala de vidre. Des d'allà podeu trucar al skyelevator."

[TranslatorEvent24]
; EN: Message="Log: Petty Officer N. Onalopov: We split up so we would have a better chance of finding Kira. Those bastards are going to pay for taking her. I love you Kira. I swear I'll find you."
Message="Registre: suboficial N. Onalopov: Ens dividim per tenir més possibilitats de trobar Kira. Aquests bastards pagaran per haver-la portat. T'estimo Kira. Juro que et trobaré."
; EN: Hint="Find your way up to the crystal room. From there you can call the skyelevator."
Hint="Busqueu el vostre camí fins a la sala de vidre. Des d'allà podeu trucar al skyelevator."

[TranslatorEvent23]
; EN: Hint="You've made it so far, keep going..."
Hint="Ho has aconseguit fins ara, continua ..."
