[TranslatorEvent1]
Message=Sale dell'Onore

[TranslatorEvent9]
Message=Ascensione Primaria
Hint=Procedi con molta cautela. Trova il modo di arrivare in cima.

[TranslatorEvent10]
Message=Cisterna
Hint=C'è un segreto nell'acqua. Ti servirà una torcia.

[TranslatorEvent20]
Message=Diario: Uff. Sicurezza A.Connectof. Stiamo esaurendo le munizioni. Resta una sola arma. Secondo i Nali dobbiamo arrivare in cima per attivare il cristallo che chiama l'AeroAscensore.
Hint=Raggiungi la stanza del cristallo, dove potrai chiamare l'AeroAscensore.

[TranslatorEvent14]
Message=Sale di Riposo

[TranslatorEvent8]
Message=Prepararsi all'imbarco
Hint=Attiva il cristallo, poi esci e aspetta l'AeroAscensore. Sali e goditi il viaggio.

[TranslatorEvent6]
Message=Cucine
Hint=A volte il buio porta alla strada giusta. Non dimenticare la torcia.

[TranslatorEvent13]
Message=Sala delle feste

[TranslatorEvent11]
Message=Sale di Riposo
Hint=A volte il buio porta alla strada giusta. Non dimenticare la torcia.

[TranslatorEvent15]
Message=Sala delle feste

[TranslatorEvent5]
Message=Ascensione Primaria

[TranslatorEvent7]
Message=Sala dei cristalli
Hint=Attiva il cristallo, poi esci e aspetta l'AeroAscensore. Sali e goditi il viaggio.

[TranslatorEvent3]
Message=Sale dell'Onore

[TranslatorEvent0]
Message=Gran Salone.
Hint=Trova l'interruttore sul muro. Ti mostrerà un segreto e potrai procedere verso l'alto.

[LevelInfo0]
Title=La Spira del Sole

[TranslatorEvent16]
Message=Ascensione Primaria
Hint=Procedi con molta cura. Trova la strada che porta in cima.

[TranslatorEvent25]
Hint=Raggiungi la stanza del cristallo, dove potrai chiamare l'AeroAscensore.

[TranslatorEvent23]
Hint=Fin qui ci sei arrivato, continua così...

[TranslatorEvent24]
Message=Diario: Sottufficiale N. Onalopov: Ci siamo divisi per avere più probabilità di trovare Kira. Questi bastardi pagheranno per averla presa. Kira, ti amo. Giuro che ti troverò.
Hint=Raggiungi la stanza del cristallo, dove potrai chiamare l'AeroAscensore.

[TranslatorEvent4]
Message=La Spira del Sole
Hint=Procedi con molta cura. Trova il modo di arrivare in cima.

[TranslatorEvent12]
Message=Sale da Bagno

[TranslatorEvent17]
Message=' Oggi non tornerò alla Spira del Sole. Stamattina sono stato quasi ucciso dai Demoni del Cielo e temo che i nostri fratelli non siano ancora fuggiti. Temo che non li rivedremo più in questa vita.
Hint=Attento, sul cornicione: se cadi, cadrai verso la tua morte.
