[TranslatorEvent1]
Message=Chambres d'Honneur

[TranslatorEvent9]
Message=Première ascension
Hint=Soyez très prudent. Trouvez la voie jusqu'au sommet.

[TranslatorEvent10]
Message=Citerne
Hint=Il y a un secret sous l'eau. Pensez à prendre votre lampe torche.

[TranslatorEvent20]
Message=Journal : Agent A. Connectof : Nous allons vite manquer de munitions. Il ne reste qu'une seule arme. D'après les Nali, il faut que nous parvenions au sommet pour activer le cristal qui appelle l'Ascenciel.
Hint=Trouvez la chambre du cristal, d'où vous pourrez appeler l'Ascenciel.

[TranslatorEvent14]
Message=Chambres à coucher

[TranslatorEvent8]
Message=Prêt à l'embarquement
Hint=Activez le cristal puis ressortez et attendez que l'Ascenciel redescende. Prenez-le et profitez du voyage.

[TranslatorEvent6]
Message=Cuisines
Hint=L'obscurité conduit parfois sur la bonne voie. Pensez à prendre votre lampe torche.

[TranslatorEvent13]
Message=Salle des fêtes

[TranslatorEvent11]
Message=Chambres à coucher
Hint=L'obscurité conduit parfois sur la bonne voie. Pensez à prendre votre lampe torche.

[TranslatorEvent15]
Message=Salle des fêtes

[TranslatorEvent5]
Message=Première ascension

[TranslatorEvent7]
Message=Chambre du cristal
Hint= Activez le cristal puis ressortez et attendez que l'Ascenciel redescende. Prenez-le et profitez du voyage.

[TranslatorEvent3]
Message=Chambres d'Honneur

[TranslatorEvent0]
Message=Grand Hall.
Hint=Trouvez l'interrupteur sur le mur du grand hall. Un secret vous sera révélé et vous pourrez poursuivre votre ascension.

[LevelInfo0]
Title=Sunspire

[TranslatorEvent16]
Message=Première ascension
Hint=Soyez très prudent pendant l'ascension.

[TranslatorEvent25]
Hint=Trouvez la chambre du cristal, d'où vous pourrez appeler l'Ascenciel.

[TranslatorEvent23]
Hint=Vous avez réussi jusqu'ici, continuez...

[TranslatorEvent24]
Message=Journal : Officier en second N. Onalopov : Nous nous sommes séparés pour augmenter nos chances de trouver Kira. Ces salauds vont payer très cher son enlèvement. Je t'aime, Kira. Je jure de te retrouver.
Hint=Trouvez la chambre du cristal, d'où vous pourrez appeler l'ascenciel.

[TranslatorEvent4]
Message=Sunspire
Hint=Soyez très prudent pendant l'ascension.

[TranslatorEvent12]
Message=Salles de bain

[TranslatorEvent17]
Message='Je ne retournerai pas aujourd'hui à Sunspire. Ce matin, j'ai presque été tué par le Démon céleste et je redoute le sort réservé à nos frères qui ne se sont pas encore évadés. J'ai l'impression qu'on ne les reverra pas de sitôt.
Hint=Attention au rebord. C'est la mort assurée si vous tombez.
