[TranslatorEvent1]
Message=Cámaras de Honor

[TranslatorEvent9]
Message= Ascensión Primaria
Hint=Ten mucho cuidado. Busca tu camino a la cima.

[TranslatorEvent10]
Message=Cisterna
Hint=Hay un secreto en el agua. No te olvides la linterna.

[TranslatorEvent20]
Message=Diario:   Oficial de Seguridad A.Connectof: Nos vamos a quedar pronto sin municiones. Sólo queda un arma.  Hemos de llegar a la cima donde podremos activar los cristales que llaman al ascensor al cielo, según el nali en las puertas.
Hint=Busca tu camino en la sala de cristal. Desde aquí podrás llamar al ascensor al cielo.

[TranslatorEvent14]
Message=Cámaras para Dormir

[TranslatorEvent8]
Message=Preparados para embarcar
Hint=Activa el cristal, luego vete fuera y espera a que baje el ascensor al cielo. Sube a bordo y disfruta el viaje.

[TranslatorEvent6]
Message=Cocinas
Hint=A veces la oscuridad te puede llevar al camino correcto. No te olvides la linterna.

[TranslatorEvent13]
Message=Sala Festiva

[TranslatorEvent11]
Message= Cámaras para Dormir
Hint= A veces la oscuridad te puede llevar al camino correcto. No te olvides la linterna.

[TranslatorEvent15]
Message= Sala Festiva

[TranslatorEvent5]
Message= Ascensión Primaria

[TranslatorEvent7]
Message=Cámara de Cristal
Hint= Activa el cristal y luego las puertas exteriores y espera que baje el ascensor al cielo. Sube a bordo y disfruta el viaje.

[TranslatorEvent3]
Message=Cámaras de Honor

[TranslatorEvent0]
Message=Gran Salón.
Hint=Busca el interruptor en la pared del gran salón. Te mostrará un secreto con el que podrás continuar hacia arriba.

[LevelInfo0]
Title=El Sunspire

[TranslatorEvent16]
Message= Ascensión Primaria
Hint=Ten mucho cuidado. Busca tu camino en la cima.

[TranslatorEvent25]
Hint=Busca tu camino hasta la sala de cristal. Desde aquí puedes llamar al ascensor al cielo.

[TranslatorEvent23]
Hint=Lo has hecho muy bien hasta ahora, continúa así....

[TranslatorEvent24]
Message=Diario: Oficial Subordinado N. Onalopov: Nos hemos separado para poder tener mejores oportunidades de encontrar a Kira. Esos sinvergüenzas lo van a pagar muy caro por llevársela. Te quiero Kira. Te prometo que te encontraré.
Hint= Busca tu camino hasta la sala de cristal. Desde aquí puedes llamar al ascensor al cielo.

[TranslatorEvent4]
Message=Sunspire
Hint= Ten mucho cuidado. Busca tu camino en la cima.

[TranslatorEvent12]
Message=Cámaras de Baño

[TranslatorEvent17]
Message=' Hoy no voy a volver a Sunspire. Esta mañana casi me mataron los Demonios del Cielo y estoy muy preocupado por nuestros hermanos que todavía no han escapado. Me temo que no los veremos más con vida.
Hint=Cuidado con la plataforma saliente. Si te caes, te morirás.

