[LevelInfo2]
; EN: Title="The Trench"
Title="La trinxera"
; EN: LevelEntryText="Entering The Trench"
LevelEntryText="Entrant a la trinxera"

[LevelSummary]
; EN: Title="The Trench"
Title="La trinxera"
; EN: LevelEntryText="Entering The Trench"
LevelEntryText="Entrant a la trinxera"

[TranslatorEvent38]
; EN: Message="Corporeal Pelli Onsov: If you're reading my log entry I am probably dead and our ship has been overrun by aliens called "
Message="Corporal Pelli Onsov: si esteu llegint la meva entrada de registre probablement estic mort i el nostre vaixell ha estat inundat per extraterrestres anomenats "

[TranslatorEvent1]
; EN: Message="Log: M. Mottobanov: We've set ISV-KRAN so that it will scan for human activity outside the baydoors. As soon as one steps into the red light the baydoors will open. The platform will only be down for a short period of time."
Message="Registre: M. Mottobanov: Hem configurat ISV-KRAN de manera que busqui l'activitat humana fora de les portes de la badia. Tan bon punt es passi cap al llum vermell, s’obriran les portes de la badia. La plataforma només estarà inactiva durant un curt període de temps."
; EN: Hint="Get to the ship and stand in the red light. The baydoors will open and a lift will go down. You'll have to be quick to get up the lift and jump off into the bay before the lift crushes you."
Hint="Arribeu al vaixell i poseu-vos a la llum vermella. Les portes obertes s’obriran i baixarà un ascensor. Haureu de pujar ràpidament a l’ascensor i llançar-vos a la badia abans que l’aixecament us aixafi."

[TranslatorEvent0]
; EN: Message="N. Onatop Log: We made it so far...  only to come face to face with another of those titanic beasts. We'll rest now and tackle this problem tomorrow. Unable to communicate with ISV-KRAN, our radio receives only static."
Message="N. Onatop Log: Vam arribar fins ara ... només per trobar-nos cara a cara amb una altra d’aquestes bèsties titàniques. Ara descansarem i abordarem aquest problema demà. No es pot comunicar amb ISV-KRAN, la nostra ràdio només rep estàtica."
; EN: Hint="Get to the ship and stand in the red light. The baydoors will open and a lift will go down. You'll have to be quick to get up the lift and jump off into the bay before the lift crushes you."
Hint="Arribeu al vaixell i poseu-vos a la llum vermella. Les portes obertes s’obriran i baixarà un ascensor. Haureu de pujar ràpidament a l’ascensor i llançar-vos a la badia abans que l’aixecament us aixafi."
