[TranslatorEvent38]
Message=Caporal Pelli Onsov : Si vous lisez mon journal de bord, c'est probablement que je suis mort et que notre vaisseau a été envahi par des aliens.

[TranslatorEvent1]
Message=Mottobanov : L'ISV-Kran recherche des traces humaines. Les portes s'ouvriront si quelqu'un traverse la lumière rouge. La plate-forme ne restera pas descendue longtemps.
Hint=Allez jusqu'au vaisseau et placez-vous dans la lumière rouge. Un ascenseur descendra. Soyez rapide.

[TranslatorEvent0]
Message=N. Onatop : On a réussi... pour se retrouver devant un autre monstre. Il vaudrait mieux se reposer et s'occuper du problème demain. Communication impossible avec l'ISV-Kran.
Hint= Allez jusqu'au vaisseau et placez-vous dans la lumière rouge. Un ascenseur descendra. Soyez rapide.

[LevelInfo2]
Title=Pont 4 de l'ISV-KRAN
LevelEnterText=Accès au Pont 4 de l'ISV-KRAN
