[Public]
Object=(Name=udemo.UDmodItem,Class=Class,MetaClass=UMenu.UMenuModMenuItem)

[DemoPlaybackSpec]
Seeking="BUSCANDO"

[UDClientWindow]
Spechelp="Si está activo, podrás volar en el nivel mientras se reproduce la demo."

[UDPathsclient]
Empty="Vacío"

[UDNetSettingsClient]
Empty="(Vacío)"

[UDmoditem]
MenuCaption="Gestor de &Demos"
MenuHelp="¡Graba y Reproduce Demos!"

[UDnamewindow]
WindowTitle="Ingresa Nombre de Demo"

[DownloadFramedWindow]
WindowTitle="Descargando..."

[UDframedwindow]
WindowTitle="Gestor de Demos de Unreal Tournament 3.5.1 - Por UsAaR33 y AnthraX"
