[Public]
Object=(Name=UMenu.UMenuGoldLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Oro")
Object=(Name=UMenu.UMenuBlueLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Hielo")
Object=(Name=UMenu.UMenuMetalLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Metal")

[UMenuBotmatchClientWindow]
StartMatchTab="Partida"
RulesTab="Reglas"
SettingsTab="Configuración"
BotConfigTab="Bots"
StartText="Iniciar"

[UMenuModMenuItem]
MenuCaption="&Mi Modificación"
MenuHelp="Este texto se muestra en la barra de estado"

[UMenuPlayerMeshClient]
FaceText="Cara"
BodyText="Cuerpo"

[UMenuServerSetupPage]
EditAreaWidth=134
AdminEmailText="E-mail de Admin"
AdminEMailHelp="Introduce una dirección de e-mail para que los jugadores de este servidor puedan contactarte."
AdminNameText="Nombre de Admin"
AdminNameHelp="Introduce el nombre del administrador de este servidor."
MOTDLine1Text="MDD Línea 1"
MOTDLine1Help="Introduce el mensaje del día que vayan a ver los usuarios al entrar en tu servidor."
MOTDLine2Text="MDD Línea 2"
MOTDLine2Help="Introduce el mensaje del día que vayan a ver los usuarios al entrar en tu servidor."
MOTDLine3Text="MDD Línea 3"
MOTDLine3Help="Introduce el mensaje del día que vayan a ver los usuarios al entrar en tu servidor."
MOTDLine4Text="MDD Línea 4"
MOTDLine4Help="Introduce el mensaje del día que vayan a ver los usuarios al entrar en tu servidor."
ServerNameText="Nombre del Servidor"
ServerNameHelp="Introduce la descripción completa del servidor para quienes utilicen herramientas de consulta como UBrowser o GameSpy."
DoUplinkText="Anunciar servidor"
DoUplinkHelp="Si se activa, tu servidor será anunciado en el Servidor Maestro, apareciendo en la lista global de servidores."
ngWorldStatsText="Seguim. Estadísticas"
ngWorldStatsHelp="Si se activa, tu servidor recogerá estadísticas y las almacenará en un jornal."
LanPlayText="Optimización LAN"
LanPlayHelp="Si se activa, tu servidor dedicado será optimizado para jugar en una red de área local o LAN."

[UMenuStatusBar]
DefaultHelp="Pulsa ESC para regresar a la partida"
DefaultIntroHelp="Utiliza el menú de juego para comenzar una nueva partida."

[UMenuMultiplayerMenu]
StartName="Crear Partida Multijugador (&S)"
StartHelp="Comienza tu propia partida en red para que puedan incorporarse otros jugadores."
BrowserName="Buscar Partidas en Internet (&F)"
BrowserHelp="Busca las partidas en curso en Internet."
LANName="Buscar Partidas en &LAN"
LANHelp="Busca las partidas en curso en una red de área local o LAN."
OpenLocationName="Abrir Sitio (&L)"
OpenLocationHelp="Conecta con un servidor utilizando su IP o una URL del tipo unreal://."
PatchName="Descargar Última Act&ualización"
PatchHelp="Busca la última actualización del juego en la red."
DisconnectName="&Desconectar Del Servidor"
DisconnectHelp="Desconectar del servidor actual."
ReconnectName="&Reconectar Al Servidor"
ReconnectHelp="Intenta volver a conectar con el último servidor al que te conectaste."
SuggestPlayerSetupTitle="Comprobar Nombre de Jugador"
SuggestPlayerSetupText="Tu nombre actual es "Player". Sugerimos que configures otro nombre antes de un partido multijugador.\n\n¿Deseas ir a Configuración de jugador?"
SuggestNetspeedTitle="Comprobar Vel. de Conexión a Internet"
SuggestNetspeedText="No has configurado tu conexión a Internet. Recomendamos que acudas a la Configuración de red para sacar el máximo partido de la modalidad de juego en línea,.\n\n¿Quieres ir a la pantalla de configuración de la red?"

[UMenuGameSettingsBase]
StyleText="Estilo de Juego:"
Styles[0]="Clásico"
Styles[1]="Duro"
Styles[2]="Turbo"
StyleHelp="Elige tu estilo de juego. Duro es 10% más rápido y con daño 50% mayor. Turbo es como Duro, pero los jugadores se mueven mucho más rápido."
SpeedText="Veloc. del Juego"
SpeedHelp="Ajusta la velocidad del juego."

[UMenuBotConfigBase]
BaseText="Dificultad Básica:"
BaseHelp="Este es el nivel básico de dificultad de los Bots."
Skills[0]="Novato"
Skills[1]="Promedio"
Skills[2]="Experto"
Skills[3]="Maestro"
SkillTaunts[0]="No te harán daño... bueno, quizá un poco."
SkillTaunts[1]="Te crees muy listo, ¿verdad?"
SkillTaunts[2]="Te crees muy fuerte, ¿no?"
SkillTaunts[3]="Estás muerto."
NumBotsText="Número de Bots"
NumBotsHelp="Éste es el número de bots contra los que jugarás."
AutoAdjustText="Autoajustar Dificultad"
AutoAdjustHelp="Los bots adaptarán su grado de dificultad al tuyo."
RandomText="Orden Aleatorio"
RandomHelp="Los robots serán elegidos al azar de la lista de configuraciones de robots."
ConfigBotsText="Configurar"
ConfigBotsHelp="Configura los nombres, el aspecto y los atributos de cada robot."
AtLeastOneBotTitle="Configurar Bots"
AtLeastOneBotText="Debes escoger al menos un Bot para poder utilizar la pantalla de configuración de Bots."

[UMenuScreenshotCW]
PlayersText="Jugadores"

[UMenuWeaponPriorityListBox]
WeaponPriorityHelp="Haz clic y arrastra un arma en el listado de la izquierda para cambiar su prioridad.  Las armas que estén más arriba tendrán prioridad superior."

[UMenuBotConfigClientWindow]
BIMText="Activar Bots"
BIMHelp="Los Bots estarán presentes en las partidas para multijugador."

[UMenuMutatorCW]
ExcludeCaption="Mutadores Sin Uso"
ExcludeHelp="Haz clic y arrastra un mutador hacia la columna de la derecha para incluirlo en la partida."
IncludeCaption="Mutadores Usados"
IncludeHelp="Haz clic y arrastra un mutador fuera de la columna para eliminarlo, o arrástralo arriba y abajo para ordenarlo."
KeepText="Utilizar Siempre Esta Configuración"
KeepHelp="Si se activa, estos mutadores siempre serán utilizados al comenzar una la partida."

[UMenuTeamGameRulesCWindow]
FFText="Fuego Amigo:"
FFHelp="Utiliza la barra para ajustar el máximo daño que el fuego aliado puede causar en los compañeros de equipo."

[UMenuStartGameClientWindow]
DedicatedText="Dedicado"
DedicatedHelp="Pulsa para ejecutar un servidor dedicado."
ServerText="Servidor"

[UMenuOptionsWindow]
WindowTitle="Preferencias"
WindowWidth=300

[UMenuWeaponPriorityListArea]
AutoSwitchText="Autocambiar Armas"
AutoSwitchHelp="Si se activa, se cambia automáticamente el arma al recoger una de prioridad superior. De lo contrario, deberás cambiar manualmente."

[UMenuPlayerWindow]
WindowTitle="Configuración del Personaje"

[UMenuWeaponPriorityWindow]
WindowTitle="Armas"

[UMenuMapListWindow]
WindowTitle="Lista de Mapas"

[UMenuMutatorWindow]
WindowTitle="Configuración de Mutadores"

[UMenuGameMenu]
NewGameName="&Nuevo"
NewGameHelp="Selecciona esta opción para comenzar una nueva partida de un solo jugador."
LoadName="&Cargar"
LoadHelp="Selecciona esta opción para cargar una partida previamente guardada."
SaveName="&Guardar"
SaveHelp="Selecciona esta opción para guardar la partida en curso."
BotmatchName="Partida contra &Bots"
BotmatchHelp="Selecciona esta opción para empezar una partida contra Bots: ¡Combate mortal contra Bots!"
QuitName="&Salir"
QuitHelp="Selecciona este botón si deseas guardar tus opciones y salir del juego."
QuitTitle="Confirmar Salida"
QuitText="¿Seguro que quieres salir?"

[UMenuBotmatchWindow]
WindowTitle="Partida Contra Bots"

[UMenuStartGameWindow]
WindowTitle="Iniciar Partida en Red"

[UMenuLoadGameWindow]
WindowTitle="Cargar Partida"

[UMenuHelpWindow]
WindowTitle="Ayuda"

[UMenuNewGameWindow]
WindowTitle="Nueva Partida"

[UMenuSaveGameWindow]
WindowTitle="Guardar Partida"

[UMenuConfigIndivBotsWindow]
WindowTitle="Configuración Individual de Bots"

[UMenuMenuBar]
GameName="Jue&go"
GameHelp="Comenzar una partida nueva, cargar una existente o salir."
MultiplayerName="&Multijugador"
MultiplayerHelp="Organiza una partida multijugador o entra en una ya existente."
OptionsName="&Opciones"
OptionsHelp="Ajustar configuraciones."
StatsName="E&stadísticas"
StatsHelp="Gestiona tus estadísticas locales y mundiales."
ToolName="Herramien&tas"
ToolHelp="Activa varias herramientas del sistema."
HelpName="Ayuda (&H)"
HelpHelp="Activa y desactiva la ayuda."
VersionName="Versión"
ModName="Mo&dificaciones"
ModHelp="Configura las modificaciones de terceros que tienes instaladas."

[UTCreditsCW]
ProgrammersText="Programación"
LevelDesignText="Diseño de niveles"
ArtText="Diseño gráfico y arte"
MusicSoundText="Música y sonido"
BizText="Empresariales"

[UMenuVideoClientWindow]
DriverText="Controlador de vídeo"
DriverHelp="Éste es el controlador de vídeo actual. Utiliza el botón Cambiar para cambiarlo."
DriverButtonText="Cambiar"
DriverButtonHelp="Pulsa este botón para cambiar el controlador de vídeo."
ResolutionText="Resolución"
ResolutionHelp="Selecciona una nueva resolución de pantalla."
ColorDepthText="Color"
ColorDepthHelp="Selecciona un nuevo color."
BitsText="bit"
TextureDetailText="Det. Texturas Mundo"
TextureDetailHelp="Cambia el detalle de textura de la geometría del mundo.  Un grado bajo de detalle mejorará el rendimiento."
Details[0]="Alto"
Details[1]="Medio"
Details[2]="Bajo"
SkinDetailText="Detalle Piel Jugador"
SkinDetailHelp="Cambia el detalle de la piel de los jugadores. Un nivel bajo de detalle mejorará el rendimiento del juego."
BrightnessText="Brillo"
BrightnessHelp="Ajusta el brillo en pantalla."
MouseText="Velocidad Ratón IGU"
MouseHelp="Ajusta la velocidad del ratón en la Interfaz Gráfica de Usuario (IGU)."
GuiSkinText="Apariencia de IGU"
GuiSkinHelp="Cambia el aspecto de las ventanas de la interfaz a uno personalizado."
ConfirmSettingsTitle="Confirmar Cambios de Video"
ConfirmSettingsText="¿Estás seguro de que deseas conservar los cambios de la configuración del vídeo?"
ConfirmSettingsCancelTitle="Cambio de la Configuración del Vídeo"
ConfirmSettingsCancelText="Se ha restaurado la configuración previa del vídeo."
ConfirmTextureDetailTitle="Confirmar detalle de texturas"
ConfirmTextureDetailText="Si se aumenta el nivel de detalle por encima del valor Predeterminado, el rendimiento del juego se podría ver afectado en algunos sistemas.\\n\\n¿Seguro que quieres cambiar este valor?"
ConfirmDriverTitle="Cambiar el controlador de vídeo"
ConfirmDriverText="Esta opción reiniciará Unreal Tournament ahora y te permitirá cambiar tu controlador de vídeo. ¿Deseas hacerlo?"
ShowDecalsText="Mostrar marcas"
ShowDecalsHelp="Si la opción está marcada, se verán los detalles de los impactos y de la sangre en el juego."
MinFramerateText="Vel. Mínima Imágenes"
MinFramerateHelp="Si la velocidad de imágenes se sitúa por debajo de este valor, Unreal Tournament reducirá los efectos especiales con el fin de aumentarla."
MaxFramerateText="Vel. Límite Imágenes"
MaxFramerateHelp="Limita la velocidad de imágenes al valor deseado. Desactiva este límite con el valor 0."
DynamicLightsText="Iluminación Dinámica"
DynamicLightsHelp="Si la opción está marcada, se utilizará iluminación dinámica en el juego."
AutoGUIScalingText="Ignorar Escala IGU"
AutoGUIScalingHelp="Si la opción está activada, puedes controlar la escala del menú y las ventanas del juego."
GUIScalingText="Factor Escala IGU"
GUIScalingHelp="Ajusta la escala de la interfaz de usuario."
InGameFontScalingText="Ignorar Escala Fuente"
InGameFontScalingHelp="Si la opción está activada, puedes controlar la escala de las fuentes del juego usando el desplazador a continuación."
InGameFontScalingSliderText="Factor Escala Fuente"
InGameFontScalingSliderHelp="Ajusta la escala de las fuentes del juego."
VSyncText="Sinc. Vertical"
VSyncHelp="Sincroniza la tasa de cuadros del juego con la tasa de refresco de tu monitor. Puede reducir los errores de pantalla."
VSyncStates[0]="Desactivado"
VSyncStates[1]="Activado"
VSyncStates[2]="Adaptivo"
VSyncStates[3]="Por Controlador"
VSyncStates[4]="No Soportado"

[UMenuPlayerSetupClient]
NameText="Nombre:"
NameHelp="Da un nombre a tu personaje."
TeamText="Equipo:"
Teams[0]="Rojo"
Teams[1]="Azul"
Teams[2]="Verde"
Teams[3]="Dorado"
NoTeam="Ninguno"
TeamHelp="Selecciona el equipo en el que quieres jugar."
ClassText="Clase:"
ClassHelp="Selecciona la clase de tu personaje."
SkinText="Piel:"
SkinHelp="Selecciona el tipo de piel para tu personaje."
FaceText="Cara:"
FaceHelp="Selecciona una cara para tu personaje."

[UMenuStartMatchClientWindow]
GameText="Partida:"
GameHelp="Selecciona el tipo de partida que quieres jugar."
MapText="Mapa:"
MapHelp="Selecciona el mapa en el que quieres jugar."
MapListText="Lista de Mapas"
MapListHelp="Haz clic en este botón para cambiar la lista de mapas para rotar."
MutatorText="Mutadores"
MutatorHelp="Los mutadores cambian elementos y armas en un mapa. Pulsa el botón para elegir los que quieras utilizar."

[UMenuCustomizeClientWindow]
Localizedkeyname[1]="Raton Izdo."
Localizedkeyname[2]="Raton Dcho."
Localizedkeyname[3]="Cancelar"
Localizedkeyname[4]="Raton Ctro."
Localizedkeyname[5]="Descon. 05"
Localizedkeyname[6]="Descon. 06"
Localizedkeyname[7]="Descon. 07"
Localizedkeyname[8]="Retroceso"
Localizedkeyname[9]="Tab"
Localizedkeyname[10]="Descon. 0A"
Localizedkeyname[11]="Descon. 0B"
Localizedkeyname[12]="Descon. 0C"
Localizedkeyname[13]="Intro"
Localizedkeyname[14]="Descon. 0E"
Localizedkeyname[15]="Descon. 0F"
Localizedkeyname[16]="Mayús"
Localizedkeyname[17]="Control"
Localizedkeyname[18]="Alt"
Localizedkeyname[19]="Pausa"
Localizedkeyname[20]="Bloq Mayus"
Localizedkeyname[21]="Ratón 4"
Localizedkeyname[22]="Ratón 5"
Localizedkeyname[23]="Ratón 6"
Localizedkeyname[24]="Ratón 7"
Localizedkeyname[25]="Ratón 8"
Localizedkeyname[26]="Descon. 1A"
Localizedkeyname[27]="Escape"
Localizedkeyname[28]="Descon. 1C"
Localizedkeyname[29]="Descon. 1D"
Localizedkeyname[30]="Descon. 1E"
Localizedkeyname[31]="Descon. 1F"
Localizedkeyname[32]="Espacio"
Localizedkeyname[33]="Av. Pág."
Localizedkeyname[34]="Re. Pág."
Localizedkeyname[35]="Fin"
Localizedkeyname[36]="Inicio"
Localizedkeyname[37]="Izquierda"
Localizedkeyname[38]="Arriba"
Localizedkeyname[39]="Derecha"
Localizedkeyname[40]="Abajo"
Localizedkeyname[41]="Seleccionar"
Localizedkeyname[42]="Imprimir"
Localizedkeyname[43]="Ejecutar"
Localizedkeyname[44]="Impr. Pant."
Localizedkeyname[45]="Insertar"
Localizedkeyname[46]="Suprimir"
Localizedkeyname[47]="Ayuda"
Localizedkeyname[48]="0"
Localizedkeyname[49]="1"
Localizedkeyname[50]="2"
Localizedkeyname[51]="3"
Localizedkeyname[52]="4"
Localizedkeyname[53]="5"
Localizedkeyname[54]="6"
Localizedkeyname[55]="7"
Localizedkeyname[56]="8"
Localizedkeyname[57]="9"
Localizedkeyname[58]="Descon. 3A"
Localizedkeyname[59]="Descon. 3B"
Localizedkeyname[60]="Descon. 3C"
Localizedkeyname[61]="Descon. 3D"
Localizedkeyname[62]="Descon. 3E"
Localizedkeyname[63]="Descon. 3F"
Localizedkeyname[64]="Descon. 40"
Localizedkeyname[65]="A"
Localizedkeyname[66]="B"
Localizedkeyname[67]="C"
Localizedkeyname[68]="D"
Localizedkeyname[69]="E"
Localizedkeyname[70]="F"
Localizedkeyname[71]="G"
Localizedkeyname[72]="H"
Localizedkeyname[73]="I"
Localizedkeyname[74]="J"
Localizedkeyname[75]="K"
Localizedkeyname[76]="L"
Localizedkeyname[77]="M"
Localizedkeyname[78]="N"
Localizedkeyname[79]="O"
Localizedkeyname[80]="P"
Localizedkeyname[81]="Q"
Localizedkeyname[82]="R"
Localizedkeyname[83]="S"
Localizedkeyname[84]="T"
Localizedkeyname[85]="U"
Localizedkeyname[86]="V"
Localizedkeyname[87]="W"
Localizedkeyname[88]="X"
Localizedkeyname[89]="Y"
Localizedkeyname[90]="Z"
Localizedkeyname[91]="Descon. 5B"
Localizedkeyname[92]="Descon. 5C"
Localizedkeyname[93]="Descon. 5D"
Localizedkeyname[94]="Descon. 5E"
Localizedkeyname[95]="Descon. 5F"
Localizedkeyname[96]="T. Numé. 0"
Localizedkeyname[97]="T. Numé. 1"
Localizedkeyname[98]="T. Numé. 2"
Localizedkeyname[99]="T. Numé. 3"
Localizedkeyname[100]="T. Numé. 4"
Localizedkeyname[101]="T. Numé. 5"
Localizedkeyname[102]="T. Numé. 6"
Localizedkeyname[103]="T. Numé. 7"
Localizedkeyname[104]="T. Numé. 8"
Localizedkeyname[105]="T. Numé. 9"
Localizedkeyname[106]="T. Numé. *"
Localizedkeyname[107]="T. Numé. +"
Localizedkeyname[108]="Separador"
Localizedkeyname[109]="T. Numé. -"
Localizedkeyname[110]="T. Numé. ."
Localizedkeyname[111]="T. Numé. /"
Localizedkeyname[112]="F1"
Localizedkeyname[113]="F2"
Localizedkeyname[114]="F3"
Localizedkeyname[115]="F4"
Localizedkeyname[116]="F5"
Localizedkeyname[117]="F6"
Localizedkeyname[118]="F7"
Localizedkeyname[119]="F8"
Localizedkeyname[120]="F9"
Localizedkeyname[121]="F10"
Localizedkeyname[122]="F11"
Localizedkeyname[123]="F12"
Localizedkeyname[124]="F13"
Localizedkeyname[125]="F14"
Localizedkeyname[126]="F15"
Localizedkeyname[127]="F16"
Localizedkeyname[128]="F17"
Localizedkeyname[129]="F18"
Localizedkeyname[130]="F19"
Localizedkeyname[131]="F20"
Localizedkeyname[132]="F21"
Localizedkeyname[133]="F22"
Localizedkeyname[134]="F23"
Localizedkeyname[135]="F24"
Localizedkeyname[136]="Descon. 88"
Localizedkeyname[137]="Descon. 89"
Localizedkeyname[138]="Descon. 8A"
Localizedkeyname[139]="Descon. 8B"
Localizedkeyname[140]="Descon. 8C"
Localizedkeyname[141]="Descon. 8D"
Localizedkeyname[142]="Descon. 8E"
Localizedkeyname[143]="Descon. 8F"
Localizedkeyname[144]="Bloq. Núm."
Localizedkeyname[145]="Bloq. Despl."
Localizedkeyname[146]="Descon. 92"
Localizedkeyname[147]="Descon. 93"
Localizedkeyname[148]="Descon. 94"
Localizedkeyname[149]="Descon. 95"
Localizedkeyname[150]="Descon. 96"
Localizedkeyname[151]="Descon. 97"
Localizedkeyname[152]="Descon. 98"
Localizedkeyname[153]="Descon. 99"
Localizedkeyname[154]="Descon. 9A"
Localizedkeyname[155]="Descon. 9B"
Localizedkeyname[156]="Descon. 9C"
Localizedkeyname[157]="Descon. 9D"
Localizedkeyname[158]="Descon. 9E"
Localizedkeyname[159]="Descon. 9F"
Localizedkeyname[160]="Mayús. Izq."
Localizedkeyname[161]="Mayús. Der."
Localizedkeyname[162]="Ctrl. Izq."
Localizedkeyname[163]="Ctrl. Der."
Localizedkeyname[164]="Descon. A4"
Localizedkeyname[165]="Descon. A5"
Localizedkeyname[166]="Descon. A6"
Localizedkeyname[167]="Descon. A7"
Localizedkeyname[168]="Descon. A8"
Localizedkeyname[169]="Descon. A9"
Localizedkeyname[170]="Descon. AA"
Localizedkeyname[171]="Descon. AB"
Localizedkeyname[172]="Descon. AC"
Localizedkeyname[173]="Descon. AD"
Localizedkeyname[174]="Descon. AE"
Localizedkeyname[175]="Descon. AF"
Localizedkeyname[176]="Descon. B0"
Localizedkeyname[177]="Descon. B1"
Localizedkeyname[178]="Descon. B2"
Localizedkeyname[179]="Descon. B3"
Localizedkeyname[180]="Descon. B4"
Localizedkeyname[181]="Descon. B5"
Localizedkeyname[182]="Descon. B6"
Localizedkeyname[183]="Descon. B7"
Localizedkeyname[184]="Descon. B8"
Localizedkeyname[185]="Descon. B9"
Localizedkeyname[186]="Punto y Coma"
Localizedkeyname[187]="Igual"
Localizedkeyname[188]="Coma"
Localizedkeyname[189]="Menos"
Localizedkeyname[190]="Punto"
Localizedkeyname[191]="Barra"
Localizedkeyname[192]="Tilde"
Localizedkeyname[193]="Descon. C1"
Localizedkeyname[194]="Descon. C2"
Localizedkeyname[195]="Descon. C3"
Localizedkeyname[196]="Descon. C4"
Localizedkeyname[197]="Descon. C5"
Localizedkeyname[198]="Descon. C6"
Localizedkeyname[199]="Descon. C7"
Localizedkeyname[200]="Mando 1"
Localizedkeyname[201]="Mando 2"
Localizedkeyname[202]="Mando 3"
Localizedkeyname[203]="Mando 4"
Localizedkeyname[204]="Mando 5"
Localizedkeyname[205]="Mando 6"
Localizedkeyname[206]="Mando 7"
Localizedkeyname[207]="Mando 8"
Localizedkeyname[208]="Mando 9"
Localizedkeyname[209]="Mando 10"
Localizedkeyname[210]="Mando 11"
Localizedkeyname[211]="Mando 12"
Localizedkeyname[212]="Mando 13"
Localizedkeyname[213]="Mando 14"
Localizedkeyname[214]="Mando 15"
Localizedkeyname[215]="Mando 16"
Localizedkeyname[216]="Descon. D8"
Localizedkeyname[217]="Descon. D9"
Localizedkeyname[218]="Descon. DA"
Localizedkeyname[219]="Corchete Izq."
Localizedkeyname[220]="Barra Inv."
Localizedkeyname[221]="Corchete Der."
Localizedkeyname[222]="Comilla Simple"
Localizedkeyname[223]="Descon. DF"
Localizedkeyname[224]="Mando X"
Localizedkeyname[225]="Mando Y"
Localizedkeyname[226]="Mando Z"
Localizedkeyname[227]="Mando R"
Localizedkeyname[228]="Ratón X"
Localizedkeyname[229]="Ratón Y"
Localizedkeyname[230]="Ratón Z"
Localizedkeyname[231]="Ratón W"
Localizedkeyname[232]="Mando U"
Localizedkeyname[233]="Mando V"
Localizedkeyname[234]="Descon. EA"
Localizedkeyname[235]="Descon. EB"
Localizedkeyname[236]="Rueda Ratón Arr."
Localizedkeyname[237]="Rueda Ratón Aba."
Localizedkeyname[238]="Descon. 10E"
Localizedkeyname[239]="Descon. 10F"
Localizedkeyname[240]="Mando PV. Arr."
Localizedkeyname[241]="Mando PV. Aba."
Localizedkeyname[242]="Mando PV. Izq."
Localizedkeyname[243]="Mando PV. Der."
Localizedkeyname[244]="Descon. F4"
Localizedkeyname[245]="Descon. F5"
Localizedkeyname[246]="Atención"
Localizedkeyname[247]="Cr Sel"
Localizedkeyname[248]="Ex Sel"
Localizedkeyname[249]="Er Eof"
Localizedkeyname[250]="Jugar"
Localizedkeyname[251]="Zoom"
Localizedkeyname[252]="No Name"
Localizedkeyname[253]="PA1"
Localizedkeyname[254]="OEM Clear"
LabelList[0]="Disparo"
LabelList[1]="Disparo Alternativo"
LabelList[2]="Avanzar"
LabelList[3]="Retroceder"
LabelList[4]="Girar a la Izquierda"
LabelList[5]="Girar a la Derecha"
LabelList[6]="Despl. Later. Izda."
LabelList[7]="Despl. Later. Dcha."
LabelList[8]="Saltar/Subir"
LabelList[9]="Agacharse/Bajar"
LabelList[10]="Mirar con el Ratón"
LabelList[11]="Activar Item"
LabelList[12]="Item Siguiente"
LabelList[13]="Item Anterior"
LabelList[14]="Mirar Hacia Arriba"
LabelList[15]="Mirar Hacia Abajo"
LabelList[16]="Centrar Vista"
LabelList[17]="Caminar"
LabelList[18]="Despl. Lateral"
LabelList[19]="Arma Siguiente"
LabelList[20]="Arrojar Arma"
LabelList[21]="Simular Muerte"
OrString=" o "
CustomizeHelp="Haz clic en el rectángulo azul y pulsa la tecla que asignarás a este control."
DefaultsText="Restablecer"
DefaultsHelp="Restablecer los valores originales de todos los controles."
JoystickText="Mando"
JoyXText="Eje X"
JoyXHelp="Selecciona la respuesta del eje izquierda-derecha de tu mando."
JoyXOptions[0]="Desplazarse a la izda./dcha."
JoyXOptions[1]="Girar a la izda./dcha."
JoyYText="Eje Y"
JoyYHelp="Selecciona la respuesta del eje adelante-atrás de tu mando."
JoyYOptions[0]="Avanzar/Retroceder"
JoyYOptions[1]="Mirar hacia arriba/abajo"

[UMenuGameRulesBase]
FragText="Bajas Enemigas"
FragHelp="La partida concluirá si el jugador logra este No. de bajas enemigas. Un valor 0 establece que no habrá límite."
TimeText="Límite de Tiempo"
TimeHelp="La partida concluirá transcurridos estos minutos. Un valor 0 establece que no habrá un límite de tiempo."
MaxPlayersText="Máx. Conexiones"
MaxPlayersHelp="Número máximo de jugadores humanos que pueden conectarse a la partida."
MaxSpectatorsText="Máx. Espectadores"
MaxSpectatorsHelp="Número máximo de espectadores que pueden conectarse a la partida."
WeaponsText="Armas en su Sitio"
WeaponsHelp="Las armas seguirán en su lugar tras ser recogidas, en lugar de regenerarse."

[UMenuBotSetupBase]
BotText="Bot:"
BotHelp="Selecciona el robot que deseas configurar."
BotWord="Bot"
DefaultsText="Restablecer"
DefaultsHelp="Restablecer los valores originales en todos los controles."
NameHelp="Selecciona el nombre de este bot."
TeamText="Color:"
TeamHelp="Selecciona el color de equipo para este bot."
ClassHelp="Selecciona la clase de este bot."
SkinHelp="Selecciona una piel para este bot."
FaceHelp="Selecciona una cara para este bot."

[UMenuGameOptionsClientWindow]
WeaponFlashText="Destello de Arma"
WeaponFlashHelp="La pantalla emitirá un flash cada vez que dispares un arma."
WeaponHandText="Mano de Arma"
WeaponHandHelp="Selecciona en qué ubicación de la pantalla aparecerá tu arma."
LeftName="Izquierda"
CenterName="Centro"
RightName="Derecha"
HiddenName="Oculta"
DodgingText="Maniobra"
DodgingHelp="Esquivarás al pulsar dos veces las teclas de desplazamiento (adelante, atrás, izquierda y derecha)."
ViewBobText="Movimiento de vista"
ViewBobHelp="Utiliza la barra para decidir en qué grado se moverá la vista cada vez que se mueva tu jugador."
SpeedText="Velocidad Juego"
GoreText="Nivel de violencia"
GoreHelp="Elige el nivel de violencia (sangre, vísceras) que deseas ver en la partida."
GoreLevels[0]="Normal"
GoreLevels[1]="Reducido"
GoreLevels[2]="Ultrabajo"
LocalText="Registro de Actividad Local"
LocalHelp="Si se activa, el juego registrará partidas locales de robots y torneos de un solo jugador para recoger estadísticas."

[UMenuNetworkClientWindow]
NetSpeedText="Conexión a Internet:"
NetSpeedHelp="Selecciona la velocidad que más se acerque a tu conexión a internet para lograr un mejor rendimiento en línea. Si hay un gran retardo, prueba con una opción menor."
NetSpeeds[0]="Lenta (Módem 28.8 - 56K)"
NetSpeeds[1]="Rápida (ISDN)"
NetSpeeds[2]="Más Rápida (Cable, xDSL)"
NetSpeeds[3]="Red de Área Local (LAN)"

[UMenuInputOptionsClientWindow]
AutoAimText="Autoapuntar"
AutoAimHelp="Activa/desactiva la ayuda vertical para apuntar."
JoystickText="Joystick"
JoystickHelp="Activa/desactiva el joystick."
SensitivityText="Sensibil. Ratón"
SensitivityHelp="Ajusta la sensibilidad del ratón (distancia que debes mover el ratón para producir un movimiento visible)."
InvertMouseText="Invertir Ratón"
InvertMouseHelp="Invierte el eje X del ratón. Mover el ratón hacia adelante te hará mirar hacia abajo y no hacia arriba."
LookSpringText="Salto de Vista"
LookSpringHelp="La vista se centra automáticamente al dejar la tecla de vista de ratón. Funciona si la vista de ratón está desactivada."
MouselookText="Vistas con el Ratón"
MouselookHelp="El ratón siempre controla la dirección de visión. De lo contrario, actívala con la tecla de vistas con ratón."
AutoSlopeText="Ver auto. arr/abajo"
AutoSlopeHelp="Vista automática por encima y debajo de cuestas y escaleras. Sólo funciona si Vistas con el ratón no está activada."
MouseSmoothText="Suavizar Mov. Ratón"
MouseSmoothHelp="El movimiento del ratón se suavizará para que las vistas con el ratón tengan una mayor definición."
MouseSmoothDetail[0]="Desactivar"
MouseSmoothDetail[1]="Normal"
MouseSmoothDetail[2]="Completo"
MouseInputText="Entrada de Ratón"
MouseInputHelp="Selecciona la fuente de entrada para el Ratón. Deberás reiniciar el juego para que este cambio surta efecto."
MouseInputDetail[0]="Cursor"
MouseInputDetail[1]="DirectInput"
MouseInputDetail[2]="Entrada Cruda (Raw)"
MouseInputSettingsChangedText="Esta configuración surtirá efecto la próxima vez que inicies el juego. ¿Deseas reiniciar el juego ahora?"
MouseInputSettingsChangedTitle="Configuración de Entrada de Ratón Cambiada"

[UMenuAudioClientWindow]
DriverText="Controlador de Sonido"
DriverHelp="Este es el controlador actual de sonido. Utiliza el botón Cambiar para cambiarlo."
DriverButtonText="Cambiar"
DriverButtonHelp="Presiona este botón para cambiar el controlador de sonido."
ConfirmDriverTitle="Cambiar Controlador de Sonido"
ConfirmDriverText="Esta opción reiniciará Unreal Tournament ahora mismo, y te permitirá cambiar el controlador de sonido. ¿Deseas hacer esto?"
SoundQualityText="Calidad de Sonido"
SoundQualityHelp="En máquinas con menos de 32 Mb de memoria, una baja calidad de sonido mejorará el rendimiento del juego."
Details[0]="Baja"
Details[1]="Alta"
OutputRateText="Calidad de Salida"
OutputRateHelp="Cambia la frecuencia de muestreo del sonido, lo cual afecta la calidad sonora."
MusicVolumeText="Volumen de Música"
MusicVolumeHelp="Ajusta el volumen de la música."
SoundVolumeText="Volumen de Sonido"
SoundVolumeHelp="Ajusta el volumen de los efectos de sonido."
SpeechVolumeText="Volumen de Líneas Habladas"
SpeechVolumeHelp="Ajusta el volumen de las líneas habladas."
VoiceMessagesText="Mensajes de Voz"
VoiceMessagesHelp="Si se activa, oirás mensajes y órdenes de otros jugadores."
MessageBeepText="Pitido de Mensaje"
MessageBeepHelp="Si se activa, oirás un pitido cada vez que recibas un mensaje de charla."
OutputDeviceText="Disp. de Salida"
OutputDeviceHelp="Selecciona el dispositivo de salida para el sonido."
OutputDeviceDefault="Por Def. Sistema"

[UMenuNewGameClientWindow]
SkillText="Dificultad:"
Skills[0]="Fácil"
Skills[1]="Medio"
Skills[2]="Difícil"
Skills[3]="Unreal"
SkillStrings[0]="Modo turista."
SkillStrings[1]="¡Listo para un poco de acción!"
SkillStrings[2]="No apto para los débiles de corazón."
SkillStrings[3]="Para los suicidas."
SkillHelp="Selecciona el nivel de dificultad con el que quieres jugar."

[UMenuMapListCW]
DefaultText="Utilizar Lista: "
DefaultHelp="Elige una lista de mapas predeterminada para cargar o selecciona Personalizado y crea manualmente una lista de mapas."
CustomText="Personalizado"
ExcludeCaption="Fuera de Rotación"
ExcludeHelp="Haz clic y arrastra un mapa a la columna de la derecha para incluir ese mapa en la lista de rotación de mapas."
IncludeCaption="Mapas en Rotación"
IncludeHelp="Haz clic y arrastra un mapa fuera de la columna para eliminarlo, o arrástralo hacia arriba y abajo para incluirlo."

[UMenuOptionsClientWindow]
GamePlayTab="Partida"
InputTab="Entrada"
ControlsTab="Controles"
AudioTab="Sonido"
VideoTab="Vídeo"
NetworkTab="Red"
HUDTab="Mon. Frontal"

[UMenuHUDConfigCW]
HUDConfigText="Disposición de Monitor Frontal"
HUDConfigHelp="Las teclas de dirección izquierda y derecha seleccionan una configuración del monitor frontal (HUD)."
CrosshairText="Estilo de Punto de Mira"
CrosshairHelp="Elige el punto de mira que aparecerá en el centro de tu pantalla."

[UMenuToolsMenu]
ConsoleName="&Consola del Sistema"
ConsoleHelp="Esta opción abre la consola de Unreal. Puedes utilizarla para introducir comandos avanzados y trucos."
TimeDemoName="Estadísticas de Demostración de T&iempo"
TimeDemoHelp="Activa las estadísticas de demostración de tiempo para medir tu velocidad de visualización."
LogName="Mostrar Registro (&L)"
LogHelp="Muestra la ventana de registro de Unreal Tournament."

[UMenuSaveGameClientWindow]
CantSave="Imposible Guardar: estás muerto."

[UMenuSlotClientWindow]
MonthNames[0]="Enero"
MonthNames[1]="Febrero"
MonthNames[2]="Marzo"
MonthNames[3]="Abril"
MonthNames[4]="Mayo"
MonthNames[5]="Junio"
MonthNames[6]="Julio"
MonthNames[7]="Agosto"
MonthNames[8]="Septiembre"
MonthNames[9]="Octubre"
MonthNames[10]="Noviembre"
MonthNames[11]="Diciembre"
SlotHelp="Pulsa aquí para activar esta ranura. (Guardar/Cargar)"

[UMenuHelpMenu]
ContextName="Ayuda &Contextual"
ContextHelp="Activa y desactiva la zona de ayuda contextual en la parte inferior de la pantalla."
EpicGamesURLName="Acerca de &Epic Games"
EpicGamesURLHelp="¡Haz clic para abrir la página Web de Epic Games!"
SupportURLName="Asistencia Técnica"
SupportURLHelp="Haz clic aquí para acceder a la página Web sobre asistencia técnica de OldUnreal."
AboutName="Acerca de &Unreal Tournament"
AboutHelp="Mostrar al equipo de desarrollo detrás de Unreal Tournament."

[UMenuLoadGameClientWindow]
RestartText="Reiniciar"
RestartHelp="Pulsa aquí para reiniciar el nivel en curso."

[UMenuOptionsMenu]
PreferencesName="P&referencias"
PreferencesHelp="Cambia las opciones, el audio, el vídeo, la configuración del monitor frontal (HUD), controles y otras opciones del juego."
PrioritizeName="&Armas"
PrioritizeHelp="Cambia la prioridad, la configuración y la vista de las armas."
DesktopName="&Mostrar Escritorio"
DesktopHelp="Puedes ver el juego detrás de los menús o el logo en el escritorio."
PlayerMenuName="&Configuración del jugador"
PlayerMenuHelp="Configura tu jugador para jugar contra Bots o para multijugador."

[UMenuStatsMenu]
ViewLocalName="Ver Estadísticas Locales"
ViewLocalHelp="Consulta las estadísticas locales acumuladas durante las partidas individuales y las sesiones de práctica."
ViewGlobalName="Ver Estadísticas Globales"
ViewGlobalHelp="Consulta las estadísticas de tus partidas en línea."
AboutName="Ayuda sobre &ngStats"
AboutHelp="Obtener información sobre el registro de las estadísticas locales."
About2Name="Ayuda para &ngWorldStats"
About2Help="Obtener información sobre el registro de las estadísticas globales."
DisabledName="Desactivado"
DisabledHelp="Este menú ha sido desactivado en Unreal Tournament v469."

[UTCreditsWindow]
WindowTitle="Acerca de Unreal Tournament"
