[Public]
Object=(Name=UnrealI.DarkMatch,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealI.KingOfTheHill,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealI.FlakCannon,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealI.GESBioRifle,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealI.RazorJack,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealI.Rifle,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealI.Minigun,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealI.FemaleTwo,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Mujer 2")
Object=(Name=UnrealI.MaleOne,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Varón 1")
Object=(Name=UnrealI.MaleTwo,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Varón 2")
Object=(Name=UnrealI.SkaarjPlayer,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Soldado Skaarj")
Object=(Name=UnrealI.FemaleTwoBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Mujer 2")
Object=(Name=UnrealI.MaleOneBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Varón 1")
Object=(Name=UnrealI.MaleTwoBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Varón 2")
Object=(Name=UnrealI.SkaarjPlayerBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Soldado Skaarj")

[IntroNullHud]
ESCMessage="Pulsa ESC para comenzar"

[EndgameHud]
Message1="La nave de fuga Skaarj ha conseguido escapar de la atracción gravitatoria del planeta... por muy poco. Sin embargo, te has quedado sin combustible y estás a la deriva."
Message2="Has escapado de donde la mayoría perecen. Sonríes en soledad: ¡han pasado tantas cosas...! Sin embargo, es tan poco lo que ha cambiado..."
Message3="Antes del aterrizaje forzoso, estabas en una celda diminuta. Ahora vuelves a encontrarte en los confines de una prisión."
Message4="Sin embargo confías en que, al final, alguien eventualmente encontrará tu pequeña nave."
Message5="Hasta entonces, solo puedes esperar y vagar."
Message6="Presiona Escape para reiniciar"

[KingOfTheHill]
ClassCaption="Rey de la Colina"
KingMessage=" es el nuevo rey de la colina."
GameName="Rey de la Colina"

[ParentBlob]
BlobKillMessage="ha sido corroído por una gota ácida."

[FlakCannon]
DeathMessage="%o ha sido despedazado por el %w de %k."
FemDeathMessage="%o ha sido despedazada por el %w de %k."
PickupMessage="Tienes el Cañón de Metralla"
ItemName="Cañón de Metralla"

[Rifle]
DeathMessage="%k ha atravesado la cabeza de %o con una bala."
PickupMessage="Tienes el Rifle"
ItemName="Rifle"

[Queen]
NameArticle=" la "

[SkaarjPlayer]
MenuName="Soldado Skaarj"

[NaliPlayer]
MenuName="Nali"

[WarLord]
NameArticle=" el "

[Minigun]
DeathMessage="La %w de %k ha convertido a %o en un trozo de carne sangrante."
PickupMessage="Tienes la Ametralladora"
ItemName="Ametralladora"

[GESBioRifle]
DeathMessage="%o bebió un vaso de la sustancia verde que le goteaba a %k."
PickupMessage="Tienes el BioRifle GES"
ItemName="BioRifle GES"

[Squid]
MenuName="Calamar"

[DarkMatch]
ClassCaption="Partida a Oscuras"
GameName="Partida a Oscuras"

[SearchLight]
ExpireMessage="Las baterías de la Linterna de Búsqueda se han agotado."
PickupMessage="Has recogido la Linterna de Búsqueda"
ItemName="Linterna de Búsqueda"

[RazorAmmo]
PickupMessage="Has recogido un paquete de Cuchillas"
ItemName="Cuchillas"

[FlakBox]
PickupMessage="Tienes 10 Proyectiles de Metralla"
ItemName="Proyectiles de Metralla"

[MaleOne]
MenuName="Varón 1"

[RifleAmmo]
PickupMessage="Tienes 8 Cartuchos para el Rifle"
ItemName="Cartuchos de Rifle"

[Seeds]
PickupMessage="Tienes las Semillas de Fruta Curativa Nali"
ItemName="Semillas de Fruta Curativa Nali"

[JumpBoots]
ExpireMessage="Las Botas de Salto se han agotado"
PickupMessage="Has recogido las Botas de Salto"
ItemName="Botas de Salto"

[ForceField]
M_NoRoom="No hay espacio para activar el Campo de Fuerza."
PickupMessage="Has recogido el Campo de Fuerza"
ItemName="Campo de Fuerza"

[RazorJack]
DeathMessage="%k le pegó un buen tajo a %o con el %w."
PickupMessage="Tienes el Lanzacuchillas"
ItemName="Lanzacuchillas"

[FemaleTwo]
MenuName="Mujer 2"

[MaleTwo]
MenuName="Varón 2"

[Sludge]
PickupMessage="Has recogido 25 Kilos de Biodesechos de Taridio"
ItemName="Biodesechos de Taridio"

[Invisibility]
ExpireMessage="La Invisibilidad se ha agotado."
PickupMessage="Eres invisible"
ItemName="Invisibilidad"

[AsbestosSuit]
PickupMessage="Has recogido el Traje de Amianto"
ItemName="Traje de Amianto"

[Fell]
Name="derribado"
AltName="derribado"

[FlakShellAmmo]
PickupMessage="Tienes un Proyectil de Metralla"
ItemName="Proyectil de Metralla"

[Drowned]
Name="ahogado"
AltName="ahogado"

[Decapitated]
Name="decapitado"
AltName="descabezado"

[Dampener]
ExpireMessage="El Silenciador Acústico se ha agotado."
PickupMessage="Tienes el Silenciador Acústico"
ItemName="Silenciador Acústico"

[Corroded]
Name="corroído"
AltName="enlodado"

[ToxinSuit]
PickupMessage="Has recogido el Traje Antitóxico"
ItemName="Traje Antitóxico"

[Burned]
Name="asado"
AltName="churruscado"

[PowerShield]
PickupMessage="Tienes el Escudo de Protección"
ItemName="Escudo de Protección"

[RifleRound]
PickupMessage="Tienes un Cartucho de Rifle"
ItemName="Cartucho de Rifle"
