[Public]
Object=(Name=UnrealShare.DispersionPistol,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealShare.ASMD,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealShare.Eightball,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealShare.AutoMag,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealShare.Stinger,Class=Class,MetaClass=Engine.Weapon)
; EN: Object=(Name=UnrealShare.FemaleOne,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Female 1")
Object=(Name=UnrealShare.FemaleOne,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Frau 1")
; EN: Object=(Name=UnrealShare.MaleThree,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Male 3")
Object=(Name=UnrealShare.MaleThree,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Mann 3")
; EN: Object=(Name=UnrealShare.UnrealSpectator,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Spectator")
Object=(Name=UnrealShare.UnrealSpectator,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Zuschauer")
; EN: Object=(Name=UnrealShare.FemaleOneBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Female 1")
Object=(Name=UnrealShare.FemaleOneBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Frau 1")
; EN: Object=(Name=UnrealShare.MaleThreeBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Male 3")
Object=(Name=UnrealShare.MaleThreeBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Mann 3")
Object=(Name=UnrealShare.SinglePlayer,Class=Class,MetaClass=UnrealShare.SinglePlayer)

[DeathMatchGame]
; EN: ClassCaption="Deathmatch"
ClassCaption="Todeskampf"
; EN: GlobalNameChange=" changed name to "
GlobalNameChange=" Namen geändert in "
; EN: NoNameChange=" is already in use"
NoNameChange=" wird bereits verwendet"
; EN: TimeMessage[0]="5 minutes left in the game!"
TimeMessage[0]="Noch 5 Minuten bis Ende!"
; EN: TimeMessage[1]="4 minutes left in the game!"
TimeMessage[1]="Noch 4 Minuten bis Ende!"
; EN: TimeMessage[2]="3 minutes left in the game!"
TimeMessage[2]="Noch 3 Minuten bis Ende!"
; EN: TimeMessage[3]="2 minutes left in the game!"
TimeMessage[3]="Noch 2 Minuten bis Ende!"
; EN: TimeMessage[4]="1 minute left in the game!"
TimeMessage[4]="Noch 1 Minuten bis Ende!"
; EN: TimeMessage[5]="30 seconds left!"
TimeMessage[5]="30 Sekunden übrig!"
; EN: TimeMessage[6]="10 seconds left!"
TimeMessage[6]="10 Sekunden übrig!"
; EN: TimeMessage[7]="5 seconds and counting..."
TimeMessage[7]="5 Sekunden - Countdown..."
TimeMessage[8]="4..."
TimeMessage[9]="3..."
TimeMessage[10]="2..."
TimeMessage[11]="1..."
; EN: TimeMessage[12]="Time Up!"
TimeMessage[12]="Ende!"
; EN: GameName="DeathMatch"
GameName="Todeskampf"

[UnrealGameInfo]
; EN: DeathMessage[0]="killed"
DeathMessage[0]="getötet"
FemDeathMessage[0]="getötet"
; EN: DeathMessage[1]="ruled"
DeathMessage[1]="regiert"
FemDeathMessage[1]="regiert"
; EN: DeathMessage[2]="smoked"
DeathMessage[2]="ausgeräuchert"
FemDeathMessage[2]="ausgeräuchert"
; EN: DeathMessage[3]="slaughtered"
DeathMessage[3]="gemetzelt"
FemDeathMessage[3]="gemetzelt"
; EN: DeathMessage[4]="annihilated"
DeathMessage[4]="ausgelöscht"
FemDeathMessage[4]="ausgelöscht"
; EN: DeathMessage[5]="put down"
DeathMessage[5]="eingeschläfert"
FemDeathMessage[5]="eingeschläfert"
; EN: DeathMessage[6]="splooged"
DeathMessage[6]="erledigt"
FemDeathMessage[6]="erledigt"
; EN: DeathMessage[7]="perforated"
DeathMessage[7]="durchlöchert"
FemDeathMessage[7]="durchlöchert"
; EN: DeathMessage[8]="shredded"
DeathMessage[8]="kleingemacht"
FemDeathMessage[8]="kleingemacht"
; EN: DeathMessage[9]="destroyed"
DeathMessage[9]="zerstört"
FemDeathMessage[9]="zerstört"
; EN: DeathMessage[10]="whacked"
DeathMessage[10]="weggehauen"
FemDeathMessage[10]="weggehauen"
; EN: DeathMessage[11]="canned"
DeathMessage[11]="eingemacht"
FemDeathMessage[11]="eingemacht"
; EN: DeathMessage[12]="busted"
DeathMessage[12]="ausgeschaltet"
FemDeathMessage[12]="ausgeschaltet"
; EN: DeathMessage[13]="creamed"
DeathMessage[13]="fertiggemacht"
FemDeathMessage[13]="fertiggemacht"
; EN: DeathMessage[14]="smeared"
DeathMessage[14]="aufgewischt"
FemDeathMessage[14]="aufgewischt"
; EN: DeathMessage[15]="shut out"
DeathMessage[15]="ausgeschlossen"
FemDeathMessage[15]="ausgeschlossen"
; EN: DeathMessage[16]="beaten down"
DeathMessage[16]="untergebuttert"
FemDeathMessage[16]="untergebuttert"
; EN: DeathMessage[17]="smacked down"
DeathMessage[17]="zurückgeschlagen"
FemDeathMessage[17]="zurückgeschlagen"
; EN: DeathMessage[18]="pureed"
DeathMessage[18]="püriert"
FemDeathMessage[18]="püriert"
; EN: DeathMessage[19]="sliced"
DeathMessage[19]="scheibiert"
FemDeathMessage[19]="scheibiert"
; EN: DeathMessage[20]="diced"
DeathMessage[20]="gewürfelt"
FemDeathMessage[20]="gewürfelt"
; EN: DeathMessage[21]="ripped"
DeathMessage[21]="zerfetzt"
FemDeathMessage[21]="zerfetzt"
; EN: DeathMessage[22]="blasted"
DeathMessage[22]="weggepustet"
FemDeathMessage[22]="weggepustet"
; EN: DeathMessage[23]="torn up"
DeathMessage[23]="zerrissen"
FemDeathMessage[23]="zerrissen"
; EN: DeathMessage[24]="spanked"
DeathMessage[24]="versohlt"
FemDeathMessage[24]="versohlt"
; EN: DeathMessage[25]="eviscerated"
DeathMessage[25]="zermalmt"
FemDeathMessage[25]="zermalmt"
; EN: DeathMessage[26]="neutered"
DeathMessage[26]="kastriert"
FemDeathMessage[26]="kastriert"
; EN: DeathMessage[27]="whipped"
DeathMessage[27]="gepeitscht"
FemDeathMessage[27]="gepeitscht"
; EN: DeathMessage[28]="shafted"
DeathMessage[28]="geplättet"
FemDeathMessage[28]="geplättet"
; EN: DeathMessage[29]="trashed"
DeathMessage[29]="plattgemacht"
FemDeathMessage[29]="plattgemacht"
; EN: DeathMessage[30]="smashed"
DeathMessage[30]="abgeschmettert"
FemDeathMessage[30]="abgeschmettert"
; EN: DeathMessage[31]="trounced"
DeathMessage[31]="fertiggemacht"
FemDeathMessage[31]="fertiggemacht"
; EN: DeathModifier[0]="thoroughly "
DeathModifier[0]="gründlich "
; EN: DeathModifier[1]="completely "
DeathModifier[1]="völlig "
; EN: DeathModifier[2]="absolutely "
DeathModifier[2]="vollkommen "
; EN: DeathModifier[3]="totally "
DeathModifier[3]="total "
; EN: DeathModifier[4]="utterly "
DeathModifier[4]="restlos "
; EN: MajorDeathMessage[0]=" ripped a new one"
MajorDeathMessage[0]=" verschrottet einen neuen"
FemMajorDeathMessage[0]=" verschrottet einen neuen"
; EN: MajorDeathMessage[1]=" messed up real bad"
MajorDeathMessage[1]=" macht alles falsch"
FemMajorDeathMessage[1]=" macht alles falsch"
; EN: MajorDeathMessage[2]=" given a new definition of pain"
MajorDeathMessage[2]=" erhält Schmerz neu definiert"
FemMajorDeathMessage[2]=" erhält Schmerz neu definiert"
; EN: HeadLossMessage[0]="decapitated"
HeadLossMessage[0]="enthauptet"
FemHeadLossMessage[0]="enthauptet"
; EN: HeadLossMessage[1]="beheaded"
HeadLossMessage[1]="geköpft"
FemHeadLossMessage[1]="geköpft"
; EN: DeathVerb=" was "
DeathVerb=" wurde "
; EN: DeathPrep=" by "
DeathPrep=" von "
; EN: DeathTerm="killed"
DeathTerm="getötet"
; EN: ExplodeMessage=" was blown up"
ExplodeMessage=" ist explodiert"
FemExplodeMessage=" ist explodiert"
; EN: SuicideMessage=" had a sudden heart attack."
SuicideMessage=" hatte einen Herzinfarkt."
FemSuicideMessage=" hatte einen Herzinfarkt."
; EN: FallMessage=" left a small crater."
FallMessage=" hinterläßt einen kleinen Krater."
FemFallMessage=" hinterläßt einen kleinen Krater."
; EN: DrownedMessage=" forgot to come up for air."
DrownedMessage=" vergaß, Luft zu holen."
FemDrownedMessage=" vergaß, Luft zu holen."
; EN: BurnedMessage=" was incinerated"
BurnedMessage=" wurde eingeäschert"
FemBurnedMessage=" wurde eingeäschert"
; EN: CorrodedMessage=" was slimed"
CorrodedMessage=" wurde eingeschleimt"
FemCorrodedMessage=" wurde eingeschleimt"
; EN: HackedMessage=" was hacked"
HackedMessage=" wurde kleingehackt"
FemHackedMessage=" wurde kleingehackt"
; EN: BleededMessage=" bled to death."
BleededMessage=" verblutet."
FemBleededMessage=" verblutet."

[UnrealHUD]
; EN: IdentifyName="Name"
IdentifyName="Name"
; EN: IdentifyHealth="Health"
IdentifyHealth="Gesundheit"
; EN: SomeoneName="Someone"
SomeoneName="Jemand"
; EN: VersionMessage="Version"
VersionMessage="Ausführung"
; EN: TeamName[0]="Red Team: "
TeamName[0]="Rotes Team: "
; EN: TeamName[1]="Blue Team: "
TeamName[1]="Blaues Team: "
; EN: TeamName[2]="Green Team: "
TeamName[2]="Grünes Team: "
; EN: TeamName[3]="Gold Team: "
TeamName[3]="Gold Team: "

[UnrealGameOptionsMenu]
; EN: AdvancedString="Advanced Options"
AdvancedString="Erweiterte Optionen"
; EN: AdvancedHelp="Edit advanced game configuration options."
AdvancedHelp="Erweiterte Optionen zur Spielkonfiguration verlassen."
; EN: HelpMessage[1]="Adjust the speed at which time passes in the game."
HelpMessage[1]="Regelt, wie schnell die Zeit im Spiel vergeht."
; EN: HelpMessage[2]="If true, reduces the gore in the game."
HelpMessage[2]="Schwächt die Gewalt im Spiel ab."
; EN: MenuList[1]="Game Speed"
MenuList[1]="Spielgeschwindigkeit"
; EN: MenuList[2]="Reduced Gore"
MenuList[2]="Weniger Gewalt"
; EN: MenuTitle="GAME OPTIONS"
MenuTitle="SPIELOPTIONEN"

[UnrealQuitMenu]
; EN: YesSelString="[YES]  No "
YesSelString=" [JA]  Nein"
; EN: NoSelString=" Yes  [NO]"
NoSelString="  Ja  [Nein]"
; EN: HelpMessage[1]="Select yes and hit enter to return to your puny, miserable, useless real life, if you can't handle UNREALity."
HelpMessage[1]="Wähle Ja, und drücke die Eingabetaste, wenn Du zu schwach für die UNREALkeit bis und in Deine bedeutungslose Realität zurückkehren möchtest."
; EN: MenuList[0]="A Digital Extremes/Epic Megagames"
MenuList[0]="Eine Gemeinschaftsproduktion von"
; EN: MenuList[1]="Collaboration"
MenuList[1]="Digital Extremes/Epic Megagames"
; EN: MenuList[2]="Game Design: James Schmalz"
MenuList[2]="Spieldesign: James Schmalz"
MenuList[3]="    Cliff Bleszinski"
; EN: MenuList[4]="Level Design: Cliff Bleszinski"
MenuList[4]="Leveldesign: Cliff Bleszinski"
MenuList[5]="    T. Elliot Cannon Pancho Eekels"
MenuList[6]="    Jeremy War  Cedric Fiorentino"
MenuList[7]="    Shane Caudle"
; EN: MenuList[8]="Animator: Dave Carter"
MenuList[8]="Animation: Dave Carter"
; EN: MenuList[9]="Art: James Schmalz "
MenuList[9]="Grafik: James Schmalz "
MenuList[10]="    Mike Leatham  Artur Bialas"
; EN: MenuList[11]="Programming: Tim Sweeney  Steven Polge"
MenuList[11]="Programmierung: Tim Sweeney Steven Polge"
MenuList[12]="    Erik de Neve  James Schmalz"
MenuList[13]="    Carlo Vogelsang  Nick Michon"
; EN: MenuList[14]="Music: Alexander Brandon"
MenuList[14]="Musik: Alexander Brandon"
MenuList[15]="    Michiel van den Bos"
; EN: MenuList[16]="Sound Effects: Dave Ewing"
MenuList[16]="Soundeffekte: Dave Ewing"
; EN: MenuList[17]="Producer for GT: Jason Schreiber"
MenuList[17]="Produktion für GT: Jason Schreiber"
MenuList[18]="Biz: Mark Rein Nigel Kent"
MenuList[19]="    Craig Lafferty"
; EN: MenuList[20]="Oldunreal patch: Jochen Goernitz"
MenuList[20]="Oldunreal Patch: Jochen Goernitz"
; EN: MenuList[21]="    and the Oldunreal community"
MenuList[21]="    und die Oldunreal Community"
; EN: MenuTitle="Quit?"
MenuTitle="Beenden?"

[UnrealIndivBotMenu]
; EN: HelpMessage[1]="Which Bot Configuration is being edited. Use left and right arrows to change."
HelpMessage[1]="Derzeit zu bearbeitende Bot-Konfiguration. Du kannst sie mit den Pfeilen rechts und links ändern."
; EN: HelpMessage[2]="Hit enter to edit the name of this bot."
HelpMessage[2]="Drücke die Eingabetaste, um den Namen dieses Bots einzugeben."
; EN: HelpMessage[3]="Use the left and right arrow keys to change the class of this bot."
HelpMessage[3]="Mit Hilfe der Pfeiltasten rechts und links änderst Du die Klasse dieses Bots."
; EN: HelpMessage[4]="Use the left and right arrow keys to change the skin of this bot."
HelpMessage[4]="Mit der rechten und linken Pfeiltaste änderst Du die Haut dieses Bots."
; EN: HelpMessage[5]="Adjust the overall skill of this bot by this amount (relative to the base skill for bots)."
HelpMessage[5]="Verändere die Gesamtstärke des Bots um diese Menge (im Vergleich zur Grundstärke der Bots)."
; EN: HelpMessage[6]="Type in which team this bot plays on (Red, Blue, Green, or Yellow)."
HelpMessage[6]="Geben Sie ein, in welchem Team der Bot spielen soll (Rot, Blau, Grün oder Gelb)."
; EN: MenuList[1]="Configuration"
MenuList[1]="Konfiguration"
; EN: MenuList[2]="Name"
MenuList[2]="Name"
; EN: MenuList[3]="Class"
MenuList[3]="Klasse"
; EN: MenuList[4]="Skin"
MenuList[4]="Haut"
; EN: MenuList[5]="Skill Adjust"
MenuList[5]="Stärke ändern"
; EN: MenuList[6]="Team"
MenuList[6]="Team"
; EN: MenuTitle="Artificial Intelligence Configuration"
MenuTitle="Konfiguration der künstlichen Intelligenz"

[DispersionPistol]
; EN: DeathMessage="%o was killed by %k's %w. What a loser!"
DeathMessage="%o wurde von %ks %w getötet. So ein Versager!"
FemDeathMessage="%o wurde von %ks %w getötet. So ein Versager!"
FemKillMessage="%o wurde von %ks %w getötet. So ein Versager!"
; EN: PickupMessage="You got the Dispersion Pistol"
PickupMessage="Du hast die Dispersionspistole"
; EN: ItemName="Dispersion Pistol"
ItemName="Dispersionspistole"

[UnrealVideoMenu]
; EN: LowText="Low"
LowText="Niedrig"
; EN: HighText="High"
HighText="Hoch"
; EN: ShadowDetail[0]="Blob"
ShadowDetail[0]="Klecks"
; EN: ShadowDetail[1]="Low Res"
ShadowDetail[1]="Niedrige Auflösung"
; EN: ShadowDetail[2]="Mid Res"
ShadowDetail[2]="Mittlere Auflösung"
; EN: ShadowDetail[3]="High Res"
ShadowDetail[3]="Hohe Auflösung"
; EN: ShadowDetail[4]="Ultra Res"
ShadowDetail[4]="Ultra Auflösung"
; EN: HelpMessage[1]="Adjust display brightness using the left and right arrow keys."
HelpMessage[1]="Mit den Pfeiltasten rechts und links regelst Du die Helligkeit."
; EN: HelpMessage[2]="Display Unreal in a window. Note that going to a software display mode may remove high detail actors that were visible with hardware acceleration."
HelpMessage[2]="Führe Unreal in einem Fenster aus. Bitte beachte, daß bei Verwendung eines Software-Anzeigemodus Details verlorengehen könne, die bei der Hardware-Beschleunigung sichtbar sind."
; EN: HelpMessage[3]="Use the left and right arrows to select a resolution, and press enter to select this resolution."
HelpMessage[3]="Markiere mit Hilfe der Pfeiltasten rechts und links eine Auflösung, und wähle sie mit der Eingabetaste."
; EN: HelpMessage[4]="Use the left and right arrows to adjust Field of View (FoV) for widescreen displays"
HelpMessage[4]="Verwenden Sie die Pfeile nach links und rechts, um das Sichtfeld (FoV) für Breitbildanzeigen anzupassen"
; EN: HelpMessage[5]="Use the low texture detail option to improve performance.  Changes to this setting will take effect on the next level change."
HelpMessage[5]="Verwende die Option für geringe Texturdetails, um die Leistung zu steigern. Die geänderten Einstellungen treten beim nächsten Levelwechsel in Kraft."
; EN: HelpMessage[6]="Adjust the volume of the music using the left and right arrow keys."
HelpMessage[6]="Regle die Musiklautstärke mit Hilfe der Pfeiltasten rechts und links."
; EN: HelpMessage[7]="Adjust the volume of sound effects in the game using the left and right arrow keys."
HelpMessage[7]="Regle die Lautstärke der Soundeffekte mit Hilfe der Pfeiltasten rechts und links."
; EN: HelpMessage[8]="Adjust the volume of speech, taunt and grunt effects in the game using the left and right arrow keys."
HelpMessage[8]="Passen Sie die Lautstärke der Sprach-, Verspottungs- und Grunzeffekte im Spiel mit den Pfeiltasten nach links und rechts an."
; EN: HelpMessage[9]="Use the low sound quality option to improve performance on machines with 32 megabytes or less of memory.  Changes to this setting will take effect on the next level change."
HelpMessage[9]="Verwende die Option für geringe Soundqualität, um die Leistung auf Maschinen mit nicht mehr als 32 MB Speicherplatz zu steigern. Die geänderten Einstellungen treten beim nächsten Levelwechsel in Kraft."
; EN: HelpMessage[10]="If enabled, you will hear voice messages during gametypes that use them."
HelpMessage[10]="Damit kannst Du die Nachrichten hören, wenn diese bei der gewählten Spieltyp verwendet werden."
; EN: HelpMessage[11]="If enabled, you will hear a beep when you receive a message."
HelpMessage[11]="Wenn ja, hörst Du beim Empfang einer Nachricht ein Signal."
; EN: HelpMessage[12]="If enabled, some specific meshes may use flat shading."
HelpMessage[12]="Wenn diese Option aktiviert ist, verwenden einige bestimmte Netze möglicherweise eine flache Schattierung."
; EN: HelpMessage[13]="If enabled, some specific meshes may use curved surfaces for extra detail."
HelpMessage[13]="Wenn diese Option aktiviert ist, verwenden einige bestimmte Netze möglicherweise gekrümmte Oberflächen für zusätzliche Details."
; EN: HelpMessage[14]="If enabled, pawns cast shadows. Changes to this setting will take effect on the next level change."
HelpMessage[14]="Wenn aktiviert, werfen Bauern Schatten. Änderungen an dieser Einstellung werden beim nächsten Levelwechsel wirksam."
; EN: HelpMessage[15]="If enabled, decoration cast shadows. Changes to this setting will take effect on the next level change."
HelpMessage[15]="Wenn aktiviert, wirft die Dekoration Schatten. Änderungen an dieser Einstellung werden beim nächsten Levelwechsel wirksam."
; EN: HelpMessage[16]="If blob, use blob shadows, else use realistic shadows with different resolutions."
HelpMessage[16]="Wenn Blob, verwenden Sie Blob-Schatten, andernfalls verwenden Sie realistische Schatten mit unterschiedlichen Auflösungen."
; EN: HelpMessage[17]="Use this option to precaching map content like sounds and textures."
HelpMessage[17]="Verwenden Sie diese Option, um Karteninhalte wie Sounds und Texturen vorzuspeichern."
; EN: HelpMessage[18]="Use this option to active/deactivate trilinear filtering."
HelpMessage[18]="Verwenden Sie diese Option, um die trilineare Filterung zu aktivieren / deaktivieren."
; EN: MenuList[1]="Brightness"
MenuList[1]="Helligkeit"
; EN: MenuList[2]="Toggle Fullscreen Mode"
MenuList[2]="Vollbildschirm-Modus ein/aus"
; EN: MenuList[3]="Select Resolution"
MenuList[3]="Auflösung wählen"
; EN: MenuList[4]="Field of View"
MenuList[4]="Sichtfeld"
; EN: MenuList[5]="Texture Detail"
MenuList[5]="Texturdetails"
; EN: MenuList[6]="Music Volume"
MenuList[6]="Musiklautstärke"
; EN: MenuList[7]="Sound Volume"
MenuList[7]="Soundlautstärke"
; EN: MenuList[8]="Speech Volume"
MenuList[8]="Sprachlautstärke"
; EN: MenuList[9]="Sound Quality"
MenuList[9]="Soundqualität"
; EN: MenuList[10]="Voice Messages"
MenuList[10]="Gesprochene Hinweise"
; EN: MenuList[11]="Message Beep"
MenuList[11]="Nachrichtensignal"
; EN: MenuList[12]="Flat Shading"
MenuList[12]="Flache Schattierung"
; EN: MenuList[13]="Curvy Meshes"
MenuList[13]="Kurvige Maschen"
; EN: MenuList[14]="Cast Shadows"
MenuList[14]="Wirf Schatten"
; EN: MenuList[15]="Deco Shadows"
MenuList[15]="Deko-Schatten"
; EN: MenuList[16]="Realistic Shadows"
MenuList[16]="Realistische Schatten"
; EN: MenuList[17]="PreCaching Content"
MenuList[17]="PreCaching von Inhalten"
; EN: MenuList[18]="Trilinear Filtering"
MenuList[18]="Trilineare Filterung"
; EN: MenuTitle="AUDIO/VIDEO"
MenuTitle="AUDIO/VIDEO"

[UnrealFavoritesMenu]
; EN: EditList[0]="Name for Server:"
EditList[0]="Name des Servers:"
; EN: EditList[1]="Address:"
EditList[1]="Adresse:"
; EN: HelpMessage[1]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[1]="Eingabetaste: Zu diesem Server gehen. Pfeiltaste rechts: Diesen Eintrag bearbeiten."
; EN: HelpMessage[2]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[2]="Eingabetaste: Zu diesem Server gehen. Pfeiltaste rechts: Diesen Eintrag bearbeiten."
; EN: HelpMessage[3]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[3]="Eingabetaste: Zu diesem Server gehen. Pfeiltaste rechts: Diesen Eintrag bearbeiten."
; EN: HelpMessage[4]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[4]="Eingabetaste: Zu diesem Server gehen. Pfeiltaste rechts: Diesen Eintrag bearbeiten."
; EN: HelpMessage[5]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[5]="Eingabetaste: Zu diesem Server gehen. Pfeiltaste rechts: Diesen Eintrag bearbeiten."
; EN: HelpMessage[6]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[6]="Eingabetaste: Zu diesem Server gehen. Pfeiltaste rechts: Diesen Eintrag bearbeiten."
; EN: HelpMessage[7]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[7]="Eingabetaste: Zu diesem Server gehen. Pfeiltaste rechts: Diesen Eintrag bearbeiten."
; EN: HelpMessage[8]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[8]="Eingabetaste: Zu diesem Server gehen. Pfeiltaste rechts: Diesen Eintrag bearbeiten."
; EN: HelpMessage[9]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[9]="Eingabetaste: Zu diesem Server gehen. Pfeiltaste rechts: Diesen Eintrag bearbeiten."
; EN: HelpMessage[10]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[10]="Eingabetaste: Zu diesem Server gehen. Pfeiltaste rechts: Diesen Eintrag bearbeiten."
; EN: HelpMessage[11]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[11]="Eingabetaste: Zu diesem Server gehen. Pfeiltaste rechts: Diesen Eintrag bearbeiten."
; EN: HelpMessage[12]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[12]="Eingabetaste: Zu diesem Server gehen. Pfeiltaste rechts: Diesen Eintrag bearbeiten."
; EN: MenuTitle="FAVORITES"
MenuTitle="FAVORITEN"

[Translator]
; EN: NewMessage="Universal Translator"
NewMessage="Universal-Übersetzer"
; EN: HintString="Hint:"
HintString="Hinweis:"
; EN: PickupMessage="Press F2 to activate the Translator"
PickupMessage="Drücke F2, um den Übersetzer zu aktivieren"
; EN: ItemName="Universal Translator"
ItemName="Universal-Übersetzer"

[UnrealTeamScoreBoard]
; EN: TeamName[0]="Red Team: "
TeamName[0]="Rotes Team: "
; EN: TeamName[1]="Blue Team: "
TeamName[1]="Blaues Team: "
; EN: TeamName[2]="Green Team: "
TeamName[2]="Grünes Team: "
; EN: TeamName[3]="Gold Team: "
TeamName[3]="Goldenes Team: "

[UnrealScoreBoard]
; EN: DeadStr="You are dead. Hit [Fire] to respawn!"
DeadStr="Du bist tot. Drücke [Feuer], um wieder zu erscheinen!"
; EN: SpectatorStr="You are spectating.  Hit [Fire] to view from another player!"
SpectatorStr="Sie sehen zu. Drücke [Feuer], um von einem anderen Spieler zu sehen!"

[UnrealServerMenu]
; EN: BotTitle="BOTMATCH"
BotTitle="BOTMATCH"
; EN: HelpMessage[1]="Choose Game Type."
HelpMessage[1]="Spieltyp auswählen."
; EN: HelpMessage[2]="Choose Map."
HelpMessage[2]="Karte wählen."
; EN: HelpMessage[3]="Modify Game Options."
HelpMessage[3]="Spieloptionen ändern."
; EN: HelpMessage[4]="Start Game."
HelpMessage[4]="Spiel starten."
; EN: HelpMessage[5]="Start a dedicated server on this machine."
HelpMessage[5]="Dedizierten Server auf diesem Computer starten."
; EN: MenuList[1]="Select Game"
MenuList[1]="Spiel"
; EN: MenuList[2]="Select Map"
MenuList[2]="Karte"
; EN: MenuList[3]="Configure Game"
MenuList[3]="Spiel konfigurieren"
; EN: MenuList[4]="Start Game"
MenuList[4]="Spiel starten"
; EN: MenuList[5]="Launch Dedicated Server"
MenuList[5]="Dedizierten Server starten"
; EN: MenuTitle="MULTIPLAYER"
MenuTitle="MULTIPLAYER"

[UnrealMeshMenu]
; EN: HelpMessage[4]="Change your class using the left and right arrow keys."
HelpMessage[4]="Ändere Deine Klasse mit den Pfeiltasten links und rechts."
; EN: HelpMessage[5]="To enter with an adminpassword or gamepassword, launch the server Browser, right click a server and select 'Join with password'."
HelpMessage[5]="Um ein Administratorkennwort oder ein Spielkennwort einzugeben, starten Sie den Server-Browser, klicken Sie mit der rechten Maustaste auf einen Server und wählen Sie "Mit Kennwort verbinden"."
; EN: HelpMessage[6]="Should spectate the match instead of playing."
HelpMessage[6]="Sollte das Spiel sehen, anstatt zu spielen."
; EN: HelpMessage[7]="Press enter to start game."
HelpMessage[7]="Zum Spielstart Eingabetaste drücken."
; EN: MenuList[4]="Class:"
MenuList[4]="Klasse:"
; EN: MenuList[5]="Passwords are now entered from the Unreal Server browser."
MenuList[5]="Passwörter werden jetzt über den Unreal Server-Browser eingegeben."
; EN: MenuList[6]="Spectate:"
MenuList[6]="Zuschauer:"
; EN: MenuList[7]="Start Game"
MenuList[7]="Spiel Starten"

[UnrealPlayerMenu]
; EN: Teams[0]="Red"
Teams[0]="Rot"
; EN: Teams[1]="Blue"
Teams[1]="Blau"
; EN: Teams[2]="Green"
Teams[2]="Grün"
; EN: Teams[3]="Gold"
Teams[3]="Gelb"
; EN: Teams[4]="None"
Teams[4]="Keiner"
; EN: HelpMessage[1]="Hit enter to type in your name. Be sure to do this before joining a multiplayer game."
HelpMessage[1]="Drücke die Eingabetaste, und tipp Deinen Namen ein. Das muß erfolgen, bevor Du einem Multiplayer-Spiel beitrittst."
; EN: HelpMessage[2]="Use the arrow keys to change your team color (Red, Blue, Green, or Yellow)."
HelpMessage[2]="Ändere mit Hilfe der Pfeiltasten deine Teamfarbe (Rot, Blau, Grün oder Gelb)."
; EN: HelpMessage[3]="Change your skin using the left and right arrow keys."
HelpMessage[3]="Ändere mit Hilfe der Pfeiltasten rechts und links Deine Haut."
; EN: MenuList[1]="Name: "
MenuList[1]="Name: "
; EN: MenuList[2]="Team Color:"
MenuList[2]="Teamfarbe:"
; EN: MenuList[3]="Skin:"
MenuList[3]="Haut:"
; EN: MenuTitle="Select Digital Representation"
MenuTitle="Digitale Wiedergabe wählen"

[UnrealJoinGameMenu]
; EN: InternetOption="(Dial-Up)"
InternetOption="(Einwahl)"
; EN: FastInternetOption="(Dial-Up)"
FastInternetOption="(Einwahl)"
; EN: VeryFastInternetOption="(Broadband)"
VeryFastInternetOption="(Breitband)"
; EN: HighSpeedInternetOption="(Broadband)"
HighSpeedInternetOption="(Breitband)"
; EN: LANOption="(LAN)"
LANOption="(LAN)"
; EN: HelpMessage[1]="Listen for local servers"
HelpMessage[1]="Sucht nach lokalen Servern"
; EN: HelpMessage[2]="Choose a server from a list of favorites"
HelpMessage[2]="Wähle einen Server von der Liste der Favoriten"
; EN: HelpMessage[3]="Hit enter to type in a server address.  Hit enter again to go to this server."
HelpMessage[3]="Drücke die Eingabetaste, und gib eine Serveradresse ein. Drücke die Eingabetaste erneut, um zu diesem Server zu gehen."
; EN: HelpMessage[4]="Set networking speed."
HelpMessage[4]="Netzwerkgeschwindigkeit bestimmen."
; EN: HelpMessage[5]="Open Unreal Server List"
HelpMessage[5]="Öffne die WWW-Seite mit der Liste der Unreal-Server"
; EN: MenuList[1]="Find Local Servers"
MenuList[1]="Lokale Server finden"
; EN: MenuList[2]="Choose From Favorites"
MenuList[2]="Favoriten auswählen"
; EN: MenuList[3]="Open"
MenuList[3]="Öffnen"
; EN: MenuList[4]="Net Speed"
MenuList[4]="Netzgeschw."
; EN: MenuList[5]="Go to the Unreal server list"
MenuList[5]="Zur Unreal-Serverliste"
; EN: MenuTitle="JOIN GAME"
MenuTitle="SPIEL"

[UnrealOptionsMenu]
; EN: HideString="Hidden"
HideString="Versteckt"
; EN: InternetOption="(Dial-Up)"
InternetOption="(Einwahl)"
; EN: FastInternetOption="(Dial-Up)"
FastInternetOption="(Einwahl)"
; EN: VeryFastInternetOption="(Broadband)"
VeryFastInternetOption="(Breitband)"
; EN: HighSpeedInternetOption="(Broadband)"
HighSpeedInternetOption="(Breitband)"
; EN: LANOption="(LAN)"
LANOption="(LAN)"
; EN: HelpMessage[1]="Enable or disable vertical aiming help."
HelpMessage[1]="Vertikale Zielhilfe aktivieren/deaktivieren."
; EN: HelpMessage[2]="Toggle enabling of joystick."
HelpMessage[2]="Joystick aktivieren/deaktivieren."
; EN: HelpMessage[3]="Adjust the mouse sensitivity, or how far you have to move the mouse to produce a given motion in the game."
HelpMessage[3]="Regeln der Mausempfindlichkeit, die bestimmt, wie weit Du die Maus bewegen mußt, bevor sie im Spiel reagiert."
; EN: HelpMessage[4]="Enable or disable mouse smoothing (disable for high resolution mice)"
HelpMessage[4]="Aktivieren oder Deaktivieren der Mausglättung (deaktivieren für hochauflösende Mäuse)"
; EN: HelpMessage[5]="Invert the mouse X axis.  When true, pushing the mouse forward causes you to look down rather than up."
HelpMessage[5]="Umkehren der Maus-X-Achse. Dadurch blickst Du abwärts anstatt nach oben, wenn Du die maus vorwärts bewegst."
; EN: HelpMessage[6]="If enabled, when you let go of the mouselook key the view will automatically center itself."
HelpMessage[6]="Wenn diese Option aktiviert ist, zentriert sich die Ansicht automatisch, wenn Sie die Maustaste loslassen."
; EN: HelpMessage[7]="If enabled, the mouse is always used for looking up and down, with no need for a mouselook key."
HelpMessage[7]="Damit wird die Maus immer zum Blick nach oben und unten verwendet, und die MausBlick-Taste ist nicht erforderlich."
; EN: HelpMessage[8]="If enabled, when not mouse-looking your view will automatically be adjusted to look up and down slopes and stairs."
HelpMessage[8]="Damit wird die Ansicht au0erhalb des MausBlicks automatisch so eingestellt, daß Du Abhänge und Treppen hinauf- und hinabsehen kannst."
; EN: HelpMessage[9]="If enabled, your screen will flash when you fire your weapon."
HelpMessage[9]="Damit leuchtet der Bildschirm auf, wenn Du Deine Waffe feuerst."
; EN: HelpMessage[10]="Choose the crosshair appearing at the center of your screen"
HelpMessage[10]="Wähle das Fadenkreuz in der Mitte des Bildschirms"
; EN: HelpMessage[11]="Select where your weapon will appear."
HelpMessage[11]="Wähle, wo Deine Waffe erscheint."
; EN: HelpMessage[12]="If enabled, double-clicking on the movement keys (forward, back, strafe left, and strafe right) will cause you to do a fast dodge move."
HelpMessage[12]="Damit kannst Du durch Doppelklicken auf eine Bewegungstaste (Vorwärts, Rückwärts, Feuer links und Feuer rechts) ein schnelles Ausweichmanöver ausführen."
; EN: HelpMessage[13]="Hit enter to customize keyboard, mouse, and joystick configuration."
HelpMessage[13]="Drücke die Eingabetaste, um Tastatur-, Maus- und Joystick-Belegung zu konfigurieren."
; EN: HelpMessage[14]="Hit enter to prioritize weapon switching order. (If never auto-switch is false)"
HelpMessage[14]="Drücke die Eingabetaste, um die Reihenfolge beim Waffenwechsel zu bestimmen."
; EN: HelpMessage[15]="Never auto-switch to better weapon on pickup."
HelpMessage[15]="Schalten Sie niemals automatisch auf eine bessere Waffe um."
; EN: HelpMessage[16]="Use the left and right arrow keys to select a Heads Up Display configuration."
HelpMessage[16]="Wähle mit Hilfe der Pfeiltasten rechts und links eine HUD-Konfiguration."
; EN: HelpMessage[17]="Adjust the amount of bobbing when moving."
HelpMessage[17]="Bestimme, wie weit die Anzeige bei der Bewegung wippt."
; EN: HelpMessage[18]="Set your optimal networking speed. This has an impact on internet gameplay."
HelpMessage[18]="Stellen Sie Ihre optimale Netzwerkgeschwindigkeit ein. Dies hat Auswirkungen auf das Internet-Gameplay."
; EN: HelpMessage[19]="Open advanced preferences configuration menu."
HelpMessage[19]="Öffne das Konfigurationsmenü für erweiterte Einstellungen."
; EN: MenuList[1]="Auto Aim"
MenuList[1]="Autom. Zielen"
; EN: MenuList[2]="Joystick Enabled"
MenuList[2]="Joystick aktiviert"
; EN: MenuList[3]="Mouse Sensitivity"
MenuList[3]="Mausempfindlichkeit"
; EN: MenuList[4]="Mouse Smoothing"
MenuList[4]="Mausglättung"
; EN: MenuList[5]="Invert Mouse"
MenuList[5]="Maus umkehren"
; EN: MenuList[6]="LookSpring"
MenuList[6]="LookSpring"
; EN: MenuList[7]="Always MouseLook"
MenuList[7]="Immer MausBlick"
; EN: MenuList[8]="Auto Slope Look"
MenuList[8]="Autom. Abhangblick"
; EN: MenuList[9]="Weapon Flash"
MenuList[9]="Waffenblitz"
; EN: MenuList[10]="Crosshair"
MenuList[10]="Fadenkreuz"
; EN: MenuList[11]="Weapon Hand"
MenuList[11]="Waffenhand"
; EN: MenuList[12]="Dodging"
MenuList[12]="Ausweichen"
; EN: MenuList[13]="Customize Controls"
MenuList[13]="Steuerung konfigurieren"
; EN: MenuList[14]="Prioritize Weapons"
MenuList[14]="Waffenpriorität festlegen"
; EN: MenuList[15]="No Auto Weapon Switch"
MenuList[15]="Kein automatischer Waffenschalter"
; EN: MenuList[16]="HUD Configuration"
MenuList[16]="HUD-Konfiguration"
; EN: MenuList[17]="View Bob"
MenuList[17]="Wippen der Ansicht"
; EN: MenuList[18]="Net Speed"
MenuList[18]="Nettogeschwindigkeit"
; EN: MenuList[19]="Advanced Options"
MenuList[19]="Erweiterte Optionen"
; EN: MenuTitle="OPTIONS MENU"
MenuTitle="OPTIONSMENÜ"

[TeamGame]
; EN: ClassCaption="Team Play"
ClassCaption="Teamspiel"
; EN: NewTeamMessage=" is now on "
NewTeamMessage=" jetzt auf "
; EN: TeamColor[0]="Red"
TeamColor[0]="Rot"
; EN: TeamColor[1]="Blue"
TeamColor[1]="Blau"
; EN: TeamColor[2]="Green"
TeamColor[2]="Grün"
; EN: TeamColor[3]="Gold"
TeamColor[3]="Gold"
; EN: GameName="Team Game"
GameName="Teamspiel"

[ASMD]
; EN: DeathMessage="%k inflicted mortal damage upon %o with the %w."
DeathMessage="%k fügte %o mit %w vernichtenden Schaden zu."
FemDeathMessage="%k fügte %o mit %w vernichtenden Schaden zu."
FemKillMessage="%k fügte %o mit %w vernichtenden Schaden zu."
; EN: PickupMessage="You got the ASMD"
PickupMessage="Du hast die ASMD"
; EN: ItemName="ASMD"
ItemName="ASMD"

[UnrealWeaponMenu]
; EN: MenuTitle="PRIORITIES"
MenuTitle="PRIORITÄT"

[UnrealBotConfigMenu]
; EN: HelpMessage[1]="If enabled, bots adjust their skill level based on how they are doing against players."
HelpMessage[1]="Damit wird ändern die Bots ihren Level automatisch entsprechend ihrer Leistung gegen die Spieler."
; EN: HelpMessage[2]="Base skill level of bots (between 0 and 3)."
HelpMessage[2]="Grundlevel der Bots (zwischen 0 und 3)."
; EN: HelpMessage[3]="If enabled, bots enter the game in random order. If false, they enter in their configuration order."
HelpMessage[3]="Damit kommen die Bots in willkürlicher Reihenfolge ins Spiel. Ist es deaktiviert, so erscheinen sie in der Reihenfolge ihrer Konfiguration."
; EN: HelpMessage[4]="Change the configuration of individual bots."
HelpMessage[4]="Ändere die Konfiguration einzelner Bots."
; EN: HelpMessage[5]="Number of bots to start play (max 15)."
HelpMessage[5]="Anzahl der Bots zu Spielbeginn (max. 15)."
; EN: HelpMessage[6]="Use bots when playing with other people."
HelpMessage[6]="Bots bei Spielen gegen Mitspieler verwenden."
; EN: MenuList[1]="Auto-Adjust Skills"
MenuList[1]="Autom. Levelangleichung"
; EN: MenuList[2]="Base Skill"
MenuList[2]="Grundlevel"
; EN: MenuList[3]="Random Order"
MenuList[3]="Willkürliche Reihenfolge"
; EN: MenuList[4]="Configure Individual Bots"
MenuList[4]="Einzelne Bots konfigurieren"
; EN: MenuList[5]="Number of Bots"
MenuList[5]="Anzahl der Bots"
; EN: MenuList[6]="Bots in Multiplayer"
MenuList[6]="Bots in Multiplayer"
; EN: MenuTitle="BOTS"
MenuTitle="BOTS"

[Eightball]
; EN: DeathMessage="%o was smacked down multiple times by %k's %w."
DeathMessage="%o wurde von %ks %w mehrfach zurückgeschlagen."
FemDeathMessage="%o wurde von %ks %w mehrfach zurückgeschlagen."
FemKillMessage="%o wurde von %ks %w mehrfach zurückgeschlagen."
; EN: PickupMessage="You got the Eightball gun"
PickupMessage="Du hast das Achtkugelgeschütz"
; EN: ItemName="Eightball"
ItemName="Achtkugelgeschütz"

[UnrealKeyboardMenu]
; EN: OrString=" or "
OrString=" oder "
HelpMessage[1]=""
; EN: MenuList[1]="Fire"
MenuList[1]="Schiessen"
; EN: MenuList[2]="Alternate Fire"
MenuList[2]="2. Waffenfunktion"
; EN: MenuList[3]="Move Forward"
MenuList[3]="Vorwärts"
; EN: MenuList[4]="Move Backward"
MenuList[4]="Rückwärts"
; EN: MenuList[5]="Turn Left"
MenuList[5]="Linksdrehung"
; EN: MenuList[6]="Turn Right"
MenuList[6]="Rechtsdrehung"
; EN: MenuList[7]="Strafe Left"
MenuList[7]="Seitwärts links"
; EN: MenuList[8]="Strafe Right"
MenuList[8]="Seitwärts rechts"
; EN: MenuList[9]="Jump/Up"
MenuList[9]="Springen/Oben"
; EN: MenuList[10]="Crouch/Down"
MenuList[10]="Ducken/Unten"
; EN: MenuList[11]="Mouse Look"
MenuList[11]="Mit Maus Sehen"
; EN: MenuList[12]="Activate Item"
MenuList[12]="Gerät An/Aus"
; EN: MenuList[13]="Next Item"
MenuList[13]="Gerät Zurück"
; EN: MenuList[14]="Previous Item"
MenuList[14]="Gerät Vor"
; EN: MenuList[15]="Look Up"
MenuList[15]="Nach Oben Sehen"
; EN: MenuList[16]="Look Down"
MenuList[16]="Nach Unten Sehen"
; EN: MenuList[17]="Center View"
MenuList[17]="Sicht Zentrieren"
; EN: MenuList[18]="Walk"
MenuList[18]="Gehen"
; EN: MenuList[19]="Strafe"
MenuList[19]="Seitwärts Bewegen"
; EN: MenuList[20]="Next Weapon"
MenuList[20]="Nächste Waffe"
; EN: MenuList[21]="Prev Weapon"
MenuList[21]="Vorherige Waffe"
; EN: MenuList[22]="Grab Decoration"
MenuList[22]="Nehmen/Öffnen"
; EN: MenuList[23]="Show Admin Menu"
MenuList[23]="Admin Menu Anzeigen"
; EN: MenuList[24]="Show Music Menu"
MenuList[24]="Musik Menü Anzeigen"
; EN: MenuList[25]="RESET TO DEFAULTS"
MenuList[25]="AUF STANDARDEINSTELLUNG ZURÜCKSETZEN"
; EN: MenuTitle="CONTROLS"
MenuTitle="KONTROLLEN"

[UnrealNewKeyboardMenu]
MenuWidth=340

[CoopGame]
; EN: ClassCaption="Cooperative Play"
ClassCaption="Co-op-Spiel"
; EN: GameName="Coop Game"
GameName="Co-op-Spiel"

[Cow]
; EN: MenuName="Nali Cow"
MenuName="Nali Kuh"

[ShieldBelt]
; EN: PickupMessage="You got the Shield Belt"
PickupMessage="Du hast den Schildgürtel"
; EN: ItemName="Shield Belt"
ItemName="Schildgürtel"

[Flashlight]
; EN: ExpireMessage="Flashlight batteries have died."
ExpireMessage="Batterien in Lampe leer."
; EN: PickupMessage="You picked up the Flashlight"
PickupMessage="Du hast de Taschenlampe eingesammelt"
; EN: ItemName="Flashlight"
ItemName="Taschenlampe"

[DevilFish]
; EN: MenuName="DevilFish"
MenuName="Haifisch"

[UnrealMainMenu]
; EN: HelpMessage[1]="Hit enter to modify game options, including loading and saving games, changing difficulty level, and starting a BotMatch."
HelpMessage[1]="Drücke die Eingabetaste, um die Spieloptionen zu ändern, Spiel zu speichern und zu laden, Level zu ändern und ein BotMatch zu starten."
; EN: HelpMessage[2]="Hit enter to modify Multiplayer setup options, including starting or joining a network game, and changing your appearance, name, or team."
HelpMessage[2]="Drücke die Eingabetaste, um Optionen im Multiplayer-Setup zu ändern, Netzwerkspiele zu starten oder ihnen beizutreten oder Deine Haut, Deinen Namen oder Dein Team zu ändern."
; EN: HelpMessage[3]="Hit enter to customize controls."
HelpMessage[3]="Drücke die Eingabetaste, um die Steuerung einzurichten."
; EN: HelpMessage[4]="Change sound and display options"
HelpMessage[4]="Ändere die Optionen für Sound und Anzeige"
; EN: HelpMessage[5]="Hit enter to quit game."
HelpMessage[5]="Drücke die Eingabetaste, um das Spiel zu beenden."
; EN: HelpMessage[7]="Call TOLL FREE 1-877-4UNREAL to Order UNREAL!"
HelpMessage[7]="Rufen Sie TOLL FREE 1-877-4UNREAL an, um UNREAL zu bestellen!"
; EN: MenuList[1]="GAME"
MenuList[1]="SPIEL"
; EN: MenuList[2]="MULTIPLAYER"
MenuList[2]="MULTIPLAYER"
; EN: MenuList[3]="OPTIONS"
MenuList[3]="OPTIONEN"
; EN: MenuList[4]="AUDIO/VIDEO"
MenuList[4]="AUDIO/VIDEO"
; EN: MenuList[5]="QUIT"
MenuList[5]="BEENDEN"
; EN: MenuList[7]="ORDER INFO"
MenuList[7]="BESTELLINFO"

[UnrealLoadMenu]
; EN: RestartString="Restart "
RestartString="Neustart "
; EN: MenuTitle="LOAD GAME"
MenuTitle="LADEN"

[UnrealSlotMenu]
; EN: EmptySlot="..Empty.."
EmptySlot="..Leer.."
; EN: MonthNames[0]="January"
MonthNames[0]="Januar"
; EN: MonthNames[1]="February"
MonthNames[1]="Februar"
; EN: MonthNames[2]="March"
MonthNames[2]="März"
; EN: MonthNames[3]="April"
MonthNames[3]="April"
; EN: MonthNames[4]="May"
MonthNames[4]="Mai"
; EN: MonthNames[5]="June"
MonthNames[5]="Juni"
; EN: MonthNames[6]="July"
MonthNames[6]="Juli"
; EN: MonthNames[7]="August"
MonthNames[7]="August"
; EN: MonthNames[8]="September"
MonthNames[8]="September"
; EN: MonthNames[9]="October"
MonthNames[9]="Oktober"
; EN: MonthNames[10]="November"
MonthNames[10]="November"
; EN: MonthNames[11]="December"
MonthNames[11]="Dezember"

[TranslatorEvent]
; EN: M_NewMessage="New Translator Message"
M_NewMessage="Neue Übersetzernachricht"
; EN: M_TransMessage="Translator Message"
M_TransMessage="Übersetzernachricht"
; EN: M_HintMessage="New hint message (press F3 to read)."
M_HintMessage="Neue Hinweismeldung (zum Lesen F3 drücken)."

[NaliFruit]
; EN: PickupMessage="You picked the Nali Healing Fruit +"
PickupMessage="Du hast die heilende Nali-Frucht eingesammelt +"
; EN: ItemName="Nali Healing Fruit "
ItemName="Heilende Nali-Frucht "

[Health]
; EN: PickupMessage="You picked up a Health Pack +"
PickupMessage="Du hast ein Gesundheitspack eingesammelt +"
; EN: ItemName="Health Pack"
ItemName="Gesundheitspack"

[BabyCow]
; EN: MenuName="Baby Cow"
MenuName="Kalb"

[UnrealGameMenu]
; EN: HelpMessage[1]="Hit enter to save the current game."
HelpMessage[1]="Drücke die Eingabetaste, um das laufende Spiel zu speichern."
; EN: HelpMessage[2]="Hit enter to load a saved game."
HelpMessage[2]="Drücke die Eingabetaste, um ein gespeichertes Spiel zu starten."
; EN: HelpMessage[3]="Select a difficulty level, and start a new game."
HelpMessage[3]="Wähle einen Level, und starte ein neues Spiel."
; EN: HelpMessage[4]="Hit enter to modify game options.  Note that you cannot do this if you are playing in a multiplayer game."
HelpMessage[4]="Drücke die Eingabetaste, um Spieloptionen zu ändern. Im Multiplayer-Spiel ist das nicht möglich."
; EN: HelpMessage[5]="DeathMatch against Bots."
HelpMessage[5]="DeathMatch gegen Bots."
; EN: MenuList[1]="SAVE GAME"
MenuList[1]="SPEICHERN"
; EN: MenuList[2]="LOAD GAME"
MenuList[2]="LADEN"
; EN: MenuList[3]="NEW GAME"
MenuList[3]="NEUES SPIEL"
; EN: MenuList[4]="GAME OPTIONS"
MenuList[4]="SPIELOPTIONEN"
; EN: MenuList[5]="BOTMATCH"
MenuList[5]="BOTMATCH"

[UnrealMultiPlayerMenu]
; EN: HelpMessage[1]="Join a network game."
HelpMessage[1]="Tritt einem Netzwerkspiel bei."
; EN: HelpMessage[2]="Set up and start a network game."
HelpMessage[2]="Richte ein Netzwerkspiel ein, und starte es."
; EN: HelpMessage[3]="Configure appearance, name, and team name."
HelpMessage[3]="Konfiguriere Haut, Namen und Teamnamen."
; EN: MenuList[1]="JOIN GAME"
MenuList[1]="SPIEL"
; EN: MenuList[2]="START GAME"
MenuList[2]="SPIEL STARTEN"
; EN: MenuList[3]="PLAYER SETUP"
MenuList[3]="SPIELER-SETUP"

[UnrealChooseGameMenu]
; EN: HelpMessage[1]="Choose which game to play."
HelpMessage[1]="Wähle das gewünschte Spiel."
; EN: HelpMessage[2]="Choose which game to play."
HelpMessage[2]="Wähle das gewünschte Spiel."
; EN: HelpMessage[3]="Choose which game to play."
HelpMessage[3]="Wähle das gewünschte Spiel."
; EN: HelpMessage[4]="Choose which game to play."
HelpMessage[4]="Wähle das gewünschte Spiel."
; EN: HelpMessage[5]="Choose which game to play."
HelpMessage[5]="Wähle das gewünschte Spiel."
; EN: HelpMessage[6]="Choose which game to play."
HelpMessage[6]="Wähle das gewünschte Spiel."
; EN: HelpMessage[7]="Choose which game to play."
HelpMessage[7]="Wähle das gewünschte Spiel."
; EN: HelpMessage[8]="Choose which game to play."
HelpMessage[8]="Wähle das gewünschte Spiel."
; EN: HelpMessage[9]="Choose which game to play."
HelpMessage[9]="Wähle das gewünschte Spiel."
; EN: HelpMessage[10]="Choose which game to play."
HelpMessage[10]="Wähle das gewünschte Spiel."
; EN: HelpMessage[11]="Choose which game to play."
HelpMessage[11]="Wähle das gewünschte Spiel."
; EN: HelpMessage[12]="Choose which game to play."
HelpMessage[12]="Wähle das gewünschte Spiel."
; EN: HelpMessage[13]="Choose which game to play."
HelpMessage[13]="Wähle das gewünschte Spiel."
; EN: HelpMessage[14]="Choose which game to play."
HelpMessage[14]="Wähle das gewünschte Spiel."
; EN: HelpMessage[15]="Choose which game to play."
HelpMessage[15]="Wähle das gewünschte Spiel."
; EN: HelpMessage[16]="Choose which game to play."
HelpMessage[16]="Wähle das gewünschte Spiel."
; EN: HelpMessage[17]="Choose which game to play."
HelpMessage[17]="Wähle das gewünschte Spiel."
; EN: HelpMessage[18]="Choose which game to play."
HelpMessage[18]="Wähle das gewünschte Spiel."
; EN: HelpMessage[19]="Choose which game to play."
HelpMessage[19]="Wähle das gewünschte Spiel."
; EN: MenuTitle="CHOOSE GAME"
MenuTitle="SPIEL WÄHLEN"

[AutoMag]
; EN: DeathMessage="%o got gatted by %k's %w."
DeathMessage="%o wurde von %ks %w erledigt."
FemDeathMessage="%o wurde von %ks %w erledigt."
FemKillMessage="%o wurde von %ks %w erledigt."
; EN: PickupMessage="You got the Automag"
PickupMessage="Du hast das Automag"
; EN: ItemName="Automag"
ItemName="Automag"

[UnrealHelpMenu]
; EN: HelpMessage[1]="Open the troubleshooting document."
HelpMessage[1]="Öffne die Anleitung zur Troubleshooting."
; EN: MenuList[1]="TroubleShooting"
MenuList[1]="Fehlerbehebung"
; EN: MenuTitle="HELP"
MenuTitle="HILFE"

[UnrealDMGameOptionsMenu]
; EN: GameStyle[0]="Classic"
GameStyle[0]="Klassisch"
; EN: GameStyle[1]="Hardcore"
GameStyle[1]="Hardcore"
; EN: GameStyle[2]="Turbo"
GameStyle[2]="Turbo"
; EN: DeathMessages[0]="Classic"
DeathMessages[0]="Klassisch"
; EN: DeathMessages[1]="Weapon Based"
DeathMessages[1]="Waffenbasiert"
; EN: HelpMessage[3]="Number of frags scored by leading player to end game.  If 0, there is no limit."
HelpMessage[3]="Anzahl der Frags des führenden Spielers, bei der das Spiel endet. O bedeutet kein Limit."
; EN: HelpMessage[4]="Time limit (in minutes) to end game.  If 0, there is no limit."
HelpMessage[4]="Zeitbegrenzung des Spiels (in Minuten). 0 bedeutet kein Limit."
; EN: HelpMessage[5]="Maximum number of players allowed in the game."
HelpMessage[5]="Maximale Teilnehmerzahl des Spiels."
; EN: HelpMessage[6]="If Weapons Stay is enabled, weapons respawn instantly, but can only be picked up once by a given player."
HelpMessage[6]="Ist Waffen bleiben aktiviert, so wachsen die Waffen umgehend nach, können aber nur von einem bestimmten Spieler eingesammelt werden."
; EN: HelpMessage[7]="Configure bot game and individual parameters."
HelpMessage[7]="Bot-Spiel und individuelle Parameter konfigurieren."
; EN: HelpMessage[8]="Choose Game Style:  Hardcore game speed is faster and weapons do more damage than Classic. Turbo is Hardcore with really fast movement."
HelpMessage[8]="Spielstil wählen: Hardcore ist schneller, und die Waffen richten mehr Schaden an als bei Classic. Turbo ist Hardcore mit rasend schnellen Bewegungen."
; EN: HelpMessage[9]="Classic or new style (weapon based) deathmessages."
HelpMessage[9]="Klassische oder neue (den Waffen entsprechende) Todesmeldungen."
; EN: MenuList[3]="Frag limit"
MenuList[3]="Frag-Limit"
; EN: MenuList[4]="Time Limit"
MenuList[4]="Zeitbegrenzung"
; EN: MenuList[5]="Max Players"
MenuList[5]="Max. Spieler"
; EN: MenuList[6]="Weapons Stay"
MenuList[6]="Waffen bleiben"
; EN: MenuList[7]="Configure Bots"
MenuList[7]="Bots konfigurieren"
; EN: MenuList[8]="Game Style"
MenuList[8]="Spielstil"
; EN: MenuList[9]="Death Messages"
MenuList[9]="Todesmeldungen"

[YesNoMenu]
; EN: YesSelString="[YES]  No"
YesSelString="[JA]  Nein "
; EN: NoSelString=" Yes  [NO]"
NoSelString=" Ja  [NEIN]"

[UnrealListenMenu]
; EN: HelpMessage[1]="Hit Enter to select this server."
HelpMessage[1]="Wähle diesen Server mit der Eingabetaste."
; EN: HelpMessage[2]="Hit Enter to select this server."
HelpMessage[2]="Wähle diesen Server mit der Eingabetaste."
; EN: HelpMessage[3]="Hit Enter to select this server."
HelpMessage[3]="Wähle diesen Server mit der Eingabetaste."
; EN: HelpMessage[4]="Hit Enter to select this server."
HelpMessage[4]="Wähle diesen Server mit der Eingabetaste."
; EN: HelpMessage[5]="Hit Enter to select this server."
HelpMessage[5]="Wähle diesen Server mit der Eingabetaste."
; EN: HelpMessage[6]="Hit Enter to select this server."
HelpMessage[6]="Wähle diesen Server mit der Eingabetaste."
; EN: HelpMessage[7]="Hit Enter to select this server."
HelpMessage[7]="Wähle diesen Server mit der Eingabetaste."
; EN: HelpMessage[8]="Hit Enter to select this server."
HelpMessage[8]="Wähle diesen Server mit der Eingabetaste."
; EN: HelpMessage[9]="Hit Enter to select this server."
HelpMessage[9]="Wähle diesen Server mit der Eingabetaste."
; EN: HelpMessage[10]="Hit Enter to select this server."
HelpMessage[10]="Wähle diesen Server mit der Eingabetaste."
; EN: HelpMessage[11]="Hit Enter to select this server."
HelpMessage[11]="Wähle diesen Server mit der Eingabetaste."
; EN: HelpMessage[12]="Hit Enter to select this server."
HelpMessage[12]="Wähle diesen Server mit der Eingabetaste."
; EN: HelpMessage[13]="Hit Enter to select this server."
HelpMessage[13]="Wähle diesen Server mit der Eingabetaste."
; EN: HelpMessage[14]="Hit Enter to select this server."
HelpMessage[14]="Wähle diesen Server mit der Eingabetaste."
; EN: HelpMessage[15]="Hit Enter to select this server."
HelpMessage[15]="Wähle diesen Server mit der Eingabetaste."
; EN: HelpMessage[16]="Hit Enter to select this server."
HelpMessage[16]="Wähle diesen Server mit der Eingabetaste."
; EN: HelpMessage[17]="Hit Enter to select this server."
HelpMessage[17]="Wähle diesen Server mit der Eingabetaste."
; EN: HelpMessage[18]="Hit Enter to select this server."
HelpMessage[18]="Wähle diesen Server mit der Eingabetaste."
; EN: HelpMessage[19]="Hit Enter to select this server."
HelpMessage[19]="Wähle diesen Server mit der Eingabetaste."
; EN: MenuTitle="LOCAL SERVERS"
MenuTitle="LOKALE SERVER"

[SCUBAGear]
; EN: PickupMessage="You picked up the SCUBA Gear"
PickupMessage="Du hast die Tauchausrüstung eingesammelt"
; EN: ItemName="SCUBA Gear"
ItemName="Tauchausrüstung"

[Amplifier]
; EN: ExpireMessage="Energy Amplifier is out of power."
ExpireMessage="Energie-Verstärker leer."
; EN: PickupMessage="You got the Energy Amplifier"
PickupMessage="Du hast den Energie-Verstärker"
; EN: ItemName="Energy Amplifier"
ItemName="Energie-Verstärker"

[UnrealNewGameMenu]
; EN: HelpMessage[1]="Tourist mode."
HelpMessage[1]="Touristenmodus."
; EN: HelpMessage[2]="Ready for some action!"
HelpMessage[2]="Bereit für die Action!"
; EN: HelpMessage[3]="Not for the faint of heart."
HelpMessage[3]="Nichts für Zimperliche."
; EN: HelpMessage[4]="Death wish."
HelpMessage[4]="Selbstmord."
; EN: HelpMessage[5]="For players who want an extra difficulty."
HelpMessage[5]="Für Spieler, die eine zusätzliche Schwierigkeit wollen."
; EN: HelpMessage[6]="For the hardcore gamers."
HelpMessage[6]="Für die Hardcore-Gamer."
; EN: HelpMessage[7]="HOLY SHIT!"
HelpMessage[7]="HEILIGE SCHEISSE!"
; EN: MenuList[1]="EASY"
MenuList[1]="LEICHT"
; EN: MenuList[2]="MEDIUM"
MenuList[2]="MITTEL"
; EN: MenuList[3]="HARD"
MenuList[3]="HART"
; EN: MenuList[4]="UNREAL"
MenuList[4]="UNREAL"
; EN: MenuList[5]="EXTREME"
MenuList[5]="EXTREM"
; EN: MenuList[6]="NIGHTMARE"
MenuList[6]="HÖLLISCH"
; EN: MenuList[7]="ULTRA-UNREAL"
MenuList[7]="ULTRA-UNREAL"

[TazerProj]
; EN: ComboKillMessage="%o couldn't avoid the shock blast from %k's %w"
ComboKillMessage="%o konnte den Schockstoß von %ks %w nicht vermeiden"
FemComboKillMessage="%o konnte den Schockstoß von %ks %w nicht vermeiden"

[SinglePlayer]
GameName="Unreal"

[UnrealSaveMenu]
; EN: CantSave="CAN'T SAVE WHEN DEAD"
CantSave="TOTE KÖNNEN NICHT SPEICHERN"
; EN: MenuTitle="SAVE GAME"
MenuTitle="SPEICHERN"

[Stinger]
; EN: DeathMessage="%o was perforated by %k's %w."
DeathMessage="%o wurde von %ks %w durchsiebt."
FemDeathMessage="%o wurde von %ks %w durchsiebt."
FemKillMessage="%o wurde von %ks %w durchsiebt."
; EN: PickupMessage="You picked up the Stinger"
PickupMessage="Du hast die Stinger eingesammelt"
; EN: ItemName="Stinger"
ItemName="Stinger"

[RocketCan]
; EN: PickupMessage="You picked up 12 Eightballs"
PickupMessage="Du hast 12 Achtkugeln eingesammelt"
; EN: ItemName="Eightballs"
ItemName="Achtkugeln"

[VoiceBox]
; EN: PickupMessage="You picked up the Voice Box"
PickupMessage="Du hast das Soundfeld eingesammelt"
; EN: ItemName="Voice Box"
ItemName="Soundfeld"

[WeaponPowerUp]
; EN: PickupMessage="You got the Dispersion Pistol Powerup"
PickupMessage="Du hast das Powerup für die Dispersionspistole"
; EN: ItemName="Dispersion Pistol Powerup"
ItemName="Powerup für Dispersionspistole"

[Flare]
; EN: PickupMessage="You got a Flare"
PickupMessage="Du hast eine Leuchtrakete"
; EN: ItemName="Flare"
ItemName="Leuchtrakete"

[ShellBox]
; EN: PickupMessage="You picked up 50 bullets"
PickupMessage="Du hast 50 Kugeln eingesammelt"
; EN: ItemName="Bullet Box"
ItemName="Kugeln"

[ASMDAmmo]
; EN: PickupMessage="You picked up an ASMD core"
PickupMessage="Du hast einen ASMD-Kern eingesammelt"
; EN: ItemName="ASMD Core"
ItemName="ASMD-Kern"

[MaleThree]
; EN: MenuName="Male 3"
MenuName="Mann 3"

[FemaleOne]
; EN: MenuName="Female 1"
MenuName="Frau 1"

[OKMenu]
; EN: OKString="[OK]"
OKString="[OK]"

[UnrealTeamGameOptionsMenu]
; EN: HelpMessage[10]="Percentage of damage taken when hit by friendly fire.  Note that you always take full damage from your own weapons."
HelpMessage[10]="Prozentwert des durch Team-Treffer erlittenen Schadens. Du kannst auch durch eigenen Waffen maximalen Schaden nehmen."
; EN: MenuList[10]="Friendly Fire Scale"
MenuList[10]="Ausmaß bei eigenem Feuer"

[UnrealCoopGameOptions]
; EN: HelpMessage[3]="Skill level setting."
HelpMessage[3]="Leveleinstellung."
; EN: HelpMessage[4]="If enabled, no friendly fire is allowed."
HelpMessage[4]="Wenn aktiviert, ist kein Friendly Fire erlaubt."
; EN: HelpMessage[5]="If enabled, weapons respawn instantly, but can only be picked up once by a given player."
HelpMessage[5]="Wenn diese Option aktiviert ist, erscheinen Waffen sofort wieder, können jedoch nur einmal von einem bestimmten Spieler aufgenommen werden."
; EN: HelpMessage[6]="If enabled, weapons will be respawned instantly."
HelpMessage[6]="Wenn aktiviert, werden Waffen sofort wieder aufgetaucht."
; EN: HelpMessage[7]="If enabled, items will be respawned instantly."
HelpMessage[7]="Wenn diese Option aktiviert ist, werden die Elemente sofort wieder angezeigt."
; EN: MenuList[3]="Difficulty"
MenuList[3]="Schwierigkeitsgrad"
; EN: MenuList[4]="No Friendly Fire"
MenuList[4]="Kein freundliches Feuer"
; EN: MenuList[5]="Weapons Stay"
MenuList[5]="Waffen bleiben"
; EN: MenuList[6]="Instant Weapon Respawn"
MenuList[6]="Sofortiger Waffen-Respawn"
; EN: MenuList[7]="Instant Item Respawn"
MenuList[7]="Sofortiges Respawn von Gegenständen"

[SuperHealth]
; EN: PickupMessage="You picked up the Super Health Pack"
PickupMessage="Du hast das Super-Gesundheitspack eingesammelt"
; EN: ItemName="Super Health Pack"
ItemName="Super-Gesundheitspack"

[UpgradeMenu]
; EN: MenuList[1]="You need a newer version of Unreal to play on this server. Would you like to go to the Unreal web site for a newer version?"
MenuList[1]="Zum Spielen über diesem Server brauchst Du eine neuere Version von Unreal. Möchtest Du eine neuere Version von der Unreal-Website herunterladen?"

[StingerAmmo]
; EN: PickupMessage="You picked up 40 Tarydium shards"
PickupMessage="Du hast 40-Tarydium-Splitter eingesammelt"
; EN: ItemName="Tarydium Shards"
ItemName="Tarydium-Splitter"

[Shells]
; EN: PickupMessage="You picked up 12 shells"
PickupMessage="Du hast 15 Geschosse eingesammelt"
; EN: ItemName="Shells"
ItemName="Geschosse"

[KevlarSuit]
; EN: PickupMessage="You picked up the Kevlar Suit"
PickupMessage="Du hast die kugelsichere Weste"
; EN: ItemName="Kevlar Suit"
ItemName="Kugelsichere Weste"

[Clip]
; EN: PickupMessage="You picked up a Clip"
PickupMessage="Du hast Munition eingesammelt"
; EN: ItemName="Clip"
ItemName="Munition"

[Bandages]
; EN: PickupMessage="You got some Bandages +"
PickupMessage="Du hast Verbände +"
; EN: ItemName="Bandages"
ItemName="Verbände"

[Armor]
; EN: PickupMessage="You got the Assault Vest"
PickupMessage="Du hast die Rüstung"
; EN: ItemName="Assault Vest"
ItemName="Rüstung"

[Hawk]
; EN: MenuName="Hawk"
MenuName="Falke"
