[Public]
Object=(Name=UnrealShare.DispersionPistol,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealShare.ASMD,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealShare.Eightball,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealShare.AutoMag,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealShare.Stinger,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealShare.FemaleOne,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Mujer 1")
Object=(Name=UnrealShare.MaleThree,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Varón 3")
Object=(Name=UnrealShare.UnrealSpectator,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Espectador")
Object=(Name=UnrealShare.FemaleOneBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Mujer 1")
Object=(Name=UnrealShare.MaleThreeBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Varón 3")
Object=(Name=UnrealShare.SinglePlayer,Class=Class,MetaClass=UnrealShare.SinglePlayer)

[DeathMatchGame]
ClassCaption="Partida a Muerte"
GlobalNameChange=" ha cambiado su nombre por "
NoNameChange=" ya está en uso"
TimeMessage[0]="¡Quedan 5 minutos para terminar la partida!"
TimeMessage[1]="¡Quedan 4 minutos para terminar la partida!"
TimeMessage[2]="¡Quedan 3 minutos para terminar la partida!"
TimeMessage[3]="¡Quedan 2 minutos para terminar la partida!"
TimeMessage[4]="¡Queda 1 minuto para terminar la partida!"
TimeMessage[5]="¡Quedan 30 segundos!"
TimeMessage[6]="¡Quedan 10 segundos!"
TimeMessage[7]="Empieza la cuenta atrás: 5 segundos..."
TimeMessage[8]="4..."
TimeMessage[9]="3..."
TimeMessage[10]="2..."
TimeMessage[11]="1..."
TimeMessage[12]="¡Se ha acabado el tiempo!"
GameName="Partida a Muerte"

[UnrealGameInfo]
DeathMessage[0]="asesinado"
DeathMessage[1]="rallado"
DeathMessage[2]="fumado"
DeathMessage[3]="sacrificado"
DeathMessage[4]="aniquilado"
DeathMessage[5]="suprimido"
DeathMessage[6]="machacado"
DeathMessage[7]="perforado"
DeathMessage[8]="triturado"
DeathMessage[9]="destruido"
DeathMessage[10]="aporreado"
DeathMessage[11]="enlatado"
DeathMessage[12]="golpeado"
DeathMessage[13]="aplastado"
DeathMessage[14]="magullado"
DeathMessage[15]="excluido"
DeathMessage[16]="apaleado"
DeathMessage[17]="vapuleado"
DeathMessage[18]="despachurrado"
DeathMessage[19]="cortado en rodajas"
DeathMessage[20]="hecho cubitos"
DeathMessage[21]="desgarrado"
DeathMessage[22]="bombardeado"
DeathMessage[23]="desmembrado"
DeathMessage[24]="azotado"
DeathMessage[25]="destripado"
DeathMessage[26]="neutralizado"
DeathMessage[27]="fustigado"
DeathMessage[28]="flagelado"
DeathMessage[29]="destrozado"
DeathMessage[30]="hecho pedazos"
DeathMessage[31]="zurrado"
DeathModifier[0]="plenamente "
DeathModifier[1]="completamente "
DeathModifier[2]="absolutamente "
DeathModifier[3]="totalmente "
DeathModifier[4]="íntegramente "
MajorDeathMessage[0]=" hecho trizas"
MajorDeathMessage[1]=" herido de gravedad"
MajorDeathMessage[2]=" sometido a un dolor indescriptible"
HeadLossMessage[0]="decapitado"
HeadLossMessage[1]="descabezado"
DeathVerb=" fue "
DeathPrep=" por "
DeathTerm="asesinado"
ExplodeMessage=" ha explotado"
SuicideMessage=" sufrió un repentino ataque al corazón."
FallMessage=" dejó un pequeño cráter."
DrownedMessage=" se olvidó de salir a respirar."
BurnedMessage=" ha sido incinerado"
CorrodedMessage=" ha sido enlodado"
HackedMessage=" ha sido acuchillado"
BleededMessage=" sangró hasta morir."

[UnrealHUD]
IdentifyName="Nombre"
IdentifyHealth="Salud"
SomeoneName="Alguien"
VersionMessage="Versión"
TeamName[0]="Equipo Rojo: "
TeamName[1]="Equipo Azul: "
TeamName[2]="Equipo Verde: "
TeamName[3]="Equipo Dorado: "

[UnrealGameOptionsMenu]
AdvancedString="Opciones Avanzadas"
AdvancedHelp="Edita las opciones avanzadas de la configuración del juego."
HelpMessage[1]="Ajusta la velocidad a la que pasa el tiempo en el juego."
HelpMessage[2]="Si se activa, se reduce la sangre en el juego."
MenuList[1]="Velocidad Juego"
MenuList[2]="Sangre Reducida"
MenuTitle="OPCIONES DEL JUEGO"

[UnrealQuitMenu]
YesSelString="[SÍ]  No "
NoSelString= " Sí  [NO]"
HelpMessage[1]="Selecciona Sí y pulsa INTRO si de verdad quieres regresar a tu miserable, inútil e insignificante vida real; si de verdad no puedes soportar la insoportable irrealidad de UNREAL."
MenuList[0]="Un juego de Digital Extremes/Epic Megagames"
MenuList[1]="Colaboración"
MenuList[2]="Diseño del juego: James Schmalz"
MenuList[3]="    Cliff Bleszinski"
MenuList[4]="Diseño de los Niveles: Cliff Bleszinski"
MenuList[5]="    T. Elliot Cannon  Pancho Eekels"
MenuList[6]="    Jeremy War  Cedric Fiorentino"
MenuList[7]="    Shane Caudle"
MenuList[8]="Animación: Dave Carter"
MenuList[9]="Arte: James Schmalz "
MenuList[10]="    Mike Leatham  Artur Bialas"
MenuList[11]="Programación: Tim Sweeney  Steven Polge"
MenuList[12]="    Erik de Neve  James Schmalz"
MenuList[13]="    Carlo Vogelsang  Nick Michon"
MenuList[14]="Música: Alexander Brandon"
MenuList[15]="    Michiel van den Bos"
MenuList[16]="Efectos de sonido: Dave Ewing"
MenuList[17]="Productor de GT: Jason Schreiber"
MenuList[18]="Empresariales: Mark Rein Nigel Kent"
MenuList[19]="    Craig Lafferty"
MenuList[20]="Parche OldUnreal: Jochen Goernitz"
MenuList[21]="    y la comunidad OldUnreal"
MenuTitle="¿Salir?"

[UnrealIndivBotMenu]
HelpMessage[1]="De qué Bot es la configuración que se está editando. Utiliza las flechas izquierda y derecha para realizar cambios."
HelpMessage[2]="Pulsa INTRO para editar el nombre de este Bot."
HelpMessage[3]="Utiliza las flechas izquierda y derecha para cambiar la clase de este Bot."
HelpMessage[4]="Utiliza las flechas izquierda y derecha para cambiar la piel de este Bot."
HelpMessage[5]="Modifica la dificultad general de este Bot (en relación a la dificultad base de los Bots)."
HelpMessage[6]="Teclea el equipo en que juega este Bot (rojo, azul, verde, o amarillo)."
MenuList[1]="Configuración"
MenuList[2]="Nombre"
MenuList[3]="Clase"
MenuList[4]="Piel"
MenuList[5]="Ajuste Dificultad"
MenuList[6]="Equipo"
MenuTitle="Configuración de la IA"

[DispersionPistol]
DeathMessage="A %o lo ha asesinado %k con su %w. ¡Pobre!"
PickupMessage="Tienes la Pistola de Dispersión"
ItemName="Pistola de Dispersión"

[UnrealVideoMenu]
LowText="Bajo"
HighText="Alto"
ShadowDetail[0]="Simple"
ShadowDetail[1]="Baja Res."
ShadowDetail[2]="Media Res."
ShadowDetail[3]="Alta Res."
ShadowDetail[4]="Ultra Res."
HelpMessage[1]="Ajusta el brillo de la pantalla utilizando las teclas de flecha izquierda y derecha."
HelpMessage[2]="Si se activa, ejecuta Unreal en una ventana. Ten en cuenta que elegir la reproducción por software puede eliminar actores de alto nivel de detalles que serían visibles con la aceleración por hardware."
HelpMessage[3]="Utiliza las flechas izquierda y derecha para seleccionar una resolución, y pulsa INTRO para confirmar tu elección."
HelpMessage[4]="Utiliza las flechas derecha e izquierda para ajustar el campo de visión (FOV) para pantallas anchas"
HelpMessage[5]="Elige la opción de nivel bajo de detalles de texturas para mejorar el funcionamiento del juego. Los cambios realizados surtirán efecto en el próximo nivel."
HelpMessage[6]="Ajusta el volumen de la música utilizando las teclas de flecha izquierda y derecha."
HelpMessage[7]="Ajusta el volumen de los efectos de sonido del juego utilizando las flechas izquierda y derecha."
HelpMessage[8]="Ajusta el volumen de los mensajes de voz, las burlas y los efectos de personaje en el juego utilizando las flechas izquierda y derecha."
HelpMessage[9]="Escoge la opción de baja calidad de sonido para mejorar el funcionamiento del juego en ordenadores con 32 megabytes de memoria o menos. Los cambios realizados surtirán efecto en el próximo nivel."
HelpMessage[10]="Si se activa, escucharás mensajes de voz durante los modos de juego que los utilicen."
HelpMessage[11]="Si se activa, oirás un aviso sonoro cuando recibas un mensaje."
HelpMessage[12]="Si se activa, algunos modelos específicos utilizarán un sombreado plano."
HelpMessage[13]="Si se activa, algunos modelos específicos utilizarán superficies curvas para mayor detalle."
HelpMessage[14]="Si se activa, los personajes proyectarán sombras. Los cambios surtirán efecto en el próximo cambio de nivel."
HelpMessage[15]="Si se activa, los objetos decorativos proyectarán sombras. Los cambios surtirán efecto en el próximo cambio de nivel."
HelpMessage[16]="'Simple' utiliza sombras simples, de otro modo se utilizarán sombras realísticas con diferentes resoluciones."
HelpMessage[17]="Si se activa, precarga el contenido de nivel tal como texturas y sonidos."
HelpMessage[18]="Activa/desactiva el filtrado trilinear de textura."
MenuList[1]="Brillo"
MenuList[2]="Pantalla Completa"
MenuList[3]="Resolución"
MenuList[4]="Campo de Visión"
MenuList[5]="Detalle de Texturas"
MenuList[6]="Volumen de Música"
MenuList[7]="Volumen de Sonido"
MenuList[8]="Volumen de Habla"
MenuList[9]="Calidad de Sonido"
MenuList[10]="Mensajes de Voz"
MenuList[11]="Pitido de Mensaje"
MenuList[12]="Sombreado Plano"
MenuList[13]="Modelos c/Curvas"
MenuList[14]="Somb. Personaje"
MenuList[15]="Somb. Decoraciones"
MenuList[16]="Sombras Realísticas"
MenuList[17]="Precargar Contenido"
MenuList[18]="Filtrado Trilinear"
MenuTitle="SONIDO/VÍDEO"

[UnrealFavoritesMenu]
EditList[0]="Nombre del Servidor:"
EditList[1]="Dirección:"
HelpMessage[1]="Pulsa INTRO para acceder a este servidor. Pulsa la flecha derecha para editar esta entrada."
HelpMessage[2]="Pulsa INTRO para acceder a este servidor. Pulsa la flecha derecha para editar esta entrada."
HelpMessage[3]="Pulsa INTRO para acceder a este servidor. Pulsa la flecha derecha para editar esta entrada."
HelpMessage[4]="Pulsa INTRO para acceder a este servidor. Pulsa la flecha derecha para editar esta entrada."
HelpMessage[5]="Pulsa INTRO para acceder a este servidor. Pulsa la flecha derecha para editar esta entrada."
HelpMessage[6]="Pulsa INTRO para acceder a este servidor. Pulsa la flecha derecha para editar esta entrada."
HelpMessage[7]="Pulsa INTRO para acceder a este servidor. Pulsa la flecha derecha para editar esta entrada."
HelpMessage[8]="Pulsa INTRO para acceder a este servidor. Pulsa la flecha derecha para editar esta entrada."
HelpMessage[9]="Pulsa INTRO para acceder a este servidor. Pulsa la flecha derecha para editar esta entrada."
HelpMessage[10]="Pulsa INTRO para acceder a este servidor. Pulsa la flecha derecha para editar esta entrada."
HelpMessage[11]="Pulsa INTRO para acceder a este servidor. Pulsa la flecha derecha para editar esta entrada."
HelpMessage[12]="Pulsa INTRO para acceder a este servidor. Pulsa la flecha derecha para editar esta entrada."
MenuTitle="FAVORITOS"

[Translator]
NewMessage="Traductor Universal"
HintString="Pista:"
PickupMessage="Pulsa F2 para activar el Traductor"
ItemName="Traductor Universal"

[UnrealTeamScoreBoard]
TeamName[0]="Equipo Rojo: "
TeamName[1]="Equipo Azul: "
TeamName[2]="Equipo Verde: "
TeamName[3]="Equipo Dorado: "

[UnrealScoreBoard]
DeadStr="Te han matado. ¡Pulsa [Disparo] para reaparecer!"
SpectatorStr="Estás observando. ¡Pulsa [Disparo] para ver desde otro jugador!"

[UnrealServerMenu]
BotTitle="PARTIDA CON BOTS"
HelpMessage[1]="Escoge el tipo de juego para la partida."
HelpMessage[2]="Escoge el mapa para la partida."
HelpMessage[3]="Modifica las opciones de juego."
HelpMessage[4]="Inicia la partida."
HelpMessage[5]="Inicia un servidor dedicado en este sistema."
MenuList[1]="Tipo de Juego"
MenuList[2]="Mapa"
MenuList[3]="Configurar Partida"
MenuList[4]="Iniciar Partida"
MenuList[5]="Iniciar Serv. Dedicado"
MenuTitle="MULTIJUGADOR"

[UnrealMeshMenu]
HelpMessage[4]="Cambia la clase de tu personaje con las teclas izquierda y derecha."
HelpMessage[5]="Para ingresar con una contraseña de administrador, ve al buscador de servidores, haz clic en un servidor con el botón derecho y selecciona 'Unirse con contraseña'."
HelpMessage[6]="Marcar para unirse como espectador y observar la partida en lugar de tomar parte en ella."
HelpMessage[7]="Pulsa INTRO para empezar la partida."
MenuList[4]="Clase:"
MenuList[5]="Las contraseñas ahora se ingresan desde el Buscador de Servidores Unreal."
MenuList[6]="Observar:"
MenuList[7]="Iniciar Partida"

[UnrealPlayerMenu]
Teams[0]="Rojo"
Teams[1]="Azul"
Teams[2]="Verde"
Teams[3]="Dorado"
Teams[4]="Ninguno"
HelpMessage[1]="Pulsa INTRO para ingresar tu nombre. No olvides hacerlo antes de incorporarte a una partida multijugador."
HelpMessage[2]="Utiliza las flechas derecha e izquierda para cambiar el color de tu equipo."
HelpMessage[3]="Cambia la piel de tu personaje con las teclas izquierda y derecha."
MenuList[1]="Nombre:"
MenuList[2]="Equipo:"
MenuList[3]="Piel:"
MenuTitle="Seleccionar Personaje"

[UnrealJoinGameMenu]
InternetOption="(Conexión Dial-Up)"
FastInternetOption="(Conexión Dial-Up)"
VeryFastInternetOption="(Banda Ancha)"
HighSpeedInternetOption="(Banda Ancha)"
LANOption="(Red Área Local)"
HelpMessage[1]="Busca servidores locales."
HelpMessage[2]="Elige un servidor de la lista de favoritos."
HelpMessage[3]="Pulsa INTRO para ingresar la dirección de un servidor. Vuelve a pulsar INTRO para acceder a dicho servidor."
HelpMessage[4]="Ajusta la velocidad de la red."
HelpMessage[5]="Abre la página web con la lista de servidores de Epic Unreal."
MenuList[1]="Buscar Servidores Locales"
MenuList[2]="Elegir de Favoritos"
MenuList[3]="Abrir"
MenuList[4]="Velocidad de Red"
MenuList[5]="Ir a lista serv. de Unreal"
MenuTitle="UNIRSE A LA PARTIDA"

[UnrealOptionsMenu]
HideString="Oculto"
InternetOption="(Conexión Dial-Up)"
FastInternetOption="(Conexión Dial-Up)"
VeryFastInternetOption="(Banda Ancha)"
HighSpeedInternetOption="(Banda Ancha)"
LANOption="(Red Área Local)"
HelpMessage[1]="Si está activo, se activará la ayuda vertical para apuntar."
HelpMessage[2]="Activa/desactiva el mando de joystick."
HelpMessage[3]="Ajusta la sensibilidad del ratón, es decir, la distancia a la cual hay que moverlo para producir un movimiento en el juego."
HelpMessage[4]="Habilita/deshabilita el suavizado de los movimientos del ratón."
HelpMessage[5]="Si está activo, invierte el eje X del ratón. Esto significa que empujar el ratón hacia adelante hará que mires hacia abajo en lugar de hacia arriba."
HelpMessage[6]="Si está activo, cuando sueltes la tecla de vistas con el ratón, la vista se centrará automáticamente."
HelpMessage[7]="Si está activo, el ratón se utilizará siempre para mirar arriba y abajo, sin necesidad de utilizar la tecla de vistas con el ratón."
HelpMessage[8]="Si está activo, cuando no se esté utilizando la vista de ratón, la imagen se ajustará automáticamente para que puedas mirar hacia arriba y hacia abajo en escaleras y pendientes."
HelpMessage[9]="Si está activo, la pantalla lanzará un destello cuando dispares tu arma."
HelpMessage[10]="Selecciona la mira que aparece en el centro de la pantalla."
HelpMessage[11]="Selecciona en qué lugar de la pantalla aparecerá tu arma."
HelpMessage[12]="Si está activo, pulsar dos veces las teclas de desplazamiento te permitirá realizar un movimiento evasivo."
HelpMessage[13]="Pulsa INTRO para personalizar la configuración del teclado, ratón y joystick."
HelpMessage[14]="Pulsa INTRO para personalizar el orden de cambio de armas. Solo tiene efecto si está activo el autocambio de armas."
HelpMessage[15]="Nunca cambiar automáticamente a una arma mejor al recogerla"
HelpMessage[16]="Utiliza las teclas izquierda y derecha para seleccionar la configuración del monitor frontal (HUD)."
HelpMessage[17]="Ajusta el nivel de balanceo de la cabeza al moverte."
HelpMessage[18]="Elige la mejor velocidad posible para tu red. Esto afectará al juego en línea."
HelpMessage[19]="Abre el menú de opciones avanzadas."
MenuList[1]="Autoapuntar"
MenuList[2]="Activar Mando"
MenuList[3]="Sensibil. Ratón"
MenuList[4]="Suavizar Ratón"
MenuList[5]="Invertir Ratón"
MenuList[6]="Autocentrar Vista"
MenuList[7]="Vista Perman. con Ratón"
MenuList[8]="Autoincl. en Desniveles"
MenuList[9]="Destello de Arma"
MenuList[10]="Punto de Mira"
MenuList[11]="Mano de Arma"
MenuList[12]="Maniobra"
MenuList[13]="Personalizar Controles"
MenuList[14]="Prioridad de Armas"
MenuList[15]="Desactivar Autocambio"
MenuList[16]="Configuración de HUD"
MenuList[17]="Oscilación de Vista"
MenuList[18]="Velocidad de Red"
MenuList[19]="Opciones Avanzadas"
MenuTitle="MENÚ DE OPCIONES"

[TeamGame]
ClassCaption="Partida por Equipos"
NewTeamMessage=" ahora está en el equipo "
TeamColor[0]="Rojo"
TeamColor[1]="Azul"
TeamColor[2]="Verde"
TeamColor[3]="Dorado"
GameName="Partida por Equipos"

[ASMD]
DeathMessage="%k ha infligido heridas mortales a %o con el %w."
PickupMessage="Tienes el Rifle ASMD"
ItemName="Rifle ASMD"

[UnrealWeaponMenu]
MenuTitle="PRIORIDADES"

[UnrealBotConfigMenu]
HelpMessage[1]="Si está activo, los Bots regularán su nivel de dificultad dependiendo de su actuación contra los jugadores."
HelpMessage[2]="Nivel base de dificultad de los Bots (entre 0 y 3)."
HelpMessage[3]="Si está activo, los Bots aparecerán en el juego sin seguir un orden específico. Si es falso, aparecerán siguiendo el orden especificado en su configuración."
HelpMessage[4]="Cambia la configuración de los Bots individualmente."
HelpMessage[5]="Número de Bots para empezar a jugar (máx. 15)."
HelpMessage[6]="Utiliza los Bots cuando juegues con otras personas."
MenuList[1]="Autoajustar Dificultad"
MenuList[2]="Dificultad Base"
MenuList[3]="Orden Aleatorio"
MenuList[4]="Configuración Individual"
MenuList[5]="Número de Bots"
MenuList[6]="Bots en partidas multijugador"
MenuTitle="BOTS"

[Eightball]
DeathMessage="%o fue vapuleado varias veces por el %w de %k."
PickupMessage="Tienes el Lanzacohetes Eightball"
ItemName="Lanzacohetes Eightball"

[UnrealKeyboardMenu]
OrString=" o "
HelpMessage[1]=""
MenuList[1]="Disparo"
MenuList[2]="Disparo Alternativo"
MenuList[3]="Avanzar"
MenuList[4]="Retroceder"
MenuList[5]="Girar a la Izquierda"
MenuList[6]="Girar a la Derecha"
MenuList[7]="Despl. Later. Izda."
MenuList[8]="Despl. Later. Dcha."
MenuList[9]="Saltar/Subir"
MenuList[10]="Agacharse/Bajar"
MenuList[11]="Mirar con el Ratón"
MenuList[12]="Activar Item"
MenuList[13]="Item Siguiente"
MenuList[14]="Item Anterior"
MenuList[15]="Mirar Hacia Arriba"
MenuList[16]="Mirar Hacia Abajo"
MenuList[17]="Centrar Vista"
MenuList[18]="Caminar"
MenuList[19]="Despl. Lateral"
MenuList[20]="Arma Siguiente"
MenuList[21]="Arma Anterior"
MenuList[22]="Tomar Decoración"
MenuList[23]="Menú de Admin."
MenuList[24]="Menú de Música"
MenuList[25]="RESTAURAR PREDETERMINADOS"
MenuTitle="CONTROLES"

[UnrealNewKeyboardMenu]
MenuWidth=340

[CoopGame]
ClassCaption="Juego Cooperativo"
GameName="Juego Cooperativo"

[Cow]
MenuName="Vaca"

[ShieldBelt]
PickupMessage="Tienes el Cinturón de Protección"
ItemName="Cinturón de Protección"

[Flashlight]
ExpireMessage="Las pilas de la Linterna se han agotado."
PickupMessage="Has recogido la Linterna"
ItemName="Linterna"

[DevilFish]
MenuName="Tiburón"

[UnrealMainMenu]
HelpMessage[1]="Pulsa INTRO para modificar la configuración de un solo jugador, incluyendo carga y almacenamiento de partidas, nivel de dificultad y el inicio de un combate contra Bots."
HelpMessage[2]="Pulsa INTRO para modificar la configuración de multijugador, incluyendo iniciar e incorporarse a partidas en red, y cambiar la apariencia, nombre o equipo de tu personaje."
HelpMessage[3]="Pulsa INTRO para personalizar los controles."
HelpMessage[4]="Cambia las opciones de sonido e imagen."
HelpMessage[5]="Pulsa INTRO para salir del juego."
HelpMessage[7]="¡Llama gratis (sólo desde EE.UU.) al 1-877-4UNREAL para pedir UNREAL!"
MenuList[1]="JUEGO"
MenuList[2]="MULTIJUGADOR"
MenuList[3]="OPCIONES"
MenuList[4]="SONIDO/VÍDEO"
MenuList[5]="SALIR"
MenuList[7]="INFO. PEDIDOS"

[UnrealLoadMenu]
RestartString="Reiniciar "
MenuTitle="CARGAR PARTIDA"

[UnrealSlotMenu]
EmptySlot="..Vacío.."
MonthNames[0]="Enero"
MonthNames[1]="Febrero"
MonthNames[2]="Marzo"
MonthNames[3]="Abril"
MonthNames[4]="Mayo"
MonthNames[5]="Junio"
MonthNames[6]="Julio"
MonthNames[7]="Agosto"
MonthNames[8]="Septiembre"
MonthNames[9]="Octubre"
MonthNames[10]="Noviembre"
MonthNames[11]="Diciembre"

[TranslatorEvent]
M_NewMessage="Nuevo Mensaje del Traductor"
M_TransMessage="Mensaje del Traductor"
M_HintMessage="Nueva Pista (Presiona F3 para leer)."

[NaliFruit]
PickupMessage="Has recogido la Fruta Curativa Nali +"
ItemName="Fruta Curativa Nali "

[Health]
PickupMessage="Has recogido un Botiquín de Salud +"
ItemName="Botiquín de Salud"

[BabyCow]
MenuName="Vaca Bebé"

[UnrealGameMenu]
HelpMessage[1]="Pulsa INTRO para guardar la partida en desarrollo."
HelpMessage[2]="Pulsa INTRO para cargar una partida guardada."
HelpMessage[3]="Selecciona un nivel de dificultad y comienza una partida nueva."
HelpMessage[4]="Pulsa INTRO para modificar las opciones del juego. Ten en cuenta que no es posible hacer esto en partidas multijugador."
HelpMessage[5]="Partida a muerte contra los Bots."
MenuList[1]="GUARDAR PARTIDA"
MenuList[2]="CARGAR PARTIDA"
MenuList[3]="NUEVA PARTIDA"
MenuList[4]="OPCIONES DEL JUEGO"
MenuList[5]="PARTIDA CON BOTS"

[UnrealMultiPlayerMenu]
HelpMessage[1]="Incorpórate a una partida en red."
HelpMessage[2]="Configura e inicia una partida en red."
HelpMessage[3]="Configura tu apariencia, tu nombre y el nombre del equipo."
MenuList[1]="INCORPORARSE A PARTIDA"
MenuList[2]="INICIAR PARTIDA"
MenuList[3]="CONFIGURACIÓN DEL JUGADOR"

[UnrealChooseGameMenu]
HelpMessage[1]="Escoge la partida de la cual deseas participar."
HelpMessage[2]="Escoge la partida de la cual deseas participar."
HelpMessage[3]="Escoge la partida de la cual deseas participar."
HelpMessage[4]="Escoge la partida de la cual deseas participar."
HelpMessage[5]="Escoge la partida de la cual deseas participar."
HelpMessage[6]="Escoge la partida de la cual deseas participar."
HelpMessage[7]="Escoge la partida de la cual deseas participar."
HelpMessage[8]="Escoge la partida de la cual deseas participar."
HelpMessage[9]="Escoge la partida de la cual deseas participar."
HelpMessage[10]="Escoge la partida de la cual deseas participar."
HelpMessage[11]="Escoge la partida de la cual deseas participar."
HelpMessage[12]="Escoge la partida de la cual deseas participar."
HelpMessage[13]="Escoge la partida de la cual deseas participar."
HelpMessage[14]="Escoge la partida de la cual deseas participar."
HelpMessage[15]="Escoge la partida de la cual deseas participar."
HelpMessage[16]="Escoge la partida de la cual deseas participar."
HelpMessage[17]="Escoge la partida de la cual deseas participar."
HelpMessage[18]="Escoge la partida de la cual deseas participar."
HelpMessage[19]="Escoge la partida de la cual deseas participar."
MenuTitle="ESCOGER PARTIDA"

[AutoMag]
DeathMessage="%o ha sido acribillado por el %w de %k."
PickupMessage="Tienes la Autopistola"
ItemName="Autopistola"

[UnrealHelpMenu]
HelpMessage[1]="Abre el documento de resolución de problemas."
MenuList[1]="Resolución de Problemas"
MenuTitle="AYUDA"

[UnrealDMGameOptionsMenu]
GameStyle[0]="Clásico"
GameStyle[1]="Duro"
GameStyle[2]="Turbo"
DeathMessages[0]="Clásico"
DeathMessages[1]="Basado en Armas"
HelpMessage[3]="Número de bajas enemigas a conseguir para ganar la partida. Si es 0, no habrá límite."
HelpMessage[4]="Límite de tiempo (en minutos) para finalizar la partida.  Si es 0, no habrá límite."
HelpMessage[5]="Número máximo de participantes permitidos en el juego."
HelpMessage[6]="Si está activo, las armas vuelven a aparecer instantáneamente, pero cada jugador sólo puede tomarlas una vez."
HelpMessage[7]="Configura partida de Bots y parámetros individuales."
HelpMessage[8]="Elige modo de juego: en Duro la velocidad del juego es mayor y las armas causan mayores daños que en Clásico. Turbo es igual que Duro, pero el jugador se mueve más rápido."
HelpMessage[9]="Mensajes de muerte en modo clásico o basado en armas."
MenuList[3]="Límite Bajas"
MenuList[4]="Límite Tiempo"
MenuList[5]="Máx. Jugadores"
MenuList[6]="Reap. Inst. Armas"
MenuList[7]="Configurar Bots"
MenuList[8]="Estilo de Juego"
MenuList[9]="Mensajes de Muerte"

[YesNoMenu]
YesSelString="[SÍ]  No "
NoSelString=" Sí  [NO]"

[UnrealListenMenu]
HelpMessage[1]="Pulsa INTRO para seleccionar este servidor."
HelpMessage[2]="Pulsa INTRO para seleccionar este servidor."
HelpMessage[3]="Pulsa INTRO para seleccionar este servidor."
HelpMessage[4]="Pulsa INTRO para seleccionar este servidor."
HelpMessage[5]="Pulsa INTRO para seleccionar este servidor."
HelpMessage[6]="Pulsa INTRO para seleccionar este servidor."
HelpMessage[7]="Pulsa INTRO para seleccionar este servidor."
HelpMessage[8]="Pulsa INTRO para seleccionar este servidor."
HelpMessage[9]="Pulsa INTRO para seleccionar este servidor."
HelpMessage[10]="Pulsa INTRO para seleccionar este servidor."
HelpMessage[11]="Pulsa INTRO para seleccionar este servidor."
HelpMessage[12]="Pulsa INTRO para seleccionar este servidor."
HelpMessage[13]="Pulsa INTRO para seleccionar este servidor."
HelpMessage[14]="Pulsa INTRO para seleccionar este servidor."
HelpMessage[15]="Pulsa INTRO para seleccionar este servidor."
HelpMessage[16]="Pulsa INTRO para seleccionar este servidor."
HelpMessage[17]="Pulsa INTRO para seleccionar este servidor."
HelpMessage[18]="Pulsa INTRO para seleccionar este servidor."
HelpMessage[19]="Pulsa INTRO para seleccionar este servidor."
MenuTitle="SERVIDORES LOCALES"

[SCUBAGear]
PickupMessage="Has recogido la Mochila de Buceo"
ItemName="Mochila de Buceo"

[Amplifier]
ExpireMessage="El Amplificador Energético se ha agotado."
PickupMessage="Tienes el Amplificador Energético"
ItemName="Amplificador Energético"

[UnrealNewGameMenu]
SkillStrings[1]="Modo turista."
SkillStrings[2]="¡Listo para un poco de acción!"
SkillStrings[3]="No apto para los débiles de corazón."
SkillStrings[4]="Para los suicidas."
SkillStrings[5]="Para jugadores que no se contentan con poco."
SkillStrings[6]="Para jugadores bien duros de matar."
SkillStrings[7]="¡CARAJOS!"
MenuList[1]="FÁCIL"
MenuList[2]="MEDIO"
MenuList[3]="DIFÍCIL"
MenuList[4]="UNREAL"
MenuList[5]="EXTREMO"
MenuList[6]="PESADILLA"
MenuList[7]="ULTRA-UNREAL"

[TazerProj]
ComboKillMessage="%o no pudo evitar la onda de choque del %w de %k"

[SinglePlayer]
GameName="Unreal"

[UnrealSaveMenu]
CantSave="IMPOSIBLE GUARDAR ESTANDO MUERTO"
MenuTitle="GUARDAR PARTIDA"

[Stinger]
DeathMessage="%o ha sido perforado por el %w de %k."
PickupMessage="Has recogido el Cañón Perforador"
ItemName="Cañón Perforador"

[RocketCan]
PickupMessage="Has recogido 12 Cohetes"
ItemName="Cohetes"

[VoiceBox]
PickupMessage="Has recogido la Caja de Voces"
ItemName="Caja de Voces"

[WeaponPowerUp]
PickupMessage="Tienes un Mejorador para la Pistola de Dispersión"
ItemName="Mejorador de Pistola de Dispersión"

[Flare]
PickupMessage="Tienes una Bengala"
ItemName="Bengala"

[ShellBox]
PickupMessage="Has recogido una caja de 50 Balas"
ItemName="Caja de Balas"

[ASMDAmmo]
PickupMessage="Has recogido un Núcleo ASMD"
ItemName="Núcleo ASMD"

[MaleThree]
MenuName="Hombre 3"

[FemaleOne]
MenuName="Mujer 1"

[OKMenu]
OKString="[Aceptar]"

[UnrealTeamGameOptionsMenu]
HelpMessage[10]="Porcentaje de daño inflingido por fuego amigo. Ten en cuenta que siempre sufrirás 100% de daños al recibir daño de tus propias armas."
MenuList[10]="Escala Fuego Amigo"

[UnrealCoopGameOptions]
HelpMessage[3]="Ajusta el nivel de dificultad."
HelpMessage[4]="Si está activo, los jugadores de los equipos no podrán recibir daño de parte de sus compañeros de equipo."
HelpMessage[5]="If enabled, weapons respawn instantly, but can only be picked up once by a given player."
HelpMessage[6]="Si está activo, las armas reaparecerán instantáneamente."
HelpMessage[7]="Si está activo, los items reaparecerán instantáneamente."
MenuList[3]="Dificultad"
MenuList[4]="Sin Fuego Amigo"
MenuList[5]="Armas en su Sitio"
MenuList[6]="Reap. Inst. Armas"
MenuList[7]="Reap. Inst. Items"

[SuperHealth]
PickupMessage="Has recogido el Superbotiquín de Salud"
ItemName="Superbotiquín de Salud"

[UpgradeMenu]
MenuList[1]="Necesitas una versión más reciente de Unreal para jugar en este servidor. ¿Quieres acceder a la web para conseguirla?"

[StingerAmmo]
PickupMessage="Has recogido 40 Trozos de Taridio"
ItemName="Trozos de Taridio"

[Shells]
PickupMessage="Has recogido 15 Cartuchos"
ItemName="Cartuchos"

[KevlarSuit]
PickupMessage="Has recogido el Traje de Kevlar"
ItemName="Traje de Kevlar"

[Clip]
PickupMessage="Has recogido un Cartucho de Balas"
ItemName="Cartucho de Balas"

[Bandages]
PickupMessage="Tienes algunas Vendas +"
ItemName="Vendas"

[Armor]
PickupMessage="Tienes el Chaleco de Asalto"
ItemName="Chaleco de Asalto"

[Hawk]
MenuName="Águila"
