[Public]
Object=(Name=UTMenu.UTConsole,Class=Class,MetaClass=Engine.Console)

[UTConsole]
; EN: ClassCaption="Unreal Tournament Console"
ClassCaption="Unreal Tournament Konsole"

[OnlineServices]
MPlayer="-"
Heat="-"
WON="-"

[UTLadder]
; EN: MapText="Map:"
MapText="Karte:"
; EN: AuthorText="Author:"
AuthorText="Autor:"
; EN: FragText="Frag Limit:"
FragText="Frag Limit:"
; EN: TeamScoreText="Team Score Limit:"
TeamScoreText="Team Score Limit:"

[ManagerWindow]
; EN: DMText="Deathmatch"
DMText="Todeskampf"
; EN: DOMText="Domination"
DOMText="Dominanz"
; EN: CTFText="Capture the Flag"
CTFText="Erobere die Flagge"
; EN: ASText="Assault"
ASText="Angriff"
; EN: ChallengeText="Challenge"
ChallengeText="Herausforderung"
; EN: ChallengeString="FINAL TOURNAMENT CHALLENGE"
ChallengeString="ENDGÜLTIGE TURNIER HERAUSFORDERUNG"
; EN: ChalPosString="Challenge Rank:"
ChalPosString="Herausforderungsrang:"
; EN: TrophyText="Trophy Room"
TrophyText="Trophäen-Raum"
; EN: RankString[0]="Deathmatch Rank:"
RankString[0]="Todeskampfrang:"
; EN: RankString[1]="Domination Rank:"
RankString[1]="Dominanzrang:"
; EN: RankString[2]="CTF Rank:"
RankString[2]="EDF-Rang:"
; EN: RankString[3]="Assault Rank:"
RankString[3]="Angriffsrang:"
; EN: MatchesString="Matches Completed:"
MatchesString="Abgeschlossene Spiele:"

[MatchButton]
; EN: UnknownText="? Unknown ?"
UnknownText="? Unbekannt ?"

[SpeechWindow]
; EN: Options[0]="Acknowledge"
Options[0]="Bestätigen"
; EN: Options[1]="Friendly Fire"
Options[1]="Teambeschuss"
; EN: Options[2]="Orders"
Options[2]="Aufträge"
; EN: Options[3]="Taunts"
Options[3]="Verspottungen"
; EN: Options[4]="Other/Misc"
Options[4]="Sonstiges"
; EN: Options[5]="Gesture"
Options[5]="Geste"
; EN: Options[6]="Order This Bot"
Options[6]="Bestellen Sie diesen Bot"
; EN: WindowTitle="Orders"
WindowTitle="Aufträge"

[SlotWindow]
; EN: EmptyText="UNUSED"
EmptyText="UNGEBRAUCHT"
; EN: AvgRankStr="Average Rank:"
AvgRankStr="Durchschnittlicher Rang:"
; EN: CompletedStr="Matches Won:"
CompletedStr="Gewonnene Spiele:"

[NewCharacterWindow]
; EN: NameText="Name"
NameText="Name"
; EN: SexText="Gender"
SexText="Geschlecht"
; EN: MaleText="Male"
MaleText="Mann"
; EN: FemaleText="Female"
FemaleText="Frau"
; EN: TeamText="Team"
TeamText="Team"
; EN: FaceText="Face"
FaceText="Gesicht"
; EN: SkillsText="Skill"
SkillsText="Fertigkeit"
; EN: SkillText[0]="Novice"
SkillText[0]="Anfänger"
; EN: SkillText[1]="Average"
SkillText[1]="Durchschnitt"
; EN: SkillText[2]="Experienced"
SkillText[2]="Erfahren"
; EN: SkillText[3]="Skilled"
SkillText[3]="Geschickt"
; EN: SkillText[4]="Adept"
SkillText[4]="Fachmann"
; EN: SkillText[5]="Masterful"
SkillText[5]="Meisterhaft"
; EN: SkillText[6]="Inhuman"
SkillText[6]="Unmenschlich"
; EN: SkillText[7]="Godlike"
SkillText[7]="Gottähnlich"
; EN: CCText="   Character Creation"
CCText="   Charaktererstellung"
; EN: TeamNameString="Team Name:"
TeamNameString="Teamname:"

[UTChallengeHUDConfig]
; EN: ShowHUDText="Show HUD"
ShowHUDText="HUD anzeigen"
; EN: ShowHUDHelp="Show the Heads-up Display (HUD)."
ShowHUDHelp="Zeigen Sie das Heads-up-Display (HUD) an."
; EN: ShowWeaponsText="Show Weapon Display"
ShowWeaponsText="Waffenanzeige anzeigen"
; EN: ShowWeaponsHelp="Show weapon displays on the HUD."
ShowWeaponsHelp="Waffenanzeigen auf dem HUD anzeigen."
; EN: ShowStatusText="Show Player Status"
ShowStatusText="Spielerstatus anzeigen"
; EN: ShowStatusHelp="Shows the player status indicator (top right) on the HUD."
ShowStatusHelp="Zeigt die Player-Statusanzeige (oben rechts) auf dem HUD an."
; EN: ShowAmmoText="Show Ammo Count"
ShowAmmoText="Munitionszahl anzeigen"
; EN: ShowAmmoHelp="Show your current ammo count on the HUD."
ShowAmmoHelp="Zeigen Sie Ihre aktuelle Munitionszahl auf dem HUD an."
; EN: ShowTeamInfoText="Show Team Info"
ShowTeamInfoText="Teaminfo anzeigen"
; EN: ShowTeamInfoHelp="Show team-related information on the HUD."
ShowTeamInfoHelp="Zeigen Sie teambezogene Informationen im HUD an."
; EN: ShowFacesText="Show Chat Area"
ShowFacesText="Chat-Bereich anzeigen"
; EN: ShowFacesHelp="Show the chat area in the top left corner, where chat messages and kills appear."
ShowFacesHelp="Zeigen Sie den Chat-Bereich in der oberen linken Ecke an, in dem Chat-Nachrichten und Kills angezeigt werden."
; EN: ShowFragsText="Show Frags"
ShowFragsText="Frags anzeigen"
; EN: ShowFragsHelp="Show your frag count on the HUD."
ShowFragsHelp="Zeigen Sie Ihre Fraganzahl auf dem HUD."
; EN: UseTeamColorText="Use Team Color in Team Games"
UseTeamColorText="Verwenden Sie Teamfarbe in Teamspielen"
; EN: UseTeamColorHelp="In team games, this setting uses your team color as the color for your HUD."
UseTeamColorHelp="In Teamspielen verwendet diese Einstellung Ihre Teamfarbe als Farbe für Ihr HUD."
; EN: HUDColorText="HUD Color"
HUDColorText="HUD Farbe"
; EN: HUDColorHelp="Change your prefered HUD color.  In team games your team color will be used instead."
HUDColorHelp="Ändern Sie Ihre bevorzugte HUD-Farbe. In Teamspielen wird stattdessen Ihre Teamfarbe verwendet."
; EN: HUDColorNames[0]="Red"
HUDColorNames[0]="Rot"
; EN: HUDColorNames[1]="Purple"
HUDColorNames[1]="Lila"
; EN: HUDColorNames[2]="Light Blue"
HUDColorNames[2]="Hellblau"
; EN: HUDColorNames[3]="Turquoise"
HUDColorNames[3]="Türkis"
; EN: HUDColorNames[4]="Green"
HUDColorNames[4]="Grün"
; EN: HUDColorNames[5]="Orange"
HUDColorNames[5]="Orange"
; EN: HUDColorNames[6]="Gold"
HUDColorNames[6]="Gold"
; EN: HUDColorNames[7]="Pink"
HUDColorNames[7]="Rosa"
; EN: HUDColorNames[8]="White"
HUDColorNames[8]="Weiß"
; EN: HUDColorNames[9]="Deep Blue"
HUDColorNames[9]="Tiefes Blau"
; EN: HUDColorNames[10]="Custom"
HUDColorNames[10]="Benutzerdefiniert"
; EN: HUDRText="HUD Color Red"
HUDRText="HUD Farbe Rot"
; EN: HUDRHelp="Use the RGB sliders to select a custom HUD color."
HUDRHelp="Verwenden Sie die RGB-Schieberegler, um eine benutzerdefinierte HUD-Farbe auszuwählen."
; EN: HUDGText="HUD Color Green"
HUDGText="HUD Farbe Grün"
; EN: HUDGHelp="Use the RGB sliders to select a custom HUD color."
HUDGHelp="Verwenden Sie die RGB-Schieberegler, um eine benutzerdefinierte HUD-Farbe auszuwählen."
; EN: HUDBText="HUD Color Blue"
HUDBText="HUD Farbe Blau"
; EN: HUDBHelp="Use the RGB sliders to select a custom HUD color."
HUDBHelp="Verwenden Sie die RGB-Schieberegler, um eine benutzerdefinierte HUD-Farbe auszuwählen."
; EN: CrosshairColorText="Crosshair Color"
CrosshairColorText="Fadenkreuzfarbe"
; EN: CrosshairColorHelp="Change your prefered Crosshair color."
CrosshairColorHelp="Ändern Sie Ihre bevorzugte Fadenkreuzfarbe."
; EN: CrosshairRText="Crosshair Color Red"
CrosshairRText="Fadenkreuz Farbe Rot"
; EN: CrosshairRHelp="Use the RGB sliders to select a custom Crosshair color."
CrosshairRHelp="Verwenden Sie die RGB-Schieberegler, um eine benutzerdefinierte Fadenkreuzfarbe auszuwählen."
; EN: CrosshairGText="Crosshair Color Green"
CrosshairGText="Fadenkreuz Farbe Grün"
; EN: CrosshairGHelp="Use the RGB sliders to select a custom Crosshair color."
CrosshairGHelp="Verwenden Sie die RGB-Schieberegler, um eine benutzerdefinierte Fadenkreuzfarbe auszuwählen."
; EN: CrosshairBText="Crosshair Color Blue"
CrosshairBText="Fadenkreuz Farbe Blau"
; EN: CrosshairBHelp="Use the RGB sliders to select a custom Crosshair color."
CrosshairBHelp="Verwenden Sie die RGB-Schieberegler, um eine benutzerdefinierte Fadenkreuzfarbe auszuwählen."
; EN: OpacityText="HUD Transparency"
OpacityText="HUD-Transparenz"
; EN: OpacityHelp="Adjust the level of transparency in the HUD."
OpacityHelp="Passen Sie den Transparenzgrad im HUD an."
; EN: HUDScaleText="HUD Size"
HUDScaleText="HUD Größe"
; EN: HUDScaleHelp="Adjust the size of the elements on the HUD."
HUDScaleHelp="Passen Sie die Größe der Elemente im HUD an."
; EN: WeaponScaleText="Weapon Icon Size"
WeaponScaleText="Waffensymbol Größe"
; EN: WeaponScaleHelp="Adjust the size of the weapon icons on the HUD."
WeaponScaleHelp="Passen Sie die Größe der Waffensymbole im HUD an."
; EN: StatusScaleText="Status Size"
StatusScaleText="Statusgröße"
; EN: StatusScaleHelp="Adjust the scale of the player status indicator (top right) on the HUD."
StatusScaleHelp="Passen Sie die Skala der Player-Statusanzeige (oben rechts) am HUD an."
; EN: CrosshairText="Crosshair Style"
CrosshairText="Fadenkreuz-Stil"
; EN: CrosshairHelp="Choose the crosshair appearing at the center of your screen."
CrosshairHelp="Wählen Sie das Fadenkreuz in der Mitte Ihres Bildschirms."
; EN: CrosshairScaleAutoText="Automatic Crosshair Scaling"
CrosshairScaleAutoText="Automatische Fadenkreuzskalierung"
; EN: CrosshairScaleAutoHelp="Activate automatic crosshair scaling. Disable this if your crosshair looks too big or too small."
CrosshairScaleAutoHelp="Aktivieren Sie die automatische Fadenkreuzskalierung. Deaktivieren Sie diese Option, wenn Ihr Fadenkreuz zu groß oder zu klein aussieht."
; EN: CrosshairScaleText="Crosshair Scale"
CrosshairScaleText="Fadenkreuzwaage"
; EN: CrosshairScaleHelp="Adjust the size of your crosshair."
CrosshairScaleHelp="Passen Sie die Größe Ihres Fadenkreuzes an."
; EN: DefaultsText="Reset"
DefaultsText="Zurücksetzen"
; EN: DefaultsHelp="Reset HUD settings to default values."
DefaultsHelp="Setzen Sie die HUD-Einstellungen auf die Standardwerte zurück."
; EN: CrosshairSmoothText="Smooth Crosshair"
CrosshairSmoothText="Glattes Fadenkreuz"
; EN: CrosshairSmoothHelp="Enable to apply smoothing to your crosshair."
CrosshairSmoothHelp="Wenn aktiviert, wird Glättung auf Ihr Fadenkreuz angewendet."
; EN: CrosshairAlwaysCenterText="Always Center Crosshair"
CrosshairAlwaysCenterText="Fadenkreuz Immer Zentrieren"
; EN: CrosshairAlwaysCenterHelp="Enable to always center the crosshair, even if you hold your weapon in your left or right hand."
CrosshairAlwaysCenterHelp="Wenn aktiviert, wird das Fadenkreuz immer zentriert, auch wenn Sie Ihre Waffe in der linken oder rechten Hand halten."
; EN: HUDColorValues[10]="cust"
HUDColorValues[10]="brauch"
; EN: CrosshairTranslucentText="Translucent Crosshair"
CrosshairTranslucentText="Lichtdurchlässiges Fadenkreuz"
; EN: CrosshairTranslucentHelp="Enable to apply translucency to your crosshair."
CrosshairTranslucentHelp="Wendet Lichtdurchlässigkeit auf Ihr Fadenkreuz an."

[UTIndivBotSetupClient]
; EN: SkillText="Skill Adjust"
SkillText="Fähigkeit anpassen"
; EN: SkillHelp="Adjust this bot's skill up or down, from the base skill level."
SkillHelp="Passen Sie die Fertigkeit dieses Bots von der Grundfertigkeitsstufe nach oben oder unten an."
; EN: VoicePackText="Voice"
VoicePackText="Stimme"
; EN: VoicePackHelp="Choose a voice for your player's taunts and commands."
VoicePackHelp="Wählen Sie eine Stimme für die Verspottungen und Befehle Ihres Spielers."
; EN: FavoriteWeaponText="Favorite Weapon:"
FavoriteWeaponText="Lieblingswaffe:"
; EN: FavoriteWeaponHelp="Select this bot's favorite weapon."
FavoriteWeaponHelp="Wählen Sie die Lieblingswaffe dieses Bots."
; EN: NoFavoriteWeapon="(no favorite)"
NoFavoriteWeapon="(kein Favorit)"
; EN: AccuracyText="Accuracy:"
AccuracyText="Richtigkeit:"
; EN: AccuracyHelp="Change this bot's weapon accuracy.  The cental position is normal, far left is low accuracy, far right is high accuracy."
AccuracyHelp="Ändere die Waffengenauigkeit dieses Bots. Die zentrale Position ist normal, ganz links ist eine geringe Genauigkeit, ganz rechts ist eine hohe Genauigkeit."
; EN: AlertnessText="Alertness:"
AlertnessText="Wachsamkeit:"
; EN: AlertnessHelp="Change this bot's alertness.  The central position is normal."
AlertnessHelp="Ändern Sie die Wachsamkeit dieses Bots. Die zentrale Position ist normal."
CampingText="Camping:"
; EN: CampingHelp="Change this bot's willingness to camp."
CampingHelp="Ändere die Bereitschaft dieses Bots zum Campen."
StrafingAbilityText="Strafing:"
; EN: StrafingAbilityHelp="Change the amount this bot likes to strafe."
StrafingAbilityHelp="Ändern Sie die Menge, die dieser Bot gerne streckt."
; EN: CombatStyleText="Combat Style:"
CombatStyleText="Kampfstil:"
; EN: CombatStyleHelp="Select this bot's combat style."
CombatStyleHelp="Wählen Sie den Kampfstil dieses Bots."
; EN: CombatStyleNames[0]="Normal"
CombatStyleNames[0]="Normal"
; EN: CombatStyleNames[1]="Aggressive"
CombatStyleNames[1]="Aggressiv"
; EN: CombatStyleNames[2]="Berserk"
CombatStyleNames[2]="Berserker"
; EN: CombatStyleNames[3]="Cautious"
CombatStyleNames[3]="Vorsichtig"
; EN: CombatStyleNames[4]="Avoidant"
CombatStyleNames[4]="Vermeiden"
; EN: JumpyText="Jumpy Behavior:"
JumpyText="Sprungiges Verhalten:"
; EN: JumpyHelp="This bot is inclined to jump excessively around the level, like some players do."
JumpyHelp="Dieser Bot neigt dazu, übermäßig über das Level zu springen, wie es einige Spieler tun."

[SpeechBinderCW]
; EN: LabelText="Bind to Key:"
LabelText="An Schlüssel binden:"
; EN: NotApplicable="N/A"
NotApplicable="N/A"
; EN: AllString="All"
AllString="Alles"
; EN: LeaderString="Team Leader"
LeaderString="Gruppenleiter"
; EN: PlayerString="Team Mate"
PlayerString="Teamkollege"
; EN: NotBound="Unbound"
NotBound="Ungebunden"
; EN: DefaultsText="Reset"
DefaultsText="Zurücksetzen"
; EN: DefaultsHelp="Unbind all speech keys."
DefaultsHelp="Lösen Sie alle Sprachschlüssel."

[TeamBrowser]
; EN: NameString="Name:"
NameString="Name:"
; EN: ClassString="Classification:"
ClassString="Einstufung:"
; EN: BrowserName="Team Roster"
BrowserName="Spielerliste"

[InGameObjectives]
; EN: BrowserName="Mission Objectives"
BrowserName="Missionsziele"
; EN: ObjectiveString="Objective"
ObjectiveString="Zielsetzung"
; EN: OrdersTransmissionText="Orders Transmission Follows"
OrdersTransmissionText="Auftragsübertragung folgt"

[ObjectiveBrowser]
; EN: BrowserName="Mission Objectives"
BrowserName="Missionsziele"
; EN: OrdersTransmissionText="Orders Transmission Follows"
OrdersTransmissionText="Auftragsübertragung folgt"

[EnemyBrowser]
; EN: NameString="Name:"
NameString="Name:"
; EN: ClassString="Classification:"
ClassString="Einstufung:"
; EN: BrowserName="Enemy Roster"
BrowserName="Feindliche Liste"

[UTRulesCWindow]
; EN: TourneyText="Tournament"
TourneyText="Turnier"
; EN: TourneyHelp="If checked, each player must indicate they are ready by clicking their fire button before the match begins."
TourneyHelp="Wenn diese Option aktiviert ist, muss jeder Spieler vor Beginn des Spiels durch Klicken auf den Feuerknopf angeben, dass er bereit ist."
; EN: ForceRespawnText="Force Respawn"
ForceRespawnText="Erzwinge Neustart"
; EN: ForceRespawnHelp="If checked, players will be automatically respawned when they die, without waiting for the user to press Fire."
ForceRespawnHelp="Wenn diese Option aktiviert ist, werden die Spieler automatisch wieder aufgetaucht, wenn sie sterben, ohne darauf zu warten, dass der Benutzer Feuer drückt."

[UTPasswordCW]
; EN: PasswordText="Password:"
PasswordText="Passwort:"

[UTTeamRCWindow]
TeamScoreText="Max Team Score"
; EN: TeamScoreHelp="When a team obtains this score, the game will end. 0 disables the score limit."
TeamScoreHelp="Wenn ein Team diese Punktzahl erreicht, endet das Spiel. 0 deaktiviert das Score-Limit."
MaxTeamsText="Max Teams"
; EN: MaxTeamsHelp="The maximum number of different teams players are allowed to join, for this game."
MaxTeamsHelp="Die maximale Anzahl verschiedener Teams, an denen Spieler teilnehmen können, ist für dieses Spiel zulässig."
; EN: BalancePlayersText="Force Team Balance"
BalancePlayersText="Team Balance erzwingen"
; EN: BalancePlayersHelp="If checked, this option forces players joining the game to be placed on the team which best keeps teams balanced."
BalancePlayersHelp="Wenn diese Option aktiviert ist, werden Spieler, die dem Spiel beitreten, gezwungen, in das Team aufgenommen zu werden, wodurch die Teams am besten im Gleichgewicht bleiben."
; EN: FFText="Friendly Fire:"
FFText="Teambeschuss:"
; EN: FFHelp="Slide to adjust the amount of damage friendly fire imparts to other teammates."
FFHelp="Schieben Sie, um die Menge an Schaden anzupassen, die freundliches Feuer anderen Teammitgliedern zufügt."

[UTPlayerSetupClient]
; EN: VoicePackText="Voice"
VoicePackText="Stimme"
; EN: VoicePackHelp="Choose a voice for your player's taunts and commands."
VoicePackHelp="Wählen Sie eine Stimme für die Verspottungen und Befehle Ihres Spielers."
; EN: SpectatorText="Play as Spectator"
SpectatorText="Spiele als Zuschauer"
; EN: SpectatorHelp="Check this checkbox to watch the action in the game as a spectator."
SpectatorHelp="Aktivieren Sie dieses Kontrollkästchen, um die Aktion im Spiel als Zuschauer zu verfolgen."

[UTAudioClientWindow]
; EN: AnnouncerVolumeText="Announcer Volume"
AnnouncerVolumeText="Ansager-Lautstärke"
; EN: AnnouncerVolumeHelp="Adjusts the volume of the in-game announcer."
AnnouncerVolumeHelp="Passt die Lautstärke des Ansagers im Spiel an."
AutoTauntText="Auto Taunt"
; EN: AutoTauntHelp="If checked, your player will send automatic taunts to your victims, whenever you score a frag."
AutoTauntHelp="Wenn diese Option aktiviert ist, sendet Ihr Spieler automatisch Verspottungen an Ihre Opfer, wenn Sie einen Frag erzielen."
; EN: Use3DHardwareText="Use Hardware 3D Sound"
Use3DHardwareText="Verwenden Sie Hardware 3D Sound"
; EN: Use3DHardwareHelp="If checked, UT will use your 3D audio hardware for richer environmental effects."
Use3DHardwareHelp="Wenn diese Option aktiviert ist, verwendet UT Ihre 3D-Audiohardware für umfassendere Umwelteinflüsse."
; EN: UseSurroundSoundText="Use Surround Sound"
UseSurroundSoundText="Verwenden Sie Surround Sound"
; EN: UseSurroundSoundHelp="If checked, UT will use your digital receiver for better surround sound."
UseSurroundSoundHelp="Wenn diese Option aktiviert ist, verwendet UT Ihren digitalen Receiver für einen besseren Surround-Sound."
; EN: MessageSettingsText="Play Voice Messages"
MessageSettingsText="Sprachnachrichten abspielen"
; EN: MessageSettingsHelp="This setting controls which voice messages sent from other players will be heard."
MessageSettingsHelp="Diese Einstellung steuert, welche von anderen Spielern gesendeten Sprachnachrichten gehört werden."
; EN: MessageSettings[0]="All"
MessageSettings[0]="Alles"
; EN: MessageSettings[1]="No Auto-Taunts"
MessageSettings[1]="Keine automatischen Verspottungen"
; EN: MessageSettings[2]="No Taunts"
MessageSettings[2]="Keine Verspottungen"
; EN: MessageSettings[3]="None"
MessageSettings[3]="Keiner"
; EN: ConfirmHardwareTitle="Confirm Use 3D Sound Hardware"
ConfirmHardwareTitle="Bestätigen Sie die Verwendung von 3D-Soundhardware"
; EN: ConfirmHardwareText="The hardware 3D sound feature requires you have a 3D sound card supporting A3D or EAX.  Enabling this option can also cause your performance to degrade severely in some cases.\n\nAre you sure you want to enable this feature?"
ConfirmHardwareText="Für die Hardware-3D-Soundfunktion ist eine 3D-Soundkarte erforderlich, die A3D oder EAX unterstützt. Das Aktivieren dieser Option kann in einigen Fällen auch zu einer erheblichen Leistungsminderung führen.\n\n Sind Sie sicher, dass Sie diese Funktion aktivieren möchten?"
; EN: ConfirmSurroundTitle="Confirm Use Surround Sound"
ConfirmSurroundTitle="Bestätigen Sie die Verwendung von Surround Sound"
; EN: ConfirmSurroundText="The surround sound feature requires you have a compatible surround sound receiver connected to your sound card.  Enabling this option without the appropriate receiver can cause anomalies in sound performance.\n\nAre you sure you want to enable this feature?"
ConfirmSurroundText="Für die Surround-Sound-Funktion muss ein kompatibler Surround-Sound-Receiver an Ihre Soundkarte angeschlossen sein. Das Aktivieren dieser Option ohne den entsprechenden Empfänger kann zu Anomalien bei der Klangleistung führen.\n\n Sind Sie sicher, dass Sie diese Funktion aktivieren möchten?"
; EN: NoMatureLanguageText="No Mature Taunts"
NoMatureLanguageText="Keine reifen Verspottungen"
; EN: NoMatureLanguageHelp="If checked, voice taunts with mature language will not be played."
NoMatureLanguageHelp="Wenn diese Option aktiviert ist, werden keine Sprachverspottungen mit ausgereifter Sprache abgespielt."

[UTSettingsCWindow]
; EN: TranslocText="Translocator"
TranslocText="Übersetzer"
; EN: TranslocHelp="If checked, each player will be equipped with a Translocator Personal Transport Device."
TranslocHelp="Wenn diese Option aktiviert ist, wird jeder Spieler mit einem persönlichen Transportgerät für Translokatoren ausgestattet."
; EN: AirControlText="Air Control"
AirControlText="Luft kontrolle"
; EN: AirControlHelp="Use this slider to specify how much control you have over your player's movement whilst in the air."
AirControlHelp="Verwenden Sie diesen Schieberegler, um festzulegen, wie viel Kontrolle Sie über die Bewegung Ihres Spielers in der Luft haben."

[OrdersChildWindow]
WindowTitle=""

[PhysicalChildWindow]
; EN: PhysicalTaunts[0]="Basic Taunt"
PhysicalTaunts[0]="Grundlegende Verspottung"
; EN: PhysicalTaunts[1]="Pelvic Thrust"
PhysicalTaunts[1]="Beckenschub"
; EN: PhysicalTaunts[2]="Victory Dance"
PhysicalTaunts[2]="Siegestanz"
; EN: PhysicalTaunts[3]="Wave"
PhysicalTaunts[3]="Welle"
WindowTitle=""

[SpeechChildWindow]
WindowTitle=""

[SpeechMiniDisplay]
; EN: NameString="Name:"
NameString="Name:"
; EN: OrdersString="Orders:"
OrdersString="Aufträge:"
; EN: LocationString="Location:"
LocationString="Ort:"
; EN: HumanString="None <Human>"
HumanString="Keine <Mensch>"

[TargetChildWindow]
; EN: AllString="All"
AllString="Alles"
WindowTitle=""

[ngWorldSecretClient]
; EN: SecretDesc="Pick your own password to keep your online ngWorldStats unique."
SecretDesc="Wählen Sie Ihr eigenes Passwort, um Ihre Online-ngWorldStats eindeutig zu halten."
; EN: SecretText="ngWorldStats Password:"
SecretText="ngWorldStats Passwort:"
OKText="OK"
; EN: QuitHelp="Select [Yes] to save your new password."
QuitHelp="Wählen Sie [Ja], um Ihr neues Passwort zu speichern."
; EN: QuitTitle="Confirm Password Change"
QuitTitle="Passwortänderung bestätigen"
; EN: QuitText="Warning! If you play with this new password, a new ngWorldStats account will be created for you the next time you join a ngWorldStats game server. Are you sure you want to do this?"
QuitText="Warnung! Wenn Sie mit diesem neuen Passwort spielen, wird beim nächsten Beitritt zu einem ngWorldStats-Spieleserver ein neues ngWorldStats-Konto für Sie erstellt. Bist du sicher, dass du das machen willst?"
; EN: EmptyTitle="Confirm Password Removal"
EmptyTitle="Bestätigen Sie das Entfernen des Passworts"
; EN: EmptyText="Note: You have chosen not to have an ngWorldStats password. Your online game statistics will not be accumulated. Are you sure this is what you want?"
EmptyText="Hinweis: Sie haben sich dafür entschieden, kein ngWorldStats-Kennwort zu haben. Ihre Online-Spielstatistiken werden nicht gesammelt. Bist du sicher, dass du das willst?"

[UTServerSetupPage]
; EN: GamePasswordText="Game Password"
GamePasswordText="Spielpasswort"
; EN: GamePasswordHelp="If this is set, a player needs use this password to be allowed to login to the server."
GamePasswordHelp="Wenn dies festgelegt ist, muss ein Spieler dieses Kennwort verwenden, um sich beim Server anmelden zu können."
; EN: AdminPasswordText="Admin Password"
AdminPasswordText="Administrator-Passwort"
; EN: AdminPasswordHelp="If this is set, a player can join your server using this password and have access to admin-only console commands."
AdminPasswordHelp="Wenn dies festgelegt ist, kann ein Player mit diesem Kennwort Ihrem Server beitreten und auf Konsolenbefehle nur für Administratoren zugreifen."
EnableWebserverText="WWW Remote Admin"
; EN: EnableWebserverHelp="If checked, you will be able to administer your UT server remotely using a web browser."
EnableWebserverHelp="Wenn diese Option aktiviert ist, können Sie Ihren UT-Server über einen Webbrowser remote verwalten."
; EN: WebAdminUsernameText="WWW Username"
WebAdminUsernameText="WWW-Benutzername"
; EN: WebAdminUsernameHelp="The username needed to login to the WWW-based remote server administration."
WebAdminUsernameHelp="Der Benutzername, der für die Anmeldung bei der WWW-basierten Remoteserververwaltung erforderlich ist."
; EN: WebAdminPasswordText="WWW Password"
WebAdminPasswordText="WWW-Passwort"
; EN: WebAdminPasswordHelp="The password needed to login to the WWW-based remote server administration."
WebAdminPasswordHelp="Das Kennwort, das für die Anmeldung bei der WWW-basierten Remoteserververwaltung erforderlich ist."
; EN: ListenPortText="Webserver Port No."
ListenPortText="Webserver-Port-Nr."
; EN: ListenPortHelp="The port number that the remote administration webserver will listen on for incoming connections."
ListenPortHelp="Die Portnummer, die der Webserver für die Remoteverwaltung auf eingehende Verbindungen überwacht."

[UTMenuStartMatchCW]
; EN: ChangeLevelsText="Auto Change Levels"
ChangeLevelsText="Ebenen automatisch ändern"
; EN: ChangeLevelsHelp="If this setting is checked, the server will change levels according to the map list for this game type."
ChangeLevelsHelp="Wenn diese Einstellung aktiviert ist, ändert der Server die Level entsprechend der Kartenliste für diesen Spieltyp."
; EN: CategoryText="Category:"
CategoryText="Kategorie:"
; EN: CategoryHelp="Select a category of gametype!"
CategoryHelp="Wählen Sie eine Kategorie von Spieltypen!"
GeneralText="Unreal Tournament"

[UTBotConfigClient]
BalanceTeamsText="Bots Balance Teams"
; EN: BalanceTeamsHelp="If this setting is checked, bots will automatically change teams to ensure there is a balanced number of members on each team."
BalanceTeamsHelp="Wenn diese Einstellung aktiviert ist, wechseln Bots automatisch die Teams, um sicherzustellen, dass jedes Team eine ausgewogene Anzahl von Mitgliedern hat."
; EN: DumbDownText="Enhanced Team AI"
DumbDownText="Verbesserte Team-KI"
; EN: DumbDownHelp="Enable enhanced team artificial intelligence features for the bots in this game."
DumbDownHelp="Aktivieren Sie erweiterte Funktionen für künstliche Intelligenz im Team für die Bots in diesem Spiel."
; EN: MinPlayersText="Min. Total Players"
MinPlayersText="Mindest. Gesamtzahl der Spieler"
; EN: MinPlayersHelp="Bots will fill out the game to ensure there are always this many players.  Set this number to 0 to disable bots."
MinPlayersHelp="Bots füllen das Spiel aus, um sicherzustellen, dass es immer so viele Spieler gibt. Setzen Sie diese Zahl auf 0, um Bots zu deaktivieren."
; EN: Skills[0]="Novice"
Skills[0]="Anfänger"
; EN: Skills[1]="Average"
Skills[1]="Durchschnitt"
; EN: Skills[2]="Experienced"
Skills[2]="Erfahren"
; EN: Skills[3]="Skilled"
Skills[3]="Geschickt"
; EN: Skills[4]="Adept"
Skills[4]="Fachmann"
; EN: Skills[5]="Masterful"
Skills[5]="Meisterhaft"
; EN: Skills[6]="Inhuman"
Skills[6]="Unmenschlich"
; EN: Skills[7]="Godlike"
Skills[7]="Gottähnlich"
; EN: SkillTaunts[0]="They won't hurt you...much."
SkillTaunts[0]="Sie werden dich nicht verletzen... sehr."
; EN: SkillTaunts[1]="They know how to kill."
SkillTaunts[1]="Sie wissen, wie man tötet."
; EN: SkillTaunts[2]="Don't get cocky."
SkillTaunts[2]="Sei nicht übermütig."
; EN: SkillTaunts[3]="You think you're tough?"
SkillTaunts[3]="Du denkst du bist hart?"
; EN: SkillTaunts[4]="You'd better be good."
SkillTaunts[4]="Du solltest besser gut sein."
; EN: SkillTaunts[5]="I hope you like to respawn."
SkillTaunts[5]="Ich hoffe du magst wieder zu respawnen."
; EN: SkillTaunts[6]="You're already dead."
SkillTaunts[6]="Du bist schon tot."
; EN: SkillTaunts[7]="I am the Alpha and the Omega."
SkillTaunts[7]="Ich bin das Alpha und das Omega."

[UTCustomizeClientWindow]
; EN: LabelList[0]="Controls,Fire"
LabelList[0]="Kontrollen,Schiessen"
; EN: LabelList[1]="Alternate Fire"
LabelList[1]="2. Waffenfunktion"
; EN: LabelList[2]="Move Forward"
LabelList[2]="Vorwärts"
; EN: LabelList[3]="Move Backwards"
LabelList[3]="Rückwärts"
; EN: LabelList[4]="Strafe Left"
LabelList[4]="Seitwärts links"
; EN: LabelList[5]="Strafe Right"
LabelList[5]="Seitwärts rechts"
; EN: LabelList[6]="Turn Left"
LabelList[6]="Linksdrehung"
; EN: LabelList[7]="Turn Right"
LabelList[7]="Rechtsdrehung"
; EN: LabelList[8]="Jump/Up"
LabelList[8]="Springen/Oben"
; EN: LabelList[9]="Crouch/Down"
LabelList[9]="Ducken/Unten"
; EN: LabelList[10]="Mouse Look"
LabelList[10]="Mit Maus Sehen"
; EN: LabelList[11]="Look Up"
LabelList[11]="Nach Oben Sehen"
; EN: LabelList[12]="Look Down"
LabelList[12]="Nach Unten Sehen"
; EN: LabelList[13]="Center View"
LabelList[13]="Sicht Zentrieren"
; EN: LabelList[14]="Walk"
LabelList[14]="Gehen"
; EN: LabelList[15]="Strafe"
LabelList[15]="Seitwärts Bewegen"
; EN: LabelList[16]="Feign Death"
LabelList[16]="Tot Vortäuschen"
; EN: LabelList[17]="Taunts/Chat,Chat"
LabelList[17]="Verspottungen/Plaudern,Plaudern"
; EN: LabelList[18]="Team Chat"
LabelList[18]="Im Team Plaudern"
; EN: LabelList[19]="Show Voice Menu"
LabelList[19]="Sprachmenü Anzeigen"
; EN: LabelList[20]="Thrust"
LabelList[20]="Schub"
; EN: LabelList[21]="Wave"
LabelList[21]="Welle"
; EN: LabelList[22]="Victory 1"
LabelList[22]="Sieg 1"
; EN: LabelList[23]="Victory 2"
LabelList[23]="Sieg 2"
; EN: LabelList[24]="Weapons,Next Weapon"
LabelList[24]="Waffen,Nächste Waffe"
; EN: LabelList[25]="Previous Weapon"
LabelList[25]="Vorherige Waffe"
; EN: LabelList[26]="Throw Weapon"
LabelList[26]="Waffe Werfen"
; EN: LabelList[27]="Select Best Weapon"
LabelList[27]="Beste Waffe Auswählen"
; EN: LabelList[28]="Translocator"
LabelList[28]="Übersetzer"
; EN: LabelList[29]="Chainsaw"
LabelList[29]="Kettensäge"
; EN: LabelList[30]="Impact Hammer"
LabelList[30]="Schlaghammer"
; EN: LabelList[31]="Enforcer"
LabelList[31]="Vollstrecker"
; EN: LabelList[32]="Shock Rifle"
LabelList[32]="Schockgewehr"
; EN: LabelList[33]="GES BioRifle"
LabelList[33]="GES BioGewehr"
; EN: LabelList[34]="Pulse Gun"
LabelList[34]="Impulspistole"
; EN: LabelList[35]="Sniper Rifle"
LabelList[35]="Scharfschützengewehr"
; EN: LabelList[36]="Ripper"
LabelList[36]="Aufreißer"
; EN: LabelList[37]="Minigun"
LabelList[37]="Minigeschütz"
; EN: LabelList[38]="Flak Cannon"
LabelList[38]="Flak-Kanone"
; EN: LabelList[39]="Rocket Launcher"
LabelList[39]="Raketenwerfer"
; EN: LabelList[40]="Redeemer"
LabelList[40]="Erlöser"
; EN: LabelList[41]="View from Teammate,View Teammate 1"
LabelList[41]="Ansicht von Teamkollege,Ansicht von Teamkollege 1"
; EN: LabelList[42]="View Teammate 2"
LabelList[42]="Ansicht von Teamkollege 2"
; EN: LabelList[43]="View Teammate 3"
LabelList[43]="Ansicht von Teamkollege 3"
; EN: LabelList[44]="View Teammate 4"
LabelList[44]="Ansicht von Teamkollege 4"
; EN: LabelList[45]="View Teammate 5"
LabelList[45]="Ansicht von Teamkollege 5"
; EN: LabelList[46]="View Teammate 6"
LabelList[46]="Ansicht von Teamkollege 6"
; EN: LabelList[47]="View Teammate 7"
LabelList[47]="Ansicht von Teamkollege 7"
; EN: LabelList[48]="View Teammate 8"
LabelList[48]="Ansicht von Teamkollege 8"
; EN: LabelList[49]="View Teammate 9"
LabelList[49]="Ansicht von Teamkollege 9"
; EN: LabelList[50]="View Teammate 10"
LabelList[50]="Ansicht von Teamkollege 10"
; EN: LabelList[51]="HUD,Increase HUD"
LabelList[51]="HUD,HUD Erhöhen"
; EN: LabelList[52]="Decrease HUD"
LabelList[52]="HUD Verringern"
; EN: LabelList[53]="Console,Console Key"
LabelList[53]="Konsole,Konsolencharakter"
; EN: LabelList[54]="Quick Console Key"
LabelList[54]="Schnelle Konsole"

[UTInputOptionsCW]
; EN: InstantRocketText="Instant Rocket Fire"
InstantRocketText="Sofortiges Raketenfeuer"
; EN: InstantRocketHelp="Make the Rocket Launcher fire rockets instantly, rather than charging up multiple rockets."
InstantRocketHelp="Lassen Sie den Raketenwerfer sofort Raketen abfeuern, anstatt mehrere Raketen aufzuladen."
; EN: TranslocatorDualButtonSwitchText="Translocator Dual-Button Weapon Switch"
TranslocatorDualButtonSwitchText="Translokator-Waffenschalter mit zwei Tasten"
; EN: TranslocatorDualButtonSwitchHelp="Make the Translocator automatically switch to your previous weapon when you press the fire and alt-fire buttons at the same time."
TranslocatorDualButtonSwitchHelp="Lassen Sie den Translokator automatisch zu Ihrer vorherigen Waffe wechseln, wenn Sie gleichzeitig die Feuer- und Alt-Feuer-Tasten drücken."
; EN: SpeechBinderText="Speech Binder"
SpeechBinderText="Sprachmappe"
; EN: SpeechBinderHelp="Use this special window to bind taunts and orders to keys."
SpeechBinderHelp="Verwenden Sie dieses spezielle Fenster, um Verspottungen und Befehle an Schlüssel zu binden."

[KillGameQueryClient]
; EN: QueryText="Are you sure you want to remove this save game?"
QueryText="Möchten Sie dieses gespeicherte Spiel wirklich entfernen?"
; EN: YesText="Yes"
YesText="Ja"
; EN: NoText="No"
NoText="Nein"

[UTLadderChal]
; EN: LadderName="Final Challenge"
LadderName="Letzte Herausforderung"

[FreeSlotsClient]
; EN: QueryText="Free a save slot first!"
QueryText="Geben Sie zuerst einen Speicherplatz frei!"
; EN: DoneText="OK"
DoneText="OK"

[UTPasswordWindow]
; EN: OKText="OK"
OKText="OK"
; EN: WindowTitle="Enter Server Password"
WindowTitle="Geben Sie das Serverkennwort ein"

[UTLadderDOM]
; EN: LadderName="Domination"
LadderName="Dominanz"

[UTLadderDM]
; EN: LadderName="Deathmatch"
LadderName="Todeskampf"

[UTLadderCTF]
; EN: ShortTitle="CTF"
ShortTitle="EDF"
; EN: LadderName="Capture The Flag"
LadderName="Erobere die Flagge"

[UTLadderAS]
; EN: LadderName="Assault"
LadderName="Angriff"

[UTStartGameCW]
; EN: DedicatedText="Dedicated"
DedicatedText="Gewidmet"
; EN: DedicatedHelp="Press to launch a dedicated server."
DedicatedHelp="Drücken Sie, um einen dedizierten Server zu starten."
; EN: ServerText="Server"
ServerText="Server"

[KillGameQueryWindow]
; EN: WindowTitle="Verify Delete Game"
WindowTitle="Überprüfen Sie das Spiel löschen"

[UTGameMenu]
; EN: NewGameName="&Start Unreal Tournament"
NewGameName="Unreal Tournament &starten"
; EN: NewGameHelp="Select to start a new Unreal Tournament game!"
NewGameHelp="Wählen Sie diese Option, um ein neues Unreal Tournament-Spiel zu starten!"
; EN: LoadGameName="&Resume Saved Tournament"
LoadGameName="&Gespeichertes Turnier fortsetzen"
; EN: LoadGameHelp="Select to resume a saved Unreal Tournament game."
LoadGameHelp="Wählen Sie diese Option, um ein gespeichertes Unreal Tournament-Spiel fortzusetzen."
; EN: BotmatchName="Start &Practice Session"
BotmatchName="Start &Übungsstunde"
; EN: BotmatchHelp="Select to begin a practice game against bots."
BotmatchHelp="Wählen Sie diese Option, um ein Übungsspiel gegen Bots zu starten."
; EN: ReturnToGameName="Return to &Current Game"
ReturnToGameName="Zurück zum &aktuellen Spiel"
; EN: ReturnToGameHelp="Leave the menus and return to your current game.  Pressing the ESC key also returns you to the current game."
ReturnToGameHelp="Verlasse die Menüs und kehre zu deinem aktuellen Spiel zurück. Durch Drücken der ESC-Taste kehren Sie ebenfalls zum aktuellen Spiel zurück."
; EN: QuitName="&Quit"
QuitName="&Verlassen"
; EN: QuitHelp="Select to save preferences and exit Unreal Tournament."
QuitHelp="Wählen Sie diese Option, um die Einstellungen zu speichern und Unreal Tournament zu beenden."
; EN: QuitTitle="Confirm Quit"
QuitTitle="Beenden Sie das Beenden"
; EN: QuitText="Are you sure you want to Quit?"
QuitText="Sind Sie sicher, dass Sie aufhören wollen?"

[SpeechBinderWindow]
; EN: WindowTitle="Speech Binder"
WindowTitle="Sprachmappe"

[UTConfigIndivBotsWindow]
; EN: WindowTitle="Configure Individual Bots"
WindowTitle="Individuelle Bots konfigurieren"

[FreeSlotsWindow]
; EN: WindowTitle="All Slots Full"
WindowTitle="Alle Slots voll"

[UTBotmatchWindow]
; EN: WindowTitle="Start Practice Session"
WindowTitle="Übungsstunde starten"

[ngWorldSecretWindow]
; EN: WindowTitle="ngWorldStats Password"
WindowTitle="ngWorldStats Passwort"
