[Public]
Object=(Name=UTMenu.UTConsole,Class=Class,MetaClass=Engine.Console)

[UTConsole]
ClassCaption="Consola de Unreal Tournament"

[OnlineServices]
MPlayer="-"
Heat="-"
WON="-"

[UTLadder]
MapText="Mapa:"
AuthorText="Autor:"
FragText="Límite de Bajas:"
TeamScoreText="Límite Punt. Equipo:"

[ManagerWindow]
DMText="Partida a Muerte"
DOMText="Dominación"
CTFText="Capturar la Bandera"
ASText="Asalto"
ChallengeText="Desafío"
ChallengeString="DESAFÍO FINAL DEL TORNEO"
ChalPosString="Clasificación de Desafío:"
TrophyText="Sala de Trofeos"
RankString[0]="Clasificación de Partida a Muerte:"
RankString[1]="Clasificación de Dominación:"
RankString[2]="Clasificación de Capturar la Bandera:"
RankString[3]="Clasificación de Asalto:"
MatchesString="Partidas completadas:"

[MatchButton]
UnknownText="? Desconocido ?"

[SpeechWindow]
Options[0]="Respuesta"
Options[1]="Fuego Amigo"
Options[2]="Órdenes"
Options[3]="Provocaciones"
Options[4]="Varios"
Options[5]="Gesto"
Options[6]="Ordenar a este Bot"
WindowTitle="Órdenes"

[SlotWindow]
EmptyText="SIN UTILIZAR"
AvgRankStr="Clasificación Promedio:"
CompletedStr="Partidas Ganadas:"

[NewCharacterWindow]
NameText="Nombre"
SexText="Sexo"
MaleText="Hombre"
FemaleText="Mujer"
TeamText="Equipo"
FaceText="Cara"
SkillsText="Dificultad"
SkillText[0]="Novato"
SkillText[1]="Promedio"
SkillText[2]="Experimentado"
SkillText[3]="Experto"
SkillText[4]="Adepto"
SkillText[5]="Maestro"
SkillText[6]="Superhumano"
SkillText[7]="Semidios"
CCText="   Crear Personaje"
TeamNameString="Nombre de Equipo:"

[UTChallengeHUDConfig]
ShowHUDText="Mostrar Monitor Frontal"
ShowHUDHelp="Si se activa, muestra el monitor frontal (HUD)."
ShowWeaponsText="Mostrar Armas en Pantalla"
ShowWeaponsHelp="Si se activa, se muestran las armas que lleva el jugador en el HUD."
ShowStatusText="Mostrar Estado del Jugador"
ShowStatusHelp="Si se activa, muestra el indicador de estado del jugador (arriba a la derecha) en el HUD."
ShowAmmoText="Mostrar Recuento de Munición"
ShowAmmoHelp="Si se activa, muestra el recuento actual de munición para tu arma actual en el HUD."
ShowTeamInfoText="Mostrar Información del Equipo"
ShowTeamInfoHelp="Si se activa, muestra información relacionada con el equipo en el HUD."
ShowFacesText="Mostrar Área de Charla"
ShowFacesHelp="Si se activa, muestra el área de charla en la esquina superior izquierda, donde aparecen los mensajes y bajas."
ShowFragsText="Mostrar Bajas Enemigas"
ShowFragsHelp="Si se activa, muestra el recuento de bajas enemigas en el HUD."
UseTeamColorText="Usar Colores de Equipo"
UseTeamColorHelp="Si se activa, el HUD utiliza el color de tu equipo durante las partidas por equipo."
HUDColorText="Color de Monitor Frontal"
HUDColorHelp="Selecciona un color para el HUD. En partidas por equipos, si está activada la opción correspondiente, se utilizará el color de tu equipo."
HUDColorNames[0]="Rojo"
HUDColorNames[1]="Violeta"
HUDColorNames[2]="Azul Claro"
HUDColorNames[3]="Turquesa"
HUDColorNames[4]="Verde"
HUDColorNames[5]="Naranja"
HUDColorNames[6]="Dorado"
HUDColorNames[7]="Rosa"
HUDColorNames[8]="Blanco"
HUDColorNames[9]="Azul Oscuro"
HUDColorNames[10]="Personalizado"
HUDRText="Tonalidad Roja para HUD"
HUDRHelp="Utiliza el deslizador de color rojo para personalizar el color del HUD."
HUDGText="Tonalidad Verde para HUD"
HUDGHelp="Utiliza el deslizador de color verde para personalizar el color del HUD."
HUDBText="Tonalidad Azul para HUD"
HUDBHelp="Utiliza el deslizador de color azul para personalizar el color del HUD."
CrosshairColorText="Color de Punto de Mira"
CrosshairColorHelp="Cambiar el color preferido del punto de mira."
CrosshairRText="Tonalidad Roja para Mira"
CrosshairRHelp="Utiliza el deslizador de color rojo para personalizar el color del punto de mira."
CrosshairGText="Tonalidad Verde para Mira"
CrosshairGHelp="Utiliza el deslizador de color verde para personalizar el color del punto de mira."
CrosshairBText="Tonalidad Azul para Mira"
CrosshairBHelp="Utiliza el deslizador de color azul para personalizar el color del punto de mira."
OpacityText="Transparencia del HUD"
OpacityHelp="Ajusta el nivel de transparencia del monitor frontal."
HUDScaleText="Tamaño del HUD"
HUDScaleHelp="Ajusta el tamaño de los elementos del monitor frontal."
WeaponScaleText="Tamaño Iconos Armas"
WeaponScaleHelp="Ajusta el tamaño de los iconos de las armas en el HUD."
StatusScaleText="Tamaño de Estado"
StatusScaleHelp="Ajusta la sección de estado del jugador (arriba a la derecha) en el HUD."
CrosshairText="Estilo del Punto de Mira"
CrosshairHelp="Elige el punto de mira que aparecerá en el centro de tu pantalla."
CrosshairScaleAutoText="Escala Automática de Mira"
CrosshairScaleAutoHelp="Activa el escalado automático del punto de mira. Desactívalo si la mira aparece muy grande o muy pequeña."
CrosshairScaleText="Escala de Punto de Mira"
CrosshairScaleHelp="Ajusta el tamaño de tu punto de mira."
DefaultsText="Restablecer"
DefaultsHelp="Restablece la configuración predeterminada del HUD."

[UTIndivBotSetupClient]
SkillText="Ajustar Destreza"
SkillHelp="Sube o baja la destreza de este Bot, a partir del nivel base."
VoicePackText="Voz"
VoicePackHelp="Elige un paquete de voz para las provocaciones y órdenes de este Bot."
FavoriteWeaponText="Arma Favorita:"
FavoriteWeaponHelp="Selecciona el arma favorita de este Bot."
NoFavoriteWeapon="(Ninguna)"
AccuracyText="Puntería"
AccuracyHelp="Cambia la puntería de este Bot. La posición central es la normal, hacia la izquierda reduce la puntería, y hacia la derecha la aumenta."
AlertnessText="Estado Alerta"
AlertnessHelp="Cambia el estado de alerta de este Bot. La posición central es la normal, hacia la izquierda reduce el estado de alerta, y hacia la derecha lo aumenta."
CampingText="Acampe"
CampingHelp="Cambia la tendencia del Bot a acampar. Mientras más a la derecha esté el señalizador, más tenderá el Bot a acampar."
StrafingAbilityText="Despl. Lateral"
StrafingAbilityHelp="Cambia la tendencia de este Bot a desplazarse lateralmente. La posición central es la normal, hacia la izquierda reduce la tendencia, y hacia la derecha la aumenta."
CombatStyleText="Estilo Combate"
CombatStyleHelp="Selecciona el estilo de combate de este Bot."
CombatStyleNames[0]="Normal"
CombatStyleNames[1]="Agresivo"
CombatStyleNames[2]="Furioso"
CombatStyleNames[3]="Precavido"
CombatStyleNames[4]="Evasor"
JumpyText="Tend. a Saltar"
JumpyHelp="Especifica si a este bot le gusta mucho saltar por todo el nivel, tal y como hacen algunos jugadores."

[SpeechBinderCW]
LabelText="Asignar a tecla:"
NotApplicable="No aplica"
AllString="Todo"
LeaderString="Líder del Equipo"
PlayerString="Miembro del Equipo"
NotBound="No Asignado"
DefaultsText="Restablecer"
DefaultsHelp="Anular todas las teclas de diálogo."

[TeamBrowser]
NameString="Nombre:"
ClassString="Clasificación:"
BrowserName="Plantel Equipo"

[InGameObjectives]
BrowserName="Objetivos de la misión"
ObjectiveString="Objetivo"
OrdersTransmissionText="Transmisión de Órdenes a Continuación"

[ObjectiveBrowser]
BrowserName="Objetivos de la Misión"
OrdersTransmissionText="Transmisión de Órdenes a Continuación"

[EnemyBrowser]
NameString="Nombre:"
ClassString="Clasificación:"
BrowserName="Listado Enemigos"

[UTRulesCWindow]
TourneyText="Torneo"
TourneyHelp="Si se activa, la partida no comenzará hasta que cada jugadores pulsen el botón de disparo indicando que están listos."
ForceRespawnText="Forzar Reaparición"
ForceRespawnHelp="Si se activa, los jugadores reaparecerán automáticamente tras ser eliminados, sin que sea necesario pulsar el botón de disparo."

[UTPasswordCW]
PasswordText="Contraseña:"

[UTTeamRCWindow]
TeamScoreText="Máx. Bajas"
TeamScoreHelp="Si un equipo logra esta puntuación, termina la partida. 0 anula este límite."
MaxTeamsText="Máx. Equipos"
MaxTeamsHelp="El máximo numero de equipos que pueden participar en esta partida."
BalancePlayersText="Forz. Balan. Equipo"
BalancePlayersHelp="Si se activa, los jugadores serán obligados a incorporarse al equipo que haga falta para igualar los equipos."
FFText="Fuego Amigo:"
FFHelp="Mueve el deslizador para ajustar el máximo daño que el fuego amigo puede causar a los compañeros de equipo."

[UTPlayerSetupClient]
VoicePackText="Voz"
VoicePackHelp="Elige una voz para los insultos y las órdenes de tu jugador."
SpectatorText="Juega Como Espectador"
SpectatorHelp="Marca esta casilla para ver la acción del juego como un espectador."

[UTAudioClientWindow]
AnnouncerVolumeText="Volumen del Relator"
AnnouncerVolumeHelp="Ajusta el volumen de los anuncios del relator durante el juego."
AutoTauntText="Autoprovocación"
AutoTauntHelp="Si está activo, tu personaje enviará automáticamente un mensaje de provocación cuando consigas una baja enemiga."
Use3DHardwareText="Usar Hardware Sonido 3D"
Use3DHardwareHelp="Si está activo, Unreal Tournament utilizará el hardware de sonido en 3D para conseguir efectos de entorno más realistas."
UseSurroundSoundText="Usar Sonido Envolvente"
UseSurroundSoundHelp="Si la opción está marcada, Unreal Tournament utilizará el receptor digital para lograr el efecto de sonido envolvente."
MessageSettingsText="Repr. Mensajes Voz"
MessageSettingsHelp="Con esta opción puedes controlar qué mensajes de voz enviados por otros jugadores se oirán."
MessageSettings[0]="Todos"
MessageSettings[1]="Excepto Provocaciones Automáticas"
MessageSettings[2]="Excepto Provocaciones"
MessageSettings[3]="Ninguno"
ConfirmHardwareTitle="Confirmar Utilización de Hardware de Sonido en 3D"
ConfirmHardwareText="Para utilizar hardware de sonido en 3D, es necesario tener una tarjeta de sonido en 3D compatible con A3D o EAX. Si se activa esta opción, puede que el rendimiento del juego se vea seriamente afectado en algunos casos.\n\n¿Seguro que quieres activar esta opción?"
ConfirmSurroundTitle="Confirmar Utilización del Sonido Envolvente"
ConfirmSurroundText=" Para utilizar el sonido envolvente, es necesario tener un receptor de sonido envolvente compatible conectado a la tarjeta de sonido. Si se activa esta opción sin contar con el receptor adecuado, se podrían producir anomalías en el sonido.\n\n¿Seguro que quieres activar esta opción?"
NoMatureLanguageText="Desactivar Prov. Vulgares"
NoMatureLanguageHelp="Si está activo, no se escucharán las provocaciones que utilicen lenguaje vulgar."

[UTSettingsCWindow]
TranslocText="Translocalizador"
TranslocHelp="Si está activo, se equipará a cada jugador con un Módulo de Transporte Personal Translocalizador."
AirControlText="Control Aéreo"
AirControlHelp="Utiliza este deslizador para especificar cuanto control tienen los jugadores sobre sus movimientos mientras están en el aire."

[OrdersChildWindow]
WindowTitle=" "

[PhysicalChildWindow]
PhysicalTaunts[0]="Burla Básica"
PhysicalTaunts[1]="Movimiento Pélvico"
PhysicalTaunts[2]="Danza de Victoria"
PhysicalTaunts[3]="Saludar"
WindowTitle=" "

[SpeechChildWindow]
WindowTitle=" "

[SpeechMiniDisplay]
NameString="Nombre:"
OrdersString="Órdenes:"
LocationString="Ubicación:"
HumanString="Ninguno <Humano>"

[TargetChildWindow]
AllString="Todo"
WindowTitle=" "

[ngWorldSecretClient]
SecretDesc="Elige tu contraseña para distinguir tus estadísticas en línea en ngWorldStats."
SecretText="Contraseña ngWorldStats:"
OKText="Aceptar"
QuitHelp="Selecciona [Sí] para guardar tu nueva contraseña."
QuitTitle="Confirmar cambio de contraseña"
QuitText="¡Atención! Si juegas con esta nueva contraseña, se creará una cuenta nueva en ngWorldStats para ti la próxima vez que te incorpores a una partida en el servidor de ngWorldStats. ¿Seguro que quieres continuar?"
EmptyTitle="Confirmar Anulación de Contraseña"
EmptyText="Nota: Has decidido no contar con una contraseña para ngWorldStats. Tus estadísticas de las partidas en línea no se guardarán. ¿Seguro que quieres continuar?"

[UTServerSetupPage]
GamePasswordText="Contraseña Partida"
GamePasswordHelp="Si se introduce una, el jugador tendrá que utilizar esta contraseña para poder acceder al servidor."
AdminPasswordText="Contraseña Admin."
AdminPasswordHelp="Si esta opción está activada, el jugador podrá acceder al servidor con esta contraseña y modificar parámetros de administración."
EnableWebserverText="Admin. Remoto Web"
EnableWebserverHelp="Si esta opción está marcada, podrás administrar a distancia tu servidor de Unreal Tournament utilizando un explorador Web."
WebAdminUsernameText="Nombre Usuario Web"
WebAdminUsernameHelp="Es el nombre de usuario que se necesita para acceder al administrador del servidor remoto a través de Internet."
WebAdminPasswordText="Contraseña Web"
WebAdminPasswordHelp="Es la contraseña que se necesita para acceder al administrador del servidor remoto a través de Internet."
ListenPortText="Puerto Servidor Web"
ListenPortHelp="Es el número del puerto a través del cual el servidor Web de administración remota recibirá las conexiones."

[UTMenuStartMatchCW]
ChangeLevelsText="Autocambiar Niveles"
ChangeLevelsHelp="Si marcas esta casilla, el servidor cambiará de nivel según la lista de mapas para este tipo de partida."
CategoryText="Categoría:"
CategoryHelp="¡Selecciona una categoría de tipos de juego!"
GeneralText="Unreal Tournament"

[UTBotConfigClient]
BalanceTeamsText="Bots Balancean Equipos"
BalanceTeamsHelp="Si está activo, los bots se unirán al equipo necesario para balancear la cantidad de jugadores."
DumbDownText="IA Avanzada de Equipo"
DumbDownHelp="Activa las características de IA avanzada de equipo para los bots en esta partida."
MinPlayersText="Mínimo de Jugadores"
MinPlayersHelp="Los bots se irán sumando hasta completar esta cantidad mínima de jugadores. El valor 0 desactivará los bots."
Skills[0]="Novato"
Skills[1]="Promedio"
Skills[2]="Experimentado"
Skills[3]="Experto"
Skills[4]="Adepto"
Skills[5]="Maestro"
Skills[6]="Superhumano"
Skills[7]="Semidios"
SkillTaunts[0]="No te harán daño... bueno, quizá un poco."
SkillTaunts[1]="Saben como matar."
SkillTaunts[2]="No te confíes."
SkillTaunts[3]="Te crees muy fuerte, ¿no?"
SkillTaunts[4]="Veremos qué tan bueno eres."
SkillTaunts[5]="Esperemos que te guste renacer."
SkillTaunts[6]="Estás muerto."
SkillTaunts[7]="Yo soy el Principio y el Fin."

[UTCustomizeClientWindow]
LabelList[0]="Controles,Disparo"
LabelList[1]="Disparo Alternativo"
LabelList[2]="Avanzar"
LabelList[3]="Retroceder"
LabelList[4]="Despl. Later. Izda."
LabelList[5]="Despl. Later. Dcha."
LabelList[6]="Girar a la Izquierda"
LabelList[7]="Girar a la Derecha"
LabelList[8]="Saltar/Subir"
LabelList[9]="Agacharse/Bajar"
LabelList[10]="Mirar con el Ratón"
LabelList[11]="Mirar Hacia Arriba"
LabelList[12]="Mirar Hacia Abajo"
LabelList[13]="Centrar Vista"
LabelList[14]="Caminar"
LabelList[15]="Despl. Lateral"
LabelList[16]="Simular muerte"
LabelList[17]="Provocaciones / Charla,Charla"
LabelList[18]="Charla en Equipo"
LabelList[19]="Mostrar Menú de Voz"
LabelList[20]="Movimiento Pélvico"
LabelList[21]="Saludar"
LabelList[22]="Danza Victoria"
LabelList[23]="Satisfacción"
LabelList[24]="Armas,Arma Siguiente"
LabelList[25]="Arma Anterior"
LabelList[26]="Arrojar Arma"
LabelList[27]="Selecc. Mejor Arma"
LabelList[28]="Translocalizador"
LabelList[29]="Motosierra"
LabelList[30]="Martillo de Impacto"
LabelList[31]="Reforzador"
LabelList[32]="Rifle de Choque"
LabelList[33]="BioRifle GES"
LabelList[34]="Pistola de Pulsos"
LabelList[35]="Rifle Francotirador"
LabelList[36]="Destripador"
LabelList[37]="Ametralladora"
LabelList[38]="Cañón de Metralla"
LabelList[39]="Lanzacohetes"
LabelList[40]="Redentor"
LabelList[41]="Ver al Compañero,Ver Compañero 1"
LabelList[42]="Ver Compañero 2"
LabelList[43]="Ver Compañero 3"
LabelList[44]="Ver Compañero 4"
LabelList[45]="Ver Compañero 5"
LabelList[46]="Ver Compañero 6"
LabelList[47]="Ver Compañero 7"
LabelList[48]="Ver Compañero 8"
LabelList[49]="Ver Compañero 9"
LabelList[50]="Ver Compañero 10"
LabelList[51]="Monitor Frontal,Aumentar HUD"
LabelList[52]="Reducir HUD"
LabelList(53)="Consola,Activar Consola"
LabelList(54)="Consola Rápida"

[UTInputOptionsCW]
InstantRocketText="Cohetes Instantáneos"
InstantRocketHelp="Si está activo, el lanzacohetes disparará un cohete con sólo apretar el botón de disparo (no espera hasta cargar más cohetes)."
TranslocatorDualButtonSwitchText="Cambiar Translocalizador a Última Arma con Ambos Disparos"
TranslocatorDualButtonSwitchHelp="Hace que el Translocalizador cambie a tu última arma utilizada cuando presiones Disparo y Disparo Alternativo a la vez."
SpeechBinderText="Asignador de Diálogos"
SpeechBinderHelp="Utiliza esta ventana especial para asignar las órdenes y las provocaciones a determinadas teclas."

[KillGameQueryClient]
QueryText="¿Seguro que quieres borrar esta partida?"
YesText="Sí"
NoText="No"

[UTLadderChal]
LadderName="Desafío Final"

[FreeSlotsClient]
QueryText="¡Libera una ranura primero!"
DoneText="Aceptar"

[UTPasswordWindow]
OKText="Aceptar"
WindowTitle="Introduce la Contraseña del Servidor."

[UTLadderDOM]
LadderName="Dominación"

[UTLadderDM]
LadderName="Partida a Muerte"

[UTLadderCTF]
ShortTitle="CLB"
LadderName="Capturar la Bandera"

[UTLadderAS]
LadderName="Asalto"

[UTStartGameCW]
DedicatedText="Dedicado"
DedicatedHelp="Pulsa para ejecutar un servidor dedicado."
ServerText="Servidor"

[KillGameQueryWindow]
WindowTitle="Confirmar Eliminación de Partida"

[UTGameMenu]
NewGameName="&Comenzar Nuevo Torneo"
NewGameHelp="Selecciona este botón para comenzar una nueva partida de Unreal Tournament."
LoadGameName="&Reanudar Torneo Guardado"
LoadGameHelp="Selecciona este botón para volver a una partida guardada de Unreal Tournament."
BotmatchName="C&omenzar una Sesión de Prácticas"
BotmatchHelp="Selecciona este botón para empezar una partida de práctica contra Bots."
ReturnToGameName="&Volver a la Partida Actual"
ReturnToGameHelp="Abandona el menú y regresa a la partida. También volverás a la partida que jugabas si pulsas la tecla ESC."
QuitName="&Salir"
QuitHelp="Selecciona este botón si deseas guardar tus opciones y salir de Unreal."
QuitTitle="Confirmar Salida"
QuitText="¿Seguro que quieres Salir?"

[SpeechBinderWindow]
WindowTitle="Asignador de Diálogos"

[UTConfigIndivBotsWindow]
WindowTitle="Config. Individual de Bots"

[FreeSlotsWindow]
WindowTitle="Todas las Ranuras Llenas"

[UTBotmatchWindow]
WindowTitle="Comenzar Sesión de Prácticas"

[ngWorldSecretWindow]
WindowTitle="Contraseña ngWorldStats"
