[LevelInfo0]
Title="Vortex Rikers"

[LevelSummary]
Title="Vortex Rikers"

[TranslatorEvent11]
; EN: Message="ATTENTION ALL PRISONERS: Remember, be kind to your cellmate. Violence will not be tolerated."
Message="ATENCIÓ A TOTS ELS PRESOS: Recordin ser amables amb els seus companys de cel·la. La violència no serà tolerada."
; EN: Hint="Go to the air duct to escape."
Hint="Vés a el conducte d'aire per escapar."

[TranslatorEvent1]
; EN: Message="First Officer's Log: Vortex Rikers. The prisoners have become more and more restless as we get closer to the prison moon. Security says they have the prisoners under control but several have had to be taken to Med Lab for treatment."
Message="Diari del Primer Oficial: Vortex Rikers. Els presoners es tornen cada vegada més entremaliats a mesura que ens acostem a la presó lunar. Seguretat diu que tenen als presoners sota control, però diversos d'ells han hagut de ser portats a laboratori mèdic per a tractament."

[TranslatorEvent0]
; EN: Message="Navigator's Log: Vortex Rikers. We are on route to the prison moon. Long range sensors are detecting uncharted magnetic masses in Gamma Sector 83H. The captain has ordered a change in course."
Message="Diari del navegador: Vortex Rikers. Anem rumb a la presó lunar. Els sensors de llarg abast s'estan detectant masses magnètiques desconegudes en el sector Gamma 83H. El capità ha ordenat un canvi de rumb."
; EN: Hint="Bump your head on the switch in the Armoury to deactivate the force field."
Hint="Colpeja el cap en l'interruptor de l'armeria per desactivar el camp de força."

[TranslatorEvent2]
; EN: Message="Captain's Log S. Kroon: Vortex Rikers. Altering our course may have proven detrimental to our mission. We are caught in the gravitational field of an uncharted planet. I have ordered the engine foreman to divert power to the drives."
Message="Diari de capità S. Kroon: Vortex Rikers. Alterar el nostre rumb pot haver estat perjudicial per a la nostra missió. Estem atrapats en el camp gravitacional d'un planeta desconegut. Li he ordenat a l'encarregat de motors que desviï l'energia cap als direccionals."

[TranslatorEvent10]
; EN: Message="ATTENTION ALL PRISONERS: Lights out tonight at 20:00. No exceptions."
Message="ATENCIÓ A TOTS ELS PRESOS: Els llums s'apagaran aquesta nit a les 20:00. Sense excepcions."
; EN: Hint="Go to the air duct to escape."
Hint="Vés a el conducte d'aire per escapar."

[TranslatorEvent6]
; EN: Message="Chief Security Guard's Log: Prison vessel 254 Vortex Rikers. They've pulled all power to the drives, to no effect. We're spiraling towards the planet. I don't know what is going to happen to us."
Message="Diari de l'encarregat de seguretat: Nau de presó 254 Vortex Rikers. Han desviat tota l'potència als encaminadors, sense resultat. Estem caient espiraladamente cap al planeta. No sé què serà de nosaltres."
; EN: Hint="Shoot the glass to open the hatch."
Hint="Dispara el vidre per obrir l'escotilla."

[TranslatorEvent5]
; EN: Message="Engine Foreman's Log: Prison vessel 254 Vortex Rikers. I am juicing up all the power I can to escape from the gravitational pull of this mysterious planet. It doesn't seem to be working."
Message="Diari de l'encarregat de motors: Nau de presó 254 Vortex Rikers. Estic redirigint tota la potència que puc per escapar de la força gravitatòria d'aquest planeta misteriós. No sembla funcionar."

[TranslatorEvent8]
; EN: Message="Boris Clague's Diary, day 3: I have been here but three days and already I have two cracked ribs, a fractured thigh, and fourteen stitches. I don't know if I'll make it to the prison moon, much less to the end of next week."
Message="Diari de Boris Clague, dia 3: He estat aquí per tres dies i ja tinc dues costelles trencades, una cama fracturada i catorze punts de sutura. No se si arribaré amb vida a la presó lunar, molt menys a la fi de la setmana que ve."

[TranslatorEvent7]
; EN: Message="Jonas Gershwin's Diary, day 204: There was another roach in my lunch today. I wonder how they make it on board starships such as this one. If that bitch in cell 4A keeps looking at me funny I swear I'm going to rip out her larynx!"
Message="Diari de Jonas Gershwin, dia 204: Acabo de trobar una altra escarabat en el meu dinar. Em pregunto com es pugen a bord de naus espacials com aquesta. Si aquesta puta de la cel 4A em segueix provocant, juro que li vaig a arrencar la gola!"

[TranslatorEvent9]
; EN: Message="Benjamin Nathaniel's Diary, day 93: Today is my birthday. I will celebrate by attempting to start another prison riot."
Message="Diari de Benjamin Nathaniel, dia 93: Avui és el meu aniversari. Ho celebraré tractant d'iniciar un altre motí."

[TranslatorEvent12]
; EN: Message="Prisoner 853, James Cavanaugh ready for electrocution."
Message="Pres 853, James Cavanaugh a punt per ser executat."

[TranslatorEvent3]
; EN: Message="Chief Medical Officer's Log: Prison vessel 254 Vortex Rikers. The constant fighting between prisoners seems to be getting worse. At this rate, I will be out of supplies long before we reach the prison moon."
Message="Encarregat de medicina: Nau de presó 254 Vortex Rikers. Les baralles constants entre presos semblen empitjorar. A aquest ritme, em quedaré sense subministraments abans que arribem a la presó lunar."
