[LevelInfo0]
; EN: Title="Vortex Rikers"
Title="Vortex Rikers"

[LevelSummary]
; EN: Title="Vortex Rikers"
Title="Vortex Rikers"

[TranslatorEvent11]
; EN: Message="ATTENTION ALL PRISONERS: Remember, be kind to your cellmate. Violence will not be tolerated."
Message="ATENCIÓN A TODOS LOS PRISIONEROS: Recuerden ser amables con sus compañeros. La violencia no será tolerada."
; EN: Hint="Go to the air duct to escape."
Hint="Escápate por el conducto de aire."

[TranslatorEvent1]
; EN: Message="First Officer's Log: Vortex Rikers. The prisoners have become more and more restless as we get closer to the prison moon. Security says they have the prisoners under control but several have had to be taken to Med Lab for treatment."
Message="Registro del Primer Oficial: Vortex Rikers. A medida que nos acercamos a la prisión lunar, los prisioneros se vuelven cada vez más y más inquietos. El personal de Seguridad dice que tiene a los prisioneros bajo control, pero varios han tenido que ser tratados en el Laboratorio Médico."

[TranslatorEvent0]
; EN: Message="Navigator's Log: Vortex Rikers. We are on route to the prison moon. Long range sensors are detecting uncharted magnetic masses in Gamma Sector 83H. The captain has ordered a change in course."
Message="Registro del Navegante: Vortex Rikers. Vamos rumbo a la prisión lunar. Los sensores de largo alcance están detectando masas magnéticas desconocidas en el Sector Gamma 83H. El capitán ha ordenado un cambio de rumbo."
; EN: Hint="Bump your head on the switch in the Armoury to deactivate the force field."
Hint="Dale un cabezazo al interruptor de la Armería para desactivar el campo de fuerza."

[TranslatorEvent2]
; EN: Message="Captain's Log S. Kroon: Vortex Rikers. Altering our course may have proven detrimental to our mission. We are caught in the gravitational field of an uncharted planet. I have ordered the engine foreman to divert power to the drives."
Message="Registro del Capitán S. Kroon: Vortex Rikers. Alterar el rumbo puede haber resultado perjudicial para nuestra misión. Estamos atrapados en el campo gravitacional de un planeta desconocido. He ordenado al encargado de máquinas que desvíe la potencia a los mecanismos de maniobra."

[TranslatorEvent10]
; EN: Message="ATTENTION ALL PRISONERS: Lights out tonight at 20:00. No exceptions."
Message="ATENCIÓN A TODOS LOS PRISIONEROS: Hoy se apagan las luces a las 20:00. Sin excepciones."
; EN: Hint="Go to the air duct to escape."
Hint="Escápate por el conducto de aire."

[TranslatorEvent6]
; EN: Message="Chief Security Guard's Log: Prison vessel 254 Vortex Rikers. They've pulled all power to the drives, to no effect. We're spiraling towards the planet. I don't know what is going to happen to us."
Message="Registro del Jefe de Seguridad: Buque de prisión 254 Vortex Rikers. Han desviado toda la potencia a los mecanismos de maniobra, pero no ha resultado. Estamos cayendo en picada hacia el planeta. No sé qué nos va a pasar."
; EN: Hint="Shoot the glass to open the hatch."
Hint="Dispara el vidrio para abrir la compuerta."

[TranslatorEvent5]
; EN: Message="Engine Foreman's Log: Prison vessel 254 Vortex Rikers. I am juicing up all the power I can to escape from the gravitational pull of this mysterious planet. It doesn't seem to be working."
Message="Registro del Encargado de Máquinas: Buque de prisión 254 Vortex Rikers. Estoy concentrando toda la potencia que puedo para escapar de la atracción gravitacional de este misterioso planeta. Pero parece que no funciona."

[TranslatorEvent8]
; EN: Message="Boris Clague's Diary, day 3: I have been here but three days and already I have two cracked ribs, a fractured thigh, and fourteen stitches. I don't know if I'll make it to the prison moon, much less to the end of next week."
Message="Diario de Boris Clague, día 3: Llevo aquí tres días y ya tengo dos costillas rotas, un muslo fracturado y catorce puntos. No sé si llegaré a la prisión lunar, y mucho menos al final de la próxima semana."

[TranslatorEvent7]
; EN: Message="Jonas Gershwin's Diary, day 204: There was another roach in my lunch today. I wonder how they make it on board starships such as this one. If that bitch in cell 4A keeps looking at me funny I swear I'm going to rip out her larynx!"
Message="Diario de Jonas Gershwin, día 204: Hoy había otra cucaracha en mi comida. Me pregunto cómo se meten a bordo de naves espaciales como esta. Si esa perra de la celda 4A sigue mirándome con esa cara, ¡juro que le voy a arrancar la garganta!"

[TranslatorEvent9]
; EN: Message="Benjamin Nathaniel's Diary, day 93: Today is my birthday. I will celebrate by attempting to start another prison riot."
Message="Diario de Benjamin Nathaniel, día 93: Hoy es mi cumpleaños. Lo celebraré empezando otro motín en la prisión."

[TranslatorEvent12]
; EN: Message="Prisoner 853, James Cavanaugh ready for electrocution."
Message="Prisionero 853, James Cavanaugh listo para ser electrocutado."

[TranslatorEvent3]
; EN: Message="Chief Medical Officer's Log: Prison vessel 254 Vortex Rikers. The constant fighting between prisoners seems to be getting worse. At this rate, I will be out of supplies long before we reach the prison moon."
Message="Registro del Director Médico: Buque de prisión 254 Vortex Rikers. Las peleas constantes entre los prisioneros están empeorando. A este ritmo, nos quedaremos sin suministros mucho antes de llegar a la prisión lunar."
