[LevelInfo0]
Title=Vortex Rikers

[TranslatorEvent2]
message=Journal du capitaine S. Kroon : Vortex Rikers. Le changement de cap met la mission en péril. Nous sommes pris dans le champ de gravitation d'une planète inconnue. J'ai ordonné au Chef Mécanicien d'envoyer toute la puissance aux propulseurs.

[TranslatorEvent0]
message=Navigateur : Vortex Rikers. Nous nous dirigeons vers le pénitentier. Des masses magnétiques inconnues ont été détectées dans le Secteur Gamma 83H. Le capitaine a ordonné un changement de cap.
Hint=Donnez un coup de tête sur le bouton de l'Arsenal pour désactiver le champ de force.

[TranslatorEvent1]
message=Journal du Premier Lieutenant : Vortex Rikers. Les détenus sont de plus en plus agités à mesure que nous approchons du pénitentier. La sécurité dit qu'elle contrôle la situation mais plusieurs d'entre eux ont dû aller à l'infirmerie.

[TranslatorEvent11]
message=AVERTISSEMENT À TOUS LES DÉTENUS : Restez aimable avec les matons. Aucune violence ne sera tolérée.
Hint=Échappez-vous par les conduits de ventilation.

[TranslatorEvent5]
message=Journal de bord du Chef Mécanicien : Vaisseau prison 254, Vortex Rikers. J'envoie toute la gomme pour échapper à l'attraction du champ de gravitation de cette mystérieuse planète. Mais ça n'a pas l'air de marcher.

[TranslatorEvent6]
message=Journal de bord du Chef de la Sécurité : Vaisseau prison 254, Vortex Rikers. Ils ont envoyé toute la sauce dans les propulseurs, mais rien à faire. On part en spirale vers la planète. Je sais pas ce qui va nous arriver.
Hint=Tirez dans la vitre pour ouvrir l'écoutille.

[TranslatorEvent10]
message=AVERTISSEMENT À TOUS LES DÉTENUS : Extinction des feux à 20 heures. Sans exceptions.
Hint=Échappez-vous par les conduits de ventilation.

[TranslatorEvent9]
message=Journal de Benjamin Nathaniel, 93e jour : C'est mon anniversaire. Je vais faire la fête en déclenchant une nouvelle émeute dans la prison.

[TranslatorEvent7]
message=Journal de Jonas Gershwin, 204e jour : Encore un cafard dans ma soupe. Comment ils arrivent à vivre dans un vaisseau comme celui-là ? Si cette garce de la cellule 4A continue à me regarder bizarrement, je vais lui faire rentrer sa grimace dans la gorge!

[TranslatorEvent8]
message=Journal de Boris Clague, 3e jour : Je suis là depuis trois jours et j'ai déjà deux côtes brisées, un fracture du fémur et quatorze points de suture. Je ne sais pas si je vais finir la semaine et débarquer sur la lune pénitentiaire.

[TranslatorEvent12]
message= James Cavanaugh, détenu 853, prêt pour l'électrocution.

[TranslatorEvent3]
message= Journal de bord du Médecin-chef : Vaisseau prison 254, Vortex Rikers. Le nombre des bagarres entre détenus a empiré. À ce rythme-là, je n'aurai plus rien avant qu'on atteigne la lune pénitentiaire.
