[LevelInfo0]
; EN: Title="Vortex Rikers"
Title="Vortex Rikers"

[LevelSummary]
; EN: Title="Vortex Rikers"
Title="Vortex Rikers"

[TranslatorEvent11]
; EN: Message="ATTENTION ALL PRISONERS: Remember, be kind to your cellmate. Violence will not be tolerated."
Message="A TUTTI I PRIGIONIERI: Ricordate, siate gentili col vostro compagno di cella. Non verrà tollerata alcuna violenza."
; EN: Hint="Go to the air duct to escape."
Hint="Vai al condotto d'areazione per fuggire."

[TranslatorEvent1]
; EN: Message="First Officer's Log: Vortex Rikers. The prisoners have become more and more restless as we get closer to the prison moon. Security says they have the prisoners under control but several have had to be taken to Med Lab for treatment."
Message="Diario del Primo Ufficiale: Vortex Rikers. I prigionieri stanno diventando più irrequieti man mano che ci avviciniamo al satellite prigione. La sicurezza sostiene di avere i prigionieri sotto controllo ma alcuni di loro sono stati portati in Infermeria."

[TranslatorEvent0]
; EN: Message="Navigator's Log: Vortex Rikers. We are on route to the prison moon. Long range sensors are detecting uncharted magnetic masses in Gamma Sector 83H. The captain has ordered a change in course."
Message="Diario Uff. di Rotta: Vortex Rikers. Direzione: satellite prigione. Masse magnetiche sconosciute rilevate nel settore Gamma 83H. Il capitano ha ordinato un cambio di rotta."
; EN: Hint="Bump your head on the switch in the Armoury to deactivate the force field."
Hint="Salta e attiva l'interruttore nell'Armeria per annullare il campo di forza."

[TranslatorEvent2]
; EN: Message="Captain's Log S. Kroon: Vortex Rikers. Altering our course may have proven detrimental to our mission. We are caught in the gravitational field of an uncharted planet. I have ordered the engine foreman to divert power to the drives."
Message="Diario del capitano S. Kroon: Vortex Rikers. Il cambio di rotta potrebbe essere stato dannoso per la nostra missione. Siamo stati catturati dal campo gravitazionale di un pianeta sconosciuto. Ho ordinato al capo macchine di dirottare l'energia ai motori."

[TranslatorEvent10]
; EN: Message="ATTENTION ALL PRISONERS: Lights out tonight at 20:00. No exceptions."
Message="A TUTTI I PRIGIONIERI: Stanotte tutte le luci si spegneranno alle 20:00. Nessuna eccezione."
; EN: Hint="Go to the air duct to escape."
Hint="Vai al condotto d'areazione per fuggire."

[TranslatorEvent6]
; EN: Message="Chief Security Guard's Log: Prison vessel 254 Vortex Rikers. They've pulled all power to the drives, to no effect. We're spiraling towards the planet. I don't know what is going to happen to us."
Message="Diario del Capo della Sicurezza: Vascello prigione 254 Vortex Rikers. Hanno ridirezionato tutta l'energia ai motori, ma senza risultato. Stiamo scendendo a spirale verso il pianeta. Non so cosa ci succederà."
; EN: Hint="Shoot the glass to open the hatch."
Hint="Spara al vetro per aprire il portello."

[TranslatorEvent5]
; EN: Message="Engine Foreman's Log: Prison vessel 254 Vortex Rikers. I am juicing up all the power I can to escape from the gravitational pull of this mysterious planet. It doesn't seem to be working."
Message="Diario del capo macchine: Vascello prigione 254 Vortex Rikers. Sto concentrando tutta l'energia che posso nel tentativo di sfuggire alla morsa gravitazionale del misterioso pianeta. Non sembra funzionare."

[TranslatorEvent8]
; EN: Message="Boris Clague's Diary, day 3: I have been here but three days and already I have two cracked ribs, a fractured thigh, and fourteen stitches. I don't know if I'll make it to the prison moon, much less to the end of next week."
Message="Diario di Boris Clague, giorno 3: Sono qui da tre giorni e ho già due costole incrinate, il femore fratturato e mi hanno dato quattordici punti. Non so se ce la farò fino al satellite prigione, tanto meno alla fine della settimana."

[TranslatorEvent7]
; EN: Message="Jonas Gershwin's Diary, day 204: There was another roach in my lunch today. I wonder how they make it on board starships such as this one. If that bitch in cell 4A keeps looking at me funny I swear I'm going to rip out her larynx!"
Message="Diario di Jonas Gershwin, giorno 204: Oggi c'era un altro scarafaggio nel mio pranzo. Mi domanda come lo facciano, il pranzo, su una nave come questa. Se quella baldracca della cella 4A continua a guardarmi in modo strano, giuro che le strappo la trachea!"

[TranslatorEvent9]
; EN: Message="Benjamin Nathaniel's Diary, day 93: Today is my birthday. I will celebrate by attempting to start another prison riot."
Message="Diario di Benjamin Nathaniel, giorno 93: Oggi è il mio compleanno. Lo festeggerò tentando d'iniziare una nuovo sommossa."

[TranslatorEvent12]
; EN: Message="Prisoner 853, James Cavanaugh ready for electrocution."
Message="Prigioniero 853, James Cavanaugh pronto per l'elettroesecuzione."

[TranslatorEvent3]
; EN: Message="Chief Medical Officer's Log: Prison vessel 254 Vortex Rikers. The constant fighting between prisoners seems to be getting worse. At this rate, I will be out of supplies long before we reach the prison moon."
Message="Diario dell'ufficiale medico in capo: Vascello prigioniero 254 Vortex Rikers. Le costanti lotte tra prigionieri sembrano peggiorare. A questo ritmo, rimarrò senza medicazioni molto prima di raggiungere il satellite prigione."
