[Public]
Class=(Class=WinDrv.WindowsClient,SuperClass=Engine.Client)
Preferences=(Caption="Affichage",Parent="Options avancées",Class=WinDrv.WindowsClient,Immediate=True,Category=Display)
Preferences=(Caption="Joystick",Parent="Options avancées",Class=WinDrv.WindowsClient,Immediate=True,Category=Joystick)

[Errors]
Failed3D=Echec d'initialisation de la carte 3D
DDrawMode=DirectDraw n'a pas réussi à définir le mode d'affichage demandé 

[General]
ViewPersp=Carte en perspective 
ViewXY=Carte aérienne
ViewXZ=Carte XZ
ViewYZ=Carte YZ 
ViewOther=Autre
Color16=Couleurs &16 bits
Color32=Couleurs &32 bits 
AdvancedOptions=Options avancées 

[WindowsClient]
ClassCaption="Gestionnaire Windows standard"
