[Errors]
Critical=Erreur critique
FailedConfigLoad=%s (échec de chargement)

[General]
BrowseButton=...
UseButton=Utiliser
ClearButton=Effacer 
OkButton=Ok 
AddButton=Ajouter
EmptyButton=Vide
InsertButton=Insérer
DeleteButton=Effacer
DefaultsButton=Réinitialiser 
BackButton=< &Précédent
NextButton=&Suivant >
FinishButton=&Terminer
CancelButton=Annuler
InstallButton=&Installer
YesButton=&Oui
NoButton=&Non
AgreeButton=J' &accepte
LanguagePrompt=Langue :
LanguageWindow=Sélection de la langue
LogWindow=%s Fenêtre d'information 
PropNone=Aucun élément sélectionné 
PropSingle=%s Propriétés 
PropMulti=%s propriétés (%i sélectionné)
InsertCdText=Veuillez insérer le Cd-Rom Unreal dans votre lecteur et appuyer sur OK pour continuer ou sur Annuler pour quitter.
InsertCdTitle=CD requis au depart
AdvancedOptionsTitle=Options avancées
Low=Bas
High=Haut

[FirstRun]
Caption=Configuration initiale 
LowMemory=Unreal a détecté que vous disposez de %i Mo de mémoire libre. Dans un souci d'optimisation des performances, les options "Détail des textures" et "Qualité audio" ont été définies au niveau "bas". Vous pouvez modifier ces paramètres dans le menu "Audio/Vidéo". 
NonMMX=Unreal a détecté que vous utilisiez un PC non-MMX et défini en conséquence un type de lecture du son qui sollicite au minimum votre processeur. Vous pouvez modifier ce paramètre dans le menu "Options avancées / Audio".
Starting=Unreal démarre pour la première fois. Si vous rencontrez des problèmes, veuillez consulter la section Troubleshooting (Dépannage) dans les notes accessibles à partir du menu "Démarrer".

[IDDIALOG_Directory]
IDC_Directory=Dossier d'installation
IDC_ChoosePrompt=Veuillez choisir le dossier d'installation.
IDC_PathTitle=&Chemin :
IDC_DirectoryTitle=&Répertoires :
IDC_DrivesTitle=Lec&teurs :
IDC_NetworkButton=&Réseau

[IDDIALOG_Password]
IDC_Password=Vérification mot de passe
IDC_Prompt=Veuillez entrer votre nom et votre mot de passe.
IDC_Name=&Nom :
IDC_Password=&Mot de passe :

[IDMENU_NotifyIcon]
ID_NotifyIcon=Menu
ID_NotifyShowLog= Console Serveur &Unreal 
ID_NotifyAdvancedOptions=&Options avancées
ID_NotifyExit=Q&uitter Serveur Unreal

[IDMENU_Log]
ID_LogFile=&Fichier
ID_LogAdvancedOptions=&Options avancées
ID_LogFileExit=Q&uitter
