[Public]
Class=(Class=XDrv.XClient,SuperClass=Engine.Client)
Preferences=(Caption="Imagen",Parent="Opciones Avanzadas",Class=XDrv.XClient,Immediate=True,Category=Display)
Preferences=(Caption="Mando",Parent="Opciones Avanzadas",Class=XDrv.XClient,Immediate=True,Category=Joystick)

[Errors]
Failed3D="Inicialización del hardware 3D fallida"

[General]
ViewPersp="Mapa de Perspectiva"
ViewXY="Mapa de Vista Aérea"
ViewXZ="Mapa XZ"
ViewYZ="Mapa YZ"
ViewOther="Ventana"
Color16="Color en &16 bits"
Color32="Color en &32 bits"
AdvancedOptions="Opciones Avanzadas"

[XClient]
ClassCaption="Administrador de XDrv Linux Estándar"
