[Public]
Object=(Name=XOpenGLDrv.XOpenGLRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=opengl32.dll)
; EN: Preferences=(Caption="XOpenGL Support",Parent="Rendering",Class=XOpenGLDrv.XOpenGLRenderDevice,Immediate=True,Category="Options")
Preferences=(Caption="Supporto per video XOpenGL",Parent="Resa",Class=XOpenGLDrv.XOpenGLRenderDevice,Immediate=True,Category="Options")
; EN: Preferences=(Caption="Debug Options",Parent="XOpenGL Support",Class=XOpenGLDrv.XOpenGLRenderDevice,Immediate=True,Category="DebugOptions")
Preferences=(Caption="Opzioni di Debug",Parent="Supporto XOpenGL",Class=XOpenGLDrv.XOpenGLRenderDevice,Immediate=True,Category="DebugOptions")

[Errors]
; EN: NoFindGL="Can't find OpenGL driver %ls"
NoFindGL="Non riesco a trovare il driver OpenGL %ls"
; EN: MissingFunc="Missing OpenGL function %ls (%i)"
MissingFunc="Manca la funzione OpenGL %ls (%i)"
; EN: ResFailed="Failed to set resolution"
ResFailed="Errore nel settare la risoluzione"

[XOpenGLRenderDevice]
; EN: ClassCaption="XOpenGL Support"
ClassCaption="Supporto per video XOpenGL"
; EN: AskInstalled="Do you have a OpenGL compatible 3D accelerator installed?"
AskInstalled="Hai una scheda video 3d acceleratrice compatibile con OpenGL?"
; EN: AskUse="Do you want Unreal Tournament to use your OpenGL accelerator?"
AskUse="Vuoi che Unreal Tournament usi la scheda video OpenGL?"
