[Public]
Object=(Name=XOpenGLDrv.XOpenGLRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=opengl32.dll)
Preferences=(Caption="Soporte para XOpenGL",Parent="Reproducción",Class=XOpenGLDrv.XOpenGLRenderDevice,Immediate=True, Category="Options")
Preferences=(Caption="Opciones de Desarrollo",Parent="Soporte para XOpenGL",Class=XOpenGLDrv.XOpenGLRenderDevice,Immediate=True, Category="DebugOptions")

[Errors]
NoFindGL="No se puede hallar el controlador OpenGL %ls"
MissingFunc="Función OpenGL no encontrada %ls (%i)"
ResFailed="No se pudo establecer la resolución"

[XOpenGLRenderDevice]
ClassCaption="Soporte para XOpenGL"
AskInstalled="¿Tienes una tarjeta 3D compatible con OpenGL instalada?"
AskUse="¿Quieres que Unreal Tournament utilice tu acelerador OpenGL?"
