[LevelInfo0]
; EN: Title="Guardia Fortress"
Title="Fortaleza Guardia"
IdealPlayerCount="6-12"

[AssaultInfo2]
; EN: ObjDesc[0]="Shoot at the fuse to ignite it and blow up the TNT, which will permit access to the underground base."
ObjDesc[0]="Dispárenle a la mecha para encenderla y hacer estallar la dinamita. Solo entonces podrán acceder a la base subterránea."
; EN: ObjDesc[1]="Make your way through the base, dealing with all gun turrets and enemies you find along the way, until you ride a lift up to a platform that has the garage activation switch."
ObjDesc[1]="Atraviesen la base, esquivando todas las torretas y los enemigos que encuentren en el camino, hasta llegar a un ascensor que los llevará hacia una plataforma que tiene el interruptor de activación del garaje."
; EN: ObjDesc[2]="Once the door is opened, destroy the prototype tank by shooting at the turret."
ObjDesc[2]="Una vez que se abre la puerta, destruyan el tanque prototipo disparando a la torreta."

[FortStandard0]
; EN: FortName="The Lava Bridge"
FortName="El Puente de Lava"
; EN: DestroyedMessage="has been crossed!"
DestroyedMessage="¡ha sido cruzado!"

[FortStandard4]
; EN: FortName="The Cavern"
FortName="La Cueva"
; EN: DestroyedMessage="has been breached!"
DestroyedMessage="¡ha sido atravesada!"

[LevelSummary]
; EN: Title="Guardia Fortress"
Title="Fortaleza Guardia"
IdealPlayerCount="6-12"

[FortStandard1]
; EN: FortName="The Fuse"
FortName="La Mecha"
; EN: DestroyedMessage="has been ignited!"
DestroyedMessage="¡ha sido encendida!"

[FortStandard2]
; EN: FortName="The Garage Door"
FortName="El Portón del Garaje"
; EN: DestroyedMessage="was breached!"
DestroyedMessage="¡ha sido abierto!"

[FortStandard3]
; EN: FortName="The Tank Turret"
FortName="La Torreta del Tanque"
; EN: DestroyedMessage="has been destroyed!"
DestroyedMessage="¡ha sido destruida!"

[ZoneInfo0]
; EN: ZoneName="Attackers' Cave"
ZoneName="Cueva de los Atacantes"

[ZoneInfo1]
; EN: ZoneName="Near the Fuse"
ZoneName="Cerca del Fusible"

[ZoneInfo2]
; EN: ZoneName="Base Corridors"
ZoneName="Pasillos de la Base"

[WaterZone0]
; EN: ZoneName="Underwater"
ZoneName="Bajo el Agua"
