[LevelInfo0]
; EN: Title="Operation Overlord"
Title="Operación Desembarque"
IdealPlayerCount="8-12"
; EN: LevelEnterText="Disable the Long-Range-Cannon by destroying the equipment in Main Gun Control"
LevelEnterText="Inutiliza el cañón de largo alcance destruyendo el equipo de la sala de mando del cañón"

[ZoneInfo2]
; EN: ZoneName="Barracks"
ZoneName="Cuarteles"

[ZoneInfo5]
; EN: ZoneName="Ammo Room"
ZoneName="Sala de Munición"

[ZoneInfo3]
; EN: ZoneName="Boiler Room"
ZoneName="Sala de Calderas"

[ZoneInfo6]
; EN: ZoneName="Gun Cavern"
ZoneName="Cueva del Cañón"

[KillingField0]
; EN: ZoneName="Beach"
ZoneName="Playa"

[ZoneInfo1]
; EN: ZoneName="Foxholes"
ZoneName="Madrigueras"

[ZoneInfo0]
; EN: ZoneName="Entrance Ramp"
ZoneName="Rampa de Acceso"

[ZoneInfo8]
; EN: ZoneName="Last Passage"
ZoneName="Último Pasadizo"

[WaterZone0]
; EN: ZoneName="Water"
ZoneName="Agua"

[FortStandard0]
; EN: FortName="The Beachhead"
FortName="La Playa Principal"
; EN: DestroyedMessage="has been breached by the attackers!"
DestroyedMessage="¡ha sido atravesada por los atacantes!"

[AssaultInfo0]
; EN: ObjDesc[0]="In order to disable the Long-Range-Cannon you must make your way through the defenders' base to the large Gun Cavern deep inside the cliff wall. In there you will find the 'Main Gun Control' room. Destroy the equipment in that room."
ObjDesc[0]="Para poder inutilizar el cañón de largo alcance, deberán atravesar la base de los defensores y llegar a la gran Cueva del Cañón, en lo más profundo del acantilado. Allí encontrarán la Sala de Mando del Cañón. Destruyan el equipo en esa sala."

[FortStandard4]
; EN: FortName="The Boiler Room"
FortName="La Sala de Calderas"
; EN: DestroyedMessage="has been breached by the attackers!"
DestroyedMessage="¡ha sido atravesada por los atacantes!"

[LevelSummary]
; EN: Title="Operation Overlord"
Title="Operación Desembarque"
IdealPlayerCount="8-12"
; EN: LevelEnterText="Disable the Long-Range-Cannon by destroying the equipment in Main Gun Control"
LevelEnterText="Inutiliza el cañón de largo alcance destruyendo el equipo de la sala de mando del cañón"

[LevelInfo2]
; EN: Title="Operation Overlord"
Title="Operación Desembarque"
IdealPlayerCount="8-12"
; EN: LevelEnterText="Disable the Long-Range-Cannon by destroying the equipment in Main Gun Control"
LevelEnterText="Inutiliza el cañón de largo alcance destruyendo el equipo de la sala de mando del cañón"
