[LevelInfo0]
; EN: Title="Ocean Floor 'Station 5'"
Title="Suelo Oceánico "Estación 5""
IdealPlayerCount="8-10"
; EN: LevelEnterText="Control the underwater base!"
LevelEnterText="¡Controla la base submarina!"

[ZoneInfo5]
; EN: ZoneName="Middle Area"
ZoneName="Área Central"

[ZoneInfo3]
; EN: ZoneName="Large Docking Area"
ZoneName="Área Principal de Atraque"

[ZoneInfo4]
; EN: ZoneName="Small Docking Area"
ZoneName="Área Secundaria de Atraque"

[ZoneInfo1]
; EN: ZoneName="Submarine"
ZoneName="Submarino"

[ZoneInfo2]
; EN: ZoneName="Command Center"
ZoneName="Centro de Operaciones"

[ZoneInfo7]
; EN: ZoneName="Hallway"
ZoneName="Corredor"

[SpecialEvent0]
; EN: Message="Terminal 1 has been disabled."
Message="La terminal 1 ha sido inutilizada."

[FortStandard0]
; EN: FortName="The Terminal 3"
FortName="La Terminal 3"
; EN: DestroyedMessage="has been destroyed!!"
DestroyedMessage="¡ha sido destruida!"

[SpecialEvent10]
; EN: Message="Terminal 4 has been disabled."
Message="La terminal 4 ha sido inutilizada."

[FortStandard1]
; EN: FortName="The Terminal 1"
FortName="La Terminal 1"
; EN: DestroyedMessage="has been destroyed!"
DestroyedMessage="¡ha sido destruida!"

[FortStandard2]
; EN: FortName="The Terminal 2"
FortName="La Terminal 2"
; EN: DestroyedMessage="has been destroyed!!"
DestroyedMessage="¡ha sido destruida!"

[FortStandard3]
; EN: FortName="The Terminal 4"
FortName="La Terminal 4"
; EN: DestroyedMessage="has been destroyed!"
DestroyedMessage="¡ha sido destruida!"

[LevelSummary]
; EN: Title="Ocean Floor 'Station 5'"
Title="Suelo Oceánico "Estación 5""
IdealPlayerCount="8-10"
; EN: LevelEnterText="Control the underwater base!"
LevelEnterText="¡Controla la base submarina!"

[AssaultInfo0]
; EN: ObjDesc[0]="Swim out towards the base below the submarine. Inside the base there are 4 terminals with keyboards attached to them that need to be destroyed in order to render the base useless. Destroy terminal 1. The terminals can be destroyed in any order."
ObjDesc[0]="Naden hacia la base debajo del submarino. Dentro de la base hay 4 terminales con teclados conectados a ellas que deben ser destruidas para inutilizar la base. Destruyan la terminal 1. Las terminales pueden destruirse en cualquier orden."
; EN: ObjDesc[1]="Destroy terminal 2. The terminals can be destroyed in any order."
ObjDesc[1]="Destruyan la terminal 2. Las terminales pueden destruirse en cualquier orden."
; EN: ObjDesc[2]="Destroy terminal 3. The terminals can be destroyed in any order."
ObjDesc[2]="Destruyan la terminal 3. Las terminales pueden destruirse en cualquier orden."
; EN: ObjDesc[3]="Destroy terminal 4. The terminals can be destroyed in any order."
ObjDesc[3]="Destruyan la terminal 4. Las terminales pueden destruirse en cualquier orden."

[ZoneInfo6]
; EN: ZoneName="Elevator Shaft"
ZoneName="Zona del Elevador"

[SpecialEvent15]
; EN: Message="Terminal 3 has been disabled."
Message="La terminal 3 ha sido inutilizada."

[SpecialEvent5]
; EN: Message="Terminal 2 has been disabled."
Message="La terminal 2 ha sido inutilizada."
