[LevelInfo0]
; EN: Title="Rook"
Title="Torre"
IdealPlayerCount="6-10"
; EN: LevelEnterText="Don thy Armor, Prepare for Battle"
LevelEnterText="Poneos vuestra Armadura y preparaos para la Batalla"

[LevelSummary]
; EN: Title="Rook"
Title="Torre"
IdealPlayerCount="6-10"
; EN: LevelEnterText="Don thy Armor, Prepare for Battle"
LevelEnterText="Poneos vuestra Armadura y preparaos para la Batalla"

[FortStandard1]
FortName=" "
DestroyedMessage=" "

[FortStandard0]
FortName=" "
DestroyedMessage=" "

[FortStandard2]
; EN: FortName="The Main Doors"
FortName="Las Puertas Principales"
; EN: DestroyedMessage="are now open!"
DestroyedMessage="¡están abiertas!"

[FortStandard6]
; EN: FortName="The Library"
FortName="La Biblioteca"
; EN: DestroyedMessage="is now Open!"
DestroyedMessage="¡ha sido abierta!"

[FortStandard3]
FortName=" "
DestroyedMessage=" "

[SpecialEvent0]
; EN: Message="The Gatehouse is now open!"
Message="¡La garita está abierta!"

[AssaultInfo0]
; EN: ObjDesc[0]="Exit the castle and make a hard right where you will locate the switch which will allow access to the library."
ObjDesc[0]="Salgan del castillo, giren a la derecha, y verán un interruptor que les permitirá acceder a la biblioteca. Acérquense al mismo para activarlo."
; EN: ObjDesc[1]="Proceed through the library where you will locate a winch that is held in place with two chains. Destroy the chains; this will allow access to the gatehouse in the courtyard."
ObjDesc[1]="Atraviesen la biblioteca y verán una manivela sujeta por dos cadenas. Destruyan las cadenas; esto permitirá el acceso a la torre de entrada que hay en el patio."
; EN: ObjDesc[2]="Return to the courtyard and flip the switch in the gatehouse to open the front doors of the castle."
ObjDesc[2]="Regresen al patio y accionen el interruptor en la torre de entrada para abrir las puertas delanteras del castillo."
; EN: ObjDesc[3]="Escape the castle alive through the front doors!"
ObjDesc[3]="¡Huyan con vida del castillo por la entrada principal!"
