[LevelInfo0]
; EN: Title="Assault Tutorial"
Title="Tutorial de Asalto"
IdealPlayerCount="2-4"

[LevelSummary]
; EN: Title="Assault Tutorial"
Title="Tutorial de Asalto"
IdealPlayerCount="2-4"

[FortStandard1]
; EN: FortName="The Fuse"
FortName="La Mecha"
; EN: DestroyedMessage="has been ignited!"
DestroyedMessage="¡ha sido encendida!"

[FortStandard2]
; EN: FortName="The Garage Door"
FortName="La Puerta del Garaje"
; EN: DestroyedMessage="was breached!"
DestroyedMessage="¡ha sido atravesada!"

[FortStandard3]
; EN: FortName="The Tank Turret"
FortName="La Torreta del Tanque"
; EN: DestroyedMessage="has been destroyed!"
DestroyedMessage="¡ha sido destruida!"

[AssaultInfo0]
; EN: ObjDesc[0]="Shoot at the fuse to ignite it and blow up the TNT, which will permit access to the underground base."
ObjDesc[0]="Dispárenle a la mecha para encenderla y hacer estallar la dinamita, lo que permitirá el acceso a la base subterránea."
; EN: ObjDesc[1]="Make your way through the base, dealing with all gun turrets and enemies you find along the way, until you ride a lift up to a platform that has the garage activation switch."
ObjDesc[1]="Atraviesen la base, esquivando las torretas y los enemigos que encuentren por el camino, hasta llegar a un ascensor que los llevará hasta una plataformaa en la que se encuentra el interruptor de activación del garaje."
; EN: ObjDesc[2]="Once the door is opened, destroy the prototype tank by shooting at the turret."
ObjDesc[2]="Una vez abierto el portón, destruyan el tanque prototipo disparando a la torreta."
