[Public]
Preferences=(Caption="File System",Parent="Advanced",Class=Core.System,Immediate=True)

[Language]
Language="Español"
LangId=10
SubLangId=0

[Query]
; EN: OldVersion="The file %ls was saved by a previous version which is not backwards compatible with this one. Reading it will likely fail, and may cause a crash. Do you want to try anyway?"
OldVersion="El archivo %ls ha sido guardado por una versión anterior que no es compatible con esta. La lectura probablemente fallará y pueda bloquear el ordenador. ¿Quieres intentarlo de todos modos?"
; EN: Name="Name:"
Name="Nombre:"
; EN: Password="Password:"
Password="Contraseña:"
; EN: PassPrompt="Enter your name and password:"
PassPrompt="Ingrese su nombre y contraseña:"
; EN: PassDlg="Identity Check"
PassDlg="Verificación de identidad"
; EN: Overwrite="The file %ls needs to be updated.  Do you want to overwrite the existing version?"
Overwrite="Es necesario actualizar el archivo %ls. ¿Quieres sobrescribir la versión existente?"

[Progress]
; EN: Saving="Saving file %ls..."
Saving="Guardando archivo %ls..."
; EN: Loading="Loading file %ls..."
Loading="Cargando archivo %ls..."
; EN: Closing="Closing"
Closing="Cerrando"

[Errors]
; EN: Unknown="Unknown Error"
Unknown="Error Desconocido"
; EN: Aborted="Aborted"
Aborted="Cancelado"
; EN: ExportOpen="Error exporting %ls: couldn't open file %ls."
ExportOpen="Error al exportar %ls: no se ha podido leer el archivo %ls."
; EN: ExportWrite="Error exporting %ls: couldn't write file %ls."
ExportWrite="Error al exportar %ls: no se ha podido escribir en el archivo %ls."
; EN: FileNotFound="Can't find file %ls."
FileNotFound="No se ha podido encontrar el archivo %ls."
; EN: ObjectNotFound="Failed to find object "%ls %ls.%ls"."
ObjectNotFound="No se ha podido encontrar el objeto "%ls %ls.%ls"."
; EN: PackageNotFound="Can't find file for package %ls."
PackageNotFound="No se ha podido encontrar el archivo para el paquete %ls."
; EN: PackageResolveFailed="Can't resolve package name."
PackageResolveFailed="No se ha podido resolver el nombre del paquete."
; EN: FilenameToPackage="Can't convert filename %ls to package name."
FilenameToPackage="No se ha podido convertir el nombre de archivo %ls al nombre del paquete."
; EN: Sandbox="Package %ls is not accessible in this sandbox."
Sandbox="El paquete %ls no está disponible en este entorno protegido."
; EN: PackageVersion="Package %ls version mismatch."
PackageVersion="Versión errónea del paquete %ls."
; EN: FailedLoad="Failed to load %ls: %ls."
FailedLoad="No se ha podido cargar %ls: %ls."
; EN: ConfigNotFound="Can't find %ls in configuration file."
ConfigNotFound="No se ha podido encontrar %ls en el archivo de configuración."
; EN: LoadClassMismatch="%ls is not a child class of %ls.%ls."
LoadClassMismatch="%ls no es una subclase de %ls.%ls."
; EN: NotDll="%ls is not a DLL package; can't find export %ls."
NotDll="%ls no es un paquete DLL; no se ha podido encontrar la exportación %ls."
; EN: NotInDll="Can't find %ls in library "%ls.dll"."
NotInDll="No se ha podido encontrar %ls en la biblioteca "%ls.dll"."
; EN: FailedLoadPackage="Failed loading package: %ls."
FailedLoadPackage="No se ha podido cargar el paquete: %ls."
; EN: FailedLoadObject="Failed to load "%ls %ls.%ls": %ls."
FailedLoadObject="No se ha podido cargar "%ls %ls.%ls": %ls."
; EN: TransientImport="Transient object imported: %ls."
TransientImport="Objeto transitorio importado: %ls."
; EN: FailedSavePrivate="Can't save %ls: Graph is linked to external private object %ls."
FailedSavePrivate="No se ha podido guardar %ls: el grafo está vinculado al objeto privado externo %ls."
; EN: FailedImportPrivate="Can't import private object %ls %ls."
FailedImportPrivate="No se ha podido importar el objeto privado %ls %ls."
; EN: FailedCreate="%ls %ls not found for creation."
FailedCreate="No se ha podido encontrar %ls %ls para su creación."
; EN: FailedImport="Can't find %ls in file %ls."
FailedImport="No se ha podido encontrar %ls en el archivo %ls."
; EN: FailedSaveFile="Error saving file %ls: %ls."
FailedSaveFile="Error al guardar el archivo %ls: %ls."
; EN: SaveWarning="Error saving %ls."
SaveWarning="Error al guardar %ls."
; EN: NotPackaged="Object is not packaged: %ls %ls."
NotPackaged="El objeto %ls %ls no está empaquetado."
; EN: NotWithin="Object %ls %ls created in %ls instead of %ls."
NotWithin="Objeto %ls %ls creado en %ls en lugar de %ls."
; EN: Abstract="Can't create object %ls: class %ls is abstract."
Abstract="No se ha podido crear el objeto %ls: la clase %ls es abstracta."
; EN: NoReplace="Can't replace %ls with %ls."
NoReplace="No se ha podido reemplazar %ls por %ls."
; EN: NoFindImport="Can't find file %ls for import."
NoFindImport="No se ha podido encontrar el archivo %ls para su importación."
; EN: ReadFileFailed="Failed to read file %ls for import."
ReadFileFailed="No se ha podido leer el archivo %ls para su importación."
; EN: SeekFailed="Error seeking file."
SeekFailed="Error al buscar el archivo."
; EN: OpenFailed="Error opening file."
OpenFailed="Error al abrir el archivo."
; EN: WriteFailed="Error writing to file."
WriteFailed="Error al escribir en el archivo."
; EN: ReadEof="Read beyond end of file."
ReadEof="Lectura más alla del final del archivo."
; EN: IniReadOnly="The file %ls is write protected; settings cannot be saved."
IniReadOnly="El archivo %ls está protegido contra escritura; imposible guardar la configuración."
; EN: UrlFailed="Failed launching URL."
UrlFailed="No se ha podido iniciar la URL."
; EN: Warning="Warning"
Warning="Advertencia"
; EN: Question="Question"
Question="Pregunta"
; EN: OutOfMemory="Ran out of virtual memory. To prevent this condition, you must free up more space on your primary hard disk."
OutOfMemory="Memoria virtual agotada. Para evitar que esto suceda, debe liberar más espacio en su disco duro principal."
; EN: History="History"
History="Historial"
; EN: Assert="Assertion failed: %ls [File: %ls] [Line: %i]."
Assert="Aserción fallida: %ls [Archivo: %ls] [Línea: %i]."
; EN: Debug="Debug assertion failed: %ls [File: %ls] [Line: %i]."
Debug="Aserción de depuración fallida: %ls [Archivo: %ls] [Línea: %i]."
; EN: LinkerExists="Linker for %ls already exists."
LinkerExists="El enlazador para %ls ya existe."
; EN: BinaryFormat="The file %ls contains unrecognizable data."
BinaryFormat="El archivo %ls contiene datos irreconocibles."
; EN: SerialSize="%ls: Serial size mismatch: Got %i, Expected %i."
SerialSize="%ls: Discrepancia en el tamaño de la serie: Obtenido %i, esperado %i."
; EN: ExportIndex="Bad export index %i/%i."
ExportIndex="Índice de exportación incorrecto %i/%i."
; EN: ImportIndex="Bad import index %i/%i."
ImportIndex="Índice de importación incorrecto %i/%i."
; EN: Password="Password not recognized."
Password="Contraseña desconocida."
; EN: Exec="Unrecognized command."
Exec="Comando desconocido."
; EN: BadProperty="%ls: Bad or missing property %ls."
BadProperty="%ls: Propiedad %ls incorrecta o no disponible."
; EN: MisingIni="Missing.ini file: %ls."
MisingIni="Archivo .ini no encontrado: %ls."
; EN: ExportFail="Error exporting %ls."
ExportFail="Error al exportar %ls."
; EN: ExportNoData="Did not find exportable data in object %ls."
ExportNoData="Datos exportables no encontrados en el objeto %ls."

[General]
Product="Unreal Tournament"
Engine="Unreal Engine"
; EN: Copyright="Copyright 1999 Epic Games, Inc."
Copyright="Copyright 1999 Epic Games, Inc. Todos los derechos reservados."
; EN: True="True"
True="Verdadero"
; EN: False="False"
False="Falso"
; EN: None="None"
None="Ninguno
; EN: Yes="Yes"
Yes="Sí"
No="No"

[HelloWorldCommandlet]
HelpCmd="HelloWorld"
HelpOneLiner="Sample"
HelpUsage="HelloWorld"
HelpParm[0]="IntParm"
HelpParm[1]="StrParm"
HelpDesc[0]="An integer parameter"
HelpDesc[1]="A string parameter"

[SimpleCommandlet]
HelpCmd="Simple"
HelpOneLiner="Simple"
HelpUsage="Simple"
