[LevelInfo0]
; EN: Title="Lava Giant"
Title="Lava Gigante"
IdealPlayerCount="8-14"
; EN: LevelEnterText="GET THOSE FLAGS!!"
LevelEnterText="¡¡CONSIGUE ESAS BANDERAS!!"

[ZoneInfo0]
; EN: ZoneName="On The Island"
ZoneName="En la isla"

[ZoneInfo3]
; EN: ZoneName="Blue Lower Area"
ZoneName="Área Inferior Azul"

[ZoneInfo1]
; EN: ZoneName="Red Lower Area"
ZoneName="Área Inferior Roja"

[ZoneInfo2]
; EN: ZoneName="Red Lower Area"
ZoneName="Área Inferior Roja"

[ZoneInfo4]
; EN: ZoneName="Blue Lower Area"
ZoneName="Área Inferior Azul"

[LevelSummary]
; EN: Title="Lava Giant"
Title="Lava Gigante"
IdealPlayerCount="8-14"
; EN: LevelEnterText="GET THOSE FLAGS!!"
LevelEnterText="¡¡CONSIGUE ESAS BANDERAS!!"

[locationid1]
; EN: LocationName="Red Base"
LocationName="Base Roja"

[locationid5]
; EN: LocationName="Rocket Launcher Ridge"
LocationName="Sierra del Lanzacohetes"

[locationid4]
; EN: LocationName="Shield Belt Ridge"
LocationName="Sierra del Cinturón de Protección"

[locationid2]
; EN: LocationName="Blue Base"
LocationName="Base Azul"

[locationid3]
; EN: LocationName="Redeemer Ridge"
LocationName="Sierra del Redentor"
