[LevelInfo0]
; EN: Title="Coret Facility"
Title="Centro Industrial Coret"
IdealPlayerCount="6-12"
; EN: LevelEnterText="Welcome to Coret Facility. Enjoy your stay."
LevelEnterText="Bienvenido al Centro Industrial Coret. Disfruta tu estancia."

[ZoneInfo1]
; EN: ZoneName="Central Area"
ZoneName="Area Central"

[ZoneInfo3]
; EN: ZoneName="Red Base"
ZoneName="Base Roja"

[ZoneInfo4]
; EN: ZoneName="Blue Base"
ZoneName="Base Azul"

[ZoneInfo6]
; EN: ZoneName="Blue Main Hall"
ZoneName="Salón Principal Azul"

[ZoneInfo11]
; EN: ZoneName="Red Main Hall"
ZoneName="Salón Principal Rojo"

[ZoneInfo7]
; EN: ZoneName="Blue Side Hall"
ZoneName="Salón Lateral Azul"

[ZoneInfo5]
; EN: ZoneName="Blue Foyer"
ZoneName="Vestíbulo Azul"

[ZoneInfo2]
; EN: ZoneName="Red Side Approach"
ZoneName="Acceso Lateral Rojo"

[ZoneInfo10]
; EN: ZoneName="Red Foyer"
ZoneName="Vestíbulo Rojo"

[ZoneInfo8]
; EN: ZoneName="Blue Overhead Hall"
ZoneName="Pasillo Superior Azul"

[ZoneInfo9]
; EN: ZoneName="Red Overhead Hall"
ZoneName="Pasillo Superior Rojo"

[ZoneInfo0]
; EN: ZoneName="Middle Area - Top"
ZoneName="Área Central - Arriba"

[LevelSummary]
; EN: Title="Coret Facility"
Title="Centro Industrial Coret"
IdealPlayerCount="6-12"
; EN: LevelEnterText="Welcome to Coret Facility. Enjoy your stay."
LevelEnterText="Bienvenido al Centro Industrial Coret. Disfruta tu estancia."
