[LevelInfo0]
; EN: Title="Hydro Bases"
Title="Bases Hídricas"
IdealPlayerCount="6-12"

[ZoneInfo9]
; EN: ZoneName="Red Flag Room"
ZoneName="Sala de Bandera Roja"

[ZoneInfo1]
; EN: ZoneName="Red Pillar Passage"
ZoneName="Pasaje de Pilares Rojo"

[ZoneInfo2]
; EN: ZoneName="Blue Flag Room"
ZoneName="Sala de Bandera Azul"

[ZoneInfo10]
; EN: ZoneName="Blue Boiler Room"
ZoneName="Sala de Calderas Azul"

[ZoneInfo3]
; EN: ZoneName="Blue Pillar Passage"
ZoneName="Pasaje de Pilares Azul"

[ZoneInfo13]
; EN: ZoneName="Red Boiler Room"
ZoneName="Sala de Calderas Roja"

[ZoneInfo6]
; EN: ZoneName="Red Courtyard"
ZoneName="Patio Rojo"

[ZoneInfo5]
; EN: ZoneName="Blue Courtyard"
ZoneName="Patio Azul"

[ZoneInfo4]
; EN: ZoneName="Bridges"
ZoneName="Puentes"

[LevelSummary]
; EN: Title="Hydro Bases"
Title="Bases Hídricas"
IdealPlayerCount="6-12"
