[LevelInfo0]
; EN: Title="Orbital Station #12"
Title="Estación Orbital #12"
IdealPlayerCount="12-24"

[ZoneInfo4]
; EN: ZoneName="Central Room"
ZoneName="Sala Central"

[ZoneInfo0]
; EN: ZoneName="Blue Main Base"
ZoneName="Base Principal Azul"

[ZoneInfo5]
; EN: ZoneName="Red Main Base"
ZoneName="Base Principal Roja"

[ZoneInfo1]
; EN: ZoneName="Blue Damage Amp Room"
ZoneName="Sala de Amplificador Azul"

[ZoneInfo6]
; EN: ZoneName="Red Damage Amp Room"
ZoneName="Sala de Amplificador Roja"

[ZoneInfo3]
; EN: ZoneName="Blue Sniper Halls"
ZoneName="Pasaje de Francotirador Azul"

[ZoneInfo2]
; EN: ZoneName="Blue Flak Cannon Room"
ZoneName="Sala de Metralla Azul"

[ZoneInfo7]
; EN: ZoneName="Red Flak Cannon Room"
ZoneName="Sala de Metralla Roja"

[ZoneInfo8]
; EN: ZoneName="Red Sniper Halls"
ZoneName="Pasaje de Francotirador Rojo"

[LevelSummary]
; EN: Title="Orbital Station #12"
Title="Estación Orbital #12"
IdealPlayerCount="12-24"
