[LevelInfo0]
; EN: Title="Niven Experimental Lab"
Title="Laboratorio Experimental Niven"
IdealPlayerCount="4-6"
; EN: LevelEnterText="Niven Experimental Lab"
LevelEnterText="Laboratorio Experimental Niven"

[ZoneInfo1]
; EN: ZoneName="Central Area"
ZoneName="Área Central"

[ZoneInfo3]
; EN: ZoneName="Red Reactor"
ZoneName="Reactor Rojo"

[ZoneInfo5]
; EN: ZoneName="Blue Reactor"
ZoneName="Reactor Azul"

[ZoneInfo4]
; EN: ZoneName="Red Base"
ZoneName="Base Roja"

[ZoneInfo6]
; EN: ZoneName="Blue Base"
ZoneName="Base Azul"

[LevelSummary]
; EN: Title="Niven Experimental Lab"
Title="Laboratorio Experimental Niven"
IdealPlayerCount="4-6"
; EN: LevelEnterText="Niven Experimental Lab"
LevelEnterText="Laboratorio Experimental Niven"

[SpecialEvent6]
; EN: DamageString="%1 was chopped up."
DamageString="%1 fue rebanado en pedacitos."
FemDamageString="%1 fue rebanada en pedacitos."
