[LevelInfo0]
; EN: Title="Dreary Outpost"
Title="Puesto Avanzado Dreary"
IdealPlayerCount="8-12"

[ZoneInfo17]
; EN: ZoneName="Red Main Room"
ZoneName="Salón Principal Rojo"

[ZoneInfo18]
; EN: ZoneName="Center loft"
ZoneName="Galería Central"

[ZoneInfo16]
; EN: ZoneName="Blue Main Room"
ZoneName="Salón Principal Azul"

[ZoneInfo19]
; EN: ZoneName="Red Upper Hall"
ZoneName="Salón Superior Rojo"

[ZoneInfo20]
; EN: ZoneName="Red Lower Hall"
ZoneName="Salón Inferior Rojo"

[ZoneInfo22]
; EN: ZoneName="Blue Upper Hall"
ZoneName="Salón Superior Azul"

[ZoneInfo1]
; EN: ZoneName="Blue Right Lift Entrance"
ZoneName="Entrada al Ascensor Derecho Azul"

[ZoneInfo3]
; EN: ZoneName="Red Right Lift Entrance"
ZoneName="Entrada al Ascensor Derecho Rojo"

[ZoneInfo0]
; EN: ZoneName="Red Left Lift Entrance"
ZoneName="Entrada al Ascensor Izquierdo Rojo"

[ZoneInfo21]
; EN: ZoneName="Blue Lower Hall"
ZoneName="Salón Inferior Azul"

[ZoneInfo2]
; EN: ZoneName="Blue Left Lift Entrance"
ZoneName="Entrada al Ascensor Izquierdo Azul"

[ZoneInfo15]
; EN: ZoneName="Blue Loft"
ZoneName="Galería Azul"

[ZoneInfo14]
; EN: ZoneName="Red Loft"
ZoneName="Galería Roja"

[ZoneInfo11]
; EN: ZoneName="Blue Left Lift"
ZoneName="Ascensor Izquierdo Azul"

[ZoneInfo9]
; EN: ZoneName="Red Left Lift"
ZoneName="Ascensor Izquierdo Rojo"

[ZoneInfo8]
; EN: ZoneName="Red Right Lift"
ZoneName="Ascensor Derecho Rojo"

[ZoneInfo10]
; EN: ZoneName="Blue Right Lift"
ZoneName="Ascensor Derecho Azul"

[SlimeZone0]
; EN: ZoneName="Red Slime Pool"
ZoneName="Piscina de Ácido Roja"

[SlimeZone1]
; EN: ZoneName="Blue Slime Pool"
ZoneName="Piscina de Ácido Azul"

[LevelSummary]
; EN: Title="Dreary Outpost"
Title="Puesto Avanzado Dreary"
IdealPlayerCount="8-12"

[ZoneInfo13]
; EN: ZoneName="Red Base"
ZoneName="Base Roja"

[ZoneInfo12]
; EN: ZoneName="Blue Base"
ZoneName="Base Azul"
