[LevelInfo0]
; EN: Title="Darji Outpost #16-A"
Title="Puesto Avanzado Darji #16-A"
IdealPlayerCount="12-16"
; EN: LevelEnterText="In the desert, there is pain."
LevelEnterText="En el desierto hay dolor."

[ZoneInfo1]
; EN: ZoneName="Outside"
ZoneName="Afueras"

[ZoneInfo5]
; EN: ZoneName="Red Crossway"
ZoneName="Cruce Rojo"

[ZoneInfo4]
; EN: ZoneName="Blue Crossway"
ZoneName="Cruce Azul"

[ZoneInfo3]
; EN: ZoneName="Blue Basement"
ZoneName="Sótano Azul"

[ZoneInfo8]
; EN: ZoneName="Red Basement"
ZoneName="Sótano Rojo"

[ZoneInfo7]
; EN: ZoneName="Red Base"
ZoneName="Base Roja"

[ZoneInfo2]
; EN: ZoneName="Blue Base"
ZoneName="Base Azul"

[ZoneInfo12]
; EN: ZoneName="Blue Sniper Towers"
ZoneName="Torre de Francotirador Azul"

[ZoneInfo10]
; EN: ZoneName="Red Sniper Towers"
ZoneName="Torre de Francotirador Roja"

[LevelSummary]
; EN: Title="Darji Outpost #16-A"
Title="Puesto Avanzado Darji #16-A"
IdealPlayerCount="12-16"
; EN: LevelEnterText="In the desert, there is pain."
LevelEnterText="En el desierto hay dolor."

[ZoneInfo11]
; EN: ZoneName="Red Sniper Towers"
ZoneName="Torre de Francotirador Roja"

[ZoneInfo13]
; EN: ZoneName="Blue Sniper Towers"
ZoneName="Torre de Francotirador Azul"

[locationid0]
; EN: LocationName="Blue Flagyard"
LocationName="Sala de Bandera Azul"
