[LevelInfo0]
; EN: Title="Eternal Caves"
Title="Cuevas Eternas"
IdealPlayerCount="4-8"
; EN: LevelEnterText="GET THOSE FLAGS!!"
LevelEnterText="¡¡CONSIGUE ESAS BANDERAS!!"

[ZoneInfo1]
; EN: ZoneName="Red Cave"
ZoneName="Cueva Roja"

[ZoneInfo0]
; EN: ZoneName="Blue Cave"
ZoneName="Cueva Azul"

[ZoneInfo2]
; EN: ZoneName="Lower Hall"
ZoneName="Pasillo Inferior"

[ZoneInfo3]
; EN: ZoneName="Upper Hall"
ZoneName="Pasillo Superior"

[ZoneInfo4]
; EN: ZoneName="Upper Hall"
ZoneName="Pasillo Superior"

[LevelSummary]
; EN: Title="Eternal Caves"
Title="Cuevas Eternas"
IdealPlayerCount="4-8"
; EN: LevelEnterText="GET THOSE FLAGS!!"
LevelEnterText="¡¡CONSIGUE ESAS BANDERAS!!"
