[LevelInfo0]
; EN: Title="November Sub Pen"
Title="Penitenciaría Submarina November"
IdealPlayerCount="8-12"
; EN: LevelEnterText="Entering November-Nuclear Submarine Pen."
LevelEnterText="Entrando en la Penitenciaría Submarina Nuclear November."

[ZoneInfo4]
; EN: ZoneName="Sub Pen"
ZoneName="Penitenciaría Submarina"

[ZoneInfo2]
; EN: ZoneName="Blue Base"
ZoneName="Base Azul"

[ZoneInfo6]
; EN: ZoneName="Red Foyer"
ZoneName="Vestíbulo Rojo"

[ZoneInfo5]
; EN: ZoneName="Red Entry"
ZoneName="Entrada Roja"

[ZoneInfo3]
; EN: ZoneName="Blue Foyer"
ZoneName="Vestíbulo Azul"

[ZoneInfo0]
; EN: ZoneName="Red Base"
ZoneName="Base Roja"

[WaterZone5]
; EN: ZoneName="Water"
ZoneName="Agua"

[LevelSummary]
; EN: Title="November Sub Pen"
Title="Penitenciaría Submarina November"
IdealPlayerCount="8-12"
; EN: LevelEnterText="Entering November-Nuclear Submarine Pen."
LevelEnterText="Entrando en la Penitenciaría Submarina Nuclear November."
