[LevelInfo0]
; EN: Title="Arcane Temple"
Title="Templo Arcano"
IdealPlayerCount="3-8"

[LevelSummary]
; EN: Title="Arcane Temple"
Title="Templo Arcano"
IdealPlayerCount="3-8"

[WaterZone0]
; EN: ZoneName="Top of the Cascade"
ZoneName="Parte Superior de la Cascada"

[WaterZone1]
; EN: ZoneName="Cascade Current"
ZoneName="Corriente de la Cascada"

[WaterZone2]
; EN: ZoneName="Redeemer Lake"
ZoneName="Lago del Redentor"

[WaterZone3]
; EN: ZoneName="Ramps Area (Swimming)"
ZoneName="Área de Rampas (Nadando)"

[ZoneInfo0]
; EN: ZoneName="Outside"
ZoneName="Afueras"
