[LevelInfo0]
; EN: Title="Cybrosis Central ]["
Title="Central Cybrosis ]["
IdealPlayerCount="3-8"

[ControlPoint0]
; EN: PointName="Low Point"
PointName="Inferior"

[ControlPoint1]
; EN: PointName="Center Point"
PointName="Centro"

[ControlPoint2]
; EN: PointName="Far Point"
PointName="Lejano"

[SpecialEvent1]
; EN: DamageString="%K made a shocking mistake"
DamageString="%K cometió un error electrificante"

[LevelSummary]
; EN: Title="Cybrosis Central ]["
Title="Central Cybrosis ]["
IdealPlayerCount="3-8"

[SpecialEvent3]
; EN: DamageString="%K didn't manage to keep the Damage Amplifier"
DamageString="%K no pudo quedarse con el Amplificador de Daños"
