[LevelInfo0]
Title="Hiperexplosión"
IdealPlayerCount="2-8"
; EN: LevelEnterText="IT'S HYPERTIME!!"
LevelEnterText="¡¡ES LA HORA CLAVE!!"

[ZoneInfo1]
; EN: ZoneName="Middle Decks"
ZoneName="Cubiertas Centrales"

[ZoneInfo0]
; EN: ZoneName="Outside The Ship"
ZoneName="Afuera de la Nave"

[ZoneInfo3]
; EN: ZoneName="Lower Decks"
ZoneName="Cubiertas Inferiores"

[ZoneInfo2]
; EN: ZoneName="Upper Deck"
ZoneName="Cubierta Superior"

[VacuumZone0]
; EN: DamageString="%k was shot into space!!!"
DamageString="¡¡¡%k fue catapultado al espacio!!!"
FemDamageString="¡¡¡%k fue catapultada al espacio!!!"

[LevelSummary]
Title="Hiperexplosión"
IdealPlayerCount="2-8"
; EN: LevelEnterText="IT'S HYPERTIME!!"
LevelEnterText="¡¡ES LA HORA CLAVE!!"
