[LevelInfo0]
; EN: Title="Pressure"
Title="Presión"
IdealPlayerCount="4-12"
; EN: LevelEnterText="GET THEM INTO THE PRESSURE CHAMBER!!"
LevelEnterText="¡¡LLÉVALOS A LA CÁMARA DE PRESIÓN!!"

[ZoneInfo0]
; EN: ZoneName="Catwalk Hall"
ZoneName="Sala de Pasarela"

[ZoneInfo4]
; EN: ZoneName="Pillar Hall"
ZoneName="Sala de Columnas"

[ZoneInfo1]
; EN: ZoneName="Pressure Hall"
ZoneName="Sala de Presión"

[ZoneInfo6]
; EN: ZoneName="Pillar Hall"
ZoneName="Sala de Pilares"

[PressureZone0]
; EN: ZoneName="Pressure Chamber"
ZoneName="Cámara de Presión"

[WaterZone0]
; EN: ZoneName="Water Tank"
ZoneName="Tanque de Agua"

[ZoneInfo7]
; EN: ZoneName="Escape Tunnel"
ZoneName="Túnel de Escape"

[ZoneInfo2]
; EN: ZoneName="Pressure Hall"
ZoneName="Sala de Presión"

[ZoneInfo5]
; EN: ZoneName="Pillar Hall"
ZoneName="Sala de Pilares"

[ZoneInfo3]
; EN: ZoneName="Catwalk Hall"
ZoneName="Sala de Pasarela"

[WaterZone1]
; EN: ZoneName="Water Tank"
ZoneName="Tanque de Agua"

[LevelSummary]
; EN: Title="Pressure"
Title="Presión"
IdealPlayerCount="4-12"
; EN: LevelEnterText="GET THEM INTO THE PRESSURE CHAMBER!!"
LevelEnterText="¡¡LLÉVALOS A LA CÁMARA DE PRESIÓN!!"
