[LevelInfo0]
; EN: Title="The Peak Monastery"
Title="Monasterio de la Cumbre"
IdealPlayerCount="6-8"
; EN: LevelEnterText="Watch your step!! It's a long way down!!"
LevelEnterText="¡¡Ten cuidado por donde pisas!! ¡¡Es una larga caída!!"

[ZoneInfo0]
; EN: ZoneName="Outside"
ZoneName="Afueras"

[ZoneInfo3]
; EN: ZoneName="Main Room"
ZoneName="Sala Principal"

[ZoneInfo5]
; EN: ZoneName="The Pit Room"
ZoneName="Sala del Pozo"

[ZoneInfo7]
; EN: ZoneName="Window Hall"
ZoneName="Mirador"

[ZoneInfo2]
; EN: ZoneName="Upper Room"
ZoneName="Sala Superior"

[ZoneInfo4]
; EN: ZoneName="Lower Room"
ZoneName="Sala Inferior"

[ZoneInfo6]
; EN: ZoneName="Lower Hall"
ZoneName="Corredor Inferior"

[LevelSummary]
; EN: Title="The Peak Monastery"
Title="Monasterio de la Cumbre"
IdealPlayerCount="6-8"
; EN: LevelEnterText="Watch your step!! It's a long way down!!"
LevelEnterText="¡¡Ten cuidado por donde pisas!! ¡¡Es una larga caída!!"
