[LevelInfo0]
; EN: Title="Shrapnel ]["
Title="Metralla ]["
IdealPlayerCount="6-16"

[ZoneInfo1]
; EN: ZoneName="Hub"
ZoneName="Centro"

[ZoneInfo0]
; EN: ZoneName="Flak Room"
ZoneName="Sala de Metralla"

[ZoneInfo4]
; EN: ZoneName="West Wing"
ZoneName="Ala Oeste"

[ZoneInfo2]
; EN: ZoneName="Shield Belt Room"
ZoneName="Sala de Cinturón de Protección"

[ZoneInfo3]
; EN: ZoneName="Rocket Launcher Room"
ZoneName="Sala de Lanzacohetes"

[LevelSummary]
; EN: Title="Shrapnel ]["
Title="Metralla ]["
IdealPlayerCount="6-16"
