[LevelInfo0]
; EN: Title="Ghardhen Labs"
Title="Laboratorios Ghardhen"
IdealPlayerCount="6-12"

[ZoneInfo13]
; EN: ZoneName="Basement"
ZoneName="Sótano"

[ControlPoint2]
; EN: PointName="Top"
PointName="Superior"

[ZoneInfo12]
; EN: ZoneName="Upward Hall"
ZoneName="Salón Ascendente"

[ControlPoint0]
; EN: PointName="Bottom"
PointName="Inferior"

[ControlPoint3]
; EN: PointName="Center"
PointName="Centro"

[ZoneInfo8]
; EN: ZoneName="Observation Deck"
ZoneName="Plataforma de Observación"

[ZoneInfo11]
; EN: ZoneName="Downward Hall"
ZoneName="Salón Descendente"

[ZoneInfo10]
; EN: ZoneName="Blast Chamber 1"
ZoneName="Cámara de Explosión 1"

[ZoneInfo9]
; EN: ZoneName="Blast Chamber 2"
ZoneName="Cámara de Explosión 2"

[LevelSummary]
; EN: Title="Ghardhen Labs"
Title="Laboratorios Ghardhen"
IdealPlayerCount="6-12"

[locationid7]
; EN: LocationName="Central Room - Lower"
LocationName="Sala Central - Inferior"

[locationid6]
; EN: LocationName="Central Room - Top"
LocationName="Sala Central - Superior"

[locationid8]
; EN: LocationName="Central Room - Mid"
LocationName="Sala Central - Medio"
