[LevelInfo0]
; EN: Title="Tomb of Sesmar"
Title="Tumba de Sesmar"
IdealPlayerCount="6-12"
; EN: LevelEnterText="DOMINATE!!!!"
LevelEnterText="¡¡¡¡DOMINA!!!!"

[ZoneInfo3]
; EN: ZoneName="Outside"
ZoneName="Afueras"

[ZoneInfo0]
; EN: ZoneName="Hall of Pillars"
ZoneName="Salón de Columnas"

[ZoneInfo5]
; EN: ZoneName="Blue Ankh"
ZoneName="Cruz de Ank Azul"

[ZoneInfo4]
; EN: ZoneName="Red Ankh"
ZoneName="Cruz de Ank Roja"

[ZoneInfo2]
; EN: ZoneName="South Passage"
ZoneName="Pasaje Sur"

[ZoneInfo1]
; EN: ZoneName="North Passage"
ZoneName="Pasaje Norte"

[ControlPoint0]
; EN: PointName="Blue Ankh"
PointName="Cruz de Ank Azul"

[ControlPoint3]
; EN: PointName="Hall of Pillars"
PointName="Salón de Columnas"

[ControlPoint1]
; EN: PointName="Red Ankh"
PointName="Cruz de Ank Roja"

[LevelSummary]
; EN: Title="Tomb of Sesmar"
Title="Tumba de Sesmar"
IdealPlayerCount="6-12"
; EN: LevelEnterText="DOMINATE!!!!"
LevelEnterText="¡¡¡¡DOMINA!!!!"
