[LevelInfo0]
; EN: Title="Cryptic"
Title="Críptico"
IdealPlayerCount="6-12"
; EN: LevelEnterText="Control Thyself"
LevelEnterText="Contrólate"

[ZoneInfo4]
; EN: ZoneName="Half-Circle Room"
ZoneName="Sala Semicircular"

[ZoneInfo7]
; EN: ZoneName="Quarter-Circle Room"
ZoneName="Sala Cuartocircular"

[ZoneInfo5]
; EN: ZoneName="Long Hallway"
ZoneName="Pasillo Largo"

[ControlPoint4]
; EN: PointName="Iron Star"
PointName="Estrella de Hierro"

[ControlPoint2]
; EN: PointName="Daemon Head"
PointName="Cabeza del Demonio"

[ControlPoint3]
; EN: PointName="Gargoyle"
PointName="Gárgola"

[ZoneInfo6]
; EN: ZoneName="Short Hallway"
ZoneName="Pasillo Corto"

[LevelSummary]
; EN: Title="Cryptic"
Title="Críptico"
IdealPlayerCount="6-12"
; EN: LevelEnterText="Control Thyself"
LevelEnterText="Contrólate"
