[LevelInfo0]
; EN: Title="Olden Aquifer"
Title="Antiguo Acuífero"
IdealPlayerCount="4-6"

[ZoneInfo2]
; EN: ZoneName="Lower Point Room"
ZoneName="Sala de Punto Inferior"

[ZoneInfo0]
; EN: ZoneName="Central Room"
ZoneName="Sala Central"

[ZoneInfo1]
; EN: ZoneName="Upper Point Room"
ZoneName="Sala de Punto Superior"

[ZoneInfo3]
; EN: ZoneName="Chain Lift Room"
ZoneName="Sala de Elevador Encadenado"

[ControlPoint1]
; EN: PointName="Lower"
PointName="Inferior"

[ControlPoint2]
; EN: PointName="Upper"
PointName="Superior"

[ControlPoint0]
; EN: PointName="Mid"
PointName="Central"

[WaterZone0]
; EN: ZoneName="Aqueduct"
ZoneName="Acueducto"

[LevelSummary]
; EN: Title="Olden Aquifer"
Title="Antiguo Acuífero"
IdealPlayerCount="4-6"
