[LevelInfo0]
; EN: Title="City Domination"
Title="Dominación en la Ciudad"
IdealPlayerCount="4-8"

[ZoneInfo2]
; EN: ZoneName="Subway"
ZoneName="Subterráneo"

[ZoneInfo3]
; EN: ZoneName="Club"
ZoneName="Club"

[ZoneInfo1]
; EN: ZoneName="Outside"
ZoneName="Afueras"

[ZoneInfo4]
; EN: ZoneName="Outside"
ZoneName="Afueras"

[ZoneInfo0]
; EN: ZoneName="Roof"
ZoneName="Techo"

[ControlPoint0]
; EN: PointName="Club"
PointName="Club"

[ControlPoint2]
; EN: PointName="Subway"
PointName="Subterráneo"

[ControlPoint1]
; EN: PointName="Roof"
PointName="Techo"

[LevelSummary]
; EN: Title="City Domination"
Title="Dominación en la Ciudad"
IdealPlayerCount="4-8"
