[LevelInfo0]
; EN: Title="Southside Leadworks"
Title="Fundición de Plomo del Lado Sur"
IdealPlayerCount="6-12"
; EN: LevelEnterText="Entering the Southside Leadworks"
LevelEnterText="Entrando en la Fundición de Plomo al Sur"

[ZoneInfo0]
; EN: ZoneName="Tower"
ZoneName="Torre"

[ZoneInfo4]
; EN: ZoneName="Rocket Storage"
ZoneName="Depósito de Cohetes"

[ZoneInfo2]
; EN: ZoneName="Lava Bridge"
ZoneName="Puente de Lava"

[ZoneInfo3]
; EN: ZoneName="Processing"
ZoneName="Procesamiento"

[ZoneInfo6]
; EN: ZoneName="Storage"
ZoneName="Depósito"

[ControlPoint2]
; EN: PointName="Bridge"
PointName="Puente"

[ControlPoint1]
; EN: PointName="Tower"
PointName="Torre"

[ZoneInfo1]
; EN: ZoneName="Corridors"
ZoneName="Pasillos"

[ControlPoint0]
; EN: PointName="Storage"
PointName="Depósito"

[ZoneInfo5]
; EN: ZoneName="Ripper Storage"
ZoneName="Depósito de Cuchillas"

[LevelSummary]
; EN: Title="Southside Leadworks"
Title="Fundición de Plomo del Lado Sur"
IdealPlayerCount="6-12"
; EN: LevelEnterText="Entering the Southside Leadworks"
LevelEnterText="Entrando en la Fundición de Plomo al Sur"
