[LevelInfo0]
; EN: Title="Metal Dream"
Title="Sueño Metálico"
IdealPlayerCount="6-12"
; EN: LevelEnterText="Welcome to Metal Dream"
LevelEnterText="Bienvenido al Sueño Metálico"

[ZoneInfo5]
; EN: ZoneName="Outside"
ZoneName="Afueras"

[ZoneInfo1]
; EN: ZoneName="Control Station 4"
ZoneName="Estación de Control 4"

[ZoneInfo4]
; EN: ZoneName="Control Station 1"
ZoneName="Estación de Control 1"

[ZoneInfo2]
; EN: ZoneName="Engineering Corridor"
ZoneName="Corredor de Ingeniería"

[ControlPoint0]
; EN: PointName="Boxes"
PointName="Cajas"

[ZoneInfo14]
; EN: ZoneName="Oil Control"
ZoneName="Control de Petróleo"

[ControlPoint2]
; EN: PointName="Crane"
PointName="Grúa"

[ZoneInfo3]
; EN: ZoneName="Control Station 2"
ZoneName="Estación de Control 2"

[ControlPoint1]
; EN: PointName="Helipad"
PointName="Helipuerto"

[LevelSummary]
; EN: Title="Metal Dream"
Title="Sueño Metálico"
IdealPlayerCount="6-12"
; EN: LevelEnterText="Welcome to Metal Dream"
LevelEnterText="Bienvenido al Sueño Metálico"

[SpecialEvent7]
; EN: DamageString="diced"
DamageString="cortado en cubitos"
FemDamageString="cortada en cubitos"
