[Public]
; Shared commandlets
Object=(Name=Editor.MasterCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.MakeCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.ConformCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.BatchExportCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.PackageFlagCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.DataRipCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.UpdateUModCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.ChecksumPackageCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.StripSourceCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.DumpIntCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.ExportPackageCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.CompareIntCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.ListObjectsCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.DumpMeshInfoCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.CheckUnicodeCommandlet,Class=Class,MetaClass=Core.Commandlet)
; UT-exclusive commandlets
Object=(Name=Editor.MergeDXTCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.MD5Commandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.PackageDumpCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.DumpFontInfoCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.ExecCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.ScriptRaysCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.CheckSumCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.ResRaysCommandlet,Class=Class,MetaClass=Core.Commandlet)
;Object=(Name=Editor.PS2ConvertCommandlet,Class=Class,MetaClass=Core.Commandlet)
; "Editor" tree
Preferences=(Caption="Editor",Parent="Advanced Options")
Preferences=(Caption="Advanced (Editor)",Parent="Editor",Class=Editor.EditorEngine,Immediate=True,Category=Advanced)
Preferences=(Caption="Colors",Parent="Editor",Class=Editor.EditorEngine,Immediate=True,Category=Colors)
Preferences=(Caption="Grid",Parent="Editor",Class=Editor.EditorEngine,Immediate=True,Category=Grid)
Preferences=(Caption="Rotation Grid",Parent="Editor",Class=Editor.EditorEngine,Immediate=True,Category=RotationGrid)

[MasterCommandlet]
HelpCmd=master
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Build master installer files."
HelpOneLiner="Construye archivos maestros de instalación."
; EN: HelpUsage="master [-option...] [parm=value]..."
HelpUsage="master [-opción...] [parámetro=valor]..."
HelpParm[0]="MasterPath"
; EN: HelpDesc[0]="Root directory to copy source files from."
HelpDesc[0]="Directorio raíz del cual copiar los archivos."
HelpParm[1]="SrcPath"
; EN: HelpDesc[1]="Root directory to copy source (release) files to."
HelpDesc[1]="Directorio raíz al cual copiar los archivos de distribución."
HelpParm[2]="RefPath"
; EN: HelpDesc[2]="Path for delta-compressed path reference."
HelpDesc[2]="Ruta de referencia para la compresión de ruta delta."

[MakeCommandlet]
HelpCmd=make
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Rebuild UnrealScript packages."
HelpOneLiner="Reconstruye paquetes de UnrealScript."
; EN: HelpUsage="make [-option...] [parm=value]..."
HelpUsage="make [-opción...] [parámetro=valor]..."
HelpParm[0]="Silent"
; EN: HelpDesc[0]="No prompts; assume 'yes' to all questions."
HelpDesc[0]="No hace preguntas; asume que todas las preguntas tienen respuesta afirmativa."
HelpParm[1]="NoBind"
; EN: HelpDesc[1]="Don't force native functions to be bound to DLLs."
HelpDesc[1]="Permite a las funciones nativas no depender de bibliotecas dinámicas DLL."
HelpParm[2]="All"
; EN: HelpDesc[2]="Clean rebuild (otherwise rebuild is incremental)."
HelpDesc[2]="Reconstrucción limpia. Por defecto, se reconstruye de forma incremental."

[ConformCommandlet]
HelpCmd=conform
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Generate conforming binary files"
HelpOneLiner="Genera archivos binarios conformados."
; EN: HelpUsage="conform existing_file.ext old_file.ext"
HelpUsage="conform archivo_existente.ext archivo_antiguo.ext"
; EN: HelpParm[0]="existing_file.ext"
HelpParm[0]="archivo_existente.ext"
; EN: HelpDesc[0]="Existing binary file to load, conform, and save."
HelpDesc[0]="Archivo binario existente para cargar, conformar y guardar."
; EN: HelpParm[1]="old_file.ext"
HelpParm[1]="archivo_antiguo.ext"
; EN: HelpDesc[1]="Old file to make source file binary compatible with."
HelpDesc[1]="Archivo antiguo sobre el cual se va a compatibilizar el archivo fuente."

[BatchExportCommandlet]
HelpCmd=batchexport
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Export objects in bulk."
HelpOneLiner="Exporta objetos por lotes."
; EN: HelpUsage="batchexport package.ext classname export_ext [path]"
HelpUsage="batchexport paquete.ext nombre_clase extensión_exp [ruta]"
; EN: HelpParm[0]="package.ext"
HelpParm[0]="paquete.ext"
; EN: HelpDesc[0]="Package whose objects you wish to export."
HelpDesc[0]="Paquete que contiene los objetos a ser exportados."
; EN: HelpParm[1]="classname"
HelpParm[1]="nombre_clase"
; EN: HelpDesc[1]="Class of object to export. It can be one of the following:"
HelpDesc[1]="Clase de objeto a exportar. Puede ser uno de los siguientes:"
HelpParm[2]="   "
HelpDesc[2]="   class, texture, sound, music, level, model, polys, textbuffer"
HelpParm[3]="extensión_exp"
; EN: HelpDesc[3]="File extension to export to. The accepted file extensions per class are as follows:"
HelpDesc[3]="Extensión de archivo para la exportación. Las extensiones que cada clase acepta son las siguientes:"
HelpParm[4]="   "
HelpDesc[4]="   class: uc, h"
HelpParm[5]="   "
HelpDesc[5]="   texture: bmp, pcx"
HelpParm[6]="   "
HelpDesc[6]="   sound: wav"
HelpParm[7]="   "
; EN: HelpDesc[7]="   music: s3m, xm, it or any other tracker format"
HelpDesc[7]="   music: s3m, xm, it u otro formato de música tracker"
HelpParm[8]="   "
HelpDesc[8]="   level: t3d"
HelpParm[9]="   "
HelpDesc[9]="   model: t3d"
HelpParm[10]="   "
HelpDesc[10]="   polys: t3d"
HelpParm[11]="   "
HelpDesc[11]="   textbuffer: txt"
; EN: HelpParm[12]="path"
HelpParm[12]="ruta"
; EN: HelpDesc[12]="Path to export files to, like C:\MyPath."
HelpDesc[12]="Ruta a la cual exportar los archivos, por ejemplo C:\MiRuta."

[PackageFlagCommandlet]
HelpCmd=packageflag
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Set package flags in package files."
HelpOneLiner="Configura los atributos de paquete en los archivos empaquetados."
; EN: HelpUsage="packageflag src.ext [<+|->flag [<+|->flag] ...]"
HelpUsage="packageflag fuente.ext [<+|->opción [<+|->opción] ...]"
; EN: HelpParm[0]="src.ext"
HelpParm[0]="fuente.ext"
; EN: HelpDesc[0]="Existing package file to load."
HelpDesc[0]="Existing package file to load."
; EN: HelpParm[1]="flag"
HelpParm[1]="opción"
; EN: HelpDesc[1]="+ to set a flag, or - to remove a flag, followed by one of:"
HelpDesc[1]="+ para activar un atributo, o - para eliminarlo, seguido por uno de los siguientes:"
HelpParm[2]="   AllowDownload"
; EN: HelpDesc[2]="   Clients are allowed to download this package from the server."
HelpDesc[2]="   Permite que los clientes puedan descargar este paquete desde el servidor."
HelpParm[3]="   ClientOptional"
; EN: HelpDesc[3]="   Clients can choose to skip downloading this package from the server."
HelpDesc[3]="   Permite que los clientes puedan omitir la descarga de este paquete."
HelpParm[4]="   ServerSideOnly"
; EN: HelpDesc[4]="   The package has no network relevancy on a server."
HelpDesc[4]="   Marca al paquete como irrelevante en un servidor."
HelpParm[5]="   BrokenLinks"
; EN: HelpDesc[5]="   The package can be loaded with missing links."
HelpDesc[5]="   Permite la carga de este paquete aún con enlaces rotos."
HelpParm[6]="   Unsecure"
; EN: HelpDesc[6]="   Unused."
HelpDesc[6]="   Sin usar."

[DataRipCommandlet]
HelpCmd=datarip
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Create a package with Texture, Music and Sound data ripped out."
HelpOneLiner="Crea un paquete con datos extraídos de texturas, música y sonido."
HelpUsage="datarip paquete_fuente.ext paquete_destino.ext"
; EN: HelpParm[0]="srcpackage.ext"
HelpParm[0]="paquete_fuente.ext"
; EN: HelpDesc[0]="Source Package."
HelpDesc[0]="Paquete fuente."
; EN: HelpParm[1]="dstpackage.ext"
HelpParm[1]="paquete_destino.ext"
; EN: HelpDesc[1]="Destination Package."
HelpDesc[1]="Paquete de destino."

[UpdateUModCommandlet]
HelpCmd=updateumod
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Add, delete, replace or extract files from an umod."
HelpOneLiner="Agrega, elimina, reemplaza o extrae archivos desde un .umod"
; EN: HelpUsage="updateumod UmodFile Command [Filename]"
HelpUsage="updateumod archivo.umod comando [nombre_archivo]"
; EN: HelpParm[0]="UmodFile"
HelpParm[0]="archivo.umod"
; EN: HelpDesc[0]="The umod file to change or view."
HelpDesc[0]="El archivo umod para cambiar o ver."
; EN: HelpParm[1]="Command"
HelpParm[1]="comando"
; EN: HelpDesc[1]="Can be one of the following:"
HelpDesc[1]="Puede ser uno de los siguientes:"
HelpParm[2]="   EXTRACT"
; EN: HelpDesc[2]="   File extraction"
HelpDesc[2]="   Para extraer del archivo"
HelpParm[3]="   ADD"
; EN: HelpDesc[3]="   File addition"
HelpDesc[3]="   Para agregar al archivo"
HelpParm[4]="   DELETE"
; EN: HelpDesc[4]="   File deletion"
HelpDesc[4]="   Para eliminar del archivo"
HelpParm[5]="   REPLACE"
; EN: HelpDesc[5]="   File replacement"
HelpDesc[5]="   Para reemplazar en el archivo"
HelpParm[6]="   LIST"
; EN: HelpDesc[6]="   File listing"
HelpDesc[6]="   Para listar los archivos"
; EN: HelpParm[7]="Filename"
HelpParm[7]="nombre_archivo"
; EN: HelpDesc[7]="The file to EXTRACT, ADD, DELETE or REPLACE."
HelpDesc[7]="El archivo sobre el cual se va a aplicar EXTRACT, ADD, DELETE o REPLACE."

[ChecksumPackageCommandlet]
HelpCmd=checksumpackage
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Display checksum for package file."
HelpOneLiner="Muestra la suma de comprobación (checksum) para un archivo empaquetado."
; EN: HelpUsage="checksumpackage packagename"
HelpUsage="checksumpackage nombre_paquete"
; EN: HelpParm[0]="packagename"
HelpParm[0]="nombre_paquete"
; EN: HelpDesc[0]="The name of the package to checksum."
HelpDesc[0]="Nombre del paquete del cual mostrar la suma de comprobación."

[StripSourceCommandlet]
HelpCmd=StripSource
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Strip the script buffers from a package."
HelpOneLiner="Extrae los búferes de texto de un paquete."
; EN: HelpUsage="stripsource packagename"
HelpUsage="stripsource nombre_paquete"
; EN: HelpParm[0]="packagename"
HelpParm[0]="nombre_paquete"
; EN: HelpDesc[0]="The name of the package to strip sources."
HelpDesc[0]="El nombre del paquete del cual extraer los búferes de texto."

[DumpIntCommandlet]
HelpCmd=DumpInt
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Dump the language text contents out of a file."
HelpOneLiner="Vuelca el contenido de internacionalización de un paquete de Unreal a un archivo .int."
; EN: HelpUsage="dumpint packagename"
HelpUsage="dumpint nombre_paquete"
; EN: HelpParm[0]="packagename"
HelpParm[0]="nombre_paquete"
; EN: HelpDesc[0]="The name of the package to dump language text of."
HelpDesc[0]="Nombre del paquete del cual volcar la información."

[ExportPackageCommandlet]
HelpCmd=ExportPackage
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Simply export a package contents to .uc files in prior directory."
HelpOneLiner="Exporta el contenido de un paquete a archivos .uc en el directorio previo."
; EN: HelpUsage="exportpackage packagename"
HelpUsage="exportpackage nombre_paquete"
; EN: HelpParm[0]="packagename"
HelpParm[0]="nombre_paquete"
; EN: HelpDesc[0]="The name of the package to export UC files of."
HelpDesc[0]="Nombre del paquete del cual exportar los archivos .uc."

[CompareIntCommandlet]
HelpCmd=CompareInt
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Compare 2 language files and delete/remove language entries that you compare with."
HelpOneLiner="Compara dos archivos de lenguaje y elimina o mueve las entradas a comparar."
; EN: HelpUsage="compareint packageint miscint"
HelpUsage="compareint principal.int secundario.int"
; EN: HelpParm[0]="packageint"
HelpParm[0]="principal.int"
; EN: HelpDesc[0]="Main language file."
HelpDesc[0]="Archivo principal de lenguaje."
; EN: HelpParm[1]="miscint"
HelpParm[1]="secundario.int"
; EN: HelpDesc[1]="Secondary language file (to edit)."
HelpDesc[1]="Archivo secundario de lenguaje (a editar)."

[ListObjectsCommandlet]
HelpCmd=listobjects
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Lists Objects in package."
HelpOneLiner="Muestra los objetos en el paquete."
; EN: HelpUsage="listobjects [-switch1 [-switch2 [...]]] <package> [<baseclass>]"
HelpUsage="listobjects [-opción1 [-opción2 [...]]] <paquete> [<clase_base>]"
; EN: HelpParm[0]="-switch1, -switch2..."
HelpParm[0]="-opción1, -opción2..."
; EN: HelpDesc[0]="Option switches, can be one or more of the following:"
HelpDesc[0]="Opciones, pueden ser uno o más de los siguientes:"
HelpParm[1]="  -cp"
; EN: HelpDesc[1]="   Prints pathname instead of name for Class."
HelpDesc[1]="  Imprime la ruta en lugar del nombre para una Class (clase)."
HelpParm[2]="  -op"
; EN: HelpDesc[2]="   Prints pathname instead of name for Object."
HelpDesc[2]="  Imprime la ruta en lugar del nombre para un Object (objeto)."
HelpParm[3]="  -na"
; EN: HelpDesc[3]="   Do not align output."
HelpDesc[3]="  No indenta la salida."
HelpParm[4]="  -ni"
; EN: HelpDesc[4]="   Do not indent object hierarchy."
HelpDesc[4]="  No indenta la jerarquía de objetos."
HelpParm[5]="  -nc"
; EN: HelpDesc[5]="   Do not display class."
HelpDesc[5]="  No muestra la clase."
HelpParm[6]="  -co"
; EN: HelpDesc[6]="   Just display Object Classes instead of each Object."
HelpDesc[6]="  Solo muestra clases de objeto en lugar de cada objeto."
; EN: HelpParm[7]="package"
HelpParm[7]="paquete"
; EN: HelpDesc[7]="Package file."
HelpDesc[7]="Archivo empaquetado."
; EN: HelpParm[8]="baseclass"
HelpParm[8]="clase_base"
; EN: HelpDesc[8]="Optional base class of listed objects."
HelpDesc[8]="Clase base de los objetos listados. (Opcional)."

[DumpMeshInfoCommandlet]
HelpCmd=dumpmeshinfo
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Dumps information about meshes."
HelpOneLiner="Vuelca información sobre mallas."
; EN: HelpUsage="dumpmeshinfo <pkg>"
HelpUsage="dumpmeshinfo <paquete>"

[CheckUnicodeCommandlet]
HelpCmd=checkunicode
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpUsage="Checks if the contents of a text file contains Unicode characters."
HelpUsage="Verifica si el contenido de un archivo de texto contiene caracteres Unicode."
; EN: HelpOneLiner="checkunicode <filewildcard>"
HelpOneLiner="checkunicode <archivos>"
; EN: HelpDesc[0]="<filewildcard>"
HelpDesc[0]="<archivos>"
; EN: HelpParm[0]="The files to check for Unicode characters. Can accept wildcards such as "*" and "?"."
HelpParm[0]="Los archivos sobre los cuales se debe llevar a cabo la verificación. Puede aceptar comodines del tipo "?" o "*"."

[MergeDXTCommandlet]
HelpCmd=mergedxt
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Merge DXT textures with standard textures."
HelpOneLiner="Fusiona las texturas de formato DXT con las estándares."
; EN: HelpUsage="mergedxt srcpath oldpath destpath"
HelpUsage="mergedxt ruta_fuente ruta_antigua ruta_destino"
; EN: HelpParm[0]="srcpath"
HelpParm[0]="ruta_fuente"
; EN: HelpDesc[0]="Path containing source files."
HelpDesc[0]="Ruta que contiene los archivos de origen."
; EN: HelpParm[1]="oldpath"
HelpParm[1]="ruta_antigua"
; EN: HelpDesc[1]="Path containing old files."
HelpDesc[1]="Ruta que contiene los archivos antiguos."
; EN: HelpParm[2]="destpath"
HelpParm[2]="ruta_destino"
; EN: HelpDesc[2]="Path for destination files."
HelpDesc[2]="Ruta para los archivos destino."

[MD5Commandlet]
HelpCmd=md5
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Manage the Packages.md5 checksums list."
HelpOneLiner="Administra el archivo de lista de sumas de comprobación (checksums) Packages.md5."
; EN: HelpUsage="md5 [-option Filename|Wildcard]"
HelpUsage="md5 [-opción nombre_archivo|comodín]"
; EN: HelpParm[0]="-a Wildcard"
HelpParm[0]="-a comodín"
; EN: HelpDesc[0]="Add all files matching the wildcard to the Packages.md5 list."
HelpDesc[0]="Agregue todos los archivos abarcados por el comodín a la lista de Packages.md5."
; EN: HelpParm[1]="-l [Filename]"
HelpParm[1]="-l [nombre_archivo]"
; EN: HelpDesc[1]="Prints the current contents of the specified Packages.md5 file. If no Filename is given, Packages.md5 will be used."
HelpDesc[1]="Muestra el contenido actual del archivo Packages.md5 especificado. Si no se proporciona ningún nombre de archivo, se utilizará Packages.md5."
; EN: HelpParm[2]="-m Filename"
HelpParm[2]="-m nombre_archivo"
; EN: HelpDesc[2]="Merges the contents of two Packages.md5 files. Filename should point to a valid Packages.md5 file."
HelpDesc[2]="Fusiona el contenido de dos archivos Packages.md5. El nombre de archivo debe apuntar a un archivo Packages.md5 válido."
; EN: HelpParm[3]="-p Wildcard"
HelpParm[3]="-p comodín"
; EN: HelpDesc[3]="Removes the checksum for the all files matching the wildcard from the Packages.md5 list."
HelpDesc[3]="Elimina la suma de comprobación de todos los archivos del listado de Packages.md5 que sean abarcados por el comodín."

[PackageDumpCommandlet]
HelpCmd=packagedump
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Dump the structure of an Unreal Package to stdout."
HelpOneLiner="Vuelca la estructura de un Paquete de Unreal a stdout."
; EN: HelpUsage="packagedump [Filename]"
HelpUsage="packagedump [NombreArchivo]"

[DumpFontInfoCommandlet]
HelpCmd=dumpfontinfo
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Dumps information about fonts."
HelpOneLiner="Vuelca información sobre fuentes."
; EN: HelpUsage="dumpfontinfo <pkg>"
HelpUsage="dumpfontinfo <paquete>"

[ExecCommandlet]
HelpCmd=exec
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Executes a command file in a minimal editor environment."
HelpOneLiner="Ejecuta un archivo de comando en un entorno de edición mínimo."
; EN: HelpUsage="exec filename"
HelpUsage="exec NombreArchivo"

[ScriptRaysCommandlet]
HelpCmd=scriptrays
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Rebuilds script source for a package or class"
HelpOneLiner="Reconstruye los scripts fuente para un paquete o clase."
; EN: HelpUsage="scriptrays <pkg>[.<cls>] <out_d> [-disassemble|-mugshot]"
HelpUsage="scriptrays <paquete>[.<clase>] <directorio_destino> [-disassemble|-mugshot]"
; EN: HelpParm[0]="pkg[.cls]"
HelpParm[0]="paquete[.clase]"
; EN: HelpDesc[0]="Package or class to rebuild."
HelpDesc[0]="Paquete o clase a reconstruir."
HelpParm[1]="directorio_destino"
; EN: HelpDesc[1]="Output directory."
HelpDesc[1]="Directorio de salida."
HelpParm[2]="-disassemble"
; EN: HelpDesc[2]="Output disassembly instead of code."
HelpDesc[2]="Devuelve un desensamblado en lugar de código."
HelpParm[3]="-mugshot"
; EN: HelpDesc[3]="Output declarations instead of code."
HelpDesc[3]="Devuelve declaraciones en lugar de código."

[CheckSumCommandlet]
HelpCmd=checksum
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpUsage="Calculates package checksum for stat logging."
HelpUsage="Calcula la suma de comprobación (checksum) de un paquete para el seguimiento de estadísticas."
; EN: HelpOneLiner="checksum packagename.u"
HelpOneLiner="checksum nombrepaquete.u"
; EN: HelpDesc[0]="packagename.u"
HelpDesc[0]="nombrepaquete.u"
; EN: HelpParm[0]="Filename to calculate the checksum from."
HelpParm[0]="El paquete sobre el cual calcular la suma de comprobación."

[ResRaysCommandlet]
HelpCmd=resrays
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Rebuilds the import #EXEC statements for a given package."
HelpOneLiner="Reconstruye los comandos #EXEC de importación para un paquete dado."
; EN: HelpUsage="resrays <package>"
HelpUsage="resrays <paquete>"
; EN: HelpDesc[0]="<package>"
HelpDesc[0]="<paquete>"
; EN: HelpParm[0]="The package from where the #EXEC statementes must be rebuilt."
HelpParm[0]="El paquete sobre el cual deben reconstruirse los comandos #EXEC."
