[Public]
Object=(Name=Engine.ServerCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Engine.CheckSumCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Engine.GameInfo,Class=Class,MetaClass=Engine.GameInfo)
; Main roots
Preferences=(Caption="Advanced",Parent="Advanced Options")
Preferences=(Caption="Rendering",Parent="Advanced Options")
Preferences=(Caption="Audio",Parent="Advanced Options")
Preferences=(Caption="Networking",Parent="Advanced Options")
Preferences=(Caption="Game Types",Parent="Advanced Options")
Preferences=(Caption="Display",Parent="Advanced Options")
Preferences=(Caption="Joystick",Parent="Advanced Options")
Preferences=(Caption="Drivers",Parent="Advanced Options",Class=Engine.Engine,Immediate=False,Category=Drivers)
Preferences=(Caption="Game Settings",Parent="Advanced Options",Class=Engine.GameInfo,Immediate=True)
; Advanced
Preferences=(Caption="Game Engine Settings",Parent="Advanced",Class=Engine.GameEngine,Category=Settings,Immediate=True)
Preferences=(Caption="Key Aliases",Parent="Advanced",Class=Engine.Input,Immediate=True,Category=Aliases)
Preferences=(Caption="Raw Key Bindings",Parent="Advanced",Class=Engine.Input,Immediate=True,Category=RawKeys)
; Networking
Preferences=(Caption="Public Server Information",Parent="Networking",Class=Engine.GameReplicationInfo,Immediate=True)

[Pawn]
; EN: NameArticle=" a "
NameArticle=" un "

[Inventory]
; EN: PickupMessage="Snagged an item"
PickupMessage="Objeto recogido"
; EN: ItemArticle="a"
ItemArticle="un"
; EN: M_Activated=" activated."
M_Activated=" activado."
; EN: M_Selected=" selected."
M_Selected=" seleccionado."
; EN: M_Deactivated=" deactivated."
M_Deactivated=" desactivado."

[Ammo]
; EN: PickupMessage="You picked up some ammo"
PickupMessage="Has recogido algo de munición"
; EN: ItemName="Ammo"
ItemName="Munición"

[LevelInfo]
; EN: Title="Untitled"
Title="Sin Título"

[Spectator]
; EN: MenuName="Spectator"
MenuName="Espectador"

[Counter]
; EN: CountMessage="Only %i more to go..."
CountMessage="Sólo quedan %i más..."
; EN: CompleteMessage="Completed!"
CompleteMessage="¡Hecho!"

[Progress]
; EN: CancelledConnect="Cancelled Connect Attempt"
CancelledConnect="Intento de Conexión Cancelado"
; EN: RunningNet="%ls: %ls (%i players)"
RunningNet="%ls: %ls (%i jugadores)"
; EN: NetReceiving="Receiving %ls: %i/%i"
NetReceiving="Recibiendo %ls: %i/%i"
; EN: NetReceiveOk="Successfully received %ls"
NetReceiveOk="Se ha recibido exitosamente %ls"
; EN: NetSend="Sending %ls"
NetSend="Enviando %ls"
; EN: NetSending="Sending %ls: %i/%i"
NetSending="Enviando %ls: %i/%i"
; EN: Connecting="Connecting..."
Connecting="Conectando ..."
; EN: Listening="Listening for clients..."
Listening="Esperando clientes..."
; EN: Loading="Loading"
Loading="Cargando"
; EN: Saving="Saving"
Saving="Guardando"
; EN: Paused="Paused by %ls"
Paused="Pausado por %ls"
; EN: ReceiveFile="Receiving %ls (F10 Cancels)"
ReceiveFile="Recibiendo %ls (F10 para cancelar)"
; EN: ReceiveOptionalFile="Receiving optional file %ls (Press F10 to Skip)"
ReceiveOptionalFile="Recibiendo archivo opcional %ls (F10 para pasar por alto)"
; EN: ReceiveSize="File Size %iK, Complete %3.1f%% = %iK"
ReceiveSize="Tamaño de Archivo %iK, Completo %3.1f%% = %iK"
; EN: ReceiveTotalPackages="%i of %i Packages Downloaded"
ReceiveTotalPackages="%i de %i Pacquetes Descargados"
; EN: ReceiveTotalSize="Total Size %iK, Complete %3.1f%% = %iK"
ReceiveTotalSize="Tamaño Total %iK, Completo %3.1f%% = %iK"
; EN: ConnectingText="Connecting (F10 Cancels):"
ConnectingText="Conectando (F10 para cancelar):"
ConnectingURL="unreal://%ls/%ls"

[ServerCommandlet]
HelpCmd=server
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Network game server."
HelpOneLiner="Servidor en red de juego."
; EN: HelpUsage="server map.unr[?game=gametype] [-option...] [parm=value]..."
HelpUsage="server map.unr[?game=tipoDeJuego] [-opción...] [parámetro=valor]..."
HelpParm[0]="Log"
; EN: HelpDesc[0]="Specify the log file to generate."
HelpDesc[0]="Especifica el archivo de registro que debe ser generado."
HelpParm[1]="AllAdmin"
; EN: HelpDesc[1]="Give all players admin privileges."
HelpDesc[1]="Da privilegios de administrador a todos los jugadores."

[PlayerPawn]
; EN: QuickSaveString="Quick Saving"
QuickSaveString="Guardado Rápido"
; EN: NoPauseMessage="Game is not pauseable"
NoPauseMessage="Imposible interrumpir la partida"
; EN: ViewingFrom="Now viewing from "
ViewingFrom="Ahora viendo desde "
; EN: OwnCamera="own camera"
OwnCamera="vista propia"
; EN: FailedView="Failed to change view."
FailedView="No se ha podido cambiar la vista."

[Console]
; EN: LoadingMessage="LOADING"
LoadingMessage="CARGANDO"
; EN: SavingMessage="SAVING"
SavingMessage="GUARDANDO"
; EN: ConnectingMessage="CONNECTING"
ConnectingMessage="CONECTANDO"
; EN: PausedMessage="PAUSED"
PausedMessage="EN PAUSA"
; EN: PrecachingMessage="PRECACHING"
PrecachingMessage="PRECACHEANDO"
; EN: FrameRateText="Frame Rate"
FrameRateText="Vel. Cuadros"
; EN: AvgText="Avg"
AvgText="Prom."
; EN: LastSecText="Last Sec"
LastSecText="Últ. Seg."
; EN: MinText="Min"
MinText="Mín."
; EN: MaxText="Max"
MaxText="Máx."
; EN: fpsText="fps"
fpsText="cps"
; EN: SecondsText="seconds."
SecondsText="segundos."
; EN: FramesText="frames rendered in"
FramesText="cuadros reproducidos en"

[Menu]
; EN: HelpMessage[1]="This menu has not yet been implemented."
HelpMessage[1]="Este menú aún no ha sido implementado."
; EN: LeftString="Left"
LeftString="Izquierda"
; EN: RightString="Right"
RightString="Derecha"
; EN: CenterString="Center"
CenterString="Centro"
; EN: EnabledString="Enabled"
EnabledString="Activado"
; EN: DisabledString="Disabled"
DisabledString="Desactivado"
; EN: YesString="Yes"
YesString="Sí"
; EN: NoString="No"
NoString="No"

[GameInfo]
; EN: SwitchLevelMessage="Switching Levels"
SwitchLevelMessage="Cambiando Nivel"
DefaultPlayerName="Player"
; EN: LeftMessage=" left the game."
LeftMessage=" ha abandonado la partida."
; EN: FailedSpawnMessage="Failed to spawn player actor"
FailedSpawnMessage="No se ha podido crear actor de jugador"
; EN: FailedPlaceMessage="Could not find starting spot (level might need a "PlayerStart" actor)"
FailedPlaceMessage="No se ha podido encontrar punto de partida (quizás el nivel necesite un actor "PlayerStart")"
; EN: FailedTeamMessage="Could not find team for player"
FailedTeamMessage="No se ha podido encontrar equipo para el jugador"
; EN: NameChangedMessage="Name changed to "
NameChangedMessage="Nombre cambiado a "
; EN: EnteredMessage=" entered the game."
EnteredMessage=" se ha incorporado a la partida."
; EN: GameName="Game"
GameName="Partida"
; EN: MaxedOutMessage="Server is already at capacity."
MaxedOutMessage="El servidor ya está lleno."
; EN: WrongPassword="The password you entered is incorrect."
WrongPassword="La contraseña introducida es incorrecta."
; EN: NeedPassword="You need to enter a password to join this game."
NeedPassword="Necesitas introducir una contraseña para unirte a esta partida."
; EN: IPBanned="Your IP address has been banned on this server."
IPBanned="Tu dirección IP ha sido vetada de este servidor."

[Weapon]
; EN: MessageNoAmmo=" has no ammo."
MessageNoAmmo=" no tiene munición."
; EN: DeathMessage="%o was killed by %k's %w."
DeathMessage="%o ha sido asesinado por el %w de %k."
; EN: PickupMessage="You got a weapon"
PickupMessage="Has recogido un arma"
; EN: ItemName="Weapon"
ItemName="Arma"

[DamageType]
; EN: Name="killed"
Name="asesinado"
; EN: AltName="killed"
AltName="matado"

[Errors]
; EN: NetOpen="Error opening file"
NetOpen="Error al abrir el archivo"
; EN: NetWrite="Error writing to file"
NetWrite="Error al escribir en archivo"
; EN: NetRefused="Server refused to send %ls"
NetRefused="El servidor rechazó el envío de %ls"
; EN: NetClose="Error closing file"
NetClose="Error al cerrar el archivo"
; EN: NetSize="File size mismatch"
NetSize="Tamaño de archivo erróneo"
; EN: NetMove="Error moving file"
NetMove="Error al mover el archivo"
; EN: NetInvalid="Received invalid file request"
NetInvalid="Se ha recibido una petición de archivo no válida"
; EN: NoDownload="Package %ls is not downloadable"
NoDownload="El paquete %ls no es descargable"
; EN: DownloadFailed="Downloading package %ls failed: %ls"
DownloadFailed="No se ha podido descargar el paquete %ls: %ls"
; EN: RequestDenied="Server requested file from pending level: Denied"
RequestDenied="El servidor ha solicitado un archivo del nivel pendiente: Solicitud denegada"
; EN: ConnectionFailed="Connection failed"
ConnectionFailed="Conexión fallida"
; EN: ChAllocate="Couldn't allocate channel"
ChAllocate="No se ha podido asignar un canal"
; EN: NetAlready="Already networking"
NetAlready="Conexión de red ya realizada"
; EN: NetListen="Listen failed: No linker context available"
NetListen="Comunicación fallida: No hay enlazador disponible."
; EN: LoadEntry="Can't load Entry: %ls"
LoadEntry="No se puede cargar Entry: %ls"
; EN: InvalidUrl="Invalid URL: %ls"
InvalidUrl="Dirección URL no válida: %ls"
; EN: InvalidLink="Invalid Link: %ls"
InvalidLink="Enlace no válido: %ls"
; EN: FailedBrowse="Failed to enter %ls: %ls"
FailedBrowse="No se ha podido entrar en %ls: %ls"
; EN: Listen="Listen failed: %ls"
Listen="Comunicación fallida: %ls"
; EN: AbortToEntry="Failed; returning to Entry"
AbortToEntry="Error; regresando a Entry"
; EN: ServerOpen="Servers can't open network URLs"
ServerOpen="Los servidores no pueden abrir los URL de red"
; EN: ServerListen="Dedicated server can't listen: %ls"
ServerListen="El servidor dedicado no puede esperar: %ls"
; EN: Pending="Pending connect to %ls failed; %ls"
Pending="Conexión pendiente con %ls ha fallado; %ls"
; EN: LoadPlayerClass="Failed to load player class"
LoadPlayerClass="No se pudo cargar la clase de jugador"
; EN: ServerOutdated="Server's version is outdated"
ServerOutdated="Versión del servidor obsoleta"
; EN: ClientOutdated="You need to upgrade to the latest patch version"
ClientOutdated="Necesitas actualizar a la última versión del juego"
; EN: RejectedByServer="Rejected by server"
RejectedByServer="Rechazado por servidor"
; EN: NetDecompressFail="Error decompressing file %ls"
NetDecompressFail="Error al descomprimir el archivo %ls"
; EN: MD5ChecksumFailed="Package %ls failed an MD5 check."
MD5ChecksumFailed="El paquete %ls falló en una comprobación MD5."

[General]
; EN: Upgrade="To enter this server, you need the latest free update to Unreal Tournament available from OldUnreal's Web site:"
Upgrade="Para ingresar a este servidor, necesita la última actualización gratuita de Unreal Tournament disponible en el sitio web de OldUnreal:"
UpgradeURL="https://www.oldunreal.com/downloads/unrealtournament/oldunreal-patches-for-unrealtournament-version-469/"
; EN: UpgradeQuestion="Do you want to launch your web browser and go to the upgrade page now?"
UpgradeQuestion="¿Desea iniciar su navegador web e ir a la página de actualización ahora?"
; EN: Version="Version %i"
Version="Versión %i"

[CheckSumCommandlet]
HelpCmd=checksum
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Calculate package checksum for stat logging."
HelpOneLiner="Calcula la suma de verificación (checksum) de un paquete para el registro de estadísticas."
; EN: HelpUsage="checksum packagename.u"
HelpUsage="checksum nombre_paquete.u"
; EN: HelpParm[0]="packagename.u"
HelpParm[0]="nombre_paquete.u"
; EN: HelpDesc[0]="Filename to calculate checksum"
HelpDesc[0]="El archivo del cual se va a calcular el checksum."
