[Public]
Object=(Name=IpDrv.UpdateServerCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=IpDrv.MasterServerCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=IpDrv.CompressCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=IpDrv.DecompressCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=IpDrv.TcpNetDriver,Class=Class,MetaClass=Engine.NetDriver)
Object=(Name=IpDrv.UdpBeacon,Class=Class,MetaClass=Engine.Actor)
Preferences=(Caption="TCP/IP Network Play",Parent="Networking",Class=IpDrv.TcpNetDriver)
Preferences=(Caption="Server Beacon",Parent="Networking",Class=IpDrv.UdpBeacon,Immediate=True)

[UpdateServerCommandlet]
HelpCmd=updateserver
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Service Unreal Engine auto update requests."
HelpOneLiner="Envía pedidos de actualización automática al Unreal Engine."
; EN: HelpUsage="updateserver [-option...] [parm=value]"
HelpUsage="updateserver [-opción...] [parámetro=valor]"
; EN: HelpParm[0]="ConfigFile"
HelpParm[0]="ConfigFile"
; EN: HelpDesc[0]="Configuration file to use. Default: UpdateServer.ini."
HelpDesc[0]="Archivo de configuración a ser utilizado. Por defecto: UpdateServer.ini."

[MasterServerCommandlet]
HelpCmd=masterserver
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Maintain master list of servers."
HelpOneLiner="Mantiene una lista maestra de servidores."
; EN: HelpUsage="masterserver [-option...] [parm=value]"
HelpUsage="masterserver [-opción...] [parámetro=valor]"
; EN: HelpParm[0]="ConfigFile"
HelpParm[0]="ConfigFile"
; EN: HelpDesc[0]="Configuration file to use. Default: MasterServer.ini."
HelpDesc[0]="Archivo de configuración a ser utilizado. Por defecto: MasterServer.ini."

[CompressCommandlet]
HelpCmd=compress
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Compress an Unreal package for auto-downloading. A file with extension.uz will be created."
HelpOneLiner="Comprime un paquete de Unreal para la descarga automática. Se creará un archivo con extensión .uz."
; EN: HelpUsage="compress File1 [File2 [File3...]]"
HelpUsage="compress archivo1 [archivo2 [archivo3 ...]]"
; EN: HelpParm[0]="Files"
HelpParm[0]="archivo*"
; EN: HelpDesc[0]="The wildcard or file names to compress."
HelpDesc[0]="Comodines o nombres de archivo a ser comprimidos."

[DecompressCommandlet]
HelpCmd=decompress
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Decompress a file compressed with ucc compress."
HelpOneLiner="Descomprime un archivo comprimido con ucc compress."
; EN: HelpUsage="decompress CompressedFile"
HelpUsage="decompress archivo_comprimido"
; EN: HelpParm[0]="CompressedFile"
HelpParm[0]="archivo_comprimido"
; EN: HelpDesc[0]="The.uz file to decompress."
HelpDesc[0]="El archivo .uz a descomprimir."

[TcpNetDriver]
; EN: ClassCaption="TCP/IP Network Play"
ClassCaption="Partida en Red TCP/IP"

[UdpBeacon]
; EN: ClassCaption="Server LAN Beacon"
ClassCaption="Señalizador de Servidor de LAN"
