[Public]
Object=(Name=IpServer.UdpServerUplink,Class=Class,MetaClass=Engine.Actor)
; EN: Preferences=(Caption="Master Server Uplink",Parent="Networking",Class=IpServer.UdpServerUplink,Immediate=True)
Preferences=(Caption="Comunicación con Servidor Maestro",Parent="Juego en Red",Class=IpServer.UdpServerUplink,Immediate=True)

[ServerUplink]
; EN: ClassCaption="Master Server Uplink"
ClassCaption="Comunicación con Servidor Maestro"

[ServerQuery]
; EN: ClassCaption="Game Server Query"
ClassCaption="Consulta al Servidor del Juego"
