[Public]
; EN: Object=(Name=MultiMesh.TSkaarj,Class=Class,MetaClass=Botpack.TournamentPlayer,Description="Skaarj Hybrid")
Object=(Name=MultiMesh.TSkaarj,Class=Class,MetaClass=Botpack.TournamentPlayer,Description="Híbrido Skaarj")
Object=(Name=MultiMesh.TNali,Class=Class,MetaClass=Botpack.TournamentPlayer,Description="Nali")
; EN: Object=(Name=MultiMesh.TCow,Class=Class,MetaClass=Botpack.TournamentPlayer,Description="Nali WarCow")
Object=(Name=MultiMesh.TCow,Class=Class,MetaClass=Botpack.TournamentPlayer,Description="Vaca Guerrera Nali")
; EN: Object=(Name=MultiMesh.SkaarjVoice,Class=Class,MetaClass=BotPack.VoiceMale,Description="Skaarj Hybrid")
Object=(Name=MultiMesh.SkaarjVoice,Class=Class,MetaClass=BotPack.VoiceMale,Description="Híbrido Skaarj")
Object=(Name=MultiMesh.NaliVoice,Class=Class,MetaClass=BotPack.VoiceMale,Description="Nali")
; EN: Object=(Name=MultiMesh.CowVoice,Class=Class,MetaClass=BotPack.VoiceMale,Description="Nali WarCow")
Object=(Name=MultiMesh.CowVoice,Class=Class,MetaClass=BotPack.VoiceMale,Description="Vaca Guerrera Nali")
; EN: Object=(Name=MultiMesh.TSkaarjBot,Class=Class,MetaClass=BotPack.Bot,Description="Skaarj Hybrid")
Object=(Name=MultiMesh.TSkaarjBot,Class=Class,MetaClass=BotPack.Bot,Description="Híbrido Skaarj")
Object=(Name=MultiMesh.TNaliBot,Class=Class,MetaClass=BotPack.Bot,Description="Nali")
; EN: Object=(Name=MultiMesh.TCowBot,Class=Class,MetaClass=BotPack.Bot,Description="Nali WarCow")
Object=(Name=MultiMesh.CowVoice,Class=Class,MetaClass=BotPack.VoiceMale,Description="Vaca Guerrera Nali")
; EN: Object=(Name=MultiMesh.MultiMeshMenu,Class=Class,MetaClass=UMenu.UMenuModMenuItem,Description="&Force Default Models,Use the default (Male Soldier) model instead of any custom models.")
Object=(Name=MultiMesh.MultiMeshMenu,Class=Class,MetaClass=UMenu.UMenuModMenuItem,Description="&Forzar Modelos Predeterminados,Utiliza el modelo por defecto (Soldado Varón) en lugar de cualquier otro modelo de personaje.")
; EN: Object=(Name=MultiMesh.TDMBonusPackMapList,Class=Class,MetaClass=Botpack.TDMmaplist,Description="Bonus Pack Maps")
Object=(Name=MultiMesh.TDMBonusPackMapList,Class=Class,MetaClass=Botpack.TDMmaplist,Description="Mapas de Bonificación")
; EN: Object=(Name=MultiMesh.CTFBonusPackMapList,Class=Class,MetaClass=Botpack.CTFmaplist,Description="Bonus Pack Maps")
Object=(Name=MultiMesh.CTFBonusPackMapList,Class=Class,MetaClass=Botpack.CTFmaplist,Description="Mapas de Bonificación")

[CustomBot]
; EN: MenuName="Custom Player"
MenuName="Jugador Personalizado"

[customplayer]
; EN: MenuName="Custom Player"
MenuName="Jugador Personalizado"

[tcow]
; EN: MenuName="Nali Cow"
MenuName="Vaca Guerrera Nali"

[tcowbot]
; EN: MenuName="Nali Cow"
MenuName="Vaca Guerrera Nali"

[TSkaarj]
; EN: MenuName="Skaarj Hybrid"
MenuName="Híbrido Skaarj"

[tnali]
MenuName="Nali"

[tnalibot]
MenuName="Nali"

[TSkaarjbot]
; EN: MenuName="Skaarj Hybrid"
MenuName="Híbrido Skaarj"

[multimeshmenu]
; EN: MenuCaption="&Force Default Models"
MenuCaption="&Forzar Modelos por Defecto"
; EN: MenuHelp="Use the default (Male Soldier) model instead of any custom models
MenuHelp="Hace que los jugadores aparezcan con el modelo del Soldado Masculino en lugar de otros personajes."

[skaarjvoice]
; EN: TauntString[0]="$#%#!"
TauntString[0]="¡$#%#!"
; EN: TauntString[1]="%&$##!"
TauntString[1]="¡%&$##!"
; EN: TauntString[2]="*@#&$!"
TauntString[2]="¡*@#&$!"

[CowVoice]
; EN: AckString[0]="Moo!"
AckString[0]="¡Moo!"
; EN: AckString[1]="Moo!"
AckString[1]="¡Moo!"
; EN: FFireString[0]="Moo!"
FFireString[0]="¡Moo!"
; EN: FFireString[1]="Moo!"
FFireString[1]="¡Moo!"
; EN: FFireAbbrev[1]="Moo!"
FFireAbbrev[1]="¡Moo!"
; EN: TauntString[0]="Moo!"
TauntString[0]="¡Moo!"
; EN: TauntString[1]="Moo!"
TauntString[1]="¡Moo!"

[nalivoice]
; EN: AckString[0]="Habouji!"
AckString[0]="¡Habouji!"
; EN: AckString[1]="Nouwandi!"
AckString[1]="¡Nouwandi!"
; EN: AckString[2]="Qupada!"
AckString[2]="¡Qupada!"
AckTime[2]=0.850000
; EN: FFireString[0]="Mouhaga!"
FFireString[0]="¡Mouhaga!"
; EN: FFireString[1]="Batai d'va!"
FFireString[1]="¡Batai d'va!"
; EN: FFireAbbrev[1]="Batai d'va!"
FFireAbbrev[1]="¡Batai d'va!"
; EN: TauntString[0]="Bywonda!"
TauntString[0]="¡Bywonda!"
; EN: TauntString[1]="Habouji!"
TauntString[1]="¡Habouji!"
; EN: TauntString[2]="Nouwandi!"
TauntString[2]="¡Nouwandi!"
; EN: TauntString[3]="Qupada!"
TauntString[3]="¡Qupada!"
; EN: TauntString[4]="Mouhaga!"
TauntString[4]="¡Mouhaga!"
; EN: TauntString[5]="Batai d'va!"
TauntString[5]="¡Batai d'va!"
