[Public]
Object=(Name=OpenGLDrv.OpenGLRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=opengl32.dll)
Preferences=(Caption="OpenGL",Parent="Rendering",Class=OpenGLDrv.OpenGLRenderDevice,Immediate=True)

[Errors]
; EN: NoFindGL="Can't find OpenGL driver %ls"
NoFindGL="No se ha podido encontrar el controlador OpenGL %ls."
; EN: MissingFunc="Missing OpenGL function %ls (%i)"
MissingFunc="Falta la función OpenGL %ls (%i)."
; EN: ResFailed="Failed to set resolution"
ResFailed="No se ha podido ajustar la resolución."

[OpenGLRenderDevice]
; EN: ClassCaption="OpenGL"
ClassCaption="OpenGL"
; EN: AskInstalled="Do you have a OpenGL compatible 3D accelerator installed?"
AskInstalled="¿Tienes instalada una tarjeta compatible OpenGL aceleradora de gráficos en 3D?"
; EN: AskUse="Do you want Unreal Tournament to use your OpenGL accelerator?"
AskUse="¿Quieres que Unreal Tournament utilice tu tarjeta aceleradora OpenGL?"
