[Public]
; EN: Object=(Name=relics.RelicStrength,Class=Class,MetaClass=Engine.Mutator,Description="Relic: Strength,A magical relic that imparts a great increase in damage.")
Object=(Name=relics.RelicStrength,Class=Class,MetaClass=Engine.Mutator,Description="Reliquia: Fuerza,Una reliquia mágica que otorga aumentos en el daño inflingido.")
; EN: Object=(Name=relics.RelicSpeed,Class=Class,MetaClass=Engine.Mutator,Description="Relic: Speed,A magical relic that imparts superhuman speed and reflexes.")
Object=(Name=relics.RelicSpeed,Class=Class,MetaClass=Engine.Mutator,Description="Reliquia: Velocidad,Una reliquia mágica que otorga velocidad y reflejos sobrehumanos.")
; EN: Object=(Name=relics.RelicRegen,Class=Class,MetaClass=Engine.Mutator,Description="Relic: Regen,A magical relic that imparts the ability to gain 10 health every second.")
Object=(Name=relics.RelicRegen,Class=Class,MetaClass=Engine.Mutator,Description="Reliquia: Regeneración,Una reliquia mágica que otorga un factor regenerativo de 10 puntos de salud por segundo.")
; EN: Object=(Name=relics.RelicRedemption,Class=Class,MetaClass=Engine.Mutator,Description="Relic: Redemption,This mysterious artifact will bind to your soul, saving you from death.")
Object=(Name=relics.RelicRedemption,Class=Class,MetaClass=Engine.Mutator,Description="Reliquia: Redención,Una reliquia mágica que se apega al alma del portador, salvándolo de la muerte.")
; EN: Object=(Name=relics.RelicDefense,Class=Class,MetaClass=Engine.Mutator,Description="Relic: Defense,A magical relic that prevents 60% of all damage sustained by the user.")
Object=(Name=relics.RelicDefense,Class=Class,MetaClass=Engine.Mutator,Description="Reliquia: Defensa,Una reliquia mágica que reduce todos los daños inflingidos en su usuario en un 60%.")
; EN: Object=(Name=relics.RelicDeath,Class=Class,MetaClass=Engine.Mutator,Description="Relic: Vengeance,This relic will punish those who wish to slay you.")
Object=(Name=relics.RelicDeath,Class=Class,MetaClass=Engine.Mutator,Description="Reliquia: Venganza,Una reliquia mágica que castiga a los asesinos del portador con una gran explosión.")

[RelicInventory]
; EN: PickupMessage="You picked up a null Relic."
PickupMessage="Has recogido una Reliquia nula."
; EN: ItemName="Relic"
ItemName="Reliquia"

[RelicRedemptionInventory]
; EN: PickupMessage="You picked up the Relic of Redemption!"
PickupMessage="¡Has recogido la Reliquia de la Redención!"
; EN: ItemName="Relic of Redemption"
ItemName="Reliquia de la Redención"

[RelicStrengthInventory]
; EN: PickupMessage="You picked up the Relic of Strength!"
PickupMessage="¡Has recogido la Reliquia de la Fuerza!"
; EN: ItemName="Relic of Strength"
ItemName="Reliquia de la Fuerza"

[RelicDeathInventory]
; EN: PickupMessage="You picked up the Relic of Vengeance!"
PickupMessage="¡Has recogido la Reliquia de la Venganza!"
; EN: ItemName="Relic of Vengeance"
ItemName="Reliquia de la Venganza"

[RelicDefenseInventory]
; EN: PickupMessage="You picked up the Relic of Defense!"
PickupMessage="¡Has recogido la Reliquia de la Defensa!"
; EN: ItemName="Relic of Defense"
ItemName="Reliquia de la Defensa"

[RelicSpeedInventory]
; EN: PickupMessage="You picked up the Relic of Speed!"
PickupMessage="¡Has recogido la Reliquia de la Velocidad!"
; EN: ItemName="Relic of Speed"
ItemName="Reliquia de la Velocidad"

[RelicRegenInventory]
; EN: PickupMessage="You picked up the Relic of Regeneration!"
PickupMessage="¡Has recogido la Reliquia de la Regeneración!"
; EN: ItemName="Relic of Regeneration"
ItemName="Reliquia de la Regeneración"
