[Public]
Class=(Class=SDLDrv.SDLClient,SuperClass=Engine.Client)
Preferences=(Caption="SDL",Parent="Display",Class=SDLDrv.SDLClient,Immediate=True,Category=Display)
Preferences=(Caption="SDL",Parent="Joystick",Class=SDLDrv.SDLClient,Immediate=True,Category=Joystick)

[Errors]
; EN: Failed3D="3D hardware initialization failed"
Failed3D="Falló la inicialización del hardware 3D"

[General]
; EN: ViewPersp="Perspective map"
ViewPersp="Mapa de perspectiva"
; EN: ViewXY="Overhead map"
ViewXY="Mapa de vista aérea (XY)"
; EN: ViewXZ="XZ map"
ViewXZ="Mapa de vista frontal (XZ)"
; EN: ViewYZ="YZ map"
ViewYZ="Mapa de vista lateral (YZ)"
ViewOther="Viewport"
; EN: Color16="&16-bit color"
Color16="Color en &16 bits"
; EN: Color32="&32-bit color"
Color32="Color en &32 bits"
; EN: AdvancedOptions="Advanced Options"
AdvancedOptions="Opciones Avanzadas"

[SDLClient]
; EN: ClassCaption="Standard SDL Linux Manager"
ClassCaption="Administrador de SDL Linux Estándar"
