[Public]
Object=(Name=SDLGLDrv.SDLGLRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=libGL.so.1)
Preferences=(Caption="SDL OpenGL",Parent="Rendering",Class=SDLGLDrv.SDLGLRenderDevice,Immediate=True)

[Errors]
; EN: NoFindGL="Can't find OpenGL driver %ls"
NoFindGL="No se puede encontrar el controlador de OpenGL %ls"
; EN: MissingFunc="Missing OpenGL function %ls (%i)"
MissingFunc="No se encuentra la función de OpenGL %ls (%i)"
; EN: ResFailed="Failed to set resolution"
ResFailed="No se ha podido establecer la resolución"

[SDLGLRenderDevice]
; EN: ClassCaption="SDL OpenGL"
ClassCaption="OpenGL SDL"
; EN: AskUse="Do you want Unreal Tournament to use your SDL OpenGL rendering device?"
AskUse="¿Quieres que Unreal Tournament utilice aceleración SDL OpenGL?"
