[Public]
Object=(Name=SDLSoftDrv.SDLSoftwareRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=libSDL.so)
Preferences=(Caption="SDL Software Support",Parent="Rendering",Class=SDLSoftDrv.SDLSoftwareRenderDevice,Immediate=True)

[Errors]
; EN: ResFailed="Failed to set resolution"
ResFailed="No se ha podido establecer la resolución"

[SDLSoftwareRenderDevice]
; EN: ClassCaption="SDL Software Support"
ClassCaption="Reproducción por Software SDL"
; EN: AskUse="Do you want Unreal Tournament to use your SDL Software RenderDevice?""
AskUse="¿Quieres que Unreal Tournament utilice reproducción por software SDL?"
