[Setup]
LocalProduct="Unreal Tournament"
DefaultFolder="C:\Program Files\Unreal Tournament"
ReadMe="Help\469ReleaseNotes.pdf"
; EN: SetupWindowTitle="Unreal Tournament Setup"
SetupWindowTitle="Instalación de Unreal Tournament"
; EN: AutoplayWindowTitle="Unreal Tournament Options"
AutoplayWindowTitle="Opciones de Unreal Tournament"
ProductURL="http://www.unrealtournament.com/"
VersionURL="http://www.oldunreal.com"
; EN: Developer="Epic Games, Inc. - 469 by OldUnreal"
Developer="Epic Games, Inc. - ver. 469 por OldUnreal"
DeveloperURL="http://www.oldunreal.com/"
Logo="Help\Logo.bmp"

[General]
; EN: PlayLevelCommand="&Play this Unreal Tournament level"
PlayLevelCommand="&Juega a este nivel de Unreal Tournament"
; EN: OpenLinkCommand="&Open this Unreal Tournament link"
OpenLinkCommand="&Abre este enlace de Unreal Tournament"
; EN: InstallModuleCommand="&Install this Unreal Tournament module"
InstallModuleCommand="&Instala este módulo de Unreal Tournament"
; EN: EditLevelCommand="&Edit this Unreal Tournament level"
EditLevelCommand="&Edita este nivel de Unreal Tournament"

[UnrealTournamentContentGroup]
; EN: Caption="Game Content"
Caption="Contenido del Juego"
; EN: Description="Install this for best performance. If you deselect it, the game content will be loaded from CD during play, degrading performance, but using less hard disk space."
Description="Instalar para un mejor rendimiento. Si no se activa, el contenido del juego será cargadod desde el CD durante el juego, utilizando menos espacio a costa de degradar el rendimiento."

[GameGroup]
; EN: Caption="Unreal Tournament Game"
Caption="Juego de Unreal Tournament"
; EN: Description="Installation is required."
Description="Es necesaria su instalación."

[NetGamesGroup]
; EN: Caption="NetGames USA Stat Utils"
Caption="Estadísticas de NetGames USA"
; EN: Description="These tools can be used to generate HTML statistics about your Unreal Tournament games. You can also view your global ranking online!"
Description="Estas herramientas pueden utilizarse para generar estadísticas HTML sobre tus partidas de Unreal Tournament. ¡También podrás ver tus partidas online!"

[DirectXGroup]
Caption="DirectX"
; EN: Description="Optional Microsoft DirectX 7 drivers for enhanced graphics, sound, and joystick support."
Description="Controladores opcionales de Microsoft DirectX 7 para gráficas, sonido y soporte de mando mejorados."

[EditorGroup]
; EN: Caption="Unreal Editor"
Caption="Editor de Unreal"
; EN: Description="Unreal world editor, for creating your own 3D Unreal environments. For advanced users; installation is optional."
Description="Editor de mundo de Unreal, para crear tus propios entornos 3D Unreal. Para usuarios avanzados; su instalación es opcional."

[PlayShortcut]
; EN: Caption="Play Unreal Tournament"
Caption="Jugar a Unreal Tournament"

[SafeModeShortcut]
; EN: Caption="Unreal Tournament Safe Mode"
Caption="Modo Seguro de Unreal Tournament"

[EditorShortcut]
; EN: Caption="Unreal Editor"
Caption="Editor de Unreal"

[DocumentationShortcut]
; EN: Caption="Documentation"
Caption="Documentación"

[WebShortcut]
; EN: Caption="OldUnreal Web Page"
Caption="Sitio web de OldUnreal"

[NetGamesShortcut]
Caption="NetGames USA"

[LocalStatsShortcut]
; EN: Caption="View my local UT stats. [ngStats]"
Caption="Ver mis estadísticas locales de UT. [ngStats]"

[GlobalStatsShortcut]
; EN: Caption="View my global UT stats. [ngWorldStats]"
Caption="Ver mis estadísticas globales de UT. [ngWorldStats]"

[MPlayerShortcut]
Caption="-"

[HeatShortcut]
Caption="-"

[UninstallShortcut]
Caption="-"
