[Errors]
MissingProductTitle="%ls no puede ser %ls en este directorio"
MissingProductInstalled="instalado"
MissingProductPatched="actualizado"
MissingProductThis="Esta actualización"
MissingProduct="%ls necesita que %ls sea instalado primero en el directorio. Busca el directorio existente para %ls, o sal e instala el producto requerido ahora.\n\nPuedes pulsar en el enlace a Internet que está debajo para obtener más información sobre el producto."
OldVersion="%ls necesita una versión de %ls igual o posterior a %i, sin embargo la versión instalada en tu sistema es antigua (tienes la versión %i). Instala %ls versión %i o posterior y prueba otra vez. Puedes pulsar en el enlace a Internet que está debajo para obtener más información.\n\nEl instalador se cerrará."
FolderTitle="Directorio %ls"
FolderFormat="El directorio que has introducido, %ls, no es válido. Prueba otra vez."
AlreadyRunningTitle="Imposible Instalar Mientras Esté En Uso"
AlreadyRunning="Para continuar con el proceso de instalación, cierra todos los procesos de este programa que estén ejecutándose, y pulsa en "Aceptar". Para salir, pulsa en "Cancelar"."
WrongCdTitle="Archivos No Encontrados En El CD-ROM"
WrongCd="No se ha encontrado la versión de %ls del archivo %ls en la unidad de CD-ROM.\n\nComprueba que el CD correcto está en la unidad."
MissingInstallerFile="Archivo de instalación no encontrado"
MissingReferenceFile="Archivo de referencia no encontrado"
MissingSourceFile="Archivo de origen no encontrado"
FailedOpenSource="Imposible abrir el archivo de origen"
FailedOpenDest="Imposible abrir el archivo de destino"
FailedReadingSource="Imposible leer el archivo de origen"
FailedWritingDest="Imposible escribir el archivo de destino"
FailedLoadingUpdate="Imposible cargar la actualización"
FailedReadingReference="Imposible leer el archivo de referencia"
FailedClosingSource="Imposible cerrar el archivo de origen"
FailedClosingDest="Imposible cerrar el archivo de destino"
FailedMakeDir="Imposible crear directorio para el archivo de destino"
AdviseBadMedia="El medio de origen puede estar defectuoso. Si estás instalando los archivos desde el CD, límpialo, comprueba que no hay suciedad en tu unidad de CD-ROM, y prueba otra vez."
AdviseBadDownload="Los archivos de actualización descargados pueden estar corruptos."
AdviseBadDest="Puede que la unidad de destino esté llena, o que tenga sectores defectuosos."
PatchCorrupt="El archivo de parche %ls está corrupto.\n\n%ls"
CdFileMismatch="El archivo %ls del CD-ROM no pertenece a la versión esperada. Debido a ello, no se puede emparchar %ls."

[General]
Space="%i Megabytes"
Ready="El instalador está listo para instalar %ls.\nEl directorio de destino es: %ls\n\nPulsa en "Instalar" para que de comienzo la instalación.\nPulsa en "Cancelar" para salir sin instalar %ls."
InstallCancel="Cancelar Instalación"
CancelPrompt="¡Cuidado! Si cancelas la instalación ahora, %ls no podrá funcionar correctamente. ¿Seguro que quieres cancelarla?"
DidCancel="Has cancelado la instalación. El producto no ha sido instalado exitosamente y no funcionará correctamente."
CdDescription="Para instalar la actualizacón de %ls, hay que copiar ciertos archivos del CD-ROM original de %ls.\n\nColoca el CD-ROM de %ls en tu unidad, y pulsa en "Siguiente". Si la letra correspondiente a tu unidad de CD-ROM no es la correcta, introduce la que corresponda aquí abajo."
CdDrive="Unidad de CD-ROM"
NotEnoughSpaceTitle="Imposible Instalar Allí"
NotEnoughSpace="No hay espacio suficiente en la unidad %ls para instalar %ls. Selecciona una unidad que disponga de más espacio libre, o libera espacio en ésta y prueba otra vez."
Finish="&Finalizar"
RebootButton="&Reiniciar"
ExitButton="Salir (&E)"

[IDDIALOG_FilerPageWelcome]
IDC_WelcomePrompt="Estás a punto de instalar %ls en tu ordenador.\n\nPulsa en "Siguiente" para comenzar la instalación, o "Cancelar" en cualquier momento para salir.\n\nLa información que hay en este recuadro contiene enlaces a Internet en los que puedes pulsar para obtener más información."
IDC_WelcomePromptUpdate="Este programa actualizará tu copia de %ls a la versión %ls.\n\nPulsa en "Siguiente" para comenzar la instalación, o "Cancelar" en cualquier momento para salir.\n\nLa información que hay en este recuadro contiene enlaces a Internet en los que puedes pulsar para obtener más información."
IDC_LanguagePrompt="&Lenguaje"

[IDDIALOG_FilerPageLicense]
IDC_LicenseText="Lee el siguiente acuerdo de licencia. La instalación de este programa requiere que aceptes estas condiciones de licencia."
IDC_LicenseQuestion="¿Aceptas las condiciones de licencia? Pulsa en "Acepto" si las aceptas o en "Cancelar" si no."

[IDDIALOG_FilerPageComponents]
IDC_ComponentsText="Selecciona los componentes que deseas instalar."
IDC_ComponentsPrompt="&Componentes:"
IDC_DiskSpaceFrame="Espacio en Disco"
IDC_DescriptionFrame="Descripción"
IDC_SpaceRequiredMessage="Necesario:"
IDC_SpaceAvailableMessage="Disponible:"

[IDDIALOG_FilerPageUninstallComponents]
IDC_ComponentsText="Selecciona los componentes que deseas desinstalar."
IDC_ComponentsPrompt="&Componentes:"
IDC_DependenciesFrame="Dependencias"
IDC_DependenciesText="Proceder con la desinstalación eliminará los siguientes componentes: %ls"

[IDDIALOG_FilerPageFolder]
IDC_FolderDescription="El instalador instalará %ls en el siguiente directorio.\n\nPara instalarlo en ese directorio, pulsa "Siguiente".\n\nPara instalarlo en otro directorio, teclea el nombre de dicho directorio, incluyendo la letra de la unidad, por ejemplo: "C:\MiDirectorio"."
IDC_FolderDescriptionPatch="El instalador actualizará la copia existente de %ls en el siguiente directorio.\n\nPara seguir, pulsa en "Siguiente".\n\Si tienes instalado más de un ejemplar, teclea el nombre completo del directorio existente existente, incluyendo la letra de la unidad, por ejemplo: "C:\MiDirectorio"."
IDC_FolderDescriptionMissing="El instalador actualizará la copia existente de %ls.\n\nEscribe el nombre completo del directorio existente, incluyendo la letra de la unidad, por ejemplo: "C:\MiDirectorio"."
IDC_FolderHolder="Directorio de Destino"
IDC_Browse="&Buscar"
IDC_Default="&Restablecer"
IDC_SpaceAvailableMessage="Espacio Disponible en la Unidad:"
IDC_FullSpaceRequiredMessage="Espacio Necesario para la Instalación por Defecto:"

[IDDIALOG_FilerPageInstallProgress]
IDC_InstallText="Instalando Archivos..."
IDC_InstallingText="Instalando:"
IDC_ProgressText="Progreso de Archivo:"
IDC_TotalText="Progreso Total:"

[IDDIALOG_FilerPageUninstallProgress]
IDC_InstallText="Desinstalando Archivos..."
IDC_InstallingText="Procesando:"
IDC_ProgressText="Progreso de Archivo:"
IDC_TotalText="Progreso Total:"

[IDDIALOG_Restart]
IDC_Restart="Instalación Finalizada"
IDC_RestartMessage="Tienes que reiniciar tu sistema para completar la instalación."
IDC_RestartText="Antes de reiniciar, cierra todas las aplicaciones que tengas abiertas, y guarda todos los documentos en los que estés trabajando, retira tus unidades externas, y a continuación, pulsa el botón Reiniciar Sistema."
IDC_Complete="Después de reiniciar tu sistema, el Instalador se cerrará."
IDC_Restart="&Reiniciar Sistema"
IDC_Exit="Salir del Instalador (&X)"

[IDDIALOG_FailedRequirement]
IDC_FailedRequirement="Este producto no puede ser instalado aquí"
IDC_FailedMessage="Este producto necesita que el siguiente producto esté instalado en el directorio con anterioridad. Busque el directorio existente, o salga e instale el producto requerido ahora.\n\nPuede pulsar en el enlace a Internet que hay debajo para obtener más información."
IDC_ProductHolder="Producto Necesario"

[IDDIALOG_ProductInfo]
IDC_ProductHolder="Producto"
IDC_ProductText="Producto:"
IDC_VersionText="Versión:"
IDC_DeveloperText="Desarrollador:"

[IDDIALOG_FilerPageUninstall]
IDC_UninstallPrompt="Esta operación desinstalará los siguientes componentes:"
IDC_UninstallQuestion="¿Está seguro de querer eliminar estos componentes?"

[IDDIALOG_FilerPageAutoPlay]
IDC_Options="Opciones de Unreal Tournament"
IDC_Play="Jugar (&P)"
IDC_Reinstall="&Reinstalar"
IDC_Uninstall="Desinstalar (&U)"
IDC_ReleaseNotes="&Notas de Lanzamiento"
IDC_Web="Sitio &Web de OldUnreal"
IDC_Complete="¡La Instalación Ha Finalizado Exitosamente!"
IDC_CompleteReboot="¡La instalación ha finalizado exitosamente!\nAntes de empezar a jugar, deberás reiniciar el ordenador."

[IDDIALOG_WizardDialog]
IDC_WizardDialog="Instalación de Unreal Tournament"
