[public]
; EN: Object=(Name=SGirlSkins.army1,Class=Texture,Description="Soldier")
Object=(Name=SGirlSkins.army1,Class=Texture,Description="Soldado")
Object=(Name=SGirlSkins.army2,Class=Texture)
Object=(Name=SGirlSkins.army3,Class=Texture)
Object=(Name=SGirlSkins.army4,Class=Texture)
Object=(Name=SGirlSkins.army4Lauren,Class=Texture,Description="Lauren")
Object=(Name=SGirlSkins.army4Rylisa,Class=Texture,Description="Rylisa")
Object=(Name=SGirlSkins.army4Sara,Class=Texture,Description="Sara")
Object=(Name=SGirlSkins.army4Shyann,Class=Texture,Description="Shyann")
Object=(Name=SGirlSkins.army5Lauren,Class=Texture)
Object=(Name=SGirlSkins.army5Rylisa,Class=Texture)
Object=(Name=SGirlSkins.army5Sara,Class=Texture)
Object=(Name=SGirlSkins.army5Shyann,Class=Texture)
Object=(Name=SGirlSkins.Army1T_0,Class=Texture)
Object=(Name=SGirlSkins.Army1T_1,Class=Texture)
Object=(Name=SGirlSkins.Army1T_2,Class=Texture)
Object=(Name=SGirlSkins.Army1T_3,Class=Texture)
Object=(Name=SGirlSkins.Army2T_0,Class=Texture)
Object=(Name=SGirlSkins.Army2T_1,Class=Texture)
Object=(Name=SGirlSkins.Army2T_2,Class=Texture)
Object=(Name=SGirlSkins.Army2T_3,Class=Texture)

; EN: Object=(Name=SGirlSkins.Garf1,Class=Texture,Description="Metal Guard")
Object=(Name=SGirlSkins.Garf1,Class=Texture,Description="Guardia Metálica")
Object=(Name=SGirlSkins.Garf2,Class=Texture)
Object=(Name=SGirlSkins.Garf3,Class=Texture)
Object=(Name=SGirlSkins.Garf4,Class=Texture)
Object=(Name=SGirlSkins.Garf4Isis,Class=Texture,Description="Isis")
Object=(Name=SGirlSkins.Garf4Risa,Class=Texture,Description="Risa")
Object=(Name=SGirlSkins.Garf4Tasha,Class=Texture,Description="Tasha")
Object=(Name=SGirlSkins.Garf4Vixen,Class=Texture,Description="Vixen")
Object=(Name=SGirlSkins.Garf5Isis,Class=Texture)
Object=(Name=SGirlSkins.Garf5Risa,Class=Texture)
Object=(Name=SGirlSkins.Garf5Tasha,Class=Texture)
Object=(Name=SGirlSkins.Garf5Vixen,Class=Texture)
Object=(Name=SGirlSkins.Garf1T_0,Class=Texture)
Object=(Name=SGirlSkins.Garf1T_1,Class=Texture)
Object=(Name=SGirlSkins.Garf1T_2,Class=Texture)
Object=(Name=SGirlSkins.Garf1T_3,Class=Texture)
Object=(Name=SGirlSkins.Garf2T_0,Class=Texture)
Object=(Name=SGirlSkins.Garf2T_1,Class=Texture)
Object=(Name=SGirlSkins.Garf2T_2,Class=Texture)
Object=(Name=SGirlSkins.Garf2T_3,Class=Texture)

; EN: Object=(Name=SGirlSkins.Venm1,Class=Texture,Description="Venom")
Object=(Name=SGirlSkins.Venm1,Class=Texture,Description="Veneno")
Object=(Name=SGirlSkins.Venm2,Class=Texture)
Object=(Name=SGirlSkins.Venm3,Class=Texture)
Object=(Name=SGirlSkins.Venm4,Class=Texture)
Object=(Name=SGirlSkins.Venm4Athena,Class=Texture,Description="Athena")
Object=(Name=SGirlSkins.Venm4Cilia,Class=Texture,Description="Cilia")
Object=(Name=SGirlSkins.Venm4Sarena,Class=Texture,Description="Sarena")
Object=(Name=SGirlSkins.Venm4Tara,Class=Texture,Description="Tara")
Object=(Name=SGirlSkins.Venm4Zanna,Class=Texture,Description="Zanna")
Object=(Name=SGirlSkins.Venm5Athena,Class=Texture)
Object=(Name=SGirlSkins.Venm5Cilia,Class=Texture)
Object=(Name=SGirlSkins.Venm5Sarena,Class=Texture)
Object=(Name=SGirlSkins.Venm5Tara,Class=Texture)
Object=(Name=SGirlSkins.Venm5Zanna,Class=Texture)
Object=(Name=SGirlSkins.Venm1T_0,Class=Texture)
Object=(Name=SGirlSkins.Venm1T_1,Class=Texture)
Object=(Name=SGirlSkins.Venm1T_2,Class=Texture)
Object=(Name=SGirlSkins.Venm1T_3,Class=Texture)
Object=(Name=SGirlSkins.Venm2T_0,Class=Texture)
Object=(Name=SGirlSkins.Venm2T_1,Class=Texture)
Object=(Name=SGirlSkins.Venm2T_2,Class=Texture)
Object=(Name=SGirlSkins.Venm2T_3,Class=Texture)

; EN: Object=(Name=SGirlSkins.fbth1,Class=Texture,Description="Marine")
Object=(Name=SGirlSkins.fbth1,Class=Texture,Description="Marine")
Object=(Name=SGirlSkins.fbth1_0,Class=Texture)
Object=(Name=SGirlSkins.fbth1_1,Class=Texture)
Object=(Name=SGirlSkins.fbth1_2,Class=Texture)
Object=(Name=SGirlSkins.fbth1_3,Class=Texture)
Object=(Name=SGirlSkins.fbth2,Class=Texture)
Object=(Name=SGirlSkins.fbth3,Class=Texture)
Object=(Name=SGirlSkins.fbth2t_0,Class=Texture)
Object=(Name=SGirlSkins.fbth2t_1,Class=Texture)
Object=(Name=SGirlSkins.fbth2t_2,Class=Texture)
Object=(Name=SGirlSkins.fbth2t_3,Class=Texture)
Object=(Name=SGirlSkins.fbth4,Class=Texture)
Object=(Name=SGirlSkins.fbth4Azure,Class=Texture,Description="Azure")
Object=(Name=SGirlSkins.fbth4Aryss,Class=Texture,Description="Aryss")
Object=(Name=SGirlSkins.fbth4Annaka,Class=Texture,Description="Annaka")
Object=(Name=SGirlSkins.fbth4Olga,Class=Texture,Description="Olga")
Object=(Name=SGirlSkins.fbth4Ryanna,Class=Texture,Description="Ryanna")
Object=(Name=SGirlSkins.fbth5Azure,Class=Texture)
Object=(Name=SGirlSkins.fbth5Aryss,Class=Texture)
Object=(Name=SGirlSkins.fbth5Ryanna,Class=Texture)
Object=(Name=SGirlSkins.fbth5Olga,Class=Texture)
Object=(Name=SGirlSkins.fbth5Annaka,Class=Texture)

; EN: Object=(Name=SGirlSkins.fwar1,Class=Texture,Description="War Machine")
Object=(Name=SGirlSkins.fwar1,Class=Texture,Description="Máquina de Guerra")
Object=(Name=SGirlSkins.fwar2,Class=Texture)
Object=(Name=SGirlSkins.fwar3,Class=Texture)
Object=(Name=SGirlSkins.fwar4,Class=Texture)
Object=(Name=SGirlSkins.fwar4Cathode,Class=Texture,Description="Cathode")
Object=(Name=SGirlSkins.fwar4Fury,Class=Texture,Description="Fury")
Object=(Name=SGirlSkins.fwar4Lilith,Class=Texture,Description="Lilith")
Object=(Name=SGirlSkins.fwar5Cathode,Class=Texture)
Object=(Name=SGirlSkins.fwar5Fury,Class=Texture)
Object=(Name=SGirlSkins.fwar5Lilith,Class=Texture)
Object=(Name=SGirlSkins.fwar1T_0,Class=Texture)
Object=(Name=SGirlSkins.fwar1T_1,Class=Texture)
Object=(Name=SGirlSkins.fwar1T_2,Class=Texture)
Object=(Name=SGirlSkins.fwar1T_3,Class=Texture)
Object=(Name=SGirlSkins.fwar2T_0,Class=Texture)
Object=(Name=SGirlSkins.fwar2T_1,Class=Texture)
Object=(Name=SGirlSkins.fwar2T_2,Class=Texture)
Object=(Name=SGirlSkins.fwar2T_3,Class=Texture)
