[Public]
Object=(Name=SGLDrv.SGLRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=SGL.dll)
Preferences=(Caption="PowerVR SGL",Parent="Rendering",Class=SGLDrv.SGLRenderDevice,Immediate=True)

[SglRenderDevice]
; EN: ClassCaption="PowerVR SGL"
ClassCaption="PowerVR SGL"
; EN: AskInstalled="Do you have a PowerVR card installed?"
AskInstalled="¿Tienes una tarjeta PowerVR instalada?"
; EN: AskUse="Do you want Unreal Tournament to use your PowerVR card?"
AskUse="¿Quieres utilizar tu tarjeta PowerVR con Unreal Tournament?"
