[General]
Run="¡Ejecutar!"
FirstTime="Configuración Inicial de Unreal Tournament"
SafeMode="Modo Seguro de Unreal Tournament"
Video="Configuración Multimedia de Unreal Tournament"
Audio="Configuración Multimedia de Unreal Tournament"
RecoveryMode="Modo de Recuperación de Unreal Tournament"
WebPage="https://www.oldunreal.com"
Direct3DWebPage="https://web.archive.org/web/20090930075309/http://unreal.epicgames.com:80/Direct3D.htm"
Detecting="Detectando dispositivos de vídeo en 3D, espera..."
SoundLow="Baja calidad de sonido"
SoundHigh="Alta calidad de sonido"
SkinsLow="Nivel medio de detalle de la textura de piel de jugadores"
SkinsHigh="Nivel alto de detalle de la textura de piel de jugadores"
WorldLow="Nivel medio de detalle de la textura del mundo"
WorldHigh="Nivel alto de detalle de la textura del mundo"
ResLow="Resolución de vídeo baja"
ResHigh="Resolución de vídeo estándar"

[Descriptions]
SoftDrv.SoftwareRenderDevice="Procesador integrado de software de Unreal Tournament. Compatible con todas las tarjetas de vídeo."
GlideDrv.GlideRenderDevice="Compatible con tarjetas 3dfx Glide; la elección idónea para los usuarios de 3dfx. Es imprescindible disponer de una tarjeta 3dfx."
D3DDrv.D3DRenderDevice="Utiliza el procesador de hardware de Direct3D 7. Compatible con muchas tarjetas gráficas."
D3D9Drv.D3D9RenderDevice="Utiliza el procesador de hardware de Direct3D 9. Otorga mejor rendimiento que Direct3D 7, pero no funcionará con tarjetas gráficas muy antiguas."
OpenGLDrv.OpenGLRenderDevice="Utiliza el procesador de hardware de OpenGL. Funciona con muchas tarjetas de video. Es nuestra opción recomendada."
MetalDrv.MetalRenderDevice="Para usuarios de tarjetas de vídeo S3 Savage4."
ALAudio.ALAudioSubsystem="Utiliza el soporte avanzado para OpenAL de Unreal Tournament. Otorga el mejor rendimiento y soporta tarjetas de audio de alto rendimiento. Asegúrate de tener los últimos controladores para tu tarjeta de sonido. Soporte para EFX. Funciona mejor con SoundBlaster."
Galaxy.GalaxyAudioSubsystem="Sonido de audio Galaxy. Obsoleto. Utilizar como último recurso."

[IDDIALOG_ConfigPageDetail]
IDC_ConfigPageDetail=" "
IDC_DetailPrompt="De acuerdo a la velocidad, memoria y la tarjeta de vídeo de tu ordenador, Unreal Tournament ha seleccionado las siguientes opciones con el fin de mejorar el rendimiento del juego."
IDC_DetailNote="Si quieres, puedes cambiar estas opciones desde el menú de 'Preferencias' del juego."

[IDDIALOG_ConfigPageFirstTime]
IDC_ConfigPageFirstTime=" "
IDC_Prompt="Unreal Tournament está iniciándose por primera vez. Si te encuentras con algún problema, consulta las notas de la versión de Unreal Tournament en el directorio 'Help' de tu instalación de Unreal Tournament."

[IDDIALOG_ConfigPageSound]
IDC_ConfigPageSound=" "
IDC_SoundPrompt="Tu ordenador soporta los siguientes dispositivos de sonido. Elige el que más se adecúe a tu sistema."
IDC_SoundNote=" "
IDC_Compatible="Mostrar dispositivos compatibles y certificados"
IDC_All="Mostrar todos los dispositivos"

[IDDIALOG_ConfigPageRenderer]
IDC_ConfigPageRenderer=" "
IDC_RenderPrompt="Tu ordenador soporta los siguientes dispositivos de video en 3D. Elige el que más se adecúe a tu sistema."
IDC_RenderNote=" "
IDC_Compatible="Mostrar dispositivos compatibles y certificados"
IDC_All="Mostrar todos los dispositivos"

[IDDIALOG_ConfigPageSafeMode]
IDC_ConfigPageSafeMode=" "
IDC_SafeModePrompt="Unreal Tournament no fue cerrado correctamente la última vez que se ejecutó. En caso que el apagado fuera causado por un error, puedes usar las opciones de abajo para recuperación."
IDC_SafeModePrompt2="Opciones del modo seguro de Unreal Tournament: Si experimentas problemas, puedes usar las opciones de abajo para recuperación."
IDC_Run="Ejecutar Unreal Tournament"
IDC_Video="Cambiar el dispositivo de vídeo 3D"
IDC_Audio="Cambiar el dispositivo de sonido"
IDC_SafeMode="Ejecutar Unreal Tournament en modo seguro - para detectar problemas"
IDC_Web="Visita nuestra página web para solucionar problemas"

[IDDIALOG_ConfigPageSafeOptions]
IDC_ConfigPageSafeOptions=" "
IDC_SafeOptions="Opciones de modo seguro, para diagnosticar problemas"
IDC_NoSound="Desactivar el sonido"
IDC_No3DSound="Desactivar hardware de sonido 3D"
IDC_No3DVideo="Desactivar hardware de vídeo 3D"
IDC_Window="Ejecutar el juego en una ventana (en lugar de pantalla completa)"
IDC_Res="Ejecutar en resolución estándar 1024x768"
IDC_ResetConfig="Restaurar todas las configuraciones a valores por defecto"
IDC_NoProcessor="Desactivar las extensiones de procesador Pentium III/3DNow"
IDC_NoJoy="Desactivar soporte de mando"

[IDDIALOG_ConfigPageDriver]
IDC_ConfigPageDriver=" "
IDC_DriverText="Unreal Tournament ha detectado la siguiente tarjeta de vídeo compatible:"
IDC_DriverInfo="Ya que has escogido OpenGL o Direct3D, Unreal Tournament intentará usar esta tarjeta de vídeo.\n\nAún así, algunas tarjetas necesitan controladores actualizados para que las características 3D de Unreal Tournament funcionen. Te recomendamos seguir el enlace abajo para más información sobre la compatibilidad de tu tarjeta de vídeo, y para obtener los últimos controladores de Direct3D.\n\nSi experimentas errores gráficos como colores incorrectos, polígonos centelleantes, bajo rendimiento, o cuelgues, usa el 'Modo Seguro de Unreal Tournament' para cambiar tu dispositivo 3D."
IDC_Web="Para obtener enlaces hacia los drivers más nuevos, visita nuestra página web:"
IDC_WebButton="Información y Controladores Direct3D"
IDC_Card="Desconocida"

[IDDIALOG_ConfigPageMouseInput]
; EN: IDC_MouseInputPrompt="Select the input method for your mouse. \n\nCursor - Low-Definition mouse input. This mode limits the mouse to 400DPI and applies Windows pointer acceleration to the input. \n\nDirectInput - [Deprecated] High-Definition mouse input. This mode allows the mouse to report movement at higher DPI and is not subject to Windows pointer acceleration. This mode does not work well on modern versions of Windows. \n\nRaw Input - High-Definition mouse input. This mode allows the mouse to report movement at higher DPI and is not subject to Windows pointer acceleration. This is the recommended mode for modern hardware and modern versions of Windows."
IDC_MouseInputPrompt="Selecciona el método de entrada para tu ratón. \n\nCursor - entrada de ratón de baja definición. Este modo limita el ratón a 400DPI y aplica aceleración de puntero de Windows a la entrada. \n\nDirectInput - [En desuso] Entrada de ratón de alta definición. Este modo permite que el ratón reporte movimiento a nayor DPI y no está afectado por la aceleración de puntero de Windows. Este modo no funciona bien en versiones más nuevas de Windows. \n\nEntrada Cruda (Raw) - Entrada de ratón de alta definición. Este modo permite que el ratón reporte movimiento a nayor DPI y no está afectado por la aceleración de puntero de Windows. Este es el modo recomendado para hardware moderno y versiones modernas de Windows."
