[UBrowserGSpyLink]
; EN: ResolveFailedError="The master server could not be resolved: "
ResolveFailedError="No se pudo resolver el servidor maestro: "
; EN: TimeOutError="Timeout talking to the master server"
TimeOutError="Tiempo de comunicación con el servidor maestro excedido"
; EN: CouldNotConnectError="Connecting to the master server timed out: "
CouldNotConnectError="Tiempo de comunicación con el servidor maestro excedido: "

[UBrowserHTTPLink]
; EN: ResolveFailedError="The master server could not be resolved: "
ResolveFailedError="No se pudo resolver el servidor maestro: "
; EN: TimeOutError="Timeout talking to the master server"
TimeOutError="Tiempo de comunicación con el servidor maestro excedido"
; EN: CouldNotConnectError="Connecting to the master server timed out: "
CouldNotConnectError="Tiempo de comunicación con el servidor maestro excedido: "

[UBrowserSubsetFact]
; EN: NotFoundError="Could not find the window: "
NotFoundError="No se ha podido encontrar la ventana: "
; EN: NotReadyError="Window is not ready: "
NotReadyError="La ventana no está lista: "

[UBrowserRulesGrid]
; EN: RuleText="Rule"
RuleText="Regla"
; EN: ValueText="Value"
ValueText="Valor"

[UBrowserServerListWindow]
; EN: InfoName="Info"
InfoName="Info"
; EN: PlayerCountName="Players"
PlayerCountName="Jugadores"
; EN: ServerCountName="Servers"
ServerCountName="Servidores"
; EN: QueryServerText="Querying Master Server (hit F5 if nothing happens)"
QueryServerText="Consultando Servidor Maestro (presione F5 si no pasa nada)"
; EN: QueryFailedText="Master Server Failed: "
QueryFailedText="Error del Servidor Maestro: "
; EN: PingingText="Pinging Servers"
PingingText="Consultando Servidores"
; EN: CompleteText="Complete"
CompleteText="Finalizado"
; EN: FilterText="Filter"
FilterText="Filtrar"
; EN: FilterHelp="Filter servers by name, map, mutator, player name and so on."
FilterHelp="Filtrar servidores por nombre, mapa, mutador, nombre de jugador y demás."
; EN: EmptyText="Empty"
EmptyText="Vacíos"
; EN: EmptyHelp="Show empty servers."
EmptyHelp="Muestra servidores vacíos."
; EN: FullText="Full"
FullText="Llenos"
; EN: FullHelp="Show full servers."
FullHelp="Muestra servidores llenos."
; EN: LockedText="Locked"
LockedText="Protegidos"
; EN: LockedHelp="Show password-protected servers."
LockedHelp="Muestra servidores protegidos con contraseña."

[UBrowserServerPing]
; EN: AdminEmailText="Admin Email"
AdminEmailText="E-Mail de Admin."
; EN: AdminNameText="Admin Name"
AdminNameText="Nombre de Admin."
; EN: ChangeLevelsText="Change Levels"
ChangeLevelsText="Cambiar niveles"
; EN: MultiplayerBotsText="Bots in Multiplayer"
MultiplayerBotsText="Bots en multijugador"
; EN: FragLimitText="Frag Limit"
FragLimitText="Límite de Bajas"
; EN: TimeLimitText="Time Limit"
TimeLimitText="Límite de Tiempo"
; EN: GameModeText="Game Mode"
GameModeText="Modo de Juego"
; EN: GameTypeText="Game Type"
GameTypeText="Tipo de juego"
; EN: GameVersionText="Game Version"
GameVersionText="Versión del juego"
; EN: WorldLogText="ngStats World Stat-Logging"
WorldLogText="Reg. Estad. Mundiales ngStats"
; EN: MutatorsText="Mutators"
MutatorsText="Mutadores"
; EN: TrueString="Enabled"
TrueString="Activado"
; EN: FalseString="Disabled"
FalseString="Desactivado"
; EN: ServerAddressText="Server Address"
ServerAddressText="Dirección del Servidor"
; EN: GoalTeamScoreText="Required Team Score"
GoalTeamScoreText="Puntuación Máx. del Equipo"
; EN: MinPlayersText="Bots Enter Game for Min. of"
MinPlayersText="Mínimo de Bots para Mínimo de Jug."
; EN: PlayersText="Players"
PlayersText="Jugadores"
; EN: MaxTeamsText="Max Teams"
MaxTeamsText="Máximo de Equipos"
; EN: BalanceTeamsText="Bots Balance Teams"
BalanceTeamsText="Bots Balancean Equipos"
; EN: PlayersBalanceTeamsText="Force Team Balance"
PlayersBalanceTeamsText="Balance de Equipo Forzado"
; EN: FriendlyFireText="Friendly Fire Damage"
FriendlyFireText="Daño de Fuego Amigo"
; EN: MinNetVersionText="Min. Compatible Version"
MinNetVersionText="Versión Mínima Compatible"
; EN: BotSkillText="Bot Skill"
BotSkillText="Destreza de Bot"
; EN: TournamentText="Tournament Mode"
TournamentText="Modo Torneo"
; EN: ServerModeText="Server Mode"
ServerModeText="Modo de Servidor"
; EN: DedicatedText="Dedicated"
DedicatedText="Dedicado"
; EN: NonDedicatedText="Non-Dedicated"
NonDedicatedText="No Dedicado"
; EN: WorldLogWorkingText="ngWorldStats Status"
WorldLogWorkingText="Estado de ngWorldStats"
; EN: WorldLogWorkingTrue="Processing Stats Correctly"
WorldLogWorkingTrue="Procesando Correctamente Estadísticas"
; EN: WorldLogWorkingFalse="Not Processing Stats Correctly"
WorldLogWorkingFalse="Procesando Incorrectamente Estadísticas"
; EN: PasswordText="Requires Password"
PasswordText="Requiere Contraseña"

[UBrowserMainClientWindow]
; EN: FavoritesName="Favorites"
FavoritesName="Favoritos"
; EN: IRCName="Chat"
IRCName="IRC"
; EN: MOTDName="News"
MOTDName="Noticias"

[UBrowserServerGrid]
; EN: ServerName="Server"
ServerName="Servidor"
; EN: PingName="Ping"
PingName="Ping"
; EN: MapNameName="Map Name"
MapNameName="Nom. del Mapa"
; EN: PlayersName="Players"
PlayersName="Jugadores"

[UBrowserInfoMenu]
; EN: RefreshName="&Refresh Info"
RefreshName="Actualiza&r Info."
; EN: CloseName="&Close"
CloseName="&Cerrar"

[UBrowserMainWindow]
; EN: WindowTitleString="Unreal Tournament Server Browser"
WindowTitleString="Buscador de Servidores de Unreal Tournament"

[UBrowserRightClickMenu]
; EN: PlayName="&Play on This Server"
PlayName="&Jugar en este servidor"
; EN: RefreshName="&Refresh All Servers"
RefreshName="&Actualizar Todos los Servidores"
; EN: InfoName="&Server and Player Info"
InfoName="Info. de &Servidores y Jugadores"
; EN: FavoritesName="Add to &Favorites"
FavoritesName="Agregar a &Favoritos"
; EN: RefreshServerName="&Ping This Server"
RefreshServerName="&Consultar Este Servidor"
; EN: PingAllName="Ping &All Servers"
PingAllName="Consultar &Todos Los Servidores"
; EN: OpenLocationName="Open &Location"
OpenLocationName="A&brir Sitio"
; EN: CopyName="&Copy This Server Location"
CopyName="&Copiar Dirección de Servidor"

[UBrowserPlayerGrid]
; EN: NameText="Name"
NameText="Nombre"
; EN: FragsText="Frags"
FragsText="Bajas"
; EN: PingText="Ping"
PingText="Ping"
; EN: TeamText="Team"
TeamText="Equipo"
; EN: MeshText="Mesh"
MeshText="Modelo"
; EN: SkinText="Skin"
SkinText="Piel"
; EN: IDText="ID"
IDText="ID"
; EN: ngSecretText="Player type"
ngSecretText="Tipo Jug."
; EN: BotText="Bot"
BotText="Bot"
; EN: HumanText="Human"
HumanText="Humano"
; EN: FaceText="Face"
FaceText="Cara"

[UBrowserIRCSystemPage]
; EN: NotInAChannelText="Not in a channel!"
NotInAChannelText="¡No estás en ningún canal!"
; EN: KickedFromText="You were kicked from"
KickedFromText="Te han expulsado de"
; EN: ByText="by"
ByText="por"
; EN: IsAwayText="is away"
IsAwayText="está ausente"

[UBrowserIRCPageBase]
; EN: HasLeftText="has left"
HasLeftText="se ha ido"
; EN: HasJoinedText="has joined"
HasJoinedText="se ha unido"
; EN: WasKickedByText="was kicked by"
WasKickedByText="ha sido expulsado por"
; EN: NowKnownAsText="is now known as"
NowKnownAsText="es conocido ahora como"
; EN: QuitText="Quit"
QuitText="Salir"
; EN: SetsModeText="sets mode"
SetsModeText="ajusta el modo"

[UBrowserIRCLink]
; EN: InvalidAddressText="Invalid server address, aborting."
InvalidAddressText="Dirección incorrecta del servidor, cancelando."
; EN: ErrorBindingText="Error binding local port, aborting."
ErrorBindingText="Error de enlace de puerto local, cancelando."
; EN: ResolveFailedText="Failed to resolve server address, aborting."
ResolveFailedText="Fallo al resolver la dirección del servidor, cancelando."
; EN: ConnectedText="Connected."
ConnectedText="Conectado."
; EN: ConnectingToText="Connecting to"
ConnectingToText="Conectando a"
; EN: TimeOutError="Timeout connecting to server."
TimeOutError="Tiempo de espera de conexión al servidor agotado."
; EN: InviteString="invites you to join"
InviteString="te invita a unirte a"

[UBrowserOpenCW]
; EN: OpenText="Open:"
OpenText="Abrir:"
; EN: OpenHelp="Enter a standard URL, or select one from the URL history.  Press Enter to activate."
OpenHelp="Introduce una URL estándar, o selecciona una del historial de URL.  Pulsa Intro para activarla."

[UBrowserIRCSetupClient]
; EN: ServerText="IRC Server"
ServerText="Servidor IRC"
; EN: ChannelText="Default Channel"
ChannelText="Canal P/Defecto"
; EN: ServerHelp="Choose an IRC server from the list or type in your own IRC server name or IP address."
ServerHelp="Elige un servidor de IRC de la lista o escribe el nombre de tu propior servidor de IRC o su dirección IP."
; EN: ChannelHelp="Choose a default channel to join once the server has connected, or type in your own channel name."
ChannelHelp="Elige un canal predeterminado para unirte una vez conectado al servidor o teclea el nombre de tu propio canal."
; EN: ConnectText="Connect"
ConnectText="Conectar"
; EN: DisconnectText="Disconnect"
DisconnectText="Desconectar"
; EN: ConnectHelp="Connect to the IRC chat server."
ConnectHelp="Conectar al servidor de charla IRC."
; EN: DisconnectHelp="Disconnect from the IRC chat server."
DisconnectHelp="Desconectar del servidor de charla IRC."
; EN: WarningText="The Chat facility will connect you to the Internet Relay Chat (IRC) network.\n\nNeither Epic Games nor OldUnreal are responsible for the content of any channels in IRC. You enter these channels at your own risk.\n\nAre you sure you still want to connect?"
WarningText="La utilidad de charla te conectará a la red "Internet Relay Chat" (IRC).\n\nNi Epic Games ni OldUnreal se hacen responsable del contenido de ninguno de los canales en IRC. Entras en estos canales bajo tu propia responsabilidad.\n\n¿Estás seguro de que aun así quieres conectarte?"
; EN: WarningTitle="Warning"
WarningTitle="Advertencia"

[UBrowserUpdateServerWindow]
; EN: QueryText="Querying Server..."
QueryText="Consultando al servidor..."
; EN: FailureText="The server did not respond."
FailureText="El servidor no respondió."

[UBrowserEditFavoriteCW]
; EN: DescriptionText="Description"
DescriptionText="Descripción"
; EN: UpdateDescriptionText="Auto-Update Description"
UpdateDescriptionText="Autoactualizar Descripción"
; EN: IPText="Server IP Address"
IPText="Dirección IP del servidor"
; EN: GamePortText="Server Port Number"
GamePortText="Número de puerto del servidor"
; EN: QueryPortText="Query Port Number"
QueryPortText="Número de puerto de la consulta"

[UBrowserEditFavoriteWindow]
; EN: OKText="OK"
OKText="Aceptar"
; EN: WindowTitle="Edit Favorite"
WindowTitle="Editar Favorito"

[UBrowserIRCWindow]
; EN: SystemName="System"
SystemName="Sistema"

[UBrowserOpenWindow]
; EN: OKText="OK"
OKText="Aceptar"
; EN: WindowTitle="Open Location"
WindowTitle="Abrir Sitio"

[UBrowserIRCSystemMenu]
; EN: ConnectText="&Connect"
ConnectText="&Conectar"
; EN: DisconnectText="&Disconnect"
DisconnectText="&Desconectar"
; EN: JoinText="&Join"
JoinText="&Unirse"

[UBrowserFavoritesMenu]
; EN: EditFavoriteName="&Edit Favorite"
EditFavoriteName="&Editar Favorito"
; EN: NewFavoriteName="&New Favorite"
NewFavoriteName="&Nuevo Favorito"
; EN: FavoritesName="Remove from &Favorites"
FavoritesName="Quitar de &Favoritos"

[UBrowserIRCChannelMenu]
; EN: PartText="&Leave"
PartText="&Abandonar"
; EN: JoinText="&Join"
JoinText="&Unirse"

[UBrowserIRCPrivateMenu]
; EN: CloseText="&Close "
CloseText="&Cerrar "
; EN: JoinText="&Join"
JoinText="&Unirse"

[UBrowserNewFavoriteWindow]
; EN: OKText="New"
OKText="Nuevo"
; EN: WindowTitle="New Favorite"
WindowTitle="Nuevo Favorito"

[ServerListTitles]
; EN: UBrowserUT="UT Servers"
UBrowserUT="Servidores de UT"
; EN: UBrowserLAN="LAN Servers"
UBrowserLAN="Servidores LAN"
; EN: UBrowserPopulated="Populated Servers"
UBrowserPopulated="Servidores Poblados"
; EN: UBrowserDeathmatch="Deathmatch"
UbrowserDeathmatch="Partida a Muerte"
; EN: UBrowserTeamGames="Team Deathmatch"
UBrowserTeamGames="Partida por Equipos"
; EN: UBrowserCTF="Capture the Flag"
UBrowserCTF="Capturar la Bandera"
; EN: UBrowserDOM="Domination"
UBrowserDOM="Dominación"
; EN: UBrowserAS="Assault"
UBrowserAS="Asalto"
; EN: UBrowserLMS="Last Man Standing"
UBrowserLMS="Último Hombre en Pie"
; EN: UBrowserAll="All Servers"
UBrowserAll="Todos los Servidores"

[UBrowserTypesGrid]
; EN: TypeText="Game type"
TypeText="Tipo de juego"
; EN: CountText="Count"
CountText="Cant."
; EN: StateText="State"
StateText="Estado"
; EN: ShowText="show"
ShowText="mostrar"
; EN: HideText="hide"
HideText="ocultar"

[UBrowserTypesMenu]
; EN: ShowAllName="Show all"
ShowAllName="Mostrar todo"
; EN: HideAllName="Hide all"
HideAllName="Ocultar todo"
