[Public]
Object=(Name=udemo.UDmodItem,Class=Class,MetaClass=UMenu.UMenuModMenuItem)

[DemoPlaybackSpec]
; EN: Seeking="SEEKING"
Seeking="BUSCANDO"

[UDClientWindow]
; EN: Spechelp="If checked, you will be able to fly around the level when playing a demo"
Spechelp="Si se activa, podrás volar en el nivel mientras se reproduce la demo."

[UDPathsclient]
; EN: Empty="Empty"
Empty="Vacío"

[UDNetSettingsClient]
; EN: Empty="(Empty)"
Empty="(Vacío)"

[UDmoditem]
; EN: MenuCaption="&Demo Manager"
MenuCaption="Gestor de &Demos"
; EN: MenuHelp="Play and Record demos!"
MenuHelp="¡Graba y Reproduce Demos!"

[UDnamewindow]
; EN: WindowTitle="Enter Demo Name"
WindowTitle="Ingresa Nombre de Demo"

[DownloadFramedWindow]
; EN: WindowTitle="Downloading..."
WindowTitle="Descargando..."

[UDframedwindow]
; EN: WindowTitle="Unreal Tournament Demo Manager 3.5.1 - By UsAaR33 and AnthraX"
WindowTitle="Gestor de Demos de Unreal Tournament 3.5.1 - Por UsAaR33 y AnthraX"
