[public]
; EN: Object=(Name=UMenu.UMenuGoldLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Gold")
Object=(Name=UMenu.UMenuGoldLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Oro")
; EN: Object=(Name=UMenu.UMenuBlueLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Ice")
Object=(Name=UMenu.UMenuBlueLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Hielo")
; EN: Object=(Name=UMenu.UMenuMetalLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Metal")
Object=(Name=UMenu.UMenuMetalLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Metal")

[UMenuBotmatchClientWindow]
; EN: StartMatchTab="Match"
StartMatchTab="Partida"
; EN: RulesTab="Rules"
RulesTab="Reglas"
; EN: SettingsTab="Settings"
SettingsTab="Configuración"
; EN: BotConfigTab="Bots"
BotConfigTab="Bots"
; EN: StartText="Start"
StartText="Iniciar"

[UMenuModMenuItem]
; EN: MenuCaption="&My Mod"
MenuCaption="&Mi Modificación"
; EN: MenuHelp="This text goes on the status bar."
MenuHelp="Este texto se muestra en la barra de estado."

[UMenuPlayerMeshClient]
; EN: FaceText="Face"
FaceText="Cara"
; EN: BodyText="Body"
BodyText="Cuerpo"

[UMenuServerSetupPage]
EditAreaWidth=134
; EN: AdminEmailText="Admin E-mail"
AdminEmailText="E-mail de Admin"
; EN: AdminEMailHelp="Enter an e-mail address so users of this server can contact you."
AdminEMailHelp="Introduce una dirección de correo electrónico para que los usuarios de este servidor puedan contactarte."
; EN: AdminNameText="Admin Name"
AdminNameText="Nombre de Admin"
; EN: AdminNameHelp="Enter the name of this server's administrator."
AdminNameHelp="Introduce el nombre del administrador de este servidor."
; EN: MOTDLine1Text="MOTD Line 1"
MOTDLine1Text="MDD Línea 1"
; EN: MOTDLine1Help="Enter a message of the day which will be presented to users upon joining your server."
MOTDLine1Help="Introduce el mensaje del día que van a ver los jugadores al entrar a tu servidor."
; EN: MOTDLine2Text="MOTD Line 2"
MOTDLine2Text="MDD Línea 2"
; EN: MOTDLine2Help="Enter a message of the day which will be presented to users upon joining your server."
MOTDLine2Help="Introduce el mensaje del día que van a ver los jugadores al entrar a tu servidor."
; EN: MOTDLine3Text="MOTD Line 3"
MOTDLine3Text="MDD Línea 3"
; EN: MOTDLine3Help="Enter a message of the day which will be presented to users upon joining your server."
MOTDLine3Help="Introduce el mensaje del día que van a ver los jugadores al entrar a tu servidor."
; EN: MOTDLine4Text="MOTD Line 4"
MOTDLine4Text="MDD Línea 4"
; EN: MOTDLine4Help="Enter a message of the day which will be presented to users upon joining your server."
MOTDLine4Help="Introduce el mensaje del día que van a ver los jugadores al entrar a tu servidor."
; EN: ServerNameText="Server Name"
ServerNameText="Nombre del servidor"
; EN: ServerNameHelp="Enter the full description for your server, to appear in query tools such as UBrowser or GameSpy."
ServerNameHelp="Introduce la descripción completa de tu servidor para que aparezca en herramientas de consulta tales como UBrowser o GameSpy."
; EN: DoUplinkText="Advertise Server"
DoUplinkText="Anunciar servidor"
; EN: DoUplinkHelp="If checked, your server will be advertised to the Master Server, so your server will appear in the global server list."
DoUplinkHelp="Si se activa, tu servidor será anunciado en el Servidor Maestro, apareciendo en la lista global de servidores."
; EN: ngWorldStatsText="Stats Logging"
ngWorldStatsText="Seguim. Estadísticas"
; EN: ngWorldStatsHelp="If checked, your server will record and store a log of gameplay stats."
ngWorldStatsHelp="Si se activa, tu servidor recogerá estadísticas y las almacenará en un registro."
; EN: LanPlayText="Optimize for LAN"
LanPlayText="Optimizar para LAN"
; EN: LanPlayHelp="If checked, a dedicated server started will be optimized for play on a LAN."
LanPlayHelp="Si se activa, tu servidor dedicado será optimizado para jugar en una red de área local o LAN."

[UMenuStatusBar]
; EN: DefaultHelp="Press ESC to return to the game"
DefaultHelp="Pulsa ESC para regresar a la partida"
; EN: DefaultIntroHelp="Use the Game menu to start a new game."
DefaultIntroHelp="Utiliza el menú de juego para comenzar una nueva partida."

[UMenuGameSettingsBase]
; EN: StyleText="Game Style:"
StyleText="Estilo de Juego:"
; EN: Styles[0]="Classic"
Styles[0]="Clásico"
; EN: Styles[1]="Hardcore"
Styles[1]="Duro"
; EN: Styles[2]="Turbo"
Styles[2]="Turbo"
; EN: StyleHelp="Choose your game style. Hardcore is 10% faster with a 50% damage increase. Turbo also adds ultra fast player movement."
StyleHelp="Elige tu estilo de juego. Duro es 10% más rápido y con daño 50% mayor. Turbo es como Duro, pero los jugadores se mueven mucho más rápido."
; EN: SpeedText="Game Speed"
SpeedText="Veloc. del Juego"
; EN: SpeedHelp="Adjust the speed of the game."
SpeedHelp="Ajusta la velocidad del juego."

[UMenuScreenshotCW]
; EN: PlayersText="Players"
PlayersText="Jugadores"

[UMenuWeaponPriorityListBox]
; EN: WeaponPriorityHelp="Click and drag a weapon name in the list on the left to change its priority. Weapons higher in the list have higher priority."
WeaponPriorityHelp="Haz clic y arrastra un arma en el listado de la izquierda para cambiar su prioridad.  Las armas que estén más arriba tendrán prioridad superior."

[UMenuBotConfigClientWindow]
; EN: BIMText="Enable Bots"
BIMText="Activar Bots"
; EN: BIMHelp="If checked, bots will be present in your new multiplayer game."
BIMHelp="Si se activa, los Bots estarán presentes en las partidas para multijugador."

[UMenuHUDConfigCW]
; EN: HUDConfigText="HUD Layout"
HUDConfigText="Disp. de Mon. Frontal"
; EN: HUDConfigHelp="Use the left and right arrow keys to select a Heads Up Display configuration."
HUDConfigHelp="Utilice las teclas izquierda y derecha para seleccionar una configuración de monitor frontal (HUD)."
; EN: CrosshairText="Crosshair Style"
CrosshairText="Estilo de Punto de Mira"
; EN: CrosshairHelp="Choose the crosshair appearing at the center of your screen."
CrosshairHelp="Elige el punto de mira que aparecerá en el centro de tu pantalla."

[UMenuMutatorCW]
; EN: ExcludeCaption="Mutators not Used"
ExcludeCaption="Mutadores Sin Uso"
; EN: ExcludeHelp="Click and drag a mutator to the right hand column to include that mutator in this game."
ExcludeHelp="Haz clic y arrastra un mutador hacia la columna de la derecha para incluirlo en la partida."
; EN: IncludeCaption="Mutators Used"
IncludeCaption="Mutadores Usados"
; EN: IncludeHelp="Click and drag a mutator to the left hand column to remove it from the mutator list, or drag it up or down to re-order it in the mutator list."
IncludeHelp="Haz clic y arrastra un mutador fuera de la columna para eliminarlo, o arrástralo arriba y abajo para ordenarlo."
; EN: KeepText="Always use this Mutator configuration"
KeepText="Utilizar Siempre Esta Configuración"
; EN: KeepHelp="If checked, these Mutators will always be used when starting games."
KeepHelp="Si se activa, estos mutadores siempre serán utilizados al comenzar una partida."

[UMenuTeamGameRulesCWindow]
; EN: FFText="Friendly Fire:"
FFText="Fuego Amigo:"
; EN: FFHelp="Slide to adjust the amount of damage friendly fire imparts to other teammates."
FFHelp="Utiliza la barra para ajustar el máximo porcentaje de daño que el fuego aliado puede causar en los compañeros."

[UMenuSaveGameClientWindow]
; EN: CantSave="Cannot Save: You are dead."
CantSave="Imposible Guardar: estás muerto."

[UMenuStartGameClientWindow]
; EN: DedicatedText="Dedicated"
DedicatedText="Dedicado"
; EN: DedicatedHelp="Press to launch a dedicated server."
DedicatedHelp="Pulsa para iniciar un servidor dedicado."
; EN: ServerText="Server"
ServerText="Servidor"

[UMenuLoadGameClientWindow]
; EN: RestartText="Restart"
RestartText="Reiniciar"
; EN: RestartHelp="Press to restart the current level."
RestartHelp="Pulsa aquí para reiniciar el nivel en curso."

[UMenuOptionsWindow]
WindowWidth=300
; EN: WindowTitle="Preferences"
WindowTitle="Preferencias"

[UMenuWeaponPriorityListArea]
; EN: AutoSwitchText="Auto-Switch Weapons"
AutoSwitchText="Autocambiar Armas"
; EN: AutoSwitchHelp="Automatically switch to a higher priority weapon when you pick it up. If unchecked, you must switch to the new weapon manually."
AutoSwitchHelp="Si se activa, se cambia automáticamente el arma al recoger una de prioridad superior. De lo contrario, deberás cambiar manualmente."

[UMenuPlayerWindow]
; EN: WindowTitle="Player Setup"
WindowTitle="Configuración del Jugador"

[UMenuWeaponPriorityWindow]
; EN: WindowTitle="Weapons"
WindowTitle="Armas"

[UMenuMapListWindow]
; EN: WindowTitle="Map List"
WindowTitle="Lista de Mapas"

[UMenuMutatorWindow]
; EN: WindowTitle="Configure Mutators"
WindowTitle="Configuración de Mutadores"

[UMenuBotmatchWindow]
; EN: WindowTitle="Botmatch"
WindowTitle="Partida Contra Bots"

[UMenuStartGameWindow]
; EN: WindowTitle="Start Network Game"
WindowTitle="Iniciar Partida en Red"

[UMenuLoadGameWindow]
; EN: WindowTitle="Load Game"
WindowTitle="Cargar Partida"

[UMenuConfigIndivBotsWindow]
; EN: WindowTitle="Configure Individual Bots"
WindowTitle="Configuración Individual de Bots"

[UMenuNewGameWindow]
; EN: WindowTitle="New Game"
WindowTitle="Nueva Partida"

[UMenuSaveGameWindow]
; EN: WindowTitle="Save Game"
WindowTitle="Guardar Partida"

[UMenuHelpWindow]
; EN: WindowTitle="Help
WindowTitle="Ayuda"

[UMenuMenuBar]
; EN: GameName="&Game"
GameName="&Juego"
; EN: GameHelp="Start a new game, load a game, or quit."
GameHelp="Comienza una partida nueva, carga una existente o sal de Unreal."
; EN: MultiplayerName="&Multiplayer"
MultiplayerName="&Multijugador"
; EN: MultiplayerHelp="Host or join a multiplayer game."
MultiplayerHelp="Organiza una partida multijugador o únete a una ya existente."
; EN: OptionsName="&Options"
OptionsName="&Opciones"
; EN: OptionsHelp="Configure settings."
OptionsHelp="Ajusta las opciones del juego."
; EN: ToolName="&Tools"
ToolName="&Herramientas"
; EN: ToolHelp="Enable various system tools."
ToolHelp="Activa varias herramientas del sistema."
; EN: HelpName="&Help"
HelpName="&Ayuda"
; EN: HelpHelp="Enable or disable help."
HelpHelp="Activa o desactiva la ayuda."
; EN: VersionName="Version"
VersionName="Versión"
; EN: ModName="M&od"
ModName="&Mods"
; EN: ModHelp="Configure user-created mods you have installed."
ModHelp="Configura las modificaciones de terceros que tienes instaladas."
; EN: StatsName="&Stats"
StatsName="E&stadísticas"
; EN: StatsHelp="Manage your local and world stats."
StatsHelp="Gestiona tus estadísticas locales y mundiales."

[UMenuVideoClientWindow]
; EN: DriverText="Video Driver"
DriverText="Controlador de video"
; EN: ResolutionText="Resolution"
ResolutionText="Resolución"
; EN: ResolutionHelp="Select a new screen resolution."
ResolutionHelp="Selecciona una nueva resolución de pantalla."
; EN: ColorDepthText="Color Depth"
ColorDepthText="Profundidad del Color"
; EN: ColorDepthHelp="Selects the amount of colors that may be displayed. 32-bit mode supports more colors than 16-bit, but older and integrated video cards may not support this mode."
ColorDepthHelp="Selecciona la cantidad de colores que pueden mostrarse. El modo de 32 bits soporta más colores que 16 bits, pero las tarjetas de video más antiguas o integradas no pueden soportarlo."
; EN: BitsText="bit"
BitsText="bits"
; EN: TextureDetailText="World Texture Detail"
TextureDetailText="Det. Texturas Mundo"
; EN: TextureDetailHelp="Change the texture detail of world geometry. Use a lower texture detail to improve game performance."
TextureDetailHelp="Cambia el detalle de textura de la geometría del mundo. Un grado bajo de detalle mejorará el rendimiento."
; EN: Details[0]="High"
Details[0]="Alto"
; EN: Details[1]="Medium"
Details[1]="Medio"
; EN: Details[2]="Low"
Details[2]="Bajo"
; EN: SkinDetailText="Skin Detail"
SkinDetailText="Detalle Piel Jugador"
; EN: SkinDetailHelp="Change the detail of player skins. Use a lower skin detail to improve game performance."
SkinDetailHelp="Cambia el detalle de piel de jugador. Utiliza un nivel bajo de detalle para mejorar el rendimiento del juego."
; EN: BrightnessText="Brightness"
BrightnessText="Brillo"
; EN: BrightnessHelp="Adjust display brightness."
BrightnessHelp="Ajusta el brillo de la pantalla."
; EN: MouseText="GUI Mouse Speed"
MouseText="Velocidad Ratón IGU"
; EN: MouseHelp="Adjust the speed of the mouse in the User Interface."
MouseHelp="Ajusta la velocidad del ratón en la Interfaz Gráfica de Usuario (IGU)."
; EN: GuiSkinText="GUI Skin"
GuiSkinText="Apariencia IGU"
; EN: GuiSkinHelp="Change the look of the User Interface windows to a custom skin."
GuiSkinHelp="Cambia el aspecto de las ventanas de la interfaz a uno personalizado."
; EN: ConfirmSettingsTitle="Confirm Video Settings Change
ConfirmSettingsTitle="Confirmar cambios de video"
; EN: ConfirmSettingsText="Are you sure you wish to keep these new video settings?"
ConfirmSettingsText="¿Deseas conservar los cambios introducidos en la configuración del vídeo?"
; EN: ConfirmSettingsCancelTitle="Video Settings Change"
ConfirmSettingsCancelTitle="Cambio de la Configuración del Vídeo"
; EN: ConfirmSettingsCancelText="Your previous video settings have been restored."
ConfirmSettingsCancelText="Se ha restaurado la configuración previa de vídeo."
; EN: ConfirmTextureDetailTitle="Confirm Texture Detail"
ConfirmTextureDetailTitle="Confirmar detalle de texturas"
; EN: ConfirmDriverTitle="Change Video Driver"
ConfirmDriverTitle="Cambiar controlador de video"
; EN: ShowDecalsText="Show Decals"
ShowDecalsText="Mostrar Marcas"
; EN: ShowDecalsHelp="If checked, impact and gore decals will be used in game."
ShowDecalsHelp="Si se activa, se verán los detalles de los impactos y de la sangre en el juego."
; EN: MinFramerateText="Min Desired Framerate"
MinFramerateText="Vel. Mínima Imágenes"
; EN: MinFramerateHelp="If your framerate falls below this value, Unreal will reduce special effects to increase the framerate."
MinFramerateHelp="Si la velocidad de imágenes se sitúa por debajo de este valor, Unreal reducirá los efectos especiales con el fin de aumentarla."
; EN: DynamicLightsText="Use Dynamic Lighting"
DynamicLightsText="Iluminación Dinámica"
; EN: DynamicLightsHelp="If checked, dynamic lighting will be used in game."
DynamicLightsHelp="Si se activa, se utilizará iluminación dinámica en el juego."
; EN: VSyncText="Vertical Sync."
VSyncText="Sinc. Vertical"
; EN: VSyncHelp="If enabled, synchronizes the frame rate of the game with the refresh rate of your monitor. This can reduce screen tearing."
VSyncHelp="Si se activa, sincroniza la tasa de cuadros del juego con la tasa de refresco de tu monitor. Puede reducir los errores de pantalla."
; EN: DriverHelp="This is the current video driver. Use the Change button to change video drivers."
DriverHelp="Éste es el controlador de vídeo actual. Utiliza el botón Cambiar para cambiarlo."
; EN: DriverButtonText="Change"
DriverButtonText="Cambiar"
; EN: DriverButtonHelp="Press this button to change your video driver."
DriverButtonHelp="Pulsa este botón para cambiar el controlador de vídeo."
; EN: ConfirmTextureDetailText="Increasing texture detail above its default value may degrade performance on some machines.\n\nAre you sure you want to make this change?"
ConfirmTextureDetailText="Aumentar el detalle de la textura por encima de su valor predeterminado puede degradar el rendimiento del juego en algunos sistemas.\n\n¿Realmente deseas cambiar esta opción?"
; EN: ConfirmDriverText="This option will restart Unreal Tournament now, and enable you to change your video driver.  Do you want to do this?"
ConfirmDriverText="Esta opción reiniciará Unreal Tournament y te permitirá cambiar tu controlador de video. ¿Realmente deseas hacerlo?"
; EN: ConfirmSettingsRestartTitle="Video Settings Changed"
ConfirmSettingsRestartTitle="Configuración de Video Cambiada"
; EN: ConfirmSettingsRestartText="Your updated video settings will take effect after restarting the game."
ConfirmSettingsRestartText="Tus configuraciones actualizadas de video surtirán efecto tras reiniciar el juego."
; EN: VSyncStates[0]="Disabled"
VSyncStates[0]="Desactivada"
; EN: VSyncStates[1]="Enabled"
VSyncStates[1]="Activada"
; EN: VSyncStates[2]="Adaptive"
VSyncStates[2]="Adaptiva"
; EN: VSyncStates[3]="Driver-Controlled"
VSyncStates[3]="Por Controlador"
; EN: VSyncStates[4]="Not Supported"
VSyncStates[4]="No Soportada"
; EN: MaxFramerateText="Framerate Limit"
MaxFramerateText="Vel. Límite Imágenes"
; EN: MaxFramerateHelp="Limits the framerate to the specified value. A value of zero means no limit."
MaxFramerateHelp="Limita la velocidad de imágenes al valor deseado. Desactiva este límite con el valor 0."
; EN: AutoGUIScalingText="Override GUI Scaling"
AutoGUIScalingText="Ignorar Escala IGU"
; EN: AutoGUIScalingHelp="If checked, you can control the scale of the menu and in-game windows."
AutoGUIScalingHelp="Si la opción está activada, puedes controlar la escala del menú y las ventanas del juego."
; EN: GUIScalingText="GUI Scaling Factor"
GUIScalingText="Factor Escala IGU"
; EN: GUIScalingHelp="Adjust the scale of the user interface."
GUIScalingHelp="Ajusta la escala de la interfaz de usuario."
; EN: InGameFontScalingText="Override Font Scaling"
InGameFontScalingText="Ignorar Escala Fuente"
; EN: InGameFontScalingHelp="If checked, you can control the scale of your in-game fonts using the slider below."
InGameFontScalingHelp="Si la opción está activada, puedes controlar la escala de las fuentes del juego usando el desplazador a continuación."
; EN: InGameFontScalingSliderText="Font Scaling Factor"
InGameFontScalingSliderText="Factor Escala Fuente"
; EN: InGameFontScalingSliderHelp="Adjust the scale of the in-game fonts."
InGameFontScalingSliderHelp="Ajusta la escala de las fuentes del juego."

[UMenuPlayerSetupClient]
; EN: NameText="Name:"
NameText="Nombre:"
; EN: NameHelp="Set your player name."
NameHelp="Nombre de tu personaje."
; EN: TeamText="Team:"
TeamText="Equipo:"
; EN: Teams[0]="Red"
Teams[0]="Rojo"
; EN: Teams[1]="Blue"
Teams[1]="Azul"
; EN: Teams[2]="Green"
Teams[2]="Verde"
; EN: Teams[3]="Gold"
Teams[3]="Dorado"
; EN: NoTeam="None"
NoTeam="Ninguno"
; EN: TeamHelp="Select the team you wish to play on."
TeamHelp="Selecciona el equipo en el que deseas jugar."
; EN: ClassText="Class:"
ClassText="Clase:"
; EN: ClassHelp="Select your player class."
ClassHelp="Selecciona la clase de tu personaje."
; EN: SkinText="Skin:"
SkinText="Piel:"
; EN: SkinHelp="Choose a skin for your player."
SkinHelp="Selecciona el tipo de piel para tu personaje."
; EN: FaceText="Face:"
FaceText="Cara:"
; EN: FaceHelp="Choose a face for your player."
FaceHelp="Selecciona una cara para tu personaje."

[UMenuStartMatchClientWindow]
; EN: GameText="Game Type:"
GameText="Tipo Partida:"
; EN: GameHelp="Select the type of game to play."
GameHelp="Selecciona el tipo de partida que quieres jugar."
; EN: MapText="Map Name:"
MapText="Mapa:"
; EN: MapHelp="Select the map to play."
MapHelp="Selecciona el mapa en el que quieres jugar."
; EN: MapListText="Map List"
MapListText="Lista de Mapas"
; EN: MapListHelp="Click this button to change the list of maps which will be cycled."
MapListHelp="Haz clic en este botón para cambiar la lista de rotación de mapas."
; EN: MutatorText="Mutators"
MutatorText="Mutadores"
; EN: MutatorHelp="Mutators are scripts which modify gameplay. Press this button to choose which mutators to use."
MutatorHelp="Los mutadores son miniprogramas que alteran la jugabilidad. Pulsa para elegir los que quieres utilizar."

[UMenuCustomizeClientWindow]
; EN: LocalizedKeyName[1]="Left Mouse"
Localizedkeyname[1]="Raton Izdo."
; EN: LocalizedKeyName[2]="Right Mouse"
Localizedkeyname[2]="Raton Dcho."
; EN: LocalizedKeyName[3]="Cancel"
Localizedkeyname[3]="Cancelar"
; EN: LocalizedKeyName[4]="Middle Mouse"
Localizedkeyname[4]="Raton Ctro."
; EN: LocalizedKeyName[5]="Unknown 05"
Localizedkeyname[5]="Descon. 05"
; EN: LocalizedKeyName[6]="Unknown 06"
Localizedkeyname[6]="Descon. 06"
; EN: LocalizedKeyName[7]="Unknown 07""
Localizedkeyname[7]="Descon. 07"
; EN: LocalizedKeyName[8]="Backspace"
LocalizedKeyName[8]="Retroceso"
; EN: LocalizedKeyName[9]="Tab"
Localizedkeyname[9]="Tab"
; EN: LocalizedKeyName[10]="Unknown 0A"
Localizedkeyname[10]="Descon. 0A"
; EN: LocalizedKeyName[11]="Unknown 0B"
Localizedkeyname[11]="Descon. 0B"
; EN: LocalizedKeyName[12]="Unknown 0C"
Localizedkeyname[12]="Descon. 0C"
; EN: LocalizedKeyName[13]="Enter"
Localizedkeyname[13]="Intro"
; EN: LocalizedKeyName[14]="Unknown 0E
Localizedkeyname[14]="Descon. 0E"
; EN: LocalizedKeyName[15]="Unknown 0F"
Localizedkeyname[15]="Descon. 0F"
; EN: LocalizedKeyName[16]="Shift"
Localizedkeyname[16]="Mayús"
; EN: LocalizedKeyName[17]="Control"
LocalizedKeyName[17]="Control"
; EN: LocalizedKeyName[18]="Alt"
LocalizedKeyName[18]="Alt"
; EN: LocalizedKeyName[19]="Pause"
LocalizedKeyName[19]="Pausa"
; EN: LocalizedKeyName[20]="Caps Lock"
LocalizedKeyName[20]="Bloq Mayús"
; EN: LocalizedKeyName[21]="Mouse 4"
LocalizedKeyName[21]="Ratón 4"
; EN: LocalizedKeyName[22]="Mouse 5"
LocalizedKeyName[22]="Ratón 5"
; EN: LocalizedKeyName[23]="Mouse 6"
LocalizedKeyName[23]="Ratón 6"
; EN: LocalizedKeyName[24]="Mouse 7"
LocalizedKeyName[24]="Ratón 7"
; EN: LocalizedKeyName[25]="Mouse 8"
LocalizedKeyName[25]="Ratón 8"
; EN: LocalizedKeyName[26]="Unknown 1A"
Localizedkeyname[26]="Descon. 1A"
; EN: LocalizedKeyName[27]="Escape"
Localizedkeyname[27]="Escape"
; EN: LocalizedKeyName[28]="Unknown 1C"
Localizedkeyname[28]="Descon. 1C"
; EN: LocalizedKeyName[29]="Unknown 1D"
Localizedkeyname[29]="Descon. 1D"
; EN: LocalizedKeyName[30]="Unknown 1E"
Localizedkeyname[30]="Descon. 1E"
; EN: LocalizedKeyName[31]="Unknown 1F"
Localizedkeyname[31]="Descon. 1F"
; EN: LocalizedKeyName[32]="Space"
LocalizedKeyName[32]="Espacio"
; EN: LocalizedKeyName[33]="Page Up"
Localizedkeyname[33]="Av. Pág."
; EN: LocalizedKeyName[34]="Page Down"
Localizedkeyname[34]="Re. Pág."
; EN: LocalizedKeyName[35]="End"
Localizedkeyname[35]="Fin"
; EN: LocalizedKeyName[36]="Home"
Localizedkeyname[36]="Inicio"
; EN: LocalizedKeyName[37]="Left"
LocalizedKeyName[37]="Izquierda"
; EN: LocalizedKeyName[38]="Up"
LocalizedKeyName[38]="Arriba"
; EN: LocalizedKeyName[39]="Right"
LocalizedKeyName[39]="Derecha"
; EN: LocalizedKeyName[40]="Down"
LocalizedKeyName[40]="Abajo"
; EN: LocalizedKeyName[41]="Select"
Localizedkeyname[41]="Seleccionar"
; EN: LocalizedKeyName[42]="Print"
LocalizedKeyName[42]="Imprimir"
; EN: LocalizedKeyName[43]="Execute"
LocalizedKeyName[43]="Ejecutar"
; EN: LocalizedKeyName[44]="Prnt Scrn"
Localizedkeyname[44]="Impr. Pant."
; EN: LocalizedKeyName[45]="Insert"
LocalizedKeyName[45]="Insertar"
; EN: LocalizedKeyName[46]="Delete"
Localizedkeyname[46]="Suprimir"
; EN: LocalizedKeyName[47]="Help"
Localizedkeyname[47]="Ayuda"
LocalizedKeyName[48]="0"
LocalizedKeyName[49]="1"
LocalizedKeyName[50]="2"
LocalizedKeyName[51]="3"
LocalizedKeyName[52]="4"
LocalizedKeyName[53]="5"
LocalizedKeyName[54]="6"
LocalizedKeyName[55]="7"
LocalizedKeyName[56]="8"
LocalizedKeyName[57]="9"
; EN: LocalizedKeyName[58]="Unknown 3A"
Localizedkeyname[58]="Descon. 3A"
; EN: LocalizedKeyName[59]="Unknown 3B"
Localizedkeyname[59]="Descon. 3B"
; EN: LocalizedKeyName[60]="Unknown 3C"
Localizedkeyname[60]="Descon. 3C"
; EN: LocalizedKeyName[61]="Unknown 3D"
Localizedkeyname[61]="Descon. 3D"
; EN: LocalizedKeyName[62]="Unknown 3E"
Localizedkeyname[62]="Descon. 3E"
; EN: LocalizedKeyName[63]="Unknown 3F"
Localizedkeyname[63]="Descon. 3F"
; EN: LocalizedKeyName[64]="Unknown 40"
Localizedkeyname[64]="Descon. 40"
LocalizedKeyName[65]="A"
LocalizedKeyName[66]="B"
LocalizedKeyName[67]="C"
LocalizedKeyName[68]="D"
LocalizedKeyName[69]="E"
LocalizedKeyName[70]="F"
LocalizedKeyName[71]="G"
LocalizedKeyName[72]="H"
LocalizedKeyName[73]="I"
LocalizedKeyName[74]="J"
LocalizedKeyName[75]="K"
LocalizedKeyName[76]="L"
LocalizedKeyName[77]="M"
LocalizedKeyName[78]="N"
LocalizedKeyName[79]="O"
LocalizedKeyName[80]="P"
LocalizedKeyName[81]="Q"
LocalizedKeyName[82]="R"
LocalizedKeyName[83]="S"
LocalizedKeyName[84]="T"
LocalizedKeyName[85]="U"
LocalizedKeyName[86]="V"
LocalizedKeyName[87]="W"
LocalizedKeyName[88]="X"
LocalizedKeyName[89]="Y"
LocalizedKeyName[90]="Z"
; EN: LocalizedKeyName[91]="Unknown 5B"
Localizedkeyname[91]="Descon. 5B"
; EN: LocalizedKeyName[92]="Unknown 5C"
Localizedkeyname[92]="Descon. 5C"
; EN: LocalizedKeyName[93]="Unknown 5D"
Localizedkeyname[93]="Descon. 5D"
; EN: LocalizedKeyName[94]="Unknown 5E"
Localizedkeyname[94]="Descon. 5E"
; EN: LocalizedKeyName[95]="Unknown 5F"
Localizedkeyname[95]="Descon. 5F"
; EN: LocalizedKeyName[96]="Num. Pad 0"
LocalizedKeyName[96]="T. Numé. 0"
; EN: LocalizedKeyName[97]="Num. Pad 1"
LocalizedKeyName[97]="T. Numé. 1"
; EN: LocalizedKeyName[98]="Num. Pad 2"
LocalizedKeyName[98]="T. Numé. 2"
; EN: LocalizedKeyName[99]="Num. Pad 3"
LocalizedKeyName[99]="T. Numé. 3"
; EN: LocalizedKeyName[100]="Num. Pad 4"
LocalizedKeyName[100]="T. Numé. 4"
; EN: LocalizedKeyName[101]="Num. Pad 5"
LocalizedKeyName[101]="T. Numé. 5"
; EN: LocalizedKeyName[102]="Num. Pad 6"
LocalizedKeyName[102]="T. Numé. 6"
; EN: LocalizedKeyName[103]="Num. Pad 7"
LocalizedKeyName[103]="T. Numé. 7"
; EN: LocalizedKeyName[104]="Num. Pad 8"
LocalizedKeyName[104]="T. Numé. 8"
; EN: LocalizedKeyName[105]="Num. Pad 9"
LocalizedKeyName[105]="T. Numé. 9"
; EN: LocalizedKeyName[106]="Num. Pad *"
LocalizedKeyName[106]="T. Numé. *"
; EN: LocalizedKeyName[107]="Num. Pad +"
LocalizedKeyName[107]="T. Numé. +"
; EN: LocalizedKeyName[108]="Separator"
LocalizedKeyName[108]="Separador"
; EN: LocalizedKeyName[109]="Num. Pad -"
LocalizedKeyName[109]="T. Numé. -"
; EN: LocalizedKeyName[110]="Num. Pad ."
LocalizedKeyName[110]="T. Numé. ."
; EN: LocalizedKeyName[111]="Num. Pad /"
LocalizedKeyName[111]="T. Numé. /"
LocalizedKeyName[112]="F1"
LocalizedKeyName[113]="F2"
LocalizedKeyName[114]="F3"
LocalizedKeyName[115]="F4"
LocalizedKeyName[116]="F5"
LocalizedKeyName[117]="F6"
LocalizedKeyName[118]="F7"
LocalizedKeyName[119]="F8"
LocalizedKeyName[120]="F9"
LocalizedKeyName[121]="F10"
LocalizedKeyName[122]="F11"
LocalizedKeyName[123]="F12"
LocalizedKeyName[124]="F13"
LocalizedKeyName[125]="F14"
LocalizedKeyName[126]="F15"
LocalizedKeyName[127]="F16"
LocalizedKeyName[128]="F17"
LocalizedKeyName[129]="F18"
LocalizedKeyName[130]="F19"
LocalizedKeyName[131]="F20"
LocalizedKeyName[132]="F21"
LocalizedKeyName[133]="F22"
LocalizedKeyName[134]="F23"
LocalizedKeyName[135]="F24"
; EN: LocalizedKeyName[136]="Unknown 88"
Localizedkeyname[136]="Descon. 88"
; EN: LocalizedKeyName[137]="Unknown 89"
LocalizedKeyName[137]="Descon. 89"
; EN: LocalizedKeyName[138]="Unknown 8A"
LocalizedKeyName[138]="Descon. 8A"
; EN: LocalizedKeyName[139]="Unknown 8B"
LocalizedKeyName[139]="Descon. 8B"
; EN: LocalizedKeyName[140]="Unknown 8C"
LocalizedKeyName[140]="Descon. 8C"
; EN: LocalizedKeyName[141]="Unknown 8D"
LocalizedKeyName[141]="Descon. 8D"
; EN: LocalizedKeyName[142]="Unknown 8E"
LocalizedKeyName[142]="Descon. 8E"
; EN: LocalizedKeyName[143]="Unknown 8F"
LocalizedKeyName[143]="Descon. 8F"
; EN: LocalizedKeyName[144]="Num. Lock"
LocalizedKeyName[144]="Bloq. Num."
; EN: LocalizedKeyName[145]="Scroll Lock"
LocalizedKeyName[145]="Bloq. Despl."
; EN: LocalizedKeyName[146]="Unknown 92"
LocalizedKeyName[146]="Descon. 92"
; EN: LocalizedKeyName[147]="Unknown 93"
LocalizedKeyName[147]="Descon. 93"
; EN: LocalizedKeyName[148]="Unknown 94"
LocalizedKeyName[148]="Descon. 94"
; EN: LocalizedKeyName[149]="Unknown 95"
LocalizedKeyName[149]="Descon. 95"
; EN: LocalizedKeyName[150]="Unknown 96"
LocalizedKeyName[150]="Descon. 96"
; EN: LocalizedKeyName[151]="Unknown 97"
LocalizedKeyName[151]="Descon. 97"
; EN: LocalizedKeyName[152]="Unknown 98"
LocalizedKeyName[152]="Descon. 98"
; EN: LocalizedKeyName[153]="Unknown 99"
LocalizedKeyName[153]="Descon. 99"
; EN: LocalizedKeyName[154]="Unknown 9A"
LocalizedKeyName[154]="Descon. 9A"
; EN: LocalizedKeyName[155]="Unknown 9B"
LocalizedKeyName[155]="Descon. 9B"
; EN: LocalizedKeyName[156]="Unknown 9C"
LocalizedKeyName[156]="Descon. 9C"
; EN: LocalizedKeyName[157]="Unknown 9D"
LocalizedKeyName[157]="Descon. 9D"
; EN: LocalizedKeyName[158]="Unknown 9E"
LocalizedKeyName[158]="Descon. 9E"
; EN: LocalizedKeyName[159]="Unknown 9F"
LocalizedKeyName[159]="Descon. 9F"
; EN: LocalizedKeyName[160]="Left Shift"
LocalizedKeyName[160]="Mayús. Izq."
; EN: LocalizedKeyName[161]="Right Shift"
LocalizedKeyName[161]="Mayús. Der."
; EN: LocalizedKeyName[162]="Left Ctrl."
LocalizedKeyName[162]="Ctrl. Izq."
; EN: LocalizedKeyName[163]="Right Ctrl."
LocalizedKeyName[163]="Ctrl. Der."
; EN: LocalizedKeyName[164]="Unknown A4"
LocalizedKeyName[164]="Descon. A4"
; EN: LocalizedKeyName[165]="Unknown A5"
LocalizedKeyName[165]="Descon. A5"
; EN: LocalizedKeyName[166]="Unknown A6"
LocalizedKeyName[166]="Descon. A6"
; EN: LocalizedKeyName[167]="Unknown A7"
LocalizedKeyName[167]="Descon. A7"
; EN: LocalizedKeyName[168]="Unknown A8"
LocalizedKeyName[168]="Descon. A8"
; EN: LocalizedKeyName[169]="Unknown A9"
LocalizedKeyName[169]="Descon. A9"
; EN: LocalizedKeyName[170]="Unknown AA"
LocalizedKeyName[170]="Descon. AA"
; EN: LocalizedKeyName[171]="Unknown AB"
LocalizedKeyName[171]="Descon. AB"
; EN: LocalizedKeyName[172]="Unknown AC"
LocalizedKeyName[172]="Descon. AC"
; EN: LocalizedKeyName[173]="Unknown AD"
LocalizedKeyName[173]="Descon. AD"
; EN: LocalizedKeyName[174]="Unknown AE"
LocalizedKeyName[174]="Descon. AE"
; EN: LocalizedKeyName[175]="Unknown AF"
LocalizedKeyName[175]="Descon. AF"
; EN: LocalizedKeyName[176]="Unknown B0"
LocalizedKeyName[176]="Descon. B0"
; EN: LocalizedKeyName[177]="Unknown B1"
LocalizedKeyName[177]="Descon. B1"
; EN: LocalizedKeyName[178]="Unknown B2"
LocalizedKeyName[178]="Descon. B2"
; EN: LocalizedKeyName[179]="Unknown B3"
LocalizedKeyName[179]="Descon. B3"
; EN: LocalizedKeyName[180]="Unknown B4"
LocalizedKeyName[180]="Descon. B4"
; EN: LocalizedKeyName[181]="Unknown B5"
LocalizedKeyName[181]="Descon. B5"
; EN: LocalizedKeyName[182]="Unknown B6"
LocalizedKeyName[182]="Descon. B6"
; EN: LocalizedKeyName[183]="Unknown B7"
LocalizedKeyName[183]="Descon. B7"
; EN: LocalizedKeyName[184]="Unknown B8"
LocalizedKeyName[184]="Descon. B8"
; EN: LocalizedKeyName[185]="Unknown B9"
LocalizedKeyName[185]="Descon. B9"
; EN: LocalizedKeyName[186]="Semicolon"
LocalizedKeyName[186]="Punto y Coma"
; EN: LocalizedKeyName[187]="Equals"
LocalizedKeyName[187]="Igual"
; EN: LocalizedKeyName[188]="Comma"
LocalizedKeyName[188]="Coma"
; EN: LocalizedKeyName[189]="Minus"
LocalizedKeyName[189]="Menos"
; EN: LocalizedKeyName[190]="Period"
LocalizedKeyName[190]="Punto"
; EN: LocalizedKeyName[191]="Slash"
LocalizedKeyName[191]="Barra"
; EN: LocalizedKeyName[192]="Tilde"
LocalizedKeyName[192]="Tilde"
; EN: LocalizedKeyName[193]="Unknown C1"
LocalizedKeyName[193]="Descon. C1"
; EN: LocalizedKeyName[194]="Unknown C2"
LocalizedKeyName[194]="Descon. C2"
; EN: LocalizedKeyName[195]="Unknown C3"
LocalizedKeyName[195]="Descon. C3"
; EN: LocalizedKeyName[196]="Unknown C4"
LocalizedKeyName[196]="Descon. C4"
; EN: LocalizedKeyName[197]="Unknown C5"
LocalizedKeyName[197]="Descon. C5"
; EN: LocalizedKeyName[198]="Unknown C6"
LocalizedKeyName[198]="Descon. C6"
; EN: LocalizedKeyName[199]="Unknown C7"
LocalizedKeyName[199]="Descon. C7"
; EN: LocalizedKeyName[200]="Joystick 1"
LocalizedKeyName[200]="Mando 1"
; EN: LocalizedKeyName[201]="Joystick 2"
LocalizedKeyName[201]="Mando 2"
; EN: LocalizedKeyName[202]="Joystick 3"
LocalizedKeyName[202]="Mando 3"
; EN: LocalizedKeyName[203]="Joystick 4"
LocalizedKeyName[203]="Mando 4"
; EN: LocalizedKeyName[204]="Joystick 5"
LocalizedKeyName[204]="Mando 5"
; EN: LocalizedKeyName[205]="Joystick 6"
LocalizedKeyName[205]="Mando 6"
; EN: LocalizedKeyName[206]="Joystick 7"
LocalizedKeyName[206]="Mando 7"
; EN: LocalizedKeyName[207]="Joystick 8"
LocalizedKeyName[207]="Mando 8"
; EN: LocalizedKeyName[208]="Joystick 9"
LocalizedKeyName[208]="Mando 9"
; EN: LocalizedKeyName[209]="Joystick 10"
LocalizedKeyName[209]="Mando 10"
; EN: LocalizedKeyName[210]="Joystick 11"
LocalizedKeyName[210]="Mando 11"
; EN: LocalizedKeyName[211]="Joystick 12"
LocalizedKeyName[211]="Mando 12"
; EN: LocalizedKeyName[212]="Joystick 13"
LocalizedKeyName[212]="Mando 13"
; EN: LocalizedKeyName[213]="Joystick 14"
LocalizedKeyName[213]="Mando 14"
; EN: LocalizedKeyName[214]="Joystick 15"
LocalizedKeyName[214]="Mando 15"
; EN: LocalizedKeyName[215]="Joystick 16"
LocalizedKeyName[215]="Mando 16"
; EN: LocalizedKeyName[216]="Unknown D8"
LocalizedKeyName[216]="Descon. D8"
; EN: LocalizedKeyName[217]="Unknown D9"
LocalizedKeyName[217]="Descon. D9"
; EN: LocalizedKeyName[218]="Unknown DA"
LocalizedKeyName[218]="Descon. DA"
; EN: LocalizedKeyName[219]="Left Bracket"
LocalizedKeyName[219]="Corchete Izq."
; EN: LocalizedKeyName[220]="Backslash"
LocalizedKeyName[220]="Barra Inv."
; EN: LocalizedKeyName[221]="Right Bracket"
LocalizedKeyName[221]="Corchete Der."
; EN: LocalizedKeyName[222]="Single Quote"
LocalizedKeyName[222]="Comilla Simple"
; EN: LocalizedKeyName[223]="Unknown DF"
LocalizedKeyName[223]="Descon. DF"
; EN: LocalizedKeyName[224]="Joystick X"
LocalizedKeyName[224]="Mando X"
; EN: LocalizedKeyName[225]="Joystick Y"
LocalizedKeyName[225]="Mando Y"
; EN: LocalizedKeyName[226]="Joystick Z"
LocalizedKeyName[226]="Mando Z"
; EN: LocalizedKeyName[227]="Joystick R"
LocalizedKeyName[227]="Mando R"
; EN: LocalizedKeyName[228]="Mouse X"
LocalizedKeyName[228]="Ratón X"
; EN: LocalizedKeyName[229]="Mouse Y"
LocalizedKeyName[229]="Ratón Y"
; EN: LocalizedKeyName[230]="Mouse Z"
LocalizedKeyName[230]="Ratón Z"
; EN: LocalizedKeyName[231]="Mouse W"
LocalizedKeyName[231]="Ratón W"
; EN: LocalizedKeyName[232]="Joystick U"
LocalizedKeyName[232]="Mando U"
; EN: LocalizedKeyName[233]="Joystick V"
LocalizedKeyName[233]="Mando V"
; EN: LocalizedKeyName[234]="Unknown EA"
LocalizedKeyName[234]="Descon. EA"
; EN: LocalizedKeyName[235]="Unknown EB"
LocalizedKeyName[235]="Descon. EB"
; EN: LocalizedKeyName[236]="Mouse Wheel Up"
LocalizedKeyName[236]="Rueda Ratón Arr."
; EN: LocalizedKeyName[237]="Mouse Wheel Down"
LocalizedKeyName[237]="Rueda Ratón Aba."
; EN: LocalizedKeyName[238]="Unknown 10E"
LocalizedKeyName[238]="Descon. 10E"
; EN: LocalizedKeyName[239]="Unknown 10F"
LocalizedKeyName[239]="Descon. 10F"
; EN: LocalizedKeyName[240]="Joystick Pov Up"
LocalizedKeyName[240]="Mando PV.Arr."
; EN: LocalizedKeyName[241]="Joystick Pov Down"
LocalizedKeyName[241]="Mando PV.Aba."
; EN: LocalizedKeyName[242]="Joystick Pov Left"
LocalizedKeyName[242]="Mando PV.Izq."
; EN: LocalizedKeyName[243]="Joystick Pov Right"
LocalizedKeyName[243]="Mando PV.Der."
; EN: LocalizedKeyName[244]="Unknown F4"
LocalizedKeyName[244]="Descon. F4"
; EN: LocalizedKeyName[245]="Unknown F5"
LocalizedKeyName[245]="Descon. F5"
; EN: LocalizedKeyName[246]="Attention"
LocalizedKeyName[246]="Atención"
; EN: LocalizedKeyName[247]="Cr Sel"
LocalizedKeyName[247]="Cr Sel"
; EN: LocalizedKeyName[248]="Ex Sel"
LocalizedKeyName[248]="Ex Sel"
; EN: LocalizedKeyName[249]="Er Eof"
LocalizedKeyName[249]="Er Eof"
; EN: LocalizedKeyName[250]="Play"
LocalizedKeyName[250]="Jugar"
; EN: LocalizedKeyName[251]="Zoom"
LocalizedKeyName[251]="Zoom"
; EN: LocalizedKeyName[252]="No Name"
LocalizedKeyName[252]="Sin Nombre"
; EN: LocalizedKeyName[253]="PA1"
LocalizedKeyName[253]="PA1"
; EN: LocalizedKeyName[254]="OEM Clear"
LocalizedKeyName[254]="OEM Clear"
; EN: OrString=" or "
OrString=" o "
; EN: CustomizeHelp="Click the blue rectangle and then press the key to bind to this control."
CustomizeHelp="Haz clic en el rectángulo azul y pulsa la tecla que asignarás a este control."
; EN: DefaultsText="Reset"
DefaultsText="Restablecer"
; EN: DefaultsHelp="Reset all controls to their default settings."
DefaultsHelp="Restablecer los valores originales de todos los controles."
; EN: JoystickText="Joystick"
JoystickText="Mando"
; EN: JoyXText="X Axis"
JoyXText="Eje X"
; EN: JoyXHelp="Select the behavior for the left-right axis of your joystick."
JoyXHelp="Selecciona la respuesta del eje izquierda-derecha de tu mando."
; EN: JoyXOptions[0]="Strafe Left/Right"
JoyXOptions[0]="Desplazarse a la izda./dcha."
; EN: JoyXOptions[1]="Turn Left/Right"
JoyXOptions[1]="Girar a la izda./dcha."
; EN: JoyYText="Y Axis"
JoyYText="Eje Y"
; EN: JoyYHelp="Select the behavior for the up-down axis of your joystick."
JoyYHelp="Selecciona la respuesta del eje adelante-atrás de tu mando."
; EN: JoyYOptions[0]="Move Forward/Back"
JoyYOptions[0]="Avanzar/Retroceder"
; EN: JoyYOptions[1]="Look Up/Down"
JoyYOptions[1]="Mirar hacia arriba/abajo"
; EN: LabelList[0]="Fire"
LabelList[0]="Disparo"
; EN: LabelList[1]="Alternate Fire"
LabelList[1]="Disparo Alt."
; EN: LabelList[2]="Move Forward"
LabelList[2]="Avanzar"
; EN: LabelList[3]="Move Backwards"
LabelList[3]="Retroceder"
; EN: LabelList[4]="Turn Left"
LabelList[4]="Girar a la Izda."
; EN: LabelList[5]="Turn Right"
LabelList[5]="Girar a la Dcha."
; EN: LabelList[6]="Strafe Left"
LabelList[6]="Despl. Later. Izdo."
; EN: LabelList[7]="Strafe Right"
LabelList[7]="Despl. Later. Dcho."
; EN: LabelList[8]="Jump/Up"
LabelList[8]="Saltar/Subir"
; EN: LabelList[9]="Crouch/Down"
LabelList[9]="Agacharse/Bajar"
; EN: LabelList[10]="Mouse Look"
LabelList[10]="Mirar con el Ratón"
; EN: LabelList[11]="Activate Item"
LabelList[11]="Activar Objeto"
; EN: LabelList[12]="Next Item"
LabelList[12]="Objeto Siguiente"
; EN: LabelList[13]="Previous Item"
LabelList[13]="Objeto Anterior"
; EN: LabelList[14]="Look Up"
LabelList[14]="Mirar Arriba"
; EN: LabelList[15]="Look Down"
LabelList[15]="Mirar Abajo"
; EN: LabelList[16]="Center View"
LabelList[16]="Centrar Vista"
; EN: LabelList[17]="Walk"
LabelList[17]="Caminar"
; EN: LabelList[18]="Strafe"
LabelList[18]="Despl. Lateral"
; EN: LabelList[19]="Next Weapon"
LabelList[19]="Arma Siguiente"
; EN: LabelList[20]="Throw Weapon"
LabelList[20]="Arrojar Arma"
; EN: LabelList[21]="Feign Death"
LabelList[21]="Simular Muerte"

[UMenuGameRulesBase]
; EN: FragText="Frag Limit"
FragText="Bajas Enemigas"
; EN: FragHelp="The game will end if a player achieves this many frags. A value of 0 sets no frag limit."
FragHelp="La partida concluirá si el jugador logra este n° de bajas enemigas. Un valor 0 establece que no habrá límite."
; EN: TimeText="Time Limit"
TimeText="Límite de Tiempo"
; EN: TimeHelp="The game will end if after this many minutes. A value of 0 sets no time limit."
TimeHelp="La partida concluirá transcurridos estos minutos. Un valor 0 establece que no habrá un límite de tiempo."
; EN: MaxPlayersText="Max Connections"
MaxPlayersText="Máx. Conexiones"
; EN: MaxPlayersHelp="Maximum number of human players allowed to connect to the game."
MaxPlayersHelp="Número máximo de jugadores humanos que pueden conectarse a la partida."
; EN: MaxSpectatorsText="Max Spectators"
MaxSpectatorsText="Máx. Espectadores"
; EN: MaxSpectatorsHelp="Maximum number of spectators allowed to connect to the game."
MaxSpectatorsHelp="Número máximo de espectadores que pueden conectarse a la partida."
; EN: WeaponsText="Weapons Stay"
WeaponsText="Armas en su Sitio"
; EN: WeaponsHelp="If checked, weapons will stay at their pickup location after being picked up, instead of respawning."
WeaponsHelp="Si se activa, las armas permanecerán en su lugar tras ser recogidas, en lugar de regenerarse."

[UMenuBotSetupBase]
; EN: BotText="Bot:"
BotText="Bot:"
; EN: BotHelp="Select the bot you wish to configure."
BotHelp="Selecciona el Bot que deseas configurar."
; EN: BotWord="Bot"
BotWord="Bot"
; EN: DefaultsText="Reset"
DefaultsText="Restablecer"
; EN: DefaultsHelp="Reset all bot configurations to their default settings."
DefaultsHelp="Restablece los valores originales en todos los campos."
; EN: NameHelp="Set this bot's name."
NameHelp="Selecciona el nombre de este bot."
; EN: TeamText="Color:"
TeamText="Color:"
; EN: TeamHelp="Select the team color for this bot."
TeamHelp="Selecciona el color de equipo para este bot."
; EN: ClassHelp="Select this bot's class."
ClassHelp="Selecciona la clase de este bot."
; EN: SkinHelp="Choose a skin for this bot."
SkinHelp="Selecciona una piel para este bot."
; EN: FaceHelp="Choose a face for this bot."
FaceHelp="Selecciona una cara para este bot."

[UMenuGameOptionsClientWindow]
; EN: WeaponFlashText="Weapon Flash"
WeaponFlashText="Destello de Arma"
; EN: WeaponFlashHelp="If checked, your screen will flash when you fire your weapon."
WeaponFlashHelp="La pantalla emitirá un flash cada vez que dispares un arma."
; EN: WeaponHandText="Weapon Hand"
WeaponHandText="Mano de Arma"
; EN: WeaponHandHelp="Select where your weapon will appear."
WeaponHandHelp="Selecciona en qué ubicación de la pantalla aparecerá tu arma."
; EN: LeftName="Left"
LeftName="Izquierda"
; EN: CenterName="Center"
CenterName="Centro"
; EN: RightName="Right"
RightName="Derecha"
; EN: HiddenName="Hidden"
HiddenName="Oculta"
; EN: DodgingText="Dodging"
DodgingText="Maniobra"
; EN: DodgingHelp="If checked, double tapping the movement keys (forward, back, and strafe left or right) will result in a fast dodge move."
DodgingHelp="Si se activa, tu personaje hará una maniobra evasiva al pulsar dos veces una tecla de movimiento (adelante, atrás o desplazamiento lateral izquierdo/derecho)."
; EN: ViewBobText="View Bob"
ViewBobText="Oscilación de Vista"
; EN: ViewBobHelp="Use the slider to adjust the amount your view will bob when moving."
ViewBobHelp="Utilice la barra para ajustar la cantidad de oscilación de la vista de tu personaje mientras se mueve."
; EN: SpeedText="Game Speed"
SpeedText="Velocidad Juego"
; EN: GoreText="Gore Level"
GoreText="Nivel de Sangre"
; EN: GoreHelp="Choose the level of gore you wish to see in the game."
GoreHelp="Elige el nivel de sangre que deseas ver en el juego."
; EN: GoreLevels[0]="Normal"
GoreLevels[0]="Normal"
; EN: GoreLevels[1]="Reduced"
GoreLevels[1]="Reducido"
; EN: GoreLevels[2]="Ultra-Low"
GoreLevels[2]="Ultra bajo"
; EN: LocalText="ngStats Local Logging"
LocalText="Registro de Actividad Local"
; EN: LocalHelp="If checked, your system will log local botmatch and single player tournament games for stat compilation."
LocalHelp="Si se activa, el juego registrará partidas locales de robots y torneos de un solo jugador para recoger estadísticas."

[UMenuNetworkClientWindow]
; EN: NetSpeedText="Internet Connection"
NetSpeedText="Conexión a Internet"
; EN: NetSpeedHelp="Select the closest match to your internet connection. Try to change this setting if you're getting huge lag."
NetSpeedHelp="Selecciona la velocidad que más se acerque a tu conexión a Internet. Si hay un gran retraso, prueba con una opción menor."
; EN: NetSpeeds[0]="Modem (28.8K - 56K)"
NetSpeeds[0]="Lenta (Módem 28.8 - 56K)"
; EN: NetSpeeds[1]="ISDN"
NetSpeeds[1]="Rápida (ISDN)"
; EN: NetSpeeds[2]="Cable, xDSL"
NetSpeeds[2]="Más Rápida (Cable, xDSL)"
; EN: NetSpeeds[3]="LAN"
NetSpeeds[3]="Red de Área Local (LAN)"

[UMenuMultiplayerMenu]
; EN: StartName="&Start New Multiplayer Game"
StartName="&Crear Partida Multijugador"
; EN: StartHelp="Start your own network game which others can join."
StartHelp="Inicia tu propia partida en red para que puedan incorporarse otros jugadores."
; EN: BrowserName="&Find Internet Games"
BrowserName="&Buscar Partidas en Internet"
; EN: BrowserHelp="Search for games currently in progress on the Internet."
BrowserHelp="Busca las partidas en curso en Internet."
; EN: LANName="Find &LAN Games"
LANName="Buscar Partidas en &LAN"
; EN: LANHelp="Search for games of your local LAN."
LANHelp="Busca las partidas en curso en una red de área local o LAN."
; EN: OpenLocationName="Open &Location"
OpenLocationName="&Abrir Sitio"
; EN: OpenLocationHelp="Connect to a server using its IP address or unreal:// URL."
OpenLocationHelp="Conecta con un servidor utilizando su IP o una URL del tipo unreal://."
; EN: DisconnectName="&Disconnect from Server"
DisconnectName="Desconectar Del &Servidor"
; EN: DisconnectHelp="Disconnect from the current server."
DisconnectHelp="Desconectarse del servidor actual."
; EN: ReconnectName="&Reconnect to Server"
ReconnectName="&Reconectar Al Servidor"
; EN: ReconnectHelp="Attempt to reconnect to the last server you were connected to."
ReconnectHelp="Intenta volver a conectar con el último servidor al que te conectaste."
; EN: SuggestPlayerSetupTitle="Check Player Name"
SuggestPlayerSetupTitle="Comprobar Nombre de Jugador"
; EN: SuggestPlayerSetupText="Your name is currently set to "Player". It is recommended that you go to Player Setup and give yourself another name before playing a multiplayer game.\n\nWould you like to go to Player Setup instead?"
SuggestPlayerSetupText="Tu nombre actual es "Player". Sugerimos que configures otro nombre en la Configuración de Jugador antes de iniciar o unirte a una partida multijugador.\n\n¿Deseas ir a Configuración de jugador?"
; EN: SuggestNetspeedTitle="Check Internet Speed"
SuggestNetspeedTitle="Comprobar Vel. de Conexión a Internet"
; EN: SuggestNetspeedText="You haven't yet configured the type of Internet connection you will be playing with. It is recommended that you go to the Network Settings screen to ensure you have the best online gaming experience.\n\nWould you like to go to Network Settings instead?"
SuggestNetspeedText="No has configurado tu conexión a Internet. Recomendamos que acudas a la Configuración de Red para sacar el máximo partido de la modalidad de juego en línea.\n\n¿Quieres ir a la pantalla de configuración de la red?"
; EN: PatchName="Download Latest &Update"
PatchName="&Descargar Última Act&ualización"
; EN: PatchHelp="Find the latest update to Unreal Tournament on the web!"
PatchHelp="¡Busca la última actualización de Unreal Tournament en la red!"

[UMenuBotConfigBase]
; EN: BaseText="Base Skill:"
BaseText="Dificultad Básica:"
; EN: BaseHelp="This is the base skill level of the bots."
BaseHelp="Este es el nivel básico de dificultad de los Bots."
; EN: Skills[0]="Novice"
Skills[0]="Novato"
; EN: Skills[1]="Average"
Skills[1]="Promedio"
; EN: Skills[2]="Skilled"
Skills[2]="Experto"
; EN: Skills[3]="Masterful"
Skills[3]="Maestro"
; EN: SkillTaunts[0]="They won't hurt you...much."
SkillTaunts[0]="No te harán daño... bueno, quizá un poco."
; EN: SkillTaunts[1]="Don't get cocky."
SkillTaunts[1]="Te crees muy listo, ¿verdad?"
; EN: SkillTaunts[2]="You think you're tough?"
SkillTaunts[2]="Te crees muy fuerte, ¿no?"
; EN: SkillTaunts[3]="You're already dead."
SkillTaunts[3]="Estás muerto."
; EN: NumBotsText="Number of Bots"
NumBotsText="Número de Bots"
; EN: NumBotsHelp="This is the number of bots that you will play against."
NumBotsHelp="Éste es el número de bots contra los cuales jugarás."
; EN: AutoAdjustText="Auto Adjust Skill"
AutoAdjustText="Autoajustar Dificultad"
; EN: AutoAdjustHelp="If checked, bots will increase or decrease their skill to match your skill level."
AutoAdjustHelp="Si se activa, los bots adaptarán su grado de dificultad al tuyo."
; EN: RandomText="Random Order"
RandomText="Orden Aleatorio"
; EN: RandomHelp="If checked, bots will be chosen at random from the list of bot configurations."
RandomHelp="Los Bots serán elegidos al azar de la lista de configuraciones de Bots."
; EN: ConfigBotsText="Configure"
ConfigBotsText="Configurar"
; EN: ConfigBotsHelp="Configure the names, appearance and other attributes of individual bots."
ConfigBotsHelp="Configura los nombres, la apariencia y los atributos individuales de los Bots."
; EN: AtLeastOneBotTitle="Configure Bots"
AtLeastOneBotTitle="Configurar Bots"
; EN: AtLeastOneBotText="You must choose at least one bot in order to use the configure bots screen."
AtLeastOneBotText="Debes escoger al menos un Bot para poder utilizar la pantalla de configuración de Bots."

[UMenuInputOptionsClientWindow]
; EN: AutoAimText="Auto Aim"
AutoAimText="Autoapuntar"
; EN: AutoAimHelp="Enable or disable vertical aiming help."
AutoAimHelp="Activa/desactiva la ayuda vertical para apuntar."
; EN: JoystickText="Joystick"
JoystickText="Mando"
; EN: JoystickHelp="Enable or disable joystick."
JoystickHelp="Activa/desactiva el mando de joystick."
; EN: InvertMouseText="Invert Mouse"
InvertMouseText="Invertir Ratón"
; EN: InvertMouseHelp="Inverts the mouse's Y axis.  When true, pushing the mouse forward causes you to look down rather than up."
InvertMouseHelp="Invierte el eje Y del ratón. Si se activa, mover el ratón hacia adelante te hará mirar hacia abajo y no hacia arriba."
; EN: LookSpringText="Look Spring"
LookSpringText="Autocentrar Vista"
; EN: LookSpringHelp="If checked, releasing the mouselook key will automatically center the view. Only valid if Mouselook is disabled."
LookSpringHelp="Si se activa, la vista se autocentrará al soltar la tecla de Mirar con el Ratón. Solo funciona si las Vistas con el Ratón están desactivadas."
; EN: MouselookText="Always Mouse Look"
MouselookText="Vistas con el Ratón"
; EN: MouselookHelp="If checked, the mouse is always used for controlling your view direction."
MouselookHelp="Si se activa, el ratón siempre controlará la dirección de visión."
; EN: AutoSlopeText="Auto Slope Look"
AutoSlopeText="Vista en Pendientes"
; EN: AutoSlopeHelp="If checked, your view will automatically adjust to look up and down slopes and stairs. Only valid if Mouselook is disabled."
AutoSlopeHelp="Si se activa, tu vista se autoajustará para mirar hacia arriba y hacia abajo en pendientes y escaleras. Solo funciona si las Vistas con el Ratón están desactivadas."
; EN: SensitivityText="Mouse Sensitivity"
SensitivityText="Sensibil. Ratón"
; EN: SensitivityHelp="Adjust the mouse sensitivity, or how far you have to move the mouse to produce a given motion in the game."
SensitivityHelp="Ajusta la sensibilidad del ratón (distancia que debes mover el ratón para producir un movimiento visible)."
; EN: MouseSmoothText="Mouse Smoothing"
MouseSmoothText="Suavizar Ratón"
; EN: MouseSmoothHelp="If checked, mouse input will be smoothed to improve Mouselook smoothness."
MouseSmoothHelp="Si se activa, el movimiento del ratón se suavizará para que la vista con el ratón tenga una mejor definición."
; EN: MouseSmoothDetail[0]="Disable"
MouseSmoothDetail[0]="Desactivar"
; EN: MouseSmoothDetail[1]="Normal"
MouseSmoothDetail[1]="Normal"
; EN: MouseSmoothDetail[2]="Full"
MouseSmoothDetail[2]="Completo"
; EN: MouseInputText="Mouse Input"
MouseInputText="Entrada de Ratón"
; EN: MouseInputHelp="Selects the source of Mouse Input. You must restart the game for this setting to take effect."
MouseInputHelp="Selecciona la fuente de entrada para el Ratón. Deberás reiniciar el juego para que este cambio surta efecto."
; EN: MouseInputDetail[0]="Cursor"
MouseInputDetail[0]="Cursor"
MouseInputDetail[1]="DirectInput"
; EN: MouseInputDetail[2]="Raw Input"
MouseInputDetail[2]="Entrada Cruda (Raw)"
; EN: MouseInputSettingsChangedText="This setting will take effect when the game restarts. Do you want to restart the game now?"
MouseInputSettingsChangedText="Esta configuración surtirá efecto la próxima vez que inicies el juego. ¿Deseas reiniciar el juego ahora?"
; EN: MouseInputSettingsChangedTitle="Mouse Input Settings Changed"
MouseInputSettingsChangedTitle="Configuración de Entrada de Ratón Cambiada"

[UMenuAudioClientWindow]
; EN: SoundQualityText="Sound Quality"
SoundQualityText="Calidad de Sonido"
; EN: SoundQualityHelp="Use low sound quality to improve game performance on machines with less than 32 MB memory."
SoundQualityHelp="En máquinas con menos de 32 MB de memoria, una baja calidad de sonido mejorará el rendimiento del juego."
; EN: Details[0]="Low"
Details[0]="Baja"
; EN: Details[1]="High"
Details[1]="Alta"
; EN: MusicVolumeText="Music Volume"
MusicVolumeText="Volumen de Música"
; EN: MusicVolumeHelp="Increase or decrease music volume."
MusicVolumeHelp="Ajusta el volumen de la música."
; EN: SoundVolumeText="Sound Volume"
SoundVolumeText="Volumen de Sonido"
; EN: SoundVolumeHelp="Increase or decrease sound effects volume."
SoundVolumeHelp="Ajusta el volumen de los efectos de sonido."
; EN: VoiceMessagesText="Voice Messages"
VoiceMessagesText="Mensajes de Voz"
; EN: VoiceMessagesHelp="If checked, you will hear voice messages and commands from other players."
VoiceMessagesHelp="Si se activa, oirás mensajes y órdenes de otros jugadores."
; EN: MessageBeepText="Message Beep"
MessageBeepText="Pitido de Mensaje"
; EN: MessageBeepHelp="If checked, you will hear a beep sound when chat message received."
MessageBeepHelp="Si se activa, oirás un pitido cada vez que recibas un mensaje de charla."
; EN: DriverText="Audio Driver"
DriverText="Controlador de Sonido"
; EN: DriverHelp="This is the current audio driver. Use the Change button to change audio drivers."
DriverHelp="Este es el controlador actual de sonido. Utiliza el botón Cambiar para cambiarlo."
; EN: DriverButtonText="Change"
DriverButtonText="Cambiar"
; EN: DriverButtonHelp="Press this button to change your audio driver."
DriverButtonHelp="Presiona este botón para cambiar el controlador de sonido."
; EN: OutputDeviceText="Output Device"
OutputDeviceText="Disp. de Salida"
; EN: OutputDeviceHelp="This is your current audio output device."
OutputDeviceHelp="Selecciona el dispositivo de salida para el sonido."
; EN: OutputDeviceDefault="System Default"
OutputDeviceDefault="Por Def. Sistema"
; EN: ConfirmDriverTitle="Change Audio Driver"
ConfirmDriverTitle="Cambiar Controlador de Sonido"
; EN: ConfirmDriverText="This option will restart Unreal Tournament now, and enable you to change your audio driver.  Do you want to do this?"
ConfirmDriverText="Esta opción reiniciará Unreal Tournament ahora mismo, y te permitirá cambiar el controlador de sonido. ¿Deseas hacer esto?"
; EN: ConfirmSettingsRestartTitle="Audio Settings Changed"
ConfirmSettingsRestartTitle="Configuración de Sonido Cambiada"
; EN: ConfirmSettingsRestartText="Your updated audio settings will take effect after restarting the game."
ConfirmSettingsRestartText="Tus configuraciones actualizadas de sonido surtirán efecto la próxima vez que abras el juego."
; EN: OutputRateText="Output Rate"
OutputRateText="Calidad de Salida"
; EN: OutputRateHelp="Changes the audio sampling rate, affecting sound quality."
OutputRateHelp="Cambia la frecuencia de muestreo del sonido, lo cual afecta la calidad sonora."
; EN: SpeechVolumeText="Speech Volume"
SpeechVolumeText="Volumen de Líneas Habladas"
; EN: SpeechVolumeHelp="Increase or decrease speech volume."
SpeechVolumeHelp="Ajusta el volumen de las líneas habladas."

[UMenuNewGameClientWindow]
; EN: SkillText="Difficulty:"
SkillText="Dificultad:"
; EN: Skills[0]="Easy"
Skills[0]="Fácil"
; EN: Skills[1]="Medium"
Skills[1]="Medio"
; EN: Skills[2]="Hard"
Skills[2]="Difícil"
Skills[3]="Unreal"
; EN: SkillStrings[0]="Tourist mode."
SkillStrings[0]="Modo turista."
; EN: SkillStrings[1]="Ready for some action!"
SkillStrings[1]="¡Listo para un poco de acción!"
; EN: SkillStrings[2]="Not for the faint of heart."
SkillStrings[2]="No apto para los débiles de corazón."
; EN: SkillStrings[3]="Death wish."
SkillStrings[3]="Para los suicidas."
; EN: SkillHelp="Select the difficulty you wish to play at."
SkillHelp="Selecciona el nivel de dificultad con el que quieres jugar."

[UMenuMapListCW]
; EN: DefaultText="Use Map List: "
DefaultText="Utilizar Lista: "
; EN: DefaultHelp="Choose a default map list to load, or choose Custom and configure the map list by hand."
DefaultHelp="Elige una lista de mapas predeterminada para cargar o selecciona Personalizado y crea manualmente una lista de mapas."
; EN: CustomText="Custom"
CustomText="Personalizado"
; EN: ExcludeCaption="Maps Not Cycled"
ExcludeCaption="Fuera de Rotación"
; EN: ExcludeHelp="Click and drag a map to the right hand column to include that map in the map cycle list."
ExcludeHelp="Haz clic y arrastra un mapa a la columna de la derecha para incluir ese mapa en la lista de rotación de mapas."
; EN: IncludeCaption="Maps Cycled"
IncludeCaption="Mapas en Rotación"
; EN: IncludeHelp="Click and drag a map to the left hand column to remove it from the map cycle list, or drag it up or down to re-order it in the map cycle list."
IncludeHelp="Haz clic y arrastra un mapa fuera de la columna para eliminarlo de la lista de rotación, o arrástralo hacia arriba y abajo para ordenar la lista."

[UMenuOptionsClientWindow]
; EN: GamePlayTab="Game"
GamePlayTab="Juego"
; EN: InputTab="Input"
InputTab="Entrada"
; EN: ControlsTab="Controls"
ControlsTab="Controles"
; EN: AudioTab="Audio"
AudioTab="Sonido"
; EN: VideoTab="Video"
VideoTab="Video"
; EN: NetworkTab="Network"
NetworkTab="Red"
; EN: HUDTab="HUD"
HUDTab="Mon. Frontal"
; EN: AdvancedTab="Advanced"
AdvancedTab="Avanzado"

[UMenuToolsMenu]
; EN: ConsoleName="System &Console"
ConsoleName="&Consola del Sistema"
; EN: ConsoleHelp="This option brings up the Unreal Tournament Console.  You can use the console to enter advanced commands and cheats."
ConsoleHelp="Esta opción abre la consola de Unreal Tournament. Puedes utilizarla para introducir comandos avanzados y trampas."
; EN: TimeDemoName="T&imeDemo Statistics"
TimeDemoName="&Estadísticas de Demostración Temporal"
; EN: TimeDemoHelp="Enable the TimeDemo statistic to measure your frame rate."
TimeDemoHelp="Activa las estadísticas de demostración de tiempo para medir tu velocidad de visualización."
; EN: LogName="Show &Log"
LogName="Mostrar &Registro"
; EN: LogHelp="Show the Unreal Tournament log window."
LogHelp="Muestra la ventana de registro de comandos de Unreal Tournament."

[UMenuSlotClientWindow]
; EN: MonthNames[0]="January"
MonthNames[0]="Enero"
; EN: MonthNames[1]="February"
MonthNames[1]="Febrero"
; EN: MonthNames[2]="March"
MonthNames[2]="Marzo"
; EN: MonthNames[3]="April"
MonthNames[3]="Abril"
; EN: MonthNames[4]="May"
MonthNames[4]="Mayo"
; EN: MonthNames[5]="June"
MonthNames[5]="Junio"
; EN: MonthNames[6]="July"
MonthNames[6]="Julio"
; EN: MonthNames[7]="August"
MonthNames[7]="Agosto"
; EN: MonthNames[8]="September"
MonthNames[8]="Septiembre"
; EN: MonthNames[9]="October"
MonthNames[9]="Octubre"
; EN: MonthNames[10]="November"
MonthNames[10]="Noviembre"
; EN: MonthNames[11]="December"
MonthNames[11]="Diciembre"
; EN: SlotHelp="Press to activate this slot. (Save/Load)"
SlotHelp="Pulsa aquí para activar esta ranura. (Guardar/Cargar)"

[UMenuHelpMenu]
; EN: ContextName="&Context Help"
ContextName="&Ayuda Contextual"
; EN: ContextHelp="Enable and disable this context help area at the bottom of the screen."
ContextHelp="Activa y desactiva la zona de ayuda contextual en la parte inferior de la pantalla."
; EN: EpicGamesURLName="About &Epic Games"
EpicGamesURLName="Acerca de &Epic Games"
; EN: EpicGamesURLHelp="Click to open Epic Games webpage!"
EpicGamesURLHelp="¡Haz clic para abrir la página Web de Epic Games!"
; EN: SupportURLName="Technical Support"
SupportURLName="Asistencia Técnica"
; EN: SupportURLHelp="Click to open the technical support web page at Oldunreal."
SupportURLHelp="Haz clic aquí para acceder a la página Web sobre asistencia técnica de OldUnreal."
; EN: AboutName="About &Unreal Tournament"
AboutName="Acerca de &Unreal Tournament"
; EN: AboutHelp="See the credits about who created Unreal Tournament."
AboutHelp="Muestra al equipo de desarrollo detrás de Unreal Tournament."

[UMenuOptionsMenu]
; EN: PreferencesName="P&references"
PreferencesName="&Preferencias"
; EN: PreferencesHelp="Change your game options, audio and video setup, HUD configuration, controls and other options."
PreferencesHelp="Cambia las opciones de juego, audio, vídeo, monitor frontal (HUD), controles y otras opciones."
; EN: PrioritizeName="&Weapons"
PrioritizeName="&Armas"
; EN: PrioritizeHelp="Change your weapon priority, view and set weapon options."
PrioritizeHelp="Cambia la prioridad, la configuración y la vista de las armas."
; EN: DesktopName="Show &Desktop"
DesktopName="Mostrar &Escritorio"
; EN: DesktopHelp="Toggle between showing your game behind the menus, or the desktop logo."
DesktopHelp="Si se activa, muestra el logotipo del juego mientras esté activo el menú. De otro modo, se mostrará la partida en curso."
; EN: PlayerMenuName="&Player Setup"
PlayerMenuName="Configuración del &Jugador"
; EN: PlayerMenuHelp="Configure your player setup for multiplayer and botmatch gaming."
PlayerMenuHelp="Configura tu jugador para jugar contra Bots o para multijugador."

[UMenuGameMenu]
; EN: LoadName="&Load"
LoadName="&Cargar"
; EN: LoadHelp="Select to load a previously saved game."
LoadHelp="Selecciona esta opción para cargar una partida previamente guardada."
; EN: SaveName="&Save"
SaveName="&Guardar"
; EN: SaveHelp="Select to save your current game."
SaveHelp="Selecciona esta opción para guardar la partida en curso."
; EN: BotmatchName="&Botmatch"
BotmatchName="Partida contra &Bots"
; EN: BotmatchHelp="Select to begin a game of Botmatch: Deathmatch with Bots!"
BotmatchHelp="Selecciona esta opción para empezar una partida contra Bots en mapas multijugador."
; EN: QuitTitle="Confirm Quit"
QuitTitle="Confirmar Salida"
; EN: QuitText="Are you sure you want to Quit?"
QuitText="¿Seguro que quieres salir?"
; EN: NewGameName="&New"
NewGameName="&Nuevo"
; EN: NewGameHelp="Select to setup a new single player game of Unreal Tournament."
NewGameHelp="Selecciona esta opción para comenzar una nueva partida de un jugador de Unreal Tournament."
; EN: QuitName="&Quit"
QuitName="&Salir"
; EN: QuitHelp="Select to save preferences and exit Unreal Tournament."
QuitHelp="Selecciona este botón si deseas guardar tus preferencias y salir de Unreal Tournament."

[UMenuStatsMenu]
; EN: ViewLocalName="View Local ngStats"
ViewLocalName="Ver Estadísticas Locales"
; EN: ViewLocalHelp="View your game statistics accumulated in single player and practice games."
ViewLocalHelp="Consulta las estadísticas locales acumuladas durante las partidas individuales y las sesiones de práctica."
; EN: ViewGlobalName="View Global ngWorldStats"
ViewGlobalName="Ver Estadísticas Globales"
; EN: ViewGlobalHelp="View your game statistics accumulated online."
ViewGlobalHelp="Consulta las estadísticas de tus partidas en línea."
; EN: AboutName="Help with &ngStats"
AboutName="Ayuda sobre &ngStats"
; EN: AboutHelp="Get information about local stat logging."
AboutHelp="Obtener información sobre el registro de las estadísticas locales."
; EN: About2Name="Help with &ngWorldStats"
About2Name="Ayuda para &ngWorldStats"
; EN: About2Help="Get information about global stat logging."
About2Help="Obtener información sobre el registro de las estadísticas globales."
; EN: DisabledName="Disabled"
DisabledName="Desactivado"
; EN: DisabledHelp="This menu was disabled in Unreal Tournament v469."
DisabledHelp="Este menú ha sido desactivado en Unreal Tournament v469."

[UTCreditsWindow]
; EN: WindowTitle="Unreal Tournament Credits"
WindowTitle="Créditos de Unreal Tournament"

[UMenuAdvancedClientWindow]
; EN: HelpText[0]="The advanced preferences window is not available on your platform."
HelpText[0]="La ventana de Opcionez Avanzadas no está disponible en tu plataforma."
HelpText[1]=" "
; EN: HelpText[2]="If you want to modify advanced game settings, then please close the game and edit the following ini files:"
HelpText[2]="Para modificar las configuraciones avanzadas de juego, deberás cerrar el juego y editar los siguientes archivos:"
HelpText[3]=" "

[UTCreditsCW]
; EN: ProgrammersText="Programming"
ProgrammersText="Programación"
; EN: LevelDesignText="Level Design"
LevelDesignText="Diseño de niveles"
; EN: ArtText="Art & Models"
ArtText="Diseño gráfico y arte"
; EN: MusicSoundText="Music & Sound"
MusicSoundText="Música y sonido"
; EN: BizText="Biz"
BizText="Negocios"
