[Public]
;Object=(Name=UnrealShare.DeathMatchGame,Class=Class,MetaClass=Engine.GameInfo)
;Object=(Name=UnrealShare.UnrealGameInfo,Class=Class,MetaClass=Engine.GameInfo)
;Object=(Name=UnrealShare.TeamGame,Class=Class,MetaClass=Engine.GameInfo)
;Object=(Name=UnrealShare.CoopGame,Class=Class,MetaClass=Engine.GameInfo)
;Object=(Name=UnrealShare.VRikersGame,Class=Class,MetaClass=Engine.GameInfo)
;Object=(Name=UnrealShare.EntryGameInfo,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealShare.DispersionPistol,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealShare.ASMD,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealShare.Eightball,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealShare.AutoMag,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealShare.Stinger,Class=Class,MetaClass=Engine.Weapon)
; EN: Object=(Name=UnrealShare.FemaleOne,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Female 1")
Object=(Name=UnrealShare.FemaleOne,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Mujer 1")
; EN: Object=(Name=UnrealShare.MaleThree,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Male 3")
Object=(Name=UnrealShare.MaleThree,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Varón 3")
; EN: Object=(Name=UnrealShare.UnrealSpectator,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Spectator")
Object=(Name=UnrealShare.UnrealSpectator,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Espectador")
; EN: Object=(Name=UnrealShare.FemaleOneBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Female 1")
Object=(Name=UnrealShare.FemaleOneBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Mujer 1")
; EN: Object=(Name=UnrealShare.MaleThreeBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Male 3")
Object=(Name=UnrealShare.MaleThreeBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Varón 3")
Object=(Name=UnrealShare.SinglePlayer,Class=Class,MetaClass=UnrealShare.SinglePlayer)

[DeathMatchGame]
; EN: ClassCaption="Deathmatch"
ClassCaption="Partida a Muerte"
; EN: GlobalNameChange=" changed name to "
GlobalNameChange=" ha cambiado su nombre por "
; EN: NoNameChange=" is already in use"
NoNameChange=" ya está en uso"
; EN: TimeMessage[0]="5 minutes left in the game!"
TimeMessage[0]="¡Quedan 5 minutos de juego!"
; EN: TimeMessage[1]="4 minutes left in the game!"
TimeMessage[1]="¡Quedan 4 minutos de juego!"
; EN: TimeMessage[2]="3 minutes left in the game!"
TimeMessage[2]="¡Quedan 3 minutos de juego!"
; EN: TimeMessage[3]="2 minutes left in the game!"
TimeMessage[3]="¡Quedan 2 minutos de juego!"
; EN: TimeMessage[4]="1 minute left in the game!"
TimeMessage[4]="¡Queda 1 minuto de juego!"
; EN: TimeMessage[5]="30 seconds left!"
TimeMessage[5]="¡Quedan 30 segundos!"
; EN: TimeMessage[6]="10 seconds left!"
TimeMessage[6]="¡Quedan 10 segundos!"
; EN: TimeMessage[7]="5 seconds and counting..."
TimeMessage[7]="5 segundos y contando..."
TimeMessage[8]="4..."
TimeMessage[9]="3..."
TimeMessage[10]="2..."
TimeMessage[11]="1..."
; EN: TimeMessage[12]="Time Up!"
TimeMessage[12]="¡Se acabó el tiempo!"
; EN: GameName="DeathMatch"
GameName="Partida a Muerte"

[UnrealGameOptionsMenu]
; EN: MenuTitle="GAME OPTIONS"
MenuTitle="OPCIONES DE JUEGO"
; EN: MenuList[1]="Game Speed"
MenuList[1]="Velocidad de Juego"
; EN: HelpMessage[1]="Adjust the speed at which time passes in the game."
HelpMessage[1]="Ajusta la velocidad a la que pasa el tiempo en el juego."
; EN: MenuList[2]="Reduced Gore"
MenuList[2]="Sangre Reducida"
; EN: HelpMessage[2]="If true, reduces the gore in the game."."
HelpMessage[2]="Si se activa, reduce la sangre en el juego."
; EN: AdvancedString="Advanced Options"
AdvancedString="Opciones Avanzadas"
; EN: AdvancedHelp="Edit advanced game configuration options."
AdvancedHelp="Edita las opciones avanzadas de configuración del juego."

[UnrealQuitMenu]
; EN: YesSelString="[YES]  No "
YesSelString="[SÍ]  No "
; EN: NoSelString=" Yes  [NO]"
NoSelString= " Sí  [NO]"
; EN: HelpMessage[1]="Select yes and hit enter to return to your puny, miserable, useless real life, if you can't handle UNREALity."
HelpMessage[1]="Selecciona Sí y pulsa INTRO si de verdad quieres regresar a tu miserable, inútil e insignificante vida real; si de verdad no puedes soportar la insoportable irrealidad de UNREAL."
; EN: MenuList[0]="A Digital Extremes/Epic Megagames"
MenuList[0]="Una colaboración de"
; EN: MenuList[1]="Collaboration"
MenuList[1]="Digital Extremes y Epic Megagames"
; EN: MenuList[2]="Game Design: James Schmalz"
MenuList[2]="Diseño del Juego: James Schmalz"
MenuList[3]="    Cliff Bleszinski"
; EN: MenuList[4]="Level Design: Cliff Bleszinski"
MenuList[4]="Diseño de Niveles: Cliff Bleszinski"
MenuList[5]="    T. Elliot Cannon  Pancho Eekels"
MenuList[6]="    Jeremy War  Cedric Fiorentino"
MenuList[7]="    Shane Caudle"
; EN: MenuList[8]="Animator: Dave Carter"
MenuList[8]="Animación: Dave Carter"
; EN: MenuList[9]="Art: James Schmalz "
MenuList[9]="Arte: James Schmalz "
MenuList[10]="    Mike Leatham  Artur Bialas"
; EN: MenuList[11]="Programming: Tim Sweeney  Steven Polge"
MenuList[11]="Programación: Tim Sweeney  Steven Polge"
MenuList[12]="    Erik de Neve  James Schmalz"
MenuList[13]="    Carlo Vogelsang  Nick Michon"
; EN: MenuList[14]="Music: Alexander Brandon"
MenuList[14]="Música: Alexander Brandon"
MenuList[15]="    Michiel van den Bos"
; EN: MenuList[16]="Sound Effects: Dave Ewing"
MenuList[16]="Efectos de sonido: Dave Ewing"
; EN: MenuList[17]="Producer for GT: Jason Schreiber"
MenuList[17]="Productor de GT: Jason Schreiber"
; EN: MenuList[18]="Biz: Mark Rein Nigel Kent"
MenuList[18]="Empresariales: Mark Rein Nigel Kent"
MenuList[19]="    Craig Lafferty"
; EN: MenuList[20]="Oldunreal patch: Jochen Goernitz"
MenuList[20]="Parche OldUnreal: Jochen Goernitz"
; EN: MenuList[21]="    and the Oldunreal community"
MenuList[21]="    y la comunidad de OldUnreal"
; EN: MenuTitle="Quit?"
MenuTitle="¿Salir?"

[UnrealIndivBotMenu]
; EN: MenuTitle="Artificial Intelligence Configuration"
MenuTitle="Configuración de la IA"
; EN: MenuList[1]="Configuration"
MenuList[1]="Configuración"
; EN: HelpMessage[1]="Which Bot Configuration is being edited. Use left and right arrows to change."
HelpMessage[1]="De qué Bot es la configuración que se está editando. Utiliza las flechas izquierda y derecha para realizar cambios."
; EN: MenuList[2]="Name"
MenuList[2]="Nombre"
; EN: HelpMessage[2]="Hit enter to edit the name of this bot."
HelpMessage[2]="Pulsa INTRO para editar el nombre de este Bot."
; EN: MenuList[3]="Class"
MenuList[3]="Clase"
; EN: HelpMessage[3]="Use the left and right arrow keys to change the class of this bot."
HelpMessage[3]="Utiliza las flechas izquierda y derecha para cambiar la clase de este Bot."
; EN: MenuList[4]="Skin"
MenuList[4]="Piel"
; EN: HelpMessage[4]="Use the left and right arrow keys to change the skin of this bot."
HelpMessage[4]="Utiliza las flechas izquierda y derecha para cambiar la piel de este Bot."
; EN: MenuList[5]="Skill Adjust"
MenuList[5]="Ajuste Habilidad"
; EN: HelpMessage[5]="Adjust the overall skill of this bot by this amount (relative to the base skill for bots)."
HelpMessage[5]="Modifica la habilidad general de este Bot (en relación a la dificultad base de los Bots)."
; EN: MenuList[6]="Team"
MenuList[6]="Equipo"
; EN: HelpMessage[6]="Type in which team this bot plays on (Red, Blue, Green, or Yellow)."
HelpMessage[6]="Escribe en qué equipo juega este bot (rojo, azul, verde o amarillo)."

[UnrealFavoritesMenu]
; EN: EditList[0]="Name for Server:"
EditList[0]="Nombre del servidor:"
; EN: EditList[1]="Address:"
EditList[1]="Dirección:"
; EN: HelpMessage[1]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[1]="Pulsa INTRO para acceder a este servidor. Pulsa flecha derecha para editar esta entrada."
; EN: HelpMessage[2]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[2]="Pulsa INTRO para acceder a este servidor. Pulsa flecha derecha para editar esta entrada."
; EN: HelpMessage[3]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[3]="Pulsa INTRO para acceder a este servidor. Pulsa flecha derecha para editar esta entrada."
; EN: HelpMessage[4]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[4]="Pulsa INTRO para acceder a este servidor. Pulsa flecha derecha para editar esta entrada."
; EN: HelpMessage[5]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[5]="Pulsa INTRO para acceder a este servidor. Pulsa flecha derecha para editar esta entrada."
; EN: HelpMessage[6]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[6]="Pulsa INTRO para acceder a este servidor. Pulsa flecha derecha para editar esta entrada."
; EN: HelpMessage[7]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[7]="Pulsa INTRO para acceder a este servidor. Pulsa flecha derecha para editar esta entrada."
; EN: HelpMessage[8]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[8]="Pulsa INTRO para acceder a este servidor. Pulsa flecha derecha para editar esta entrada."
; EN: HelpMessage[9]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[9]="Pulsa INTRO para acceder a este servidor. Pulsa flecha derecha para editar esta entrada."
; EN: HelpMessage[10]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[10]="Pulsa INTRO para acceder a este servidor. Pulsa flecha derecha para editar esta entrada."
; EN: HelpMessage[11]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[11]="Pulsa INTRO para acceder a este servidor. Pulsa flecha derecha para editar esta entrada."
; EN: HelpMessage[12]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[12]="Pulsa INTRO para acceder a este servidor. Pulsa flecha derecha para editar esta entrada."
; EN: MenuTitle="FAVORITES"
MenuTitle="FAVORITOS"

[UnrealTeamScoreBoard]
; EN: TeamName[0]="Red Team: "
TeamName[0]="Equipo Rojo: "
; EN: TeamName[1]="Blue Team: "
TeamName[1]="Equipo Azul: "
; EN: TeamName[2]="Green Team: "
TeamName[2]="Equipo Verde: "
; EN: TeamName[3]="Gold Team: "
TeamName[3]="Equipo Dorado: "

[UnrealServerMenu]
; EN: MenuTitle="MULTIPLAYER"
MenuTitle="MULTIJUGADOR"
; EN: BotTitle="BOTMATCH"
BotTitle="PARTIDA CON BOTS"
; EN: MenuList[1]="Select Game"
MenuList[1]="Tipo de Juego"
; EN: HelpMessage[1]="Choose Game Type."
HelpMessage[1]="Escoge el tipo de juego."
; EN: MenuList[2]="Select Map"
MenuList[2]="Mapa"
; EN: HelpMessage[2]="Choose Map."
HelpMessage[2]="Escoge el mapa."
; EN: MenuList[3]="Configure Game"
MenuList[3]="Configurar Partida"
; EN: HelpMessage[3]="Modify Game Options."
HelpMessage[3]="Modifica las opciones de juego."
; EN: MenuList[4]="Start Game"
MenuList[4]="Iniciar Partida"
; EN: HelpMessage[4]="Start Game."
HelpMessage[4]="Inicia la partida."
; EN: MenuList[5]="Launch Dedicated Server"
MenuList[5]="Iniciar Serv. Dedicado"
; EN: HelpMessage[5]="Start a dedicated server on this machine."
HelpMessage[5]="Inicia un servidor dedicado en este sistema."

[TeamGame]
; EN: ClassCaption="Team Play"
ClassCaption="Partida por Equipos"
; EN: NewTeamMessage=" is now on "
NewTeamMessage=" ahora está en el equipo "
; EN: TeamColor[0]="Red"
TeamColor[0]="Rojo"
; EN: TeamColor[1]="Blue"
TeamColor[1]="Azul"
; EN: TeamColor[2]="Green"
TeamColor[2]="Verde"
; EN: TeamColor[3]="Gold"
TeamColor[3]="Dorado"
; EN: GameName="Team Game"
GameName="Partida por Equipos"

[UnrealWeaponMenu]
; EN: MenuTitle="PRIORITIES"
MenuTitle="PRIORIDADES"

[UnrealBotConfigMenu]
; EN: MenuTitle="BOTS"
MenuTitle="BOTS"
; EN: MenuList[1]="Auto-Adjust Skills"
MenuList[1]="Autoajustar Habilidad"
; EN: HelpMessage[1]="If enabled, bots adjust their skill level based on how they are doing against players."
HelpMessage[1]="Si se activa, los bots ajustan su nivel de habilidad según su desempeño contra los jugadores."
; EN: MenuList[2]="Base Skill"
MenuList[2]="Dificultad Base"
; EN: HelpMessage[2]="Base skill level of bots (between 0 and 3)."
HelpMessage[2]="Nivel de dificultad base de los bots (entre 0 y 3)."
; EN: MenuList[3]="Random Order"
MenuList[3]="Orden Aleatorio"
; EN: HelpMessage[3]="If enabled, bots enter the game in random order. If false, they enter in their configuration order."
HelpMessage[3]="Si se activa, los bots ingresan al juego en orden aleatorio. Si es falso, ingresan según el orden especificado en su configuración."
; EN: MenuList[4]="Configure Individual Bots"
MenuList[4]="Configuración Individual"
; EN: HelpMessage[4]="Change the configuration of individual bots."
HelpMessage[4]="Cambia la configuración de los Bots individualmente."
; EN: MenuList[5]="Number of Bots"
MenuList[5]="Número de Bots"
; EN: HelpMessage[5]="Number of bots to start play (max 15)."
HelpMessage[5]="Número de Bots para empezar a jugar (máx. 15)."
; EN: MenuList[6]="Bots in Multiplayer"
MenuList[6]="Bots en Multijugador"
; EN: HelpMessage[6]="Use bots when playing with other people."
HelpMessage[6]="Utiliza los Bots cuando juegues con otras personas."

[ShieldBelt]
; EN: PickupMessage="You got the Shield Belt"
PickupMessage="Has recogido el Cinturón de Protección"
; EN: ItemName="Shield Belt"
ItemName="Cinturón de Protección"

[Flashlight]
; EN: ExpireMessage="Flashlight batteries have died."
ExpireMessage="Las pilas de la Linterna se han agotado."
; EN: PickupMessage="You picked up the Flashlight"
PickupMessage="Has recogido la Linterna"
; EN: ItemName="Flashlight"
ItemName="Linterna"

[UnrealLoadMenu]
; EN: RestartString="Restart "
RestartString="Reiniciar "
; EN: MenuTitle="LOAD GAME"
MenuTitle="CARGAR PARTIDA"

[UnrealMainMenu]
; EN: MenuList[1]="GAME"
MenuList[1]="JUEGO"
; EN: HelpMessage[1]="Hit enter to modify game options, including loading and saving games, changing difficulty level, and starting a BotMatch."
HelpMessage[1]="Pulsa INTRO para modificar la configuración de un solo jugador, incluyendo carga y almacenamiento de partidas, nivel de dificultad e iniciar una partida contra Bots."
; EN: MenuList[2]="MULTIPLAYER"
MenuList[2]="MULTIJUGADOR"
; EN: HelpMessage[2]="Hit enter to modify Multiplayer setup options, including starting or joining a network game, and changing your appearance, name, or team."
HelpMessage[2]="Pulsa INTRO para modificar la configuración de multijugador, incluyendo iniciar e incorporarse a partidas en red, y cambiar la apariencia, nombre o equipo de tu personaje."
; EN: MenuList[3]="OPTIONS"
MenuList[3]="OPCIONES"
; EN: HelpMessage[3]="Hit enter to customize controls."
HelpMessage[3]="Pulsa INTRO para personalizar los controles."
; EN: MenuList[4]="AUDIO/VIDEO"
MenuList[4]="SONIDO/VÍDEO"
; EN: HelpMessage[4]="Change sound and display options"
HelpMessage[4]="Cambia las opciones de sonido y visualización."
; EN: MenuList[5]="QUIT"
MenuList[5]="SALIR"
; EN: HelpMessage[5]="Hit enter to quit game."
HelpMessage[5]="Pulsa INTRO para salir del juego."
; EN: MenuList[7]="ORDER INFO"
MenuList[7]="INFO. PEDIDO"
; EN: HelpMessage[7]="Call TOLL FREE 1-877-4UNREAL to Order UNREAL!"
HelpMessage[7]="¡Llama gratis (sólo desde EE.UU.) al 1-877-4UNREAL para pedir UNREAL!"

[UnrealGameMenu]
; EN: MenuList[1]="SAVE GAME"
MenuList[1]="GUARDAR PARTIDA"
; EN: HelpMessage[1]="Hit enter to save the current game."
HelpMessage[1]="Pulsa INTRO para guardar la partida actual."
; EN: MenuList[2]="LOAD GAME"
MenuList[2]="CARGAR PARTIDA"
; EN: HelpMessage[2]="Hit enter to load a saved game."
HelpMessage[2]="Pulsa INTRO para cargar una partida guardada."
; EN: MenuList[3]="NEW GAME"
MenuList[3]="NUEVA PARTIDA"
; EN: HelpMessage[3]="Select a difficulty level, and start a new game."
HelpMessage[3]="Selecciona un nivel de dificultad y comienza una nueva partida."
; EN: MenuList[4]="GAME OPTIONS"
MenuList[4]="OPCIONES DE JUEGO"
; EN: HelpMessage[4]="Hit enter to modify game options.  Note that you cannot do this if you are playing in a multiplayer game."
HelpMessage[4]="Pulsa INTRO para modificar las opciones del juego. Ten en cuenta que no es posible hacer esto en partidas multijugador."
; EN: MenuList[5]="BOTMATCH"
MenuList[5]="PARTIDA CON BOTS"
; EN: HelpMessage[5]="DeathMatch against Bots."
HelpMessage[5]="Partida contra Bots en mapas multijugador."

[NaliFruit]
; EN: PickupMessage="You picked the Nali Healing Fruit +"
PickupMessage="Has recogido la Fruta Curativa Nali +"
; EN: ItemName="Nali Healing Fruit"
ItemName="Fruta Curativa Nali"

[Health]
; EN: PickupMessage="You picked up a Health Pack +"
PickupMessage="Has recogido un Botiquín de Salud +"
; EN: ItemName="Health Pack"
ItemName="Botiquín de Salud"

[UnrealMultiPlayerMenu]
; EN: MenuList[1]="JOIN GAME"
MenuList[1]="UNIRSE A PARTIDA"
; EN: HelpMessage[1]="Join a network game."
HelpMessage[1]="Incorpórate a una partida en red."
; EN: MenuList[2]="START GAME"
MenuList[2]="INICIAR PARTIDA"
; EN: HelpMessage[2]="Set up and start a network game."
HelpMessage[2]="Configura e inicia una partida en red."
; EN: MenuList[3]="PLAYER SETUP"
MenuList[3]="CONFIG. DE JUGADOR"
; EN: HelpMessage[3]="Configure appearance, name, and team name."
HelpMessage[3]="Configura la apariencia, nombre y equipo de tu personaje."

[YesNoMenu]
; EN: YesSelString="[YES]  No"
YesSelString="[SÍ]  No "
; EN: NoSelString=" Yes  [NO]"
NoSelString=" Sí  [NO]"

[UnrealListenMenu]
; EN: HelpMessage[1]="Hit Enter to select this server."
HelpMessage[1]="Pulsa INTRO para seleccionar este servidor."
; EN: HelpMessage[2]="Hit Enter to select this server."
HelpMessage[2]="Pulsa INTRO para seleccionar este servidor."
; EN: HelpMessage[3]="Hit Enter to select this server."
HelpMessage[3]="Pulsa INTRO para seleccionar este servidor."
; EN: HelpMessage[4]="Hit Enter to select this server."
HelpMessage[4]="Pulsa INTRO para seleccionar este servidor."
; EN: HelpMessage[5]="Hit Enter to select this server."
HelpMessage[5]="Pulsa INTRO para seleccionar este servidor."
; EN: HelpMessage[6]="Hit Enter to select this server."
HelpMessage[6]="Pulsa INTRO para seleccionar este servidor."
; EN: HelpMessage[7]="Hit Enter to select this server."
HelpMessage[7]="Pulsa INTRO para seleccionar este servidor."
; EN: HelpMessage[8]="Hit Enter to select this server."
HelpMessage[8]="Pulsa INTRO para seleccionar este servidor."
; EN: HelpMessage[9]="Hit Enter to select this server."
HelpMessage[9]="Pulsa INTRO para seleccionar este servidor."
; EN: HelpMessage[10]="Hit Enter to select this server."
HelpMessage[10]="Pulsa INTRO para seleccionar este servidor."
; EN: HelpMessage[11]="Hit Enter to select this server."
HelpMessage[11]="Pulsa INTRO para seleccionar este servidor."
; EN: HelpMessage[12]="Hit Enter to select this server."
HelpMessage[12]="Pulsa INTRO para seleccionar este servidor."
; EN: HelpMessage[13]="Hit Enter to select this server."
HelpMessage[13]="Pulsa INTRO para seleccionar este servidor."
; EN: HelpMessage[14]="Hit Enter to select this server."
HelpMessage[14]="Pulsa INTRO para seleccionar este servidor."
; EN: HelpMessage[15]="Hit Enter to select this server."
HelpMessage[15]="Pulsa INTRO para seleccionar este servidor."
; EN: HelpMessage[16]="Hit Enter to select this server."
HelpMessage[16]="Pulsa INTRO para seleccionar este servidor."
; EN: HelpMessage[17]="Hit Enter to select this server."
HelpMessage[17]="Pulsa INTRO para seleccionar este servidor."
; EN: HelpMessage[18]="Hit Enter to select this server."
HelpMessage[18]="Pulsa INTRO para seleccionar este servidor."
; EN: HelpMessage[19]="Hit Enter to select this server."
HelpMessage[19]="Pulsa INTRO para seleccionar este servidor."
; EN: MenuTitle="LOCAL SERVERS"
MenuTitle="SERVIDORES LOCALES"

[SCUBAGear]
; EN: PickupMessage="You picked up the SCUBA Gear"
PickupMessage="Has recogido la Mochila de Buceo"
; EN: ItemName="SCUBA Gear"
ItemName="Mochila de Buceo"

[CoopGame]
; EN: ClassCaption="Coop Game"
ClassCaption="Juego Cooperativo"
; EN: GameName="Coop Game"
GameName="Juego Cooperativo"

[UnrealHelpMenu]
; EN: HelpMessage[1]="Open the troubleshooting document."
HelpMessage[1]="Abre el documento de resolución de problemas."
; EN: MenuList[1]="TroubleShooting"
MenuList[1]="Resolución de Problemas"
; EN: MenuTitle="HELP"
MenuTitle="AYUDA"

[SinglePlayer]
GameName="Unreal"

[UnrealSaveMenu]
; EN: CantSave="CAN'T SAVE WHEN DEAD"
CantSave="IMPOSIBLE GUARDAR TRAS MORIR"
; EN: MenuTitle="SAVE GAME"
MenuTitle="GUARDAR PARTIDA"

[RocketCan]
; EN: PickupMessage="You picked up 12 Eightballs"
PickupMessage="Has recogido 12 Proyectiles Eightball"
; EN: ItemName="Eightballs"
ItemName="Proyectiles Eightball"

[Amplifier]
; EN: ExpireMessage="Energy Amplifier is out of power."
ExpireMessage="El Amplificador Energético se ha agotado."
; EN: PickupMessage="You got the Energy Amplifier"
PickupMessage="Has recogido el Amplificador Energético"
; EN: ItemName="Energy Amplifier"
ItemName="Amplificador Energético"

[VoiceBox]
; EN: PickupMessage="You picked up the Voice Box"
PickupMessage="Has recogido la Caja de Voces"
; EN: ItemName="Voice Box"
ItemName="Caja de Voces"

[Shellbox]
; EN: PickupMessage="You picked up 50 bullets"
PickupMessage="Has recogido una caja de 50 Balas"
; EN: ItemName="Bullet Box"
ItemName="Caja de Balas"

[Flare]
; EN: PickupMessage="You got a Flare"
PickupMessage="Has recogido una Bengala"
; EN: ItemName="Flare"
ItemName="Bengala"

[WeaponPowerUp]
; EN: PickupMessage="You got the Dispersion Pistol Powerup"
PickupMessage="Has recogido un Mejorador para la Pistola de Dispersión"
; EN: ItemName="Dispersion Pistol Powerup"
ItemName="Mejorador de Pistola de Dispersión"

[ASMDAmmo]
; EN: PickupMessage="You picked up an ASMD Core"
PickupMessage="Has recogido un Núcleo ASMD"
; EN: ItemName="ASMD Core"
ItemName="Núcleo ASMD"

[MaleThree]
; EN: MenuName="Male 3"
MenuName="Varón 3"

[MaleThreeBot]
; EN: MenuName="Male 3"
MenuName="Varón 3"

[FemaleOne]
; EN: MenuName="Female 1"
MenuName="Mujer 1"

[FemaleOneBot]
; EN: MenuName="Female 1"
MenuName="Mujer 1"

[OKMenu]
; EN: OKString="[OK]"
OKString="[Aceptar]"

[StingerAmmo]
; EN: PickupMessage="You picked up 40 Tarydium shards"
PickupMessage="Has recogido 40 Fragmentos de Taridio"
; EN: ItemName="Tarydium Shards"
ItemName="Fragmentos de Taridio"

[UnrealTeamGameOptionsMenu]
; EN: HelpMessage[10]="Percentage of damage taken when hit by friendly fire.  Note that you always take full damage from your own weapons."
HelpMessage[10]="Porcentaje de daño inflingido por fuego amigo. Ten en cuenta que siempre sufrirás 100% de daños al recibir daño de tus propias armas."
; EN: MenuList[10]="Friendly Fire Scale"
MenuList[10]="Escala Fuego Amigo"

[SuperHealth]
; EN: PickupMessage="You picked up the Super Health Pack"
PickupMessage="Has recogido el Superbotiquín de Salud"
; EN: ItemName="Super Health Pack"
ItemName="Superbotiquín de Salud"

[Clip]
; EN: PickupMessage="You picked up a clip"
PickupMessage="Has recogido un Cartucho"
; EN: ItemName="Clip"
ItemName="Cartucho"

[Bandages]
; EN: PickupMessage="You got some Bandages +"
PickupMessage="Has recogido algunas Vendas +"
; EN: ItemName="Bandages"
ItemName="Vendas"

[Armor]
; EN: PickupMessage="You got the Assault Vest"
PickupMessage="Has recogido el Chaleco de Asalto"
; EN: ItemName="Assault Vest"
ItemName="Chaleco de Asalto"

[KevlarSuit]
; EN: PickupMessage="You picked up the Kevlar Suit"
PickupMessage="Has recogido el Traje de Kevlar"
; EN: ItemName="Kevlar Suit"
ItemName="Traje de Kevlar"

[BabyCow]
; EN: NameArticle=" a "
NameArticle=" una "
; EN: MenuName="Baby Cow"
MenuName="Vaca Bebé"

[Bird]
; EN: NameArticle=" a "
NameArticle=" un "
; EN: MenuName="Bird"
MenuName="Ave"

[Biterfish]
; EN: NameArticle=" a "
NameArticle=" un "
; EN: MenuName="Biterfish"
MenuName="Pez"

[BiterfishSchool]
; EN: NameArticle=" a "
NameArticle=" una "
; EN: MenuName="Biterfish"
MenuName="Escuela de Peces"

[Brute]
; EN: NameArticle=" a "
NameArticle=" un "
; EN: MenuName="Brute"
MenuName="Bruto"

[CaveManta]
; EN: NameArticle=" the "
NameArticle=" el "
; EN: MenuName="Cave Manta"
MenuName="Manta de Cueva"

[Cow]
; EN: NameArticle=" a "
NameArticle=" una "
; EN: MenuName="Nali Cow"
MenuName="Vaca Nali"

[Devilfish]
; EN: NameArticle=" a "
NameArticle=" un "
; EN: MenuName="Devilfish"
MenuName="Tiburón"

[Fly]
; EN: NameArticle=" a "
NameArticle=" una "
; EN: MenuName="Fly"
MenuName="Mosca"

[LesserBrute]
; EN: NameArticle=" a "
NameArticle=" un "
; EN: MenuName="Lesser Brute"
MenuName="Bruto Menor"

[Manta]
; EN: NameArticle=" a "
NameArticle=" una "
; EN: MenuName="Manta"
MenuName="Manta"

[Nali]
; EN: NameArticle=" a "
NameArticle=" un "
; EN: MenuName="Nali"
MenuName="Nali"

[NaliPriest]
; EN: NameArticle=" a "
NameArticle=" un "
; EN: MenuName="Nali Priest"
MenuName="Sacerdote Nali"

[NaliRabbit]
; EN: NameArticle=" a "
NameArticle=" un "
; EN: MenuName="Nali Rabbit"
MenuName="Conejo Nali"

[Skaarj]
; EN: NameArticle=" a "
NameArticle=" un "
; EN: MenuName="Skaarj"
MenuName="Skaarj"

[SkaarjScout]
; EN: NameArticle=" a "
NameArticle=" un "
; EN: MenuName="Skaarj Scout"
MenuName="Explorador Skaarj"

[SkaarjWarrior]
; EN: NameArticle=" a "
NameArticle=" un "
; EN: MenuName="Skaarj Warrior"
MenuName="Guerrero Skaarj"

[Slith]
; EN: NameArticle=" a "
NameArticle=" una "
; EN: MenuName="Slith"
MenuName="Salamandra"

[Tentacle]
; EN: NameArticle=" a "
NameArticle=" un "
; EN: MenuName="Tentacle"
MenuName="Tentáculo"

[UnrealGameInfo]
; EN: DeathMessage[0]="killed"
DeathMessage[0]="asesinado"
; EN: DeathMessage[1]="ruled"
DeathMessage[1]="rallado"
; EN: DeathMessage[2]="smoked"
DeathMessage[2]="fumado"
; EN: DeathMessage[3]="slaughtered"
DeathMessage[3]="sacrificado"
; EN: DeathMessage[4]="annihilated"
DeathMessage[4]="aniquilado"
; EN: DeathMessage[5]="put down"
DeathMessage[5]="suprimido"
; EN: DeathMessage[6]="splooged"
DeathMessage[6]="machacado"
; EN: DeathMessage[7]="perforated"
DeathMessage[7]="perforado"
; EN: DeathMessage[8]="shredded"
DeathMessage[8]="triturado"
; EN: DeathMessage[9]="destroyed"
DeathMessage[9]="destruido"
; EN: DeathMessage[10]="whacked"
DeathMessage[10]="aporreado"
; EN: DeathMessage[11]="canned"
DeathMessage[11]="enlatado"
; EN: DeathMessage[12]="busted"
DeathMessage[12]="golpeado"
; EN: DeathMessage[13]="creamed"
DeathMessage[13]="aplastado"
; EN: DeathMessage[14]="smeared"
DeathMessage[14]="magullado"
; EN: DeathMessage[15]="shut out"
DeathMessage[15]="excluido"
; EN: DeathMessage[16]="beaten down"
DeathMessage[16]="apaleado"
; EN: DeathMessage[17]="smacked down"
DeathMessage[17]="vapuleado"
; EN: DeathMessage[18]="pureed"
DeathMessage[18]="aplastado"
; EN: DeathMessage[19]="sliced"
DeathMessage[19]="rebanado"
; EN: DeathMessage[20]="diced"
DeathMessage[20]="cubeteado"
; EN: DeathMessage[21]="ripped"
DeathMessage[21]="desgarrado"
; EN: DeathMessage[22]="blasted"
DeathMessage[22]="bombardeado"
; EN: DeathMessage[23]="torn up"
DeathMessage[23]="desmembrado"
; EN: DeathMessage[24]="spanked"
DeathMessage[24]="azotado"
; EN: DeathMessage[25]="eviscerated"
DeathMessage[25]="destripado"
; EN: DeathMessage[26]="neutered"
DeathMessage[26]="neutralizado"
; EN: DeathMessage[27]="whipped"
DeathMessage[27]="fustigado"
; EN: DeathMessage[28]="shafted"
DeathMessage[28]="flagelado"
; EN: DeathMessage[29]="trashed"
DeathMessage[29]="destrozado"
; EN: DeathMessage[30]="smashed"
DeathMessage[30]="despedazado"
; EN: DeathMessage[31]="trounced"
DeathMessage[31]="zurrado"
; EN: DeathModifier[0]="thoroughly "
DeathModifier[0]="plenamente "
; EN: DeathModifier[1]="completely "
DeathModifier[1]="completamente "
; EN: DeathModifier[2]="absolutely "
DeathModifier[2]="absolutamente "
; EN: DeathModifier[3]="totally "
DeathModifier[3]="totalmente "
; EN: DeathModifier[4]="utterly "
DeathModifier[4]="íntegramente "
; EN: MajorDeathMessage[0]=" ripped a new one"
MajorDeathMessage[0]=" hecho trizas"
; EN: MajorDeathMessage[1]=" messed up real bad"
MajorDeathMessage[1]=" herido de gravedad"
; EN: MajorDeathMessage[2]=" given a new definition of pain"
MajorDeathMessage[2]=" sometido a un dolor indescriptible"
; EN: HeadLossMessage[0]="decapitated"
HeadLossMessage[0]="decapitado"
; EN: HeadLossMessage[1]="beheaded"
HeadLossMessage[1]="descabezado"
; EN: DeathVerb=" was "
DeathVerb=" era "
; EN: DeathPrep=" by "
DeathPrep=" por "
; EN: DeathTerm="killed"
DeathTerm="asesinado"
; EN: ExplodeMessage=" was blown up"
ExplodeMessage=" ha explotado"
; EN: SuicideMessage=" had a sudden heart attack."
SuicideMessage=" tuvo un ataque cardíaco repentino."
; EN: FallMessage=" left a small crater."
FallMessage=" dejó un pequeño cráter."
; EN: DrownedMessage=" forgot to come up for air."
DrownedMessage=" olvidó salir a tomar aire."
; EN: BurnedMessage=" was incinerated"
BurnedMessage=" fue incinerado"
; EN: CorrodedMessage=" was slimed"
CorrodedMessage=" fue disuelto"
; EN: HackedMessage=" was hacked"
HackedMessage=" fue acuchillado"

[UnrealHUD]
; EN: IdentifyName="Name"
IdentifyName="Nombre"
; EN: IdentifyHealth="Health"
IdentifyHealth="Salud"
; EN: VersionMessage="Version"
VersionMessage="Versión"
; EN: TeamName[0]="Red Team: "
TeamName[0]="Equipo Rojo: "
; EN: TeamName[1]="Blue Team: "
TeamName[1]="Equipo Azul: "
; EN: TeamName[2]="Green Team: "
TeamName[2]="Equipo Verde: "
; EN: TeamName[3]="Gold Team: "
TeamName[3]="Equipo Dorado: "

[DispersionPistol]
; EN: DeathMessage="%o was killed by %k's %w.  What a loser!"
DeathMessage="A %o lo ha asesinado %k con su %w. ¡Pobre!"
; EN: PickupMessage="You got the Dispersion Pistol"
PickupMessage="Has recogido la Pistola de Dispersión"
; EN: ItemName="Dispersion Pistol"
ItemName="Pistola de Dispersión"

[UnrealVideoMenu]
; EN: MenuTitle="AUDIO/VIDEO"
MenuTitle="SONIDO/VIDEO"
; EN: LowText="Low"
LowText="Bajo"
; EN: HighText="High"
HighText="Alto"
; EN: MenuList[1]="Brightness"
MenuList[1]="Brillo"
; EN: HelpMessage[1]="Adjust display brightness using the left and right arrow keys."
HelpMessage[1]="Ajusta el brillo de la pantalla utilizando las teclas de flecha izquierda y derecha."
; EN: MenuList[2]="Toggle Fullscreen Mode"
MenuList[2]="Pantalla Completa"
; EN: HelpMessage[2]="Display Unreal in a window. Note that going to a software display mode may remove high detail actors that were visible with hardware acceleration."
HelpMessage[2]="Si se activa, ejecuta Unreal en una ventana. Ten en cuenta que elegir la reproducción por software puede eliminar actores de alto nivel de detalles que serían visibles con la aceleración por hardware."
; EN: MenuList[3]="Select Resolution"
MenuList[3]="Resolución"
; EN: HelpMessage[3]="Use the left and right arrows to select a resolution, and press enter to select this resolution."
HelpMessage[3]="Utiliza las flechas izquierda y derecha para seleccionar una resolución, y pulsa INTRO para confirmar tu elección."
; EN: MenuList[4]="Texture Detail"
MenuList[4]="Detalle de Texturas"
; EN: HelpMessage[4]="Use the low texture detail option to improve performance.  Changes to this setting will take effect on the next level change."
HelpMessage[4]="Elige la opción de nivel bajo de detalles de texturas para mejorar el funcionamiento del juego. Los cambios realizados surtirán efecto en el próximo nivel."
; EN: MenuList[5]="Music Volume"
MenuList[5]="Volumen de Música"
; EN: HelpMessage[5]="Adjust the volume of the music using the left and right arrow keys."
HelpMessage[5]="Ajusta el volumen de la música utilizando las teclas de flecha izquierda y derecha."
; EN: MenuList[6]="Sound Volume"
MenuList[6]="Volumen de Sonido"
; EN: HelpMessage[6]="Adjust the volume of sound effects in the game using the left and right arrow keys."
HelpMessage[6]="Ajusta el volumen de los efectos de sonido del juego utilizando las flechas izquierda y derecha."
; EN: MenuList[7]="Sound Quality"
MenuList[7]="Calidad de Sonido"
; EN: HelpMessage[7]="Use the low sound quality option to improve performance on machines with 32 megabytes or less of memory.  Changes to this setting will take effect on the next level change."
HelpMessage[7]="Elige la opción de baja calidad de sonido para mejorar el funcionamiento del juego en ordenadores con 32 megabytes de memoria o menos. Los cambios realizados surtirán efecto en el próximo nivel."
; EN: MenuList[8]="Voice Messages"
MenuList[8]="Mensajes de Voz"
; EN: HelpMessage[8]="If enabled, you will hear voice messages during gametypes that use them."
HelpMessage[8]="Si se activa, escucharás mensajes de voz durante los modos de juego que los utilicen."
; EN: MenuList[9]="Message Beep"
MenuList[9]="Pitido de Mensaje"
; EN: HelpMessage[9]="If enabled, you will hear a beep when you receive a message."
HelpMessage[9]="Si se activa, escucharás un aviso sonoro cuando recibas un mensaje."

[Translator]
; EN: NewMessage="Universal Translator"
NewMessage="Traductor Universal"
; EN: PickupMessage="Press F2 to activate the Translator"
PickupMessage="Pulsa F2 para activar el Traductor"
; EN: ItemName="Universal Translator"
ItemName="Traductor Universal"

[UnrealMeshMenu]
; EN: MenuList[4]="Class:"
MenuList[4]="Clase:"
; EN: HelpMessage[4]="Change your class using the left and right arrow keys."
HelpMessage[4]="Cambia la clase de tu personaje con las teclas izquierda y derecha."
; EN: MenuList[5]="Password:"
MenuList[5]="Contraseña:"
; EN: HelpMessage[5]="Enter the admin password here, or game password if required."
HelpMessage[5]="Ingresa la contraseña de administración aquí, o la de la partida, si es necesario."
; EN: MenuList[6]="Start Game"
MenuList[6]="Iniciar Partida"
; EN: HelpMessage[6]="Press enter to start game."
HelpMessage[6]="Pulsa INTRO para empezar la partida."

[UnrealPlayerMenu]
; EN: MenuTitle="Select Digital Representation"
MenuTitle="Seleccionar Personaje"
; EN: MenuList[1]="Name: "
MenuList[1]="Nombre: "
; EN: HelpMessage[1]="Hit enter to type in your name. Be sure to do this before joining a multiplayer game."
HelpMessage[1]="Pulsa INTRO para ingresar tu nombre. No olvides hacerlo antes de incorporarte a una partida multijugador."
; EN: MenuList[2]="Team Color:"
MenuList[2]="Equipo:"
; EN: HelpMessage[2]="Use the arrow keys to change your team color (Red, Blue, Green or Yellow)."
HelpMessage[2]="Utiliza las flechas derecha e izquierda para cambiar el color de tu equipo (Rojo, Azul, Verde o Dorado)."
; EN: Teams[0]="Red"
Teams[0]="Rojo"
; EN: Teams[1]="Blue"
Teams[1]="Azul"
; EN: Teams[2]="Green"
Teams[2]="Verde"
; EN: Teams[3]="Gold"
Teams[3]="Dorado"
; EN: MenuList[3]="Skin:"
MenuList[3]="Piel:"
; EN: HelpMessage[3]="Change your skin using the left and right arrow keys."
HelpMessage[3]="Cambia la piel de tu personaje con las teclas izquierda y derecha."

[UnrealJoinGameMenu]
; EN: MenuTitle="JOIN GAME"
MenuTitle="UNIRSE A LA PARTIDA"
; EN: MenuList[1]="Find Local Servers"
MenuList[1]="Buscar Servidores Locales"
; EN: HelpMessage[1]="Listen for local servers"
HelpMessage[1]="Busca servidores locales."
; EN: MenuList[2]="Choose From Favorites"
MenuList[2]="Elegir de Favoritos"
; EN: HelpMessage[2]="Choose a server from a list of favorites"
HelpMessage[2]="Elige un servidor de la lista de favoritos."
; EN: MenuList[3]="Open"
MenuList[3]="Abrir"
; EN: HelpMessage[3]="Hit enter to type in a server address.  Hit enter again to go to this server."
HelpMessage[3]="Pulsa INTRO para ingresar la dirección de un servidor. Vuelve a pulsar INTRO para acceder a dicho servidor."
; EN: MenuList[4]="Net Speed"
MenuList[4]="Velocidad de Red"
; EN: HelpMessage[4]="Set networking speed."
HelpMessage[4]="Ajusta la velocidad de la red."
; EN: InternetOption=" Internet (28.8 - 56K)"
InternetOption=" Internet (28.8 - 56K)"
; EN: FastInternetOption=" Fast Internet (ISDN, cable modem)"
FastInternetOption=" Internet Rápida (ISDN, cablemódem)"
; EN: LANOption=" LAN"
LANOption=" Red de área local (LAN)"
; EN: MenuList[5]="Go to the Unreal Tournament server list"
MenuList[5]="Ir a Lista de Serv. de Unreal Tournament"
; EN: HelpMessage[5]="Open Unreal Tournament Server List"
HelpMessage[5]="Abre la lista de servidores de Unreal Tournament."

[UnrealOptionsMenu]
; EN: MenuTitle="OPTIONS MENU"
MenuTitle="MENÚ DE OPCIONES"
; EN: MenuList[1]="Auto Aim"
MenuList[1]="Autoapuntar"
; EN: HelpMessage[1]="Enable or disable vertical aiming help."
HelpMessage[1]="Si se activa, se activará la ayuda vertical para apuntar."
; EN: MenuList[2]="Activate Joystick"
MenuList[2]="Activar Mando"
; EN: HelpMessage[2]="Toggle enabling of joystick."
HelpMessage[2]="Si se activa, permite el uso del mando de joystick."
; EN: MenuList[3]="Mouse Sensitivity"
MenuList[3]="Sensibil. Ratón"
; EN: HelpMessage[3]="Adjust the mouse sensitivity, or how far you have to move the mouse to produce a given motion in the game."
HelpMessage[3]="Ajusta la sensibilidad del ratón, es decir, la distancia a la cual hay que moverlo para producir un movimiento en el juego."
; EN: MenuList[4]="Invert Mouse"
MenuList[4]="Invertir Ratón"
; EN: HelpMessage[4]="Invert the mouse X axis.  When true, pushing the mouse forward causes you to look down rather than up."
HelpMessage[4]="Si se activa, invierte el eje X del ratón. Esto significa que empujar el ratón hacia adelante hará que mires hacia abajo en lugar de hacia arriba."
; EN: MenuList[5]="Look Spring"
MenuList[5]="Autocentrar Vista"
; EN: HelpMessage[5]="If enabled, when you let go of the mouselook key the view will automatically center itself."
HelpMessage[5]="Si se activa, cuando sueltes la tecla de vistas con el ratón, la vista se centrará automáticamente."
; EN: MenuList[6]="Always Mouse Look"
MenuList[6]="Vistas con el Ratón"
; EN: HelpMessage[6]="If enabled, the mouse is always used for looking up and down, with no need for a mouselook key."
HelpMessage[6]="Si se activa, el ratón se utilizará siempre para mirar arriba y abajo, sin necesidad de utilizar la tecla de vistas con el ratón."
; EN: MenuList[7]="Auto Slope Look"
MenuList[7]="Vista en Pendientes"
; EN: HelpMessage[7]="If enabled, when not mouse-looking your view will automatically be adjusted to look up and down slopes and stairs."
HelpMessage[7]="Si se activa, cuando no se esté utilizando la vista de ratón, la imagen se ajustará automáticamente para que puedas mirar hacia arriba y hacia abajo en escaleras y pendientes."
; EN: MenuList[8]="Weapon Flash"
MenuList[8]="Destello de Arma"
; EN: HelpMessage[8]="If enabled, your screen will flash when you fire your weapon."
HelpMessage[8]="Si se activa, la pantalla lanzará un destello cuando dispares tu arma."
; EN: MenuList[9]="Crosshair"
MenuList[9]="Punto de Mira"
; EN: HelpMessage[9]="Choose the crosshair appearing at the center of your screen"
HelpMessage[9]="Selecciona la mira que aparece en el centro de la pantalla."
; EN: MenuList[10]="Weapon Hand"
MenuList[10]="Mano de Arma"
; EN: HelpMessage[10]="Select where your weapon will appear."
HelpMessage[10]="Selecciona en qué lugar de la pantalla aparecerá tu arma."
; EN: MenuList[11]="Dodging"
MenuList[11]="Maniobra"
; EN: HelpMessage[11]="If enabled, double-clicking on the movement keys (forward, back, strafe left, and strafe right) will cause you to do a fast dodge move."
HelpMessage[11]="Si se activa, pulsar dos veces las teclas de desplazamiento (adelante, atrás, despl. lateral izquierdo/derecho) te permitirá realizar una maniobra de evasión."
; EN: MenuList[12]="Customize Controls"
MenuList[12]="Personalizar Controles"
; EN: HelpMessage[12]="Hit enter to customize keyboard, mouse, and joystick configuration."
HelpMessage[12]="Pulsa INTRO para personalizar la configuración del teclado, ratón y joystick."
; EN: MenuList[13]="Prioritize Weapons"
MenuList[13]="Prioridad de Armas"
; EN: HelpMessage[1]="Hit enter to prioritize weapon switching order."
HelpMessage[13]="Pulsa INTRO para personalizar el orden de cambio de armas."
; EN: MenuList[14]="HUD Configuration"
MenuList[14]="Config. Mon. Frontal"
; EN: HelpMessage[14]="Use the left and right arrow keys to select a Heads Up Display configuration."
HelpMessage[14]="Utiliza las teclas izquierda y derecha para seleccionar la configuración del Monitor Frontal (HUD)."
; EN: MenuList[15]="View Bob"
MenuList[15]="Oscilación de Vista"
; EN: HelpMessage[15]="Adjust the amount of bobbing when moving."
HelpMessage[15]="Ajusta el nivel de balanceo de la cabeza al moverte."
; EN: MenuList[16]="Net Speed"
MenuList[16]="Velocidad de Red"
; EN: HelpMessage[16]="Set your optimal networking speed. This has an impact on internet gameplay."
HelpMessage[16]="Elige la mejor velocidad posible para tu red. Esto afectará al juego en línea."
; EN: HideString="Hidden"
HideString="Oculto"
; EN: InternetOption="Modem"
InternetOption="Modem"
; EN: FastInternetOption="ISDN/Cable"
FastInternetOption="ISDN/Cable"
; EN: LANOption=" LAN"
LANOption=" LAN"
; EN: MenuList[17]="Advanced Options"
MenuList[17]="Opciones Avanzadas"
; EN: HelpMessage[17]="Open advanced preferences configuration menu."
HelpMessage[17]="Abre el menú de opciones avanzadas."

[ASMD]
; EN: DeathMessage="%k inflicted mortal damage upon %o with the %w."
DeathMessage="%k ha infligido heridas mortales a %o con su %w."
; EN: PickupMessage="You got the ASMD"
PickupMessage="Has recogido el ASMD"
; EN: ItemName="ASMD"
ItemName="ASMD"

[Eightball]
; EN: DeathMessage="%o was smacked down multiple times by %k's %w."
DeathMessage="%o fue vapuleado varias veces por el %w de %k."
; EN: PickupMessage="You got the Eightball gun"
PickupMessage="Has recogido el Lanzador Eightball"
; EN: ItemName="Eightball"
ItemName="Lanzador Eightball"

[UnrealKeyboardMenu]
; EN: MenuTitle="CONTROLS"
MenuTitle="CONTROLES"
; EN: OrString=" or "
OrString=" o "
HelpMessage[1]=""
; EN: MenuList[1]="Fire"
MenuList[1]="Disparo"
; EN: MenuList[2]="Alternate Fire"
MenuList[2]="Disparo Alt."
; EN: MenuList[3]="Move Forward"
MenuList[3]="Avanzar"
; EN: MenuList[4]="Move Backward"
MenuList[4]="Retroceder"
; EN: MenuList[5]="Turn Left"
MenuList[5]="Girar a la Izda."
; EN: MenuList[6]="Turn Right"
MenuList[6]="Girar a la Dcha."
; EN: MenuList[7]="Strafe Left"
MenuList[7]="Despl. Later. Izdo."
; EN: MenuList[8]="Strafe Right"
MenuList[8]="Despl. Later. Dcho."
; EN: MenuList[9]="Jump/Up"
MenuList[9]="Saltar/Subir"
; EN: MenuList[10]="Crouch/Down"
MenuList[10]="Agacharse/Bajar"
; EN: MenuList[11]="Mouse Look"
MenuList[11]="Mirar con el Ratón"
; EN: MenuList[12]="Activate Item"
MenuList[12]="Activar Objeto"
; EN: MenuList[13]="Next Item"
MenuList[13]="Objeto Siguiente"
; EN: MenuList[14]="Previous Item"
MenuList[14]="Objeto Anterior"
; EN: MenuList[15]="Look Up"
MenuList[15]="Mirar Arriba"
; EN: MenuList[16]="Look Down"
MenuList[16]="Mirar Abajo"
; EN: MenuList[17]="Center View"
MenuList[17]="Centrar Vista"
; EN: MenuList[18]="Walk"
MenuList[18]="Caminar"
; EN: MenuList[19]="Strafe"
MenuList[19]="Despl. Lateral"
; EN: MenuList[20]="Next Weapon"
MenuList[20]="Arma Siguiente"
; EN: MenuList[21]="RESET TO DEFAULTS"
MenuList[21]="RESTABLECER VALORES"

[UnrealSlotMenu]
; EN: MonthNames[0]="January"
MonthNames[0]="Enero"
; EN: MonthNames[1]="February"
MonthNames[1]="Febrero"
; EN: MonthNames[2]="March"
MonthNames[2]="Marzo"
; EN: MonthNames[3]="April"
MonthNames[3]="Abril"
; EN: MonthNames[4]="May"
MonthNames[4]="Mayo"
; EN: MonthNames[5]="June"
MonthNames[5]="Junio"
; EN: MonthNames[6]="July"
MonthNames[6]="Julio"
; EN: MonthNames[7]="August"
MonthNames[7]="Agosto"
; EN: MonthNames[8]="September"
MonthNames[8]="Septiembre"
; EN: MonthNames[9]="October"
MonthNames[9]="Octubre"
; EN: MonthNames[10]="November"
MonthNames[10]="Noviembre"
; EN: MonthNames[11]="December"
MonthNames[11]="Diciembre"

[TranslatorEvent]
; EN: M_NewMessage="New Translator Message"
M_NewMessage="Nuevo Mensaje del Traductor"
; EN: M_TransMessage="Translator Message"
M_TransMessage="Mensaje del Traductor"

[AutoMag]
; EN: DeathMessage="%o got gatted by %k's %w."
DeathMessage="%o ha sido acribillado por el %w de %k."
; EN: PickupMessage="You got the AutoMag"
PickupMessage="Has recogido la Autopistola"
; EN: ItemName="Automag"
ItemName="Autopistola"

[UnrealChooseGameMenu]
; EN: MenuTitle="CHOOSE GAME"
MenuTitle="ESCOGER PARTIDA"
; EN: HelpMessage[1]="Choose which game to play."
HelpMessage[1]="Escoge la partida de la cual deseas participar."
; EN: HelpMessage[2]="Choose which game to play."
HelpMessage[2]="Escoge la partida de la cual deseas participar."
; EN: HelpMessage[3]="Choose which game to play."
HelpMessage[3]="Escoge la partida de la cual deseas participar."
; EN: HelpMessage[4]="Choose which game to play."
HelpMessage[4]="Escoge la partida de la cual deseas participar."
; EN: HelpMessage[5]="Choose which game to play."
HelpMessage[5]="Escoge la partida de la cual deseas participar."
; EN: HelpMessage[6]="Choose which game to play."
HelpMessage[6]="Escoge la partida de la cual deseas participar."
; EN: HelpMessage[7]="Choose which game to play."
HelpMessage[7]="Escoge la partida de la cual deseas participar."
; EN: HelpMessage[8]="Choose which game to play."
HelpMessage[8]="Escoge la partida de la cual deseas participar."
; EN: HelpMessage[9]="Choose which game to play."
HelpMessage[9]="Escoge la partida de la cual deseas participar."
; EN: HelpMessage[10]="Choose which game to play."
HelpMessage[10]="Escoge la partida de la cual deseas participar."
; EN: HelpMessage[11]="Choose which game to play."
HelpMessage[11]="Escoge la partida de la cual deseas participar."
; EN: HelpMessage[12]="Choose which game to play."
HelpMessage[12]="Escoge la partida de la cual deseas participar."
; EN: HelpMessage[13]="Choose which game to play."
HelpMessage[13]="Escoge la partida de la cual deseas participar."
; EN: HelpMessage[14]="Choose which game to play."
HelpMessage[14]="Escoge la partida de la cual deseas participar."
; EN: HelpMessage[15]="Choose which game to play."
HelpMessage[15]="Escoge la partida de la cual deseas participar."
; EN: HelpMessage[16]="Choose which game to play."
HelpMessage[16]="Escoge la partida de la cual deseas participar."
; EN: HelpMessage[17]="Choose which game to play."
HelpMessage[17]="Escoge la partida de la cual deseas participar."
; EN: HelpMessage[18]="Choose which game to play."
HelpMessage[18]="Escoge la partida de la cual deseas participar."
; EN: HelpMessage[19]="Choose which game to play."
HelpMessage[19]="Escoge la partida de la cual deseas participar."

[UnrealDMGameOptionsMenu]
; EN: MenuList[3]="Frag limit"
MenuList[3]="Límite Bajas"
; EN: HelpMessage[3]="Number of frags scored by leading player to end game.  If 0, there is no limit."
HelpMessage[3]="Número de bajas enemigas a conseguir para ganar la partida. Si es 0, no habrá límite."
; EN: MenuList[4]="Time Limit"
MenuList[4]="Límite Tiempo"
; EN: HelpMessage[4]="Time limit (in minutes) to end game.  If 0, there is no limit."
HelpMessage[4]="Límite de tiempo (en minutos) para finalizar la partida. Si es 0, no habrá límite."
; EN: MenuList[5]="Max Players"
MenuList[5]="Máx. Jugadores"
; EN: HelpMessage[5]="Maximum number of players allowed in the game."
HelpMessage[5]="Número máximo de jugadores permitidos en la partida."
; EN: MenuList[6]="Weapons Stay"
MenuList[6]="Armas en su Sitio"
; EN: HelpMessage[6]="If Weapons Stay is enabled, weapons respawn instantly, but can only be picked up once by a given player."
HelpMessage[6]="Si se activa, las armas vuelven a aparecer instantáneamente, pero cada jugador sólo puede recogerlas una vez."
; EN: MenuList[7]="Configure Bots"
MenuList[7]="Configurar Bots"
; EN: HelpMessage[7]="Configure bot game and individual parameters."
HelpMessage[7]="Configura los parámetros individuales y de estilo de juego de los Bots."
; EN: MenuList[8]="Game Style"
MenuList[8]="Estilo de Juego"
; EN: HelpMessage[8]="Choose Game Style:  Hardcore game speed is faster and weapons do more damage than Classic. Turbo is Hardcore with really fast movement."
HelpMessage[8]="Elige modo de juego: en Duro la velocidad del juego es mayor y las armas causan mayores daños que en Clásico. Turbo es igual que Duro, pero el jugador se mueve más rápido."
; EN: GameStyle[0]="Classic"
GameStyle[0]="Clásico"
; EN: GameStyle[1]="Hardcore"
GameStyle[1]="Duro"
; EN: GameStyle[2]="Turbo"
GameStyle[2]="Turbo"
; EN: MenuList[9]="Death Messages"
MenuList[9]="Mensajes de Muerte"
; EN: HelpMessage[9]="Classic or new style (weapon based) deathmessages."
HelpMessage[9]="Mensajes de muerte en modo clásico o basado en armas."

[UnrealNewGameMenu]
; EN: MenuList[1]="EASY"
MenuList[1]="FÁCIL"
; EN: HelpMessage[1]="Tourist mode."
HelpMessage[1]="Modo turista."
; EN: MenuList[2]="MEDIUM"
MenuList[2]="MEDIO"
; EN: HelpMessage[2]="Ready for some action!"
HelpMessage[2]="¡Listo para la acción!"
; EN: MenuList[3]="HARD"
MenuList[3]="DIFÍCIL"
; EN: HelpMessage[3]="Not for the faint of heart."
HelpMessage[3]="No apto para los débiles de corazón."
MenuList[4]="UNREAL"
; EN: HelpMessage[4]="Death wish."
HelpMessage[4]="Para los suicidas."

[Stinger]
; EN: DeathMessage="%o was perforated by %k's %w."
DeathMessage="%o ha sido perforado por el %w de %k."
; EN: PickupMessage="You picked up the Stinger"
PickupMessage="Has recogido el Cañón Perforador"
; EN: ItemName="Stinger"
ItemName="Cañón Perforador"

[UnrealCoopGameOptions]
; EN: MenuList[3]="Difficulty"
MenuList[3]="Dificultad"
; EN: HelpMessage[3]="Skill level setting."
HelpMessage[3]="Selecciona el nivel de dificultad."
; EN: Difficulties[0]="Easy"
Difficulties[0]="Fácil"
; EN: Difficulties[1]="Medium"
Difficulties[1]="Medio"
; EN: Difficulties[2]="Hard"
Difficulties[2]="Difícil"
Difficulties[3]="Unreal"

[UpgradeMenu]
; EN: MenuList[1]="You need a newer version of Unreal Tournament to play on this server. Would you like to go to the OldUnreal web site for a newer version?"
MenuList[1]="Necesitas una versión más reciente de Unreal Tournament para jugar en este servidor. ¿Quieres acceder a al sitio web de OldUnreal para conseguirla?"

[Shells]
; EN: PickupMessage="You picked up 15 shells
PickupMessage="Has recogido 15 Cartuchos"
; EN: ItemName="Shells"
ItemName="Cartuchos"

[WaterZone]
; EN: ZoneName="Underwater"
ZoneName="Bajo el Agua"
