[Public]
;Object=(Name=UnrealI.Intro,Class=Class,MetaClass=Engine.GameInfo)
;Object=(Name=UnrealI.EndGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealI.KingOfTheHill,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealI.DarkMatch,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealI.FlakCannon,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealI.Rifle,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealI.Minigun,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealI.GESBioRifle,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealI.Razorjack,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealI.QuadShot,Class=Class,MetaClass=Engine.Weapon)
; EN: Object=(Name=UnrealI.FemaleTwo,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Female 2")
Object=(Name=UnrealI.FemaleTwo,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Mujer 2")
; EN: Object=(Name=UnrealI.MaleOne,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Male 1")
Object=(Name=UnrealI.MaleOne,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Varón 1")
; EN: Object=(Name=UnrealI.MaleTwo,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Male 2")
Object=(Name=UnrealI.MaleTwo,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Varón 2")
; EN: Object=(Name=UnrealI.SkaarjPlayer,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Skaarj Trooper")
Object=(Name=UnrealI.SkaarjPlayer,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Soldado Skaarj")
; EN: Object=(Name=UnrealI.FemaleTwoBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Female 2")
Object=(Name=UnrealI.FemaleTwoBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Mujer 2")
; EN: Object=(Name=UnrealI.MaleOneBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Male 1")
Object=(Name=UnrealI.MaleOneBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Varón 1")
; EN: Object=(Name=UnrealI.MaleTwoBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Male 2")
Object=(Name=UnrealI.MaleTwoBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Varón 2")
; EN: Object=(Name=UnrealI.SkaarjPlayerBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Skaarj Trooper")
Object=(Name=UnrealI.SkaarjPlayerBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Soldado Skaarj")

[IntroNullHud]
; EN: ESCMessage="Press ESC to begin"
ESCMessage="Pulsa ESC para comenzar"

[Queen]
; EN: NameArticle=" the "
NameArticle=" la "
; EN: MenuName="Queen"
MenuName="Reina"

[SkaarjPlayer]
; EN: MenuName="Skaarj Trooper"
MenuName="Soldado Skaarj"

[SkaarjPlayerBot]
; EN: MenuName="Skaarj Trooper"
MenuName="Soldado Skaarj"

[WarLord]
; EN: NameArticle=" the "
NameArticle=" el "
; EN: MenuName="WarLord"
MenuName="Jefe Guerrero"

[SearchLight]
; EN: ExpireMessage="The Search Light batteries have died."
ExpireMessage="Las baterías de la Linterna de Búsqueda se han agotado."
; EN: PickupMessage="You picked up the Search Light"
PickupMessage="Has recogido la Linterna de Búsqueda"
; EN: ItemName="Search Light"
ItemName="Linterna de Búsqueda"

[RazorAmmo]
; EN: PickupMessage="You picked up Razor Blades"
PickupMessage="Has recogido un paquete de Cuchillas Filosas"
; EN: ItemName="Razor Blades"
ItemName="Cuchillas Filosas"

[FlakBox]
; EN: PickupMessage="You picked up 10 Flak Shells"
PickupMessage="Has recogido 10 Proyectiles de Metralla"
; EN: ItemName="Flak Shells"
ItemName="Proyectiles de Metralla"

[MaleOne]
; EN: MenuName="Male 1"
MenuName="Varón 1"

[MaleOneBot]
; EN: MenuName="Male 1"
MenuName="Varón 1"

[RifleAmmo]
; EN: PickupMessage="You got 8 Rifle Rounds"
PickupMessage="Has recogido 8 Cartuchos para el Rifle"
; EN: ItemName="Rifle Rounds"
ItemName="Cartuchos de Rifle"

[Seeds]
; EN: PickupMessage="You got the Nali Fruit Seeds"
PickupMessage="Has recogido las Semillas de Fruta Curativa Nali"
; EN: ItemName="Nali Fruit Seeds"
ItemName="Semillas de Fruta Curativa Nali"

[JumpBoots]
; EN: ExpireMessage="The Jump Boots have drained."
ExpireMessage="Las Botas de Salto se han agotado."
; EN: PickupMessage="You picked up the Jump Boots"
PickupMessage="Has recogido las Botas de Salto"
; EN: ItemName="Jump Boots"
ItemName="Botas de Salto"

[ForceField]
; EN: M_NoRoom="No room to activate the Force Field."
M_NoRoom="No hay espacio para activar el Campo de Fuerza."
; EN: PickupMessage="You picked up the Force Field"
PickupMessage="Has recogido el Campo de Fuerza"
; EN: ItemName="Force Field"
ItemName="Campo de Fuerza"

[FemaleTwo]
; EN: MenuName="Female 2"
MenuName="Mujer 2"

[FemaleTwoBot]
; EN: MenuName="Female 2"
MenuName="Mujer 2"

[MaleTwo]
; EN: MenuName="Male 2"
MenuName="Varón 2"

[MaleTwoBot]
; EN: MenuName="Male 2"
MenuName="Varón 2"

[Sludge]
; EN: PickupMessage="You picked up 25 Kilos of Tarydium Biosludge"
PickupMessage="Has recogido 25 Kilos de Biodesechos de Taridio"
; EN: ItemName="Tarydium Biosludge"
ItemName="Biodesechos de Taridio"

[Invisibility]
; EN: ExpireMessage="Invisibility has worn off."
ExpireMessage="La Invisibilidad se ha agotado."
; EN: PickupMessage="You have Invisibility"
PickupMessage="Eres Invisible"
; EN: ItemName="Invisibility"
ItemName="Invisibilidad"

[DarkMatch]
; EN: ClassCaption="DarkMatch"
ClassCaption="Partida a Oscuras"
; EN: GameName="DarkMatch"
GameName="Partida a Oscuras"

[FlakShellAmmo]
; EN: PickupMessage="You got a Flak Shell"
PickupMessage="Has recogido un Proyectil de Metralla"
; EN: ItemName="Flak Shell"
ItemName="Proyectil de Metralla"

[AsbestosSuit]
; EN: PickupMessage="You picked up the Asbestos Suit"
PickupMessage="Has recogido el Traje de Amianto"
; EN: ItemName="Asbestos Suit"
ItemName="Traje de Amianto"

[Dampener]
; EN: ExpireMessage="Acoustic dampener has run out."
ExpireMessage="El Silenciador Acústico se ha agotado."
; EN: PickupMessage="You got the Acoustic Dampener"
PickupMessage="Has recogido el Silenciador Acústico"
; EN: ItemName="Acoustic Dampener"
ItemName="Silenciador Acústico"

[ToxinSuit]
; EN: PickupMessage="You picked up the Toxin Suit"
PickupMessage="Has recogido el Traje Antitóxico"
; EN: ItemName="Toxin Suit"
ItemName="Traje Antitóxico"

[PowerShield]
; EN: PickupMessage="You got the Power Shield"
PickupMessage="Has recogido el Escudo de Protección"
; EN: ItemName="Power Shield"
ItemName="Escudo de Protección"

[RifleRound]
; EN: PickupMessage="You got a Rifle Round"
PickupMessage="Has recogido un Cartucho para el Rifle"
; EN: ItemName="Rifle Round"
ItemName="Cartucho de Rifle"

[Behemoth]
; EN: NameArticle=" a "
NameArticle=" un "
; EN: MenuName="Behemoth"
MenuName="Gigante"

[Blob]
; EN: NameArticle=" a "
NameArticle=" una "
; EN: MenuName="Blob"
MenuName="Gota"

[Bloblet]
; EN: NameArticle=" a "
NameArticle=" una "
; EN: MenuName="Bloblet"
MenuName="Gotita"

[Gasbag]
; EN: NameArticle=" a "
NameArticle=" una "
; EN: MenuName="Gasbag"
MenuName="Bolsa Gaseosa"

[GiantGasbag]
; EN: NameArticle=" the "
NameArticle=" la "
; EN: MenuName="Giant Gasbag"
MenuName="Superbolsa Gaseosa"

[GiantManta]
; EN: NameArticle=" the "
NameArticle=" el "
; EN: MenuName="Giant Manta"
MenuName="Manta Gigante"

[IceSkaarj]
; EN: NameArticle=" an "
NameArticle=" un "
; EN: MenuName="Ice Skaarj"
MenuName="Skaarj de Hielo"

[Krall]
; EN: NameArticle=" a "
NameArticle=" un "
; EN: MenuName="Krall"
MenuName="Krall"

[KrallElite]
; EN: NameArticle=" an "
NameArticle=" un "
; EN: MenuName="Elite Krall"
MenuName="Krall de Élite"

[LeglessKrall]
; EN: NameArticle=" a "
NameArticle=" un "
; EN: MenuName="Legless Krall"
MenuName="Krall Cojo"

[Mercenary]
; EN: NameArticle=" a "
NameArticle=" un "
; EN: MenuName="Mercenary"
MenuName="Mercenario"

[MercenaryElite]
; EN: NameArticle=" an "
NameArticle=" un "
; EN: MenuName="Elite Mercenary"
MenuName="Mercenario de Élite"

[Pupae]
; EN: NameArticle=" a "
NameArticle=" una "
; EN: MenuName="Pupae"
MenuName="Pupa"

[SkaarjAssassin]
; EN: NameArticle=" a "
NameArticle=" un "
; EN: MenuName="Skaarj Assassin"
MenuName="Asesino Skaarj"

[SkaarjBerserker]
; EN: NameArticle=" a "
NameArticle=" un "
; EN: MenuName="Skaarj Berserker"
MenuName="Cabronazo Skaarj"

[SkaarjGunner]
; EN: NameArticle=" a "
NameArticle=" un "
; EN: MenuName="Skaarj Gunner"
MenuName="Artillero Skaarj"

[SkaarjInfantry]
; EN: NameArticle=" a "
NameArticle=" un "
; EN: MenuName="Skaarj Infantry"
MenuName="Soldado de Infantería Skaarj"

[SkaarjLord]
; EN: NameArticle=" the "
NameArticle=" el "
; EN: MenuName="Skaarj Lord"
MenuName="Jefe Skaarj"

[SkaarjOfficer]
; EN: NameArticle=" a "
NameArticle=" un "
; EN: MenuName="Skaarj Officer"
MenuName="Oficial Skaarj"

[SkaarjSniper]
; EN: NameArticle=" a "
NameArticle=" un "
; EN: MenuName="Skaarj Sniper"
MenuName="Francotirador Skaarj"

[SkaarjTrooper]
; EN: NameArticle=" a "
NameArticle=" un "
; EN: MenuName="Skaarj Trooper"
MenuName="Soldado Skaarj"

[Titan]
; EN: NameArticle=" a "
NameArticle=" un "
; EN: MenuName="Titan"
MenuName="Titán"

[StoneTitan]
; EN: NameArticle=" the "
NameArticle=" el "
; EN: MenuName="Stone Titan"
MenuName="Titán de Piedra"

[EndgameHud]
; EN: Message1="The Skaarj escape pod has broken free from the planet's gravitational pull... barely. Yet, it's fuel reserve has been depleted, and you drift aimlessly."
Message1="La nave de fuga Skaarj ha conseguido escapar de la atracción gravitatoria del planeta... por muy poco. Sin embargo, te has quedado sin combustible y estás a la deriva."
; EN: Message2="From where many have died, you have escaped. You laugh to yourself; so much has happened, but so little has changed."
Message2="Has escapado de donde la mayoría perecen. Sonríes en soledad: ¡han pasado tantas cosas...! Sin embargo, es tan poco lo que ha cambiado..."
; EN: Message3="Before the crash landing, you were trapped in a cramped cell. Now, once again you are confined in a prison."
Message3="Antes del aterrizaje forzoso, estabas en una celda diminuta. Ahora vuelves a encontrarte en los confines de una prisión."
; EN: Message4="But, you feel confident that someone will come upon your small vessel... eventually."
Message4="Sin embargo confías en que, al final, alguien eventualmente encontrará tu pequeña nave."
; EN: Message5="Until then, you drift and hope."
Message5="Hasta entonces, solo puedes esperar y vagar."
; EN: Message6="To Be Continued..."
Message6="Continuará..."

[KingOfTheHill]
; EN: ClassCaption="King of the Hill"
ClassCaption="Rey de la Colina"
; EN: KingMessage=" is the new king of the hill!"
KingMessage=" es el nuevo rey de la colina!"
; EN: GameName="King of the Hill"
GameName="Rey de la Colina"

[ParentBlob]
; EN: BlobKillMessage="was corroded by a Blob"
BlobKillMessage="ha sido corroído por una Gota"
; EN: NameArticle=" a "
NameArticle=" una "
; EN: MenuName="Blob"
MenuName="Gota"

[FlakCannon]
; EN: DeathMessage="%o was ripped to shreds by %k's %w."
DeathMessage="%o ha sido despedazado por el %w de %k."
; EN: PickupMessage="You got the Flak Cannon"
PickupMessage="Has recogido el Cañón de Metralla"
; EN: ItemName="Flak Cannon"
ItemName="Cañón de Metralla"

[Rifle]
; EN: DeathMessage="%k put a bullet through %o's head."
DeathMessage="%k ha atravesado la cabeza de %o con una bala."
; EN: PickupMessage="You got the Rifle"
PickupMessage="Has recogido el Rifle"
; EN: ItemName="Sniper Rifle"
ItemName="Rifle de Francotirador"

[Minigun]
; EN: DeathMessage="%k's %w turned %o into a leaky piece of meat."
DeathMessage="La %w de %k ha convertido a %o en un trozo de carne sangrante."
; EN: PickupMessage="You got the Minigun"
PickupMessage="Has recogido la Metralleta"
; EN: ItemName="Minigun"
ItemName="Metralleta"

[GESBioRifle]
; EN: DeathMessage="%o drank a glass of %k's dripping green load."
DeathMessage="%o bebió un vaso de la sustancia verde que le goteaba a %k."
; EN: PickupMessage="You got the GES BioRifle"
PickupMessage="Has recogido el Rifle Biológico GES"
; EN: ItemName="GES BioRifle"
ItemName="Rifle Biológico GES"

[Razorjack]
; EN: DeathMessage="%k took a bloody chunk out of %o with the %w."
DeathMessage="%k le pegó un buen tajo a %o con su %w."
; EN: PickupMessage="You got the RazorJack"
PickupMessage="Has recogido el Lanzacuchillas"
; EN: ItemName="Razorjack"
ItemName="Lanzacuchillas"

[Fell]
; EN: Name="fell"
Name="derribado"
; EN: AltName="fell"
AltName="derrumbado"

[Drowned]
; EN: Name="drowned"
Name="ahogado"
; EN: AltName="drowned"
AltName="ahogado"

[Decapitated]
; EN: Name="beheaded"
Name="decapitado"
; EN: AltName="decapitated"
AltName="descabezado"

[Corroded]
; EN: Name="corroded"
Name="corroído"
; EN: AltName="slimed"
AltName="enlodado"

[Burned]
; EN: Name="burned"
Name="asado"
; EN: AltName="flame-broiled"
AltName="churruscado"

[QuadShot]
; EN: DeathMessage="%o was blasted to bits by %k's %w."
DeathMessage="%o ha sido reventado por la %w de %k."
; EN: PickupMessage="You got the Quad-Barreled Shotgun"
PickupMessage="Has recogido la Escopeta de Cuádruple Barril"
; EN: ItemName="Quad-Barreled Shotgun"
ItemName="Escopeta de Cuádruple Barril"

[naliplayer]
; EN: MenuName="Nali"
MenuName="Nali"
