[UTBrowserServerGrid]
; EN: ngStatsName="Stats Logging"
ngStatsName="Registro Estad."
; EN: VersionName="Version"
VersionName="Versión"
; EN: EnabledText="Enabled"
EnabledText="Activado"
; EN: AskNgStatsTitle="Use ngWorldStats?"
AskNgStatsTitle="¿Usar ngWorldStats?"
; EN: AskNgStatsText="This server has stat accumulation enabled. Your ngWorldStats password has not been set. If you set a new ngWorldStats password, you can record all of your gameplay stats (Kills, Suicides, etc) online! If you do not set a password you will opt out of stat accumulation.\n\nDo you want to set an ngWorldStats password?"
AskNgStatsText="Este servidor tiene activado el registro de estadísticas. Tu contraseña de ngWorldStats no ha sido configurada. Si configuras una nueva contraseña de ngWorldStats, ¡podrás registrar todas tus estadísticas de juego (Bajas, Suicidios, etc) en línea! Si no configuras una contraseña, tus estadísticas no serán registradas.\n\n¿Deseas configurar una contraseña de ngWorldStats?"
; EN: ActiveText="Active"
ActiveText="Activo"
; EN: InactiveText="Inactive"
InactiveText="Inactivo"

[UTBrowserMainWindow]
; EN: WindowTitleString="Unreal Tournament Server Browser"
WindowTitleString="Buscador de Servidores Unreal Tournament"
