[Public]
Object=(Name=UTMenu.UTConsole,Class=Class,MetaClass=Engine.Console)

[UTConsole]
; EN: ClassCaption="Unreal Tournament Console"
ClassCaption="Consola de Unreal Tournament"

[OnlineServices]
MPlayer="-"
Heat="-"
WON="-"

[UTLadder]
; EN: MapText="Map:"
MapText="Mapa:"
; EN: AuthorText="Author:"
AuthorText="Autor:"
; EN: FragText="Frag Limit:"
FragText="Límite de Bajas:"
; EN: TeamScoreText="Team Score Limit:"
TeamScoreText="Límite Punt. Equipo:"

[ManagerWindow]
; EN: DMText="Deathmatch"
DMText="Partida a Muerte"
; EN: DOMText="Domination"
DOMText="Dominación"
; EN: CTFText="Capture the Flag"
CTFText="Capturar la Bandera"
; EN: ASText="Assault"
ASText="Asalto"
; EN: ChallengeText="Challenge"
ChallengeText="Desafío"
; EN: ChallengeString="FINAL TOURNAMENT CHALLENGE"
ChallengeString="DESAFÍO FINAL DEL TORNEO"
; EN: ChalPosString="Challenge Rank:"
ChalPosString="Clasif. de Desafío:"
; EN: TrophyText="Trophy Room"
TrophyText="Sala de Trofeos"
; EN: RankString[0]="Deathmatch Rank:"
RankString[0]="Clasif. Partida a Muerte:"
; EN: RankString[1]="Domination Rank:"
RankString[1]="Clasif. Dominación:"
; EN: RankString[2]="CTF Rank:"
RankString[2]="Clasif. Capturar la Bandera:"
; EN: RankString[3]="Assault Rank:"
RankString[3]="Clasif. Asalto:"
; EN: MatchesString="Matches Completed:"
MatchesString="Partidas completadas:"

[MatchButton]
; EN: UnknownText="? Unknown ?"
UnknownText="? Desconocido ?"

[SpeechWindow]
; EN: Options[0]="Acknowledge"
Options[0]="Respuesta"
; EN: Options[1]="Friendly Fire"
Options[1]="Fuego Amigo"
; EN: Options[2]="Orders"
Options[2]="Órdenes"
; EN: Options[3]="Taunts"
Options[3]="Burlas"
; EN: Options[4]="Other/Misc"
Options[4]="Varios"
; EN: Options[5]="Gesture"
Options[5]="Gesto"
; EN: Options[6]="Order This Bot"
Options[6]="Ordenar a este Bot"
; EN: WindowTitle="Orders"
WindowTitle="Órdenes"

[SlotWindow]
; EN: EmptyText="UNUSED"
EmptyText="SIN UTILIZAR"
; EN: AvgRankStr="Average Rank:"
AvgRankStr="Clasif. Promedio:"
; EN: CompletedStr="Matches Won:"
CompletedStr="Partidas Ganadas:"

[NewCharacterWindow]
; EN: NameText="Name"
NameText="Nombre"
; EN: SexText="Gender"
SexText="Sexo"
; EN: MaleText="Male"
MaleText="Hombre"
; EN: FemaleText="Female"
FemaleText="Mujer"
; EN: TeamText="Team"
TeamText="Equipo"
; EN: FaceText="Face"
FaceText="Cara"
; EN: SkillsText="Skill"
SkillsText="Dificultad"
; EN: SkillText[0]="Novice"
SkillText[0]="Novato"
; EN: SkillText[1]="Average"
SkillText[1]="Promedio"
; EN: SkillText[2]="Experienced"
SkillText[2]="Experimentado"
; EN: SkillText[3]="Skilled"
SkillText[3]="Experto"
; EN: SkillText[4]="Adept"
SkillText[4]="Adepto"
; EN: SkillText[5]="Masterful"
SkillText[5]="Maestro"
; EN: SkillText[6]="Inhuman"
SkillText[6]="Superhumano"
; EN: SkillText[7]="Godlike"
SkillText[7]="Semidios"
; EN: CCText="   Character Creation"
CCText="   Crear Personaje"
; EN: TeamNameString="Team Name:"
TeamNameString="Nombre de Equipo:"

[UTChallengeHUDConfig]
; EN: ShowHUDText="Show HUD"
ShowHUDText="Mostrar Mon. Frontal"
; EN: ShowHUDHelp="Show the Heads-up Display (HUD)."
ShowHUDHelp="Muestra el Monitor Frontal (HUD)."
; EN: ShowWeaponsText="Show Weapon Display"
ShowWeaponsText="Mostrar Armas en Pantalla"
; EN: ShowWeaponsHelp="Show weapon displays on the HUD."
ShowWeaponsHelp="Muestra las armas que lleva el jugador en el Monitor Frontal."
; EN: ShowStatusText="Show Player Status"
ShowStatusText="Mostrar Estado del Jugador"
; EN: ShowStatusHelp="Shows the player status indicator (top right) on the HUD."
ShowStatusHelp="Muestra el indicador de estado del jugador (arriba a la derecha) en el Monitor Frontal."
; EN: ShowAmmoText="Show Ammo Count"
ShowAmmoText="Mostrar Recuento de Munición"
; EN: ShowAmmoHelp="Show your current ammo count on the HUD."
ShowAmmoHelp="Muestra el recuento actual de munición para tu arma actual en el Monitor Frontal."
; EN: ShowTeamInfoText="Show Team Info"
ShowTeamInfoText="Mostrar Información del Equipo"
; EN: ShowTeamInfoHelp="Show team-related information on the HUD."
ShowTeamInfoHelp="Muestra información relacionada con el equipo en el Monitor Frontal."
; EN: ShowFacesText="Show Chat Area"
ShowFacesText="Mostrar Área de Charla"
; EN: ShowFacesHelp="Show the chat area in the top left corner, where chat messages and kills appear."
ShowFacesHelp="Muestra el área de charla en la esquina superior izquierda, donde aparecen los mensajes y bajas."
; EN: ShowFragsText="Show Frags"
ShowFragsText="Mostrar Bajas Enemigas"
; EN: ShowFragsHelp="Show your frag count on the HUD."
ShowFragsHelp="Muestra el recuento de bajas enemigas en el Monitor Frontal."
; EN: UseTeamColorText="Use Team Color in Team Games"
UseTeamColorText="Col. de Equipo en Juegos de Equipo"
; EN: UseTeamColorHelp="In team games, this setting uses your team color as the color for your HUD."
UseTeamColorHelp="Si se activa, el Monitor Frontal utiliza el color de tu equipo durante las partidas por equipo."
; EN: HUDColorText="HUD Color"
HUDColorText="Color Mon. Frontal"
; EN: HUDColorHelp="Change your prefered HUD color.  In team games your team color will be used instead."
HUDColorHelp="Selecciona un color para el Monitor Frontal. En partidas por equipos, se utilizará el color de tu equipo."
; EN: HUDColorNames[0]="Red"
HUDColorNames[0]="Rojo"
; EN: HUDColorNames[1]="Purple"
HUDColorNames[1]="Púrpura"
; EN: HUDColorNames[2]="Light Blue"
HUDColorNames[2]="Azul Claro"
; EN: HUDColorNames[3]="Turquoise"
HUDColorNames[3]="Turquesa"
; EN: HUDColorNames[4]="Green"
HUDColorNames[4]="Verde"
; EN: HUDColorNames[5]="Orange"
HUDColorNames[5]="Naranja"
; EN: HUDColorNames[6]="Gold"
HUDColorNames[6]="Dorado"
; EN: HUDColorNames[7]="Pink"
HUDColorNames[7]="Rosa"
; EN: HUDColorNames[8]="White"
HUDColorNames[8]="Blanco"
; EN: HUDColorNames[9]="Deep Blue"
HUDColorNames[9]="Azul Oscuro"
; EN: HUDColorNames[10]="Custom"
HUDColorNames[10]="Personalizado"
; EN: HUDRText="HUD Color Red"
HUDRText="Tonal. Roja para MF"
; EN: HUDRHelp="Use the RGB sliders to select a custom HUD color."
HUDRHelp="Utiliza el deslizador de color rojo para personalizar el color del Monitor Frontal."
; EN: HUDGText="HUD Color Green"
HUDGText="Tonal. Verde para MF"
; EN: HUDGHelp="Use the RGB sliders to select a custom HUD color."
HUDGHelp="Utiliza el deslizador de color verde para personalizar el color del Monitor Frontal."
; EN: HUDBText="HUD Color Blue"
HUDBText="Tonal. Azul para MF"
; EN: HUDBHelp="Use the RGB sliders to select a custom HUD color."
HUDBHelp="Utiliza el deslizador de color azul para personalizar el color del Monitor Frontal."
; EN: CrosshairColorText="Crosshair Color"
CrosshairColorText="Color de Mira"
; EN: CrosshairColorHelp="Change your prefered Crosshair color."
CrosshairColorHelp="Cambia el color preferido de tu punto de mira."
; EN: CrosshairRText="Crosshair Color Red"
CrosshairRText="Tonal. Roja para Mira"
; EN: CrosshairRHelp="Use the RGB sliders to select a custom Crosshair color."
CrosshairRHelp="Utiliza el deslizador de color rojo para personalizar el color del punto de mira."
; EN: CrosshairGText="Crosshair Color Green"
CrosshairGText="Tonal. Verde para Mira"
; EN: CrosshairGHelp="Use the RGB sliders to select a custom Crosshair color."
CrosshairGHelp="Utiliza el deslizador de color verde para personalizar el color del punto de mira."
; EN: CrosshairBText="Crosshair Color Blue"
CrosshairBText="Tonal. Azul para Mira"
; EN: CrosshairBHelp="Use the RGB sliders to select a custom Crosshair color."
CrosshairBHelp="Utiliza el deslizador de color azul para personalizar el color del punto de mira."
; EN: OpacityText="HUD Transparency"
OpacityText="Transparencia MF"
; EN: OpacityHelp="Adjust the level of transparency in the HUD."
OpacityHelp="Ajusta el nivel de transparencia del Monitor Frontal."
; EN: HUDScaleText="HUD Size"
HUDScaleText="Tamaño Mon. Frontal"
; EN: HUDScaleHelp="Adjust the size of the elements on the HUD."
HUDScaleHelp="Ajusta el tamaño de los elementos del Monitor Frontal."
; EN: WeaponScaleText="Weapon Icon Size"
WeaponScaleText="Tamaño Iconos Armas"
; EN: WeaponScaleHelp="Adjust the size of the weapon icons on the HUD."
WeaponScaleHelp="Ajusta el tamaño de los iconos de las armas en el Monitor Frontal."
; EN: StatusScaleText="Status Size"
StatusScaleText="Tamaño de Estado"
; EN: StatusScaleHelp="Adjust the scale of the player status indicator (top right) on the HUD."
StatusScaleHelp="Ajusta la sección de estado del jugador (arriba a la derecha) en el Monitor Frontal."
; EN: CrosshairText="Crosshair Style"
CrosshairText="Estilo de Mira"
; EN: CrosshairHelp="Choose the crosshair appearing at the center of your screen."
CrosshairHelp="Elige el punto de mira que aparecerá en el centro de tu pantalla."
; EN: CrosshairScaleAutoText="Automatic Crosshair Scaling"
CrosshairScaleAutoText="Escala Automática de Mira"
; EN: CrosshairScaleAutoHelp="Activate automatic crosshair scaling. Disable this if your crosshair looks too big or too small."
CrosshairScaleAutoHelp="Activa el escalado automático del punto de mira. Desactívalo si la mira aparece muy grande o muy pequeña."
; EN: CrosshairScaleText="Crosshair Scale"
CrosshairScaleText="Escala de Mira"
; EN: CrosshairScaleHelp="Adjust the size of your crosshair."
CrosshairScaleHelp="Ajusta el tamaño de tu punto de mira."
; EN: DefaultsText="Reset"
DefaultsText="Restablecer"
; EN: DefaultsHelp="Reset HUD settings to default values."
DefaultsHelp="Restablece la configuración predeterminada del Monitor Frontal."
; EN: CrosshairSmoothText="Smooth Crosshair"
CrosshairSmoothText="Suavizar Mira"
; EN: CrosshairSmoothHelp="Enable to apply smoothing to your crosshair."
CrosshairSmoothHelp="Si se activa, aplica un efecto de suavizado a la mira."
; EN: CrosshairAlwaysCenterText="Always Center Crosshair"
CrosshairAlwaysCenterText="Siempre Centrar Mira"
; EN: CrosshairAlwaysCenterHelp="Enable to always center the crosshair, even if you hold your weapon in your left or right hand."
CrosshairAlwaysCenterHelp="Centra la mira aún cuando se utilice la configuración de mano de arma izquierda o derecha."
; Do NOT translate HUDColorValues[10]
HUDColorValues[10]="cust"
; EN: CrosshairTranslucentText="Translucent Crosshair"
CrosshairTranslucentText="Mira Transparente"
; EN: CrosshairTranslucentHelp="Enable to apply translucency to your crosshair."
CrosshairTranslucentHelp="Si se activa, aplica transparencia a tu mira."
HUDColorValues[0]="16,0,0"
HUDColorValues[1]="16,0,16"
HUDColorValues[2]="0,8,16"
HUDColorValues[3]="0,16,16"
HUDColorValues[4]="0,16,0"
HUDColorValues[5]="16,8,0"
HUDColorValues[6]="16,16,0"
HUDColorValues[7]="16,0,8"
HUDColorValues[8]="16,16,16"
HUDColorValues[9]="0,0,16"

[UTIndivBotSetupClient]
; EN: SkillText="Skill Adjust"
SkillText="Ajustar Destreza"
; EN: SkillHelp="Adjust this bot's skill up or down, from the base skill level."
SkillHelp="Sube o baja la destreza de este Bot, a partir del nivel base."
; EN: VoicePackText="Voice"
VoicePackText="Voz"
; EN: VoicePackHelp="Choose a voice for your player's taunts and commands."
VoicePackHelp="Elige un paquete de voz para las provocaciones y órdenes de este Bot."
; EN: FavoriteWeaponText="Favorite Weapon:"
FavoriteWeaponText="Arma Favorita:"
; EN: FavoriteWeaponHelp="Select this bot's favorite weapon."
FavoriteWeaponHelp="Selecciona el arma favorita de este Bot."
; EN: NoFavoriteWeapon="(no favorite)"
NoFavoriteWeapon="(Ninguna)"
; EN: AccuracyText="Accuracy:"
AccuracyText="Puntería:"
; EN: AccuracyHelp="Change this bot's weapon accuracy.  The cental position is normal, far left is low accuracy, far right is high accuracy."
AccuracyHelp="Cambia la puntería de este Bot. La posición central es la normal, hacia la izquierda reduce la puntería, y hacia la derecha la aumenta."
; EN: AlertnessText="Alertness:"
AlertnessText="Estado Alerta:"
; EN: AlertnessHelp="Change this bot's alertness.  The central position is normal."
AlertnessHelp="Cambia el estado de alerta de este Bot. La posición central es la normal, hacia la izquierda reduce el estado de alerta, y hacia la derecha lo aumenta."
; EN: CampingText="Camping:"
CampingText="Acampe:"
; EN: CampingHelp="Change this bot's willingness to camp."
CampingHelp="Cambia la tendencia del Bot a acampar. Mientras más a la derecha esté el señalizador, más tenderá el Bot a acampar."
; EN: StrafingAbilityText="Strafing:"
StrafingAbilityText="Despl. Lateral:"
; EN: StrafingAbilityHelp="Change the amount this bot likes to strafe."
StrafingAbilityHelp="Cambia la tendencia de este Bot a desplazarse lateralmente. La posición central es la normal, hacia la izquierda reduce la tendencia, y hacia la derecha la aumenta."
; EN: CombatStyleText="Combat Style:"
CombatStyleText="Estilo Combate:"
; EN: CombatStyleHelp="Select this bot's combat style."
CombatStyleHelp="Selecciona el estilo de combate de este Bot."
; EN: CombatStyleNames[0]="Normal"
CombatStyleNames[0]="Normal"
; EN: CombatStyleNames[1]="Aggressive"
CombatStyleNames[1]="Agresivo"
; EN: CombatStyleNames[2]="Berserk"
CombatStyleNames[2]="Furioso"
; EN: CombatStyleNames[3]="Cautious"
CombatStyleNames[3]="Precavido"
; EN: CombatStyleNames[4]="Avoidant"
CombatStyleNames[4]="Evasor"
; EN: JumpyText="Jumpy Behavior:"
JumpyText="Tend. a Saltar"
; EN: JumpyHelp="This bot is inclined to jump excessively around the level, like some players do."
JumpyHelp="Especifica si a este bot le gusta mucho saltar por todo el nivel, tal y como hacen algunos jugadores."
CombatStyleValues[1]=0.500000
CombatStyleValues[2]=1.000000
CombatStyleValues[3]=-0.500000
CombatStyleValues[4]=-1.000000

[SpeechBinderCW]
; EN: LabelText="Bind to Key:"
LabelText="Asignar a Tecla:"
; EN: NotApplicable="N/A"
NotApplicable="N/A"
; EN: AllString="All"
AllString="Todo"
; EN: LeaderString="Team Leader"
LeaderString="Líder del Equipo"
; EN: PlayerString="Team Mate"
PlayerString="Comp. de Equipo"
; EN: NotBound="Unbound"
NotBound="No Asignado"
; EN: DefaultsText="Reset"
DefaultsText="Restablecer"
; EN: DefaultsHelp="Unbind all speech keys."
DefaultsHelp="Anula todas las teclas de diálogo."

[TeamBrowser]
; EN: NameString="Name:"
NameString="Nombre:"
; EN: ClassString="Classification:"
ClassString="Clasificación:"
; EN: BrowserName="Team Roster"
BrowserName="Plantel Equipo"

[InGameObjectives]
; EN: BrowserName="Mission Objectives"
BrowserName="Objetivos de la misión"
; EN: ObjectiveString="Objective"
ObjectiveString="Objetivo"
; EN: OrdersTransmissionText="Orders Transmission Follows"
OrdersTransmissionText="Transmisión de Órdenes a Continuación"

[ObjectiveBrowser]
; EN: BrowserName="Mission Objectives"
BrowserName="Objetivos de la Misión"
; EN: OrdersTransmissionText="Orders Transmission Follows"
OrdersTransmissionText="Transmisión de Órdenes a Continuación"

[EnemyBrowser]
; EN: NameString="Name:"
NameString="Nombre:"
; EN: ClassString="Classification:"
ClassString="Clasificación:"
; EN: BrowserName="Enemy Roster"
BrowserName="Listado de Enemigos"

[UTRulesCWindow]
; EN: TourneyText="Tournament"
TourneyText="Torneo"
; EN: TourneyHelp="If checked, each player must indicate they are ready by clicking their fire button before the match begins."
TourneyHelp="Si se activa, la partida no comenzará hasta que cada jugadores pulsen el botón de disparo indicando que están listos."
; EN: ForceRespawnText="Force Respawn"
ForceRespawnText="Forzar Reaparición"
; EN: ForceRespawnHelp="If checked, players will be automatically respawned when they die, without waiting for the user to press Fire."
ForceRespawnHelp="Si se activa, los jugadores reaparecerán automáticamente tras ser eliminados, sin que sea necesario pulsar el botón de disparo."

[UTPasswordCW]
; EN: PasswordText="Password:"
PasswordText="Contraseña:"

[UTTeamRCWindow]
; EN: TeamScoreText="Max Team Score"
TeamScoreText="Máx. Bajas"
; EN: TeamScoreHelp="When a team obtains this score, the game will end. 0 disables the score limit."
TeamScoreHelp="Si un equipo logra esta puntuación, termina la partida. 0 anula este límite."
; EN: MaxTeamsText="Max Teams"
MaxTeamsText="Máx. Equipos"
; EN: MaxTeamsHelp="The maximum number of different teams players are allowed to join, for this game."
MaxTeamsHelp="El máximo numero de equipos que pueden participar en esta partida."
; EN: BalancePlayersText="Force Team Balance"
BalancePlayersText="Forz. Balan. Equipo"
; EN: BalancePlayersHelp="If checked, this option forces players joining the game to be placed on the team which best keeps teams balanced."
BalancePlayersHelp="Si se activa, los jugadores serán obligados a incorporarse al equipo que haga falta para igualar los equipos."
; EN: FFText="Friendly Fire:"
FFText="Fuego Amigo:"
; EN: FFHelp="Slide to adjust the amount of damage friendly fire imparts to other teammates."
FFHelp="Mueve el deslizador para ajustar el máximo daño que el fuego amigo puede causar a los compañeros de equipo."

[UTPlayerSetupClient]
; EN: VoicePackText="Voice"
VoicePackText="Voz"
; EN: VoicePackHelp="Choose a voice for your player's taunts and commands."
VoicePackHelp="Elige una voz para los insultos y las órdenes de tu jugador."
; EN: SpectatorText="Play as Spectator"
SpectatorText="Juega como Espectador"
; EN: SpectatorHelp="Check this checkbox to watch the action in the game as a spectator."
SpectatorHelp="Marca esta casilla para ver la acción del juego como un espectador."

[UTAudioClientWindow]
; EN: AnnouncerVolumeText="Announcer Volume"
AnnouncerVolumeText="Volumen del Relator"
; EN: AnnouncerVolumeHelp="Adjusts the volume of the in-game announcer."
AnnouncerVolumeHelp="Ajusta el volumen de los anuncios del relator durante el juego."
; EN: AutoTauntText="Auto Taunt"
AutoTauntText="Autoprovocación"
; EN: AutoTauntHelp="If checked, your player will send automatic taunts to your victims, whenever you score a frag."
AutoTauntHelp="Si se activa, tu personaje enviará automáticamente un mensaje de provocación cuando consigas una baja enemiga."
; EN: Use3DHardwareText="Use Hardware 3D Sound"
Use3DHardwareText="Hardware de Sonido 3D"
; EN: Use3DHardwareHelp="If checked, UT will use your 3D audio hardware for richer environmental effects."
Use3DHardwareHelp="Si se activa, Unreal Tournament utilizará el hardware de sonido en 3D para conseguir efectos de entorno más realistas."
; EN: UseSurroundSoundText="Use Surround Sound"
UseSurroundSoundText="Sonido Envolvente"
; EN: UseSurroundSoundHelp="If checked, UT will use your digital receiver for better surround sound."
UseSurroundSoundHelp="Si se activa, Unreal Tournament utilizará el receptor digital para lograr el efecto de sonido envolvente."
; EN: MessageSettingsText="Play Voice Messages"
MessageSettingsText="Repr. Mensajes Voz"
; EN: MessageSettingsHelp="This setting controls which voice messages sent from other players will be heard."
MessageSettingsHelp="Con esta opción puedes controlar qué mensajes de voz enviados por otros jugadores se oirán."
; EN: MessageSettings[0]="All"
MessageSettings[0]="Todos"
; EN: MessageSettings[1]="No Auto-Taunts"
MessageSettings[1]="Sin Autoprovocaciones"
; EN: MessageSettings[2]="No Taunts"
MessageSettings[2]="Sin Provocaciones"
; EN: MessageSettings[3]="None"
MessageSettings[3]="Ninguno"
; EN: ConfirmHardwareTitle="Confirm Use 3D Sound Hardware"
ConfirmHardwareTitle="Confirmar Utilización de Hardware de Sonido en 3D"
; EN: ConfirmHardwareText="The hardware 3D sound feature requires you have a 3D sound card supporting A3D or EAX.  Enabling this option can also cause your performance to degrade severely in some cases.\n\nAre you sure you want to enable this feature?"
ConfirmHardwareText="Para utilizar hardware de sonido en 3D, es necesario tener una tarjeta de sonido en 3D compatible con A3D o EAX. Si se activa esta opción, puede que el rendimiento del juego se vea seriamente afectado en algunos casos.\n\n¿Seguro que quieres activar esta opción?"
; EN: ConfirmSurroundTitle="Confirm Use Surround Sound"
ConfirmSurroundTitle="Confirmar Utilización del Sonido Envolvente"
; EN: ConfirmSurroundText="The surround sound feature requires you have a compatible surround sound receiver connected to your sound card.  Enabling this option without the appropriate receiver can cause anomalies in sound performance.\n\nAre you sure you want to enable this feature?"
ConfirmSurroundText="Para utilizar el sonido envolvente, es necesario tener un receptor de sonido envolvente compatible conectado a la tarjeta de sonido. Si se activa esta opción sin contar con el receptor adecuado, se podrían producir anomalías en el sonido.\n\n¿Seguro que quieres activar esta opción?"
; EN: NoMatureLanguageText="No Mature Taunts"
NoMatureLanguageText="Desactivar Prov. Vulgares"
; EN: NoMatureLanguageHelp="If checked, voice taunts with mature language will not be played."
NoMatureLanguageHelp="Si se activa, no se escucharán las provocaciones que utilicen lenguaje vulgar."

[UTSettingsCWindow]
; EN: TranslocText="Translocator"
TranslocText="Translocalizador"
; EN: TranslocHelp="If checked, each player will be equipped with a Translocator Personal Transport Device."
TranslocHelp="Si se activa, se equipará a cada jugador con un Módulo de Transporte Personal Translocalizador."
; EN: AirControlText="Air Control"
AirControlText="Control Aéreo"
; EN: AirControlHelp="Use this slider to specify how much control you have over your player's movement whilst in the air."
AirControlHelp="Utiliza este deslizador para especificar cuanto control tienen los jugadores sobre sus movimientos mientras están en el aire."

[OrdersChildWindow]
WindowTitle=""

[PhysicalChildWindow]
; EN: PhysicalTaunts[0]="Basic Taunt"
PhysicalTaunts[0]="Burla Básica"
; EN: PhysicalTaunts[1]="Pelvic Thrust"
PhysicalTaunts[1]="Mov. Pélvico"
; EN: PhysicalTaunts[2]="Victory Dance"
PhysicalTaunts[2]="Danza Victoria"
; EN: PhysicalTaunts[3]="Wave"
PhysicalTaunts[3]="Saludar"
WindowTitle=""

[SpeechChildWindow]
WindowTitle=""

[SpeechMiniDisplay]
; EN: NameString="Name:"
NameString="Nombre:"
; EN: OrdersString="Orders:"
OrdersString="Órdenes:"
; EN: LocationString="Location:"
LocationString="Ubicación:"
; EN: HumanString="None <Human>"
HumanString="Ninguno <Humano>"

[TargetChildWindow]
; EN: AllString="All"
AllString="Todo"
WindowTitle=""

[ngWorldSecretClient]
; EN: SecretDesc="Pick your own password to keep your online ngWorldStats unique."
SecretDesc="Elige tu contraseña para distinguir tus estadísticas en línea en ngWorldStats."
; EN: SecretText="ngWorldStats Password:"
SecretText="Contraseña ngWorldStats:"
; EN: OKText="OK"
OKText="Aceptar"
; EN: QuitHelp="Select [Yes] to save your new password."
QuitHelp="Selecciona [Sí] para guardar tu nueva contraseña."
; EN: QuitTitle="Confirm Password Change"
QuitTitle="Confirmar Cambio de Contraseña"
; EN: QuitText="Warning! If you play with this new password, a new ngWorldStats account will be created for you the next time you join a ngWorldStats game server. Are you sure you want to do this?"
QuitText="¡Atención! Si juegas con esta nueva contraseña, se creará una cuenta nueva en ngWorldStats para ti la próxima vez que te incorpores a una partida en el servidor de ngWorldStats. ¿Seguro que quieres continuar?"
; EN: EmptyTitle="Confirm Password Removal"
EmptyTitle="Confirmar Anulación de Contraseña"
; EN: EmptyText="Note: You have chosen not to have an ngWorldStats password. Your online game statistics will not be accumulated. Are you sure this is what you want?"
EmptyText="Nota: Has decidido no contar con una contraseña para ngWorldStats. Tus estadísticas de las partidas en línea no se guardarán. ¿Seguro que quieres continuar?"

[UTServerSetupPage]
; EN: GamePasswordText="Game Password"
GamePasswordText="Contraseña Partida"
; EN: GamePasswordHelp="If this is set, a player needs use this password to be allowed to login to the server."
GamePasswordHelp="Si se introduce una, el jugador tendrá que utilizar esta contraseña para poder acceder al servidor."
; EN: AdminPasswordText="Admin Password"
AdminPasswordText="Contraseña Admin."
; EN: AdminPasswordHelp="If this is set, a player can join your server using this password and have access to admin-only console commands."
AdminPasswordHelp="Si esta opción está activada, el jugador podrá acceder al servidor con esta contraseña y modificar parámetros de administración."
; EN: EnableWebserverText="WWW Remote Admin"
EnableWebserverText="Admin. Remoto Web"
; EN: EnableWebserverHelp="If checked, you will be able to administer your UT server remotely using a web browser."
EnableWebserverHelp="Si esta opción está marcada, podrás administrar a distancia tu servidor de Unreal Tournament utilizando un explorador Web."
; EN: WebAdminUsernameText="WWW Username"
WebAdminUsernameText="Nom. Usuario Web"
; EN: WebAdminUsernameHelp="The username needed to login to the WWW-based remote server administration."
WebAdminUsernameHelp="Es el nombre de usuario que se necesita para acceder al administrador del servidor remoto a través de Internet."
; EN: WebAdminPasswordText="WWW Password"
WebAdminPasswordText="Contraseña Web"
; EN: WebAdminPasswordHelp="The password needed to login to the WWW-based remote server administration."
WebAdminPasswordHelp="Es la contraseña que se necesita para acceder al administrador del servidor remoto a través de Internet."
; EN: ListenPortText="Webserver Port No."
ListenPortText="Puerto Servidor Web"
; EN: ListenPortHelp="The port number that the remote administration webserver will listen on for incoming connections."
ListenPortHelp="Es el número del puerto a través del cual el servidor Web de administración remota recibirá las conexiones."

[UTMenuStartMatchCW]
; EN: ChangeLevelsText="Auto Change Levels"
ChangeLevelsText="Autocambiar Niveles"
; EN: ChangeLevelsHelp="If this setting is checked, the server will change levels according to the map list for this game type."
ChangeLevelsHelp="Si marcas esta casilla, el servidor cambiará de nivel según la lista de mapas para este tipo de partida."
; EN: CategoryText="Category:"
CategoryText="Categoría:"
; EN: CategoryHelp="Select a category of gametype!"
CategoryHelp="¡Selecciona una categoría de tipos de juego!"
GeneralText="Unreal Tournament"

[UTBotConfigClient]
; EN: BalanceTeamsText="Bots Balance Teams"
BalanceTeamsText="Bots Balancean Equipos"
; EN: BalanceTeamsHelp="If this setting is checked, bots will automatically change teams to ensure there is a balanced number of members on each team."
BalanceTeamsHelp="Si se activa, los bots se unirán al equipo necesario para balancear la cantidad de jugadores."
; EN: DumbDownText="Enhanced Team AI"
DumbDownText="IA Avanzada de Equipo"
; EN: DumbDownHelp="Enable enhanced team artificial intelligence features for the bots in this game."
DumbDownHelp="Activa las características de IA avanzada de equipo para los bots en esta partida."
; EN: MinPlayersText="Min. Total Players"
MinPlayersText="Mínimo de Jugadores"
; EN: MinPlayersHelp="Bots will fill out the game to ensure there are always this many players.  Set this number to 0 to disable bots."
MinPlayersHelp="Los bots se irán sumando hasta completar esta cantidad mínima de jugadores. El valor 0 desactivará los bots."
; EN: Skills[0]="Novice"
Skills[0]="Novato"
; EN: Skills[1]="Average"
Skills[1]="Promedio"
; EN: Skills[2]="Experienced"
Skills[2]="Experimentado"
; EN: Skills[3]="Skilled"
Skills[3]="Experto"
; EN: Skills[4]="Adept"
Skills[4]="Adepto"
; EN: Skills[5]="Masterful"
Skills[5]="Maestro"
; EN: Skills[6]="Inhuman"
Skills[6]="Superhumano"
; EN: Skills[7]="Godlike"
Skills[7]="Semidios"
; EN: SkillTaunts[0]="They won't hurt you...much."
SkillTaunts[0]="No te harán daño... bueno, quizá un poco."
; EN: SkillTaunts[1]="They know how to kill."
SkillTaunts[1]="Saben como matar."
; EN: SkillTaunts[2]="Don't get cocky."
SkillTaunts[2]="No te confíes."
; EN: SkillTaunts[3]="You think you're tough?"
SkillTaunts[3]="Te crees muy fuerte, ¿no?"
; EN: SkillTaunts[4]="You'd better be good."
SkillTaunts[4]="Veremos qué tan bueno eres."
; EN: SkillTaunts[5]="I hope you like to respawn."
SkillTaunts[5]="Esperemos que te guste renacer."
; EN: SkillTaunts[6]="You're already dead."
SkillTaunts[6]="Estás muerto."
; EN: SkillTaunts[7]="I am the Alpha and the Omega."
SkillTaunts[7]="Yo soy el Principio y el Fin."

[UTCustomizeClientWindow]
; EN: LabelList[0]="Controls,Fire"
LabelList[0]="Controles,Disparo"
; EN: LabelList[1]="Alternate Fire"
LabelList[1]="Disparo Alternativo"
; EN: LabelList[2]="Move Forward"
LabelList[2]="Avanzar"
; EN: LabelList[3]="Move Backwards"
LabelList[3]="Retroceder"
; EN: LabelList[4]="Strafe Left"
LabelList[4]="Despl. Later. Izdo."
; EN: LabelList[5]="Strafe Right"
LabelList[5]="Despl. Later. Dcho."
; EN: LabelList[6]="Turn Left"
LabelList[6]="Girar a la Izda."
; EN: LabelList[7]="Turn Right"
LabelList[7]="Girar a la Dcha."
; EN: LabelList[8]="Jump/Up"
LabelList[8]="Saltar/Subir"
; EN: LabelList[9]="Crouch/Down"
LabelList[9]="Agacharse/Bajar"
; EN: LabelList[10]="Mouse Look"
LabelList[10]="Mirar con el Ratón"
; EN: LabelList[11]="Look Up"
LabelList[11]="Mirar Hacia Arriba"
; EN: LabelList[12]="Look Down"
LabelList[12]="Mirar Hacia Abajo"
; EN: LabelList[13]="Center View"
LabelList[13]="Centrar Vista"
; EN: LabelList[14]="Walk"
LabelList[14]="Caminar"
; EN: LabelList[15]="Strafe"
LabelList[15]="Despl. Lateral"
; EN: LabelList[16]="Feign Death"
LabelList[16]="Simular Muerte"
; EN: LabelList[17]="Taunts/Chat,Chat"
LabelList[17]="Provocaciones/Charla,Charla"
; EN: LabelList[18]="Team Chat"
LabelList[18]="Charla en Equipo"
; EN: LabelList[19]="Show Voice Menu"
LabelList[19]="Mostrar Menú de Voz"
; EN: LabelList[20]="Thrust"
LabelList[20]="Mov. Pélvico"
; EN: LabelList[21]="Wave"
LabelList[21]="Saludar"
; EN: LabelList[22]="Victory 1"
LabelList[22]="Danza Victoria 1"
; EN: LabelList[23]="Victory 2"
LabelList[23]="Danza Victoria 2"
; EN: LabelList[24]="Weapons,Next Weapon"
LabelList[24]="Armas,Arma Siguiente"
; EN: LabelList[25]="Previous Weapon"
LabelList[25]="Arma Anterior"
; EN: LabelList[26]="Throw Weapon"
LabelList[26]="Arrojar Arma"
; EN: LabelList[27]="Select Best Weapon"
LabelList[27]="Selecc. Mejor Arma"
; EN: LabelList[28]="Translocator"
LabelList[28]="Translocalizador"
; EN: LabelList[29]="Chainsaw"
LabelList[29]="Motosierra"
; EN: LabelList[30]="Impact Hammer"
LabelList[30]="Martillo de Impacto"
; EN: LabelList[31]="Enforcer"
LabelList[31]="Reforzador"
; EN: LabelList[32]="Shock Rifle"
LabelList[32]="Rifle de Choque"
; EN: LabelList[33]="GES BioRifle"
LabelList[33]="Rifle Biológico GES"
; EN: LabelList[34]="Pulse Gun"
LabelList[34]="Pistola de Pulsos"
; EN: LabelList[35]="Sniper Rifle"
LabelList[35]="Rifle Francotirador"
; EN: LabelList[36]="Ripper"
LabelList[36]="Destripador"
; EN: LabelList[37]="Minigun"
LabelList[37]="Ametralladora"
; EN: LabelList[38]="Flak Cannon"
LabelList[38]="Cañón de Metralla"
; EN: LabelList[39]="Rocket Launcher"
LabelList[39]="Lanzacohetes"
; EN: LabelList[40]="Redeemer"
LabelList[40]="Redentor"
; EN: LabelList[41]="View from Teammate,View Teammate 1"
LabelList[41]="Ver al Compañero,Ver Compañero 1"
; EN: LabelList[42]="View Teammate 2"
LabelList[42]="Ver Compañero 2"
; EN: LabelList[43]="View Teammate 3"
LabelList[43]="Ver Compañero 3"
; EN: LabelList[44]="View Teammate 4"
LabelList[44]="Ver Compañero 4"
; EN: LabelList[45]="View Teammate 5"
LabelList[45]="Ver Compañero 5"
; EN: LabelList[46]="View Teammate 6"
LabelList[46]="Ver Compañero 6"
; EN: LabelList[47]="View Teammate 7"
LabelList[47]="Ver Compañero 7"
; EN: LabelList[48]="View Teammate 8"
LabelList[48]="Ver Compañero 8"
; EN: LabelList[49]="View Teammate 9"
LabelList[49]="Ver Compañero 9"
; EN: LabelList[50]="View Teammate 10"
LabelList[50]="Ver Compañero 10"
; EN: LabelList[51]="HUD,Increase HUD"
LabelList[51]="Monitor Frontal,Aumentar MF"
; EN: LabelList[52]="Decrease HUD"
LabelList[52]="Reducir MF"
; EN: LabelList[53]="Console,Console Key"
LabelList[53]="Consola,Activar Consola"
; EN: LabelList[54]="Quick Console Key"
LabelList[54]="Consola Rápida"

[UTInputOptionsCW]
; EN: InstantRocketText="Instant Rocket Fire"
InstantRocketText="Cohetes Instantáneos"
; EN: InstantRocketHelp="Make the Rocket Launcher fire rockets instantly, rather than charging up multiple rockets."
InstantRocketHelp="Hace que el lanzacohetes dispare un cohete con sólo apretar el botón de disparo (no espera hasta cargar más cohetes)."
; EN: TranslocatorDualButtonSwitchText="Translocator Dual-Button Weapon Switch"
TranslocatorDualButtonSwitchText="Cambio de Arma y Transloc. con Ambos Disparos"
; EN: TranslocatorDualButtonSwitchHelp="Make the Translocator automatically switch to your previous weapon when you press the fire and alt-fire buttons at the same time."
TranslocatorDualButtonSwitchHelp="Hace que el Translocalizador cambie a tu última arma utilizada cuando presiones Disparo y Disparo Alternativo a la vez."
; EN: SpeechBinderText="Speech Binder"
SpeechBinderText="Asignador de Diálogos"
; EN: SpeechBinderHelp="Use this special window to bind taunts and orders to keys."
SpeechBinderHelp="Utiliza esta ventana especial para asignar las órdenes y las provocaciones a determinadas teclas."

[KillGameQueryClient]
; EN: QueryText="Are you sure you want to remove this save game?"
QueryText="¿Estás seguro de que deseas eliminar esta partida guardada?"
; EN: YesText="Yes"
YesText="Si"
; EN: NoText="No"
NoText="No"

[UTLadderChal]
; EN: LadderName="Final Challenge"
LadderName="Desafío Final"
TrophyMap="EOL_Challenge.unr"

[FreeSlotsClient]
; EN: QueryText="Free a save slot first!"
QueryText="¡Libera una ranura antes de guardar!"
; EN: DoneText="OK"
DoneText="Aceptar"

[UTPasswordWindow]
; EN: OKText="OK"
OKText="Aceptar"
; EN: WindowTitle="Enter Server Password"
WindowTitle="Introduce la Contraseña del Servidor."

[UTLadderDOM]
; EN: LadderName="Domination"
LadderName="Dominación"
TrophyMap="EOL_Domination.unr"

[UTLadderDM]
; EN: LadderName="Deathmatch"
LadderName="Partida a Muerte"
TrophyMap="EOL_DeathMatch.unr"

[UTLadderCTF]
; EN: ShortTitle="CTF"
ShortTitle="CLB"
; EN: LadderName="Capture The Flag"
LadderName="Capturar la Bandera"
TrophyMap="EOL_CTF.unr"

[UTLadderAS]
; EN: LadderName="Assault"
LadderName="Asalto"
TrophyMap="EOL_Assault.unr"

[UTStartGameCW]
; EN: DedicatedText="Dedicated"
DedicatedText="Dedicado"
; EN: DedicatedHelp="Press to launch a dedicated server."
DedicatedHelp="Pulsa para ejecutar un servidor dedicado."
; EN: ServerText="Server"
ServerText="Servidor"

[KillGameQueryWindow]
; EN: WindowTitle="Verify Delete Game"
WindowTitle="Confirmar Eliminación de Partida"

[UTGameMenu]
; EN: NewGameName="&Start Unreal Tournament"
NewGameName="&Comenzar Nuevo Torneo"
; EN: NewGameHelp="Select to start a new Unreal Tournament game!"
NewGameHelp="¡Selecciona este botón para comenzar una nueva partida de Unreal Tournament!"
; EN: LoadGameName="&Resume Saved Tournament"
LoadGameName="&Reanudar Torneo Guardado"
; EN: LoadGameHelp="Select to resume a saved Unreal Tournament game."
LoadGameHelp="Selecciona este botón para volver a una partida guardada de Unreal Tournament."
; EN: BotmatchName="Start &Practice Session"
BotmatchName="C&omenzar una Sesión de Prácticas"
; EN: BotmatchHelp="Select to begin a practice game against bots."
BotmatchHelp="Selecciona este botón para empezar una partida de práctica contra Bots."
; EN: ReturnToGameName="Return to &Current Game"
ReturnToGameName="&Volver a la Partida Actual"
; EN: ReturnToGameHelp="Leave the menus and return to your current game.  Pressing the ESC key also returns you to the current game."
ReturnToGameHelp="Abandona el menú y regresa a la partida. También volverás a la partida que jugabas si pulsas la tecla ESC."
; EN: QuitName="&Quit"
QuitName="&Salir"
; EN: QuitHelp="Select to save preferences and exit Unreal Tournament."
QuitHelp="Selecciona este botón si deseas guardar tus opciones y salir de Unreal Tournament."
; EN: QuitTitle="Confirm Quit"
QuitTitle="Confirmar Salida"
; EN: QuitText="Are you sure you want to Quit?"
QuitText="¿Seguro que quieres Salir?"
; You can translate the following line, but we won't tell you anything if you choose not to do so, as it's a deprecated line.
DemoQuitText="Thank you for playing the Unreal Tournament Demo.  Visit our website for information on the full version of the game, which contains 7 unique game types and over 50 levels!\\n\\nWould you like to visit the Unreal Tournament website now?"

[SpeechBinderWindow]
; EN: WindowTitle="Speech Binder"
WindowTitle="Asignador de Diálogos"

[UTConfigIndivBotsWindow]
; EN: WindowTitle="Configure Individual Bots"
WindowTitle="Config. Individual de Bots"

[FreeSlotsWindow]
; EN: WindowTitle="All Slots Full"
WindowTitle="Todas las Ranuras Llenas"

[UTBotmatchWindow]
; EN: WindowTitle="Start Practice Session"
WindowTitle="Comenzar Sesión de Prácticas"

[ngWorldSecretWindow]
; EN: WindowTitle="ngWorldStats Password"
WindowTitle="Contraseña ngWorldStats"

; You can translate the following section, but we won't tell you anything if you choose not to do so, as it's a deprecated section.
[DemoStoryWindow]
Title="Congratulations!"
Message[0]="Thank you for playing the demo version of Unreal Tournament.  So much more is in store for you in the full version of the game.  You'll get 50 levels of pure gaming excitement, all the weapons, new game modes and much, much more.  For complete information about pricing, availability and the latest news point your web browser to http://www.UnrealTournament.com."
Message[2]="This demo is based on a pre-release version of Unreal Tournament and you might experience problems with it.  We would sincerely appreciate your help in tracking down bugs.  Feel free to report any problems you encountered by sending an email to utbugs@epicgames.com."
Message[3]="Thanks again for playing the Unreal Tournament demo!"
Message[4]="Press [ESC] to continue."
