[Public]
Object=(Name=XOpenGLDrv.XOpenGLRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=opengl32.dll)
Preferences=(Caption="XOpenGL",Parent="Rendering",Class=XOpenGLDrv.XOpenGLRenderDevice,Immediate=True,Category="Options")
Preferences=(Caption="Debug Options",Parent="XOpenGL",Class=XOpenGLDrv.XOpenGLRenderDevice,Immediate=True,Category="DebugOptions")

[Errors]
; EN: NoFindGL="Can't find XOpenGL driver %ls"
NoFindGL="No se ha podido encontrar el controlador XOpenGL %ls."
; EN: MissingFunc="Missing XOpenGL function %ls (%i)"
MissingFunc="Falta la función XOpenGL %ls (%i)."
; EN: ResFailed="Failed to set resolution"
ResFailed="No se ha podido ajustar la resolución."

[XOpenGLRenderDevice]
; EN: ClassCaption="XOpenGL"
ClassCaption="XOpenGL"
; EN: AskInstalled="Do you have a graphics card supporting at least OpenGL version 3.3 or greater installed?"
AskInstalled="¿Tienes instalada una tarjeta gráfica que soporte al menos la versión 3.3 o superior de OpenGL?"
; EN: AskUse="Do you want Unreal Tournament to use your XOpenGL accelerator?"
AskUse="¿Quieres que Unreal Tournament utilice tu tarjeta aceleradora XOpenGL?"
