[LevelInfo0]
; EN: Title="Frigate"
Title="Fregatte"
IdealPlayerCount="4-8"

[LevelSummary]
; EN: Title="Frigate"
Title="Fregatte"
IdealPlayerCount="4-8"

[FortStandard0]
; EN: FortName="The Missiles"
FortName="Die Raketen"
; EN: DestroyedMessage="were launched!"
DestroyedMessage="wurden gestartet!"

[FortStandard1]
; EN: FortName="The Ship"
FortName="Das Schiff"
; EN: DestroyedMessage="has been entered!"
DestroyedMessage="wurde betreten!"

[FortStandard2]
; EN: FortName="The Hydraulic Compressor"
FortName="Der Hydraulikkompressor"
; EN: DestroyedMessage="has been destroyed!"
DestroyedMessage="wurde zerstört!"

[AssaultInfo0]
; EN: ObjDesc[0]="The door to the ship's control room is controlled by a hydraulic compressor which is located in the aft cabin of the boat. This compressor must be destroyed before the control room can be accessed."
ObjDesc[0]="Die Tür zum Kontrollraum des Schiffes wird von einem Hydraulikkompressor gesteuert, der sich in der Achterkabine des Bootes befindet. Dieser Kompressor muss zerstört werden, bevor der Kontrollraum betreten werden kann."
; EN: ObjDesc[1]="You must hijack the warship via the dock and find your way to the control room on the top floor of the vessel. There, you will find a red button that will activate the boat's cannons and allow the boat to leave the harbor."
ObjDesc[1]="Du musst das Kriegsschiff über das Dock entführen und den Weg zum Kontrollraum im obersten Stockwerk des Schiffes finden. Dort findest du einen roten Knopf, der die Kanonen des Bootes aktiviert und es dem Boot ermöglicht, den Hafen zu verlassen."

[ZoneInfo0]
; EN: ZoneName="Ship mid corridor"
ZoneName="Schiff in der Mitte des Korridors"

[WaterZone0]
; EN: ZoneName="Swimming at the lake"
ZoneName="Am See schwimmen"

[WaterZone1]
; EN: ZoneName="Being a horse"
ZoneName="Ein Pferd sein"
