[LevelInfo0]
; EN: Title="Guardia Fortress"
Title="Guardia Festung"
IdealPlayerCount="6-12"

[AssaultInfo2]
; EN: ObjDesc[0]="Shoot at the fuse to ignite it and blow up the TNT, which will permit access to the underground base."
ObjDesc[0]="Schieß auf die Zündschnur, um sie anzuzünden und das TNT zu sprengen, was den Zugang zur unterirdischen Basis ermöglicht."
; EN: ObjDesc[1]="Make your way through the base, dealing with all gun turrets and enemies you find along the way, until you ride a lift up to a platform that has the garage activation switch."
ObjDesc[1]="Bahne dir einen Weg durch die Basis und erledige alle Geschütztürme und Feinde, die du unterwegs findest, bis du mit einem Aufzug zu einer Plattform fährst, auf der sich der Schalter zur Aktivierung der Garage befindet."
; EN: ObjDesc[2]="Once the door is opened, destroy the prototype tank by shooting at the turret."
ObjDesc[2]="Sobald die Tür geöffnet ist, zerstöre den Prototyp-Panzer, indem du auf den Turm schießt."

[FortStandard0]
; EN: FortName="The Lava Bridge"
FortName="Die Lavabrücke"
; EN: DestroyedMessage="has been crossed!"
DestroyedMessage="wurde überquert!"

[FortStandard4]
; EN: FortName="The Cavern"
FortName="Die Höhle"
; EN: DestroyedMessage="has been breached!"
DestroyedMessage="wurde durchbrochen!"

[LevelSummary]
; EN: Title="Guardia Fortress"
Title="Guardia Festung"
IdealPlayerCount="6-12"

[FortStandard1]
; EN: FortName="The Fuse"
FortName="Die Zündschnur"
; EN: DestroyedMessage="has been ignited!"
DestroyedMessage="wurde angezündet!"

[FortStandard2]
; EN: FortName="The Garage Door"
FortName="Das Garagentor"
; EN: DestroyedMessage="was breached!"
DestroyedMessage="wurde durchbrochen!"

[FortStandard3]
; EN: FortName="The Tank Turret"
FortName="Der Panzerturm"
; EN: DestroyedMessage="has been destroyed!"
DestroyedMessage="wurde zerstört!"

[ZoneInfo0]
; EN: ZoneName="Attackers' Cave"
ZoneName="Angreiferhöhle"

[ZoneInfo1]
; EN: ZoneName="Near the Fuse"
ZoneName="In der Nähe der Zündschnur"

[ZoneInfo2]
; EN: ZoneName="Base Corridors"
ZoneName="Basiskorridore"

[WaterZone0]
; EN: ZoneName="Underwater"
ZoneName="Unterwasser"
