[LevelInfo0]
; EN: Title="High Speed"
Title="Hohe Geschwindigkeit"
IdealPlayerCount="4-10"
; EN: LevelEnterText="Control the train!! NO MERCY!!"
LevelEnterText="Kontrolliere den Zug!! KEINE GNADE!!"

[ZoneInfo8]
; EN: ZoneName="3rd. Car"
ZoneName="3. Wagen"

[ZoneInfo10]
; EN: ZoneName="1st. Car"
ZoneName="1. Wagen"

[ZoneInfo9]
; EN: ZoneName="2nd. Car"
ZoneName="2. Wagen"

[ZoneInfo0]
; EN: ZoneName="Outside 1st Car"
ZoneName="Außerhalb des 1. Wagens"

[SlimeZone0]
; EN: ZoneName="Acid Tank"
ZoneName="Säuretank"

[SpecialEvent0]
; EN: DamageString="%ls fell in between the cars. That hurts..."
DamageString="%ls fiel zwischen die Wagen. Das tut weh..."

[FortStandard0]
; EN: FortName="The Control Cabin"
FortName="Die Steuerkabine"
; EN: DestroyedMessage="has been taken over!!"
DestroyedMessage="wurde übernommen!!"

[FortStandard1]
; EN: FortName="The CAR 3"
FortName="Der WAGEN 3"
; EN: DestroyedMessage="is about to be breached!!"
DestroyedMessage="ist im Begriff durchbrochen zu werden!!"

[FortStandard3]
; EN: FortName="The CAR 1"
FortName="Der WAGEN 1"
; EN: DestroyedMessage="is about to breached!!"
DestroyedMessage="ist im Begriff durchbrochen zu werden!!"

[SpecialEvent1]
; EN: DamageString="%ls ate an helicopter blade..."
DamageString="%ls aß ein Rotorblatt..."

[FortStandard4]
; EN: FortName="The Control Cabin Access Switch"
FortName="Der Zugangsschalter für die Steuerkabine"
; EN: DestroyedMessage="has been activated!!"
DestroyedMessage="wurde aktiviert!!"

[SpecialEvent3]
; EN: Message="The Attackers Are On The Roof!!!"
Message="Die Angreifer sind auf dem Dach!!!"

[locationid5]
; EN: LocationName="Pillar Flatbed"
LocationName="Säulenpritsche"

[locationid6]
; EN: LocationName="Tank Flatbed"
LocationName="Tankpritsche"

[locationid7]
; EN: LocationName="Empty Flatbed"
LocationName="Leere Pritsche"

[locationid4]
; EN: LocationName="Acid Tank"
LocationName="Säuretank"

[AssaultInfo0]
; EN: ObjDesc[0]="Work your way to the front of train. In Car One you will find a switch on the upper level that opens up the door to the Control Cabin below. Activate this switch."
ObjDesc[0]="Arbeite dich vor zum Anfang des Zuges. In Wagen Eins findest du einen Schalter auf der oberen Ebene, der die Tür zur Steuerkabine unten öffnet. Aktiviere diesen Schalter."
; EN: ObjDesc[1]="Jump down to the control room. In there you'll find a lever that will override the train's controls."
ObjDesc[1]="Springe runter in den Kontrollraum. Dort findest du einen Hebel, der die Steuerung des Zuges außer Kraft setzt."

[LevelSummary]
; EN: Title="High Speed"
Title="Hohe Geschwindigkeit"
IdealPlayerCount="4-10"
; EN: LevelEnterText="Control the train!! NO MERCY!!"
LevelEnterText="Kontrolliere den Zug!! KEINE GNADE!!"

[SpecialEvent9]
; EN: Message="THE TRAIN HAS BEEN CAPTURED!!"
Message="DER ZUG WURDE EINGENOMMEN!!"

[FortStandard2]
; EN: FortName="The CAR 2"
FortName="Der WAGEN 2"
; EN: DestroyedMessage="is about to be breached!!"
DestroyedMessage="ist im Begriff durchbrochen zu werden!!"
