[LevelInfo0]
; EN: Title="Operation Overlord"
Title="Operation Oberherr"
IdealPlayerCount="8-12"
; EN: LevelEnterText="Disable the Long-Range-Cannon by destroying the equipment in Main Gun Control"
LevelEnterText="Deaktiviere die Langstrecken-Kanone, indem du die Ausrüstung in der Hauptwaffenkontrolle zerstörst"

[ZoneInfo2]
; EN: ZoneName="Barracks"
ZoneName="Kaserne"

[ZoneInfo5]
; EN: ZoneName="Ammo Room"
ZoneName="Munitionsraum"

[ZoneInfo3]
; EN: ZoneName="Boiler Room"
ZoneName="Heizungsraum"

[ZoneInfo6]
; EN: ZoneName="Gun Cavern"
ZoneName="Waffenhöhle"

[KillingField0]
; EN: ZoneName="Beach"
ZoneName="Strand"

[ZoneInfo1]
; EN: ZoneName="Foxholes"
ZoneName="Schützenlöcher"

[ZoneInfo0]
; EN: ZoneName="Entrance Ramp"
ZoneName="Eingangsrampe"

[ZoneInfo8]
; EN: ZoneName="Last Passage"
ZoneName="Letzte Passage"

[WaterZone0]
; EN: ZoneName="Water"
ZoneName="Wasser"

[FortStandard0]
; EN: FortName="The Beachhead"
FortName="Der Brückenkopf"
; EN: DestroyedMessage="has been breached by the attackers!"
DestroyedMessage="wurde von den Angreifern durchbrochen!"

[AssaultInfo0]
; EN: ObjDesc[0]="In order to disable the Long-Range-Cannon you must make your way through the defenders' base to the large Gun Cavern deep inside the cliff wall. In there you will find the 'Main Gun Control' room. Destroy the equipment in that room."
ObjDesc[0]="Um die Langstrecken-Kanone zu deaktivieren, musst du durch die Basis der Verteidiger zur großen Kanonenhöhle tief in der Klippenwand gehen. Dort findest du den Raum "Hauptwaffenkontrolle". Zerstöre die Ausrüstung in diesem Raum."

[FortStandard4]
; EN: FortName="The Boiler Room"
FortName="Der Heizraum"
; EN: DestroyedMessage="has been breached by the attackers!"
DestroyedMessage="wurde von den Angreifern verletzt!"

[LevelSummary]
; EN: Title="Operation Overlord"
Title="Operation Oberherr"
IdealPlayerCount="8-12"
; EN: LevelEnterText="Disable the Long-Range-Cannon by destroying the equipment in Main Gun Control"
LevelEnterText="Deaktiviere die Langstrecken-Kanone, indem du die Ausrüstung in der Hauptwaffenkontrolle zerstören"

[LevelInfo2]
; EN: Title="Operation Overlord"
Title="Operation Oberherr"
IdealPlayerCount="8-12"
; EN: LevelEnterText="Disable the Long-Range-Cannon by destroying the equipment in Main Gun Control"
LevelEnterText="Deaktiviere die Langstrecken-Kanone, indem du die Ausrüstung in der Hauptwaffenkontrolle zerstörst"
