[LevelInfo0]
; EN: Title="Ocean Floor 'Station 5'"
Title="Meeresboden 'Station 5'"
IdealPlayerCount="8-10"
; EN: LevelEnterText="Control the underwater base!"
LevelEnterText="Kontrolliere die Unterwasserbasis!"

[ZoneInfo5]
; EN: ZoneName="Middle Area"
ZoneName="Mittlerer Bereich"

[ZoneInfo3]
; EN: ZoneName="Large Docking Area"
ZoneName="Großer Docking-Bereich"

[ZoneInfo4]
; EN: ZoneName="Small Docking Area"
ZoneName="Kleiner Docking-Bereich"

[ZoneInfo1]
; EN: ZoneName="Submarine"
ZoneName="U-Boot"

[ZoneInfo2]
; EN: ZoneName="Command Center"
ZoneName="Kommandozentrale"

[ZoneInfo7]
; EN: ZoneName="Hallway"
ZoneName="Flur"

[SpecialEvent0]
; EN: Message="Terminal 1 has been disabled."
Message="Terminal 1 wurde deaktiviert."

[FortStandard0]
; EN: FortName="The Terminal 3"
FortName="Das Terminal 3"
; EN: DestroyedMessage="has been destroyed!!"
DestroyedMessage="wurde zerstört!!"

[SpecialEvent10]
; EN: Message="Terminal 4 has been disabled."
Message="Terminal 4 wurde deaktiviert."

[FortStandard1]
; EN: FortName="The Terminal 1"
FortName="Das Terminal 1"
; EN: DestroyedMessage="has been destroyed!"
DestroyedMessage="wurde zerstört!"

[FortStandard2]
; EN: FortName="The Terminal 2"
FortName="Das Terminal 2"
; EN: DestroyedMessage="has been destroyed!!"
DestroyedMessage="wurde zerstört!!"

[FortStandard3]
; EN: FortName="The Terminal 4"
FortName="Das Terminal 4"
; EN: DestroyedMessage="has been destroyed!"
DestroyedMessage="wurde zerstört!"

[LevelSummary]
; EN: Title="Ocean Floor 'Station 5'"
Title="Meeresboden 'Station 5'"
IdealPlayerCount="8-10"
; EN: LevelEnterText="Control the underwater base!"
LevelEnterText="Kontrolliere die Unterwasserbasis!"

[AssaultInfo0]
; EN: ObjDesc[0]="Swim out towards the base below the submarine. Inside the base there are 4 terminals with keyboards attached to them that need to be destroyed in order to render the base useless. Destroy terminal 1. The terminals can be destroyed in any order."
ObjDesc[0]="Schwimm in Richtung der Basis unter dem U-Boot. In der Basis befinden sich 4 Terminals mit Tastaturen, die zerstört werden müssen, um die Basis unbrauchbar zu machen. Zerstöre Terminal 1. Die Terminals können in beliebiger Reihenfolge zerstört werden."
; EN: ObjDesc[1]="Destroy terminal 2. The terminals can be destroyed in any order."
ObjDesc[1]="Zerstöre Terminal 2. Die Terminals können in beliebiger Reihenfolge zerstört werden."
; EN: ObjDesc[2]="Destroy terminal 3. The terminals can be destroyed in any order."
ObjDesc[2]="Zerstöre Terminal 3. Die Terminals können in beliebiger Reihenfolge zerstört werden."
; EN: ObjDesc[3]="Destroy terminal 4. The terminals can be destroyed in any order."
ObjDesc[3]="Zerstöre Terminal 4. Die Terminals können in beliebiger Reihenfolge zerstört werden."

[ZoneInfo6]
; EN: ZoneName="Elevator Shaft"
ZoneName="Fahrstuhlschacht"

[SpecialEvent15]
; EN: Message="Terminal 3 has been disabled."
Message="Terminal 3 wurde deaktiviert."

[SpecialEvent5]
; EN: Message="Terminal 2 has been disabled."
Message="Terminal 2 wurde deaktiviert."
