;
; Language:  German
; Author(s): OldUnreal Team
; Date:      20210629
;
[Public]
Object=(Name=Cluster.ClusterAudioSubsystem,Class=Class,MetaClass=Engine.AudioSubsystem)
Preferences=(Caption="Cluster 3D",Parent="Audio",Class=Cluster.ClusterAudioSubsystem,Immediate=True)

[ClusterAudioSubsystem]
; User facing name (used in startup wizard list, preferences, etc.).
; EN: ClassCaption="Cluster 3D"
ClassCaption="Cluster 3D"
; User facing desciption (intended to be used in startup wizard for a detailed description instead of Startup.int:Descriptions.<Package>.<Object>).
; EN: ClassDescription="Cluster is designed as a similiar sounding substituate to the aging Galaxy 3D Audio."
ClassDescription="Cluster ist als ähnlich klingender Ersatz für das alternde Galaxy 3D Audio konzipiert."

[General]
; Serialized to log on init.
; EN: Init="Cluster initialized."
Init="Cluster initialisiert."
; Serialized to log on exit.
; EN: Exit="Cluster shut down."
Exit="Cluster heruntergefahren."
; Serialized to log on exit after error.
; EN: ExitAfterError="Cluster shut down after error."
ExitAfterError="Cluster nach Fehler heruntergefahren."
; Serialized to log on init in case -No3dSound switch was used on the commandline which forces Use3dHardware option to be ignored.
; EN: No3dSoundSwitch="-No3dSound switch found. Use3dHardware option will be ignored by Cluster."
No3dSoundSwitch="-No3dSound-Schalter gefunden. Die Option Use3dHardware wird vom Cluster ignoriert."
; Cluster will use some heuristics to determine whether it should or should not patch the environment (won't patch if Launch is detected in Deus Ex, never on Unreal 227 or UT, etc.).
; EN: ClusterFuck="Cluster injected binary patches for broken audio functionality into Engine package. You can use -NoClusterFuck to disable it."
ClusterFuck="Cluster hat binäre Patches für fehlerhafte Audiofunktionen in das Engine-Paket eingefügt. Du kannst -NoClusterFuck verwenden, um es zu deaktivieren."
; EN: SelectedDriver="Cluster selected output driver: %ls."
SelectedDriver="Cluster-ausgewählter Ausgabetreiber: %ls."

[Warnings]
; Serialized to output device for each digital music command in case UseDigitalMusic is disabled.
; EN: NoDigitalMusicCommand="Digital music support is disabled by configuration."
NoDigitalMusicCommand="Die Unterstützung für digitale Musik ist durch die Konfiguration deaktiviert."
; Serialized to output device for each CD music command in case UseCDMusic is disabled.
; EN: NoCDMusicCommand="CD music support is disabled by configuration."
NoCDMusicCommand="Die Unterstützung von CD-Musik ist durch die Konfiguration deaktiviert."
; Serialized to log in case a non mono Sound is encountered. First format option is the FullName of the Sound and the second its number of channels.
; EN: MonoSoundExpected="%ls has %i channels."
MonoSoundExpected="%ls hat %i Kanäle."

[Errors]
; For some reasons FMOD fails straight ahead. First format option is an FMOD supplied english error description.
; EN: SystemCreate="Failed to create FMOD system object: %ls."
SystemCreate="Fehler beim Erstellen des FMOD-Systemobjekts: %ls."
; Displayed on a message box in case fmod.dll is available, Cluster.dll loads with it, but is a version prior to the one Cluster was build with.
; EN: Version="Cluster expects a minimum FMOD library version %ls, but version was %ls found."
Version="Cluster erwartet eine minimale FMOD-Bibliotheksversion %ls, aber Version wurde %ls gefunden."
; For some reasons FMOD fails at basic init. First format option is an FMOD supplied english error description.
; EN: SystemInit="Failed to initialize FMOD system object: %ls."
SystemInit="FMOD-Systemobjekt konnte nicht initialisiert werden: %ls."
; EN: SystemGetNumDrivers="Failed to get number of FMOD output drivers: %ls."
SystemGetNumDrivers="Anzahl der FMOD-Ausgabetreiber konnte nicht abgerufen werden: %ls."
; EN: SystemGetDriver="Failed to get current FMOD output driver: %ls."
SystemGetDriver="Der aktuelle FMOD-Ausgabetreiber konnte nicht abgerufen werden: %ls."
; EN: SystemSetDriver="Failed to set FMOD output driver: %ls."
SystemSetDriver="Fehler beim Einstellen des FMOD-Ausgabetreibers: %ls."
