[Public]
Preferences=(Caption="File System",Parent="Advanced",Class=Core.System,Immediate=True)

[Language]
Language="Deutsch"
LangId=7
SubLangId=0

[Query]
; EN: OldVersion="The file %ls was saved by a previous version which is not backwards compatible with this one. Reading it will likely fail, and may cause a crash. Do you want to try anyway?"
OldVersion="Die Datei %ls wurde von einer früheren Version gespeichert, die mit dieser nicht abwärtskompatibel ist. Das Lesen schlägt wahrscheinlich fehl und kann zu einem Absturz führen. Willst du es trotzdem versuchen?"
Name="Name:"
; EN: Password="Password:"
Password="Passwort:"
; EN: PassPrompt="Enter your name and password:"
PassPrompt="Gib deinen Namen und dein Passwort ein:"
; EN: PassDlg="Identity Check"
PassDlg="Identitätsprüfung"
; EN: Overwrite="The file %ls needs to be updated.  Do you want to overwrite the existing version?"
Overwrite="Die Datei %ls muss aktualisiert werden. Möchtest du die vorhandene Version überschreiben?"

[Progress]
; EN: Saving="Saving file %ls..."
Saving="Datei %ls speichern..."
; EN: Loading="Loading file %ls..."
Loading="Datei %ls wird geladen..."
; EN: Closing="Closing"
Closing="Schließen"

[Errors]
; EN: Unknown="Unknown Error"
Unknown="Unbekannter Fehler"
; EN: Aborted="Aborted"
Aborted="Abgebrochen"
; EN: ExportOpen="Error exporting %ls: couldn't open file %ls."
ExportOpen="Exportfehler bei %ls: konnte %ls nicht öffnen."
; EN: ExportWrite="Error exporting %ls: couldn't write file %ls."
ExportWrite="Exportfehler bei %ls: konnte %ls nicht schreiben."
; EN: FileNotFound="Can't find file %ls."
FileNotFound="Kann %ls nicht finden."
; EN: ObjectNotFound="Failed to find object "%ls %ls.%ls"."
ObjectNotFound="Kann Objekte "%ls %ls.%ls" nicht finden."
; EN: PackageNotFound="Can't find file for package %ls."
PackageNotFound="Kann Datei %ls nicht finden."
; EN: PackageResolveFailed="Can't resolve package name."
PackageResolveFailed="Kann Paketnamen nicht analysieren."
; EN: FilenameToPackage="Can't convert filename %ls to package name."
FilenameToPackage="Kann Dateiname %ls nicht in Paketnamen konvertieren."
; EN: Sandbox="Package %ls is not accessible in this sandbox."
Sandbox="Auf Paket %ls kann von dieser Umgebung nicht zugegriffen werden."
; EN: PackageVersion="Package %ls version mismatch."
PackageVersion="Paket %ls von anderer Version."
; EN: FailedLoad="Failed to load %ls: %ls."
FailedLoad="Ladefehler: %ls: %ls."
; EN: ConfigNotFound="Can't find %ls in configuration file."
ConfigNotFound="Kann %ls in der Konfigurationsdatei nicht finden."
; EN: LoadClassMismatch="%ls is not a child class of %ls.%ls."
LoadClassMismatch="%ls gehört nicht zur Klasse von Kind-Klasse von %ls.%ls."
; EN: NotDll="%ls is not a DLL package; can't find export %ls."
NotDll="%ls ist keine DLL; kann Export %ls nicht finden."
; EN: NotInDll="Can't find %ls in library "%ls.dll"."
NotInDll="Kann %ls in "%ls.dll" nicht finden."
; EN: FailedLoadPackage="Failed loading package: %ls."
FailedLoadPackage="Ladefehler bei Paket: %ls."
; EN: FailedLoadObject="Failed to load "%ls %ls.%ls": %ls."
FailedLoadObject="Ladefehler bei "%ls %ls.%ls": %ls."
; EN: TransientImport="Transient object imported: %ls."
TransientImport="Übergangsweises Objekt importiert: %ls."
; EN: FailedSavePrivate="Can't save %ls: Graph is linked to external private object %ls."
FailedSavePrivate="Speicherfehler %ls: Graph mit externem privaten Objekt %ls verknüpft."
; EN: FailedImportPrivate="Can't import private object %ls %ls."
FailedImportPrivate="Kann privates Objekt %ls %ls.%ls nicht importieren."
; EN: FailedCreate="%ls %ls not found for creation."
FailedCreate="%ls %ls für die Erstellung nicht gefunden."
; EN: FailedImport="Can't find %ls in file %ls."
FailedImport="Kann %ls in Datei %ls nicht finden."
; EN: FailedSaveFile="Error saving file %ls: %ls."
FailedSaveFile="Speicherfehler bei %ls: %ls."
; EN: SaveWarning="Error saving %ls."
SaveWarning="Fehler beim Speichern von %ls."
; EN: NotPackaged="Object is not packaged: %ls %ls."
NotPackaged="Objekt nicht gepackt: %ls %ls."
; EN: NotWithin="Object %ls %ls created in %ls instead of %ls."
NotWithin="Objekt %ls %ls wurde in %ls anstatt %ls erstellt."
; EN: Abstract="Can't create object %ls: class %ls is abstract."
Abstract="Kann Objekt %ls nicht erzeugen: Klasse %ls ist abstrakt."
; EN: NoReplace="Can't replace %ls with %ls."
NoReplace="Kann %ls nicht durch %ls ersetzen."
; EN: NoFindImport="Can't find file %ls for import."
NoFindImport="Kann Datei %ls für den Import nicht finden."
; EN: ReadFileFailed="Failed to read file %ls for import."
ReadFileFailed="Lesefehler beim Import von %ls."
; EN: SeekFailed="Error seeking file."
SeekFailed="Fehler beim Suchen der Datei."
; EN: OpenFailed="Error opening file."
OpenFailed="Fehler beim Öffnen der Datei."
; EN: WriteFailed="Error writing to file."
WriteFailed="Fehler beim Schreiben der Datei."
; EN: ReadEof="Read beyond end of file."
ReadEof="Über das Ende der Datei hinaus gelesen."
; EN: IniReadOnly="The file %ls is write protected; settings cannot be saved."
IniReadOnly="Die Datei %ls ist schreibgeschützt; Einstellungen können nicht gespeichert werden."
; EN: UrlFailed="Failed launching URL."
UrlFailed="URL kann nicht aufgerufen werden."
; EN: Warning="Warning"
Warning="Warnung"
; EN: Question="Question"
Question="Frage"
; EN: OutOfMemory="Ran out of virtual memory. To prevent this condition, you must free up more space on your primary hard disk."
OutOfMemory="Kein virtueller Speicher mehr vorhanden. Du musst mehr freien Speicherplatz auf deiner ersten Festplatte schaffen.."
; EN: History="History"
History="Verlauf."
; EN: Assert="Assertion failed: %ls [File: %ls] [Line: %i]."
Assert="Einrichtung fehlgeschlagen: %ls [Datei:%ls] [Zeile: %i]."
; EN: Debug="Debug assertion failed: %ls [File: %ls] [Line: %i]."
Debug="Debug-Einrichtung fehlgeschlagen: %ls [Datei:%ls] [Zeile: %i]."
; EN: LinkerExists="Linker for %ls already exists."
LinkerExists="Link für %ls existiert bereits."
; EN: BinaryFormat="The file %ls contains unrecognizable data."
BinaryFormat="Die Datei %ls enthält unbekannte Daten."
; EN: SerialSize="%ls: Serial size mismatch: Got %i, Expected %i."
SerialSize="%ls: Größenunterschied: vorgefunden %i, erwartet %i."
; EN: ExportIndex="Bad export index %i/%i."
ExportIndex="Fehlerhafter Export-Index %i/%i."
; EN: ImportIndex="Bad import index %i/%i."
ImportIndex="Fehlerhafter Import-Index %i/%i."
; EN: Password="Password not recognized."
Password="Passwort unbekannt."
; EN: Exec="Unrecognized command."
Exec="Unbekanntes Kommando."
; EN: BadProperty="%ls: Bad or missing property %ls."
BadProperty="%ls: falsche oder fehlende Zuordnung bei %ls."
; EN: MisingIni="Missing .ini file: %ls."
MisingIni="Fehlende .ini Datei: %ls."
; EN: ExportFail="Error exporting %ls."
ExportFail="Fehler beim Exportieren von %ls."
; EN: ExportNoData="Did not find exportable data in object %ls."
ExportNoData="Keine exportierbaren Daten im Objekt %ls gefunden."

[General]
Product="Unreal Tournament"
Engine="Unreal Engine"
Copyright="Copyright 1999 Epic Games, Inc."
; EN: True="True"
True="Ja"
; EN: False="False"
False="Nein"
; EN: None="None"
None="Nichts"
; EN: Yes="Yes"
Yes="Ja"
; EN: No="No"
No="Nein"

[HelloWorldCommandlet]
HelpCmd="HelloWorld"
HelpOneLiner="Sample"
HelpUsage="HelloWorld"
HelpParm[0]="IntParm"
HelpParm[1]="StrParm"
HelpDesc[0]="An integer parameter"
HelpDesc[1]="A string parameter"

[SimpleCommandlet]
HelpCmd="Simple"
HelpOneLiner="Simple"
HelpUsage="Simple"
