[LevelInfo0]
; EN: Title="Noxion Base"
Title="Basis Noxion"
IdealPlayerCount="6-16"

[ZoneInfo0]
; EN: ZoneName="Middle"
ZoneName="Mitte"

[ZoneInfo10]
; EN: ZoneName="Blue Flag Room"
ZoneName="Blauer Flaggenraum"

[ZoneInfo9]
; EN: ZoneName="Red Flag Room"
ZoneName="Roter Flaggenraum"

[ZoneInfo3]
; EN: ZoneName="Red Ramps"
ZoneName="Rote Rampen"

[ZoneInfo4]
; EN: ZoneName="Red Base"
ZoneName="Rote Basis"

[ZoneInfo1]
; EN: ZoneName="Blue Base"
ZoneName="Blaue Basis"

[ZoneInfo2]
; EN: ZoneName="Blue Ramps"
ZoneName="Blaue Rampen"

[ZoneInfo5]
; EN: ZoneName="Red Middle"
ZoneName="Rote Mitte"

[ZoneInfo6]
; EN: ZoneName="Blue Middle"
ZoneName="Blaue Mitte"

[ZoneInfo8]
; EN: ZoneName="Red Basement"
ZoneName="Roter Keller"

[ZoneInfo7]
; EN: ZoneName="Blue Basement"
ZoneName="Blauer Keller"

[KillingField0]
; EN: ZoneName="Really Dead"
ZoneName="Schon Tot"

[LevelSummary]
; EN: Title="Noxion Base"
Title="Basis Noxion"
IdealPlayerCount="6-16"
