[LevelInfo0]
; EN: Title="Kosov Canyon"
Title="Kosov-Kanone"
IdealPlayerCount="14"

[ZoneInfo2]
; EN: ZoneName="Kosov Valley"
ZoneName="Tal Kosov"

[ZoneInfo3]
; EN: ZoneName="Blue Base"
ZoneName="Blaue Basis"

[ZoneInfo0]
; EN: ZoneName="Kosov Falls"
ZoneName="Kaskaden Kosov"

[ZoneInfo1]
; EN: ZoneName="Red Base"
ZoneName="Rote Basis"

[ZoneInfo4]
; EN: ZoneName="Cave"
ZoneName="Höhle"

[ZoneInfo6]
; EN: ZoneName="Blue Armor Room"
ZoneName="Blauer Rüstungsraum"

[WaterZone0]
; EN: ZoneName="Kosov Lake"
ZoneName="See Kosov"

[WaterZone2]
; EN: ZoneName="Underwater Cave"
ZoneName="Unterwasserhöhle"

[ZoneInfo5]
; EN: ZoneName="Kosov Falls"
ZoneName="Kaskaden Kosov"

[LevelSummary]
; EN: Title="Kosov Canyon"
Title="Kosov-Kanone"
IdealPlayerCount="14"
