[LevelInfo0]
; EN: Title="Hydro Bases"
Title="Wasserbasen"
IdealPlayerCount="6-12"

[ZoneInfo9]
; EN: ZoneName="Red Flag Room"
ZoneName="Roter Flaggenraum"

[ZoneInfo1]
; EN: ZoneName="Red Pillar Passage"
ZoneName="Rotes Säulenzimmer"

[ZoneInfo2]
; EN: ZoneName="Blue Flag Room"
ZoneName="Blauer Flaggenraum"

[ZoneInfo10]
; EN: ZoneName="Blue Boiler Room"
ZoneName="Blauer Heizungsraum"

[ZoneInfo3]
; EN: ZoneName="Blue Pillar Passage"
ZoneName="Blaues Säulenzimmer"

[ZoneInfo13]
; EN: ZoneName="Red Boiler Room"
ZoneName="Roter Heizungsraum"

[ZoneInfo6]
; EN: ZoneName="Red Courtyard"
ZoneName="Roter Innenhof"

[ZoneInfo5]
; EN: ZoneName="Blue Courtyard"
ZoneName="Blauer Innenhof"

[ZoneInfo4]
; EN: ZoneName="Bridges"
ZoneName="Brücken"

[LevelSummary]
; EN: Title="Hydro Bases"
Title="Wasserbasen"
IdealPlayerCount="6-12"
