[LevelInfo0]
; EN: Title="Nucleus Power Plant"
Title="Kraftwerk Nukleus"
IdealPlayerCount="12"

[ZoneInfo6]
; EN: ZoneName="Red Entrance"
ZoneName="Roter Eingang"

[ZoneInfo3]
; EN: ZoneName="Middle"
ZoneName="Mitte"

[ZoneInfo10]
; EN: ZoneName="Blue Entrance"
ZoneName="Blauer Eingang"

[ZoneInfo2]
; EN: ZoneName="Red Base"
ZoneName="Rote Basis"

[ZoneInfo0]
; EN: ZoneName="Blue Base"
ZoneName="Blaue Basis"

[ZoneInfo7]
; EN: ZoneName="Red Pulse Room"
ZoneName="Roter Pulsraum"

[ZoneInfo11]
; EN: ZoneName="Blue Pulse Room"
ZoneName="Blauer Pulsraum"

[ZoneInfo4]
; EN: ZoneName="Red Rocket Room"
ZoneName="Roter Raketenraum"

[ZoneInfo5]
; EN: ZoneName="Red Flak Room"
ZoneName="Roter Flak-Kanonenraum"

[ZoneInfo1]
; EN: ZoneName="Blue Rocket Room"
ZoneName="Blauer Raketenraum"

[ZoneInfo9]
; EN: ZoneName="Blue Flak Room"
ZoneName="Blauer Flak-Kanonenraum"

[ZoneInfo15]
; EN: ZoneName="Blue Energy Tunnel"
ZoneName="Blauer Energietunnel"

[ZoneInfo12]
; EN: ZoneName="Red Energy Tunnel"
ZoneName="Roter Energietunnel"

[ZoneInfo8]
; EN: ZoneName="Red Energy Channel"
ZoneName="Roter Energiekanal"

[ZoneInfo14]
; EN: ZoneName="Blue Energy Channel"
ZoneName="Blauer Energiekanal"

[LevelSummary]
; EN: Title="Nucleus Power Plant"
Title="Kraftwerk Nukleus"
IdealPlayerCount="12"

[ZoneInfo13]
; EN: ZoneName="Red Energy Tunnel"
ZoneName="Roter Energietunnel"

[ZoneInfo16]
; EN: ZoneName="Blue Energy Tunnel"
ZoneName="Blauer Energietunnel"
