[LevelInfo0]
; EN: Title="Darji Outpost #16-A"
Title="Darji-Außenposten Nr. 16-A"
IdealPlayerCount="12-16"
; EN: LevelEnterText="In the desert, there is pain."
LevelEnterText="In der Wüste gibt es Schmerzen."

[ZoneInfo1]
; EN: ZoneName="Outside"
ZoneName="Draußen"

[ZoneInfo5]
; EN: ZoneName="Red Crossway"
ZoneName="Rote Kreuzung"

[ZoneInfo4]
; EN: ZoneName="Blue Crossway"
ZoneName="Blaue Kreuzung"

[ZoneInfo3]
; EN: ZoneName="Blue Basement"
ZoneName="Blauer Keller"

[ZoneInfo8]
; EN: ZoneName="Red Basement"
ZoneName="Roter Keller"

[ZoneInfo7]
; EN: ZoneName="Red Base"
ZoneName="Rote Basis"

[ZoneInfo2]
; EN: ZoneName="Blue Base"
ZoneName="Blaue Basis"

[ZoneInfo12]
; EN: ZoneName="Blue Sniper Towers"
ZoneName="Blaue Scharfschützen-Türme"

[ZoneInfo10]
; EN: ZoneName="Red Sniper Towers"
ZoneName="Rote Scharfschützen-Türme"

[LevelSummary]
; EN: Title="Darji Outpost #16-A"
Title="Darji-Außenposten Nr. 16-A"
IdealPlayerCount="12-16"
; EN: LevelEnterText="In the desert, there is pain."
LevelEnterText="In der Wüste gibt es Schmerzen."

[ZoneInfo11]
; EN: ZoneName="Red Sniper Towers"
ZoneName="Rote Scharfschützen-Türme"

[ZoneInfo13]
; EN: ZoneName="Blue Sniper Towers"
ZoneName="Blaue Scharfschützen-Türme"

[locationid0]
; EN: LocationName="Blue Flagyard"
LocationName="Innenhof mit Blauer Flagge"
