[LevelInfo0]
; EN: Title="Facing Worlds Special Edition"
Title="Gegenüberstehende Welten Sonderedition"
IdealPlayerCount="4-10"

[ZoneInfo3]
; EN: ZoneName="Asteroid"
ZoneName="Asteroid"

[ZoneInfo2]
; EN: ZoneName="Blue Base"
ZoneName="Blaue Basis"

[ZoneInfo1]
; EN: ZoneName="Red Base"
ZoneName="Rote Basis"

[ZoneInfo6]
; EN: ZoneName="Red Sniper"
ZoneName="Roter Scharfschütze"

[ZoneInfo7]
; EN: ZoneName="Blue Sniper"
ZoneName="Blauer Scharfschütze"

[ZoneInfo5]
; EN: ZoneName="Blue Redeemer"
ZoneName="Blauer Erlöser"

[ZoneInfo4]
; EN: ZoneName="Red Redeemer"
ZoneName="Roter Erlöser"

[SpecialEvent0]
; EN: DamageString="put in orbit"
DamageString="in die Umlaufbahn bringen"

[locationid0]
; EN: LocationName="Blue Back"
LocationName="Blauer Rücken"

[locationid1]
; EN: LocationName="Blue Asteroid"
LocationName="Blauer Asteroid"

[locationid2]
; EN: LocationName="Blue Asteroid"
LocationName="Blauer Asteroid"

[locationid3]
; EN: LocationName="Blue Asteroid"
LocationName="Blauer Asteroid"

[locationid4]
; EN: LocationName="Blue Asteroid"
LocationName="Blauer Asteroid"

[locationid5]
; EN: LocationName="Red Asteroid"
LocationName="Roter Asteroid"

[locationid6]
; EN: LocationName="Red Asteroid"
LocationName="Roter Asteroid"

[locationid7]
; EN: LocationName="Red Asteroid"
LocationName="Roter Asteroid"

[locationid8]
; EN: LocationName="Red Asteroid"
LocationName="Roter Asteroid"

[locationid9]
; EN: LocationName="Red Asteroid"
LocationName="Roter Asteroid"

[locationid10]
; EN: LocationName="Red Back"
LocationName="Roter Rücken"

[locationid11]
; EN: LocationName="Blue Tower"
LocationName="Blauer Turm"

[locationid12]
; EN: LocationName="Red Tower"
LocationName="Roter Turm"

[locationid13]
; EN: LocationName="Red Tower"
LocationName="Roter Turm"

[LevelSummary]
; EN: Title="Facing Worlds Special Edition"
Title="Gegenüberstehende Welten Sonderedition"
IdealPlayerCount="4-10"
