[LevelInfo0]
; EN: Title="Epic Boy"
Title="Epischer Junge"
IdealPlayerCount="6-10"

[LevelSummary]
; EN: Title="Epic Boy"
Title="Epischer Junge"
IdealPlayerCount="6-10"

[ZoneInfo0]
; EN: ZoneName="Courtyard"
ZoneName="Hof"

[ZoneInfo1]
; EN: ZoneName="Blue Side Entrance"
ZoneName="Blauer Seiteneingang"

[ZoneInfo2]
; EN: ZoneName="Blue Redeemer Hall"
ZoneName="Blaue Erlöserhalle"

[ZoneInfo3]
; EN: ZoneName="Blue Lower Hallway"
ZoneName="Blauer unterer Flur"

[ZoneInfo4]
; EN: ZoneName="Blue Flag Base"
ZoneName="Blaue Flagge Basis"

[ZoneInfo5]
; EN: ZoneName="Blue Upper Hallway"
ZoneName="Blauer oberer Flur"

[ZoneInfo6]
; EN: ZoneName="Red Side Entrance"
ZoneName="Roter Seiteneingang"

[ZoneInfo8]
; EN: ZoneName="Red Upper Hallway"
ZoneName="Roter oberer Flur"

[ZoneInfo9]
; EN: ZoneName="Red Flag Base"
ZoneName="Rote Flagge Basis"

[ZoneInfo10]
; EN: ZoneName="Red Lower Hallway"
ZoneName="Roter unterer Flur"
