[LevelInfo0]
; EN: Title="Orbital Station #12"
Title="Orbitalstation Nr. 12"
IdealPlayerCount="12-24"

[ZoneInfo4]
; EN: ZoneName="Central Room"
ZoneName="Zentraler Raum"

[ZoneInfo0]
; EN: ZoneName="Blue Main Base"
ZoneName="Blaue Hauptbasis"

[ZoneInfo5]
; EN: ZoneName="Red Main Base"
ZoneName="Rote Hauptbasis"

[ZoneInfo1]
; EN: ZoneName="Blue Damage Amp Room"
ZoneName="Blauer Schadensverstärkerraum"

[ZoneInfo6]
; EN: ZoneName="Red Damage Amp Room"
ZoneName="Roter Schadensverstärkerraum"

[ZoneInfo3]
; EN: ZoneName="Blue Sniper Halls"
ZoneName="Blaue Scharfschützenhallen"

[ZoneInfo2]
; EN: ZoneName="Blue Flak Cannon Room"
ZoneName="Blauer Flak-Kanonenraum"

[ZoneInfo7]
; EN: ZoneName="Red Flak Cannon Room"
ZoneName="Roter Flak-Kanonenraum"

[ZoneInfo8]
; EN: ZoneName="Red Sniper Halls"
ZoneName="Rote Scharfschützenhallen"

[LevelSummary]
; EN: Title="Orbital Station #12"
Title="Orbitalstation Nr. 12"
IdealPlayerCount="12-24"
