[LevelInfo0]
; EN: Title="Dreary Outpost"
Title="Trostloser Außenposten"
IdealPlayerCount="8-12"

[ZoneInfo17]
; EN: ZoneName="Red Main Room"
ZoneName="Roter Hauptraum"

[ZoneInfo18]
; EN: ZoneName="Center loft"
ZoneName="Zentrales Loft"

[ZoneInfo16]
; EN: ZoneName="Blue Main Room"
ZoneName="Blauer Hauptraum"

[ZoneInfo19]
; EN: ZoneName="Red Upper Hall"
ZoneName="Rote obere Halle"

[ZoneInfo20]
; EN: ZoneName="Red Lower Hall"
ZoneName="Rote untere Halle"

[ZoneInfo22]
; EN: ZoneName="Blue Upper Hall"
ZoneName="Blaue obere Halle"

[ZoneInfo1]
; EN: ZoneName="Blue Right Lift Entrance"
ZoneName="Blauer rechter Aufzugseingang"

[ZoneInfo3]
; EN: ZoneName="Red Right Lift Entrance"
ZoneName="Roter rechter Aufzugseingang"

[ZoneInfo0]
; EN: ZoneName="Red Left Lift Entrance"
ZoneName="Roter linker Aufzugseingang"

[ZoneInfo21]
; EN: ZoneName="Blue Lower Hall"
ZoneName="Blaue untere Halle"

[ZoneInfo2]
; EN: ZoneName="Blue Left Lift Entrance"
ZoneName="Blauer linker Aufzugseingang"

[ZoneInfo15]
; EN: ZoneName="Blue Loft"
ZoneName="Blauer Dachboden"

[ZoneInfo14]
; EN: ZoneName="Red Loft"
ZoneName="Roter Dachboden"

[ZoneInfo11]
; EN: ZoneName="Blue Left Lift"
ZoneName="Blauer linker Aufzug"

[ZoneInfo9]
; EN: ZoneName="Red Left Lift"
ZoneName="Roter linker Aufzug"

[ZoneInfo8]
; EN: ZoneName="Red Right Lift"
ZoneName="Roter rechter Aufzug"

[ZoneInfo10]
; EN: ZoneName="Blue Right Lift"
ZoneName="Blauer rechter Aufzug"

[SlimeZone0]
ZoneName="Red Slime Pool"

[SlimeZone1]
; EN: ZoneName="Blue Slime Pool"
ZoneName="Blauer Schleimpool"

[LevelSummary]
; EN: Title="Dreary Outpost"
Title="Trostloser Außenposten"
IdealPlayerCount="8-12"

[ZoneInfo13]
; EN: ZoneName="Red Base"
ZoneName="Rote Basis"

[ZoneInfo12]
; EN: ZoneName="Blue Base"
ZoneName="Blaue Basis"
