[LevelInfo0]
; EN: Title="Temple of Beatitude"
Title="Tempel der Seligkeit"
IdealPlayerCount="8-16"

[ZoneInfo6]
; EN: ZoneName="Red Base"
ZoneName="Rote Basis"

[ZoneInfo2]
; EN: ZoneName="Blue Base"
ZoneName="Blaue Basis"

[ZoneInfo0]
; EN: ZoneName="Center"
ZoneName="Center"

[ZoneInfo5]
; EN: ZoneName="Red Tube Room"
ZoneName="Roter Röhrenraum"

[ZoneInfo1]
; EN: ZoneName="Blue Tube Room"
ZoneName="Blauer Röhrenraum"

[LevelSummary]
; EN: Title="Temple of Beatitude"
Title="Tempel der Seligkeit"
IdealPlayerCount="8-16"
