[LevelInfo0]
; EN: Title="Coret Facility"
Title="Coret-Einrichtung"
IdealPlayerCount="6-12"
; EN: LevelEnterText="Welcome to Coret Facility. Enjoy your stay."
LevelEnterText="Willkommen bei Coret Facility. Genieße deinen Aufenthalt."

[ZoneInfo1]
; EN: ZoneName="Central Area"
ZoneName="Zentralbereich"

[ZoneInfo3]
; EN: ZoneName="Red Base"
ZoneName="Rote Basis"

[ZoneInfo4]
; EN: ZoneName="Blue Base"
ZoneName="Blaue Basis"

[ZoneInfo6]
; EN: ZoneName="Blue Main Hall"
ZoneName="Blaue Haupthalle"

[ZoneInfo11]
; EN: ZoneName="Red Main Hall"
ZoneName="Rote Haupthalle"

[ZoneInfo7]
; EN: ZoneName="Blue Side Hall"
ZoneName="Blaue Seitenhalle"

[ZoneInfo5]
; EN: ZoneName="Blue Foyer"
ZoneName="Blaues Foyer"

[ZoneInfo2]
; EN: ZoneName="Red Side Approach"
ZoneName="Rote Seitenzustieg"

[ZoneInfo10]
; EN: ZoneName="Red Foyer"
ZoneName="Rotes Foyer"

[ZoneInfo8]
; EN: ZoneName="Blue Overhead Hall"
ZoneName="Blaue Overhead-Halle"

[ZoneInfo9]
; EN: ZoneName="Red Overhead Hall"
ZoneName="Rote Überkopfhalle"

[ZoneInfo0]
; EN: ZoneName="Middle Area - Top"
ZoneName="Mittlerer Bereich - Oben"

[LevelSummary]
; EN: Title="Coret Facility"
Title="Coret-Einrichtung"
IdealPlayerCount="6-12"
; EN: LevelEnterText="Welcome to Coret Facility. Enjoy your stay."
LevelEnterText="Willkommen bei Coret Facility. Genieße deinen Aufenthalt."
