[LevelInfo0]
; EN: Title="Eternal Caves"
Title="Ewige Höhlen"
IdealPlayerCount="4-8"
; EN: LevelEnterText="GET THOSE FLAGS!!"
LevelEnterText="HOLEN SIE DIESE FLAGGEN!!"

[ZoneInfo1]
; EN: ZoneName="Red Cave"
ZoneName="Rote Höhle"

[ZoneInfo0]
; EN: ZoneName="Blue Cave"
ZoneName="Blaue Höhle"

[ZoneInfo2]
; EN: ZoneName="Lower Hall"
ZoneName="Untere Halle"

[ZoneInfo3]
; EN: ZoneName="Upper Hall"
ZoneName="Obere Halle"

[ZoneInfo4]
; EN: ZoneName="Upper Hall"
ZoneName="Obere Halle"

[LevelSummary]
; EN: Title="Eternal Caves"
Title="Ewige Höhlen"
IdealPlayerCount="4-8"
; EN: LevelEnterText="GET THOSE FLAGS!!"
LevelEnterText="HOLEN SIE DIESE FLAGGEN!!"
