[LevelInfo0]
; EN: Title="November Sub Pen"
Title="November-U-Boot-Bunker"
IdealPlayerCount="8-12"
; EN: LevelEnterText="Entering November-Nuclear Submarine Pen."
LevelEnterText="Eintritt in den November-Atom-U-Boot-Bunker."

[ZoneInfo4]
;ZoneName="Sub Pen"
ZoneName="U-Boot-Bunker"

[ZoneInfo2]
; EN: ZoneName="Blue Base"
ZoneName="Blaue Basis"

[ZoneInfo6]
; EN: ZoneName="Red Foyer"
ZoneName="Rotes Foyer"

[ZoneInfo5]
; EN: ZoneName="Red Entry"
ZoneName="Roter Zugang"

[ZoneInfo3]
; EN: ZoneName="Blue Foyer"
ZoneName="Blaues Foyer"

[ZoneInfo0]
; EN: ZoneName="Red Base"
ZoneName="Rote Basis"

[WaterZone5]
; EN: ZoneName="Water"
ZoneName="Wasser"

[LevelSummary]
; EN: Title="November Sub Pen"
Title="November-U-Boot-Bunker"
IdealPlayerCount="8-12"
; EN: LevelEnterText="Entering November-Nuclear Submarine Pen."
LevelEnterText="Eintritt in den November-Atom-U-Boot-Bunker."
