[LevelInfo0]
; EN: Title="Lava Giant"
Title="Lavariese"
IdealPlayerCount="8-14"
; EN: LevelEnterText="GET THOSE FLAGS!!"
LevelEnterText="HOLEN SIE DIESE FLAGGEN!!"

[ZoneInfo0]
; EN: ZoneName="On The Island"
ZoneName="Auf der Insel"

[ZoneInfo3]
; EN: ZoneName="Blue Lower Area"
ZoneName="Blauer unterer Bereich"

[ZoneInfo1]
; EN: ZoneName="Red Lower Area"
ZoneName="Roter unterer Bereich"

[ZoneInfo2]
; EN: ZoneName="Red Lower Area"
ZoneName="Roter unterer Bereich"

[ZoneInfo4]
; EN: ZoneName="Blue Lower Area"
ZoneName="Blauer unterer Bereich"

[LevelSummary]
; EN: Title="Lava Giant"
Title="Lavariese"
IdealPlayerCount="8-14"
; EN: LevelEnterText="GET THOSE FLAGS!!"
LevelEnterText="HOLEN SIE DIESE FLAGGEN!!"

[locationid1]
; EN: LocationName="Red Base"
LocationName="Rote Basis"

[locationid5]
; EN: LocationName="Rocket Launcher Ridge"
LocationName="Raketenwerfergrat"

[locationid4]
; EN: LocationName="Shield Belt Ridge"
LocationName="Schildgürtelgrat"

[locationid2]
; EN: LocationName="Blue Base"
LocationName="Blaue Basis"

[locationid3]
; EN: LocationName="Redeemer Ridge"
LocationName="Erlösergrat"
