[LevelInfo0]
; EN: Title="Arcane Temple"
Title="Arkaner Tempel"
IdealPlayerCount="3-8"

[LevelSummary]
; EN: Title="Arcane Temple"
Title="Arkaner Tempel"
IdealPlayerCount="3-8"

[WaterZone0]
; EN: ZoneName="Top of the Cascade"
ZoneName="Spitze der Kaskade"

[WaterZone1]
; EN: ZoneName="Cascade Current"
ZoneName="Kaskadenstrom"

[WaterZone2]
; EN: ZoneName="Redeemer Lake"
ZoneName="Erlösersee"

[WaterZone3]
; EN: ZoneName="Ramps Area (Swimming)"
ZoneName="Rampenbereich (Schwimmen)"

[ZoneInfo0]
; EN: ZoneName="Outside"
ZoneName="Draußen"
