[LevelInfo0]
; EN: Title="Cybrosis Central ]["
Title="Zentrale Zybrose ]["
IdealPlayerCount="3-8"

[ControlPoint0]
; EN: PointName="Low Point"
PointName="Tiefpunkt"

[ControlPoint1]
; EN: PointName="Center Point"
PointName="Mittelpunkt"

[ControlPoint2]
; EN: PointName="Far Point"
PointName="Fernpunkt"

[SpecialEvent1]
; EN: DamageString="%K made a shocking mistake"
DamageString="%k hat einen schockierenden Fehler gemacht"

[LevelSummary]
; EN: Title="Cybrosis Central ]["
Title="Zentrale Zybrose ]["
IdealPlayerCount="3-8"

[SpecialEvent3]
; EN: DamageString="%K didn't manage to keep the Damage Amplifier"
DamageString="%k hat es nicht geschafft, den Schadensverstärker zu behalten"
