[LevelInfo0]
; EN: Title="HyperBlast"
Title="Hyperexplosion"
IdealPlayerCount="2-8"
; EN: LevelEnterText="IT'S HYPERTIME!!"
LevelEnterText="ES IST HYPERZEIT!!"

[ZoneInfo1]
; EN: ZoneName="Middle Decks"
ZoneName="Mitteldecks"

[ZoneInfo0]
; EN: ZoneName="Outside The Ship"
ZoneName="Außerhalb des Schiffes"

[ZoneInfo3]
; EN: ZoneName="Lower Decks"
ZoneName="Unterdecks"

[ZoneInfo2]
; EN: ZoneName="Upper Deck"
ZoneName="Oberdeck"

[VacuumZone0]
; EN: DamageString="%k was shot into space!!!"
DamageString="%k wurde ins All geschossen!!!"

[LevelSummary]
; EN: Title="HyperBlast"
Title="Hyperexplosion"
IdealPlayerCount="2-8"
; EN: LevelEnterText="IT'S HYPERTIME!!"
LevelEnterText="ES IST HYPERZEIT!!"
