[LevelInfo0]
; EN: Title="Morpheus"
Title="Morpheus"
IdealPlayerCount="3-6"
; EN: LevelEnterText="Nobody ever makes their first jump."
LevelEnterText="Niemand schafft seinen ersten Sprung."

[VacuumZone0]
; EN: DamageString="%k fell a long long way..."
DamageString="%k ist weit gefallen..."

[ScrollingMessageTexture3]
; EN: ScrollingMessage="%lp leads the match with %lf frags..."
ScrollingMessage="%lp führt das Match mit %lf Frags an..."

[ScrollingMessageTexture0]
; EN: ScrollingMessage="%lp leads the match with %lf frags..."
ScrollingMessage="%lp führt das Match mit %lf Frags an..."

[ScrollingMessageTexture2]
; EN: ScrollingMessage="%lp leads the match with %lf frags..."
ScrollingMessage="%lp führt das Match mit %lf Frags an..."

[LevelSummary]
; EN: Title="Morpheus"
Title="Morpheus"
IdealPlayerCount="3-6"
; EN: LevelEnterText="Nobody ever makes their first jump."
LevelEnterText="Niemand schafft seinen ersten Sprung."
