[LevelInfo0]
; EN: Title="The Peak Monastery"
Title="Das Gipfelkloster"
IdealPlayerCount="6-8"
; EN: LevelEnterText="Watch your step!! It's a long way down!!"
LevelEnterText="Pass auf wo du hintrittst!! Es ist ein langer Weg nach unten!!"

[ZoneInfo0]
; EN: ZoneName="Outside"
ZoneName="Draußen"

[ZoneInfo3]
; EN: ZoneName="Main Room"
ZoneName="Hauptraum"

[ZoneInfo5]
; EN: ZoneName="The Pit Room"
ZoneName="Der Grubenraum"

[ZoneInfo7]
; EN: ZoneName="Window Hall"
ZoneName="Fensterhalle"

[ZoneInfo2]
; EN: ZoneName="Upper Room"
ZoneName="Oberer Raum"

[ZoneInfo4]
; EN: ZoneName="Lower Room"
ZoneName="Unterer Raum"

[ZoneInfo6]
; EN: ZoneName="Lower Hall"
ZoneName="Untere Halle"

[LevelSummary]
; EN: Title="The Peak Monastery"
Title="Das Gipfelkloster"
IdealPlayerCount="6-8"
; EN: LevelEnterText="Watch your step!! It's a long way down!!"
LevelEnterText="Pass auf wo du hintrittst!! Es ist ein langer Weg nach unten!!"
