[LevelInfo0]
; EN: Title="Shrapnel ]["
Title="Schrapnell ]["
IdealPlayerCount="6-16"

[ZoneInfo1]
; EN: ZoneName="Hub"
ZoneName="Knotenpunkt"

[ZoneInfo0]
; EN: ZoneName="Flak Room"
ZoneName="Flak-Kanonenraum"

[ZoneInfo4]
; EN: ZoneName="West Wing"
ZoneName="Westflügel"

[ZoneInfo2]
; EN: ZoneName="Shield Belt Room"
ZoneName="Schildgürtelraum"

[ZoneInfo3]
; EN: ZoneName="Rocket Launcher Room"
ZoneName="Raketenwerferraum"

[LevelSummary]
; EN: Title="Shrapnel ]["
Title="Schrapnell ]["
IdealPlayerCount="6-16"
