[LevelInfo0]
; EN: Title="Olden Aquifer"
Title="Alter Grundwasserleiter"
IdealPlayerCount="4-6"

[ZoneInfo2]
; EN: ZoneName="Lower Point Room"
ZoneName="Unterer Punktraum"

[ZoneInfo0]
; EN: ZoneName="Central Room"
ZoneName="Zentraler Raum"

[ZoneInfo1]
; EN: ZoneName="Upper Point Room"
ZoneName="Oberer Punktraum"

[ZoneInfo3]
; EN: ZoneName="Chain Lift Room"
ZoneName="Kettenliftraum"

[ControlPoint1]
; EN: PointName="Lower"
PointName="Niedriger"

[ControlPoint2]
; EN: PointName="Upper"
PointName="Oberer"

[ControlPoint0]
; EN: PointName="Mid"
PointName="Mitte"

[WaterZone0]
; EN: ZoneName="Aqueduct"
ZoneName="Aquädukt"

[LevelSummary]
; EN: Title="Olden Aquifer"
Title="Alter Grundwasserleiter"
IdealPlayerCount="4-6"
