[LevelInfo0]
; EN: Title="Ghardhen Labs"
Title="Ghardhen Labore"
IdealPlayerCount="6-12"

[ZoneInfo13]
; EN: ZoneName="Basement"
ZoneName="Keller"

[ControlPoint2]
; EN: PointName="Top"
PointName="Oben"

[ZoneInfo12]
; EN: ZoneName="Upward Hall"
ZoneName="Aufwärtshalle"

[ControlPoint0]
; EN: PointName="Bottom"
PointName="Unterseite"

[ControlPoint3]
; EN: PointName="Center"
PointName="Zentral"

[ZoneInfo8]
; EN: ZoneName="Observation Deck"
ZoneName="Aussichtsplattform"

[ZoneInfo11]
; EN: ZoneName="Downward Hall"
ZoneName="Abwärtshalle"

[ZoneInfo10]
; EN: ZoneName="Blast Chamber 1"
ZoneName="Strahlkammer 1"

[ZoneInfo9]
; EN: ZoneName="Blast Chamber 2"
ZoneName="Strahlkammer 2"

[LevelSummary]
; EN: Title="Ghardhen Labs"
Title="Ghardhen Labore"
IdealPlayerCount="6-12"

[locationid7]
; EN: LocationName="Central Room - Lower"
LocationName="Zentraler Raum - Unterer"

[locationid6]
; EN: LocationName="Central Room - Top"
LocationName="Zentraler Raum - Oben"

[locationid8]
; EN: LocationName="Central Room - Mid"
LocationName="Zentraler Raum - Mitte"
