[LevelInfo0]
; EN: Title="Wolf's Bay"
Title="Wolfsbucht"
IdealPlayerCount="6"

[ZoneInfo21]
; EN: ZoneName="Aft"
ZoneName="Achtern"

[ZoneInfo5]
; EN: ZoneName="Cargo Hold"
ZoneName="Laderaum"

[ZoneInfo3]
; EN: ZoneName="Engine Room"
ZoneName="Maschinenraum"

[ControlPoint1]
; EN: PointName="Bridge"
PointName="Brücke"

[ControlPoint2]
; EN: PointName="Cargo"
PointName="Fracht"

[ControlPoint0]
; EN: PointName="Engine"
PointName="Motor"

[ZoneInfo1]
; EN: ZoneName="Bridge"
ZoneName="Brücke"

[ZoneInfo6]
; EN: ZoneName="Starboard Tunnel"
ZoneName="Steuerbordtunnel"

[ZoneInfo10]
; EN: ZoneName="Port Tunnel"
ZoneName="Hafentunnel"

[ZoneInfo2]
; EN: ZoneName="Vent Room"
ZoneName="Entlüftungsraum"

[ZoneInfo4]
; EN: ZoneName="Port Tunnel"
ZoneName="Hafentunnel"

[WaterZone0]
; EN: ZoneName="Drowning"
ZoneName="Ertrinken"

[LevelSummary]
; EN: Title="Wolf's Bay"
Title="Wolfsbucht"
IdealPlayerCount="6"

[ZoneInfo22]
; EN: ZoneName="Outside"
ZoneName="Draußen"
