[LevelInfo0]
; EN: Title="Southside Leadworks"
Title="Bleischmelze Südseite"
IdealPlayerCount="6-12"
; EN: LevelEnterText="Entering the Southside Leadworks"
LevelEnterText="Betreten der Bleischmelze Südseite"

[ZoneInfo0]
; EN: ZoneName="Tower"
ZoneName="Turm"

[ZoneInfo4]
; EN: ZoneName="Rocket Storage"
ZoneName="Raketenlager"

[ZoneInfo2]
; EN: ZoneName="Lava Bridge"
ZoneName="Lavabrücke"

[ZoneInfo3]
; EN: ZoneName="Processing"
ZoneName="Fertigung"

[ZoneInfo6]
; EN: ZoneName="Storage"
ZoneName="Lager"

[ControlPoint2]
; EN: PointName="Bridge"
PointName="Brücke"

[ControlPoint1]
; EN: PointName="Tower"
PointName="Turm"

[ZoneInfo1]
; EN: ZoneName="Corridors"
ZoneName="Korridore"

[ControlPoint0]
; EN: PointName="Storage"
PointName="Lager"

[ZoneInfo5]
; EN: ZoneName="Ripper Storage"
ZoneName="Ripper-Lager"

[LevelSummary]
; EN: Title="Southside Leadworks"
Title="Bleischmelze Südseite"
IdealPlayerCount="6-12"
; EN: LevelEnterText="Entering the Southside Leadworks"
LevelEnterText="Betreten der Bleischmelze Südseite"
