[LevelInfo0]
; EN: Title="Metal Dream"
Title="Metallischer Traum"
IdealPlayerCount="6-12"
; EN: LevelEnterText="Welcome to Metal Dream"
LevelEnterText="Willkommen bei Metallischer Traum"

[ZoneInfo5]
; EN: ZoneName="Outside"
ZoneName="Draußen"

[ZoneInfo1]
; EN: ZoneName="Control Station 4"
ZoneName="Kontrollstation 4"

[ZoneInfo4]
; EN: ZoneName="Control Station 1"
ZoneName="Kontrollstation 1"

[ZoneInfo2]
; EN: ZoneName="Engineering Corridor"
ZoneName="Technischer Korridor"

[ControlPoint0]
; EN: PointName="Boxes"
PointName="Boxen"

[ZoneInfo14]
; EN: ZoneName="Oil Control"
ZoneName="Ölkontrolle"

[ControlPoint2]
; EN: PointName="Crane"
PointName="Kran"

[ZoneInfo3]
; EN: ZoneName="Control Station 2"
ZoneName="Kontrollstation 2"

[ControlPoint1]
; EN: PointName="Helipad"
PointName="Hubschrauberlandeplatz"

[LevelSummary]
; EN: Title="Metal Dream"
Title="Metallischer Traum"
IdealPlayerCount="6-12"
; EN: LevelEnterText="Welcome to Metal Dream"
LevelEnterText="Willkommen bei Metal Dream"

[SpecialEvent7]
; EN: DamageString="diced"
DamageString="gewürfelt"
