[LevelInfo0]
; EN: Title="Lament ]["
Title="Klage ]["
IdealPlayerCount="2-4"
; EN: LevelEnterText="Break out the rubber, it's DOMINATION time!"
LevelEnterText="Hol das Gummi raus, es ist DOMINANZ Zeit!"

[ControlPoint2]
; EN: PointName="Lower"
PointName="Unten"

[ControlPoint0]
; EN: PointName="Central"
PointName="Zentral"

[ControlPoint1]
; EN: PointName="Upper"
PointName="Oben"

[LevelSummary]
; EN: Title="Lament ]["
Title="Klage ]["
IdealPlayerCount="2-4"
; EN: LevelEnterText="Break out the rubber, it's DOMINATION time!"
LevelEnterText="Hol das Gummi raus, es ist DOMINANZ Zeit!"
