[LevelInfo0]
; EN: Title="Cinder Foundry"
Title="Schlackengießerei"
IdealPlayerCount="6-12"

[ZoneInfo18]
; EN: ZoneName="Nook"
ZoneName="Winkel"

[ZoneInfo21]
; EN: ZoneName="South Side"
ZoneName="Südseite"

[ZoneInfo20]
; EN: ZoneName="Lava"
ZoneName="Lava"

[ControlPoint2]
; EN: PointName="Nook"
PointName="Winkel"

[ControlPoint1]
; EN: ZoneName="Lava"
ZoneName="Lava"

[ControlPoint0]
; EN: PointName="Top"
PointName="Oben"

[ZoneInfo22]
; EN: ZoneName="Tall Lift"
ZoneName="Hoher Aufzug"

[LevelSummary]
; EN: Title="Cinder Foundry"
Title="Schlackengießerei"
IdealPlayerCount="6-12"

[ZoneInfo19]
; EN: ZoneName="Main Area"
ZoneName="Hauptbereich"
