[Public]
Object=(Name=Engine.ServerCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Engine.CheckSumCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Engine.GameInfo,Class=Class,MetaClass=Engine.GameInfo)
; Main roots
Preferences=(Caption="Advanced",Parent="Advanced Options")
Preferences=(Caption="Rendering",Parent="Advanced Options")
Preferences=(Caption="Audio",Parent="Advanced Options")
Preferences=(Caption="Networking",Parent="Advanced Options")
Preferences=(Caption="Game Types",Parent="Advanced Options")
Preferences=(Caption="Display",Parent="Advanced Options")
Preferences=(Caption="Joystick",Parent="Advanced Options")
Preferences=(Caption="Drivers",Parent="Advanced Options",Class=Engine.Engine,Immediate=False,Category=Drivers)
Preferences=(Caption="Game Settings",Parent="Advanced Options",Class=Engine.GameInfo,Immediate=True)
; Advanced
Preferences=(Caption="Game Engine Settings",Parent="Advanced",Class=Engine.GameEngine,Category=Settings,Immediate=True)
Preferences=(Caption="Key Aliases",Parent="Advanced",Class=Engine.Input,Immediate=True,Category=Aliases)
Preferences=(Caption="Raw Key Bindings",Parent="Advanced",Class=Engine.Input,Immediate=True,Category=RawKeys)
; Networking
Preferences=(Caption="Public Server Information",Parent="Networking",Class=Engine.GameReplicationInfo,Immediate=True)

[Pawn]
; EN: NameArticle=" a "
NameArticle=" ein "

[Inventory]
; EN: PickupMessage="Snagged an item"
PickupMessage="Gegenstand aufgenommen"
; EN: ItemArticle="a"
ItemArticle="ein"
; EN: M_Activated=" activated."
M_Activated=" aktiviert."
; EN: M_Selected=" selected."
M_Selected=" ausgewählt."
; EN: M_Deactivated=" deactivated."
M_Deactivated=" deaktiviert."

[Ammo]
; EN: PickupMessage="You picked up some ammo"
PickupMessage="Munition aufgenommen"
; EN: ItemName="Ammo"
ItemName="Munition"

[LevelInfo]
; EN: Title="Untitled"
Title="Ohne Titel"

[Spectator]
; EN: MenuName="Spectator"
MenuName="Zuschauer"

[Counter]
; EN: CountMessage="Only %i more to go..."
CountMessage="Nur noch %i übrig..."
; EN: CompleteMessage="Completed!"
CompleteMessage="Geschafft!"

[Progress]
; EN: CancelledConnect="Cancelled Connect Attempt"
CancelledConnect="Manueller Verbindungsabbruch"
; EN: RunningNet="%ls: %ls (%i players)"
RunningNet="%ls: %ls (%i Spieler)"
; EN: NetReceiving="Receiving %ls: %i/%i"
NetReceiving="Empfange %ls: %i/%i"
; EN: NetReceiveOk="Successfully received %ls"
NetReceiveOk="%ls erfolgreich empfangen"
; EN: NetSend="Sending %ls"
NetSend="Sende %ls"
; EN: NetSending="Sending %ls: %i/%i"
NetSending="Sende %ls: %i/%i"
; EN: Connecting="Connecting..."
Connecting="Verbinde..."
; EN: Listening="Listening for clients..."
Listening="Warte auf Clients..."
; EN: Loading="Loading"
Loading="Lade"
; EN: Saving="Saving"
Saving="Speichere"
; EN: Paused="Paused by %ls"
Paused="Angehalten durch %ls"
; EN: ReceiveFile="Receiving %ls (F10 Cancels)"
ReceiveFile="Empfange %ls (F10 für Abbruch)"
; EN: ReceiveOptionalFile="Receiving optional file %ls (Press F10 to Skip)"
ReceiveOptionalFile="Empfange zusätzliche Datei %ls (F10 für Abbruch)"
; EN: ReceiveSize="File Size %iK, Complete %3.1f%% = %iK"
ReceiveSize="Dateigröße %iK, Heruntergeladen %3.1f%% = %iK"
; EN: ReceiveTotalPackages="%i of %i Packages Downloaded"
ReceiveTotalPackages="%i von %i Dateien Heruntergeladen"
; EN: ReceiveTotalSize="Total Size %iK, Complete %3.1f%% = %iK"
ReceiveTotalSize="Gesamtgröße %iK, Heruntergeladen %3.1f%% = %iK"
; EN: ConnectingText="Connecting (F10 Cancels):"
ConnectingText="Verbinde (F10 für Abbruch):"
ConnectingURL="unreal://%ls/%ls"

[ServerCommandlet]
HelpCmd=server
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Network game server."
HelpOneLiner="Netzwerk Spieleserver."
; EN: HelpUsage="server map.unr[?game=gametype] [-option...] [parm=value]..."
HelpUsage="server map.unr[?game=Spieltype] [-option...] [parm=value] ..."
HelpParm[0]="Log"
; EN: HelpDesc[0]="Specify the log file to generate."
HelpDesc[0]="Name des Logfiles."
HelpParm[1]="AllAdmin"
; EN: HelpDesc[1]="Give all players admin privileges."
HelpDesc[1]="Alle Spieler bekommen Admin-Rechte."

[PlayerPawn]
; EN: QuickSaveString="Quick Saving"
QuickSaveString="Schnellspeichern"
; EN: NoPauseMessage="Game is not pauseable"
NoPauseMessage="Spielpause nicht möglich"
; EN: ViewingFrom="Now viewing from "
ViewingFrom="Perpektive jetzt "
; EN: OwnCamera="own camera"
OwnCamera="eigene Kamera"
; EN: FailedView="Failed to change view."
FailedView="Ansicht konnte nicht geändert werden."

[Console]
; EN: LoadingMessage="LOADING"
LoadingMessage="LADEVORGANG"
; EN: SavingMessage="SAVING"
SavingMessage="SPEICHERVORGANG"
; EN: ConnectingMessage="CONNECTING"
ConnectingMessage="VERBINDE"
; EN: PausedMessage="PAUSED"
PausedMessage="PAUSE"
; EN: PrecachingMessage="PRECACHING"
PrecachingMessage="CACHE-ZUGRIFF"
; EN: FrameRateText="Frame Rate"
FrameRateText="Bildrate"
; EN: AvgText="Avg"
AvgText="Durch."
; EN: LastSecText="Last Sec"
LastSecText="Letz. Sek."
; EN: MinText="Min"
MinText="Min."
; EN: MaxText="Max"
MaxText="Max."
; EN: fpsText="fps"
fpsText="bps"
; EN: SecondsText="seconds."
SecondsText="Sekunden."
; EN: FramesText="frames rendered in"
FramesText="Bilder gespielt in"

[Menu]
; EN: HelpMessage[1]="This menu has not yet been implemented."
HelpMessage[1]="Dieses Menü wurde noch nicht implementiert."
; EN: LeftString="Left"
LeftString="Links"
; EN: RightString="Right"
RightString="Rechts"
; EN: CenterString="Center"
CenterString="Zentrieren"
; EN: EnabledString="Enabled"
EnabledString="Aktiviert"
; EN: DisabledString="Disabled"
DisabledString="Deaktiviert"
; EN: YesString="Yes"
YesString="Ja"
; EN: NoString="No"
NoString="Nein"

[GameInfo]
; EN: SwitchLevelMessage="Switching Levels"
SwitchLevelMessage="Wechsele Level"
DefaultPlayerName="Player"
; EN: LeftMessage=" left the game."
LeftMessage=" hat das Spiel verlassen."
; EN: FailedSpawnMessage="Failed to spawn player actor"
FailedSpawnMessage="Spieler-Aktor konnte nicht erzeugt werden"
; EN: FailedPlaceMessage="Could not find starting spot (level might need a "PlayerStart" actor)"
FailedPlaceMessage="Startpunkt wurde nicht gefunden (Level benötigt Aktor "PlayerStart")"
; EN: FailedTeamMessage="Could not find team for player"
FailedTeamMessage="Team des Spielers nicht gefunden"
; EN: NameChangedMessage="Name changed to "
NameChangedMessage="Name geändert in "
; EN: EnteredMessage=" entered the game."
EnteredMessage=" betritt das Spiel."
; EN: GameName="Game"
GameName="Spiel"
; EN: MaxedOutMessage="Server is already at capacity."
MaxedOutMessage="Serverkapazität erschöpft."
; EN: WrongPassword="The password you entered is incorrect."
WrongPassword="Das eingegebene Passwort ist ungültig."
; EN: NeedPassword="You need to enter a password to join this game."
NeedPassword="Du musst ein Passwort eingeben, um diesem Spiel beizutreten."
; EN: IPBanned="Your IP address has been banned on this server."
IPBanned="Deine IP-Adresse wurde auf diesem Server gesperrt."

[Weapon]
; EN: MessageNoAmmo=" has no ammo."
MessageNoAmmo=" hat keine Munition."
; EN: DeathMessage="%o was killed by %k's %w."
DeathMessage="%o fiel %ks %w zum Opfer."
; EN: PickupMessage="You got a weapon"
PickupMessage="Waffe aufgenommen"
; EN: ItemName="Weapon"
ItemName="Waffe"

[DamageType]
; EN: Name="killed"
Name="eliminiert"
; EN: AltName="killed"
AltName="eliminiert"

[Errors]
; EN: NetOpen="Error opening file"
NetOpen="Fehler beim Öffnen der Datei"
; EN: NetWrite="Error writing to file"
NetWrite="Fehler beim Schreiben der Datei"
; EN: NetRefused="Server refused to send %ls"
NetRefused="Server lehnte Senden von %ls ab"
; EN: NetClose="Error closing file"
NetClose="Fehler beim Schließen der Datei"
; EN: NetSize="File size mismatch"
NetSize="Fehlerhafte Dateigröße"
; EN: NetMove="Error moving file"
NetMove="Fehler beim Verschieben der Datei"
; EN: NetInvalid="Received invalid file request"
NetInvalid="Bekam fehlerhafte Dateianforderung"
; EN: NoDownload="Package %ls is not downloadable"
NoDownload="Paket %ls kann nicht heruntergeladen werden"
; EN: DownloadFailed="Downloading package %ls failed: %ls"
DownloadFailed="Herunterladen von Paket %ls fehlgeschlagen: %ls"
; EN: RequestDenied="Server requested file from pending level: Denied"
RequestDenied="Server lehnte angeforderten Level ab: Abgelehnt"
; EN: ConnectionFailed="Connection failed"
ConnectionFailed="Verbindung fehlgeschlagen"
; EN: ChAllocate="Couldn't allocate channel"
ChAllocate="Kanal konnte nicht allokiert werden"
; EN: NetAlready="Already networking"
NetAlready="Schon im Netzwerk"
; EN: NetListen="Listen failed: No linker context available"
NetListen="Antwort fehlgeschlagen: Kein Link-Kontext verfügbar"
; EN: LoadEntry="Can't load Entry: %ls"
LoadEntry="Kann Entry nicht laden: %ls"
; EN: InvalidUrl="Invalid URL: %ls"
InvalidUrl="Fehlerhafter URL: %ls"
; EN: InvalidLink="Invalid Link: %ls"
InvalidLink="Fehlerhafter Link: %ls"
; EN: FailedBrowse="Failed to enter %ls: %ls"
FailedBrowse="Fehler beim Betreten von %ls: %ls"
; EN: Listen="Listen failed: %ls"
Listen="Antwort fehlgeschlagen: %ls"
; EN: AbortToEntry="Failed; returning to Entry"
AbortToEntry="Fehlgeschlagen; kehre zum Eingang zurück"
; EN: ServerOpen="Servers can't open network URLs"
ServerOpen="Server können Netzwerk-URLs nicht öffnen"
; EN: ServerListen="Dedicated server can't listen: %ls"
ServerListen="Dedizierter Server antwortet nicht: %ls"
; EN: Pending="Pending connect to %ls failed; %ls"
Pending="Angeforderte Verbindung zu %ls fehlgeschlagen; %ls"
; EN: LoadPlayerClass="Failed to load player class"
LoadPlayerClass="Laden der Spielerklasse gescheitert"
; EN: ServerOutdated="Server's version is outdated"
ServerOutdated="Server verwendet veraltete Version"
; EN: ClientOutdated="You need to upgrade to the latest patch version"
ClientOutdated="Du musst auf die neueste Patch-Version aktualisieren"
; EN: RejectedByServer="Rejected by server"
RejectedByServer="Vom Server abgelehnt"
; EN: NetDecompressFail="Error decompressing file %ls"
NetDecompressFail="Fehler beim Dekomprimieren der Datei %ls"
; EN: MD5ChecksumFailed="Package %ls failed an MD5 check."
MD5ChecksumFailed="Paket %ls hat eine MD5-Prüfung nicht bestanden."

[General]
; EN: Upgrade="To enter this server, you need the latest free update to Unreal Tournament available from OldUnreal's Web site:"
Upgrade="Um auf diesen Server zugreifen zu können, benötigst du das neueste kostenlose Update für Unreal Tournament, das auf der OldUnreal-Website verfügbar ist:"
UpgradeURL="https://www.oldunreal.com/downloads/unrealtournament/oldunreal-patches-for-unrealtournament-version-469/"
; EN: UpgradeQuestion="Do you want to launch your web browser and go to the upgrade page now?"
UpgradeQuestion="Möchtest du jetzt den Browser starten und das Update herunterladen?"
; EN: Version="Version %i"
Version="Version %i"

[CheckSumCommandlet]
HelpCmd=checksum
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Calculate package checksum for stat logging"
HelpOneLiner="Paketprüfsumme für die Statistikprotokollierung berechnen"
; EN: HelpUsage="checksum packagename.u"
HelpUsage="checksum packagename.u"
; EN: HelpParm[0]="packagename.u"
HelpParm[0]="packagename.u"
; EN: HelpDesc[0]="Filename to calculate checksum"
HelpDesc[0]="Dateiname zur Berechnung der Prüfsumme"
