[Public]
Object=(Name=IpDrv.UpdateServerCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=IpDrv.MasterServerCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=IpDrv.CompressCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=IpDrv.DecompressCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=IpDrv.TcpNetDriver,Class=Class,MetaClass=Engine.NetDriver)
Object=(Name=IpDrv.UdpBeacon,Class=Class,MetaClass=Engine.Actor)
Preferences=(Caption="TCP/IP Network Play",Parent="Networking",Class=IpDrv.TcpNetDriver)
Preferences=(Caption="Server Beacon",Parent="Networking",Class=IpDrv.UdpBeacon,Immediate=True)

[UpdateServerCommandlet]
HelpCmd=updateserver
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Service Unreal Engine auto update requests."
HelpOneLiner="Automatisches Server update."
; EN: HelpUsage="updateserver [-option...] [parm=value]"
HelpUsage="updateserver [-Option...] [Parameter=Wert]"
HelpParm[0]="ConfigFile"
; EN: HelpDesc[0]="Configuration file to use. Default: UpdateServer.ini."
HelpDesc[0]="Name der Konfigurationsdatei. Standard: UpdateServer.ini."

[MasterServerCommandlet]
HelpCmd=masterserver
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Maintain master list of servers."
HelpOneLiner="Erstelle einen masterserver."
; EN: HelpUsage="masterserver [-option...] [parm=value]"
HelpUsage="masterserver [-Option...] [Parameter=Wert]"
HelpParm[0]="ConfigFile"
; EN: HelpDesc[0]="Configuration file to use. Default: MasterServer.ini."
HelpDesc[0]="Name der Konfigurationsdatei. Standard: MasterServer.ini."

[CompressCommandlet]
HelpCmd=compress
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Compress an Unreal package for auto-downloading. A file with extension .uz will be created."
HelpOneLiner="Komprimiere eine Unreal Datei für auto-downloads. Eine Datei mit .uz wird erstellt."
; EN: HelpUsage="compress File1 [File2 [File3 ...]]"
HelpUsage="compress Datei1 [Datei2 [Datei3 ...]]"
; EN: HelpParm[0]="Files"
HelpParm[0]="Dateien"
; EN: HelpDesc[0]="The wildcard or file names to compress."
HelpDesc[0]="Ein Platzhalter *.* oder Name der Datei die komprimiert werden soll."

[DecompressCommandlet]
HelpCmd=decompress
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Decompress a file compressed with ucc compress."
HelpOneLiner="Entpacke eine .uz Datei."
; EN: HelpUsage="decompress CompressedFile"
HelpUsage="decompress KomprimierteDatei"
; EN: HelpParm[0]="CompressedFile"
HelpParm[0]="KomprimierteDatei"
; EN: HelpDesc[0]="The .uz file to decompress."
HelpDesc[0]="Die .uz die entpackt werden soll."

[TcpNetDriver]
; EN: ClassCaption="TCP/IP Network Play"
ClassCaption="TCP/IP-Netzwerkspiel"

[UdpBeacon]
; EN: ClassCaption="Server LAN Beacon"
ClassCaption="Server-LAN-Broadcast"
