[Public]
; EN: Object=(Name=relics.RelicStrength,Class=Class,MetaClass=Engine.Mutator,Description="Relic: Strength,A magical relic that imparts a great increase in damage.")
Object=(Name=relics.RelicStrength,Class=Class,MetaClass=Engine.Mutator,Description="Relikt: Gewalt,Ein magisches Relikt, das den Schaden stark erhöht.")
; EN: Object=(Name=relics.RelicSpeed,Class=Class,MetaClass=Engine.Mutator,Description="Relic: Speed,A magical relic that imparts superhuman speed and reflexes.")
Object=(Name=relics.RelicSpeed,Class=Class,MetaClass=Engine.Mutator,Description="Relikt: Geschwindigkeit,Ein magisches Relikt, das übermenschliche Geschwindigkeit und Reflexe verleiht.")
; EN: Object=(Name=relics.RelicRegen,Class=Class,MetaClass=Engine.Mutator,Description="Relic: Regen,A magical relic that imparts the ability to gain 10 health every second.")
Object=(Name=relics.RelicRegen,Class=Class,MetaClass=Engine.Mutator,Description="Relikt: Regeneration,Ein magisches Relikt, das die Fähigkeit verleiht, jede Sekunde 10 Gesundheitspunkte zu gewinnen.")
; EN: Object=(Name=relics.RelicRedemption,Class=Class,MetaClass=Engine.Mutator,Description="Relic: Redemption,This mysterious artifact will bind to your soul, saving you from death.")
Object=(Name=relics.RelicRedemption,Class=Class,MetaClass=Engine.Mutator,Description="Relikt: Erlösung,Dieses mysteriöse Artefakt wird sich an deine Seele binden und dich vor dem Tod retten.")
; EN: Object=(Name=relics.RelicDefense,Class=Class,MetaClass=Engine.Mutator,Description="Relic: Defense,A magical relic that prevents 60% of all damage sustained by the user.")
Object=(Name=relics.RelicDefense,Class=Class,MetaClass=Engine.Mutator,Description="Relikt: Verteidigung,Ein magisches Relikt, das 60 % aller vom Benutzer erlittenen Schäden verhindert.")
; EN: Object=(Name=relics.RelicDeath,Class=Class,MetaClass=Engine.Mutator,Description="Relic: Vengeance,This relic will punish those who wish to slay you.")
Object=(Name=relics.RelicDeath,Class=Class,MetaClass=Engine.Mutator,Description="Relikt: Rache,Dieses Relikt wird diejenigen bestrafen, die dich töten wollen.")

[RelicInventory]
; EN: PickupMessage="You picked up a null Relic."
PickupMessage="Du hast ein Null-Relikt aufgehoben."
; EN: ItemName="Relic"
ItemName="Relikt"

[RelicRedemptionInventory]
; EN: PickupMessage="You picked up the Relic of Redemption!"
PickupMessage="Du hast das Relikt der Erlösung aufgehoben!"
; EN: ItemName="Relic of Redemption"
ItemName="Relikt der Erlösung"

[RelicStrengthInventory]
; EN: PickupMessage="You picked up the Relic of Strength!"
PickupMessage="Du hast das Relikt der Stärke aufgehoben!"
; EN: ItemName="Relic of Strength"
ItemName="Relikt der Stärke"

[RelicDeathInventory]
; EN: PickupMessage="You picked up the Relic of Vengeance!"
PickupMessage="Du hast das Relikt der Rache aufgehoben!"
; EN: ItemName="Relic of Vengeance"
ItemName="Relikt der Rache"

[RelicDefenseInventory]
; EN: PickupMessage="You picked up the Relic of Defense!"
PickupMessage="Du hast das Relikt der Verteidigung aufgehoben!"
; EN: ItemName="Relic of Defense"
ItemName="Relikt der Verteidigung"

[RelicSpeedInventory]
; EN: PickupMessage="You picked up the Relic of Speed!"
PickupMessage="Du hast das Relikt der Geschwindigkeit aufgehoben!"
; EN: ItemName="Relic of Speed"
ItemName="Relikt der Geschwindigkeit"

[RelicRegenInventory]
; EN: PickupMessage="You picked up the Relic of Regeneration!"
PickupMessage="Du hast das Relikt der Regeneration aufgehoben!"
; EN: ItemName="Relic of Regeneration"
ItemName="Relikt der Regeneration"
