[Public]
Object=(Name=SDLGLDrv.SDLGLRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=libGL.so.1)
Preferences=(Caption="SDL OpenGL Support",Parent="Rendering",Class=SDLGLDrv.SDLGLRenderDevice,Immediate=True)

[Errors]
; EN: NoFindGL="Can't find OpenGL driver %ls"
NoFindGL="Konnte keinen OpenGL Treiber finden %ls"
; EN: MissingFunc="Missing OpenGL function %ls (%i)"
MissingFunc="Fehlende OpenGL Funktion %ls (%i)"
; EN: ResFailed="Failed to set resolution"
ResFailed="Fehler beim Einstellen der Auflösung"

[SDLGLRenderDevice]
; EN: ClassCaption="OpenGL Support"
ClassCaption="OpenGL Unterstützung"
; EN: AskUse="Do you want Unreal Tournament to use your OpenGL accelerator?"
AskUse="Möchtest du das Unreal Tournament OpenGL benutzt?"
