[Setup]
LocalProduct="Unreal Tournament"
DefaultFolder="C:\Program Files\Unreal Tournament"
ReadMe="Help\469ReleaseNotes.pdf"
; EN: SetupWindowTitle="Unreal Tournament Setup"
SetupWindowTitle="Unreal Tournament Setup"
; EN: AutoplayWindowTitle="Unreal Tournament Options"
AutoplayWindowTitle="Unreal Tournament-Optionen"
ProductURL="http://www.unrealtournament.com/"
VersionURL="http://www.oldunreal.com"
; EN: Developer="Epic Games, Inc. - 469 by Oldunreal"
Developer="Epic Games, Inc. - 469 von Oldunreal"
DeveloperURL="http://www.oldunreal.com/"
Logo="Help\Logo.bmp"

[General]
; EN: PlayLevelCommand="&Play this Unreal Tournament level"
PlayLevelCommand="S&piele dieses Unreal Tournament-Level"
; EN: OpenLinkCommand="&Open this Unreal Tournament link"
OpenLinkCommand="&Diesen Unreal Tournament-Link öffnen"
; EN: InstallModuleCommand="&Install this Unreal Tournament module"
InstallModuleCommand="D&ieses Unreal Tournament-Modul installieren"
; EN: EditLevelCommand="&Edit this Unreal Tournament level"
EditLevelCommand="Di&esen Unreal Tournament-Level bearbeiten"

[UnrealTournamentContentGroup]
; EN: Caption="Game Content"
Caption="Spielinhalt"
; EN: Description="Install this for best performance. If you deselect it, the game content will be loaded from CD during play, degrading performance, but using less hard disk space."
Description="Installiere dies für beste Leistung. Wenn du es deaktivierst, wird der Spielinhalt während des Spiels von der CD geladen, was die Leistung verringert, aber weniger Festplattenspeicher belegt."

[GameGroup]
; EN: Caption="Unreal Tournament Game"
Caption="Unreal Tournament-Spiel"
; EN: Description="Installation is required."
Description="Installation ist erforderlich."

[NetGamesGroup]
; EN: Caption="NetGames USA Stat Utils"
Caption="NetGames USA-Statistik-Utilities"
; EN: Description="These tools can be used to generate HTML statistics about your Unreal Tournament games. You can also view your global ranking online!"
Description="Diese Tools können verwendet werden, um HTML-Statistiken über deine Unreal Tournament-Spiele zu generieren. Du kannst auch deine globale Rangliste online einsehen!"

[DirectXGroup]
Caption="DirectX"
; EN: Description="Optional Microsoft DirectX 7 drivers for enhanced graphics, sound, and joystick support."
Description="Optionale Microsoft DirectX 7-Treiber für verbesserte Grafik-, Sound- und Joystick-Unterstützung."

[EditorGroup]
; EN: Caption="Unreal Editor"
Caption="Unreal Editor"
; EN: Description="Unreal world editor, for creating your own 3D Unreal environments. For advanced users; installation is optional."
Description="Unreal-Welteditor, um deine eigenen 3D-Unreal-Umgebungen zu erstellen. Für fortgeschrittene Benutzer; die Installation ist optional."

[PlayShortcut]
; EN: Caption="Play Unreal Tournament"
Caption="Spiele Unreal Tournament"

[SafeModeShortcut]
; EN: Caption="Unreal Tournament Safe Mode"
Caption="Unreal Tournament Safe Mode"

[EditorShortcut]
; EN: Caption="Unreal Editor"
Caption="Unreal Editor"

[DocumentationShortcut]
; EN: Caption="Documentation"
Caption="Dokumentation"

[WebShortcut]
; EN: Caption="OldUnreal Web Page"
Caption="OldUnreal-Webseite"

[NetGamesShortcut]
Caption="NetGames USA"

[LocalStatsShortcut]
; EN: Caption="View my local UT stats. [ngStats]"
Caption="Meine lokalen UT-Statistiken anzeigen. [ngStats]"

[GlobalStatsShortcut]
; EN: Caption="View my global UT stats. [ngWorldStats]"
Caption="Meine globalen UT-Statistiken anzeigen. [ngWorldStats]"

[MPlayerShortcut]
Caption="-"

[HeatShortcut]
Caption="-"

[UninstallShortcut]
Caption="-"
