[Errors]
; EN: MissingProductTitle="%ls can't be %ls in this folder"
MissingProductTitle="%ls kann in diesem Ordner nicht %ls werden"
; EN: MissingProductInstalled="installed"
MissingProductInstalled="installiert"
; EN: MissingProductPatched="updated"
MissingProductPatched="aktualisiert"
; EN: MissingProductThis="This update"
MissingProductThis="Diese Aktualisierung"
; EN: MissingProduct="%ls requires %ls to be installed in the folder first. Please locate the existing folder for %ls, or exit and install it now.\n\nYou can click on the web link below for product information."
MissingProduct="%ls verlangt, dass %ls zuerst im Ordner installiert wird. Bitte suche den vorhandenen Ordner für %ls, oder beende das Programm und installiere ihn jetzt.\n\nKlicke unten auf den Weblink, um Produktinformationen aufzurufen."
; EN: OldVersion="%ls requires %ls version %i or later, but the version on your machine is older (you have version %i). Please install %ls version %i or later and try again. You can click on the web link below for more information.\n\nSetup will now exit."
OldVersion="%ls verlangt %ls Version %i oder neuer, aber die Version auf deinem Computer ist älter (Du hast Version %i). Bitte installiere %ls Version %i oder neuer, und versuche es nochmal. Weitere Informationen erhältst Du, wenn du unten auf den Weblink klickst.\n\nSetup wird nun abgebrochen."
; EN: FolderTitle="Folder %ls"
FolderTitle="Ordner %ls"
; EN: FolderFormat="The folder you entered, %ls, is not valid. Please try again."
FolderFormat="Der Ordnername %ls ist ungültig. Versuche es nochmal."
; EN: AlreadyRunningTitle="Can't Install While In Use"
AlreadyRunningTitle="Kann nicht installiert werden, während es geöffnet ist"
; EN: AlreadyRunning="To continue the installation process, please shut down all other running copies and press "OK". To exit, press "Cancel"."
AlreadyRunning="Um den Installationsprozeß fortzusetzen, schließe alle anderen geöffneten Exemplare, und drücke auf OK. Um diese Option zu verlassen, drücke Abbrechen."
; EN: WrongCdTitle="Files Not Found On CD-ROM"
WrongCdTitle="Dateien auf der CD-ROM nicht gefunden"
; EN: WrongCd="The expected version of %ls file %ls was not found on the CD-ROM drive.\n\nPlease verify that the proper CD is in the drive."
WrongCd="Die gewünschte %ls Datei %ls wurde im CD-ROM-Laufwerk nicht gefunden.\n\n Bitte überprüfe, ob die richtige CD im Laufwerk eingelegt ist."
; EN: MissingInstallerFile="Installer file not found"
MissingInstallerFile="Installationsdatei nicht gefunden"
; EN: MissingReferenceFile="Reference file not found"
MissingReferenceFile="Referenzdatei nicht gefunden"
; EN: MissingSourceFile="Source file not found"
MissingSourceFile="Ursprungsdatei nicht gefunden"
; EN: FailedOpenSource="Failed opening source file"
FailedOpenSource="Fehler beim Öffnen der Ursprungsdatei"
; EN: FailedOpenDest="Failed opening destination file"
FailedOpenDest="Fehler beim Öffnen der Zieldatei"
; EN: FailedReadingSource="Failed reading source file"
FailedReadingSource="Fehler beim Lesen der Ursprungsdatei"
; EN: FailedWritingDest="Failed writing destination file"
FailedWritingDest="Fehler beim Schreiben der Zieldatei"
; EN: FailedLoadingUpdate="Failed loading update file"
FailedLoadingUpdate="Fehler beim Laden der Aktualisierungsdatei"
; EN: FailedReadingReference="Failed reading reference file"
FailedReadingReference="Fehler beim Lesen der Referenzdatei"
; EN: FailedClosingSource="Failed closing source file"
FailedClosingSource="Fehler beim Schließen der Ursprungsdatei"
; EN: FailedClosingDest="Failed closing destination file"
FailedClosingDest="Fehler beim Schließen der Zieldatei"
; EN: FailedMakeDir="Failed making directory for destination file"
FailedMakeDir="Fehler beim Erstellen des Verzeichnisses für die Zieldatei"
; EN: AdviseBadMedia="The source media may be bad. If installing from a CD, try cleaning the CD to remove any dirt, check your CD drive, and try again."
AdviseBadMedia="Ursprungsmedium fehlerhaft. Wenn du von einer CD installierst, reinige die CD, überprüfe das CD-Laufwerk, und versuche es nochmal."
; EN: AdviseBadDownload="The update files you downloaded may be corrupted."
AdviseBadDownload="Die heruntergeladenen Aktualisierungsdateien sind eventuell korrupt."
; EN: AdviseBadDest="The destination drive might be full, or it might have bad sectors."
AdviseBadDest="Das Ziellaufwerk ist vielleicht voll oder enthält fehlerhafte Sektoren."
; EN: PatchCorrupt="The patch file %ls is corrupt.\n\n%ls"
PatchCorrupt="Die Patch-Datei %ls ist korrupt.\n\n%ls"
; EN: CdFileMismatch="The file %ls from the CD-ROM is not the expected version. Therefore, %ls can't be patched."
CdFileMismatch="Die Datei %ls auf der CD-ROM ist nicht die erwartete Version. Deshalb kann %ls nicht repariert werden."

[General]
; EN: Space="%i Megabytes"
Space="%i Megabytes"
; EN: Ready="Setup is ready to install %ls.\nThe destination folder is: %ls\n\nClick "Install" to begin installation.\nClick "Cancel" to exit without installing %ls."
Ready="Setup ist zum Installieren von %ls bereit.\nDer Zielordner ist: %ls\n\nKlicke auf "Installieren", um mit der Installation zu beginnen.\nKlicke auf "Abbrechen", um die Installation von %ls abzubrechen."
; EN: InstallCancel="Cancel Installation"
InstallCancel="Installation abbrechen"
; EN: CancelPrompt="Warning! Cancelling the installation now will prevent %ls from functioning properly. Are you sure you want to cancel it?"
CancelPrompt="Warnung! Wenn du die Installation jetzt abbrichst, wird %ls nicht richtig funktionieren. Möchtest du die Installation wirklich abbrechen?"
; EN: DidCancel="You cancelled installation. The product has not been successfully installed and will not function correctly."
DidCancel="Du hast die Installation abgebrochen. Das Spiel wurde nicht vollständig installiert und wird nicht richtig funktionieren."
; EN: CdDescription="To install the %ls update, some files must be copied off the original %ls CD-ROM.\n\nPlease place the %ls CD-ROM in your drive, and click "Next". If your CD drive letter is shown incorrectly, please enter it below."
CdDescription="Um die Aktualisierung von %ls zu installieren, müssen einige Dateien von der Original %ls-CD-ROM kopiert werden.\n\nBitte lege die %ls CD-ROM in dein CD-ROM-Laufwerk, und klicke auf "Weiter". Wenn nicht der richtige Kennbuchstabe für dein CD-Laufwerk erscheint, gib ihn unten ein."
; EN: CdDrive="CD-ROM Drive"
CdDrive="CD-ROM-Laufwerk"
; EN: NotEnoughSpaceTitle="Can't Install There"
NotEnoughSpaceTitle="Kann dort nicht installieren"
; EN: NotEnoughSpace="There is not enough space available on drive %ls to install %ls. Please select a drive with more free space, or exit, free up more space, and try again."
NotEnoughSpace="Im Laufwerk %ls ist nicht genug Platz zum Installieren von %ls. Wähle ein Laufwerk mit mehr freiem Speicherplatz, oder verlasse die Option, schaffe mehr Speicherplatz, und versuche es nochmal."
; EN: Finish="&Finish"
Finish="&Fertig"
; EN: RebootButton="&Reboot"
RebootButton="&Neustart"
; EN: ExitButton="&Exit"
ExitButton="&Verlassen"

[IDDIALOG_FilerPageWelcome]
; EN: IDC_WelcomePrompt="You are about to install %ls on your computer.\n\nClick "Next" to begin Setup, or click "Cancel" at any time to exit.\n\nThe information in the box below contains Web links you can click on to obtain more information."
IDC_WelcomePrompt="%ls wird jetzt auf deinem Computer installiert.\n\nKlicke auf "Weiter", um das Setup zu starten, oder klicke zu einem beliebigen Zeitpunkt auf "Abbrechen", um den Vorgang zu verlassen.\n\nDas Feld unten enthält Weblinks, auf die du klicken kannst, um weitere Informationen zu erhalten."
; EN: IDC_WelcomePromptUpdate="This program will update your copy of %ls to version %ls.\n\nClick "Next" to begin Setup, or click "Cancel" at any time to exit.\n\nThe information in the box below contains Web links you can click on to obtain more information."
IDC_WelcomePromptUpdate="Dieses Programm wird dein Exemplar von %ls auf Version %ls aktualisieren.\n\nKlicke auf "Weiter", um das Setup zu starten, oder klicke zu einem beliebigen Zeitpunkt auf "Abbrechen", um die Option zu verlassen. \n\nDie Information in untenstehendem Feld enthält Weblinks, auf die du klicken kannst, um weitere Informationen zu erhalten."
; EN: IDC_LanguagePrompt="&Language"
IDC_LanguagePrompt="&Sprache"

[IDDIALOG_FilerPageLicense]
; EN: IDC_LicenseText="Please read the following license agreement. Installation of this program requires you to agree to these licensing terms."
IDC_LicenseText="Bitte lies das folgende Lizenzabkommen. Zur Installation dieses Programms musst du Dich mit den Lizenzbedingungen einverstanden erklären."
; EN: IDC_LicenseQuestion="Do you agree to the above licensing terms? Click "I Agree" if you do, or "Cancel" if you don't."
IDC_LicenseQuestion="Bist du mit den oben genannten Lizenzbedingungen einverstanden? Klicke auf "Ich akzeptiere" oder "Abbrechen"."

[IDDIALOG_FilerPageComponents]
; EN: IDC_ComponentsText="Select the components you wish to install."
IDC_ComponentsText="Wähle die Komponenten, die du installieren möchtest."
; EN: IDC_ComponentsPrompt="&Components:"
IDC_ComponentsPrompt="&Komponenten:"
; EN: IDC_DiskSpaceFrame="Disk Space"
IDC_DiskSpaceFrame="Speicherplatz"
; EN: IDC_DescriptionFrame="Description"
IDC_DescriptionFrame="Beschreibung"
; EN: IDC_SpaceRequiredMessage="Required:"
IDC_SpaceRequiredMessage="Erfordert:"
; EN: IDC_SpaceAvailableMessage="Available:"
IDC_SpaceAvailableMessage="Verfügbar:"

[IDDIALOG_FilerPageUninstallComponents]
; EN: IDC_ComponentsText="Select the components you wish to uninstall."
IDC_ComponentsText="Wähle die Komponenten, die du deinstallieren möchtest."
; EN: IDC_ComponentsPrompt="&Components:"
IDC_ComponentsPrompt="&Komponenten:"
; EN: IDC_DependenciesFrame="Dependencies"
IDC_DependenciesFrame="Abhängigkeiten"
; EN: IDC_DependenciesText="Proceeding will uninstall the following components: %ls"
IDC_DependenciesText="Folgende Komponenten werden deinstalliert: %ls"

[IDDIALOG_FilerPageFolder]
; EN: IDC_FolderDescription="Setup will install %ls in the following folder.\n\nTo install in this folder, click "Next".\n\nTo install in a different folder, type the complete name of the new folder including the drive letter, for example: "C:\NewFolder"."
IDC_FolderDescription="Setup installiert %ls im folgenden Ordner.\n\nZur Installation in diesem Ordner klicke auf Weiter.\n\nZur Installation in einem anderen Ordner gib den vollständigen Namen des neuen Ordners ein, einschließlich Kennbuchstaben des Laufwerks, z.B.: "C:\NeuerOrdner"."
; EN: IDC_FolderDescriptionPatch="Setup will update the existing installation of %ls in the following folder.\n\nTo proceed, click "Next".\n\nIf you have more than one copy installed, type the complete name of the existing folder including the drive letter, for example: "C:\SomeFolder"."
IDC_FolderDescriptionPatch="Setup aktualisiert die vorhandene Installation von %ls im folgenden Ordner.\n\nKlicke auf Weiter, um fortzufahren.\n\nWenn du mehr als ein Exemplar installiert hast, gib den vollständigen Namen des vorhandenen Ordners ein, einschließlich des Kennbuchstabens des Laufwerks, z.B.: "C:\IrgendeinOrdner"."
; EN: IDC_FolderDescriptionMissing="Setup will update an existing installation of %ls.\n\nType the complete name of the existing folder including the drive letter, for example: "C:\SomeFolder"."
IDC_FolderDescriptionMissing="Setup aktualisiert eine vorhandene Installation von %ls.\n\nGib den vollständigen Namen des vorhandenen Ordners ein, einschließlich Kennbuchstaben des Laufwerks, z.B.: "C:\IrgendeinOrdner"."
; EN: IDC_FolderHolder="Destination Folder"
IDC_FolderHolder="Zielordner"
; EN: IDC_Browse="&Browse"
IDC_Browse="Durch&suchen"
; EN: IDC_Default="&Reset"
IDC_Default="&Rücksetzen"
; EN: IDC_SpaceAvailableMessage="Space Available On Drive:"
IDC_SpaceAvailableMessage="Verfügbarer Speicherplatz im Laufwerk:"
; EN: IDC_FullSpaceRequiredMessage="Space Required For Default Install:"
IDC_FullSpaceRequiredMessage="Erforderlicher Speicherplatz für Standardinstallation:"

[IDDIALOG_FilerPageInstallProgress]
; EN: IDC_InstallText="Installing Files..."
IDC_InstallText="Dateien werden installiert..."
; EN: IDC_InstallingText="Installing:"
IDC_InstallingText="Installatiere:"
; EN: IDC_ProgressText="File Progress:"
IDC_ProgressText="Dateivorgang:"
; EN: IDC_TotalText="Total Progress:"
IDC_TotalText="Gesamtvorgang:"

[IDDIALOG_FilerPageUninstallProgress]
; EN: IDC_InstallText="Uninstalling Files..."
IDC_InstallText="Dateien werden deinstalliert..."
; EN: IDC_InstallingText="Processing:"
IDC_InstallingText="In Bearbeitung:"
; EN: IDC_ProgressText="File Progress:"
IDC_ProgressText="Dateivorgang:"
; EN: IDC_TotalText="Total Progress:"
IDC_TotalText="Gesamtvorgang:"

[IDDIALOG_Restart]
; EN: IDC_Restart="Installation Complete"
IDC_Restart="Installation abgeschlossen"
; EN: IDC_RestartMessage="You need to restart your system to complete the installation."
IDC_RestartMessage="Du musst Windows neu starten, um die Installation abzuschließen."
; EN: IDC_RestartText="Before you restart, close any open applications, and save all current opened documents; remove all inserted disks and external units, and then, click the "Restart System" button."
IDC_RestartText="Bevor du den Computer neu startest, schließe alle geöffneten Anwendungen, einschließlich MS-DOS-Programmen, und speichere alle aktuellen Dokumente. Enferne alle Disketten aus dem Laufwerk. Klicke dann auf die Schaltfläche Windows neu starten."
; EN: IDC_Complete="After restarting your system, Setup will be complete."
IDC_Complete="Nachdem du Windows neu gestartet hast, ist das Setup abgeschlossen."
; EN: IDC_Restart="&Restart System"
IDC_Restart="Windows neu sta&rten"
; EN: IDC_Exit="E&xit Setup"
IDC_Exit="Setup &verlassen"

[IDDIALOG_FailedRequirement]
; EN: IDC_FailedRequirement="This product can't be installed here"
IDC_FailedRequirement="Dieses Produkt kann hier nicht installiert werden"
; EN: IDC_FailedMessage="This product requires the following product to be installed in the folder first. Please locate the existing folder, or exit and install it now.\n\nYou can click on the web link below for more information."
IDC_FailedMessage="Für dieses Produkt muss erst das folgende Produkt in dem Ordner installiert werden. Suche den vorhandenen Ordner, oder verlasse den Vorgang, und installiere es jetzt.\n\nDu kannst auf den untenstehenden Weblink klicken, um weitere Informationen zu erhalten."
; EN: IDC_ProductHolder="Product Required"
IDC_ProductHolder="Erforderliches Produkt"

[IDDIALOG_ProductInfo]
; EN: IDC_ProductHolder="Product"
IDC_ProductHolder="Produkt"
; EN: IDC_ProductText="Product:"
IDC_ProductText="Produkt:"
; EN: IDC_VersionText="Version:"
IDC_VersionText="Version:"
; EN: IDC_DeveloperText="Developer:"
IDC_DeveloperText="Entwickler:"

[IDDIALOG_FilerPageUninstall]
; EN: IDC_UninstallPrompt="This will uninstall the following components:"
IDC_UninstallPrompt="Dadurch werden die folgenden Komponenten deinstalliert:"
; EN: IDC_UninstallQuestion="Are you sure you want to remove these components?"
IDC_UninstallQuestion="Möchtest du diese Komponenten wirklich entfernen?"

[IDDIALOG_FilerPageAutoPlay]
; EN: IDC_Options="Unreal Tournament Options"
IDC_Options="Unreal Tournament-Optionen"
; EN: IDC_Play="&Play"
IDC_Play="S&pielen"
; EN: IDC_Reinstall="&Reinstall"
IDC_Reinstall="Neu installie&ren"
; EN: IDC_Uninstall="&Uninstall"
IDC_Uninstall="&Deinstallieren"
; EN: IDC_ReleaseNotes="Release &Notes"
IDC_ReleaseNotes="Programmdate&n"
; EN: IDC_Web="OldUnreal &Web Site"
IDC_Web="OldUnreal-&Website"
; EN: IDC_Complete="Installation Completed Successfully!"
IDC_Complete="Installation erfolgreich abgeschlossen!"
; EN: IDC_CompleteReboot="Installation Completed Successfully!\nBefore playing, you must reboot your computer."
IDC_CompleteReboot="Installation erfolgreich abgeschlossen!\nVor Spielbeginn musst du den Computer neu starten."

[IDDIALOG_WizardDialog]
; EN: IDC_WizardDialog="Unreal Tournament Setup"
IDC_WizardDialog="Unreal Tournament Filer"
