[Public]
Object=(Name=SGLDrv.SGLRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=SGL.dll)
Preferences=(Caption="PowerVR SGL Support",Parent="Rendering",Class=SGLDrv.SGLRenderDevice,Immediate=True)

[SglRenderDevice]
; EN: ClassCaption="PowerVR SGL for Windows"
ClassCaption="PowerVR SGL Unterstützung"
; EN: AskInstalled="Do you have a PowerVR card installed?"
AskInstalled="Besitzt du eine PowerVR-Karte?"
; EN: AskUse="Do you want Unreal Tournament to use your PowerVR card?"
AskUse="Möchtest Du, dass Unreal Tournament die PowerVR-Karte verwendet?"
