[General]
; EN: Run="Run!"
Run="Start!"
; EN: FirstTime="Unreal Tournament First-Time Configuration"
FirstTime="Unreal Tournament Erst-Start Konfiguration"
; EN: SafeMode="Unreal Tournament Safe Mode"
SafeMode="Unreal Tournament abgesicherter Modus"
; EN: Video="Unreal Tournament Multimedia Configuration"
Video="Unreal Tournament Multimedia-Konfiguration"
; EN: Audio="Unreal Tournament Multimedia Configuration"
Audio="Unreal Tournament Multimedia-Konfiguration"
; EN: RecoveryMode="Unreal Tournament Recovery Mode"
RecoveryMode="Unreal Tournament Wiederherstellungs-Modus"
WebPage="https://www.oldunreal.com"
Direct3DWebPage="https://web.archive.org/web/20090930075309/http://unreal.epicgames.com:80/Direct3D.htm"
; EN: Detecting="Detecting 3D video devices, please wait..."
Detecting="Suche 3D-Video-Geräte, bitte warten..."
; EN: SoundLow="Low sound quality"
SoundLow="Niedrige Soundqualität"
; EN: SoundHigh="High sound quality"
SoundHigh="Hohe Soundqualität"
; EN: SkinsLow="Medium detail player skin textures"
SkinsLow="Mittel detaillierte Spielertexturen"
; EN: SkinsHigh="High detail player skin textures"
SkinsHigh="Hoch detaillierte Spielertexturen"
; EN: WorldLow="Medium detail world textures"
WorldLow="Mittel detaillierte Umgebungstexturen"
; EN: WorldHigh="High detail textures"
WorldHigh="Hoch detaillierte Umgebungstexturen"
; EN: ResLow="Low video resolution"
ResLow="Niedrige Video-Auflösung"
; EN: ResHigh="Standard video resolution"
ResHigh="Standard Video-Auflösung"

[Descriptions]
; EN: SoftDrv.SoftwareRenderDevice="Unreal Tournament's built-in software renderer. Compatible with all video cards."
SoftDrv.SoftwareRenderDevice="Unreal Tournaments integrierter Software-Renderer. Kompatibel mit allen Grafikkarten."
; EN: GlideDrv.GlideRenderDevice="3dfx Glide support, the optimal choice for 3dfx owners. 3dfx card required."
GlideDrv.GlideRenderDevice="3dfx Glide-Unterstützung, die optimale Wahl für 3dfx-Besitzer. 3dfx Karte erforderlich."
; EN: D3DDrv.D3DRenderDevice="Use Direct3D 7 hardware rendering. Works with most video cards."
D3DDrv.D3DRenderDevice="Direct3D-7-Hardware-Rendering verwenden. Funktioniert mit den meisten Grafikkarten."
; EN: D3D9Drv.D3D9RenderDevice="Use Direct3D 9 hardware rendering. Much better performance than Direct3D 7 but will not work on very old video cards."
D3D9Drv.D3D9RenderDevice="Direct3D-9-Hardware-Rendering verwenden. Viel bessere Leistung als Direct3D 7, funktioniert aber nicht auf sehr alten Grafikkarten."
; EN: OpenGLDrv.OpenGLRenderDevice="Use OpenGL hardware rendering. Works great on most video cards. Our preferred option."
OpenGLDrv.OpenGLRenderDevice="OpenGL-Hardware-Rendering verwenden. Funktioniert mit den meisten Grafikkarten hervorragend. Unsere bevorzugte Option."
; EN: MetalDrv.MetalRenderDevice="For users with S3 Savage4 video cards."
MetalDrv.MetalRenderDevice="Für Benutzer mit S3 Savage4-Grafikkarten."
; EN: ALAudio.ALAudioSubsystem="Use Unreal Tournament's advanced OpenAL support. Provides best performance and support for high end soundcards. Be sure to have the latest drivers for your soundcard. EFX support. Works best with SoundBlaster."
ALAudio.ALAudioSubsystem="Erweiterte OpenAL-Unterstützung von Unreal Tournament verwenden. Bietet beste Leistung und Unterstützung für High-End-Soundkarten. Stelle sicher, dass du die neuesten Treiber für deine Soundkarte hast. EFX-Unterstützung. Funktioniert am besten mit SoundBlaster."
; EN: Galaxy.GalaxyAudioSubsystem="Unreal's Galaxy sound. Deprecated. Use as fallback."
Galaxy.GalaxyAudioSubsystem="Unreals Galaxy-Sound. Veraltet. Als Fallback verwenden."

[IDDIALOG_ConfigPageDetail]
IDC_ConfigPageDetail=" "
; EN: IDC_DetailPrompt="Based on your computer's speed, memory, and video card, Unreal Tournament has selected the following detail options in order to optimize performance."
IDC_DetailPrompt="Unreal Tournament hat deinen Computer untersucht und auf Basis seiner Geschwindigkeit, Speichergröße und vorhandener Grafikkarte folgende Detaileinstellungen vorgenommen, um die optimale Geschwindigkeit zu erzielen."
; EN: IDC_DetailNote="You may change these options from the game's "Preferences" window later, if you wish."
IDC_DetailNote="Du kannst diese Einstellungen zu einem späteren Zeitpunkt im Spiel unter dem Menüpunkt "Einstellungen" ändern, sofern du dies wünschst."

[IDDIALOG_ConfigPageFirstTime]
IDC_ConfigPageFirstTime=" "
; EN: IDC_Prompt="Unreal Tournament is starting up for the first time.  If you experience any problems, please read the release notes in the "Help" folder of your Unreal Tournament installation."
IDC_Prompt="Unreal Tournament startet zum ersten Mal. Wenn du Probleme hast, lies bitte die Versionshinweise im Ordner "Help" deiner Unreal Tournament-Installation."

[IDDIALOG_ConfigPageSound]
IDC_ConfigPageSound=" "
; EN: IDC_SoundPrompt="Your computer supports the following sound devices. Choose the optimal one for your system."
IDC_SoundPrompt="Dein Computer unterstützt folgende Sound-Geräte. Wähle das Optimale für dein System."
IDC_SoundNote=" "
; EN: IDC_Compatible="Show certified, compatible devices"
IDC_Compatible="Zeige zertifizierte und kompatible Geräte an"
; EN: IDC_All="Show all devices"
IDC_All="Zeige alle Geräte an"

[IDDIALOG_ConfigPageRenderer]
IDC_ConfigPageRenderer=" "
; EN: IDC_RenderPrompt="Your computer supports the following 3D video devices. Unreal Tournament has chosen the optimal one. If you wish to change this, highlight an option below."
IDC_RenderPrompt="Dein Computer unterstützt die folgenden 3D-Grafik-Geräte. Unreal Tournament hat das Optimale ausgewählt. Wenn du dies ändern möchtest, markiere unten eine Option."
IDC_RenderNote=" "
; EN: IDC_Compatible="Show certified, compatible devices"
IDC_Compatible="Zeige zertifizierte und kompatible Geräte an"
; EN: IDC_All="Show all devices"
IDC_All="Zeige alle Geräte an"

[IDDIALOG_ConfigPageSafeMode]
IDC_ConfigPageSafeMode=" "
; EN: IDC_SafeModePrompt="The previous time Unreal Tournament was run, it was not shut down properly. In case the shut down was caused by a problem, you may use the options below for recovery."
IDC_SafeModePrompt="Unreal Tournament wurde das letzte Mal nicht korrekt beendet. Sollte es ein Problem gegeben haben, kannst du folgende Optionen zur Wiederherstellung auswählen:"
; EN: IDC_SafeModePrompt2="Unreal Tournament safe mode options: If you are experiencing problems, you may use the options below for recovery."
IDC_SafeModePrompt2="Unreal Tournament Optionen für den abgesicherten Modus (safe mode): Solltest du Probleme feststellen verwende die unten aufgeführten Optionenen zur Wiederherstellung."
; EN: IDC_Run="Run Unreal Tournament"
IDC_Run="Unreal Tournament starten"
; EN: IDC_Video="Change your 3D video device"
IDC_Video="3D-Video-Renderer wechseln"
; EN: IDC_Audio="Change your audio device"
IDC_Audio="Soundausgabe ändern"
; EN: IDC_SafeMode="Run Unreal Tournament in safe mode - for troubleshooting"
IDC_SafeMode="Unreal Tournament im abgesicherten Modus starten - zur Fehlersuche"
; EN: IDC_Web="Visit our Web site for troubleshooting tips"
IDC_Web="Weitere Tips bei Problemen gibt es auf unserer Web-Seite"

[IDDIALOG_ConfigPageSafeOptions]
IDC_ConfigPageSafeOptions=" "
; EN: IDC_SafeOptions="Safe mode options, for diagnosing problems"
IDC_SafeOptions="Optionen im abgesicherten Modus, um Probleme zu identifizieren"
; EN: IDC_NoSound="Disable all sound"
IDC_NoSound="Sound komplett ausschalten"
; EN: IDC_No3DSound="Disable 3D sound hardware"
IDC_No3DSound="3D Sound Hardware ausschalten"
; EN: IDC_No3DVideo="Disable 3D video hardware"
IDC_No3DVideo="3D Video Hardware ausschalten (es wird dann der Software Renderer verwendet)"
; EN: IDC_Window="Run the game in a window (rather than fullscreen)"
IDC_Window="Das Spiel in einem Fenster (anstatt bildschirmfüllend) starten"
; EN: IDC_Res="Run in standard 1024x768 resolution"
IDC_Res="In Standard-Auflösung 1024x768 starten"
; EN: IDC_ResetConfig="Reset all configuration options to defaults"
IDC_ResetConfig="ALLE Konfigurationsoptionen auf ihre Ursprungswerte zurücksetzen"
; EN: IDC_NoProcessor="Disable Pentium III/3DNow processor extensions"
IDC_NoProcessor="Pentium III/3DNow erweiterte CPU Instruktions-Sets ausschalten"
; EN: IDC_NoJoy="Disable joystick support"
IDC_NoJoy="Joystick Unterstützung ausschalten"

[IDDIALOG_ConfigPageDriver]
IDC_ConfigPageDriver=" "
; EN: IDC_DriverText="Unreal Tournament has detected the following compatible video card:"
IDC_DriverText="Unreal Tournament hat die folgende kompatible Grafikkarte gefunden:"
; EN: IDC_DriverInfo="Since you have chosen OpenGL or Direct3D, Unreal Tournament will attempt to use this video card.\n\nHowever, some 3D card drivers must be updated in order to work reliably with Unreal Tournament's 3D features. We recommend following the web link below for more information about your video card's compatibility, and to obtain the latest Direct3D drivers.\n\nIf you experience any graphical problems such as incorrect colors, flashing polygons, slow performance, or crashes, please use the "Unreal Tournament Safe Mode" to change your video driver."
IDC_DriverInfo="Da du dich für OpenGL oder Direct3D entschieden hast, versucht Unreal Tournament, diese Grafikkarte zu verwenden.\n\n Einige 3D-Kartentreiber müssen jedoch aktualisiert werden, damit sie zuverlässig mit den 3D-Funktionen von Unreal Tournament arbeiten können. Wir empfehlen, dem folgenden Weblink zu folgen, um weitere Informationen zur Kompatibilität deiner Grafikkarte zu erhalten und die neuesten Direct3D-Treiber zu erhalten.\n\nWenn du grafische Probleme wie falsche Farben, blinkende Polygone, langsame Leistung oder Abstürze feststellst, verwende bitte die "Unreal Tournament abgesicherter Modus", um deinen Grafiktreiber zu ändern."
; EN: IDC_Web="For links to the latest drivers, visit our web page:"
IDC_Web="Verweise auf die neuesten Treiber gibt es auf unserer Web Seite:"
; EN: IDC_WebButton="Direct3D Information & Drivers Page"
IDC_WebButton="Direct3D Informationen && Treiber Seite"
; EN: IDC_Card="Unknown"
IDC_Card="Unbekannt"

[IDDIALOG_ConfigPageMouseInput]
; EN: IDC_MouseInputPrompt="Select the input method for your mouse. \n\nCursor - Low-Definition mouse input. This mode limits the mouse to 400DPI and applies Windows pointer acceleration to the input. \n\nDirectInput - [Deprecated] High-Definition mouse input. This mode allows the mouse to report movement at higher DPI and is not subject to Windows pointer acceleration. This mode does not work well on modern versions of Windows. \n\nRaw Input - High-Definition mouse input. This mode allows the mouse to report movement at higher DPI and is not subject to Windows pointer acceleration. This is the recommended mode for modern hardware and modern versions of Windows."
IDC_MouseInputPrompt="Wählen Sie die Eingabemethode für Ihre Maus aus.\n\nCursor - Mauseingabe in niedriger Auflösung. Dieser Modus begrenzt die Maus auf 400 DPI und wendet die Windows-Zeigerbeschleunigung auf die Eingabe an.\n\nDirectInput - [Veraltet] High-Definition-Mauseingabe. In diesem Modus kann die Maus Bewegungen bei höheren DPI-Werten melden und unterliegt nicht der Windows-Zeigerbeschleunigung. Dieser Modus funktioniert unter modernen Windows-Versionen nicht gut.\n\nRaw Input - High-Definition-Mauseingabe. In diesem Modus kann die Maus Bewegungen mit höheren DPI-Werten melden und unterliegt nicht der Windows-Zeigerbeschleunigung. Dies ist der empfohlene Modus für moderne Hardware und moderne Versionen von Windows."
