[UBrowserGSpyLink]
; EN: ResolveFailedError="The master server could not be resolved: "
ResolveFailedError="Der Masterserver wurde nicht gefunden: "
; EN: TimeOutError="Timeout talking to the master server"
TimeOutError="Zeitüberschreitung beim Verbindungsversuch zum Masterserver"
; EN: CouldNotConnectError="Connecting to the master server timed out: "
CouldNotConnectError="Konnte nicht zum Masterserver verbinden: "

[UBrowserHTTPLink]
; EN: ResolveFailedError="The master server could not be resolved: "
ResolveFailedError="Der Masterserver wurde nicht gefunden: "
; EN: TimeOutError="Timeout talking to the master server"
TimeOutError="Zeitüberschreitung beim Verbindungsversuch zum Masterserver"
; EN: CouldNotConnectError="Connecting to the master server timed out: "
CouldNotConnectError="Konnte nicht zum Masterserver verbinden: "

[UBrowserSubsetFact]
; EN: NotFoundError="Could not find the window: "
NotFoundError="Konnte das Fenster nicht finden: "
; EN: NotReadyError="Window is not ready: "
NotReadyError="Fenster is nicht bereit: "

[UBrowserRulesGrid]
; EN: RuleText="Rule"
RuleText="Regel"
; EN: ValueText="Value"
ValueText="Wert"

[UBrowserServerListWindow]
; EN: InfoName="Info"
InfoName="Information"
; EN: PlayerCountName="Players"
PlayerCountName="Spieler"
; EN: ServerCountName="Servers"
ServerCountName="Server"
; EN: QueryServerText="Querying Master Server (hit F5 if nothing happens)"
QueryServerText="Frage Masterserver ab (drücke F5, wenn nichts passiert)"
; EN: QueryFailedText="Master Server Failed: "
QueryFailedText="Masterserver Fehlgeschlagen: "
; EN: PingingText="Pinging Servers"
PingingText="Pinge Server"
; EN: CompleteText="Complete"
CompleteText="Komplett"
; EN: FilterText="Filter"
FilterText="Filtern"
; EN: FilterHelp="Filter servers by name, map, mutator, player name and so on."
FilterHelp="Filtere Server nach Name, Karte, Mutator, Spielername und so weiter."
; EN: EmptyText="Empty"
EmptyText="Leere"
; EN: EmptyHelp="Show empty servers."
EmptyHelp="Leere Server anzeigen."
; EN: FullText="Full"
FullText="Volle"
; EN: FullHelp="Show full servers."
FullHelp="Vollständige Server anzeigen."
; EN: LockedText="Locked"
LockedText="Geschützte"
; EN: LockedHelp="Show password-protected servers."
LockedHelp="Passwortgeschützte Server anzeigen."

[UBrowserServerPing]
; EN: AdminEmailText="Admin Email"
AdminEmailText="Admin Email"
; EN: AdminNameText="Admin Name"
AdminNameText="Admin Name"
; EN: ChangeLevelsText="Change Levels"
ChangeLevelsText="Levelwechsel"
; EN: MultiplayerBotsText="Bots in Multiplayer"
MultiplayerBotsText="Bots im Mehrspielermodus"
; EN: FragLimitText="Frag Limit"
FragLimitText="Punktelimit"
; EN: TimeLimitText="Time Limit"
TimeLimitText="Zeitlimit"
; EN: GameModeText="Game Mode"
GameModeText="Spielmodus"
; EN: GameTypeText="Game Type"
GameTypeText="Spieltyp"
; EN: GameVersionText="Game Version"
GameVersionText="Spielversion"
; EN: WorldLogText="ngStats World Stat-Logging"
WorldLogText="ngStats-Weltstatistikprotokoll"
; EN: MutatorsText="Mutators"
MutatorsText="Mutatoren"
; EN: TrueString="Enabled"
TrueString="Aktiviert"
; EN: FalseString="Disabled"
FalseString="Deaktiviert"
; EN: ServerAddressText="Server Address"
ServerAddressText="Serveradresse"
; EN: GoalTeamScoreText="Required Team Score"
GoalTeamScoreText="Erforderliche Mannschaftswertung"
; EN: MinPlayersText="Bots Enter Game for Min. of"
MinPlayersText="Bots Enter Game für min. von"
; EN: PlayersText="Players"
PlayersText="Spieler"
; EN: MaxTeamsText="Max Teams"
MaxTeamsText="Max. Teams"
; EN: BalanceTeamsText="Bots Balance Teams"
BalanceTeamsText="Teambalance mit Bots"
; EN: PlayersBalanceTeamsText="Force Team Balance"
PlayersBalanceTeamsText="Team Balance erzwingen"
; EN: FriendlyFireText="Friendly Fire Damage"
FriendlyFireText="Freundlicher Feuerschaden"
; EN: MinNetVersionText="Min. Compatible Version"
MinNetVersionText="Mindest. Kompatible Version"
; EN: BotSkillText="Bot Skill"
BotSkillText="Bot-Fähigkeit"
; EN: TournamentText="Tournament Mode"
TournamentText="Turnier-Modus"
; EN: ServerModeText="Server Mode"
ServerModeText="Servermodus"
; EN: DedicatedText="Dedicated"
DedicatedText="Gewidmet"
; EN: NonDedicatedText="Non-Dedicated"
NonDedicatedText="Nicht gewidmet"
; EN: WorldLogWorkingText="ngWorldStats Status"
WorldLogWorkingText="Status von ngWorldStats"
; EN: WorldLogWorkingTrue="Processing Stats Correctly"
WorldLogWorkingTrue="Statistiken korrekt verarbeiten"
; EN: WorldLogWorkingFalse="Not Processing Stats Correctly"
WorldLogWorkingFalse="Statistiken nicht richtig verarbeiten"
; EN: PasswordText="Requires Password"
PasswordText="Benötigt Passwort"

[UBrowserMainClientWindow]
; EN: FavoritesName="Favorites"
FavoritesName="Favoriten"
; EN: IRCName="Chat"
IRCName="IRC"
; EN: MOTDName="News"
MOTDName="Nachrichten"

[UBrowserServerGrid]
; EN: ServerName="Server"
ServerName="Server"
; EN: PingName="Ping"
PingName="Klingeln"
; EN: MapNameName="Map Name"
MapNameName="Kartenname"
; EN: PlayersName="Players"
PlayersName="Spieler"

[UBrowserInfoMenu]
; EN: RefreshName="&Refresh Info"
RefreshName="&Aktualisiere Informationen"
; EN: CloseName="&Close"
CloseName="&Fenster Schließen"

[UBrowserMainWindow]
; EN: WindowTitleString="Unreal Tournament Server Browser"
WindowTitleString="Serverbrowser Unreal Tournament"

[UBrowserRightClickMenu]
; EN: PlayName="&Play on This Server"
PlayName="&Auf diesem Server spielen"
; EN: RefreshName="&Refresh All Servers"
RefreshName="&Aktualisiere alle Server"
; EN: InfoName="&Server and Player Info"
InfoName="&Server- und Spielerinformation"
; EN: FavoritesName="Add to &Favorites"
FavoritesName="Zu &Favoriten hinzufügen"
; EN: RefreshServerName="&Ping This Server"
RefreshServerName="&Pinge diesen Server"
; EN: PingAllName="Ping &All Servers"
PingAllName="Pinge &alle Servers"
; EN: OpenLocationName="Open &Location"
OpenLocationName="Offen &Standort"
; EN: CopyName="&Copy This Server Location"
CopyName="&Kopiere diesen Serverstandort"

[UBrowserPlayerGrid]
; EN: NameText="Name"
NameText="Name"
; EN: FragsText="Frags"
FragsText="Punkte"
; EN: PingText="Ping"
PingText="Ping"
; EN: TeamText="Team"
TeamText="Team"
; EN: MeshText="Mesh"
MeshText="Typ"
; EN: SkinText="Skin"
SkinText="Aussehen"
; EN: FaceText="Face"
FaceText="Gesicht"
; EN: IDText="ID"
IDText="ID"
; EN: ngSecretText="Player type"
ngSecretText="Spielertyp"
; EN: BotText="Bot"
BotText="Bot"
; EN: HumanText="Human"
HumanText="Mensch"

[UBrowserIRCSystemPage]
; EN: NotInAChannelText="Not in a channel!"
NotInAChannelText="Nicht in einem Kanal!"
; EN: KickedFromText="You were kicked from"
KickedFromText="Du wurdest rausgeschmissen"
; EN: ByText="by"
ByText="durch"
; EN: IsAwayText="is away"
IsAwayText="ist weg"

[UBrowserIRCPageBase]
; EN: HasLeftText="has left"
HasLeftText="hat verlassen"
; EN: HasJoinedText="has joined"
HasJoinedText="ist beigetreten"
; EN: WasKickedByText="was kicked by"
WasKickedByText="wurde von getreten"
; EN: NowKnownAsText="is now known as"
NowKnownAsText="ist jetzt bekannt als"
; EN: QuitText="Quit"
QuitText="Verlassen"
; EN: SetsModeText="sets mode"
SetsModeText="Legt den Modus fest"

[UBrowserIRCLink]
; EN: InvalidAddressText="Invalid server address, aborting."
InvalidAddressText="Ungültige Serveradresse, Abbruch."
; EN: ErrorBindingText="Error binding local port, aborting."
ErrorBindingText="Fehler beim Binden des lokalen Ports, Abbruch."
; EN: ResolveFailedText="Failed to resolve server address, aborting."
ResolveFailedText="Fehler beim Auflösen der Serveradresse, Abbruch."
; EN: ConnectedText="Connected."
ConnectedText="In Verbindung gebracht."
; EN: ConnectingToText="Connecting to"
ConnectingToText="Verbinden mit"
; EN: TimeOutError="Timeout connecting to server."
TimeOutError="Zeitüberschreitung beim Herstellen einer Verbindung zum Server."
; EN: InviteString="invites you to join"
InviteString="lädt dich ein, mitzumachen"

[UBrowserOpenCW]
; EN: OpenText="Open:"
OpenText="Öffne:"
; EN: OpenHelp="Enter a standard URL, or select one from the URL history. Press Enter to activate."
OpenHelp="Gib eine URL ein, oder wähle eine aus der URL Historie. Drücke die Eingabetaste(Enter) zum auswählen."

[UBrowserIRCSetupClient]
; EN: ServerText="IRC Server"
ServerText="IRC-Server"
; EN: ChannelText="Default Channel"
ChannelText="Standardkanal"
; EN: ServerHelp="Choose an IRC server from the list or type in your own IRC server name or IP address."
ServerHelp="Wähle einen IRC-Server aus der Liste aus oder gib deinen eigenen IRC-Servernamen oder deine IP-Adresse ein."
; EN: ChannelHelp="Choose a default channel to join once the server has connected, or type in your own channel name."
ChannelHelp="Wähle einen Standardkanal aus, dem du beitreten möchten, sobald der Server eine Verbindung hergestellt hat, oder gib deinen eigenen Kanalnamen ein."
; EN: ConnectText="Connect"
ConnectText="Verbinden"
; EN: DisconnectText="Disconnect"
DisconnectText="Ausloggen"
; EN: ConnectHelp="Connect to the IRC chat server."
ConnectHelp="Stelle eine Verbindung zum IRC-Chat-Server her."
; EN: DisconnectHelp="Disconnect from the IRC chat server."
DisconnectHelp="Trenne die Verbindung zum IRC-Chat-Server."
; EN: WarningText="The Chat facility will connect you to the Internet Relay Chat (IRC) network.\n\nNeither Epic Games nor OldUnreal are responsible for the content of any channels in IRC. You enter these channels at your own risk.\n\nAre you sure you still want to connect?"
WarningText="Die Chat-Funktion verbindet dich mit dem Internet Relay Chat (IRC) -Netzwerk.\n\n Weder Epic Games noch OldUnreal sind für den Inhalt von Kanälen im IRC verantwortlich. Du betrittst diese Kanäle auf eigenes Risiko.\n\n Bist du sicher, dass du noch eine Verbindung herstellen möchtest?"
; EN: WarningTitle="Warning"
WarningTitle="Warnung"

[UBrowserUpdateServerWindow]
; EN: QueryText="Querying Server..."
QueryText="Server abfragen..."
; EN: FailureText="The server did not respond."
FailureText="Der Server hat nicht geantwortet."

[UBrowserEditFavoriteCW]
; EN: DescriptionText="Description"
DescriptionText="Beschreibung"
; EN: UpdateDescriptionText="Auto-Update Description"
UpdateDescriptionText="Beschreibung der automatischen Aktualisierung"
; EN: IPText="Server IP Address"
IPText="Server IP Adresse"
; EN: GamePortText="Server Port Number"
GamePortText="Server-Portnummer"
; EN: QueryPortText="Query Port Number"
QueryPortText="Portnummer abfragen"

[UBrowserEditFavoriteWindow]
; EN: OKText="OK"
OKText="OK"
; EN: WindowTitle="Edit Favorite"
WindowTitle="Favorit bearbeiten"

[UBrowserIRCWindow]
; EN: SystemName="System"
SystemName="System"

[UBrowserOpenWindow]
; EN: OKText="OK"
OKText="OK"
; EN: WindowTitle="Open Location"
WindowTitle="Standort öffnen"

[UBrowserIRCSystemMenu]
; EN: ConnectText="&Connect"
ConnectText="&Verbinden"
; EN: DisconnectText="&Disconnect"
DisconnectText="&Trennen"
; EN: JoinText="&Join"
JoinText="&Beitreten"

[UBrowserFavoritesMenu]
; EN: EditFavoriteName="&Edit Favorite"
EditFavoriteName="&Favoriten bearbeiten"
; EN: NewFavoriteName="&New Favorite"
NewFavoriteName="&Neuer Favorit"
; EN: FavoritesName="Remove from &Favorites"
FavoritesName="Von Favoriten &entfernen"

[UBrowserIRCChannelMenu]
; EN: PartText="&Leave"
PartText="&Verlassen"
; EN: JoinText="&Join"
JoinText="&Beitreten"

[UBrowserIRCPrivateMenu]
; EN: CloseText="&Close "
CloseText="&Schließen "
; EN: JoinText="&Join"
JoinText="&Beitreten"

[UBrowserNewFavoriteWindow]
; EN: OKText="New"
OKText="Neu"
; EN: WindowTitle="New Favorite"
WindowTitle="Neuer Favorit"

[ServerListTitles]
; EN: UBrowserUT="UT Servers"
UBrowserUT="UT-Server"
; EN: UBrowserLAN="LAN Servers"
UBrowserLAN="LAN-Server"
; EN: UBrowserPopulated="Populated Servers"
UBrowserPopulated="Bestückte Server"
; EN: UBrowserDeathmatch="Deathmatch"
UBrowserDeathmatch="Todeskampf"
; EN: UBrowserTeamGames="Team Deathmatch"
UBrowserTeamGames="Team Deathmatch"
; EN: UBrowserCTF="Capture the Flag"
UBrowserCTF="Erobere die Flagge"
; EN: UBrowserDOM="Domination"
UBrowserDOM="Herrschaft"
; EN: UBrowserAS="Assault"
UBrowserAS="Angriff"
; EN: UBrowserLMS="Last Man Standing"
UBrowserLMS="Letzter Mann stehend"
; EN: UBrowserAll="All Servers"
UBrowserAll="Alle Server"

[UBrowserTypesGrid]
; EN: TypeText="Game type"
TypeText="Spiel Typ"
; EN: CountText="Count"
CountText="Anzahl"
; EN: StateText="State"
StateText="Kondition"
; EN: ShowText="show"
ShowText="anzeigen"
; EN: HideText="hide"
HideText="verstecken"

[UBrowserTypesMenu]
; EN: ShowAllName="Show all"
ShowAllName="Zeige alles"
; EN: HideAllName="Hide all"
HideAllName="Versteck alles"
