[Public]
Object=(Name=udemo.UDmodItem,Class=Class,MetaClass=UMenu.UMenuModMenuItem)

[DemoPlaybackSpec]
; EN: Seeking="SEEKING"
Seeking="SUCHEN"

[UDClientWindow]
; EN: Spechelp="If checked, you will be able to fly around the level when playing a demo"
Spechelp="Wenn diese Option aktiviert ist, kannst du beim Spielen einer Demo durch das Level fliegen"

[UDPathsclient]
; EN: Empty="Empty"
Empty="Leer"

[UDNetSettingsClient]
; EN: Empty="(Empty)"
Empty="(Leer)"

[UDmoditem]
; EN: MenuCaption="&Demo Manager"
MenuCaption="&Demo Manager"
; EN: MenuHelp="Play and Record demos!"
MenuHelp="Demos abspielen und aufnehmen!"

[UDnamewindow]
; EN: WindowTitle="Enter Demo Name"
WindowTitle="Gib den Demo-Namen ein"

[DownloadFramedWindow]
; EN: WindowTitle="Downloading..."
WindowTitle="Wird heruntergeladen..."

[UDframedwindow]
; EN: WindowTitle="Unreal Tournament Demo Manager 3.5.1 - By UsAaR33 and AnthraX"
WindowTitle="Unreal Tournament Demo Manager 3.5.1 - Von UsAaR33 und AnthraX"
