[public]
; EN: Object=(Name=UMenu.UMenuGoldLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Gold")
Object=(Name=UMenu.UMenuGoldLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Gold")
; EN: Object=(Name=UMenu.UMenuBlueLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Ice")
Object=(Name=UMenu.UMenuBlueLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Eis")
; EN: Object=(Name=UMenu.UMenuMetalLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Metal")
Object=(Name=UMenu.UMenuMetalLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Metall")

[UMenuBotmatchClientWindow]
; EN: StartMatchTab="Match"
StartMatchTab="Spiel"
; EN: RulesTab="Rules"
RulesTab="Regeln"
; EN: SettingsTab="Settings"
SettingsTab="Einstellungen"
; EN: BotConfigTab="Bots"
BotConfigTab="Bots"
; EN: StartText="Start"
StartText="Start"

[UMenuModMenuItem]
; EN: MenuCaption="&My Mod"
MenuCaption="&Meine Mod"
; EN: MenuHelp="This text goes on the status bar."
MenuHelp="Diesen Text sieht man in der Statusanzeige."

[UMenuPlayerMeshClient]
; EN: FaceText="Face"
FaceText="Gesicht"
; EN: BodyText="Body"
BodyText="Körper"

[UMenuServerSetupPage]
EditAreaWidth=134
; EN: AdminEmailText="Admin E-mail"
AdminEmailText="Admin eMail"
; EN: AdminEMailHelp="Enter an e-mail address so users of this server can contact you."
AdminEMailHelp="Gib eine eMail Adresse ein, so dass Dich Spieler kontaktieren können, die auf deinem Server spielen."
; EN: AdminNameText="Admin Name"
AdminNameText="Adminname"
; EN: AdminNameHelp="Enter the name of this server's administrator."
AdminNameHelp="Gib den Namen des Administrators dieses Servers ein."
; EN: MOTDLine1Text="MOTD Line 1"
MOTDLine1Text="MOTD Zeile 1"
; EN: MOTDLine1Help="Enter a message of the day which will be presented to users upon joining your server."
MOTDLine1Help="Gib eine Tagesnachricht ein, welche Spielern beim Betreten deines Servers angezeigt wird."
; EN: MOTDLine2Text="MOTD Line 2"
MOTDLine2Text="MOTD Zeile 2"
; EN: MOTDLine2Help="Enter a message of the day which will be presented to users upon joining your server."
MOTDLine2Help="Gib eine Tagesnachricht ein, welche Spielern beim Betreten deines Servers angezeigt wird."
; EN: MOTDLine3Text="MOTD Line 3"
MOTDLine3Text="MOTD Zeile 3"
; EN: MOTDLine3Help="Enter a message of the day which will be presented to users upon joining your server."
MOTDLine3Help="Gib eine Tagesnachricht ein, welche Spielern beim Betreten deines Servers angezeigt wird."
; EN: MOTDLine4Text="MOTD Line 4"
MOTDLine4Text="MOTD Zeile 4"
; EN: MOTDLine4Help="Enter a message of the day which will be presented to users upon joining your server."
MOTDLine4Help="Gib eine Tagesnachricht ein, welche Spielern beim Betreten deines Servers angezeigt wird."
; EN: ServerNameText="Server Name"
ServerNameText="Servername"
; EN: ServerNameHelp="Enter the full description for your server, to appear in query tools such as UBrowser or GameSpy."
ServerNameHelp="Gib die vollständige Beschreibung deines Servers ein, so wie er in Suchtools wie dem UBrowser oder in GameSpy angezeigt werden soll."
; EN: DoUplinkText="Advertise Server"
DoUplinkText="Server am Master anmelden"
; EN: DoUplinkHelp="If checked, your server will be advertised to the Master Server, so your server will appear in the global server list."
DoUplinkHelp="Bei Aktivierung dieser Option wird dein Server in der globalen Server Liste im Master Server registriert."
; EN: ngWorldStatsText="Stats Logging"
ngWorldStatsText="Statistik-Protokollierung"
; EN: ngWorldStatsHelp="If checked, your server will record and store a log of gameplay stats."
ngWorldStatsHelp="Wenn diese Option aktiviert ist, zeichnet und speichert dein Server ein Protokoll der Spielstatistiken ."
; EN: LanPlayText="Optimize for LAN"
LanPlayText="Für LAN optimieren"
; EN: LanPlayHelp="If checked, a dedicated server started will be optimized for play on a LAN."
LanPlayHelp="Falls aktiviert, wird dein Server für das Spiel im lokalen Netzwerk optimiert."

[UMenuStatusBar]
; EN: DefaultHelp="Press ESC to return to the game"
DefaultHelp="ESCape drücken, um zum Spiel zurückzukehren."
; EN: DefaultIntroHelp="Use the Game menu to start a new game."
DefaultIntroHelp="Das Spielmenü verwenden, um ein neues Spiel zu starten."

[UMenuGameSettingsBase]
; EN: StyleText="Game Style:"
StyleText="Spielstil:"
; EN: Styles[0]="Classic"
Styles[0]="Klassisch"
; EN: Styles[1]="Hardcore"
Styles[1]="Hardcore"
; EN: Styles[2]="Turbo"
Styles[2]="Turbo"
; EN: StyleHelp="Choose your game style. Hardcore is 10% faster with a 50% damage increase. Turbo also adds ultra fast player movement."
StyleHelp="Spielstil auswählen. Hardcore ist 10% schneller mit 50% mehr Schaden auf alle Treffer. Turbo fügt dem Ganzen noch super schnelle Spielerbewegungen hinzu."
; EN: SpeedText="Game Speed"
SpeedText="Spielgeschwindigkeit"
; EN: SpeedHelp="Adjust the speed of the game."
SpeedHelp="Spielgeschwindigkeit einstellen."

[UMenuScreenshotCW]
; EN: PlayersText="Players"
PlayersText="Spieler"

[UMenuWeaponPriorityListBox]
; EN: WeaponPriorityHelp="Click and drag a weapon name in the list on the left to change its priority. Weapons higher in the list have higher priority."
WeaponPriorityHelp="Klicke auf und ziehe eine Waffenbezeichnung in der Liste links, um deren Prioritäten zu ändern. Waffen haben eine höhere Priorität, wenn sie in der Liste weiter oben stehen."

[UMenuBotConfigClientWindow]
; EN: BIMText="Enable Bots"
BIMText="Bots aktivieren"
; EN: BIMHelp="If checked, bots will be present in your new multiplayer game."
BIMHelp="Diese Option schaltet Bots für Multispieler Spiele ein."

[UMenuHUDConfigCW]
; EN: HUDConfigText="HUD Layout"
HUDConfigText="HUD Layout"
; EN: HUDConfigHelp="Use the left and right arrow keys to select a Heads Up Display configuration."
HUDConfigHelp="Verwende die Pfeiltasten nach link oder rechts, um eine HUD Konfiguration auszuwählen."
; EN: CrosshairText="Crosshair Style"
CrosshairText="Fadenkreuz Stil"
; EN: CrosshairHelp="Choose the crosshair appearing at the center of your screen."
CrosshairHelp="Wähle das Fadenkreuz aus, welches in deinem Bildschirmzentrum erscheinen soll."

[UMenuMutatorCW]
; EN: ExcludeCaption="Mutators not Used"
ExcludeCaption="Nicht verwendete Mutatoren"
; EN: ExcludeHelp="Click and drag a mutator to the right hand column to include that mutator in this game."
ExcludeHelp="Klicke auf und ziehe einen Mutator in die rechte Spalte hinein, um diesen Mutator dem Spiel hinzuzufügen."
; EN: IncludeCaption="Mutators Used"
IncludeCaption="Verwendete Mutatoren"
; EN: IncludeHelp="Click and drag a mutator to the left hand column to remove it from the mutator list, or drag it up or down to re-order it in the mutator list."
IncludeHelp="Klicke auf und ziehe einen Mutator in die linke Spalte hinein, um ihn aus dem Spiel zu entfernen, oder ziehe ihn hoch/runter zur Festlegung einer neuen Reihenfolge in der Liste der verwendeten Mutatoren."
; EN: KeepText="Always use this Mutator configuration"
KeepText="Immer diese Mutator Konfiguration verwenden"
; EN: KeepHelp="If checked, these Mutators will always be used when starting games."
KeepHelp="Diese Option bewirkt, dass die hier festgelegte Mutatoren Liste bei jedem neuen Spiel verwendet wird."

[UMenuTeamGameRulesCWindow]
; EN: FFText="Friendly Fire:"
FFText="Teamschaden:"
; EN: FFHelp="Slide to adjust the amount of damage friendly fire imparts to other teammates."
FFHelp="Den Regler verwenden, um die prozentuale Menge an Schaden festzulegen, die Teamkameraden durch Treffer der Verbündeten erhalten."

[UMenuSaveGameClientWindow]
; EN: CantSave="Cannot Save: You are dead."
CantSave="Dich hats leider erwischt, da ist nix mit Speichern."

[UMenuStartGameClientWindow]
; EN: DedicatedText="Dedicated"
DedicatedText="Dediziert"
; EN: DedicatedHelp="Press to launch a dedicated server."
DedicatedHelp="Aktivieren, um einen dedizierten (alleinstehenden) Server zu starten."
; EN: ServerText="Server"
ServerText="Server"

[UMenuLoadGameClientWindow]
; EN: RestartText="Restart"
RestartText="Neustart"
; EN: RestartHelp="Press to restart the current level."
RestartHelp="Aktivieren, um das aktuelle Level neu zu starten."

[UMenuOptionsWindow]
WindowWidth=300
; EN: WindowTitle="Preferences"
WindowTitle="Einstellungen"

[UMenuWeaponPriorityListArea]
; EN: AutoSwitchText="Auto-Switch Weapons"
AutoSwitchText="Auto Waffenwechsel"
; EN: AutoSwitchHelp="Automatically switch to a higher priority weapon when you pick it up. If unchecked, you must switch to the new weapon manually."
AutoSwitchHelp="Wechsle automatisch zu einer neuen Waffe, wenn du sie das erste mal aufhebst. Ist diese Option ausgeschaltet, musst du die neue Waffe selbst auswählen."

[UMenuPlayerWindow]
; EN: WindowTitle="Player Setup"
WindowTitle="Spieler Einstellungen"

[UMenuWeaponPriorityWindow]
; EN: WindowTitle="Weapons"
WindowTitle="Waffen"

[UMenuMapListWindow]
; EN: WindowTitle="Map List"
WindowTitle="Kartenliste"

[UMenuMutatorWindow]
; EN: WindowTitle="Configure Mutators"
WindowTitle="Mutatoren einstellen"

[UMenuBotmatchWindow]
; EN: WindowTitle="Botmatch"
WindowTitle="Botmatch"

[UMenuStartGameWindow]
; EN: WindowTitle="Start Network Game"
WindowTitle="Netzwerkspiel starten"

[UMenuLoadGameWindow]
; EN: WindowTitle="Load Game"
WindowTitle="Spielstand laden"

[UMenuConfigIndivBotsWindow]
; EN: WindowTitle="Configure Individual Bots"
WindowTitle="Individuelle Bots konfigurieren"

[UMenuNewGameWindow]
; EN: WindowTitle="New Game"
WindowTitle="Neues Spiel"

[UMenuSaveGameWindow]
; EN: WindowTitle="Save Game"
WindowTitle="Spielstand speichern"

[UMenuHelpWindow]
; EN: WindowTitle="Help"
WindowTitle="Hilfe"

[UMenuMenuBar]
; EN: GameName="&Game"
GameName="&Spiel"
; EN: GameHelp="Start a new game, load a game, or quit."
GameHelp="Starte ein neues Spiel, lade ein Spiel, oder verlasse das Spiel."
; EN: MultiplayerName="&Multiplayer"
MultiplayerName="&Multiplayer"
; EN: MultiplayerHelp="Host or join a multiplayer game."
MultiplayerHelp="Hoste ein Multiplayer-Spiel oder nimm daran teil."
; EN: OptionsName="&Options"
OptionsName="&Optionen"
; EN: OptionsHelp="Configure settings."
OptionsHelp="Einstellungen ändern."
; EN: ToolName="&Tools"
ToolName="&Extras"
; EN: ToolHelp="Enable various system tools."
ToolHelp="Verändere verschiedene Systemeinstellungen."
; EN: HelpName="&Help"
HelpName="&Hilfe"
; EN: HelpHelp="Enable or disable help."
HelpHelp="Aktiviere oder Deaktiviere die Hilfe"
; EN: VersionName="Version"
VersionName="Version"
; EN: ModName="M&od"
ModName="M&ods"
; EN: ModHelp="Configure user-created mods you have installed."
ModHelp="Verändere die Einstellungen für benutzerspezifische Modifikationen (Mods) die du installiert hast."
; EN: StatsName="&Stats"
StatsName="&Statistiken"
; EN: StatsHelp="Manage your local and world stats."
StatsHelp="Verwalte deine lokalen und weltweiten Statistiken."

[UMenuVideoClientWindow]
; EN: DriverText="Video Driver"
DriverText="Videotreiber"
; EN: ResolutionText="Resolution"
ResolutionText="Auflösung"
; EN: ResolutionHelp="Select a new screen resolution."
ResolutionHelp="Wähle eine andere Auflösung."
; EN: ColorDepthText="Color Depth"
ColorDepthText="Farbtiefe"
; EN: ColorDepthHelp="Selects the amount of colors that may be displayed. 32-bit mode supports more colors than 16-bit, but older and integrated video cards may not support this mode."
ColorDepthHelp="Wähle die Anzahl der Farben aus, die angezeigt werden können. Der 32-Bit-Modus unterstützt mehr Farben als der 16-Bit-Modus, aber ältere oder integrierte Grafikkarten unterstützen dies möglicherweise nicht."
; EN: BitsText="bit"
BitsText="bit"
; EN: TextureDetailText="World Texture Detail"
TextureDetailText="Welt-Texturdetails"
; EN: TextureDetailHelp="Change the texture detail of world geometry. Use a lower texture detail to improve game performance."
TextureDetailHelp="Verwende die Option für geringe Texturdetails, um die Leistung zu steigern. Die geänderten Einstellungen treten beim nächsten Levelwechsel in Kraft."
; EN: Details[0]="High"
Details[0]="Hoch"
; EN: Details[1]="Medium"
Details[1]="Mittel"
; EN: Details[2]="Low"
Details[2]="Niedrig"
; EN: SkinDetailText="Skin Detail"
SkinDetailText="Detailstufe Aussehen"
; EN: SkinDetailHelp="Change the detail of player skins. Use a lower skin detail to improve game performance."
SkinDetailHelp="Ändere die Detailstufe für das Spieleraussehen. Benutze eine niedrigere Einstellung um die Spieleleistung zu erhöhen."
; EN: BrightnessText="Brightness"
BrightnessText="Helligkeit"
; EN: BrightnessHelp="Adjust display brightness."
BrightnessHelp="Verändere die Bildschirmhelligkeit."
; EN: MouseText="GUI Mouse Speed"
MouseText="GUI Maustempo"
; EN: MouseHelp="Adjust the speed of the mouse in the User Interface."
MouseHelp="Verändere die Geschwindigkeit der Maus in der Benutzeroberfläche."
; EN: GuiSkinText="GUI Skin"
GuiSkinText="GUI Aussehen"
; EN: GuiSkinHelp="Change the look of the User Interface windows to a custom skin."
GuiSkinHelp="Wähle ein anderes Aussehen für die Benutzeroberfläche."
; EN: ConfirmSettingsTitle="Confirm Video Settings Change"
ConfirmSettingsTitle="Grafikeinstellungen übernehmen"
; EN: ConfirmSettingsText="Are you sure you wish to keep these new video settings?"
ConfirmSettingsText="Bist du sicher das du die neuen Einstellungen übernehmen willst?"
; EN: ConfirmSettingsCancelTitle="Video Settings Change"
ConfirmSettingsCancelTitle="Änderungen verwerfen"
; EN: ConfirmSettingsCancelText="Your previous video settings have been restored."
ConfirmSettingsCancelText="Deine vorherigen Einstellungen wurden wiederhergestellt."
; EN: ConfirmTextureDetailTitle="Confirm Texture Detail"
ConfirmTextureDetailTitle="Texturdetails übernehmen"
; EN: ConfirmDriverTitle="Change Video Driver"
ConfirmDriverTitle="Grafiktreiber ändern"
; EN: ShowDecalsText="Show Decals"
ShowDecalsText="Zeige Dekoration"
; EN: ShowDecalsHelp="If checked, impact and gore decals will be used in game."
ShowDecalsHelp="Wenn diese Einstellung aktiviert ist, werden Dekorationen für Einschusslöcher und Blut angezeigt."
; EN: MinFramerateText="Min Desired Framerate"
MinFramerateText="Min. Bildwiederholrate"
; EN: MinFramerateHelp="If your framerate falls below this value, Unreal will reduce special effects to increase the framerate."
MinFramerateHelp="Wenn die Bildwiederholrate unter diesen Wert fällt, reduziert Unreal die Spezialeffekte um die Rate zu steigern."
; EN: DynamicLightsText="Use Dynamic Lighting"
DynamicLightsText="Dynamische Lichteffekte"
; EN: DynamicLightsHelp="If checked, dynamic lighting will be used in game."
DynamicLightsHelp="Wenn aktiviert werden dynamische Lichteffekte im Spiel verwendet."
; EN: VSyncText="Vertical Sync."
VSyncText="Vertikale Sync."
; EN: VSyncHelp="If enabled, synchronizes the frame rate of the game with the refresh rate of your monitor. This can reduce screen tearing."
VSyncHelp="Wenn diese Option aktiviert ist, wird die Bildrate des Spiels mit der Aktualisierungsrate deines Monitors synchronisiert. Dies kann 'Screen Tearing' verringern."
; EN: DriverHelp="This is the current video driver. Use the Change button to change video drivers."
DriverHelp="Das ist der derzeit verwendete Grafikreiber. Klicke auf "Ändern" um einen anderen zu wählen."
; EN: DriverButtonText="Change"
DriverButtonText="Ändern"
; EN: DriverButtonHelp="Press this button to change your video driver."
DriverButtonHelp="Drücke diesen Knopf um den Grafiktreiber zu ändern."
; EN: ConfirmTextureDetailText="Increasing texture detail above its default value may degrade performance on some machines."
ConfirmTextureDetailText="Das erhöhen der Texturdetails kann auf einigen Computern die Leistung reduzieren."
; EN: ConfirmDriverText="This option will restart Unreal Tournament now, and enable you to change your video driver. Do you want to do this?"
ConfirmDriverText="Diese Option startet Unreal Tournament jetzt neu und ermöglicht es dir, deinen Grafiktreiber zu ändern. Möchtest du dies tun?"
; EN: ConfirmSettingsRestartTitle="Video Settings Changed"
ConfirmSettingsRestartTitle="Videoeinstellungen Geändert"
; EN: ConfirmSettingsRestartText="Your updated video settings will take effect after restarting the game."
ConfirmSettingsRestartText="Deine aktualisierten Videoeinstellungen werden nach dem Neustart des Spiels wirksam."
; EN: VSyncStates[0]="Disabled"
VSyncStates[0]="Deaktiviert"
; EN: VSyncStates[1]="Enabled"
VSyncStates[1]="Aktiviert"
; EN: VSyncStates[2]="Adaptive"
VSyncStates[2]="Adaptiv"
; EN: VSyncStates[3]="Driver-Controlled"
VSyncStates[3]="Treiber-Gesteuert"
; EN: VSyncStates[4]="Not available"
VSyncStates[4]="Nicht verfügbar"
; EN: MaxFramerateText="Framerate Limit"
MaxFramerateText="Bildratenbegrenzung"
; EN: MaxFramerateHelp="Limits the framerate to the specified value. A value of zero means no limit."
MaxFramerateHelp="Begrenzt die Bildrate auf den angegebenen Wert. Ein Wert von Null bedeutet keine Grenze."
; EN: AutoGUIScalingText="Override GUI Scaling"
AutoGUIScalingText="Überschreibe die GUI-Skalierung"
; EN: AutoGUIScalingHelp="If checked, you can control the scale of the menu and in-game windows."
AutoGUIScalingHelp="Wenn diese Option aktiviert ist, kannst du die Skalierung des Menüs und der Fenster im Spiel steuern."
; EN: GUIScalingText="GUI Scaling Factor"
GUIScalingText="GUI-Skalierungsfaktor"
; EN: GUIScalingHelp="Adjust the scale of the user interface."
GUIScalingHelp="Passe den Maßstab der Benutzeroberfläche an."
; EN: InGameFontScalingText="Override Font Scaling"
InGameFontScalingText="Schriftskalierung überschreiben"
; EN: InGameFontScalingHelp="If checked, you can control the scale of your in-game fonts using the slider below."
InGameFontScalingHelp="Wenn diese Option aktiviert ist, kannst du die Skalierung deiner In-Game-Schriftarten mithilfe des folgenden Schiebereglers steuern."
; EN: InGameFontScalingSliderText="Font Scaling Factor"
InGameFontScalingSliderText="Skalierungsfaktor für Schriftarten"
; EN: InGameFontScalingSliderHelp="Adjust the scale of the in-game fonts."
InGameFontScalingSliderHelp="Passe die Skalierung der Schriftarten im Spiel an."

[UMenuPlayerSetupClient]
; EN: NameText="Name:"
NameText="Name:"
; EN: NameHelp="Set your player name."
NameHelp="Ändere deinen Spielernamen"
; EN: TeamText="Team:"
TeamText="Team:"
; EN: Teams[0]="Red"
Teams[0]="Rot"
; EN: Teams[1]="Blue"
Teams[1]="Blau"
; EN: Teams[2]="Green"
Teams[2]="Grün"
; EN: Teams[3]="Gold"
Teams[3]="Gold"
; EN: NoTeam="None"
NoTeam="Keins"
; EN: TeamHelp="Select the team you wish to play on."
TeamHelp="Wähle das Team in dem du spielen willst"
; EN: ClassText="Class:"
ClassText="Klasse:"
; EN: ClassHelp="Select your player class."
ClassHelp="Wähle deine Spielerklasse."
; EN: SkinText="Skin:"
SkinText="Aussehen:"
; EN: SkinHelp="Choose a skin for your player."
SkinHelp="Wähle das Aussehen für deinen Spieler."
; EN: FaceText="Face:"
FaceText="Gesicht:"
; EN: FaceHelp="Choose a face for your player."
FaceHelp="Wähle das Gesicht für deinen Spieler."

[UMenuStartMatchClientWindow]
; EN: GameText="Game Type:"
GameText="Spieltyp:"
; EN: GameHelp="Select the type of game to play."
GameHelp="Wähle welchen Spieltyp du spielen möchtest."
; EN: MapText="Map Name:"
MapText="Levelname:"
; EN: MapHelp="Select the map to play."
MapHelp="Wähle welchen Level du spielen möchtest."
; EN: MapListText="Map List"
MapListText="Level Liste"
; EN: MapListHelp="Click this button to change the list of maps which will be cycled."
MapListHelp="Drücke diesen Knopf um die Liste der Levels die rotiert werden zu verändern."
; EN: MutatorText="Mutators"
MutatorText="Mutatoren"
; EN: MutatorHelp="Mutators are scripts which modify gameplay. Press this button to choose which mutators to use."
MutatorHelp="Mutatoren sind Skripte, die das Spielgeschehen modifizieren. Drücke diesen Knopf um Mutatoren auszuwählen."

[UMenuCustomizeClientWindow]
; EN: LocalizedKeyName[1]="Left Mouse"
LocalizedKeyName[1]="Linke Maus"
; EN: LocalizedKeyName[2]="Right Mouse"
LocalizedKeyName[2]="Rechte Maus"
; EN: LocalizedKeyName[3]="Cancel"
LocalizedKeyName[3]="Cancel"
; EN: LocalizedKeyName[4]="Middle Mouse"
LocalizedKeyName[4]="Mittlere Maus"
; EN: LocalizedKeyName[5]="Unknown 05"
LocalizedKeyName[5]="Unbekannt 05"
; EN: LocalizedKeyName[6]="Unknown 06"
LocalizedKeyName[6]="Unbekannt 06"
; EN: LocalizedKeyName[7]="Unknown 07"
LocalizedKeyName[7]="Unbekannt 07"
; EN: LocalizedKeyName[8]="Backspace"
LocalizedKeyName[8]="Backspace"
; EN: LocalizedKeyName[9]="Tab"
LocalizedKeyName[9]="Tab"
; EN: LocalizedKeyName[10]="Unknown 0A"
LocalizedKeyName[10]="Unbekannt 0A"
; EN: LocalizedKeyName[11]="Unknown 0B"
LocalizedKeyName[11]="Unbekannt 0B"
; EN: LocalizedKeyName[12]="Unknown 0C"
LocalizedKeyName[12]="Unbekannt 0C"
; EN: LocalizedKeyName[13]="Enter"
LocalizedKeyName[13]="Enter"
; EN: LocalizedKeyName[14]="Unknown 0E"
LocalizedKeyName[14]="Unbekannt 0E"
; EN: LocalizedKeyName[15]="Unknown 0F"
LocalizedKeyName[15]="Unbekannt 0F"
; EN: LocalizedKeyName[16]="Shift"
LocalizedKeyName[16]="Shift"
; EN: LocalizedKeyName[17]="Control"
LocalizedKeyName[17]="Control"
; EN: LocalizedKeyName[18]="Alt"
LocalizedKeyName[18]="Alt"
; EN: LocalizedKeyName[19]="Pause"
LocalizedKeyName[19]="Pause"
; EN: LocalizedKeyName[20]="Caps Lock"
LocalizedKeyName[20]="Caps Lock"
; EN: LocalizedKeyName[21]="Mouse 4"
LocalizedKeyName[21]="Maus 4"
; EN: LocalizedKeyName[22]="Mouse 5"
LocalizedKeyName[22]="Maus 5"
; EN: LocalizedKeyName[23]="Mouse 6"
LocalizedKeyName[23]="Maus 6"
; EN: LocalizedKeyName[24]="Mouse 7"
LocalizedKeyName[24]="Maus 7"
; EN: LocalizedKeyName[25]="Mouse 8"
LocalizedKeyName[25]="Maus 8"
; EN: LocalizedKeyName[26]="Unknown 1A"
LocalizedKeyName[26]="Unbekannt 1A"
; EN: LocalizedKeyName[27]="Escape"
LocalizedKeyName[27]="Escape"
; EN: LocalizedKeyName[28]="Unknown 1C"
LocalizedKeyName[28]="Unbekannt 1C"
; EN: LocalizedKeyName[29]="Unknown 1D"
LocalizedKeyName[29]="Unbekannt 1D"
; EN: LocalizedKeyName[30]="Unknown 1E"
LocalizedKeyName[30]="Unbekannt 1E"
; EN: LocalizedKeyName[31]="Unknown 1F"
LocalizedKeyName[31]="Unbekannt 1F"
; EN: LocalizedKeyName[32]="Space"
LocalizedKeyName[32]="Space"
; EN: LocalizedKeyName[33]="Page Up"
LocalizedKeyName[33]="Page Up"
; EN: LocalizedKeyName[34]="Page Down"
LocalizedKeyName[34]="Page Down"
; EN: LocalizedKeyName[35]="End"
LocalizedKeyName[35]="End"
; EN: LocalizedKeyName[36]="Home"
LocalizedKeyName[36]="Home"
; EN: LocalizedKeyName[37]="Left"
LocalizedKeyName[37]="Links"
; EN: LocalizedKeyName[38]="Up"
LocalizedKeyName[38]="Oben"
; EN: LocalizedKeyName[39]="Right"
LocalizedKeyName[39]="Richtig"
; EN: LocalizedKeyName[40]="Down"
LocalizedKeyName[40]="Nieder"
; EN: LocalizedKeyName[41]="Select"
LocalizedKeyName[41]="Select"
; EN: LocalizedKeyName[42]="Print"
LocalizedKeyName[42]="Print"
; EN: LocalizedKeyName[43]="Execute"
LocalizedKeyName[43]="Execute"
; EN: LocalizedKeyName[44]="Print Screen"
LocalizedKeyName[44]="Print Screen"
; EN: LocalizedKeyName[45]="Insert"
LocalizedKeyName[45]="Insert"
; EN: LocalizedKeyName[46]="Delete"
LocalizedKeyName[46]="Delete"
; EN: LocalizedKeyName[47]="Help"
LocalizedKeyName[47]="Help"
LocalizedKeyName[48]="0"
LocalizedKeyName[49]="1"
LocalizedKeyName[50]="2"
LocalizedKeyName[51]="3"
LocalizedKeyName[52]="4"
LocalizedKeyName[53]="5"
LocalizedKeyName[54]="6"
LocalizedKeyName[55]="7"
LocalizedKeyName[56]="8"
LocalizedKeyName[57]="9"
; EN: LocalizedKeyName[58]="Unknown 3A"
LocalizedKeyName[58]="Unbekannt 3A"
; EN: LocalizedKeyName[59]="Unknown 3B"
LocalizedKeyName[59]="Unbekannt 3B"
; EN: LocalizedKeyName[60]="Unknown 3C"
LocalizedKeyName[60]="Unbekanntes 3C"
; EN: LocalizedKeyName[61]="Unknown 3D"
LocalizedKeyName[61]="Unbekanntes 3D"
; EN: LocalizedKeyName[62]="Unknown 3E"
LocalizedKeyName[62]="Unbekannt 3E"
; EN: LocalizedKeyName[63]="Unknown 3F"
LocalizedKeyName[63]="Unbekanntes 3F"
; EN: LocalizedKeyName[64]="Unknown 40"
LocalizedKeyName[64]="Unbekannt 40"
LocalizedKeyName[65]="A"
LocalizedKeyName[66]="B"
LocalizedKeyName[67]="C"
LocalizedKeyName[68]="D"
LocalizedKeyName[69]="E"
LocalizedKeyName[70]="F"
LocalizedKeyName[71]="G"
LocalizedKeyName[72]="H"
LocalizedKeyName[73]="I"
LocalizedKeyName[74]="J"
LocalizedKeyName[75]="K"
LocalizedKeyName[76]="L"
LocalizedKeyName[77]="M"
LocalizedKeyName[78]="N"
LocalizedKeyName[79]="O"
LocalizedKeyName[80]="P"
LocalizedKeyName[81]="Q"
LocalizedKeyName[82]="R"
LocalizedKeyName[83]="S"
LocalizedKeyName[84]="T"
LocalizedKeyName[85]="U"
LocalizedKeyName[86]="V"
LocalizedKeyName[87]="W"
LocalizedKeyName[88]="X"
LocalizedKeyName[89]="Y"
LocalizedKeyName[90]="Z"
; EN: LocalizedKeyName[91]="Unknown 5B"
LocalizedKeyName[91]="Unbekannt 5B"
; EN: LocalizedKeyName[92]="Unknown 5C"
LocalizedKeyName[92]="Unbekannt 5C"
; EN: LocalizedKeyName[93]="Unknown 5D"
LocalizedKeyName[93]="Unbekannt 5D"
; EN: LocalizedKeyName[94]="Unknown 5E"
LocalizedKeyName[94]="Unbekannt 5E"
; EN: LocalizedKeyName[95]="Unknown 5F"
LocalizedKeyName[95]="Unbekannt 5F"
; EN: LocalizedKeyName[96]="Num. Pad 0"
LocalizedKeyName[96]="Num. Pad 0"
; EN: LocalizedKeyName[97]="Num. Pad 1"
LocalizedKeyName[97]="Num. Pad 1"
; EN: LocalizedKeyName[98]="Num. Pad 2"
LocalizedKeyName[98]="Num. Pad 2"
; EN: LocalizedKeyName[99]="Num. Pad 3"
LocalizedKeyName[99]="Num. Pad 3"
; EN: LocalizedKeyName[100]="Num. Pad 4"
LocalizedKeyName[100]="Num. Pad 4"
; EN: LocalizedKeyName[101]="Num. Pad 5"
LocalizedKeyName[101]="Num. Pad 5"
; EN: LocalizedKeyName[102]="Num. Pad 6"
LocalizedKeyName[102]="Num. Pad 6"
; EN: LocalizedKeyName[103]="Num. Pad 7"
LocalizedKeyName[103]="Num. Pad 7"
; EN: LocalizedKeyName[104]="Num. Pad 8"
LocalizedKeyName[104]="Num. Pad 8"
; EN: LocalizedKeyName[105]="Num. Pad 9"
LocalizedKeyName[105]="Num. Pad 9"
; EN: LocalizedKeyName[106]="Num. Pad *"
LocalizedKeyName[106]="Num. Pad *"
; EN: LocalizedKeyName[107]="Num. Pad +"
LocalizedKeyName[107]="Num. Pad +"
; EN: LocalizedKeyName[108]="Separator"
LocalizedKeyName[108]="Separator"
; EN: LocalizedKeyName[109]="Num. Pad -"
LocalizedKeyName[109]="Num. Pad -"
; EN: LocalizedKeyName[110]="Num. Pad ."
LocalizedKeyName[110]="Num. Pad ."
; EN: LocalizedKeyName[111]="Num. Pad /"
LocalizedKeyName[111]="Num. Pad /"
LocalizedKeyName[112]="F1"
LocalizedKeyName[113]="F2"
LocalizedKeyName[114]="F3"
LocalizedKeyName[115]="F4"
LocalizedKeyName[116]="F5"
LocalizedKeyName[117]="F6"
LocalizedKeyName[118]="F7"
LocalizedKeyName[119]="F8"
LocalizedKeyName[120]="F9"
LocalizedKeyName[121]="F10"
LocalizedKeyName[122]="F11"
LocalizedKeyName[123]="F12"
LocalizedKeyName[124]="F13"
LocalizedKeyName[125]="F14"
LocalizedKeyName[126]="F15"
LocalizedKeyName[127]="F16"
LocalizedKeyName[128]="F17"
LocalizedKeyName[129]="F18"
LocalizedKeyName[130]="F19"
LocalizedKeyName[131]="F20"
LocalizedKeyName[132]="F21"
LocalizedKeyName[133]="F22"
LocalizedKeyName[134]="F23"
LocalizedKeyName[135]="F24"
; EN: LocalizedKeyName[136]="Unknown 88"
LocalizedKeyName[136]="Unbekannt 88"
; EN: LocalizedKeyName[137]="Unknown 89"
LocalizedKeyName[137]="Unbekannt 89"
; EN: LocalizedKeyName[138]="Unknown 8A"
LocalizedKeyName[138]="Unbekannt 8A"
; EN: LocalizedKeyName[139]="Unknown 8B"
LocalizedKeyName[139]="Unbekannt 8B"
; EN: LocalizedKeyName[140]="Unknown 8C"
LocalizedKeyName[140]="Unbekannt 8C"
; EN: LocalizedKeyName[141]="Unknown 8D"
LocalizedKeyName[141]="Unbekannt 8D"
; EN: LocalizedKeyName[142]="Unknown 8E"
LocalizedKeyName[142]="Unbekannt 8E"
; EN: LocalizedKeyName[143]="Unknown 8F"
LocalizedKeyName[143]="Unbekannt 8F"
; EN: LocalizedKeyName[144]="Num. Lock"
LocalizedKeyName[144]="Num. Lock"
; EN: LocalizedKeyName[145]="Scroll Lock"
LocalizedKeyName[145]="Scroll Lock"
; EN: LocalizedKeyName[146]="Unknown 92"
LocalizedKeyName[146]="Unbekannt 92"
; EN: LocalizedKeyName[147]="Unknown 93"
LocalizedKeyName[147]="Unbekannt 93"
; EN: LocalizedKeyName[148]="Unknown 94"
LocalizedKeyName[148]="Unbekannt 94"
; EN: LocalizedKeyName[149]="Unknown 95"
LocalizedKeyName[149]="Unbekannt 95"
; EN: LocalizedKeyName[150]="Unknown 96"
LocalizedKeyName[150]="Unbekannt 96"
; EN: LocalizedKeyName[151]="Unknown 97"
LocalizedKeyName[151]="Unbekannt 97"
; EN: LocalizedKeyName[152]="Unknown 98"
LocalizedKeyName[152]="Unbekannt 98"
; EN: LocalizedKeyName[153]="Unknown 99"
LocalizedKeyName[153]="Unbekannt 99"
; EN: LocalizedKeyName[154]="Unknown 9A"
LocalizedKeyName[154]="Unbekannt 9A"
; EN: LocalizedKeyName[155]="Unknown 9B"
LocalizedKeyName[155]="Unbekannt 9B"
; EN: LocalizedKeyName[156]="Unknown 9C"
LocalizedKeyName[156]="Unbekannt 9C"
; EN: LocalizedKeyName[157]="Unknown 9D"
LocalizedKeyName[157]="Unbekannt 9D"
; EN: LocalizedKeyName[158]="Unknown 9E"
LocalizedKeyName[158]="Unbekannt 9E"
; EN: LocalizedKeyName[159]="Unknown 9F"
LocalizedKeyName[159]="Unbekannt 9F"
; EN: LocalizedKeyName[160]="Left Shift"
LocalizedKeyName[160]="Links Shift"
; EN: LocalizedKeyName[161]="Right Shift"
LocalizedKeyName[161]="Rechte Shift"
; EN: LocalizedKeyName[162]="Left Ctrl."
LocalizedKeyName[162]="Linke Ctrl."
; EN: LocalizedKeyName[163]="Right Ctrl."
LocalizedKeyName[163]="Rechte Ctrl."
; EN: LocalizedKeyName[164]="Unknown A4"
LocalizedKeyName[164]="Unbekannt A4"
; EN: LocalizedKeyName[165]="Unknown A5"
LocalizedKeyName[165]="Unbekannt A5"
; EN: LocalizedKeyName[166]="Unknown A6"
LocalizedKeyName[166]="Unbekannt A6"
; EN: LocalizedKeyName[167]="Unknown A7"
LocalizedKeyName[167]="Unbekannt A7"
; EN: LocalizedKeyName[168]="Unknown A8"
LocalizedKeyName[168]="Unbekannt A8"
; EN: LocalizedKeyName[169]="Unknown A9"
LocalizedKeyName[169]="Unbekannt A9"
; EN: LocalizedKeyName[170]="Unknown AA"
LocalizedKeyName[170]="Unbekannt AA"
; EN: LocalizedKeyName[171]="Unknown AB"
LocalizedKeyName[171]="Unbekannt AB"
; EN: LocalizedKeyName[172]="Unknown AC"
LocalizedKeyName[172]="Unbekannt AC"
; EN: LocalizedKeyName[173]="Unknown AD"
LocalizedKeyName[173]="Unbekannt AD"
; EN: LocalizedKeyName[174]="Unknown AE"
LocalizedKeyName[174]="Unbekannt AE"
; EN: LocalizedKeyName[175]="Unknown AF"
LocalizedKeyName[175]="Unbekannt AF"
; EN: LocalizedKeyName[176]="Unknown B0"
LocalizedKeyName[176]="Unbekannt B0"
; EN: LocalizedKeyName[177]="Unknown B1"
LocalizedKeyName[177]="Unbekannt B1"
; EN: LocalizedKeyName[178]="Unknown B2"
LocalizedKeyName[178]="Unbekannt B2"
; EN: LocalizedKeyName[179]="Unknown B3"
LocalizedKeyName[179]="Unbekannt B3"
; EN: LocalizedKeyName[180]="Unknown B4"
LocalizedKeyName[180]="Unbekannt B4"
; EN: LocalizedKeyName[181]="Unknown B5"
LocalizedKeyName[181]="Unbekannt B5"
; EN: LocalizedKeyName[182]="Unknown B6"
LocalizedKeyName[182]="Unbekannt B6"
; EN: LocalizedKeyName[183]="Unknown B7"
LocalizedKeyName[183]="Unbekannt B7"
; EN: LocalizedKeyName[184]="Unknown B8"
LocalizedKeyName[184]="Unbekannt B8"
; EN: LocalizedKeyName[185]="Unknown B9"
LocalizedKeyName[185]="Unbekannt B9"
; EN: LocalizedKeyName[186]="Semicolon"
LocalizedKeyName[186]="Semikolon"
; EN: LocalizedKeyName[187]="Equals"
LocalizedKeyName[187]="Equals"
; EN: LocalizedKeyName[188]="Comma"
LocalizedKeyName[188]="Komma"
; EN: LocalizedKeyName[189]="Minus"
LocalizedKeyName[189]="Minus"
; EN: LocalizedKeyName[190]="Period"
LocalizedKeyName[190]="Period"
; EN: LocalizedKeyName[191]="Slash"
LocalizedKeyName[191]="Slash"
; EN: LocalizedKeyName[192]="Tilde"
LocalizedKeyName[192]="Tilde"
; EN: LocalizedKeyName[193]="Unknown C1"
LocalizedKeyName[193]="Unbekannt C1"
; EN: LocalizedKeyName[194]="Unknown C2"
LocalizedKeyName[194]="Unbekannt C2"
; EN: LocalizedKeyName[195]="Unknown C3"
LocalizedKeyName[195]="Unbekannt C3"
; EN: LocalizedKeyName[196]="Unknown C4"
LocalizedKeyName[196]="Unbekannt C4"
; EN: LocalizedKeyName[197]="Unknown C5"
LocalizedKeyName[197]="Unbekannt C5"
; EN: LocalizedKeyName[198]="Unknown C6"
LocalizedKeyName[198]="Unbekannt C6"
; EN: LocalizedKeyName[199]="Unknown C7"
LocalizedKeyName[199]="Unbekannt C7"
; EN: LocalizedKeyName[200]="Joystick 1"
LocalizedKeyName[200]="Joystick 1"
; EN: LocalizedKeyName[201]="Joystick 2"
LocalizedKeyName[201]="Joystick 2"
; EN: LocalizedKeyName[202]="Joystick 3"
LocalizedKeyName[202]="Joystick 3"
; EN: LocalizedKeyName[203]="Joystick 4"
LocalizedKeyName[203]="Joystick 4"
; EN: LocalizedKeyName[204]="Joystick 5"
LocalizedKeyName[204]="Joystick 5"
; EN: LocalizedKeyName[205]="Joystick 6"
LocalizedKeyName[205]="Joystick 6"
; EN: LocalizedKeyName[206]="Joystick 7"
LocalizedKeyName[206]="Joystick 7"
; EN: LocalizedKeyName[207]="Joystick 8"
LocalizedKeyName[207]="Joystick 8"
; EN: LocalizedKeyName[208]="Joystick 9"
LocalizedKeyName[208]="Joystick 9"
; EN: LocalizedKeyName[209]="Joystick 10"
LocalizedKeyName[209]="Joystick 10"
; EN: LocalizedKeyName[210]="Joystick 11"
LocalizedKeyName[210]="Joystick 11"
; EN: LocalizedKeyName[211]="Joystick 12"
LocalizedKeyName[211]="Joystick 12"
; EN: LocalizedKeyName[212]="Joystick 13"
LocalizedKeyName[212]="Joystick 13"
; EN: LocalizedKeyName[213]="Joystick 14"
LocalizedKeyName[213]="Joystick 14"
; EN: LocalizedKeyName[214]="Joystick 15"
LocalizedKeyName[214]="Joystick 15"
; EN: LocalizedKeyName[215]="Joystick 16"
LocalizedKeyName[215]="Joystick 16"
; EN: LocalizedKeyName[216]="Unknown D8"
LocalizedKeyName[216]="Unbekannt D8"
; EN: LocalizedKeyName[217]="Unknown D9"
LocalizedKeyName[217]="Unbekannt D9"
; EN: LocalizedKeyName[218]="Unknown DA"
LocalizedKeyName[218]="Unbekannt DA"
; EN: LocalizedKeyName[219]="Left Bracket"
LocalizedKeyName[219]="Linke Klammer"
; EN: LocalizedKeyName[220]="Backslash"
LocalizedKeyName[220]="Backslash"
; EN: LocalizedKeyName[221]="Right Bracket"
LocalizedKeyName[221]="Rechte Klammer"
; EN: LocalizedKeyName[222]="Single Quote"
LocalizedKeyName[222]="Single Quote"
; EN: LocalizedKeyName[223]="Unknown DF"
LocalizedKeyName[223]="Unbekannt DF"
; EN: LocalizedKeyName[224]="Joystick X"
LocalizedKeyName[224]="Joystick X"
; EN: LocalizedKeyName[225]="Joystick Y"
LocalizedKeyName[225]="Joystick Y"
; EN: LocalizedKeyName[226]="Joystick Z"
LocalizedKeyName[226]="Joystick Z"
; EN: LocalizedKeyName[227]="Joystick R"
LocalizedKeyName[227]="Joystick R"
; EN: LocalizedKeyName[228]="Mouse X"
LocalizedKeyName[228]="Maus X"
; EN: LocalizedKeyName[229]="Mouse Y"
LocalizedKeyName[229]="Maus Y"
; EN: LocalizedKeyName[230]="Mouse Z"
LocalizedKeyName[230]="Maus Z"
; EN: LocalizedKeyName[231]="Mouse W"
LocalizedKeyName[231]="Maus W"
; EN: LocalizedKeyName[232]="Joystick U"
LocalizedKeyName[232]="Joystick U"
; EN: LocalizedKeyName[233]="Joystick V"
LocalizedKeyName[233]="Joystick V"
; EN: LocalizedKeyName[234]="Unknown EA"
LocalizedKeyName[234]="Unbekannt EA"
; EN: LocalizedKeyName[235]="Unknown EB"
LocalizedKeyName[235]="Unbekannt EB"
; EN: LocalizedKeyName[236]="Mouse Wheel Up"
LocalizedKeyName[236]="Mausrad Hoch"
; EN: LocalizedKeyName[237]="Mouse Wheel Down"
LocalizedKeyName[237]="Mausrad Runter"
; EN: LocalizedKeyName[238]="Unknown 10E"
LocalizedKeyName[238]="Unbekannt 10E"
; EN: LocalizedKeyName[239]="Unknown 10F"
LocalizedKeyName[239]="Unbekannt 10F"
; EN: LocalizedKeyName[240]="Joystick Pov Up"
LocalizedKeyName[240]="Joystick Pov Up"
; EN: LocalizedKeyName[241]="Joystick Pov Down"
LocalizedKeyName[241]="Joystick Pov Down"
; EN: LocalizedKeyName[242]="Joystick Pov Left"
LocalizedKeyName[242]="Joystick Pov Links"
; EN: LocalizedKeyName[243]="Joystick Pov Right"
LocalizedKeyName[243]="Joystick Pov Richtig"
; EN: LocalizedKeyName[244]="Unknown F4"
LocalizedKeyName[244]="Unbekannt F4"
; EN: LocalizedKeyName[245]="Unknown F5"
LocalizedKeyName[245]="Unbekannt F5"
; EN: LocalizedKeyName[246]="Attention"
LocalizedKeyName[246]="Beachtung"
; EN: LocalizedKeyName[247]="Cr Sel"
LocalizedKeyName[247]="Cr Sel"
; EN: LocalizedKeyName[248]="Ex Sel"
LocalizedKeyName[248]="Ex Sel"
; EN: LocalizedKeyName[249]="Er Eof"
LocalizedKeyName[249]="Er Eof"
; EN: LocalizedKeyName[250]="Play"
LocalizedKeyName[250]="Play"
; EN: LocalizedKeyName[251]="Zoom"
LocalizedKeyName[251]="Zoom"
; EN: LocalizedKeyName[252]="No Name"
LocalizedKeyName[252]="Kein Name"
; EN: LocalizedKeyName[253]="PA1"
LocalizedKeyName[253]="PA1"
; EN: LocalizedKeyName[254]="OEM Clear"
LocalizedKeyName[254]="OEM Clear"
; EN: OrString=" or "
OrString=" oder "
; EN: CustomizeHelp="Click the blue rectangle and then press the key to bind to this control."
CustomizeHelp="Klicke das Rechteck und dann einen Knopf um eine Taste dieser Aktion zuzuordnen."
; EN: DefaultsText="Reset"
DefaultsText="Änderungen verwerfen"
; EN: DefaultsHelp="Reset all controls to their default settings."
DefaultsHelp="Sämtliche Tastaturbelegungen werden mit ihren Ursprungswerten belegt."
; EN: JoystickText="Joystick"
JoystickText="Joystick"
; EN: JoyXText="X Axis"
JoyXText="X Achse"
; EN: JoyXHelp="Select the behavior for the left-right axis of your joystick."
JoyXHelp="Auswahl, wie sich die links-rechts Achse deines Joysticks verhalten soll."
; EN: JoyXOptions[0]="Strafe Left/Right"
JoyXOptions[0]="Links/rechts seitwärts bewegen"
; EN: JoyXOptions[1]="Turn Left/Right"
JoyXOptions[1]="Links/rechts drehen"
; EN: JoyYText="Y Axis"
JoyYText="Y Achse"
; EN: JoyYHelp="Select the behavior for the up-down axis of your joystick."
JoyYHelp="Auswahl, wie sich die hoch-runter Achse deines Joysticks verhalten soll."
; EN: JoyYOptions[0]="Move Forward/Back"
JoyYOptions[0]="Vorwärts/Rückwärts bewegen"
; EN: JoyYOptions[1]="Look Up/Down"
JoyYOptions[1]="Nach oben/unten sehen"
; EN: LabelList[0]="Fire"
LabelList[0]="Schiessen"
; EN: LabelList[1]="Alternate Fire"
LabelList[1]="2. Waffenfunktion"
; EN: LabelList[2]="Move Forward"
LabelList[2]="Vorwärts"
; EN: LabelList[3]="Move Backwards"
LabelList[3]="Rückwärts"
; EN: LabelList[4]="Turn Left"
LabelList[4]="Linksdrehung"
; EN: LabelList[5]="Turn Right"
LabelList[5]="Rechtsdrehung"
; EN: LabelList[6]="Strafe Left"
LabelList[6]="Seitwärts links"
; EN: LabelList[7]="Strafe Right"
LabelList[7]="Seitwärts rechts"
; EN: LabelList[8]="Jump/Up"
LabelList[8]="Springen/Oben"
; EN: LabelList[9]="Crouch/Down"
LabelList[9]="Ducken/Unten"
; EN: LabelList[10]="Mouse Look"
LabelList[10]="Mit Maus Sehen"
; EN: LabelList[11]="Activate Item"
LabelList[11]="Gerät An/Aus"
; EN: LabelList[12]="Next Item"
LabelList[12]="Gerät Zurück"
; EN: LabelList[13]="Previous Item"
LabelList[13]="Gerät Vor"
; EN: LabelList[14]="Look Up"
LabelList[14]="Nach Oben Sehen"
; EN: LabelList[15]="Look Down"
LabelList[15]="Nach Unten Sehen"
; EN: LabelList[16]="Center View"
LabelList[16]="Sicht Zentrieren"
; EN: LabelList[17]="Walk"
LabelList[17]="Gehen"
; EN: LabelList[18]="Strafe"
LabelList[18]="Seitwärts Bewegen"
; EN: LabelList[19]="Next Weapon"
LabelList[19]="Nächste Waffe"
; EN: LabelList[20]="Throw Weapon"
LabelList[20]="Waffe Werfen"
; EN: LabelList[21]="Feign Death"
LabelList[21]="Tot Vortäuschen"

[UMenuGameRulesBase]
; EN: FragText="Frag Limit"
FragText="Punktelimit"
; EN: FragHelp="The game will end if a player achieves this many frags. A value of 0 sets no frag limit."
FragHelp="Das Spiel ist vorbei, sobald ein Spieler diese Anzahl Punkte erreicht. Der Wert 0 bedeutet KEIN Limit."
; EN: TimeText="Time Limit"
TimeText="Zeitlimit"
; EN: TimeHelp="The game will end if after this many minutes. A value of 0 sets no time limit."
TimeHelp="Das Spiel endet nach dieser Anzahl Minuten. Auch hier schaltet ein Wert von 0 das Limit aus."
; EN: MaxPlayersText="Max Connections"
MaxPlayersText="Max Verbindungen"
; EN: MaxPlayersHelp="Maximum number of human players allowed to connect to the game."
MaxPlayersHelp="Maximale Anzahl Spieler, die dem Spiel beitreten können."
; EN: MaxSpectatorsText="Max Spectators"
MaxSpectatorsText="Max Zuschauer"
; EN: MaxSpectatorsHelp="Maximum number of spectators allowed to connect to the game."
MaxSpectatorsHelp="Maximale Anzahl Zuschauer, die sich mit dem Server verbinden dürfen."
; EN: WeaponsText="Weapons Stay"
WeaponsText="Waffen bleiben liegen"
; EN: WeaponsHelp="If checked, weapons will stay at their pickup location after being picked up, instead of respawning."
WeaponsHelp="Ist diese Option aktiviert, bleiben die Waffen liegen, wenn ein Spieler sie aufnimmt. Ansonsten verschwinden sie bei Aufnahme und werden nach einer gewissen Zeit wieder generiert."

[UMenuBotSetupBase]
; EN: BotText="Bot:"
BotText="Bot:"
; EN: BotHelp="Select the bot you wish to configure."
BotHelp="Bot auswählen, den du konfigurieren möchtest."
; EN: BotWord="Bot"
BotWord="Bot"
; EN: DefaultsText="Reset"
DefaultsText="Verwerfen"
; EN: DefaultsHelp="Reset all bot configurations to their default settings."
DefaultsHelp="Alle Bot Konfigurationsdaten auf ihre Ausgangswerte zurücksetzen."
; EN: NameHelp="Set this bot's name."
NameHelp="Den Namen dieses Bots festlegen."
; EN: TeamText="Color:"
TeamText="Teamfarbe:"
; EN: TeamHelp="Select the team color for this bot."
TeamHelp="Die Teamfarbe dieses Bots festlegen."
; EN: ClassHelp="Select this bot's class."
ClassHelp="Die Klasse dieses Bots festlegen."
; EN: SkinHelp="Choose a skin for this bot."
SkinHelp="Die Textur dieses Bots festlegen."
; EN: FaceHelp="Choose a face for this bot."
FaceHelp="Das Gesicht dieses Bots festlegen."

[UMenuGameOptionsClientWindow]
; EN: WeaponFlashText="Weapon Flash"
WeaponFlashText="Waffenblitz"
; EN: WeaponFlashHelp="If checked, your screen will flash when you fire your weapon."
WeaponFlashHelp="Wenn diese Option aktiviert ist, blitzt dein Bildschirm auf, wenn du deine Waffe abfeuerst."
; EN: WeaponHandText="Weapon Hand"
WeaponHandText="Waffenhand"
; EN: WeaponHandHelp="Select where your weapon will appear."
WeaponHandHelp="Auswählen, wo deine Waffe erscheinen soll."
; EN: LeftName="Left"
LeftName="Links"
; EN: CenterName="Center"
CenterName="Mitte"
; EN: RightName="Right"
RightName="Rechts"
; EN: HiddenName="Hidden"
HiddenName="Versteckt (Mitte)"
; EN: DodgingText="Dodging"
DodgingText="Ausweichen"
; EN: DodgingHelp="If checked, double tapping the movement keys (forward, back, and strafe left or right) will result in a fast dodge move."
DodgingHelp="Einschalten, damit dir schnelle Ausweichbewegungen in alle vier Bewegungsrichtungen zur Verfügung stehen. Du verwendest diese im Spiel durch 2x schnelles Drücken einer Bewegungstaste (vor, zurück, links/rechts seitwärts)."
; EN: ViewBobText="View Bob"
ViewBobText="Auf/Abbewegung"
; EN: ViewBobHelp="Use the slider to adjust the amount your view will bob when moving."
ViewBobHelp="Verwende diesen Regler, um die Menge an Auf- und Abbewegung beim Gehen einzustellen."
; EN: SpeedText="Game Speed"
SpeedText="Spieltempo"
; EN: GoreText="Gore Level"
GoreText="Blutmenge"
; EN: GoreHelp="Choose the level of gore you wish to see in the game."
GoreHelp="Die Menge an Blut und Körperfetzen, die du im Spiel sehen möchtest, wird hier eingestellt."
; EN: GoreLevels[0]="Normal"
GoreLevels[0]="Normal"
; EN: GoreLevels[1]="Reduced"
GoreLevels[1]="Reduziert (langweilig)"
; EN: GoreLevels[2]="Ultra-Low"
GoreLevels[2]="Ultrawenig (für Omas)"
; EN: LocalText="Local Logging"
LocalText="Lokales Logging"
; EN: LocalHelp="If checked, your system will log local botmatch and single player tournament games for stat compilation."
LocalHelp="Aktivieren dieser Funktion sorgt dafür, dass dein System lokale Bot und Einzelspieler Spiele zwecks Statistikverarbeitung logt."

[UMenuNetworkClientWindow]
; EN: NetSpeedText="Internet Connection"
NetSpeedText="Bandbreite"
; EN: NetSpeedHelp="Select the closest match to your internet connection. Try to change this setting if you're getting huge lag."
NetSpeedHelp="Die Bandbreite angeben, die am ehesten deiner echten Internet Verbindung entspricht. Solltest du Aussetzer im Online-Spiel erleben, versuche eine geringere Einstellung."
; EN: NetSpeeds[0]="Modem (28.8K - 56K)"
NetSpeeds[0]="Modem (28.8K - 56K)"
; EN: NetSpeeds[1]="ISDN"
NetSpeeds[1]="ISDN"
; EN: NetSpeeds[2]="Cable, xDSL"
NetSpeeds[2]="Kabel, xDSL"
; EN: NetSpeeds[3]="LAN"
NetSpeeds[3]="LAN"

[UMenuMultiplayerMenu]
; EN: StartName="&Start New Multiplayer Game"
StartName="&Starte neues Multispieler Spiel"
; EN: StartHelp="Start your own network game which others can join."
StartHelp="Starte dein eigenes Netzwerk Spiel, zu dem andere Spieler hinzutreten können."
; EN: BrowserName="&Find Internet Games"
BrowserName="&Finde Internet Spiele"
; EN: BrowserHelp="Search for games currently in progress on the Internet."
BrowserHelp="Suche nach Spielen, die aktuell im Internet gespielt werden."
; EN: LANName="Find &LAN Games"
LANName="Finde &LAN Spiele"
; EN: LANHelp="Search for games of your local LAN."
LANHelp="Suche im lokalen Netzwerk nach Spielen."
; EN: OpenLocationName="Open &Location"
OpenLocationName="&Adresse öffnen"
; EN: OpenLocationHelp="Connect to a server using its IP address or unreal:// URL."
OpenLocationHelp="Mit einem Server über IP Adresse oder unreal:// URL Verbindung aufnehmen."
; EN: DisconnectName="&Disconnect from Server"
DisconnectName="Verbin&dung vom Server lösen"
; EN: DisconnectHelp="Disconnect from the current server."
DisconnectHelp="Die Verbindung zum aktuellen Server wird beendet."
; EN: ReconnectName="&Reconnect to Server"
ReconnectName="Neu ve&rbinden zum Server"
; EN: ReconnectHelp="Attempt to reconnect to the last server you were connected to."
ReconnectHelp="Es wird versucht, eine Verbindung mit dem letzten Server wiederherzustellen, mit dem du verbunden warst."
; EN: SuggestPlayerSetupTitle="Check Player Name"
SuggestPlayerSetupTitle="Spieler Name überprüfen"
; EN: SuggestPlayerSetupText="Your name is currently set to "Player". It is recommended that you go to Player Setup and give yourself another name before playing a multiplayer game.\n\nWould you like to go to Player Setup instead?"
SuggestPlayerSetupText="Dein Name ist im Moment auf "Player" gesetzt. Es wird empfohlen, dass du in die Spieler-Einstellungen gehst und dir einen anderen Namen gibts bevor du Multispieler Spiele spielst."
; EN: SuggestNetspeedTitle="Check Internet Speed"
SuggestNetspeedTitle="Internet Bandbreiteneinstellung prüfen"
; EN: SuggestNetspeedText="You haven't yet configured the type of Internet connection you will be playing with. It is recommended that you go to the Network Settings screen to ensure you have the best online gaming experience.\n\nWould you like to go to Network Settings instead?"
SuggestNetspeedText="Du hast bisher noch nicht deine Internet Bandbreite angegeben. Es wird empfohlen, dass du in die Netzwerkeinstellungen gehst und dies dort nachholst, damit die Spieleerfahrung im Internet angenehm ist."
; EN: PatchName="Download Latest &Update"
PatchName="Das neueste &Update herunterladen"
; EN: PatchHelp="Find the latest update to Unreal Tournament on the web!"
PatchHelp="Finde das neueste Update von Unreal Tournament im Internet!"

[UMenuBotConfigBase]
; EN: BaseText="Base Skill:"
BaseText="Geschicklichkeit Grundeinstellung:"
; EN: BaseHelp="This is the base skill level of the bots."
BaseHelp="Dies ist die Grundeinstellung, mit wieviel Können und Geschick die Bots vorgehen."
; EN: Skills[0]="Novice"
Skills[0]="Anfänger"
; EN: Skills[1]="Average"
Skills[1]="Durchschnitt"
; EN: Skills[2]="Skilled"
Skills[2]="Geschickt"
; EN: Skills[3]="Masterful"
Skills[3]="Meisterhaft"
; EN: SkillTaunts[0]="They won't hurt you...much."
SkillTaunts[0]="Diese Einstellung tut dir nicht weh... oder kaum..."
; EN: SkillTaunts[1]="Don't get cocky."
SkillTaunts[1]="Nicht frech werden."
; EN: SkillTaunts[2]="You think you're tough?"
SkillTaunts[2]="Du denkst also du hast was drauf?"
; EN: SkillTaunts[3]="You're already dead."
SkillTaunts[3]="Du bist bereits tot."
; EN: NumBotsText="Number of Bots"
NumBotsText="Anzahl Bots"
; EN: NumBotsHelp="This is the number of bots that you will play against."
NumBotsHelp="Dies ist die Anzahl Bots, die mitspielen werden."
; EN: AutoAdjustText="Auto Adjust Skill"
AutoAdjustText="Automatische Geschicklichkeitsanpassung"
; EN: AutoAdjustHelp="If checked, bots will increase or decrease their skill to match your skill level."
AutoAdjustHelp="Wenn du diese Option aktivierst, werden die Bots ihre Geschicklichkeit dem Spielgeschehen anpassen."
; EN: RandomText="Random Order"
RandomText="Zufällige Auswahl"
; EN: RandomHelp="If checked, bots will be chosen at random from the list of bot configurations."
RandomHelp="Diese Einstellung aktiviert die zufällige Auswahl der erscheinenden Bots, anstatt die Bot Liste von oben nach unten durchzugehen."
; EN: ConfigBotsText="Configure"
ConfigBotsText="Einstllungen"
; EN: ConfigBotsHelp="Configure the names, appearance and other attributes of individual bots."
ConfigBotsHelp="Namen, Aussehen und Eigenschaften der einzelnen Bots einstellen."
; EN: AtLeastOneBotTitle="Configure Bots"
AtLeastOneBotTitle="Bot einstellen"
; EN: AtLeastOneBotText="You must choose at least one bot in order to use the configure bots screen."
AtLeastOneBotText="Du must zumindest EINEN Bot einstellen, um das Bot Einstellungs Menü benutzen zu können."

[UMenuInputOptionsClientWindow]
; EN: AutoAimText="Auto Aim"
AutoAimText="Zielhilfe"
; EN: AutoAimHelp="Enable or disable vertical aiming help."
AutoAimHelp="Vertikale automatische Zielhilfe ein- oder ausschalten."
; EN: JoystickText="Joystick"
JoystickText="Joystick"
; EN: JoystickHelp="Enable or disable joystick."
JoystickHelp="Joystick ein- oder ausschalten."
; EN: InvertMouseText="Invert Mouse"
InvertMouseText="Maus invertieren"
; EN: InvertMouseHelp="Inverts the mouse's Y axis.  When true, pushing the mouse forward causes you to look down rather than up."
InvertMouseHelp="Invertiert die Y Achse der Maus. Bei Aktivierung schaust du also nach unten anstatt oben, wenn du dann die Maus nach vorne bewegst."
; EN: LookSpringText="Look Spring"
LookSpringText="Sichtzentrierung"
; EN: LookSpringHelp="If checked, releasing the mouselook key will automatically center the view. Only valid if Mouselook is disabled."
LookSpringHelp="Ist diese Option aktiviert, zentriert sich deine Sicht sobald du die Maussicht Taste loslässt. Funktioniert nur wenn dauerhafte Maussicht ausgeschaltet ist."
; EN: MouselookText="Mouse Look"
MouselookText="Dauerhafte Maussicht"
; EN: MouselookHelp="If checked, the mouse is always used for controlling your view direction."
MouselookHelp="Einschalten, um die Maus dauerhaft zur Änderung der Ansicht zu verwenden, anstatt zu laufen."
; EN: AutoSlopeText="Auto Slope"
AutoSlopeText="Auto Neigung"
; EN: AutoSlopeHelp="If checked, your view will automatically adjust to look up and down slopes and stairs. Only valid if Mouselook is disabled."
AutoSlopeHelp="Falls aktiviert, passt sich deine Ansicht automatisch nach oben und unten an, wenn du Treppen oder Gefällt hoch oder runter läufst. Funktioniert nur wenn dauerhafte Maussicht ausgeschaltet ist."
; EN: SensitivityText="Mouse Sensitivity"
SensitivityText="Maustempo"
; EN: SensitivityHelp="Adjust the mouse sensitivity, or how far you have to move the mouse to produce a given motion in the game."
SensitivityHelp="Einstellung der Mausempfindlichkeit, wie weit du die Maus bewegen musst um eine bestimmte Bewegung im Spiel zu erzielen."
; EN: MouseSmoothText="Mouse Smoothing"
MouseSmoothText="Mausglättung"
; EN: MouseSmoothHelp="If checked, mouse input will be smoothed to improve Mouselook smoothness."
MouseSmoothHelp="Falls aktiviert, werden Mausbewegungen geglättet."
; EN: MouseSmoothDetail[0]="Disable"
MouseSmoothDetail[0]="Deaktivieren"
; EN: MouseSmoothDetail[1]="Normal"
MouseSmoothDetail[1]="Normal"
; EN: MouseSmoothDetail[2]="Full"
MouseSmoothDetail[2]="Voll"
; EN: MouseInputText="Mouse Input"
MouseInputText="Mauseingabe"
; EN: MouseInputHelp="Selects the source of Mouse Input. You must restart the game for this setting to take effect."
MouseInputHelp="Wählt die Quelle der Mauseingabe aus. Du musst das Spiel neu starten, damit diese Einstellung wirksam wird."
; EN: MouseInputDetail[0]="Cursor"
MouseInputDetail[0]="Mauszeiger"
MouseInputDetail[1]="DirectInput"
; EN: MouseInputDetail[2]="Raw Input"
MouseInputDetail[2]="Roheingabe"
; EN: MouseInputSettingsChangedText="This setting will take effect when the game restarts. Do you want to restart the game now?"
MouseInputSettingsChangedText="Diese Einstellung wird wirksam, wenn das Spiel neu gestartet wird. Möchtest du das Spiel jetzt neu starten?"
; EN: MouseInputSettingsChangedTitle="Mouse Input Settings Changed"
MouseInputSettingsChangedTitle="Einstellungen für die Mauseingabe geändert"

[UMenuAudioClientWindow]
; EN: SoundQualityText="Sound Quality"
SoundQualityText="Audio Qualität"
; EN: SoundQualityHelp="Use low sound quality to improve game performance on machines with less than 32 MB memory."
SoundQualityHelp="Verwende geringe Audio Qualität, um die Performanz von Unreal auf Maschinen mit weniger als 32 MB RAM zu verbessern."
; EN: Details[0]="Low"
Details[0]="Gering"
; EN: Details[1]="High"
Details[1]="Hoch"
; EN: MusicVolumeText="Music Volume"
MusicVolumeText="Musik Lautstärke"
; EN: MusicVolumeHelp="Increase or decrease music volume."
MusicVolumeHelp="Die Lautstärke der Musik erhöhen oder vermindern."
; EN: SoundVolumeText="Sound Volume"
SoundVolumeText="Soundeffekt Lautstärke"
; EN: SoundVolumeHelp="Increase or decrease sound effects volume."
SoundVolumeHelp="Die Lautstärke der Soundeffekte erhöhen oder vermindern."
; EN: VoiceMessagesText="Voice Messages"
VoiceMessagesText="Stimmnachrichten"
; EN: VoiceMessagesHelp="If checked, you will hear voice messages and commands from other players."
VoiceMessagesHelp="Falls aktiviert hörst du Stimmnachrichten und Kommandos anderer Spieler."
; EN: MessageBeepText="Message Beep"
MessageBeepText="Nachrichten Piepser"
; EN: MessageBeepHelp="If checked, you will hear a beep sound when chat message received."
MessageBeepHelp="Falls aktiviert hörst du einen Piepton sobald du eine Chat Nachricht erhalten hast."
; EN: DriverText="Audio Driver"
DriverText="Audiotreiber"
; EN: DriverHelp="This is the current audio driver. Use the Change button to change audio drivers."
DriverHelp="Das ist der derzeit verwendete Audiotreiber. Ändere es und drücke den Neustart Button."
; EN: DriverButtonText="Change"
DriverButtonText="Neustart"
; EN: DriverButtonHelp="Press this button to change your audio driver."
DriverButtonHelp="Drücken, um das Spiel mit den aktuellen Einstellungen neu zu starten."
; EN: OutputDeviceText="Output Device"
OutputDeviceText="Ausgabegerät"
; EN: OutputDeviceHelp="This is your current audio output device."
OutputDeviceHelp="Dies ist dein aktuelles Audioausgabegerät."
; EN: OutputDeviceDefault="System Default"
OutputDeviceDefault="Systemstandard"
; EN: ConfirmDriverTitle="Change Audio Driver..."
ConfirmDriverTitle="Audiotreiber ändern..."
; EN: ConfirmDriverText="This option will restart Unreal Tournament now, and enable you to change your audio driver.  Do you want to do this?"
ConfirmDriverText="Diese Option startet Unreal Tournament jetzt neu und ermöglicht es dir, deinen Audiotreiber zu ändern. Möchtest du dies tun?"
; EN: ConfirmSettingsRestartTitle="Audio Settings Changed"
ConfirmSettingsRestartTitle="Audioeinstellungen Geändert"
; EN: ConfirmSettingsRestartText="Your updated audio settings will take effect after restarting the game."
ConfirmSettingsRestartText="Deine aktualisierten Audioeinstellungen werden nach dem Neustart des Spiels wirksam."
; EN: OutputRateText="Output Rate"
OutputRateText="Ausgaberate"
; EN: OutputRateHelp="Changes the audio sampling rate, affecting sound quality."
OutputRateHelp="Ändert die Audio-Abtastrate, was sich auf die Klangqualität auswirkt."
; EN: SpeechVolumeText="Speech Volume"
SpeechVolumeText="Sprachlautstärke"
; EN: SpeechVolumeHelp="Increase or decrease speech volume."
SpeechVolumeHelp="Erhöhe oder verringere die Sprachlautstärke."

[UMenuNewGameClientWindow]
; EN: SkillText="Difficulty:"
SkillText="Schwierigkeitsgrad:"
; EN: Skills[0]="Easy"
Skills[0]="Leicht"
; EN: Skills[1]="Medium"
Skills[1]="Mittel"
; EN: Skills[2]="Hard"
Skills[2]="Hart"
Skills[3]="Unreal"
; EN: SkillStrings[0]="Tourist mode."
SkillStrings[0]="Der Touristenmodus."
; EN: SkillStrings[1]="Ready for some action!"
SkillStrings[1]="Bereit für den Einsatz!"
; EN: SkillStrings[2]="Not for the faint of heart."
SkillStrings[2]="Nichts mehr für Herzschwache."
; EN: SkillStrings[3]="Death wish."
SkillStrings[3]="Todeswunsch."
; EN: SkillHelp="Select the difficulty you wish to play at."
SkillHelp="Wähle den Schwierigkeitsgrad aus, den du spielen möchtest."

[UMenuMapListCW]
; EN: DefaultText="Use Map List: "
DefaultText="Kartenliste verwenden: "
; EN: DefaultHelp="Choose a default map list to load, or choose Custom and configure the map list by hand."
DefaultHelp="Wähle eine Standardkarte zum Laden, oder stelle die Kartenliste per Hand zusammen."
; EN: CustomText="Custom"
CustomText="Eigenzusammenstellung"
; EN: ExcludeCaption="Maps Not Cycled"
ExcludeCaption="Karten, die nicht gespielt werden"
; EN: ExcludeHelp="Click and drag a map to the right hand column to include that map in the map cycle list."
ExcludeHelp="Klicke auf und ziehe die Karte in die rechten Spalte hinein, um sie in der Kartenliste zum spielen hinzuzufügen."
; EN: IncludeCaption="Maps Cycled"
IncludeCaption="Karten, die gespielt werden"
; EN: IncludeHelp="Click and drag a map to the left hand column to remove it from the map cycle list, or drag it up or down to re-order it in the map cycle list."
IncludeHelp="Klicke auf und ziehe die Karte in die linke Spalte hinein, um sie aus der Liste zu spielender Karten zu entfernen."

[UMenuOptionsClientWindow]
; EN: GamePlayTab="Game"
GamePlayTab="Spiel"
; EN: InputTab="Input"
InputTab="Eingabe"
; EN: ControlsTab="Controls"
ControlsTab="Steuerung"
; EN: AudioTab="Audio"
AudioTab="Audio"
; EN: VideoTab="Video"
VideoTab="Video"
; EN: NetworkTab="Network"
NetworkTab="Netzwerk"
; EN: HUDTab="HUD"
HUDTab="HUD"
; EN: AdvancedTab="Advanced"
AdvancedTab="Fortgeschrittene"

[UMenuToolsMenu]
; EN: ConsoleName="System &Console"
ConsoleName="System &Konsole"
; EN: ConsoleHelp="This option brings up the Unreal Tournament Console.  You can use the console to enter advanced commands and cheats."
ConsoleHelp="Diese Option aktiviert die Unreal Tournament Konsole, in der du Befehle und Cheats eingeben kannst."
; EN: TimeDemoName="T&imeDemo Statistics"
TimeDemoName="T&imeDemo Statistik"
; EN: TimeDemoHelp="Enable the TimeDemo statistic to measure your frame rate."
TimeDemoHelp="Aktiviert die TimeDemo, um deine Framerate (FPS) zu messen."
; EN: LogName="Show &Log"
LogName="&Log"
; EN: LogHelp="Show the Unreal Tournament log window."
LogHelp="Öffnet das Log-Fenster von Unreal Tournament."

[UMenuSlotClientWindow]
; EN: MonthNames[0]="January"
MonthNames[0]="Januar"
; EN: MonthNames[1]="February"
MonthNames[1]="Februar"
; EN: MonthNames[2]="March"
MonthNames[2]="März"
; EN: MonthNames[3]="April"
MonthNames[3]="April"
; EN: MonthNames[4]="May"
MonthNames[4]="Mai"
; EN: MonthNames[5]="June"
MonthNames[5]="Juny"
; EN: MonthNames[6]="July"
MonthNames[6]="July"
; EN: MonthNames[7]="August"
MonthNames[7]="August"
; EN: MonthNames[8]="September"
MonthNames[8]="September"
; EN: MonthNames[9]="October"
MonthNames[9]="Oktober"
; EN: MonthNames[10]="November"
MonthNames[10]="November"
; EN: MonthNames[11]="December"
MonthNames[11]="Dezember"
; EN: SlotHelp="Press to activate this slot. (Save/Load)"
SlotHelp="Drücken um diesen Slot zu aktivieren. (Speichern/Laden)"

[UMenuHelpMenu]
; EN: ContextName="&Context Help"
ContextName="&Kontexthilfe"
; EN: ContextHelp="Enable and disable this context help area at the bottom of the screen."
ContextHelp="Ein-/Ausschalten der Kontexthilfe im unteren Bereich des Bildschirms."
; EN: EpicGamesURLName="About &Epic Games"
EpicGamesURLName="Über &Epic Games"
; EN: EpicGamesURLHelp="Click to open Epic Games webpage!"
EpicGamesURLHelp="Anklicken, um die Epic Games Webseite zu öffnen!"
; EN: SupportURLName="Technical Support"
SupportURLName="Technische Unterstützung"
; EN: SupportURLHelp="Click to open the technical support web page at Oldunreal."
SupportURLHelp="Anklicken, um die technische Hilfsseite auf Oldunreal zu öffnen."
; EN: AboutName="About &Unreal Tournament"
AboutName="&Über"
; EN: AboutHelp="See the credits about who created this game."
AboutHelp="Sieh dir die Infos darüber an, wer dieses Spiel gemacht hat."

[UMenuOptionsMenu]
; EN: PreferencesName="P&references"
PreferencesName="Vo&reinstellungen"
; EN: PreferencesHelp="Change your game options, audio and video setup, HUD configuration, controls and other options."
PreferencesHelp="Ändere deine Spieleoptioen, Video und Audio Einstellungen sowie HUD Konfiguration etc..."
; EN: PrioritizeName="&Weapons"
PrioritizeName="&Waffen"
; EN: PrioritizeHelp="Change your weapon priority, view and set weapon options."
PrioritizeHelp="Ändere Waffenprioritäten, Ansehen und Ändern von Waffenoptionen."
; EN: DesktopName="Show &Desktop"
DesktopName="&Desktop anzeigen"
; EN: DesktopHelp="Toggle between showing your game behind the menus, or the desktop logo."
DesktopHelp="Wechsel zwischen dem Desktop Logo und deiner Spieleansicht als Hintergrund in den Menüs."
; EN: PlayerMenuName="&Player Setup"
PlayerMenuName="S&pieler Einstellungen"
; EN: PlayerMenuHelp="Configure your player setup for multiplayer and botmatch gaming."
PlayerMenuHelp="Einstellungen die deinen Spieler im Netzwerk und Botmatch betreffen."

[UMenuGameMenu]
; EN: LoadName="&Load"
LoadName="&Laden"
; EN: LoadHelp="Select to load a previously saved game."
LoadHelp="Einen zuvor gespeicherten Spielstand laden."
; EN: SaveName="&Save"
SaveName="&Speichern"
; EN: SaveHelp="Select to save your current game."
SaveHelp="Speichert den aktuellen Spielstand."
; EN: BotmatchName="&Botmatch"
BotmatchName="&Botmatch"
; EN: BotmatchHelp="Select to begin a game of Botmatch: Deathmatch with Bots!"
BotmatchHelp="Spiele jeder gegen jeden (DM) mit Bots!"
; EN: QuitTitle="Confirm Quit"
QuitTitle="Verlassen bestätigen"
; EN: QuitText="Are you sure you want to Quit?"
QuitText="Bist du sicher, dass du das Spiel beenden möchtest?"
; EN: NewGameName="&New"
NewGameName="&Neu"
; EN: NewGameHelp="Select to setup a new single player game of Unreal Tournament."
NewGameHelp="Diese Auswahl startet ein neues Einzelspieler Spiel."
; EN: QuitName="&Quit"
QuitName="&Ende"
; EN: QuitHelp="Select to save preferences and exit Unreal Tournament."
QuitHelp="Speichert die Einstellungen und beendet Unreal Tournament."

[UMenuStatsMenu]
; EN: ViewLocalName="View Local ngStats"
ViewLocalName="Lokale ngStats ansehen"
; EN: ViewLocalHelp="View your game statistics accumulated in single player and practice games."
ViewLocalHelp="Ansicht der lokal gesammelten Statistiken deine Einzel- und Übungsspiele."
; EN: ViewGlobalName="View Global ngWorldStats"
ViewGlobalName="Globale ngWorldStats ansehen"
; EN: ViewGlobalHelp="View your game statistics accumulated online."
ViewGlobalHelp="Ansicht deiner weltweit angesammelten Statistik."
; EN: AboutName="Help with &ngStats"
AboutName="Hilfe zu den &ngStats"
; EN: AboutHelp="Get information about local stat logging."
AboutHelp="Erhalte Hilfe zur lokalen Statistikspeicherung."
; EN: About2Name="Help with &ngWorldStats"
About2Name="Hilfe zu den &ngWorldStats"
; EN: About2Help="Get information about global stat logging."
About2Help="Erhalte Hilfe zur globalen Statistikspeicherung."
; EN: DisabledName="Disabled"
DisabledName="Behindert"
; EN: DisabledHelp="This menu was disabled in Unreal Tournament v469."
DisabledHelp="Dieses Menü wurde in Unreal Tournament v469 deaktiviert."

[UTCreditsWindow]
; EN: WindowTitle="Unreal Tournament Credits"
WindowTitle="Unreal Tournament Herausgeber Infos"

[UMenuAdvancedClientWindow]
; EN: HelpText[0]="The advanced preferences window is not available on your platform."
HelpText[0]="Das Fenster Erweiterte Optionen ist auf deiner Plattform nicht verfügbar."
HelpText[1]=" "
; EN: HelpText[2]="If you want to modify advanced game settings, then please close the game and edit the following ini files:"
HelpText[2]="Um die erweiterten Spieleinstellungen zu ändern, musst du das Spiel schließen und die folgenden Dateien bearbeiten:"
HelpText[3]=" "

[UTCreditsCW]
; EN: ProgrammersText="Programming"
ProgrammersText="Programmierung"
; EN: LevelDesignText="Level Design"
LevelDesignText="Level-Design"
; EN: ArtText="Art & Models"
ArtText="Kunst & Modelle"
; EN: MusicSoundText="Music & Sound"
MusicSoundText="Musik & Sound"
; EN: BizText="Biz"
BizText="Biz"
