[Public]
;Object=(Name=UnrealI.Intro,Class=Class,MetaClass=Engine.GameInfo)
;Object=(Name=UnrealI.EndGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealI.KingOfTheHill,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealI.DarkMatch,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealI.FlakCannon,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealI.Rifle,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealI.Minigun,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealI.GESBioRifle,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealI.RazorJack,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealI.QuadShot,Class=Class,MetaClass=Engine.Weapon)
; EN: Object=(Name=UnrealI.FemaleTwo,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Female 2")
Object=(Name=Unreali.FemaleTwo,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Frau 2")
; EN: Object=(Name=UnrealI.MaleOne,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Male 1")
Object=(Name=Unreali.MaleOne,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Mann 1")
; EN: Object=(Name=UnrealI.MaleTwo,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Male 2")
Object=(Name=Unreali.MaleTwo,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Mann 2")
; EN: Object=(Name=UnrealI.SkaarjPlayer,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Skaarj Trooper")
Object=(Name=UnrealI.SkaarjPlayer,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Soldat Skaarj")
; EN: Object=(Name=UnrealI.FemaleTwoBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Female 2")
Object=(Name=Unreali.FemaleTwoBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Frau 2")
; EN: Object=(Name=UnrealI.MaleOneBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Male 1")
Object=(Name=Unreali.MaleOneBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Mann 1")
; EN: Object=(Name=UnrealI.MaleTwoBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Male 2")
Object=(Name=Unreali.MaleTwoBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Mann 2")
; EN: Object=(Name=UnrealI.SkaarjPlayerBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Skaarj Trooper")
Object=(Name=UnrealI.SkaarjPlayerBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Soldat Skaarj")

[IntroNullHud]
; EN: ESCMessage="Press ESC to begin"
ESCMessage="Drücke ESC, um zu starten"

[Queen]
; EN: NameArticle=" the "
NameArticle=" die "
; EN: MenuName="Queen"
MenuName="Königin"

[SkaarjPlayer]
; EN: MenuName="Skaarj Trooper"
MenuName="Skaarj-Soldat"

[SkaarjPlayerBot]
; EN: MenuName="Skaarj Trooper"
MenuName="Skaarj-Soldat"

[WarLord]
; EN: NameArticle=" the "
NameArticle=" der "
; EN: MenuName="WarLord"
MenuName="Kriegsherr"

[SearchLight]
; EN: ExpireMessage="The Search Light batteries have died."
ExpireMessage="Die Batterien des Suchscheinwerfers sind leer."
; EN: PickupMessage="You picked up the Search Light"
PickupMessage="Suchscheinwerfer erhalten"
; EN: ItemName="Search Light"
ItemName="Suchscheinwerfer"

[RazorAmmo]
; EN: PickupMessage="You picked up Razor Blades"
PickupMessage="Messerklingen erhalten"
; EN: ItemName="Razor Blades"
ItemName="Messerklingen"

[FlakBox]
; EN: PickupMessage="You picked up 10 Flak Shells"
PickupMessage="10 Flakgranaten erhalten"
; EN: ItemName="Flak Shells"
ItemName="Flakgranaten"

[MaleOne]
; EN: MenuName="Male 1"
MenuName="Mann 1"

[MaleOneBot]
; EN: MenuName="Male 1"
MenuName="Mann 1"

[RifleAmmo]
; EN: PickupMessage="You got 8 Rifle Rounds"
PickupMessage="8 Kampfgewehrpatronen erhalten"
; EN: ItemName="Rifle Rounds"
ItemName="Kampfgewehrpatronen"

[Seeds]
; EN: PickupMessage="You got the Nali Fruit Seeds"
PickupMessage="Nalifruchtsamen erhalten"
; EN: ItemName="Nali Fruit Seeds"
ItemName="Nalifruchtsamen"

[JumpBoots]
; EN: ExpireMessage="The Jump Boots have drained."
ExpireMessage="Die Sprungstiefel sind verbraucht."
; EN: PickupMessage="You picked up the Jump Boots"
PickupMessage="Sprungstiefel erhalten"
; EN: ItemName="Jump Boots"
ItemName="Sprungstiefel"

[ForceField]
; EN: M_NoRoom="No room to activate the Force Field."
M_NoRoom="Kein Platz, um Kraftfeld zu aktivieren."
; EN: PickupMessage="You picked up the Force Field"
PickupMessage="Kraftfeld erhalten"
; EN: ItemName="Force Field"
ItemName="Kraftfeld"

[FemaleTwo]
; EN: MenuName="Female 2"
MenuName="Frau 2"

[FemaleTwoBot]
; EN: MenuName="Female 2"
MenuName="Frau 2"

[MaleTwo]
; EN: MenuName="Male 2"
MenuName="Mann 2"

[MaleTwoBot]
; EN: MenuName="Male 2"
MenuName="Mann 2"

[Sludge]
; EN: PickupMessage="You picked up 25 Kilos of Tarydium Biosludge"
PickupMessage="25 Einheiten Tarydium-Bioschlamm erhalten"
; EN: ItemName="Tarydium Biosludge"
ItemName="Tarydium-Bioschlamm"

[Invisibility]
; EN: ExpireMessage="Invisibility has worn off."
ExpireMessage="Die Unsichtbarkeit wurde aufgebraucht."
; EN: PickupMessage="You have Invisibility"
PickupMessage="Unsichtbarkeit erhalten"
; EN: ItemName="Invisibility"
ItemName="Unsichtbarkeit"

[DarkMatch]
; EN: ClassCaption="DarkMatch"
ClassCaption="Düster-Match"
; EN: GameName="DarkMatch"
GameName="Düster-Match"

[FlakShellAmmo]
; EN: PickupMessage="You got a Flak Shell"
PickupMessage="Flakgranate erhalten"
; EN: ItemName="Flak Shell"
ItemName="Flakgranate"

[AsbestosSuit]
; EN: PickupMessage="You picked up the Asbestos Suit"
PickupMessage="Asbestanzug erhalten"
; EN: ItemName="Asbestos Suit"
ItemName="Asbestanzug"

[Dampener]
; EN: ExpireMessage="Acoustic dampener has run out."
ExpireMessage="Der Schalldämpfer wurde verbraucht."
; EN: PickupMessage="You got the Acoustic Dampener"
PickupMessage="Schalldämpfer erhalten"
; EN: ItemName="Acoustic Dampener"
ItemName="Schalldämpfer"

[ToxinSuit]
; EN: PickupMessage="You picked up the Toxin Suit"
PickupMessage="Toxinanzug erhalten"
; EN: ItemName="Toxin Suit"
ItemName="Toxinanzug"

[PowerShield]
; EN: PickupMessage="You got the Power Shield"
PickupMessage="Energieschild erhalten"
; EN: ItemName="Power Shield"
ItemName="Energieschild"

[RifleRound]
; EN: PickupMessage="You got a Rifle Round"
PickupMessage="Kampfgewehrgeschoss erhalten"
; EN: ItemName="Rifle Round"
ItemName="Kampfgewehrgeschoss"

[Behemoth]
; EN: NameArticle=" a "
NameArticle=" ein "
; EN: MenuName="Behemoth"
MenuName="Behemoth"

[Blob]
; EN: NameArticle=" a "
NameArticle=" ein "
; EN: MenuName="Blob"
MenuName="Blob"

[Bloblet]
; EN: NameArticle=" a "
NameArticle=" ein "
; EN: MenuName="Bloblet"
MenuName="Kleiner Blob"

[Gasbag]
; EN: NameArticle=" a "
NameArticle=" ein "
; EN: MenuName="Gasbag"
MenuName="Gassack"

[GiantGasbag]
; EN: NameArticle=" the "
NameArticle=" ein "
; EN: MenuName="Giant Gasbag"
MenuName="Riesiger Gassack"

[GiantManta]
; EN: NameArticle=" the "
NameArticle=" ein "
; EN: MenuName="Giant Manta"
MenuName="Riesiger Manta"

[IceSkaarj]
; EN: NameArticle=" an "
NameArticle=" ein "
; EN: MenuName="Ice Skaarj"
MenuName="Eisskaarj"

[Krall]
; EN: NameArticle=" a "
NameArticle=" ein "
; EN: MenuName="Krall"
MenuName="Krall"

[KrallElite]
; EN: NameArticle=" an "
NameArticle=" ein "
; EN: MenuName="Elite Krall"
MenuName="Elite-Krall"

[LeglessKrall]
; EN: NameArticle=" a "
NameArticle=" ein "
; EN: MenuName="Legless Krall"
MenuName="Beinloser Krall"

[Mercenary]
; EN: NameArticle=" a "
NameArticle=" ein "
; EN: MenuName="Mercenary"
MenuName="Söldner"

[MercenaryElite]
; EN: NameArticle=" an "
NameArticle=" ein "
; EN: MenuName="Elite Mercenary"
MenuName="Elite-Söldner"

[Pupae]
; EN: NameArticle=" a "
NameArticle=" eine "
; EN: MenuName="Pupae"
MenuName="Puppe"

[SkaarjAssassin]
; EN: NameArticle=" a "
NameArticle=" ein "
; EN: MenuName="Skaarj Assassin"
MenuName="Skaarj-Meuchler"

[SkaarjBerserker]
; EN: NameArticle=" a "
NameArticle=" ein "
; EN: MenuName="Skaarj Berserker"
MenuName="Skaarj-Berserker"

[SkaarjGunner]
; EN: NameArticle=" a "
NameArticle=" ein "
; EN: MenuName="Skaarj Gunner"
MenuName="Skaarj-Kanonier"

[SkaarjInfantry]
; EN: NameArticle=" a "
NameArticle=" ein "
; EN: MenuName="Skaarj Infantry"
MenuName="Skaarj-Infanterist"

[SkaarjLord]
; EN: NameArticle=" the "
NameArticle=" der "
; EN: MenuName="Skaarj Lord"
MenuName="Skaarj-Lord"

[SkaarjOfficer]
; EN: NameArticle=" a "
NameArticle=" ein "
; EN: MenuName="Skaarj Officer"
MenuName="Skaarj-Offizier"

[SkaarjSniper]
; EN: NameArticle=" a "
NameArticle=" ein "
; EN: MenuName="Skaarj Sniper"
MenuName="Skaarj-Scharfschütze"

[SkaarjTrooper]
; EN: NameArticle=" a "
NameArticle=" ein "
; EN: MenuName="Skaarj Trooper"
MenuName="Skaarj-Soldat"

[Titan]
; EN: NameArticle=" a "
NameArticle=" ein "
; EN: MenuName="Titan"
MenuName="Titan"

[StoneTitan]
; EN: NameArticle=" the "
NameArticle=" ein "
; EN: MenuName="Stone Titan"
MenuName="Steinerner Titan"

[EndgameHud]
; EN: Message1="The Skaarj escape pod has broken free from the planet's gravitational pull... barely. Yet, it's fuel reserve has been depleted, and you drift aimlessly."
Message1="Die Rettungskapsel der Skaarj hat die Anziehungskraft des Planeten überwunden... gerade noch. Doch du hast keinen Treibstoff mehr und treibst hilflos ins Weltall."
; EN: Message2="From where many have died, you have escaped. You laugh to yourself; so much has happened, but so little has changed."
Message2="Du entkommst einem Ort, an dem viele gestorben sind. Du lachst befreit auf. So viel ist passiert, aber fast nichts hat sich verändert."
; EN: Message3="Before the crash landing, you were trapped in a cramped cell. Now, once again you are confined in a prison."
Message3="Vor dem Absturz warst du in einer engen Zelle gefangen. Und jetzt bist du wieder in einem Gefängnis."
; EN: Message4="But, you feel confident that someone will come upon your small vessel... eventually."
Message4="Doch du bist zuversichtlich, dass jemand dein kleines Schiff finden wird... irgendwann."
; EN: Message5="Until then, you drift and hope."
Message5="Bis dahin schwebst du hoffnungsvoll durchs All."
; EN: Message6="To Be Continued..."
Message6="Fortsetzung folgt..."

[KingOfTheHill]
; EN: ClassCaption="King of the Hill"
ClassCaption="King of the Hill"
; EN: KingMessage=" is the new king of the hill!"
KingMessage=" ist der neue König des Hügels!"
; EN: GameName="King of the Hill"
GameName="King of the Hill"

[ParentBlob]
; EN: BlobKillMessage="was corroded by a Blob"
BlobKillMessage="wurde von einem Blob zersetzt"
; EN: NameArticle=" a "
NameArticle=" ein "
; EN: MenuName="Blob"
MenuName="Blob"

[FlakCannon]
; EN: DeathMessage="%o was ripped to shreds by %k's %w."
DeathMessage="Die %w von %k hat %o in Stücke gerissen."
; EN: PickupMessage="You got the Flak Cannon"
PickupMessage="Flak erhalten"
; EN: ItemName="Flak Cannon"
ItemName="Flak"

[Rifle]
; EN: DeathMessage="%k put a bullet through %o's head."
DeathMessage="%k hat %o eine Kugel in den Kopf gejagt."
; EN: PickupMessage="You got the Rifle"
PickupMessage="Kampfgewehr erhalten"
; EN: ItemName="Sniper Rifle"
ItemName="Kampfgewehr"

[Minigun]
; EN: DeathMessage="%k's %w turned %o into a leaky piece of meat."
DeathMessage="Die %w von %k hat löchrigen Käse aus %o gemacht."
; EN: PickupMessage="You got the Minigun"
PickupMessage="Minigun erhalten"
; EN: ItemName="Minigun"
ItemName="Minigun"

[GESBioRifle]
; EN: DeathMessage="%o drank a glass of %k's dripping green load."
DeathMessage="%o hat eine triefende grüne Ladung von %k geschluckt."
; EN: PickupMessage="You got the GES BioRifle"
PickupMessage="GES BioGewehr erhalten."
; EN: ItemName="GES BioRifle"
ItemName="GES BioGewehr"

[RazorJack]
; EN: DeathMessage="%k took a bloody chunk out of %o with the %w."
DeathMessage="%k hat mit dem %w ein schönes blutiges Stück aus %o gerissen."
; EN: PickupMessage="You got the RazorJack"
PickupMessage="Razorjack erhalten"
; EN: ItemName="Razorjack"
ItemName="Razorjack"

[Fell]
; EN: Name="fell"
Name="gefallen"
; EN: AltName="fell"
AltName="gefallen"

[Drowned]
; EN: Name="drowned"
Name="ertrunken"
; EN: AltName="drowned"
AltName="ertrunken"

[Decapitated]
; EN: Name="beheaded"
Name="geköpft"
; EN: AltName="decapitated"
AltName="enthauptet"

[Corroded]
; EN: Name="corroded"
Name="verätzt"
; EN: AltName="slimed"
AltName="verschleimt"

[Burned]
; EN: Name="burned"
Name="geröstet"
; EN: AltName="flame-broiled"
AltName="flambiert"

[QuadShot]
; EN: DeathMessage="%o was blasted to bits by %k's %w."
DeathMessage="%k hat sein Territorium vor der Invasion von %o geschützt."
; EN: PickupMessage="You got the Quad-Barreled Shotgun"
PickupMessage="Vierfach-Schrotflinte erhalten"
; EN: ItemName="Quad-Barreled Shotgun"
ItemName="Vierfach-Schrotflinte"

[naliplayer]
; EN: MenuName="Nali"
MenuName="Nali"
