[Public]
;Object=(Name=UnrealShare.DeathMatchGame,Class=Class,MetaClass=Engine.GameInfo)
;Object=(Name=UnrealShare.UnrealGameInfo,Class=Class,MetaClass=Engine.GameInfo)
;Object=(Name=UnrealShare.TeamGame,Class=Class,MetaClass=Engine.GameInfo)
;Object=(Name=UnrealShare.CoopGame,Class=Class,MetaClass=Engine.GameInfo)
;Object=(Name=UnrealShare.VRikersGame,Class=Class,MetaClass=Engine.GameInfo)
;Object=(Name=UnrealShare.EntryGameInfo,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealShare.DispersionPistol,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealShare.ASMD,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealShare.Eightball,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealShare.AutoMag,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealShare.Stinger,Class=Class,MetaClass=Engine.Weapon)
; EN: Object=(Name=UnrealShare.FemaleOne,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Female 1")
Object=(Name=UnrealShare.FemaleOne,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Frau 1")
; EN: Object=(Name=UnrealShare.MaleThree,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Male 3")
Object=(Name=UnrealShare.MaleThree,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Mann 3")
; EN: Object=(Name=UnrealShare.UnrealSpectator,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Spectator")
Object=(Name=UnrealShare.UnrealSpectator,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Zuschauer")
; EN: Object=(Name=UnrealShare.FemaleOneBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Female 1")
Object=(Name=UnrealShare.FemaleOneBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Frau 1")
; EN: Object=(Name=UnrealShare.MaleThreeBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Male 3")
Object=(Name=UnrealShare.MaleThreeBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Mann 3")
Object=(Name=UnrealShare.SinglePlayer,Class=Class,MetaClass=UnrealShare.SinglePlayer)

[DeathMatchGame]
; EN: ClassCaption="Deathmatch"
ClassCaption="Deathmatch"
; EN: GlobalNameChange=" changed name to "
GlobalNameChange=" änderte den Namen zu "
; EN: NoNameChange=" is already in use"
NoNameChange=" wird bereits verwendet"
; EN: TimeMessage[0]="5 minutes left in the game!"
TimeMessage[0]="Noch 5 Minuten bis zum Ende!"
; EN: TimeMessage[1]="4 minutes left in the game!"
TimeMessage[1]="Noch 4 Minuten bis zum Ende!"
; EN: TimeMessage[2]="3 minutes left in the game!"
TimeMessage[2]="Noch 3 Minuten bis zum Ende!"
; EN: TimeMessage[3]="2 minutes left in the game!"
TimeMessage[3]="Noch 2 Minuten bis zum Ende!"
; EN: TimeMessage[4]="1 minute left in the game!"
TimeMessage[4]="Noch 1 Minute bis zum Ende!"
; EN: TimeMessage[5]="30 seconds left!"
TimeMessage[5]="30 Sekunden übrig!"
; EN: TimeMessage[6]="10 seconds left!"
TimeMessage[6]="10 Sekunden übrig!"
; EN: TimeMessage[7]="5 seconds and counting..."
TimeMessage[7]="5 Sekunden - Countdown..."
TimeMessage[8]="4..."
TimeMessage[9]="3..."
TimeMessage[10]="2..."
TimeMessage[11]="1..."
; EN: TimeMessage[12]="Time Up!"
TimeMessage[12]="Ende!"
; EN: GameName="DeathMatch"
GameName="DeathMatch"

[UnrealGameOptionsMenu]
; EN: MenuTitle="GAME OPTIONS"
MenuTitle="SPIELOPTIONEN"
; EN: MenuList[1]="Game Speed"
MenuList[1]="Spielgeschwindigkeit"
; EN: HelpMessage[1]="Adjust the speed at which time passes in the game."
HelpMessage[1]="Regelt, wie schnell die Zeit im Spiel vergeht."
; EN: MenuList[2]="Reduced Gore"
MenuList[2]="Weniger Gewalt"
; EN: HelpMessage[2]="If true, reduces the gore in the game."
HelpMessage[2]="Schwächt die Gewalt im Spiel ab."
; EN: AdvancedString="Advanced Options"
AdvancedString="Erweiterte Optionen"
; EN: AdvancedHelp="Edit advanced game configuration options."
AdvancedHelp="Erweiterte Optionen zur Spielkonfiguration verlassen."

[UnrealQuitMenu]
; EN: YesSelString="[YES]  No "
YesSelString=" [JA]  Nein"
; EN: NoSelString=" Yes  [NO]"
NoSelString="  Ja  [Nein]"
; EN: HelpMessage[1]="Select yes and hit enter to return to your puny, miserable, useless real life, if you can't handle UNREALity."
HelpMessage[1]="Wähle Ja, und drücke die Eingabetaste, wenn du zu schwach für die UNREALe Welt bist und in deine bedeutungslose Realität zurückkehren möchtest."
; EN: MenuList[0]="A Digital Extremes/Epic Megagames"
MenuList[0]="Eine Gemeinschaftsproduktion von"
; EN: MenuList[1]="Collaboration"
MenuList[1]="Digital Extremes/Epic Megagames"
; EN: MenuList[2]="Game Design: James Schmalz"
MenuList[2]="Spieldesign: James Schmalz"
MenuList[3]="    Cliff Bleszinski"
; EN: MenuList[4]="Level Design: Cliff Bleszinski"
MenuList[4]="Leveldesign: Cliff Bleszinski"
MenuList[5]="    T. Elliot Cannon Pancho Eekels"
MenuList[6]="    Jeremy War  Cedric Fiorentino"
MenuList[7]="    Shane Caudle"
; EN: MenuList[8]="Animator: Dave Carter"
MenuList[8]="Animation: Dave Carter"
; EN: MenuList[9]="Art: James Schmalz "
MenuList[9]="Grafik: James Schmalz "
MenuList[10]="    Mike Leatham  Artur Bialas"
; EN: MenuList[11]="Programming: Tim Sweeney  Steven Polge"
MenuList[11]="Programmierung: Tim Sweeney Steven Polge"
MenuList[12]="    Erik de Neve  James Schmalz"
MenuList[13]="    Carlo Vogelsang  Nick Michon"
; EN: MenuList[14]="Music: Alexander Brandon"
MenuList[14]="Musik: Alexander Brandon"
MenuList[15]="    Michiel van den Bos"
; EN: MenuList[16]="Sound Effects: Dave Ewing"
MenuList[16]="Soundeffekte: Dave Ewing"
; EN: MenuList[17]="Producer for GT: Jason Schreiber"
MenuList[17]="Produktion für GT: Jason Schreiber"
; EN: MenuList[18]="Biz: Mark Rein Nigel Kent"
MenuList[18]="Biz: Mark Rein Nigel Kent"
MenuList[19]="    Craig Lafferty"
; EN: MenuList[20]="Oldunreal patch: Jochen Goernitz"
MenuList[20]="Oldunreal Patch: Jochen Goernitz"
; EN: MenuList[21]="    and the Oldunreal community"
MenuList[21]="    und die Oldunreal Community"
; EN: MenuTitle="Quit?"
MenuTitle="Beenden?"

[UnrealIndivBotMenu]
; EN: MenuTitle="Artificial Intelligence Configuration"
MenuTitle="Konfiguration der künstlichen Intelligenz"
; EN: MenuList[1]="Configuration"
MenuList[1]="Konfiguration"
; EN: HelpMessage[1]="Which Bot Configuration is being edited. Use left and right arrows to change."
HelpMessage[1]="Derzeit zu bearbeitende Bot-Konfiguration. Du kannst sie mit den Pfeilen rechts und links ändern."
; EN: MenuList[2]="Name"
MenuList[2]="Name"
; EN: HelpMessage[2]="Hit enter to edit the name of this bot."
HelpMessage[2]="Drücke die Eingabetaste, um den Namen dieses Bots einzugeben."
; EN: MenuList[3]="Class"
MenuList[3]="Klasse"
; EN: HelpMessage[3]="Use the left and right arrow keys to change the class of this bot."
HelpMessage[3]="Mit Hilfe der Pfeiltasten rechts und links änderst du die Klasse dieses Bots."
; EN: MenuList[4]="Skin"
MenuList[4]="Haut"
; EN: HelpMessage[4]="Use the left and right arrow keys to change the skin of this bot."
HelpMessage[4]="Mit der rechten und linken Pfeiltaste änderst du die Haut dieses Bots."
; EN: MenuList[5]="Skill Adjust"
MenuList[5]="Stärke Ändern"
; EN: HelpMessage[5]="Adjust the overall skill of this bot by this amount (relative to the base skill for bots)."
HelpMessage[5]="Verändere die Gesamtstärke des Bots um diese Menge (im Vergleich zur Grundstärke der Bots)."
; EN: MenuList[6]="Team"
MenuList[6]="Team"
; EN: HelpMessage[6]="Type in which team this bot plays on (Red, Blue, Green, or Yellow)."
HelpMessage[6]="Gib ein, in welchem Team der Bot spielen soll (Rot, Blau, Grün oder Gelb)."

[UnrealFavoritesMenu]
; EN: EditList[0]="Name for Server:"
EditList[0]="Name des Servers:"
; EN: EditList[1]="Address:"
EditList[1]="Adresse:"
; EN: HelpMessage[1]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[1]="Eingabetaste: Zu diesem Server gehen. Pfeiltaste rechts: Diesen Eintrag bearbeiten."
; EN: HelpMessage[2]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[2]="Eingabetaste: Zu diesem Server gehen. Pfeiltaste rechts: Diesen Eintrag bearbeiten."
; EN: HelpMessage[3]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[3]="Eingabetaste: Zu diesem Server gehen. Pfeiltaste rechts: Diesen Eintrag bearbeiten."
; EN: HelpMessage[4]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[4]="Eingabetaste: Zu diesem Server gehen. Pfeiltaste rechts: Diesen Eintrag bearbeiten."
; EN: HelpMessage[5]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[5]="Eingabetaste: Zu diesem Server gehen. Pfeiltaste rechts: Diesen Eintrag bearbeiten."
; EN: HelpMessage[6]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[6]="Eingabetaste: Zu diesem Server gehen. Pfeiltaste rechts: Diesen Eintrag bearbeiten."
; EN: HelpMessage[7]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[7]="Eingabetaste: Zu diesem Server gehen. Pfeiltaste rechts: Diesen Eintrag bearbeiten."
; EN: HelpMessage[8]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[8]="Eingabetaste: Zu diesem Server gehen. Pfeiltaste rechts: Diesen Eintrag bearbeiten."
; EN: HelpMessage[9]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[9]="Eingabetaste: Zu diesem Server gehen. Pfeiltaste rechts: Diesen Eintrag bearbeiten."
; EN: HelpMessage[10]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[10]="Eingabetaste: Zu diesem Server gehen. Pfeiltaste rechts: Diesen Eintrag bearbeiten."
; EN: HelpMessage[11]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[11]="Eingabetaste: Zu diesem Server gehen. Pfeiltaste rechts: Diesen Eintrag bearbeiten."
; EN: HelpMessage[12]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[12]="Eingabetaste: Zu diesem Server gehen. Pfeiltaste rechts: Diesen Eintrag bearbeiten."
; EN: MenuTitle="FAVORITES"
MenuTitle="FAVORITEN"

[UnrealTeamScoreBoard]
; EN: TeamName[0]="Red Team: "
TeamName[0]="Rotes Team: "
; EN: TeamName[1]="Blue Team: "
TeamName[1]="Blaues Team: "
; EN: TeamName[2]="Green Team: "
TeamName[2]="Grünes Team: "
; EN: TeamName[3]="Gold Team: "
TeamName[3]="Goldenes Team: "

[UnrealServerMenu]
; EN: MenuTitle="MULTIPLAYER"
MenuTitle="MULTIPLAYER"
; EN: BotTitle="BOTMATCH"
BotTitle="BOTMATCH"
; EN: MenuList[1]="Select Game"
MenuList[1]="Spiel"
; EN: HelpMessage[1]="Choose Game Type."
HelpMessage[1]="Spieltyp auswählen."
; EN: MenuList[2]="Select Map"
MenuList[2]="Karte"
; EN: HelpMessage[2]="Choose Map."
HelpMessage[2]="Karte wählen."
; EN: MenuList[3]="Configure Game"
MenuList[3]="Spiel Konfigurieren"
; EN: HelpMessage[3]="Modify Game Options."
HelpMessage[3]="Spieloptionen ändern."
; EN: MenuList[4]="Start Game"
MenuList[4]="Spiel Starten"
; EN: HelpMessage[4]="Start Game."
HelpMessage[4]="Spiel starten."
; EN: MenuList[5]="Launch Dedicated Server"
MenuList[5]="Dedizierten Server Starten"
; EN: HelpMessage[5]="Start a dedicated server on this machine."
HelpMessage[5]="Dedizierten Server auf diesem Computer starten."

[TeamGame]
; EN: ClassCaption="Team Play"
ClassCaption="Teamspiel"
; EN: NewTeamMessage=" is now on "
NewTeamMessage=" jetzt auf "
; EN: TeamColor[0]="Red"
TeamColor[0]="Rot"
; EN: TeamColor[1]="Blue"
TeamColor[1]="Blau"
; EN: TeamColor[2]="Green"
TeamColor[2]="Grün"
; EN: TeamColor[3]="Gold"
TeamColor[3]="Gold"
; EN: GameName="Team Game"
GameName="Teamspiel"

[UnrealWeaponMenu]
; EN: MenuTitle="PRIORITIES"
MenuTitle="PRIORITÄT"

[UnrealBotConfigMenu]
; EN: MenuTitle="BOTS"
MenuTitle="BOTS"
; EN: MenuList[1]="Auto-Adjust Skills"
MenuList[1]="Autom. Levelangleichung"
; EN: HelpMessage[1]="If enabled, bots adjust their skill level based on how they are doing against players."
HelpMessage[1]="Damit ändern die Bots ihren Level automatisch entsprechend ihrer Leistung gegen die Spieler."
; EN: MenuList[2]="Base Skill"
MenuList[2]="Grundlevel"
; EN: HelpMessage[2]="Base skill level of bots (between 0 and 3)."
HelpMessage[2]="Grundlevel der Bots (zwischen 0 und 3)."
; EN: MenuList[3]="Random Order"
MenuList[3]="Willkürliche Reihenfolge"
; EN: HelpMessage[3]="If enabled, bots enter the game in random order. If false, they enter in their configuration order."
HelpMessage[3]="Damit kommen die Bots in willkürlicher Reihenfolge ins Spiel. Ist es deaktiviert, so erscheinen sie in der Reihenfolge ihrer Konfiguration."
; EN: MenuList[4]="Configure Individual Bots"
MenuList[4]="Einzelne Bots konfigurieren"
; EN: HelpMessage[4]="Change the configuration of individual bots."
HelpMessage[4]="Ändere die Konfiguration einzelner Bots."
; EN: MenuList[5]="Number of Bots"
MenuList[5]="Anzahl der Bots"
; EN: HelpMessage[5]="Number of bots to start play (max 15)."
HelpMessage[5]="Anzahl der Bots zu Spielbeginn (max. 15)."
; EN: MenuList[6]="Bots in Multiplayer"
MenuList[6]="Bots in Multiplayer"
; EN: HelpMessage[6]="Use bots when playing with other people."
HelpMessage[6]="Bots bei Spielen gegen Mitspieler verwenden."

[ShieldBelt]
; EN: PickupMessage="You got the Shield Belt"
PickupMessage="Schildgürtel erhalten"
; EN: ItemName="Shield Belt"
ItemName="Schildgürtel"

[Flashlight]
; EN: ExpireMessage="Flashlight batteries have died."
ExpireMessage="Batterien in Taschenlampe leer."
; EN: PickupMessage="You picked up the Flashlight"
PickupMessage="Taschenlampe erhalten"
; EN: ItemName="Flashlight"
ItemName="Taschenlampe"

[UnrealLoadMenu]
; EN: RestartString="Restart "
RestartString="Neustart "
; EN: MenuTitle="LOAD GAME"
MenuTitle="LADEN"

[UnrealMainMenu]
; EN: MenuList[1]="GAME"
MenuList[1]="SPIEL"
; EN: HelpMessage[1]="Hit enter to modify game options, including loading and saving games, changing difficulty level, and starting a BotMatch."
HelpMessage[1]="Drücke die Eingabetaste, um die Spieloptionen zu ändern, Spiel zu speichern und zu laden, Level zu ändern und ein BotMatch zu starten."
; EN: MenuList[2]="MULTIPLAYER"
MenuList[2]="MULTIPLAYER"
; EN: HelpMessage[2]="Hit enter to modify Multiplayer setup options, including starting or joining a network game, and changing your appearance, name, or team."
HelpMessage[2]="Drücke die Eingabetaste, um Optionen im Multiplayer-Setup zu ändern, Netzwerkspiele zu starten oder ihnen beizutreten oder deine Haut, deinen Namen oder dein Team zu ändern."
; EN: MenuList[3]="OPTIONS"
MenuList[3]="OPTIONEN"
; EN: HelpMessage[3]="Hit enter to customize controls."
HelpMessage[3]="Drücke die Eingabetaste, um die Steuerung einzurichten."
; EN: MenuList[4]="AUDIO/VIDEO"
MenuList[4]="AUDIO/VIDEO"
; EN: HelpMessage[4]="Change sound and display options"
HelpMessage[4]="Ändere die Optionen für Sound und Anzeige"
; EN: MenuList[5]="QUIT"
MenuList[5]="BEENDEN"
; EN: HelpMessage[5]="Hit enter to quit game."
HelpMessage[5]="Drücke die Eingabetaste, um das Spiel zu beenden."
; EN: MenuList[7]="ORDER INFO"
MenuList[7]="BESTELLINFO"
; EN: HelpMessage[7]="Call TOLL FREE 1-877-4UNREAL to Order UNREAL!"
HelpMessage[7]="Rufe GEBÜHRENFREI 1-877-4UNREAL an, um UNREAL zu bestellen!"

[UnrealGameMenu]
; EN: MenuList[1]="SAVE GAME"
MenuList[1]="SPEICHERN"
; EN: HelpMessage[1]="Hit enter to save the current game."
HelpMessage[1]="Drücke die Eingabetaste, um das laufende Spiel zu speichern."
; EN: MenuList[2]="LOAD GAME"
MenuList[2]="LADEN"
; EN: HelpMessage[2]="Hit enter to load a saved game."
HelpMessage[2]="Drücke die Eingabetaste, um ein gespeichertes Spiel zu starten."
; EN: MenuList[3]="NEW GAME"
MenuList[3]="NEUES SPIEL"
; EN: HelpMessage[3]="Select a difficulty level, and start a new game."
HelpMessage[3]="Wähle einen Level, und starte ein neues Spiel."
; EN: MenuList[4]="GAME OPTIONS"
MenuList[4]="SPIELOPTIONEN"
; EN: HelpMessage[4]="Hit enter to modify game options.  Note that you cannot do this if you are playing in a multiplayer game."
HelpMessage[4]="Drücke die Eingabetaste, um Spieloptionen zu ändern. Im Multiplayer-Spiel ist das nicht möglich."
; EN: MenuList[5]="BOTMATCH"
MenuList[5]="BOTMATCH"
; EN: HelpMessage[5]="DeathMatch against Bots."
HelpMessage[5]="DeathMatch gegen Bots."

[NaliFruit]
; EN: PickupMessage="You picked the Nali Healing Fruit +"
PickupMessage="Nali-Heilfrucht erhalten, +"
; EN: ItemName="Nali Healing Fruit"
ItemName="Nali-Heilfrucht"

[Health]
; EN: PickupMessage="You picked up a Health Pack +"
PickupMessage="Gesundheitspack erhalten +"
; EN: ItemName="Health Pack"
ItemName="Gesundheitspack"

[UnrealMultiPlayerMenu]
; EN: MenuList[1]="JOIN GAME"
MenuList[1]="SPIEL"
; EN: HelpMessage[1]="Join a network game."
HelpMessage[1]="Tritt einem Netzwerkspiel bei."
; EN: MenuList[2]="START GAME"
MenuList[2]="SPIEL STARTEN"
; EN: HelpMessage[2]="Set up and start a network game."
HelpMessage[2]="Richte ein Netzwerkspiel ein, und starte es."
; EN: MenuList[3]="PLAYER SETUP"
MenuList[3]="SPIELER-SETUP"
; EN: HelpMessage[3]="Configure appearance, name, and team name."
HelpMessage[3]="Konfiguriere Haut, Namen und Teamnamen."

[YesNoMenu]
; EN: YesSelString="[YES]  No"
YesSelString="[JA]  Nein "
; EN: NoSelString=" Yes  [NO]"
NoSelString=" Ja  [NEIN]"

[UnrealListenMenu]
; EN: HelpMessage[1]="Hit Enter to select this server."
HelpMessage[1]="Wähle diesen Server mit der Eingabetaste."
; EN: HelpMessage[2]="Hit Enter to select this server."
HelpMessage[2]="Wähle diesen Server mit der Eingabetaste."
; EN: HelpMessage[3]="Hit Enter to select this server."
HelpMessage[3]="Wähle diesen Server mit der Eingabetaste."
; EN: HelpMessage[4]="Hit Enter to select this server."
HelpMessage[4]="Wähle diesen Server mit der Eingabetaste."
; EN: HelpMessage[5]="Hit Enter to select this server."
HelpMessage[5]="Wähle diesen Server mit der Eingabetaste."
; EN: HelpMessage[6]="Hit Enter to select this server."
HelpMessage[6]="Wähle diesen Server mit der Eingabetaste."
; EN: HelpMessage[7]="Hit Enter to select this server."
HelpMessage[7]="Wähle diesen Server mit der Eingabetaste."
; EN: HelpMessage[8]="Hit Enter to select this server."
HelpMessage[8]="Wähle diesen Server mit der Eingabetaste."
; EN: HelpMessage[9]="Hit Enter to select this server."
HelpMessage[9]="Wähle diesen Server mit der Eingabetaste."
; EN: HelpMessage[10]="Hit Enter to select this server."
HelpMessage[10]="Wähle diesen Server mit der Eingabetaste."
; EN: HelpMessage[11]="Hit Enter to select this server."
HelpMessage[11]="Wähle diesen Server mit der Eingabetaste."
; EN: HelpMessage[12]="Hit Enter to select this server."
HelpMessage[12]="Wähle diesen Server mit der Eingabetaste."
; EN: HelpMessage[13]="Hit Enter to select this server."
HelpMessage[13]="Wähle diesen Server mit der Eingabetaste."
; EN: HelpMessage[14]="Hit Enter to select this server."
HelpMessage[14]="Wähle diesen Server mit der Eingabetaste."
; EN: HelpMessage[15]="Hit Enter to select this server."
HelpMessage[15]="Wähle diesen Server mit der Eingabetaste."
; EN: HelpMessage[16]="Hit Enter to select this server."
HelpMessage[16]="Wähle diesen Server mit der Eingabetaste."
; EN: HelpMessage[17]="Hit Enter to select this server."
HelpMessage[17]="Wähle diesen Server mit der Eingabetaste."
; EN: HelpMessage[18]="Hit Enter to select this server."
HelpMessage[18]="Wähle diesen Server mit der Eingabetaste."
; EN: HelpMessage[19]="Hit Enter to select this server."
HelpMessage[19]="Wähle diesen Server mit der Eingabetaste."
; EN: MenuTitle="LOCAL SERVERS"
MenuTitle="LOKALE SERVER"

[SCUBAGear]
; EN: PickupMessage="You picked up the SCUBA Gear"
PickupMessage="Tauchausrüstung erhalten"
; EN: ItemName="SCUBA Gear"
ItemName="Tauchausrüstung"

[CoopGame]
; EN: ClassCaption="Coop Game"
ClassCaption="Co-op-Spiel"
; EN: GameName="Coop Game"
GameName="Co-op-Spiel"

[UnrealHelpMenu]
; EN: HelpMessage[1]="Open the troubleshooting document."
HelpMessage[1]="Öffne die Anleitung zur Troubleshooting."
; EN: MenuList[1]="TroubleShooting"
MenuList[1]="Fehlerbehebung"
; EN: MenuTitle="HELP"
MenuTitle="HILFE"

[SinglePlayer]
GameName="Unreal"

[UnrealSaveMenu]
; EN: CantSave="CAN'T SAVE WHEN DEAD"
CantSave="TOTE KÖNNEN NICHT SPEICHERN"
; EN: MenuTitle="SAVE GAME"
MenuTitle="SPEICHERN"

[RocketCan]
; EN: PickupMessage="You picked up 12 Eightballs"
PickupMessage="12 Eightballraketen erhalten"
; EN: ItemName="Eightballs"
ItemName="Eightballraketen"

[Amplifier]
; EN: ExpireMessage="Energy Amplifier is out of power."
ExpireMessage="Energieverstärker ist leer."
; EN: PickupMessage="You got the Energy Amplifier"
PickupMessage="Energieverstärker erhalten"
; EN: ItemName="Energy Amplifier"
ItemName="Energieverstärker"

[VoiceBox]
; EN: PickupMessage="You picked up the Voice Box"
PickupMessage="Lärmgenerator erhalten"
; EN: ItemName="Voice Box"
ItemName="Lärmgenerator"

[Shellbox]
; EN: PickupMessage="You picked up 50 bullets"
PickupMessage="50 Kugeln erhalten"
; EN: ItemName="Bullet Box"
ItemName="Kugelkarton"

[Flare]
; EN: PickupMessage="You got a Flare"
PickupMessage="Leuchtfackel erhalten"
; EN: ItemName="Flare"
ItemName="Leuchtfackel"

[WeaponPowerUp]
; EN: PickupMessage="You got the Dispersion Pistol Powerup"
PickupMessage="Powerup für die Dispersionspistole erhalten"
; EN: ItemName="Dispersion Pistol Powerup"
ItemName="Powerup für Dispersionspistole"

[ASMDAmmo]
; EN: PickupMessage="You picked up an ASMD core"
PickupMessage="ASMD-Kern erhalten"
; EN: ItemName="ASMD Core"
ItemName="ASMD-Kern"

[MaleThree]
; EN: MenuName="Male 3"
MenuName="Mann 3"

[MaleThreeBot]
; EN: MenuName="Male 3"
MenuName="Mann 3"

[FemaleOne]
; EN: MenuName="Female 1"
MenuName="Frau 1"

[FemaleOneBot]
; EN: MenuName="Female 1"
MenuName="Frau 1"

[OKMenu]
; EN: OKString="[OK]"
OKString="[OK]"

[StingerAmmo]
; EN: PickupMessage="You picked up 40 Tarydium shards"
PickupMessage="40 Tarydiumsplitter erhalten"
; EN: ItemName="Tarydium Shards"
ItemName="Tarydiumsplitter"

[UnrealTeamGameOptionsMenu]
; EN: HelpMessage[10]="Percentage of damage taken when hit by friendly fire.  Note that you always take full damage from your own weapons."
HelpMessage[10]="Prozentwert des durch Friendly Fire erlittenen Schadens. Selbstschaden durch eigene Waffen ist davon nicht beeinflusst."
; EN: MenuList[10]="Friendly Fire Scale"
MenuList[10]="Friendly Fire-Prozentsatz"

[SuperHealth]
; EN: PickupMessage="You picked up the Super Health Pack"
PickupMessage="Super-Gesundheitspack erhalten"
; EN: ItemName="Super Health Pack"
ItemName="Super-Gesundheitspack"

[Clip]
; EN: PickupMessage="You picked up a Clip"
PickupMessage="Kugelmagazin erhalten"
; EN: ItemName="Clip"
ItemName="Kugelmagazin"

[Bandages]
; EN: PickupMessage="You got some Bandages +"
PickupMessage="Verbände erhalten +"
; EN: ItemName="Bandages"
ItemName="Verbände"

[Armor]
; EN: PickupMessage="You got the Assault Vest"
PickupMessage="Sturmweste erhalten"
; EN: ItemName="Assault Vest"
ItemName="Sturmweste"

[KevlarSuit]
; EN: PickupMessage="You picked up the Kevlar Suit"
PickupMessage="Kugelsichere Weste erhalten"
; EN: ItemName="Kevlar Suit"
ItemName="Kugelsichere Weste"

[BabyCow]
; EN: NameArticle=" a "
NameArticle=" eine "
; EN: MenuName="Baby Cow"
MenuName="Babykuh"

[Bird]
; EN: NameArticle=" a "
NameArticle=" ein "
; EN: MenuName="Bird"
MenuName="Vogel"

[Biterfish]
; EN: NameArticle=" a "
NameArticle=" ein "
; EN: MenuName="Biterfish"
MenuName="Raubfisch"

[BiterfishSchool]
; EN: NameArticle=" a "
NameArticle=" ein "
; EN: MenuName="Biterfish"
MenuName="Raubfisch"

[Brute]
; EN: NameArticle=" a "
NameArticle=" ein "
; EN: MenuName="Brute"
MenuName="Untier"

[CaveManta]
; EN: NameArticle=" the "
NameArticle=" ein "
; EN: MenuName="Cave Manta"
MenuName="Höhlenmanta"

[Cow]
; EN: NameArticle=" a "
NameArticle=" eine "
; EN: MenuName="Nali Cow"
MenuName="Nalikuh"

[Devilfish]
; EN: NameArticle=" a "
NameArticle=" ein "
; EN: MenuName="Devilfish"
MenuName="Teufelshai"

[Fly]
; EN: NameArticle=" a "
NameArticle=" eine "
; EN: MenuName="Fly"
MenuName="Fliege"

[LesserBrute]
; EN: NameArticle=" a "
NameArticle=" ein "
; EN: MenuName="Lesser Brute"
MenuName="Niederes Untier"

[Manta]
; EN: NameArticle=" a "
NameArticle=" ein "
; EN: MenuName="Manta"
MenuName="Manta"

[Nali]
; EN: NameArticle=" a "
NameArticle=" ein "
; EN: MenuName="Nali"
MenuName="Nali"

[NaliPriest]
; EN: NameArticle=" a "
NameArticle=" ein "
; EN: MenuName="Nali Priest"
MenuName="Nalipriester"

[NaliRabbit]
; EN: NameArticle=" a "
NameArticle=" ein "
; EN: MenuName="Nali Rabbit"
MenuName="Nali-Hase"

[Skaarj]
; EN: NameArticle=" a "
NameArticle=" ein "
; EN: MenuName="Skaarj"
MenuName="Skaarj"

[SkaarjScout]
; EN: NameArticle=" a "
NameArticle=" ein "
; EN: MenuName="Skaarj Scout"
MenuName="Skaarj-Späher"

[SkaarjWarrior]
; EN: NameArticle=" a "
NameArticle=" ein "
; EN: MenuName="Skaarj Warrior"
MenuName="Skaarj-Krieger"

[Slith]
; EN: NameArticle=" a "
NameArticle=" ein "
; EN: MenuName="Slith"
MenuName="Salamander"

[Tentacle]
; EN: NameArticle=" a "
NameArticle=" ein "
; EN: MenuName="Tentacle"
MenuName="Tentakel"

[UnrealGameInfo]
; EN: DeathMessage[0]="killed"
DeathMessage[0]="getötet"
; EN: DeathMessage[1]="ruled"
DeathMessage[1]="regiert"
; EN: DeathMessage[2]="smoked"
DeathMessage[2]="ausgeräuchert"
; EN: DeathMessage[3]="slaughtered"
DeathMessage[3]="gemetzelt"
; EN: DeathMessage[4]="annihilated"
DeathMessage[4]="ausgelöscht"
; EN: DeathMessage[5]="put down"
DeathMessage[5]="eingeschläfert"
; EN: DeathMessage[6]="splooged"
DeathMessage[6]="erledigt"
; EN: DeathMessage[7]="perforated"
DeathMessage[7]="durchlöchert"
; EN: DeathMessage[8]="shredded"
DeathMessage[8]="kleingemacht"
; EN: DeathMessage[9]="destroyed"
DeathMessage[9]="zerstört"
; EN: DeathMessage[10]="whacked"
DeathMessage[10]="weggehauen"
; EN: DeathMessage[11]="canned"
DeathMessage[11]="eingemacht"
; EN: DeathMessage[12]="busted"
DeathMessage[12]="ausgeschaltet"
; EN: DeathMessage[13]="creamed"
DeathMessage[13]="fertiggemacht"
; EN: DeathMessage[14]="smeared"
DeathMessage[14]="aufgewischt"
; EN: DeathMessage[15]="shut out"
DeathMessage[15]="ausgeschlossen"
; EN: DeathMessage[16]="beaten down"
DeathMessage[16]="untergebuttert"
; EN: DeathMessage[17]="smacked down"
DeathMessage[17]="zurückgeschlagen"
; EN: DeathMessage[18]="pureed"
DeathMessage[18]="püriert"
; EN: DeathMessage[19]="sliced"
DeathMessage[19]="scheibiert"
; EN: DeathMessage[20]="diced"
DeathMessage[20]="gewürfelt"
; EN: DeathMessage[21]="ripped"
DeathMessage[21]="zerfetzt"
; EN: DeathMessage[22]="blasted"
DeathMessage[22]="weggepustet"
; EN: DeathMessage[23]="torn up"
DeathMessage[23]="zerrissen"
; EN: DeathMessage[24]="spanked"
DeathMessage[24]="versohlt"
; EN: DeathMessage[25]="eviscerated"
DeathMessage[25]="zermalmt"
; EN: DeathMessage[26]="neutered"
DeathMessage[26]="kastriert"
; EN: DeathMessage[27]="whipped"
DeathMessage[27]="gepeitscht"
; EN: DeathMessage[28]="shafted"
DeathMessage[28]="geplättet"
; EN: DeathMessage[29]="trashed"
DeathMessage[29]="plattgemacht"
; EN: DeathMessage[30]="smashed"
DeathMessage[30]="abgeschmettert"
; EN: DeathMessage[31]="trounced"
DeathMessage[31]="fertiggemacht"
; EN: DeathModifier[0]="thoroughly "
DeathModifier[0]="gründlich "
; EN: DeathModifier[1]="completely "
DeathModifier[1]="völlig "
; EN: DeathModifier[2]="absolutely "
DeathModifier[2]="vollkommen "
; EN: DeathModifier[3]="totally "
DeathModifier[3]="total "
; EN: DeathModifier[4]="utterly "
DeathModifier[4]="restlos "
; EN: MajorDeathMessage[0]=" ripped a new one"
MajorDeathMessage[0]=" verschrottet einen neuen"
; EN: MajorDeathMessage[1]=" messed up real bad"
MajorDeathMessage[1]=" macht alles falsch"
; EN: MajorDeathMessage[2]=" given a new definition of pain"
MajorDeathMessage[2]=" lernt Schmerz neu kennen"
; EN: HeadLossMessage[0]="decapitated"
HeadLossMessage[0]="enthauptet"
; EN: HeadLossMessage[1]="beheaded"
HeadLossMessage[1]="geköpft"
; EN: DeathVerb=" was "
DeathVerb=" wurde "
; EN: DeathPrep=" by "
DeathPrep=" von "
; EN: DeathTerm="killed"
DeathTerm="getötet"
; EN: ExplodeMessage=" was blown up"
ExplodeMessage=" ist explodiert"
; EN: SuicideMessage=" had a sudden heart attack."
SuicideMessage=" hatte einen Herzinfarkt."
; EN: FallMessage=" left a small crater."
FallMessage=" hinterlässt einen kleinen Krater."
; EN: DrownedMessage=" forgot to come up for air."
DrownedMessage=" vergaß, Luft zu holen."
; EN: BurnedMessage=" was incinerated"
BurnedMessage=" wurde eingeäschert"
; EN: CorrodedMessage=" was slimed"
CorrodedMessage=" wurde eingeschleimt"
; EN: HackedMessage=" was hacked"
HackedMessage=" wurde kleingehackt"

[UnrealHUD]
; EN: IdentifyName="Name"
IdentifyName="Name"
; EN: IdentifyHealth="Health"
IdentifyHealth="Gesundheit"
; EN: VersionMessage="Version"
VersionMessage="Version"
; EN: TeamName[0]="Red Team: "
TeamName[0]="Rotes Team: "
; EN: TeamName[1]="Blue Team: "
TeamName[1]="Blaues Team: "
; EN: TeamName[2]="Green Team: "
TeamName[2]="Grünes Team: "
; EN: TeamName[3]="Gold Team: "
TeamName[3]="Gold Team: "

[DispersionPistol]
; EN: DeathMessage="%o was killed by %k's %w. What a loser!"
DeathMessage="%o wurde von %ks %w getötet. So ein Versager!"
; EN: PickupMessage="You got the Dispersion Pistol"
PickupMessage="Dispersionspistole erhalten"
; EN: ItemName="Dispersion Pistol"
ItemName="Dispersionspistole"

[UnrealVideoMenu]
; EN: MenuTitle="AUDIO/VIDEO"
MenuTitle="AUDIO/VIDEO"
; EN: LowText="Low"
LowText="Niedrig"
; EN: HighText="High"
HighText="Hoch"
; EN: MenuList[1]="Brightness"
MenuList[1]="Helligkeit"
; EN: HelpMessage[1]="Adjust display brightness using the left and right arrow keys."
HelpMessage[1]="Mit den Pfeiltasten rechts und links regelst du die Helligkeit."
; EN: MenuList[2]="Toggle Fullscreen Mode"
MenuList[2]="Vollbildschirm-Modus ein/aus"
; EN: HelpMessage[2]="Display Unreal in a window. Note that going to a software display mode may remove high detail actors that were visible with hardware acceleration."
HelpMessage[2]="Führe Unreal in einem Fenster aus. Bitte beachte, dass bei Verwendung eines Software-Anzeigemodus Details verlorengehen könne, die bei der Hardware-Beschleunigung sichtbar sind."
; EN: MenuList[3]="Select Resolution"
MenuList[3]="Auflösung wählen"
; EN: HelpMessage[3]="Use the left and right arrows to select a resolution, and press enter to select this resolution."
HelpMessage[3]="Markiere mit Hilfe der Pfeiltasten rechts und links eine Auflösung, und wähle sie mit der Eingabetaste."
; EN: MenuList[4]="Texture Detail"
MenuList[4]="Texturdetails"
; EN: HelpMessage[4]="Use the low texture detail option to improve performance.  Changes to this setting will take effect on the next level change."
HelpMessage[4]="Verwende die Option für geringe Texturdetails, um die Leistung zu steigern. Die geänderten Einstellungen treten beim nächsten Levelwechsel in Kraft."
; EN: MenuList[5]="Music Volume"
MenuList[5]="Musiklautstärke"
; EN: HelpMessage[5]="Adjust the volume of the music using the left and right arrow keys."
HelpMessage[5]="Regle die Musiklautstärke mit Hilfe der Pfeiltasten rechts und links."
; EN: MenuList[6]="Sound Volume"
MenuList[6]="Soundlautstärke"
; EN: HelpMessage[6]="Adjust the volume of sound effects in the game using the left and right arrow keys."
HelpMessage[6]="Regle die Lautstärke der Soundeffekte mit Hilfe der Pfeiltasten rechts und links."
; EN: MenuList[7]="Sound Quality"
MenuList[7]="Soundqualität"
; EN: HelpMessage[7]="Use the low sound quality option to improve performance on machines with 32 megabytes or less of memory.  Changes to this setting will take effect on the next level change."
HelpMessage[7]="Verwende die Option für geringe Soundqualität, um die Leistung auf Maschinen mit nicht mehr als 32 MB Speicherplatz zu steigern. Die geänderten Einstellungen treten beim nächsten Levelwechsel in Kraft."
; EN: MenuList[8]="Voice Messages"
MenuList[8]="Gesprochene Hinweise"
; EN: HelpMessage[8]="If enabled, you will hear voice messages during gametypes that use them."
HelpMessage[8]="Damit kannst Du die Nachrichten hören, wenn diese bei der gewählten Spieltyp verwendet werden."
; EN: MenuList[9]="Message Beep"
MenuList[9]="Nachrichtensignal"
; EN: HelpMessage[9]="If enabled, you will hear a beep when you receive a message."
HelpMessage[9]="Wenn ja, hörst Du beim Empfang einer Nachricht ein Signal."

[Translator]
; EN: NewMessage="Universal Translator"
NewMessage="Universal-Übersetzer"
; EN: PickupMessage="Press F2 to activate the Translator"
PickupMessage="Drücke F2, um den Übersetzer zu aktivieren"
; EN: ItemName="Universal Translator"
ItemName="Universal-Übersetzer"

[UnrealMeshMenu]
; EN: MenuList[4]="Class:"
MenuList[4]="Klasse:"
; EN: HelpMessage[4]="Change your class using the left and right arrow keys."
HelpMessage[4]="Ändere deine Klasse mit den Pfeiltasten links und rechts."
; EN: MenuList[5]="Password:"
MenuList[5]="Passwort:"
; EN: HelpMessage[5]="Enter the admin password here, or game password if required."
HelpMessage[5]="Gib hier das Admin-Passwort oder, falls erforderlich, das Spielpasswort ein."
; EN: MenuList[6]="Start Game"
MenuList[6]="Spiel Starten"
; EN: HelpMessage[6]="Press enter to start game."
HelpMessage[6]="Zum Spielstart Eingabetaste drücken."

[UnrealPlayerMenu]
; EN: MenuTitle="Select Digital Representation"
MenuTitle="Digitalen Avatar wählen"
; EN: MenuList[1]="Name: "
MenuList[1]="Name: "
; EN: HelpMessage[1]="Hit enter to type in your name. Be sure to do this before joining a multiplayer game."
HelpMessage[1]="Drücke die Eingabetaste und tippe deinen Namen ein. Das muss erfolgen, bevor du einem Multiplayer-Spiel beitrittst."
; EN: MenuList[2]="Team Color:"
MenuList[2]="Teamfarbe:"
; EN: HelpMessage[2]="Use the arrow keys to change your team color (Red, Blue, Green, Yellow or None)."
HelpMessage[2]="Ändere mit Hilfe der Pfeiltasten deine Teamfarbe (Rot, Blau, Grün, Gelb oder Keiner)."
; EN: Teams[0]="Red"
Teams[0]="Rot"
; EN: Teams[1]="Blue"
Teams[1]="Blau"
; EN: Teams[2]="Green"
Teams[2]="Grün"
; EN: Teams[3]="Gold"
Teams[3]="Gelb"
; EN: MenuList[3]="Skin:"
MenuList[3]="Haut:"
; EN: HelpMessage[3]="Change your skin using the left and right arrow keys."
HelpMessage[3]="Ändere mit Hilfe der Pfeiltasten rechts und links deine Haut."

[UnrealJoinGameMenu]
; EN: MenuTitle="JOIN GAME"
MenuTitle="SPIEL"
; EN: MenuList[1]="Find Local Servers"
MenuList[1]="Lokale Server finden"
; EN: HelpMessage[1]="Listen for local servers"
HelpMessage[1]="Sucht nach lokalen Servern"
; EN: MenuList[2]="Choose From Favorites"
MenuList[2]="Favoriten auswählen"
; EN: HelpMessage[2]="Choose a server from a list of favorites"
HelpMessage[2]="Wähle einen Server von der Liste der Favoriten"
; EN: MenuList[3]="Open"
MenuList[3]="Öffnen"
; EN: HelpMessage[3]="Hit enter to type in a server address.  Hit enter again to go to this server."
HelpMessage[3]="Drücke die Eingabetaste, und gib eine Serveradresse ein. Drücke die Eingabetaste erneut, um zu diesem Server zu gehen."
; EN: MenuList[4]="Net Speed"
MenuList[4]="Netzgeschw."
; EN: HelpMessage[4]="Set networking speed."
HelpMessage[4]="Netzwerkgeschwindigkeit bestimmen."
; EN: InternetOption=" Internet (28.8 - 56K)"
InternetOption=" Internet (28.8 - 56K)"
; EN: FastInternetOption=" Fast Internet (ISDN, cable modem)"
FastInternetOption=" Schnelles Internet (ISDN, Kabelmodem)"
; EN: LANOption=" LAN"
LANOption=" LAN"
; EN: MenuList[5]="Go to the Unreal server list"
MenuList[5]="Zur Unreal-Serverliste"
; EN: HelpMessage[5]="Opens the UT server list"
HelpMessage[5]="Öffne die WWW-Seite mit der Liste der Unreal Tournament-Server"

[UnrealOptionsMenu]
; EN: MenuTitle="OPTIONS MENU"
MenuTitle="OPTIONSMENÜ"
; EN: MenuList[1]="Auto Aim"
MenuList[1]="Auto-Aim"
; EN: HelpMessage[1]="Enable or disable vertical aiming help."
HelpMessage[1]="Vertikale Zielhilfe aktivieren/deaktivieren."
; EN: MenuList[2]="Activate Joystick"
MenuList[2]="Joystick Aktivieren"
; EN: HelpMessage[2]="Toggle enabling of joystick."
HelpMessage[2]="Joystick aktivieren/deaktivieren."
; EN: MenuList[3]="Mouse Sensitivity"
MenuList[3]="Mausempfindlichkeit"
; EN: HelpMessage[3]="Adjust the mouse sensitivity, or how far you have to move the mouse to produce a given motion in the game."
HelpMessage[3]="Regeln der Mausempfindlichkeit, die bestimmt, wie weit Du die Maus bewegen musst, bevor sie im Spiel reagiert."
; EN: MenuList[4]="Invert Mouse"
MenuList[4]="Invert Mouse"
; EN: HelpMessage[4]="Invert the mouse X axis.  When true, pushing the mouse forward causes you to look down rather than up."
HelpMessage[4]="Umkehren der Maus-X-Achse. Dadurch blickst Du abwärts anstatt nach oben, wenn Du die maus vorwärts bewegst."
; EN: MenuList[5]="Look Spring"
MenuList[5]="Look Spring"
; EN: HelpMessage[5]="If enabled, when you let go of the mouselook key the view will automatically center itself."
HelpMessage[5]="Wenn diese Option aktiviert ist, zentriert sich die Ansicht automatisch, wenn du die Maustaste loslässt."
; EN: MenuList[6]="Always Mouse Look"
MenuList[6]="Always Mouse Look"
; EN: HelpMessage[6]="If enabled, the mouse is always used for looking up and down, with no need for a mouselook key."
HelpMessage[6]="Damit wird die Maus immer zum Blick nach oben und unten verwendet, und die MausBlick-Taste ist nicht erforderlich."
; EN: MenuList[7]="Auto Slope Look"
MenuList[7]="Auto Slope Look"
; EN: HelpMessage[7]="If enabled, when not mouse-looking your view will automatically be adjusted to look up and down slopes and stairs."
HelpMessage[7]="Damit wird die Ansicht au0erhalb des MausBlicks automatisch so eingestellt, dass Du Abhänge und Treppen hinauf- und hinabsehen kannst."
; EN: MenuList[8]="Weapon Flash"
MenuList[8]="Weapon Flash"
; EN: HelpMessage[8]="If enabled, your screen will flash when you fire your weapon."
HelpMessage[8]="Damit leuchtet der Bildschirm auf, wenn Du deine Waffe feuerst."
; EN: MenuList[9]="Crosshair"
MenuList[9]="Crosshair"
; EN: HelpMessage[9]="Choose the crosshair appearing at the center of your screen"
HelpMessage[9]="Wähle das Fadenkreuz in der Mitte des Bildschirms"
; EN: MenuList[10]="Weapon Hand"
MenuList[10]="Weapon Hand"
; EN: HelpMessage[10]="Select where your weapon will appear."
HelpMessage[10]="Wähle, wo deine Waffe erscheint."
; EN: MenuList[11]="Dodging"
MenuList[11]="Dodging"
; EN: HelpMessage[11]="If enabled, double-clicking on the movement keys (forward, back, strafe left, and strafe right) will cause you to do a fast dodge move."
HelpMessage[11]="Damit kannst Du durch Doppelklicken auf eine Bewegungstaste (Vorwärts, Rückwärts, Feuer links und Feuer rechts) ein schnelles Ausweichmanöver ausführen."
; EN: MenuList[12]="Customize Controls"
MenuList[12]="Customize Controls"
; EN: HelpMessage[12]="Hit enter to customize keyboard, mouse, and joystick configuration."
HelpMessage[12]="Drücke die Eingabetaste, um Tastatur-, Maus- und Joystick-Belegung zu konfigurieren."
; EN: MenuList[13]="Prioritize Weapons"
MenuList[13]="Prioritize Weapons"
; EN: HelpMessage[13]="Hit enter to prioritize weapon switching order. (If never auto-switch is false)"
HelpMessage[13]="Drücke die Eingabetaste, um die Reihenfolge beim Waffenwechsel zu bestimmen."
; EN: MenuList[14]="HUD Configuration"
MenuList[14]="HUD Configuration"
; EN: HelpMessage[14]="Use the left and right arrow keys to select a Heads Up Display configuration."
HelpMessage[14]="Wähle mit Hilfe der Pfeiltasten rechts und links eine HUD-Konfiguration."
; EN: MenuList[15]="View Bob"
MenuList[15]="View Bob"
; EN: HelpMessage[15]="Adjust the amount of bobbing when moving."
HelpMessage[15]="Bestimme, wie weit die Anzeige bei der Bewegung wippt."
; EN: MenuList[16]="Net Speed"
MenuList[16]="Net Speed"
; EN: HelpMessage[16]="Set your optimal networking speed. This has an impact on internet gameplay."
HelpMessage[16]="Stelle deine optimale Netzwerkgeschwindigkeit ein. Dies hat Auswirkungen auf das Internet-Gameplay."
; EN: HideString="Hidden"
HideString="Versteckt"
; EN: InternetOption="(Dial-Up)"
InternetOption="(Einwahl)"
; EN: FastInternetOption="(Dial-Up)"
FastInternetOption="(Einwahl)"
; EN: VeryFastInternetOption="(Broadband)"
VeryFastInternetOption="(Breitband)"
; EN: HighSpeedInternetOption="(Broadband)"
HighSpeedInternetOption="(Breitband)"
; EN: LANOption="(LAN)"
LANOption="(LAN)"
; EN: MenuList[17]="Advanced Options"
MenuList[17]="Erweiterte Optionen"
; EN: HelpMessage[17]="Open advanced preferences configuration menu."
HelpMessage[17]="Öffne das Konfigurationsmenü für erweiterte Einstellungen."

[ASMD]
; EN: DeathMessage="%k inflicted mortal damage upon %o with the %w."
DeathMessage="%k fügte %o mit %w vernichtenden Schaden zu."
; EN: PickupMessage="You got the ASMD"
PickupMessage="ASMD erhalten"
; EN: ItemName="ASMD"
ItemName="ASMD"

[Eightball]
; EN: DeathMessage="%o was smacked down multiple times by %k's %w."
DeathMessage="%o wurde von %ks %w mehrfach zurückgeschlagen."
; EN: PickupMessage="You got the Eightball gun"
PickupMessage="Eightball erhalten"
; EN: ItemName="Eightball"
ItemName="Eightball"

[UnrealKeyboardMenu]
; EN: MenuTitle="CONTROLS"
MenuTitle="STEUERUNG"
; EN: OrString=" or "
OrString=" oder "
HelpMessage[1]=""
; EN: MenuList[1]="Fire"
MenuList[1]="Schießen"
; EN: MenuList[2]="Alternate Fire"
MenuList[2]="2. Waffenfunktion"
; EN: MenuList[3]="Move Forward"
MenuList[3]="Vorwärts"
; EN: MenuList[4]="Move Backward"
MenuList[4]="Rückwärts"
; EN: MenuList[5]="Turn Left"
MenuList[5]="Linksdrehung"
; EN: MenuList[6]="Turn Right"
MenuList[6]="Rechtsdrehung"
; EN: MenuList[7]="Strafe Left"
MenuList[7]="Seitwärts links"
; EN: MenuList[8]="Strafe Right"
MenuList[8]="Seitwärts rechts"
; EN: MenuList[9]="Jump/Up"
MenuList[9]="Springen/Oben"
; EN: MenuList[10]="Crouch/Down"
MenuList[10]="Ducken/Unten"
; EN: MenuList[11]="Mouse Look"
MenuList[11]="Mausblick"
; EN: MenuList[12]="Activate Item"
MenuList[12]="Gegenstand benutzen"
; EN: MenuList[13]="Next Item"
MenuList[13]="Nächster Gegenstand"
; EN: MenuList[14]="Previous Item"
MenuList[14]="Vorheriger Gegenstand"
; EN: MenuList[15]="Look Up"
MenuList[15]="Hoch sehen"
; EN: MenuList[16]="Look Down"
MenuList[16]="Runter sehen"
; EN: MenuList[17]="Center View"
MenuList[17]="Sicht zentrieren"
; EN: MenuList[18]="Walk"
MenuList[18]="Gehen"
; EN: MenuList[19]="Strafe"
MenuList[19]="Seitwärts bewegen"
; EN: MenuList[20]="Next Weapon"
MenuList[20]="Nächste Waffe"
; EN: MenuList[21]="RESET TO DEFAULTS"
MenuList[21]="AUF STANDARDEINSTELLUNG ZURÜCKSETZEN"

[UnrealSlotMenu]
; EN: MonthNames[0]="January"
MonthNames[0]="Januar"
; EN: MonthNames[1]="February"
MonthNames[1]="Februar"
; EN: MonthNames[2]="March"
MonthNames[2]="März"
; EN: MonthNames[3]="April"
MonthNames[3]="April"
; EN: MonthNames[4]="May"
MonthNames[4]="Mai"
; EN: MonthNames[5]="June"
MonthNames[5]="Juni"
; EN: MonthNames[6]="July"
MonthNames[6]="Juli"
; EN: MonthNames[7]="August"
MonthNames[7]="August"
; EN: MonthNames[8]="September"
MonthNames[8]="September"
; EN: MonthNames[9]="October"
MonthNames[9]="Oktober"
; EN: MonthNames[10]="November"
MonthNames[10]="November"
; EN: MonthNames[11]="December"
MonthNames[11]="Dezember"

[TranslatorEvent]
; EN: M_NewMessage="New Translator Message"
M_NewMessage="Neue Übersetzernachricht"
; EN: M_TransMessage="Translator Message"
M_TransMessage="Übersetzernachricht"

[AutoMag]
; EN: DeathMessage="%o got gatted by %k's %w."
DeathMessage="%o wurde von %ks %w erledigt."
; EN: PickupMessage="You got the Automag"
PickupMessage="Automag erhalten"
; EN: ItemName="Automag"
ItemName="Automag"

[UnrealChooseGameMenu]
; EN: MenuTitle="CHOOSE GAME"
MenuTitle="SPIEL WÄHLEN"
; EN: HelpMessage[1]="Choose which game to play."
HelpMessage[1]="Wähle das gewünschte Spiel."
; EN: HelpMessage[2]="Choose which game to play."
HelpMessage[2]="Wähle das gewünschte Spiel."
; EN: HelpMessage[3]="Choose which game to play."
HelpMessage[3]="Wähle das gewünschte Spiel."
; EN: HelpMessage[4]="Choose which game to play."
HelpMessage[4]="Wähle das gewünschte Spiel."
; EN: HelpMessage[5]="Choose which game to play."
HelpMessage[5]="Wähle das gewünschte Spiel."
; EN: HelpMessage[6]="Choose which game to play."
HelpMessage[6]="Wähle das gewünschte Spiel."
; EN: HelpMessage[7]="Choose which game to play."
HelpMessage[7]="Wähle das gewünschte Spiel."
; EN: HelpMessage[8]="Choose which game to play."
HelpMessage[8]="Wähle das gewünschte Spiel."
; EN: HelpMessage[9]="Choose which game to play."
HelpMessage[9]="Wähle das gewünschte Spiel."
; EN: HelpMessage[10]="Choose which game to play."
HelpMessage[10]="Wähle das gewünschte Spiel."
; EN: HelpMessage[11]="Choose which game to play."
HelpMessage[11]="Wähle das gewünschte Spiel."
; EN: HelpMessage[12]="Choose which game to play."
HelpMessage[12]="Wähle das gewünschte Spiel."
; EN: HelpMessage[13]="Choose which game to play."
HelpMessage[13]="Wähle das gewünschte Spiel."
; EN: HelpMessage[14]="Choose which game to play."
HelpMessage[14]="Wähle das gewünschte Spiel."
; EN: HelpMessage[15]="Choose which game to play."
HelpMessage[15]="Wähle das gewünschte Spiel."
; EN: HelpMessage[16]="Choose which game to play."
HelpMessage[16]="Wähle das gewünschte Spiel."
; EN: HelpMessage[17]="Choose which game to play."
HelpMessage[17]="Wähle das gewünschte Spiel."
; EN: HelpMessage[18]="Choose which game to play."
HelpMessage[18]="Wähle das gewünschte Spiel."
; EN: HelpMessage[19]="Choose which game to play."
HelpMessage[19]="Wähle das gewünschte Spiel."

[UnrealDMGameOptionsMenu]
; EN: MenuList[3]="Frag Limit"
MenuList[3]="Fraglimit"
; EN: HelpMessage[3]="Number of frags scored by leading player to end game.  If 0, there is no limit."
HelpMessage[3]="Anzahl der Frags des führenden Spielers, bei der das Spiel endet. O bedeutet kein Limit."
; EN: MenuList[4]="Time Limit"
MenuList[4]="Zeitlimit"
; EN: HelpMessage[4]="Time limit (in minutes) to end game.  If 0, there is no limit."
HelpMessage[4]="Zeitbegrenzung des Spiels (in Minuten). 0 bedeutet kein Limit."
; EN: MenuList[5]="Max Players"
MenuList[5]="Max. Spieler"
; EN: HelpMessage[5]="Maximum number of players allowed in the game."
HelpMessage[5]="Maximale Teilnehmerzahl des Spiels."
; EN: MenuList[6]="Weapons Stay"
MenuList[6]="Waffen bleiben"
; EN: HelpMessage[6]="If Weapons Stay is enabled, weapons respawn instantly, but can only be picked up once by a given player."
HelpMessage[6]="Ist die Option aktiviert, so verschwinden die Waffen nicht beim Aufheben, können aber nur einmal pro Spieler eingesammelt werden."
; EN: MenuList[7]="Configure Bots"
MenuList[7]="Bots Konfigurieren"
; EN: HelpMessage[7]="Configure bot game and individual parameters."
HelpMessage[7]="Bot-Spiel und individuelle Parameter konfigurieren."
; EN: MenuList[8]="Game Style"
MenuList[8]="Spielstil"
; EN: HelpMessage[8]="Choose Game Style:  Hardcore game speed is faster and weapons do more damage than Classic. Turbo is Hardcore with really fast movement."
HelpMessage[8]="Spielstil wählen: Hardcore ist schneller, und die Waffen richten mehr Schaden an als bei Classic. Turbo ist Hardcore mit rasend schnellen Bewegungen."
; EN: GameStyle[0]="Classic"
GameStyle[0]="Klassisch"
; EN: GameStyle[1]="Hardcore"
GameStyle[1]="Hardcore"
; EN: GameStyle[2]="Turbo"
GameStyle[2]="Turbo"
; EN: MenuList[9]="Death Messages"
MenuList[9]="Todesmeldungen"
; EN: HelpMessage[9]="Classic or new style (weapon based) deathmessages."
HelpMessage[9]="Klassische oder neue (den Waffen entsprechende) Todesmeldungen."

[UnrealNewGameMenu]
; EN: MenuList[1]="EASY"
MenuList[1]="LEICHT"
; EN: HelpMessage[1]="Tourist mode."
HelpMessage[1]="Touristenmodus."
; EN: MenuList[2]="MEDIUM"
MenuList[2]="MITTEL"
; EN: HelpMessage[2]="Ready for some action!"
HelpMessage[2]="Bereit für die Action!"
; EN: MenuList[3]="HARD"
MenuList[3]="HART"
; EN: HelpMessage[3]="Not for the faint of heart."
HelpMessage[3]="Nichts für schwache Nerven."
MenuList[4]="UNREAL"
; EN: HelpMessage[4]="Death wish."
HelpMessage[4]="Selbstmord."

[Stinger]
; EN: DeathMessage="%o was perforated by %k's %w."
DeathMessage="%o wurde von %ks %w durchsiebt."
; EN: PickupMessage="You picked up the Stinger"
PickupMessage="Stinger erhalten"
; EN: ItemName="Stinger"
ItemName="Stinger"

[UnrealCoopGameOptions]
; EN: MenuList[3]="Difficulty"
MenuList[3]="Schwierigkeitsgrad"
; EN: HelpMessage[3]="Skill level setting."
HelpMessage[3]="Leveleinstellung."
; EN: Difficulties[0]="Easy"
Difficulties[0]="Leicht"
; EN: Difficulties[1]="Medium"
Difficulties[1]="Mittel"
; EN: Difficulties[2]="Hard"
Difficulties[2]="Hart"
Difficulties[3]="Unreal"

[UpgradeMenu]
; EN: MenuList[1]="You need a newer version of Unreal Tournament to play on this server. Would you like to go to the OldUnreal web site for a newer version?"
MenuList[1]="Zum Spielen über diesem Server brauchst Du eine neuere Version von Unreal Tournament. Möchtest Du eine neuere Version von der OldUnreal-Website herunterladen?"

[Shells]
; EN: PickupMessage="You picked up 12 shells"
PickupMessage="12 Geschosse erhalten"
; EN: ItemName="Shells"
ItemName="Geschosse"

[WaterZone]
; EN: ZoneName="Underwater"
ZoneName="Unterwasser"
