[UTBrowserServerGrid]
; EN: ngStatsName="Stats Logging"
ngStatsName="Statistikprotokoll"
; EN: VersionName="Version"
VersionName="Ausführung"
; EN: EnabledText="Enabled"
EnabledText="Aktiviert"
; EN: AskNgStatsTitle="Use ngWorldStats?"
AskNgStatsTitle="NgWorldStats verwenden?"
; EN: AskNgStatsText="This server has stat accumulation enabled. Your ngWorldStats password has not been set. If you set a new ngWorldStats password, you can record all of your gameplay stats (Kills, Suicides, etc) online! If you do not set a password you will opt out of stat accumulation.\n\nDo you want to set an ngWorldStats password?"
AskNgStatsText="Auf diesem Server ist die Statistikakkumulation aktiviert. Dein ngWorldStats-Passwort wurde nicht festgelegt. Wenn du ein neues ngWorldStats-Passwort festlegst, kannst du alle deine Spielstatistiken (Kills, Suicides usw.) online aufzeichnen! Wenn du kein Kennwort festlegst, deaktivierst du die Statistikakkumulation.\n\n Möchtest du ein ngWorldStats-Kennwort festlegen?"
; EN: ActiveText="Active"
ActiveText="Aktiv"
; EN: InactiveText="Inactive"
InactiveText="Inaktiv"

[UTBrowserMainWindow]
; EN: WindowTitleString="Unreal Tournament Server Browser"
WindowTitleString="Server-Browser Unreal Tournament"
