[Public]
Class=(Class=WinDrv.WindowsClient,SuperClass=Engine.Client,Compat="Win32,Win64")
Preferences=(Caption="Windows",Parent="Display",Class=WinDrv.WindowsClient,Immediate=True,Category=Display)
Preferences=(Caption="Windows",Parent="Joystick",Class=WinDrv.WindowsClient,Immediate=True,Category=Joystick)

[Errors]
; EN: Failed3D="3D hardware initialization failed"
Failed3D="Initialisierung der 3D-Hardware gescheitert"
; EN: DDrawMode="DirectDraw was unable to set the requested video mode."
DDrawMode="DirectDraw konnte den gewünschten Videomodus nicht einrichten."

[General]
; EN: ViewPersp="Perspective map"
ViewPersp="Perspektivische Karte"
; EN: ViewXY="Overhead map"
ViewXY="Überkopf-Ansicht"
; EN: ViewXZ="XZ map"
ViewXZ="XZ-Karte"
; EN: ViewYZ="YZ map"
ViewYZ="YZ-Karte"
; EN: ViewOther="Viewport"
ViewOther="Ansichtsfenster"
; EN: Color16="&16-bit color"
Color16="&16-Bit-Farben"
; EN: Color32="&32-bit color"
Color32="&32-Bit-Farben"
; EN: AdvancedOptions="Advanced Options"
AdvancedOptions="Erweiterte Optionen"

[WindowsClient]
; EN: ClassCaption="Standard Windows Manager"
ClassCaption="Standard-Windows-Manager"
