[Public]
Class=(Class=XDrv.XClient,SuperClass=Engine.Client)
Preferences=(Caption="XDrv",Parent="Display",Class=XDrv.XClient,Immediate=True,Category=Display)
Preferences=(Caption="XDrv",Parent="Joystick",Class=XDrv.XClient,Immediate=True,Category=Joystick)

[Errors]
; EN: Failed3D="3D hardware initialization failed"
Failed3D="Initialisierung der 3D-Hardware gescheitert"

[General]
; EN: ViewPersp="Perspective map"
ViewPersp="Perspektivische Karte"
; EN: ViewXY="Overhead map"
ViewXY="Überkopf-Ansicht"
; EN: ViewXZ="XZ map"
ViewXZ="XZ-Karte"
; EN: ViewYZ="YZ map"
ViewYZ="YZ-Karte"
; EN: ViewOther="Viewport"
ViewOther="Ansichtsfenster"
; EN: Color16="&16-bit color"
Color16="&16-Bit-Farben"
; EN: Color32="&32-bit color"
Color32="&32-Bit-Farben"
; EN: AdvancedOptions="Advanced Options"
AdvancedOptions="Erweiterte Optionen"

[XClient]
; EN: ClassCaption="Standard XDrv Linux Manager"
ClassCaption="Standard-XDrv-Linux-Manager"
