[LevelInfo0]
Title="High Speed"
IdealPlayerCount="4-10"
LevelEnterText="Control the train!! NO MERCY!!"

[ZoneInfo8]
ZoneName="3rd. Car"

[ZoneInfo10]
ZoneName="1st. Car"

[ZoneInfo9]
ZoneName="2nd. Car"

[ZoneInfo0]
ZoneName="Outside 1st Car"

[SlimeZone0]
ZoneName="Acid Tank"

[SpecialEvent0]
DamageString="%ls fell in between the cars. That hurts..."

[FortStandard0]
FortName="The Control Cabin"
DestroyedMessage="has been taken over!!"

[FortStandard1]
FortName="The CAR 3"
DestroyedMessage="is about to be breached!!"

[FortStandard3]
FortName="The CAR 1"
DestroyedMessage="is about to breached!!"

[SpecialEvent1]
DamageString="%ls ate an helicopter blade..."

[FortStandard4]
FortName="The Control Cabin Access Switch"
DestroyedMessage="has been activated!!"

[SpecialEvent3]
Message="The Attackers Are On The Roof!!!"

[locationid5]
LocationName="Pillar Flatbed"

[locationid6]
LocationName="Tank Flatbed"

[locationid7]
LocationName="Empty Flatbed"

[locationid4]
LocationName="Acid Tank"

[AssaultInfo0]
ObjDesc[0]="Work your way to the front of train. In Car One you will find a switch on the upper level that opens up the door to the Control Cabin below. Activate this switch."
ObjDesc[1]="Jump down to the control room. In there you'll find a lever that will override the train's controls."

[LevelSummary]
Title="High Speed"
IdealPlayerCount="4-10"
LevelEnterText="Control the train!! NO MERCY!!"

[SpecialEvent9]
Message="THE TRAIN HAS BEEN CAPTURED!!"

[FortStandard2]
FortName="The CAR 2"
DestroyedMessage="is about to be breached!!"
