[Public]
Object=(Name=BotPack.DeathMatchPlus,Class=Class,MetaClass=Botpack.TournamentGameInfo)
Object=(Name=BotPack.TeamGamePlus,Class=Class,MetaClass=Botpack.TournamentGameInfo)
Object=(Name=BotPack.Assault,Class=Class,MetaClass=Botpack.TournamentGameInfo)
Object=(Name=BotPack.Domination,Class=Class,MetaClass=Botpack.TournamentGameInfo)
Object=(Name=BotPack.CTFGame,Class=Class,MetaClass=Botpack.TournamentGameInfo)
Object=(Name=BotPack.LastManStanding,Class=Class,MetaClass=Botpack.TournamentGameInfo)
Object=(Name=BotPack.TMale1Bot,Class=Class,MetaClass=BotPack.Bot,Description="Male Commando")
Object=(Name=BotPack.TMale1,Class=Class,MetaClass=Botpack.TournamentPlayer,Description="Male Commando")
Object=(Name=BotPack.TMale2Bot,Class=Class,MetaClass=BotPack.Bot,Description="Male Soldier")
Object=(Name=BotPack.TMale2,Class=Class,MetaClass=Botpack.TournamentPlayer,Description="Male Soldier")
Object=(Name=BotPack.TFemale1Bot,Class=Class,MetaClass=BotPack.Bot,Description="Female Commando")
Object=(Name=BotPack.TFemale1,Class=Class,MetaClass=Botpack.TournamentPlayer,Description="Female Commando")
Object=(Name=BotPack.TFemale2Bot,Class=Class,MetaClass=BotPack.Bot,Description="Female Soldier")
Object=(Name=BotPack.TFemale2,Class=Class,MetaClass=Botpack.TournamentPlayer,Description="Female Soldier")
Object=(Name=BotPack.TBoss,Class=Class,MetaClass=Botpack.TournamentPlayer,Description="Boss")
Object=(Name=BotPack.TBossBot,Class=Class,MetaClass=BotPack.Bot,Description="Boss")
Object=(Name=BotPack.VoiceMaleOne,Class=Class,MetaClass=BotPack.VoiceMale,Description="Male One")
Object=(Name=BotPack.VoiceFemaleOne,Class=Class,MetaClass=BotPack.VoiceFemale,Description="Female One")
Object=(Name=BotPack.VoiceMaleTwo,Class=Class,MetaClass=BotPack.VoiceMale,Description="Male Two")
Object=(Name=BotPack.VoiceFemaleTwo,Class=Class,MetaClass=BotPack.VoiceFemale,Description="Female Two")
Object=(Name=BotPack.VoiceBoss,Class=Class,MetaClass=BotPack.VoiceBoss,Description="Robot")
Object=(Name=BotPack.Enforcer,Class=Class,MetaClass=Botpack.TournamentWeapon,Description="Enforcer")
Object=(Name=BotPack.DoubleEnforcer,Class=Class,MetaClass=Botpack.TournamentWeapon,Description="Double Enforcers")
Object=(Name=BotPack.Translocator,Class=Class,MetaClass=Botpack.TournamentWeapon,Description="Translocator")
Object=(Name=BotPack.ImpactHammer,Class=Class,MetaClass=Botpack.TournamentWeapon,Description="Impact Hammer")
Object=(Name=BotPack.Minigun2,Class=Class,MetaClass=Botpack.TournamentWeapon,Description="Minigun")
Object=(Name=BotPack.PulseGun,Class=Class,MetaClass=Botpack.TournamentWeapon,Description="Pulse Gun")
Object=(Name=BotPack.Ripper,Class=Class,MetaClass=Botpack.TournamentWeapon,Description="Ripper")
Object=(Name=BotPack.ShockRifle,Class=Class,MetaClass=Botpack.TournamentWeapon,Description="Shock Rifle")
Object=(Name=BotPack.SniperRifle,Class=Class,MetaClass=Botpack.TournamentWeapon,Description="SniperRifle")
Object=(Name=BotPack.UT_BioRifle,Class=Class,MetaClass=Botpack.TournamentWeapon,Description="GES Bio Rifle")
Object=(Name=BotPack.UT_Eightball,Class=Class,MetaClass=Botpack.TournamentWeapon,Description="Rocket Launcher")
Object=(Name=BotPack.UT_FlakCannon,Class=Class,MetaClass=Botpack.TournamentWeapon,Description="Flak Cannon")
Object=(Name=BotPack.WarHeadLauncher,Class=Class,MetaClass=Botpack.TournamentWeapon,Description="Redeemer")
Object=(Name=BotPack.Chainsaw,Class=Class,MetaClass=Botpack.TournamentWeapon,Description="Chainsaw")
Object=(Name=BotPack.InstaGibDM,Class=Class,MetaClass=Engine.Mutator,Description="InstaGib,Combat with super high powered shock rifles.")
Object=(Name=BotPack.PulseArena,Class=Class,MetaClass=Engine.Mutator,Description="Pulse Arena,Pulse guns only.")
Object=(Name=BotPack.FlakArena,Class=Class,MetaClass=Engine.Mutator,Description="Flak Arena,Flak cannons only.")
Object=(Name=BotPack.RocketArena,Class=Class,MetaClass=Engine.Mutator,Description="Rocket Launcher Arena,Rocket launchers only.")
Object=(Name=BotPack.ShockArena,Class=Class,MetaClass=Engine.Mutator,Description="Shock Arena,Shock rifles only.")
Object=(Name=BotPack.SniperArena,Class=Class,MetaClass=Engine.Mutator,Description="Sniper Arena,Sniper rifles only.")
Object=(Name=BotPack.ChainsawMelee,Class=Class,MetaClass=Engine.Mutator,Description="Chainsaw Melee,Everyone's melee weapon is a chainsaw.")
Object=(Name=BotPack.NoRedeemer,Class=Class,MetaClass=Engine.Mutator,Description="No Redeemer,The redeemer is removed from the game.")
Object=(Name=BotPack.NoPowerups,Class=Class,MetaClass=Engine.Mutator,Description="No Powerups,No shieldbelt, udamage, superhealth, or invisibility.")
Object=(Name=BotPack.LowGrav,Class=Class,MetaClass=Engine.Mutator,Description="Low Gravity,Low Gravity.")
Object=(Name=BotPack.Stealth,Class=Class,MetaClass=Engine.Mutator,Description="Stealth,Everyone is invisible.")
Object=(Name=BotPack.FatBoy,Class=Class,MetaClass=Engine.Mutator,Description="Fatboy,Fatboy!")
Object=(Name=BotPack.InstantRockets,Class=Class,MetaClass=Engine.Mutator,Description="Instant Rockets,Rocket Launcher can't be loaded with multiple rockets.")
Object=(Name=BotPack.JumpMatch,Class=Class,MetaClass=Engine.Mutator,Description="JumpMatch,Players will be able to jump extremely high.")
Object=(Name=BotPack.TDMDefaultMapList,Class=Class,MetaClass=Botpack.TDMmaplist,Description="Default Maps")
Object=(Name=BotPack.TDMLargeMapList,Class=Class,MetaClass=Botpack.TDMmaplist,Description="Large Maps")
Object=(Name=BotPack.TDMMediumMapList,Class=Class,MetaClass=Botpack.TDMmaplist,Description="Medium Maps")
Object=(Name=BotPack.TDMSmallMapList,Class=Class,MetaClass=Botpack.TDMmaplist,Description="Small Maps")
Object=(Name=BotPack.ASDefaultMapList,Class=Class,MetaClass=Botpack.ASMapList,Description="Default Maps")
Object=(Name=BotPack.DOMDefaultMapList,Class=Class,MetaClass=Botpack.DOMMapList,Description="Default Maps")
Object=(Name=BotPack.CTFDefaultMapList,Class=Class,MetaClass=Botpack.CTFMapList,Description="Default Maps")
Object=(Name=BotPack.TDKDefaultMapList,Class=Class,MetaClass=Botpack.TDKMapList,Description="Default Maps")
Preferences=(Caption="UTDeathmatch",Parent="Game Types",Class=Botpack.DeathmatchPlus,Immediate=True)
Preferences=(Caption="UTTeamGame",Parent="Game Types",Class=Botpack.TeamGamePlus,Immediate=True)
Preferences=(Caption="CTF",Parent="Game Types",Class=Botpack.CTFGame,Immediate=True)
Preferences=(Caption="Assault",Parent="Game Types",Class=Botpack.Assault,Immediate=True)
Preferences=(Caption="Domination",Parent="Game Types",Class=Botpack.Domination,Immediate=True)
Preferences=(Caption="LastManStanding",Parent="Game Types",Class=Botpack.LastManStanding,Immediate=True)
