[LevelInfo0]
Title="The Ceremonial Chambers"
LevelEnterText="Entering The Ceremonial Wing"

[LevelSummary]
Title="The Ceremonial Chambers"
LevelEnterText="Entering The Ceremonial Wing"

[TranslatorEvent15]
Message="The inner ceremonial chambers. Here the water god's serpents reside to accept the flesh of the weak to be devoured. Only a warrior who swims like the serpent shall escape their clutches."

[TranslatorEvent0]
Message="Sgt. William Bradford: My entire squad has been killed by these salamander things. There's no ammo left and I've been holding up at this shrine with one of the native priests for days. While he prays I try and keep a watchful eye at the door."

[Counter2]
CountMessage="Prove to the Gods your Warrior Skills"
CompleteMessage="Well Done!"
