[LevelInfo0]
Title="Chizra - Nali Water God"
LevelEnterText="Entering Chizra - The Nali Water God Temple"

[LevelSummary]
Title="Chizra - Nali Water God"
LevelEnterText="Entering Chizra - The Nali Water God Temple"

[TranslatorEvent7]
Message="The Nali Water God Chizra and his holy temple has been overrun by the water serpents and the demons who came from the stars. Only the messiah can purify the temple now."

[TranslatorEvent11]
Message="Take the stick of 6 fires and go forth to the inner ceremonial chamber. There you shall find you way back to the place from whence you came and the metal chariot that fell from the stars."

[TranslatorEvent20]
Message="Look into your own eyes. And when your courage is strongest your last step to the prize will be upheld by your faith."

[TranslatorEvent8]
Message="The stick of 6 fires can only be reached by a warrior who has bathed in the pool of thunder, past the obelisk of the clouds."

[TranslatorEvent9]
Message="The pyramid is the key to the chamber of death. Here you shall find more power for the stick of 6 fires."

[Counter3]
CountMessage="Snap!"
CompleteMessage="The raft is loose"

[TranslatorEvent6]
Message="Beyond this stone seal lies the inner ceremonial chambers of the Nali water god."

[TranslatorEvent18]
Message="Beyond this golden door lies the holy altar of the stick of 6 fires. Only by touching the outset stones of the lightning fire pillars may one enter."

[TranslatorEvent14]
Message="The demons came down from the stars in a metal chariot as punishment for the sins of The Nali."

[TranslatorEvent5]
Message="Only a warrior who wields the stick of 6 fires may enter the inner ceremonial chambers. Once the stick of 6 fires is in your grasp the stone seal will rise."

[TranslatorEvent10]
Message="THE STICK OF 6 FIRES CAME FROM THE NALI WATER GOD WHEN THE STAR FELL FROM THE SKY. TO FIND THE STAR ONE MUST PASS THROUGH THE CEREMONIAL WING."

[TranslatorEvent13]
Message="The pyramid's center is the focal point of Chizra the Nali water god's power."

[TranslatorEvent19]
Message="Climb the loose stones to reach the lagoon of lightning fire. Beware the demon who came from the stars lurks in the shadows. A fool shall surely perish."

[TranslatorEvent1]
Message="Powerful strength comes from those who let the waterfall wash over them at the pool of thunder."

[TranslatorEvent12]
Message="This is the pool of thunder. Impure souls who bathe in the water shall face the demon that came from the stars"

[TranslatorEvent4]
Message="Only a warrior who has touched the face of the water god idol may enter this temple."

[TranslatorEvent3]
Message="To reach the pool of thunder one must climb the loose stones."

[TranslatorEvent15]
Message="1400 hours Commander Mac Harrison: SITREP: These local natives have a 6 barreled rocket launcher on an altar but it is heavily guarded by those Salamander things. "The Stick of 6 fires" is what the Nali keep calling it. I'll try to sneak in tonight."

[TranslatorEvent2]
Message="This is the obelisk of the clouds. Beyond here lies the pool of thunder."

[TranslatorEvent0]
Message="Beware those of impure motives who enter the pool of thunder shall face the demon from the stars"
