[LevelInfo0]
Title="Darji Outpost #16-A"
IdealPlayerCount="12-16"
LevelEnterText="In the desert, there is pain."

[ZoneInfo1]
ZoneName="Outside"

[ZoneInfo5]
ZoneName="Red Crossway"

[ZoneInfo4]
ZoneName="Blue Crossway"

[ZoneInfo3]
ZoneName="Blue Basement"

[ZoneInfo8]
ZoneName="Red Basement"

[ZoneInfo7]
ZoneName="Red Base"

[ZoneInfo2]
ZoneName="Blue Base"

[ZoneInfo12]
ZoneName="Blue Sniper Towers"

[ZoneInfo10]
ZoneName="Red Sniper Towers"

[LevelSummary]
Title="Darji Outpost #16-A"
IdealPlayerCount="12-16"
LevelEnterText="In the desert, there is pain."

[ZoneInfo11]
ZoneName="Red Sniper Towers"

[ZoneInfo13]
ZoneName="Blue Sniper Towers"

[locationid0]
LocationName="Blue Flagyard"
