[LevelInfo0]
Title="Lava Giant"
IdealPlayerCount="8-14"
LevelEnterText="GET THOSE FLAGS!!"

[ZoneInfo0]
ZoneName="On The Island"

[ZoneInfo3]
ZoneName="Blue Lower Area"

[ZoneInfo1]
ZoneName="Red Lower Area"

[ZoneInfo2]
ZoneName="Red Lower Area"

[ZoneInfo4]
ZoneName="Blue Lower Area"

[LevelSummary]
Title="Lava Giant"
IdealPlayerCount="8-14"
LevelEnterText="GET THOSE FLAGS!!"

[locationid1]
LocationName="Red Base"

[locationid5]
LocationName="Rocket Launcher Ridge"

[locationid4]
LocationName="Shield Belt Ridge"

[locationid2]
LocationName="Blue Base"

[locationid3]
LocationName="Redeemer Ridge"
