[LevelInfo0]
Title="Facing Worlds Special Edition"
IdealPlayerCount="4-10"

[ZoneInfo3]
ZoneName="Asteroid"

[ZoneInfo2]
ZoneName="Blue Base"

[ZoneInfo1]
ZoneName="Red Base"

[ZoneInfo6]
ZoneName="Red Sniper"

[ZoneInfo7]
ZoneName="Blue Sniper"

[ZoneInfo5]
ZoneName="Blue Redeemer"

[ZoneInfo4]
ZoneName="Red Redeemer"

[SpecialEvent0]
DamageString="put in orbit"

[locationid0]
LocationName="Blue Back"

[locationid1]
LocationName="Blue Asteroid"

[locationid2]
LocationName="Blue Asteroid"

[locationid3]
LocationName="Blue Asteroid"

[locationid4]
LocationName="Blue Asteroid"

[locationid5]
LocationName="Red Asteroid"

[locationid6]
LocationName="Red Asteroid"

[locationid7]
LocationName="Red Asteroid"

[locationid8]
LocationName="Red Asteroid"

[locationid9]
LocationName="Red Asteroid"

[locationid10]
LocationName="Red Back"

[locationid11]
LocationName="Blue Tower"

[locationid12]
LocationName="Red Tower"

[locationid13]
LocationName="Red Tower"

[LevelSummary]
Title="Facing Worlds Special Edition"
IdealPlayerCount="4-10"
