[LevelInfo0]
Title="Nucleus Power Plant"
IdealPlayerCount="12"

[ZoneInfo6]
ZoneName="Red Entrance"

[ZoneInfo3]
ZoneName="Middle"

[ZoneInfo10]
ZoneName="Blue Entrance"

[ZoneInfo2]
ZoneName="Red Base"

[ZoneInfo0]
ZoneName="Blue Base"

[ZoneInfo7]
ZoneName="Red Pulse Room"

[ZoneInfo11]
ZoneName="Blue Pulse Room"

[ZoneInfo4]
ZoneName="Red Rocket Room"

[ZoneInfo5]
ZoneName="Red Flak Room"

[ZoneInfo1]
ZoneName="Blue Rocket Room"

[ZoneInfo9]
ZoneName="Blue Flak Room"

[ZoneInfo15]
ZoneName="Blue Energy Tunnel"

[ZoneInfo12]
ZoneName="Red Energy Tunnel"

[ZoneInfo8]
ZoneName="Red Energy Channel"

[ZoneInfo14]
ZoneName="Blue Energy Channel"

[LevelSummary]
Title="Nucleus Power Plant"
IdealPlayerCount="12"

[ZoneInfo13]
ZoneName="Red Energy Tunnel"

[ZoneInfo16]
ZoneName="Blue Energy Tunnel"
