[LevelInfo0]
Title="Dark Arena"
LevelEntryText="Entering the Dark Arena"

[LevelSummary]
Title="Dark Arena"
LevelEntryText="Entering the Dark Arena"

[TranslatorEvent0]
Message="The weak shall be struck down by the hand of the beast."

[TranslatorEvent2]
Message="I escaped from my cell but can't find the strength to go on. Remember me to my family..."

[TranslatorEvent3]
Message="I wish I had died when the Vortex Rikers crashed. I do not know what is to become of me. I am scared."

[TranslatorEvent4]
Message="I'm so hungry. I hope that the others in the scouting party from the ISV-KRAN will find me. This is the only hope that keeps me going from day to day. Without that to cling to I'd be insane by now. I can't stand the screams of pain much longer."

[TranslatorEvent5]
Message="If I am to die here in this place, it pleases my mind that some of my former captors are here with me. Tomorrow I will find my own peace in death knowing that they have all suffered before me."

[TranslatorEvent6]
Message="I must try to find a way out of this place. The lizard men in charge here are strangely barbaric given the technological advancement implied by their weapons. It may be harder to fool them than I first thought, but I must make the attempt."

[TranslatorEvent7]
Message="The Skaarj have brought in a new batch of the two armed softskins from another of their raids. I fear that one of them is the Messiah, come down from the heavens, but I must pray that I am mistaken and not give up hope for the freedom of my people."
