[LevelInfo0]
Title="Tomb of Sesmar"
IdealPlayerCount="6-12"
LevelEnterText="DOMINATE!!!!"

[ZoneInfo3]
ZoneName="Outside"

[ZoneInfo0]
ZoneName="Hall of Pillars"

[ZoneInfo5]
ZoneName="Blue Ankh"

[ZoneInfo4]
ZoneName="Red Ankh"

[ZoneInfo2]
ZoneName="South Passage"

[ZoneInfo1]
ZoneName="North Passage"

[ControlPoint0]
PointName="Blue Ankh"

[ControlPoint3]
PointName="Hall of Pillars"

[ControlPoint1]
PointName="Red Ankh"

[LevelSummary]
Title="Tomb of Sesmar"
IdealPlayerCount="6-12"
LevelEnterText="DOMINATE!!!!"
