[LevelInfo0]
Title="Depths of Rrajigar"

[LevelSummary]
Title="Depths of Rrajigar"

[TranslatorEvent4]
Message="WARNING: Exercise caution when in the vicinity of Tarydium barrels."

[TranslatorEvent17]
Message="Come on in, the Lava's fine!"

[TranslatorEvent18]
Message="Craig is Grand Master Doofus."

[TranslatorEvent16]
Message="Canada is really cold. I like Dos Equis beer. My cats are fuzzy."

[TranslatorEvent3]
Message="Secondary Tarydium transport cart activation unit."

[TranslatorEvent12]
Message="Gas Re-Routing Station Status: Doors are pressurized and locked."
AltMessage="Doors depressurized. Access permitted."

[TranslatorEvent2]
Message="Primary Tarydium transport cart activation unit."
