[LevelInfo0]
Title="MotherShip Lab"
LevelEntryText="Entering the MotherShip Lab"

[LevelSummary]
Title="MotherShip Lab"
LevelEntryText="Entering the MotherShip Lab"

[TranslatorEvent0]
AltMessage="Primary Power Supply is operating at peak efficiency. Auxilliary Power Supply operational at 80% output. Activating the Alternate Power Supply for the Security Force Fields is imperative. Weakness shall be punished."

[TranslatorEvent3]
Message="Intruder detected. Protect the Source at any cost. Intruder must be halted before penetrating the Source's defensive perimeter."

[TranslatorEvent2]
Message="Security personnel report to deployment zones around the Detention Block until APS back online. All detainees must be contained."

[TranslatorEvent19]
Message="Research Center"

[TranslatorEvent18]
Message="Energy Department"

[TranslatorEvent24]
AltMessage="Cryo Pods Status: Temperature at 269 degrees Kelvin, Pressure at 748 millibars, subjects are prepared for experiment commencement."

[TranslatorEvent26]
Message="Power Reserve at 100%, Shielding effect at 0.0025%. EEG/EKG readings are normal, physiological state is cryogenised."
AltMessage="Power Reserve at 80%, Shielding effect at 5.64%, EEG/EKG readings showing massive disturbances, physiological state is active and endorphin/adrenal systems are producing hormonal overloads."

[TranslatorEvent25]
AltMessage="All the test subjects have been placed in the Detention Area. The force fields are keeping them confined and unshielded. All subjects continue to exhibit extremely aggressive behaviour when not in carefully tuned magnetic fields."

[TranslatorEvent1]
AltMessage="Energy supply for the Source is secured, Alternate Power Supply operational. Maintaining energy flow to the Source is highest priority. Weakness shall be punished."

[TranslatorEvent7]
Message="ACCESS DENIED: Power Reserves at 100%."
Hint="You need to go the the Research Lab to lower the Energy level."

[TranslatorEvent21]
Message="Research Center"

[TranslatorEvent22]
Message="Report 190: Shrk'Tajji 2nd Lesser Eye of Ess'Tajji observing. We are ready for the next experiment. We expect an 18% drop in Power Reserves from 100% levels. The test subject is in place and the Tarydium is prepared for charging."

[TranslatorEvent20]
Message="Genetic Department"

[TranslatorEvent14]
AltMessage="Security Orders: Intruder detected in MotherShip, all experiments are suspended on orders of Chakti'Nrrj 2nd Great Talon of Ssa'Nrrj until further notice. Power Reserves must be at 100% for optimal security system operation."

[TranslatorEvent15]
AltMessage="Report 187: Shrk'Tajji 2nd Lesser Eye of Ess'Tajji reporting. Despite the failure in our previous tests on the shielding effect, the test subjects' cells are showing some residual effects. Very interesting..."

[TranslatorEvent16]
AltMessage="Report 189: Shrk'Tajji 2nd Lesser Eye of Ess'Tajji reporting. After cross-analysis of the test results on all subects, we've reached the conclusion that the Core Generator's magnetic field is probably the cause of the failures."

[TranslatorEvent17]
AltMessage="Report 188: Shrk'Tajji 2nd Lesser Eye of Ess'Tajji reporting. Studies on the test subjects' cells are showing persistent shielding, with minor fluctuations in reflectivity. Strangely these are all perfectly synchronized."

[TranslatorEvent23]
AltMessage="If the experiment is successful we'll look into moving the Research Center to Site B where we'll be shielded from the magnetic field of the Core Generator. If we're successful we'll reach the green level or even blue."

[TranslatorEvent6]
Message="ACCESS DENIED"

[TranslatorEvent5]
Message="Experimentation Facility"

[TranslatorEvent4]
AltMessage="Report 190: We're ready for the next experiment, the subject is positionned properly and the Primary Generator Power will be reduced to 80%. The subject should barely be affected, the expected energy level is characterised by an orange color."
