[Public]
Object=(Name=IpDrv.UpdateServerCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=IpDrv.MasterServerCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=IpDrv.CompressCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=IpDrv.DecompressCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=IpDrv.TcpNetDriver,Class=Class,MetaClass=Engine.NetDriver)
Object=(Name=IpDrv.UdpBeacon,Class=Class,MetaClass=Engine.Actor)
Preferences=(Caption="Networking",Parent="Advanced Options")
Preferences=(Caption="TCP/IP Network Play",Parent="Networking",Class=IpDrv.TcpNetDriver)
Preferences=(Caption="Server Beacon",Parent="Networking",Class=IpDrv.UdpBeacon,Immediate=True)

[UpdateServerCommandlet]
HelpCmd=updateserver
HelpOneLiner=Service Unreal Engine auto update requests.
HelpUsage=updateserver [-option...] [parm=value]
HelpParm[0]=ConfigFile
HelpDesc[0]=Configuration file to use.  Default: UpdateServer.ini

[MasterServerCommandlet]
HelpCmd=masterserver
HelpOneLiner=Maintain master list of servers.
HelpUsage=masterserver [-option...] [parm=value]
HelpParm[0]=ConfigFile
HelpDesc[0]=Configuration file to use.  Default: MasterServer.ini

[CompressCommandlet]
HelpCmd=compress
HelpOneLiner=Compress an Unreal package for auto-downloading.  A file with extension .uz will be created.
HelpUsage=compress Files [newformat] [update]
HelpParm[0]=Files
HelpDesc[0]=The wildcard or file name to compress.
HelpParm[1]=newformat
HelpDesc[1]=Applies run-length encoding to the compressed files. This increases the compression rate.
HelpParm[2]=update
HelpDesc[2]=Only compress if the uz file does not exist, or if it is older than the corresponding source file.

[DecompressCommandlet]
HelpCmd=decompress
HelpOneLiner=Decompress a file compressed with ucc compress.
HelpUsage=decompress CompressedFile
HelpParm[0]=CompressedFile
HelpDesc[0]=The .uz file to decompress.

[TcpNetDriver]
ClassCaption="TCP/IP Network Play"

[UdpBeacon]
ClassCaption="Server LAN Beacon"

