[LevelInfo2]
Title="ISV-KRAN Deck 4"
LevelEnterText="Entering ISV-KRAN Deck 4"

[LevelSummary]
Title="ISV-KRAN Deck 4"
LevelEnterText="Entering ISV-KRAN Deck 4"

[TranslatorEvent7]
Message="Warehouse Safety Bars Override in Upper Warehouse Loft."

[TranslatorEvent13]
AltMessage="Warehouse Safety Bars Disengaged: Access to Dock Permitted."

[TranslatorEvent19]
Message="ISV-KRAN DECK 4 STATUS: INTRUDER ALERT: SECURITY LOCKS ACTIVATED: INTRUDERS ON ALL DECKS AND ATTEMPTING TO REACTIVATE MAIN ENGINES - DECK 1 EMERGENCY TELEPORTER AT BRIDGE SECURE"

[TranslatorEvent1]
Message="Ventilation Processing Mezzanine Ducts: Maintenance Personnel Only: WARNING - ENGINE COOLANT LEAK IN MEZZANINE"

[TranslatorEvent15]
Message="PANEL REWIRED TO TRIP ALARM - SYSTEM ACCESSED BY UNAUTHORIZED USERS"

[TranslatorEvent2]
Message="Intruder Security Locks Activated - Bypass Required: Bypass panel located in Ventilation Processing Mezzanine."
AltMessage="Intruder Security Locks Disengaged"

[TranslatorEvent0]
Message="AFT LOADING STATION: ISV-KRAN: We've been wedged into this mountain ridge for 2 months now. Each night these 4 story tall dinosaur type beasts come and beat on the rear hull of the ship. They appear to be relatively unintelligent and slow moving."

[TranslatorEvent33]
Message="SECURITY BYPASS LOCK STATION: SECURITY LOCKS ENGAGED"
AltMessage="SECURITY LOCK BYPASS STATION: ALL LOCKS OPEN ACCESS PERMITTED TO WAREHOUSE"
Hint="Touch this panel to open the security lock door."

[TranslatorEvent37]
Message="Corporal Anders Kerig: They're coming! I can hear them in the ventilation ducts. I'm going to activate the security locks to the Warehouse and implant a Human DNA code so only another Terran can bypass the lock systems."

[TranslatorEvent38]
Message="Corporal Pelli Onsov: If you're reading my log entry I am probably dead and our ship has been overrun by aliens called "Skaarj". Your only hope is to destroy the Gold Containment Cores, re-activate the Engines and get to the Deck 1 transporters."

[TranslatorEvent36]
Message="Petty Officer: Yuri Andromov: The Alien War Party has blasted a hole through the hull and are accessing the ship through the ventilation shafts - Kerig, Onsov and myself are going to make a stand with Stingers here in the loading area."
