[Public]
Object=(Name=relics.RelicStrength,Class=Class,MetaClass=Engine.Mutator,Description="Relic: Strength,A magical relic that imparts a great increase in damage.")
Object=(Name=relics.RelicSpeed,Class=Class,MetaClass=Engine.Mutator,Description="Relic: Speed,A magical relic that imparts superhuman speed and reflexes.")
Object=(Name=relics.RelicRegen,Class=Class,MetaClass=Engine.Mutator,Description="Relic: Regen,A magical relic that imparts the ability to gain 10 health every second.")
Object=(Name=relics.RelicRedemption,Class=Class,MetaClass=Engine.Mutator,Description="Relic: Redemption,This mysterious artifact will bind to your soul, saving you from death.")
Object=(Name=relics.RelicDefense,Class=Class,MetaClass=Engine.Mutator,Description="Relic: Defense,A magical relic that prevents 60% of all damage sustained by the user.")
Object=(Name=relics.RelicDeath,Class=Class,MetaClass=Engine.Mutator,Description="Relic: Vengeance,This relic will punish those who wish to slay you.")

[RelicInventory]
PickupMessage="You picked up a Relic."
ItemName="Relic"

[RelicRedemptionInventory]
PickupMessage="You picked up the Relic of Redemption!"
ItemName="Relic of Redemption"

[RelicStrengthInventory]
PickupMessage="You picked up the Relic of Strength!"
ItemName="Relic of Strength"

[RelicDeathInventory]
PickupMessage="You picked up the Relic of Vengeance!"
ItemName="Relic of Vengeance"

[RelicDefenseInventory]
PickupMessage="You picked up the Relic of Defense!"
ItemName="Relic of Defense"

[RelicSpeedInventory]
PickupMessage="You picked up the Relic of Speed!"
ItemName="Relic of Speed"

[RelicRegenInventory]
PickupMessage="You picked up the Relic of Regeneration!"
ItemName="Relic of Regeneration"
