[Setup]
LocalProduct="Unreal Tournament"
DefaultFolder="C:\UnrealTournament"
ReadMe="Help\469ReleaseNotes.pdf"
SetupWindowTitle="Unreal Tournament Setup"
AutoplayWindowTitle="Unreal Tournament Options"
ProductURL="http://www.unrealtournament.com/"
VersionURL="http://www.oldunreal.com"
Developer="Epic Games, Inc. - 469 by Oldunreal"
DeveloperURL="http://www.oldunreal.com/"
Logo="Help\Logo.bmp"

[UnrealRequirement]
LocalProduct="Unreal Tournament"
ProductURL="http://www.unrealtournament.com/"
VersionURL="http://www.epicgames.com/"
Developer="Epic Games, Inc."
DeveloperURL="http://www.epicgames.com/"

[LinuxGroup]
Caption="Linux native files"
Description="Copies all files required to run and play Unreal Tournament natively in Linux. There is no Advanced Options menu yet, but all settings are noted and can be edited in the UnrealTournamentLinux.ini in the System folder. The level editor UnrealED 2.1 is not available in Linux yet. If you have trouble starting the game, there is more information and a FAQ inside the ReleaseNotes in the Help directory. If your system doesn't provide all libraries, there is a package called lin_convenience_libs.7z in the Help folder which should contain all the necessary files."
