[LevelInfo0]
Title="Spire Village"
LevelEntryText="Entering the Spire Village"

[LevelSummary]
Title="Spire Village"
LevelEntryText="Entering the Spire Village"

[TranslatorEvent19]
Message="Our Haven, the great Sunspire, given to us by the Gods of the Good Lore, has been corrupted by the Sky Demons. Our once hope is now the foulest of terrors. The Sky Demons are stronger than ever. I had a vision of death, of immense beasts roaming the land"
Hint="Search the houses thoroughly and follow the valley to the gate. Watch out for those Titans!"

[TranslatorEvent2]
Message="Safe haven for those who seek peace, welcome."
Hint="Search the houses thoroughly and follow the valley to the gate. Watch out for those Titans!"

[TranslatorEvent18]
Message="The minions of our Gods are cast to the ground to do battle. We are put to the test. Our world is weakening, it spews forth terrible creatures. We will pray again tonight. Oh, hear our plea! Send our messiah!"
Hint="Search the houses thoroughly and follow the valley to the gate. Watch out for those Titans!"

[TranslatorEvent22]
Hint="Search the houses thoroughly and follow the valley to the gate. Watch out for those Titans!"

[TranslatorEvent21]
Hint="Search the houses thoroughly and follow the valley to the gate. Watch out for those Titans!"
