[Errors]
Critical="Critical Error"
FailedConfigLoad="%ls (failed load)"

[IDDIALOG_Directory]
IDC_Directory="Installation Folder"
IDC_ChoosePrompt="Please choose the installation folder."
IDC_PathTitle="&Path:"
IDC_DirectoryTitle="&Directories:"
IDC_DrivesTitle="Dri&ves:"
IDC_NetworkButton="&Network"

[IDDIALOG_Password]
IDC_Password="Password Check"
IDC_Prompt="Please enter your name and password."
IDC_Name="&Name:"
IDC_Password="&Password:"

[IDMENU_NotifyIcon]
ID_NotifyIcon="Menu"
ID_NotifyShowLog="&UnrealServer Console"
ID_NotifyAdvancedOptions="&Advanced Options"
ID_NotifyExit="E&xit UnrealServer"

[IDMENU_Log]
ID_LogFile="&File"
ID_LogAdvancedOptions="&Advanced Options"
ID_LogFileExit="E&xit"

[General]
BrowseButton="..."
UseButton="Use"
ClearButton="Clear"
OkButton="Ok"
AddButton="Add"
EmptyButton="Empty"
InsertButton="Insert"
DeleteButton="Delete"
DefaultsButton="Reset To Defaults"
BackButton="< &Back"
NextButton="&Next >"
FinishButton="&Finish"
CancelButton="Cancel"
InstallButton="&Install"
YesButton="&Yes"
NoButton="&No"
AgreeButton="I &Agree"
LanguagePrompt="Language:"
LanguageWindow="Language Selection"
LogWindow="%ls Log Window"
PropNone="Nothing Selected"
PropSingle="%ls Properties"
PropMulti="%ls Properties (%i selected)"
InsertCdText="Please insert the Unreal Tournament CD-Rom into your drive and press OK to continue, or Cancel to exit."
InsertCdTitle="Cd Required At Startup"
AdvancedOptionsTitle="Advanced Options"
Low="Low"
High="High"

[FirstRun]
Caption="Initial Configuration"
LowMemory="Unreal Tournament has detected that you have %i megabytes of memory available. To improve performance, the "Low Detail Textures" and "Low Sound Quality" options have been enabled. You may change this settings in the "Performance Settings" menu."
NonMMX="Unreal Tournament has detected that you're using a non-MMX PC. Based on this, the sound playback rate has been set to use the least CPU power. You may change this settings in the "Advanced Options / Audio" menu."
Starting="Unreal Tournament is starting up for the first time. If you experience any problems, please read the Troubleshooting section of the Release Notes in the "Help" folder."
