[Public]
Class=(Class=XDrv.XClient,SuperClass=Engine.Client)
Preferences=(Caption="XDrv",Parent="Display",Class=XDrv.XClient,Immediate=True,Category=Display)
Preferences=(Caption="XDrv",Parent="Joystick",Class=XDrv.XClient,Immediate=True,Category=Joystick)

[Errors]
Failed3D="3D hardware initialization failed"

[General]
ViewPersp="Perspective map"
ViewXY="Overhead map"
ViewXZ="XZ map"
ViewYZ="YZ map"
ViewOther="Viewport"
Color16="&16-bit color"
Color32="&32-bit color"
AdvancedOptions="Advanced Options"

[XClient]
ClassCaption="Standard XDrv Linux Manager"
