[LevelInfo0]
; EN: Title="Frigate"
Title="Fregata"
IdealPlayerCount="4-8"

[LevelSummary]
; EN: Title="Frigate"
Title="Fregata"
IdealPlayerCount="4-8"

[FortStandard0]
; EN: FortName="The Missiles"
FortName="I Missili"
; EN: DestroyedMessage="were launched!"
DestroyedMessage="sono stati lanciati!"

[FortStandard1]
; EN: FortName="The Ship"
FortName="La Nave"
; EN: DestroyedMessage="has been entered!"
DestroyedMessage="è stata abbordata!"

[FortStandard2]
; EN: FortName="The Hydraulic Compressor"
FortName="Il Compressore Idraulico"
; EN: DestroyedMessage="has been destroyed!"
DestroyedMessage="è stato distrutto!"

[AssaultInfo0]
; EN: ObjDesc[0]="The door to the ship's control room is controlled by a hydraulic compressor which is located in the aft cabin of the boat. This compressor must be destroyed before the control room can be accessed."
ObjDesc[0]="La porta della sala comandi della nave è controllata da un compressore idraulico collocato nella cabina di poppa. Per poter accedere alla sala comandi, è necessario che questo compressore venga distrutto."
; EN: ObjDesc[1]="You must hijack the warship via the dock and find your way to the control room on the top floor of the vessel. There, you will find a red button that will activate the boat's cannons and allow the boat to leave the harbor."
ObjDesc[1]="Devi impadronirti della nave da guerra attraverso il molo e raggiungere la sala comandi al piano superiore del vascello. Lì troverai un pulsante rosso che attiverà i cannoni di bordo e consentirà alla nave di lasciare la baia."

[ZoneInfo0]
; EN: ZoneName="Ship mid corridor"
ZoneName="Corridoio centrale della nave"

[WaterZone0]
; EN: ZoneName="Swimming at the lake"
ZoneName="Nuotando nel lago"

[WaterZone1]
; EN: ZoneName="Being a horse"
ZoneName="E' un cavallo"
