[LevelInfo0]
; EN: Title="High Speed"
Title="Alta Velocità"
IdealPlayerCount="4-10"
; EN: LevelEnterText="Control the train!! NO MERCY!!"
LevelEnterText="Controlla il treno!! NESSUNA PIETÀ!!"

[ZoneInfo8]
; EN: ZoneName="3rd. Car"
ZoneName="Il Terzo Vagone"

[ZoneInfo10]
; EN: ZoneName="1st. Car"
ZoneName="Il Primo Vagone"

[ZoneInfo9]
; EN: ZoneName="2nd. Car"
ZoneName="Il Secondo Vagone"

[ZoneInfo0]
; EN: ZoneName="Outside 1st Car"
ZoneName="Fuori Primo Vagone"

[SlimeZone0]
; EN: ZoneName="Acid Tank"
ZoneName="Serbatoio Acido"

[SpecialEvent0]
; EN: DamageString="%ls fell in between the cars. That hurts..."
DamageString="%ls è caduto fra due vagoni. Che male..."

[FortStandard0]
; EN: FortName="The Control Cabin"
FortName="La Sala Comandi"
; EN: DestroyedMessage="has been taken over!!"
DestroyedMessage="è stata conquistata!!"

[FortStandard1]
; EN: FortName="The CAR 3"
FortName="Il VAGONE 3"
; EN: DestroyedMessage="is about to be breached!!"
DestroyedMessage="sta per essere violato !!"

[FortStandard3]
; EN: FortName="The CAR 1"
FortName="Il VAGONE 1"
; EN: DestroyedMessage="is about to breached!!"
DestroyedMessage="sta per essere violato !!"

[SpecialEvent1]
; EN: DamageString="%ls ate an helicopter blade..."
DamageString="%ls si è mangiato una pala di elicottero..."

[FortStandard4]
; EN: FortName="The Control Cabin Access Switch"
FortName="L'Interruttore per l'accesso alla Sala Comandi"
; EN: DestroyedMessage="has been activated!!"
DestroyedMessage="è stato attivato!!"

[SpecialEvent3]
; EN: Message="The Attackers Are On The Roof!!!"
Message="Gli Assaltatori sono sul Tetto!!!"

[locationid5]
; EN: LocationName="Pillar Flatbed"
LocationName="Piattaforma dei Pilastri"

[locationid6]
; EN: LocationName="Tank Flatbed"
LocationName="Piattaforma del Serbatoio"

[locationid7]
; EN: LocationName="Empty Flatbed"
LocationName="Piattaforma Vuota"

[locationid4]
; EN: LocationName="Acid Tank"
LocationName="Serbatoio Acido"

[AssaultInfo0]
; EN: ObjDesc[0]="Work your way to the front of train. In Car One you will find a switch on the upper level that opens up the door to the Control Cabin below. Activate this switch."
ObjDesc[0]="Cerca di raggiungere l'inizio del treno. Nel primo vagone, al livello superiore, troverai un interruttore che apre le porte della cabina di comando sottostante. Attivalo."
; EN: ObjDesc[1]="Jump down to the control room. In there you'll find a lever that will override the train's controls."
ObjDesc[1]="Salta giù nella sala comandi. Lì troverai una leva che annullerà i comandi del treno."

[LevelSummary]
; EN: Title="High Speed"
Title="Alta Velocità"
IdealPlayerCount="4-10"
; EN: LevelEnterText="Control the train!! NO MERCY!!"
LevelEnterText="Controlla il treno !! NESSUNA PIETÀ!!"

[SpecialEvent9]
; EN: Message="THE TRAIN HAS BEEN CAPTURED!!"
Message="IL TRENO È STATO CATTURATO!!"

[FortStandard2]
; EN: FortName="The CAR 2"
FortName="Il VAGONE 2"
; EN: DestroyedMessage="is about to be breached!!"
DestroyedMessage="sta per essere violato !!"
