[LevelInfo0]
; EN: Title="Mazon Fortress"
Title="Fortezza Mazon"
IdealPlayerCount="8-12"

[FortStandard5]
; EN: FortName="The Crystal"
FortName="Il Cristallo"
; EN: DestroyedMessage="has been destroyed!"
DestroyedMessage="è stato distrutto!"

[FortStandard6]
; EN: FortName="The Reactor Room Doors"
FortName="Le Porte della Sala del Reattore"
; EN: DestroyedMessage="are opened!"
DestroyedMessage="sono aperte!"

[LevelSummary]
; EN: Title="Mazon Fortress"
Title="Fortezza Mazon"
IdealPlayerCount="8-12"

[FortStandard0]
; EN: FortName="The Front Doors"
FortName="Le Porte Principali"
; EN: DestroyedMessage="are opened!"
DestroyedMessage="sono aperte!"

[FortStandard1]
; EN: FortName="The Chain 2"
FortName="La Catena 2"
; EN: DestroyedMessage="has been destroyed!"
DestroyedMessage="è stata distrutta!"

[FortStandard2]
; EN: FortName="The Chain 1"
FortName="La Catena 1"
; EN: DestroyedMessage="has been destroyed!"
DestroyedMessage="è stata distrutta!"

[AssaultInfo0]
; EN: ObjDesc[0]="Your enemy is using Tarydium, a powerful and volatile element, to power their War Machines. You must infiltrate the base by first destroying the two counterweights outside the west wing of the fort. This will open the doors to the fortress."
ObjDesc[0]="I tuoi nemici stanno utilizzando il Tarydium, un potente elemento volatile, per alimentare le loro macchine da guerra. Devi infiltrarti nella base, distruggendo prima i due contrappesi situati all'esterno dell'ala occidentale della fortezza."
; EN: ObjDesc[1]="Optionally, you may locate the main gate access control switch and open the castle's main gate, giving your teammates more direct access."
ObjDesc[1]="Se vuoi, puoi individuare l'interruttore d'accesso al cancello principale e aprire l'entrata primaria del castello, consentendo ai tuoi compagni di squadra un ingresso più diretto."
; EN: ObjDesc[2]="Find and activate the primary access control switch to gain entry to the Tarydium reactor room."
ObjDesc[2]="Trova e attiva l'interruttore di accesso primario per poter entrare nella camera del reattore al Tarydium."
; EN: ObjDesc[3]="Finally, destroy the Tarydium power crystal to shut down the operation."
ObjDesc[3]="Infine distruggi il cristallo energetico Tarydium  per terminare l'operazione."
