[LevelInfo0]
; EN: Title="Operation Overlord"
Title="Operazione Overlord"
IdealPlayerCount="8-12"
; EN: LevelEnterText="Disable the Long-Range-Cannon by destroying the equipment in Main Gun Control"
LevelEnterText="Neutralizza il Cannone a Lungo Raggio distruggendo il congegno nei Comandi Principali"

[ZoneInfo2]
; EN: ZoneName="Barracks"
ZoneName="Caserma"

[ZoneInfo5]
; EN: ZoneName="Ammo Room"
ZoneName="Sala Munizioni"

[ZoneInfo3]
; EN: ZoneName="Boiler Room"
ZoneName="Caldaia"

[ZoneInfo6]
; EN: ZoneName="Gun Cavern"
ZoneName="Caverna del Cannone"

[KillingField0]
; EN: ZoneName="Beach"
ZoneName="Spiaggia"

[ZoneInfo1]
; EN: ZoneName="Foxholes"
ZoneName="Buche"

[ZoneInfo0]
; EN: ZoneName="Entrance Ramp"
ZoneName="Rampa d'Ingresso"

[ZoneInfo8]
; EN: ZoneName="Last Passage"
ZoneName="Ultimo Passaggio"

[WaterZone0]
; EN: ZoneName="Water"
ZoneName="Acqua"

[FortStandard0]
; EN: FortName="The Beachhead"
FortName="La Testa di Ponte"
; EN: DestroyedMessage="has been breached by the attackers!"
DestroyedMessage="è stato violato dagli aggressori!"

[AssaultInfo0]
; EN: ObjDesc[0]="In order to disable the Long-Range-Cannon you must make your way through the defenders' base to the large Gun Cavern deep inside the cliff wall. In there you will find the 'Main Gun Control' room. Destroy the equipment in that room."
ObjDesc[0]="Per disattivare il cannone a lungo raggio, devi attraversare la base nemica fino a raggiungere la grossa caverna del cannone all'interno delle pareti della scogliera. Lì troverai la sala dei comandi principali. Distruggi il congegno che vi si trova dentro."

[FortStandard4]
; EN: FortName="The Boiler Room"
FortName="La Caldaia"
; EN: DestroyedMessage="has been breached by the attackers!"
DestroyedMessage="è stato violato dagli aggressori!"

[LevelSummary]
; EN: Title="Operation Overlord"
Title="Operazione Overlord"
IdealPlayerCount="8-12"
; EN: LevelEnterText="Disable the Long-Range-Cannon by destroying the equipment in Main Gun Control"
LevelEnterText="Neutralizza il Cannone a Lungo Raggio distruggendo il congegno nei Comandi Principali"

[LevelInfo2]
; EN: Title="Operation Overlord"
Title="Operazione Overlord"
IdealPlayerCount="8-12"
; EN: LevelEnterText="Disable the Long-Range-Cannon by destroying the equipment in Main Gun Control"
LevelEnterText="Neutralizza il Cannone a Lungo Raggio distruggendo il congegno nei Comandi Principali"
