[LevelInfo0]
; EN: Title="Ocean Floor "Station 5""
Title="Fondale Marino "Stazione 5""
IdealPlayerCount="8-10"
; EN: LevelEnterText="Control the underwater base!"
LevelEnterText="Controlla la base sottomarina!"

[ZoneInfo5]
; EN: ZoneName="Middle Area"
ZoneName="Area Centrale"

[ZoneInfo3]
; EN: ZoneName="Large Docking Area"
ZoneName="Area d'Attracco Principale"

[ZoneInfo4]
; EN: ZoneName="Small Docking Area"
ZoneName="Area d'Attracco Secondaria"

[ZoneInfo1]
; EN: ZoneName="Submarine"
ZoneName="Il Sottomarino"

[ZoneInfo2]
; EN: ZoneName="Command Center"
ZoneName="Il Centro di Comando"

[ZoneInfo7]
; EN: ZoneName="Hallway"
ZoneName="Sala della Rampa"

[SpecialEvent0]
; EN: Message="Terminal 1 has been disabled"
Message="Il Terminal 1 è stato disabilitato"

[FortStandard0]
; EN: FortName="The Terminal 3"
FortName="Il Terminal 3"
; EN: DestroyedMessage="has been destroyed!!"
DestroyedMessage="è stato distrutto!!"

[SpecialEvent10]
; EN: Message="Terminal 4 has been disabled"
Message="Il Terminal 4 è stato disabilitato"

[FortStandard1]
; EN: FortName="The Terminal 1"
FortName="Il Terminal 1"
; EN: DestroyedMessage="has been destroyed!"
DestroyedMessage="è stato distrutto!"

[FortStandard2]
; EN: FortName="The Terminal 2"
FortName="Il Terminal 2"
; EN: DestroyedMessage="has been destroyed!!"
DestroyedMessage="è stato distrutto!!"

[FortStandard3]
; EN: FortName="The Terminal 4"
FortName="Il Terminal 4"
; EN: DestroyedMessage="has been destroyed!"
DestroyedMessage="è stato distrutto!"

[LevelSummary]
; EN: Title="Ocean Floor "Station 5""
Title="Fondale Marino "Stazione 5""
IdealPlayerCount="8-10"
; EN: LevelEnterText="Control the underwater base!"
LevelEnterText="Controlla la base sottomarina!"

[AssaultInfo0]
; EN: ObjDesc[0]="Swim out towards the base below the submarine. Inside the base there are 4 terminals with keyboards attached to them that need to be destroyed in order to render the base useless. Destroy terminal 1. The terminals can be destroyed in any order."
ObjDesc[0]="Nuota verso la base sottomarina. All'interno della base si trovano 4 terminal, ai quali sono connesse delle tastiere; per rendere inoperativa la base, dovrai distruggerle. Neutralizza il terminal 1. I terminal possono essere distrutti in qualsiasi ordine."
; EN: ObjDesc[1]="Destroy terminal 2. The terminals can be destroyed in any order."
ObjDesc[1]="Neutralizza il terminal 2. I terminal possono essere distrutti in qualsiasi ordine."
; EN: ObjDesc[2]="Destroy terminal 3. The terminals can be destroyed in any order."
ObjDesc[2]="Neutralizza il terminal 3. I terminal possono essere distrutti in qualsiasi ordine."
; EN: ObjDesc[3]="Destroy terminal 4. The terminals can be destroyed in any order."
ObjDesc[3]="Neutralizza il terminal 4. I terminal possono essere distrutti in qualsiasi ordine."

[ZoneInfo6]
; EN: ZoneName="Elevator Shaft"
ZoneName="Tromba dell'Ascensore"

[SpecialEvent15]
; EN: Message="Terminal 3 has been disabled"
Message="Il Terminal 3 è stato disabilitato"

[SpecialEvent5]
; EN: Message="Terminal 2 has been disabled"
Message="Il Terminal 2 è stato disabilitato"
