[LevelInfo0]
; EN: Title="Rook"
Title="Torre"
IdealPlayerCount="6-10"
; EN: LevelEnterText="Don thy Armor, Prepare for Battle"
LevelEnterText="Indossa l'Armatura, Preparati alla Pugna"

[LevelSummary]
; EN: Title="Rook"
Title="Torre"
IdealPlayerCount="6-10"
; EN: LevelEnterText="Don thy Armor, Prepare for Battle"
LevelEnterText="Indossa l'Armatura, Preparati alla Pugna"

[FortStandard1]
FortName=" "
DestroyedMessage=" "

[FortStandard0]
FortName=" "
DestroyedMessage=" "

[FortStandard2]
; EN: FortName="The Main Doors"
FortName="Le Porte Principali"
; EN: DestroyedMessage="are now open!"
DestroyedMessage="adesso sono aperte!"

[FortStandard6]
; EN: FortName="The Library"
FortName="La Biblioteca"
; EN: DestroyedMessage="is now Open!"
DestroyedMessage="adesso è aperta!"

[FortStandard3]
FortName=" "
DestroyedMessage=" "

[SpecialEvent0]
; EN: Message="The Gatehouse is now open!"
Message="Il Posto di Guardia adesso è aperto!"

[AssaultInfo0]
; EN: ObjDesc[0]="Exit the castle and make a hard right where you will locate the switch which will allow access to the library."
ObjDesc[0]="Esci dal castello e girati verso destra; qui individuerai l'interruttore che ti consentirà di entrare nella biblioteca."
; EN: ObjDesc[1]="Proceed through the library where you will locate a winch that is held in place with two chains. Destroy the chains; this will allow access to the gatehouse in the courtyard."
ObjDesc[1]="Procedi attraverso la biblioteca, dove troverai un argano tenuto in posizione da due catene. Distruggendo queste catene, potrai accedere al posto di guardia nel cortile."
; EN: ObjDesc[2]="Return to the courtyard and flip the switch in the gatehouse to open the front doors of the castle."
ObjDesc[2]="Torna nel cortile e muovi di nuovo l'interruttore situato nel posto di guardia, in modo da aprire le porte frontali del castello."
; EN: ObjDesc[3]="Escape the castle alive through the front doors!"
ObjDesc[3]="Scappa dal castello attraverso le porte principali!"
