[LevelInfo0]
; EN: Title="Assault Tutorial"
Title="Tutorial Assalto"
IdealPlayerCount="2-4"

[LevelSummary]
; EN: Title="Assault Tutorial"
Title="Tutorial Assalto"
IdealPlayerCount="2-4"

[FortStandard1]
; EN: FortName="The Fuse"
FortName="La Miccia"
; EN: DestroyedMessage="has been ignited!"
DestroyedMessage="è stata accesa!"

[FortStandard2]
; EN: FortName="The Garage Door"
FortName="La Porta del Garage"
; EN: DestroyedMessage="was breached!"
DestroyedMessage="è stata abbattuta!"

[FortStandard3]
; EN: FortName="The Tank Turret"
FortName="La Torretta del Carro Armato"
; EN: DestroyedMessage="has been destroyed!"
DestroyedMessage="è stata distrutta!"

[AssaultInfo0]
; EN: ObjDesc[0]="Shoot at the fuse to ignite it and blow up the TNT, which will permit access to the underground base."
ObjDesc[0]="Spara contro la miccia per innescarla e far esplodere la dinamite; potrai così accedere alla base sotterranea."
; EN: ObjDesc[1]="Make your way through the base, dealing with all gun turrets and enemies you find along the way, until you ride a lift up to a platform that has the garage activation switch."
ObjDesc[1]="Penetra all'interno della base, facendo attenzione alle torrette e ai nemici sparsi sulla tua strada, fino a raggiungere un montacarichi che ti condurrà a una piattaforma dove si trova l'interruttore di attivazione del garage."
; EN: ObjDesc[2]="Once the door is opened, destroy the prototype tank by shooting at the turret."
ObjDesc[2]="Una volta aperta la porta, distruggi il prototipo del carro armato sparando contro la torretta."
