[Public]
Preferences=(Caption="File System",Parent="Advanced",Class=Core.System,Immediate=True)

[Language]
Language="Italiano"
LangId=16
SubLangId=0

[Query]
; EN: OldVersion="The file %ls was saved by a previous version which is not backwards compatible with this one. Reading it will likely fail, and may cause a crash. Do you want to try anyway?"
OldVersion="Il file %ls è stato salvato con una versione precedente che non è compatibile con questa. La sua lettura potrebbe fallire e causare un crash del programma. Vuoi provare comunque?"
; EN: Name="Name:"
Name="Nome:"
; EN: Password="Password:"
Password="Password:"
; EN: PassPrompt="Enter your name and password:"
PassPrompt="Inserisci nome e password:"
; EN: PassDlg="Identity Check"
PassDlg="Controllo identità"
; EN: Overwrite="The file %ls needs to be updated.  Do you want to overwrite the existing version?"
Overwrite="Il file %ls deve essere aggiornato. Si desidera sovrascrivere la versione esistente?"

[Progress]
; EN: Saving="Saving file %ls..."
Saving="Sto salvando il file %ls..."
; EN: Loading="Loading file %ls..."
Loading="Sto caricando il file %ls..."
; EN: Closing="Closing"
Closing="Chiusura"

[Errors]
; EN: Unknown="Unknown Error"
Unknown="Errore sconosciuto"
; EN: Aborted="Aborted"
Aborted="Annullato"
; EN: ExportOpen="Error exporting %ls: couldn't open file %ls."
ExportOpen="Errore esportando %ls: impossibile aprire il file %ls."
; EN: ExportWrite="Error exporting %ls: couldn't write file %ls."
ExportWrite="Errore esportando %ls: impossibile scrivere il file %ls."
; EN: FileNotFound="Can't find file %ls."
FileNotFound="Impossibile trovare il file %ls."
; EN: ObjectNotFound="Failed to find object "%ls %ls.%ls"."
ObjectNotFound="Impossibile trovare l'oggetto "%ls %ls.%ls"."
; EN: PackageNotFound="Can't find file for package %ls."
PackageNotFound="Impossibile trovare il file per il pacchetto %ls."
; EN: PackageResolveFailed="Can't resolve package name."
PackageResolveFailed="Impossibile risolvere il nome del pacchetto."
; EN: FilenameToPackage="Can't convert filename %ls to package name."
FilenameToPackage="Impossibile convertire il nome del file %ls nel nome del pacchetto."
; EN: Sandbox="Package %ls is not accessible in this sandbox."
Sandbox="Il pacchetto %ls non è accessibile in questa sandbox."
; EN: PackageVersion="Package %ls version mismatch."
PackageVersion="La versione del pacchetto %ls non corrisponde."
; EN: FailedLoad="Failed to load %ls: %ls."
FailedLoad="Impossibile caricare %ls: %ls."
; EN: ConfigNotFound="Can't find %ls in configuration file."
ConfigNotFound="Impossibile trovare %ls nel file di configurazione."
; EN: LoadClassMismatch="%ls is not a child class of %ls.%ls."
LoadClassMismatch="%ls non è una classe derivata di %ls.%ls."
; EN: NotDll="%ls is not a DLL package; can't find export %ls."
NotDll="%ls non è un pacchetto DLL; impossibile trovare %ls per l'esportazione."
; EN: NotInDll="Can't find %ls in library "%ls.dll"."
NotInDll="Impossibile trovare %ls in "%ls.dll"."
; EN: FailedLoadPackage="Failed loading package: %ls."
FailedLoadPackage="Caricamento fallito del pacchetto: %ls."
; EN: FailedLoadObject="Failed to load "%ls %ls.%ls": %ls."
FailedLoadObject="Caricamento fallito di '%ls %ls.%ls': %ls."
; EN: TransientImport="Transient object imported: %ls."
TransientImport="Oggetto transitorio importato: %ls."
; EN: FailedSavePrivate="Can't save %ls: Graph is linked to external private object %ls."
FailedSavePrivate="Impossibile salvare %ls: il grafo è collegato ad un oggetto privato esterno %ls."
; EN: FailedImportPrivate="Can't import private object %ls %ls."
FailedImportPrivate="Impossibile trovare l'oggetto privato %ls %ls.%ls."
; EN: FailedCreate="%ls %ls not found for creation."
FailedCreate="%ls %ls non trovato per la creazione."
; EN: FailedImport="Can't find %ls in file %ls."
FailedImport="Impossibile trovare %ls %ls nel file %ls."
; EN: FailedSaveFile="Error saving file %ls: %ls."
FailedSaveFile="Errore salvando il file %ls: %ls."
; EN: SaveWarning="Error saving %ls."
SaveWarning="Errore salvando %ls."
; EN: NotPackaged="Object is not packaged: %ls %ls."
NotPackaged="L'oggetto non è impacchettato: %ls %ls."
; EN: NotWithin="Object %ls %ls created in %ls instead of %ls."
NotWithin="Oggetto %ls %ls creato in %ls invece che %ls."
; EN: Abstract="Can't create object %ls: class %ls is abstract."
Abstract="Impossibile creare l'oggetto %ls: classe %ls è astratta."
; EN: NoReplace="Can't replace %ls with %ls."
NoReplace="Impossibile sostituire %ls con %ls."
; EN: NoFindImport="Can't find file %ls for import."
NoFindImport="Impossibile trovare il file %ls per l'importazione."
; EN: ReadFileFailed="Failed to read file %ls for import."
ReadFileFailed="Impossibile leggere il file %ls per l'importazione."
; EN: SeekFailed="Error seeking file."
SeekFailed="Fallita ricerca file."
; EN: OpenFailed="Error opening file."
OpenFailed="Fallita apertura file."
; EN: WriteFailed="Error writing to file."
WriteFailed="Fallita scrittura file."
; EN: ReadEof="Read beyond end of file."
ReadEof="Lettura oltre la fine del file."
; EN: IniReadOnly="The file %ls is write protected; settings cannot be saved."
IniReadOnly="Il file %ls è protetto; le impostazioni non possono essere salvate."
; EN: UrlFailed="Failed launching URL."
UrlFailed="Avvio dell'URL fallito."
; EN: Warning="Warning"
Warning="Attenzione"
; EN: Question="Question"
Question="Domanda"
; EN: OutOfMemory="Ran out of virtual memory. To prevent this condition, you must free up more space on your primary hard disk."
OutOfMemory="Memoria virtuale esaurita. Per prevenire questa condizione, devi liberare più spazio sul tuo hard disk."
; EN: History="History"
History="Storia"
; EN: Assert="Assertion failed: %ls [File: %ls] [Line: %i]."
Assert="Asserzione fallita: %ls [File:%ls] [Linea: %i]."
; EN: Debug="Debug assertion failed: %ls [File: %ls] [Line: %i]."
Debug="Asserzione del debug fallita: %ls [File:%ls] [Linea: %i]."
; EN: LinkerExists="Linker for %ls already exists."
LinkerExists="Legame con %ls già esistente."
; EN: BinaryFormat="The file %ls contains unrecognizable data."
BinaryFormat="Il file %ls contiene dei dati sconosciuti."
; EN: SerialSize="%ls: Serial size mismatch: Got %i, Expected %i."
SerialSize="%ls: Dimensioni seriali non corrispondono: avuti %i, aspettati %i."
; EN: ExportIndex="Bad export index %i/%i."
ExportIndex="Indice d'esportazione errato %i/%i."
; EN: ImportIndex="Bad import index %i/%i."
ImportIndex="Indice d'importazione errato %i/%i."
; EN: Password="Password not recognized."
Password="Password non riconosciuta."
; EN: Exec="Unrecognized command."
Exec="Comando sconosciuto."
; EN: BadProperty="%ls: Bad or missing property %ls."
BadProperty="%ls: proprietà mancante o errata %ls."
; EN: MissingIni="Mising .ini file: %ls."
MisingIni="Non trovo il file .ini: %ls."
; EN: ExportFail="Error exporting %ls."
ExportFail="Errore durante l'esportazione di %ls."
; EN: ExportNoData="Did not find exportable data in object %ls."
ExportNoData="Non sono stati trovati dati esportabili nell'oggetto %ls." 

[General]
Product="Unreal Tournament"
Engine="Unreal Engine"
Copyright="Copyright 1999 Epic Games, Inc."
; EN: True="True"
True="Vero"
; EN: False="False"
False="Falso"
; EN: None="None"
None="Nessuno"
; EN: Yes="Yes"
Yes="Sì"
; EN: No="No"
No="No"

[HelloWorldCommandlet]
HelpCmd="HelloWorld"
HelpOneLiner="Sample"
HelpUsage="HelloWorld"
HelpParm[0]="IntParm"
HelpParm[1]="StrParm"
HelpDesc[0]="An integer parameter"
HelpDesc[1]="A string parameter"

[SimpleCommandlet]
HelpCmd="Simple"
HelpOneLiner="Simple"
HelpUsage="Simple"
