[LevelInfo0]
; EN: Title="Nucleus Power Plant"
Title="Centrale Elettrica Nucleus"
IdealPlayerCount="12"

[ZoneInfo6]
; EN: ZoneName="Red Entrance"
ZoneName="Ingresso Rosso"

[ZoneInfo3]
; EN: ZoneName="Middle"
ZoneName="Zona centrale"

[ZoneInfo10]
; EN: ZoneName="Blue Entrance"
ZoneName="Ingresso Blu"

[ZoneInfo2]
; EN: ZoneName="Red Base"
ZoneName="Base Rossa"

[ZoneInfo0]
; EN: ZoneName="Blue Base"
ZoneName="Base Blu"

[ZoneInfo7]
; EN: ZoneName="Red Pulse Room"
ZoneName="Stanza pistola a impulsi Rossa"

[ZoneInfo11]
; EN: ZoneName="Blue Pulse Room"
ZoneName="Stanza pistola a impulsi Blu"

[ZoneInfo4]
; EN: ZoneName="Red Rocket Room"
ZoneName="Stanza lanciarazzi Rossa"

[ZoneInfo5]
; EN: ZoneName="Red Flak Room"
ZoneName="Stanza cannone contraereo Rossa"

[ZoneInfo1]
; EN: ZoneName="Blue Rocket Room"
ZoneName="Stanza lanciarazzi Blu"

[ZoneInfo9]
; EN: ZoneName="Blue Flak Room"
ZoneName="Stanza cannone contraereo Blu"

[ZoneInfo15]
; EN: ZoneName="Blue Energy Tunnel"
ZoneName="Tunnel energia Blu"

[ZoneInfo12]
; EN: ZoneName="Red Energy Tunnel"
ZoneName="Tunnel energia Rosso"

[ZoneInfo8]
; EN: ZoneName="Red Energy Channel"
ZoneName="Canale energia Rosso"

[ZoneInfo14]
; EN: ZoneName="Blue Energy Channel"
ZoneName="Canale energia Blu"

[LevelSummary]
; EN: Title="Nucleus Power Plant"
Title="Centrale Elettrica Nucleus"
IdealPlayerCount="12"

[ZoneInfo13]
; EN: ZoneName="Red Energy Tunnel"
ZoneName="Tunnel energia Rosso"

[ZoneInfo16]
; EN: ZoneName="Blue Energy Tunnel"
ZoneName="Tunnel energia Blu"
