[LevelInfo0]
; EN: Title="Darji Outpost #16-A"
Title="Avamposto Darji #16-A"
IdealPlayerCount="12-16"
; EN: LevelEnterText="In the desert, there is pain."
LevelEnterText="Nel deserto c'è dolore."

[ZoneInfo1]
; EN: ZoneName="Outside"
ZoneName="Esterno"

[ZoneInfo5]
; EN: ZoneName="Red Crossway"
ZoneName="Ponte Rosso"

[ZoneInfo4]
; EN: ZoneName="Blue Crossway"
ZoneName="Ponte Blu"

[ZoneInfo3]
; EN: ZoneName="Blue Basement"
ZoneName="Seminterrato blu"

[ZoneInfo8]
; EN: ZoneName="Red Basement"
ZoneName="Seminterrato rosso"

[ZoneInfo7]
; EN: ZoneName="Red Base"
ZoneName="Base Rossa"

[ZoneInfo2]
; EN: ZoneName="Blue Base"
ZoneName="Base Blu"

[ZoneInfo12]
; EN: ZoneName="Blue Sniper Towers"
ZoneName="Torri cecchino Blu"

[ZoneInfo10]
; EN: ZoneName="Red Sniper Towers"
ZoneName="Torri cecchino Rosse"

[LevelSummary]
; EN: Title="Darji Outpost #16-A"
Title="Avamposto Darji #16-A"
IdealPlayerCount="12-16"
; EN: LevelEnterText="In the desert, there is pain."
LevelEnterText="Nel deserto c'è dolore."

[ZoneInfo11]
; EN: ZoneName="Red Sniper Towers"
ZoneName="Torri cecchino Rosse"

[ZoneInfo13]
; EN: ZoneName="Blue Sniper Towers"
ZoneName="Torri cecchino Blu"

[locationid0]
; EN: LocationName="Blue Flagyard"
LocationName="Cortile bandiera Blu"
