[LevelInfo0]
; EN: Title="Cybrosis Central ]["
Title="Centrale Cybrosis ]["
IdealPlayerCount="4-12"

[ZoneInfo24]
; EN: ZoneName="Outer Base Blue"
ZoneName="Perimetro Base Blu"

[ZoneInfo2]
; EN: ZoneName="Outer Base Red"
ZoneName="Perimetro Base Rossa"

[ZoneInfo25]
; EN: ZoneName="Water Room Blue"
ZoneName="Zona con acqua Blu"

[ZoneInfo3]
; EN: ZoneName="Water Room Red"
ZoneName="Zona con acqua Rossa"

[ZoneInfo12]
; EN: ZoneName="Flag Base Red"
ZoneName="Bandiera Base Rossa"

[ZoneInfo11]
; EN: ZoneName="Flag Base Blue"
ZoneName="Bandiera Base Blu"

[ZoneInfo28]
; EN: ZoneName="Pipe Room Blue"
ZoneName="Stanza con tubo Blu"

[ZoneInfo6]
; EN: ZoneName="Pipe Room Red"
ZoneName="Stanza con tubo Rossa"

[ZoneInfo26]
; EN: ZoneName="Antechamber Blue"
ZoneName="Anticamera Blu"

[ZoneInfo23]
; EN: ZoneName="Top Center Blue"
ZoneName="Zona centrale in alto Blu"

[ZoneInfo4]
; EN: ZoneName="Antechamber Red"
ZoneName="Anticamera Rossa"

[ZoneInfo1]
; EN: ZoneName="Top Center Red"
ZoneName="Zona centrale in alto Rossa"

[ZoneInfo27]
; EN: ZoneName="Top Passage Blue"
ZoneName="Passaggio superiore Blu"

[ZoneInfo30]
; EN: ZoneName="Top Passage Blue"
ZoneName="Passaggio superiore Blu"

[ZoneInfo5]
; EN: ZoneName="Top Passage Red"
ZoneName="Passaggio superiore Rosso"

[ZoneInfo31]
; EN: ZoneName="Top Center Blue"
ZoneName="Zona centrale in alto Blu"

[ZoneInfo9]
; EN: ZoneName="Top Center Red"
ZoneName="Zona centrale in alto Rossa"

[ZoneInfo8]
; EN: ZoneName="Top Passage Red"
ZoneName="Passaggio superiore Rosso"

[ZoneInfo10]
; EN: ZoneName="Top Center Red"
ZoneName="Zona centrale in alto Rossa"

[ZoneInfo32]
; EN: ZoneName="Top Center Blue"
ZoneName="Zona centrale in alto Blu"

[ZoneInfo7]
; EN: ZoneName="Underpassage Red"
ZoneName="Sottopassaggio Rosso"

[ZoneInfo29]
; EN: ZoneName="Underpassage Blue"
ZoneName="Sottopassaggio Blu"

[SpecialEvent1]
; EN: DamageString="%k made a shocking mistake."
DamageString="%k ha commesso un errore scioccante."

[LevelSummary]
; EN: Title="Cybrosis Central ]["
Title="Centrale Cybrosis ]["
IdealPlayerCount="4-12"

[SpecialEvent11]
; EN: DamageString="%k made a shocking mistake."
DamageString="%k ha commesso un errore scioccante."
