[LevelInfo0]
; EN: Title="Kosov Canyon"
Title="Canyon Kosov"
IdealPlayerCount="14"

[ZoneInfo2]
; EN: ZoneName="Kosov Valley"
ZoneName="Valle Kosov"

[ZoneInfo3]
; EN: ZoneName="Blue Base"
ZoneName="Base Blu"

[ZoneInfo0]
; EN: ZoneName="Kosov Falls"
ZoneName="Cascate Kosov"

[ZoneInfo1]
; EN: ZoneName="Red Base"
ZoneName="Base Rossa"

[ZoneInfo4]
; EN: ZoneName="Cave"
ZoneName="Grotta"

[ZoneInfo6]
; EN: ZoneName="Blue Armor Room"
ZoneName="Stanza dell'armatura Blu"

[WaterZone0]
; EN: ZoneName="Kosov Lake"
ZoneName="Lago Kosov"

[WaterZone2]
; EN: ZoneName="Underwater Cave"
ZoneName="Grotta sottomarina"

[ZoneInfo5]
; EN: ZoneName="Kosov Falls"
ZoneName="Cascate Kosov"

[LevelSummary]
; EN: Title="Kosov Canyon"
Title="Kosov Canyon"
IdealPlayerCount="14"
