[LevelInfo0]
; EN: Title="Coret Facility"
Title="Struttura Coret"
IdealPlayerCount="6-12"
; EN: LevelEnterText="Welcome to Coret Facility. Enjoy your stay."
LevelEnterText="Benvenuto al Centro d'Addestramento Coret. Goditi la permanenza."

[ZoneInfo1]
; EN: ZoneName="Central Area"
ZoneName="Area Centrale"

[ZoneInfo3]
; EN: ZoneName="Red Base"
ZoneName="Base Rossa"

[ZoneInfo4]
; EN: ZoneName="Blue Base"
ZoneName="Base Blu"

[ZoneInfo6]
; EN: ZoneName="Blue Main Hall"
ZoneName="Sala Principale Blu"

[ZoneInfo11]
; EN: ZoneName="Red Main Hall"
ZoneName="Sala Principale Rossa"

[ZoneInfo7]
; EN: ZoneName="Blue Side Hall"
ZoneName="Sala Laterale Blu"

[ZoneInfo5]
; EN: ZoneName="Blue Foyer"
ZoneName="Atrio Blu"

[ZoneInfo2]
; EN: ZoneName="Red Side Approach"
ZoneName="Accesso Laterale Rosso"

[ZoneInfo10]
; EN: ZoneName="Red Foyer"
ZoneName="Atrio Rosso"

[ZoneInfo8]
; EN: ZoneName="Blue Overhead Hall"
ZoneName="Sala Superiore Blu"

[ZoneInfo9]
; EN: ZoneName="Red Overhead Hall"
ZoneName="Sala Superiore Rossa"

[ZoneInfo0]
; EN: ZoneName="Middle Area - Top"
ZoneName="Area Centrale - Alto"

[LevelSummary]
; EN: Title="Coret Facility"
Title="Struttura Coret"
IdealPlayerCount="6-12"
; EN: LevelEnterText="Welcome to Coret Facility. Enjoy your stay."
LevelEnterText="Benvenuto al Centro d'Addestramento Coret. Goditi la permanenza."
