[LevelInfo0]
; EN: Title="Noxion Base"
Title="Base Noxion"
IdealPlayerCount="6-16"

[ZoneInfo0]
; EN: ZoneName="Middle"
ZoneName="Zona centrale"

[ZoneInfo10]
; EN: ZoneName="Blue Flag Room"
ZoneName="Camera bandiera Blu"

[ZoneInfo9]
; EN: ZoneName="Red Flag Room"
ZoneName="Camera bandiera Rossa"

[ZoneInfo3]
; EN: ZoneName="Red Ramps"
ZoneName="Rampe Rosse"

[ZoneInfo4]
; EN: ZoneName="Red Base"
ZoneName="Base Rossa"

[ZoneInfo1]
; EN: ZoneName="Blue Base"
ZoneName="Base Blu"

[ZoneInfo2]
; EN: ZoneName="Blue Ramps"
ZoneName="Rampe Blu"

[ZoneInfo5]
; EN: ZoneName="Red Middle"
ZoneName="Zona centrale Rossa"

[ZoneInfo6]
; EN: ZoneName="Blue Middle"
ZoneName="Zona centrale Blu"

[ZoneInfo8]
; EN: ZoneName="Red Basement"
ZoneName="Seminterrato Rosso"

[ZoneInfo7]
; EN: ZoneName="Blue Basement"
ZoneName="Seminterrato Blu"

[KillingField0]
; EN: ZoneName="Really Dead"
ZoneName="Davvero morto"

[LevelSummary]
; EN: Title="Noxion Base"
Title="Base Noxion"
IdealPlayerCount="6-16"
