[LevelInfo0]
; EN: Title="Facing Worlds Special Edition"
Title="Mondi Nemici Edizione Speciale"
IdealPlayerCount="4-10"

[ZoneInfo3]
; EN: ZoneName="Asteroid"
ZoneName="Asteroide"

[ZoneInfo2]
; EN: ZoneName="Blue Base"
ZoneName="Base Blu"

[ZoneInfo1]
; EN: ZoneName="Red Base"
ZoneName="Base Rossa"

[ZoneInfo6]
; EN: ZoneName="Red Sniper"
ZoneName="Cecchino Rosso"

[ZoneInfo7]
; EN: ZoneName="Blue Sniper"
ZoneName="Cecchino Blu"

[ZoneInfo5]
; EN: ZoneName="Blue Redeemer"
ZoneName="Redentore Blu"

[ZoneInfo4]
; EN: ZoneName="Red Redeemer"
ZoneName="Redentore Rosso"

[SpecialEvent0]
; EN: DamageString="put in orbit"
DamageString="messo in orbita"

[locationid0]
; EN: LocationName="Blue Back"
LocationName="Retro Blu"

[locationid1]
; EN: LocationName="Blue Asteroid"
LocationName="Asteroide Blu"

[locationid2]
; EN: LocationName="Blue Asteroid"
LocationName="Asteroide Blu"

[locationid3]
; EN: LocationName="Blue Asteroid"
LocationName="Asteroide Blu"

[locationid4]
; EN: LocationName="Blue Asteroid"
LocationName="Asteroide Blu"

[locationid5]
; EN: LocationName="Red Asteroid"
LocationName="Asteroide Rosso"

[locationid6]
; EN: LocationName="Red Asteroid"
LocationName="Asteroide Rosso"

[locationid7]
; EN: LocationName="Red Asteroid"
LocationName="Asteroide Rosso"

[locationid8]
; EN: LocationName="Red Asteroid"
LocationName="Asteroide Rosso"

[locationid9]
; EN: LocationName="Red Asteroid"
LocationName="Asteroide Rosso"

[locationid10]
; EN: LocationName="Red Back"
LocationName="Retro Rosso"

[locationid11]
; EN: LocationName="Blue Tower"
LocationName="Torre Blu"

[locationid12]
; EN: LocationName="Red Tower"
LocationName="Torre Rossa"

[locationid13]
; EN: LocationName="Red Tower"
LocationName="Torre Rossa"

[LevelSummary]
; EN: Title="Facing Worlds Special Edition"
Title="Mondi Nemici Edizione Speciale"
IdealPlayerCount="4-10"
