[LevelInfo0]
; EN: Title="Arcane Temple"
Title="Tempio Arcano"
IdealPlayerCount="3-8"

[LevelSummary]
; EN: Title="Arcane Temple"
Title="Tempio Arcano"
IdealPlayerCount="3-8"

[WaterZone0]
; EN: ZoneName="Top of the Cascade"
ZoneName="Cima della cascata"

[WaterZone1]
; EN: ZoneName="Cascade Current"
ZoneName="Corrente della cascata"

[WaterZone2]
; EN: ZoneName="Redeemer Lake"
ZoneName="Lago del Redentore"

[WaterZone3]
; EN: ZoneName="Ramps Area (Swimming)"
ZoneName="Area Rampe (in acqua)"

[ZoneInfo0]
; EN: ZoneName="Outside"
ZoneName="Esterno"
