[LevelInfo0]
; EN: Title="Cybrosis Central ]["
Title="Centrale Cybrosis ]["
IdealPlayerCount="3-8"

[ControlPoint0]
; EN: PointName="Low Point"
PointName="Punto basso"

[ControlPoint1]
; EN: PointName="Center Point"
PointName="Punto centrale"

[ControlPoint2]
; EN: PointName="Far Point"
PointName="Punto lontano"

[SpecialEvent1]
; EN: DamageString="%K made a shocking mistake."
DamageString="%k ha commesso un errore scioccante."

[LevelSummary]
; EN: Title="Cybrosis Central ]["
Title="Centrale Cybrosis ]["
IdealPlayerCount="3-8"

[SpecialEvent3]
; EN: DamageString="%K didn't manage to keep the Damage Amplifier."
DamageString="%k non è riuscito a mantenere l'Amplificatore di Danni."
