[LevelInfo0]
; EN: Title="HyperBlast"
Title="Iperscoppio"
IdealPlayerCount="2-8"
; EN: LevelEnterText="IT'S HYPERTIME!!"
LevelEnterText="E' TEMPO DI ESSERE IPER!!!"

[ZoneInfo1]
; EN: ZoneName="Middle Decks"
ZoneName="Ponti centrali"

[ZoneInfo0]
; EN: ZoneName="Outside The Ship"
ZoneName="Fuori dalla nave"

[ZoneInfo3]
; EN: ZoneName="Lower Decks"
ZoneName="Ponti inferiori"

[ZoneInfo2]
; EN: ZoneName="Upper Deck"
ZoneName="Ponte superiore"

[VacuumZone0]
; EN: DamageString="%k was shot into space!!!"
DamageString="%k è stato sparato nello spazio!!!"

[LevelSummary]
; EN: Title="HyperBlast"
Title="Iperscoppio"
IdealPlayerCount="2-8"
; EN: LevelEnterText="IT'S HYPERTIME!!"
LevelEnterText="E' TEMPO DI ESSERE IPER!!!"
