[LevelInfo0]
; EN: Title="Pressure"
Title="Pressione"
IdealPlayerCount="4-12"
; EN: LevelEnterText="GET THEM INTO THE PRESSURE CHAMBER!!"
LevelEnterText="PORTALI NELLA CAMERA PRESSURIZZATA!!!"

[ZoneInfo0]
; EN: ZoneName="Catwalk Hall"
ZoneName="Sala della passerella"

[ZoneInfo4]
; EN: ZoneName="Pillar Hall"
ZoneName="Corridoio dei pilastri"

[ZoneInfo1]
; EN: ZoneName="Pressure Hall"
ZoneName="Sala della camera pressurizzata"

[ZoneInfo6]
; EN: ZoneName="Pillar Hall"
ZoneName="Corridoio dei pilastri"

[PressureZone0]
; EN: ZoneName="Pressure Chamber"
ZoneName="Camera pressurizzata"

[WaterZone0]
; EN: ZoneName="Water Tank"
ZoneName="Serbatoio d'acqua"

[ZoneInfo7]
; EN: ZoneName="Escape Tunnel"
ZoneName="Galleria di fuga"

[ZoneInfo2]
; EN: ZoneName="Pressure Hall"
ZoneName="Camera della stanza pressurizzata"

[ZoneInfo5]
; EN: ZoneName="Pillar Hall"
ZoneName="Corridoio dei pilastri"

[ZoneInfo3]
; EN: ZoneName="Catwalk Hall"
ZoneName="Corridoio della passerella"

[WaterZone1]
; EN: ZoneName="Water Tank"
ZoneName="Serbatoio d'acqua"

[LevelSummary]
; EN: Title="Pressure"
Title="Pressione"
IdealPlayerCount="4-12"
; EN: LevelEnterText="GET THEM INTO THE PRESSURE CHAMBER!!"
LevelEnterText="PORTALI NELLA CAMERA PRESSURIZZATA!!!"
