[LevelInfo0]
; EN: Title="The Peak Monastery"
Title="Monastero sul Picco"
IdealPlayerCount="6-8"
; EN: LevelEnterText="Watch your step!! It's a long way down!!"
LevelEnterText="Guarda dove metti i piedi!!! E' un bel volo di sotto!!!"

[ZoneInfo0]
; EN: ZoneName="Outside"
ZoneName="Esterno"

[ZoneInfo3]
; EN: ZoneName="Main Room"
ZoneName="Sala principale"

[ZoneInfo5]
; EN: ZoneName="The Pit Room"
ZoneName="Sala della fossa"

[ZoneInfo7]
; EN: ZoneName="Window Hall"
ZoneName="Corridoio della finestra"

[ZoneInfo2]
; EN: ZoneName="Upper Room"
ZoneName="Sala superiore"

[ZoneInfo4]
; EN: ZoneName="Lower Room"
ZoneName="Sala inferiore"

[ZoneInfo6]
; EN: ZoneName="Lower Hall"
ZoneName="Corridoio inferiore"

[LevelSummary]
; EN: Title="The Peak Monastery"
Title="Monastero sul Picco"
IdealPlayerCount="6-8"
; EN: LevelEnterText="Watch your step!! It's a long way down!!"
LevelEnterText="Guarda dove metti i piedi!!! E' un bel volo di sotto!!!"
