[LevelInfo0]
; EN: Title="The Peak Monastery"
Title="Monastero di Alto"
IdealPlayerCount="6-8"
; EN: LevelEnterText="Watch your step!! It's a long way down!!"
LevelEnterText="Guarda dove metti i piedi!!! La strada è lunga!!!"

[ZoneInfo0]
; EN: ZoneName="Outside"
ZoneName="Esterno"

[ZoneInfo3]
; EN: ZoneName="Main Room"
ZoneName="Sala Principale"

[ZoneInfo5]
; EN: ZoneName="The Pit Room"
ZoneName="Sala della Fossa"

[ZoneInfo7]
; EN: ZoneName="Window Hall"
ZoneName="Corridoio delle Finestre"

[ZoneInfo2]
; EN: ZoneName="Upper Room"
ZoneName="Sala Superiore"

[ZoneInfo4]
; EN: ZoneName="Lower Room"
ZoneName="Sala Inferiore"

[ZoneInfo6]
; EN: ZoneName="Lower Hall"
ZoneName="Corridoio Inferiore"

[LevelSummary]
; EN: Title="The Peak Monastery"
Title="Monastero di Alto"
IdealPlayerCount="6-8"
; EN: LevelEnterText="Watch your step!! It's a long way down!!"
LevelEnterText="Guarda dove metti i piedi!!! La strada è lunga!!!"
