[LevelInfo0]
; EN: Title="Pressure"
Title="Pressione"
IdealPlayerCount="4-12"
; EN: LevelEnterText="GET THEM INTO THE PRESSURE CHAMBER!!"
LevelEnterText="PORTALI NELLA CAMERA PRESSURIZZATA!!!"

[ZoneInfo0]
; EN: ZoneName="Catwalk Hall"
ZoneName="Sala della Passerella"

[ZoneInfo4]
; EN: ZoneName="Pillar Hall"
ZoneName="Sala dei Pilastri"

[ZoneInfo1]
; EN: ZoneName="Pressure Hall"
ZoneName="Sala Pressurizzata"

[ZoneInfo6]
; EN: ZoneName="Pillar Hall"
ZoneName="Sala dei Pilastri"

[PressureZone0]
; EN: ZoneName="Pressure Chamber"
ZoneName="Camera Pressurizzata"

[WaterZone0]
; EN: ZoneName="Water Tank"
ZoneName="Serbatoio d'Acqua"

[ZoneInfo7]
; EN: ZoneName="Escape Tunnel"
ZoneName="Galleria dei Fucili"

[ZoneInfo2]
; EN: ZoneName="Pressure Hall"
ZoneName="Sala Pressurizzata"

[ZoneInfo5]
; EN: ZoneName="Pillar Hall"
ZoneName="Sala dei Pilastri"

[ZoneInfo3]
; EN: ZoneName="Catwalk Hall"
ZoneName="Sala della Passerella"

[WaterZone1]
; EN: ZoneName="Water Tank"
ZoneName="Serbatoio d'Acqua"

[LevelSummary]
; EN: Title="Pressure"
Title="Pressione"
IdealPlayerCount="4-12"
; EN: LevelEnterText="GET THEM INTO THE PRESSURE CHAMBER!!"
LevelEnterText="PORTALI NELLA CAMERA PRESSURIZZATA!!!"
