[LevelInfo0]
; EN: Title="Phobos Moon"
Title="Luna Phobos"
IdealPlayerCount="4-8"

[ZoneInfo5]
; EN: ZoneName="Outer Space"
ZoneName="Spazio esterno"

[ZoneInfo7]
; EN: ZoneName="Central"
ZoneName="Centrale"

[ZoneInfo6]
; EN: ZoneName="Lift 1"
ZoneName="Ascensore 1"

[ZoneInfo8]
; EN: ZoneName="Stairs Corridor"
ZoneName="Corridoio delle scale"

[ZoneInfo9]
; EN: ZoneName="BioRifle Corridor"
ZoneName="Corridoio bio fucile"

[LevelSummary]
; EN: Title="Phobos Moon"
Title="Luna Phobos"
IdealPlayerCount="4-8"
