[LevelInfo0]
; EN: Title="Shrapnel ]["
Title="Scheggia ]["
IdealPlayerCount="6-16"

[ZoneInfo1]
; EN: ZoneName="Hub"
ZoneName="Centro"

[ZoneInfo0]
; EN: ZoneName="Flak Room"
ZoneName="Camera cannone contraereo"

[ZoneInfo4]
; EN: ZoneName="West Wing"
ZoneName="Ala ovest"

[ZoneInfo2]
; EN: ZoneName="Shield Belt Room"
ZoneName="Sala della cintura scudo"

[ZoneInfo3]
; EN: ZoneName="Rocket Launcher Room"
ZoneName="Sala del lanciarazzi"

[LevelSummary]
; EN: Title="Shrapnel ]["
Title="Scheggia ]["
IdealPlayerCount="6-16"
