[LevelInfo0]
; EN: Title="Cinder Foundry"
Title="Fonderia di Scorie"
IdealPlayerCount="6-12"

[ZoneInfo18]
; EN: ZoneName="Nook"
ZoneName="Angolino"

[ZoneInfo21]
; EN: ZoneName="South Side"
ZoneName="Lato sud"

[ZoneInfo20]
; EN: ZoneName="Lava"
ZoneName="Lava"

[ControlPoint2]
; EN: PointName="Nook"
PointName="Angolino"

[ControlPoint1]
; EN: PointName="Lava"
PointName="Lava"

[ControlPoint0]
; EN: PointName="Top"
PointName="Superiore"

[ZoneInfo22]
; EN: ZoneName="Tall Lift"
ZoneName="Ascensore alto"

[LevelSummary]
; EN: Title="Cinder Foundry"
Title="Fonderia di Scorie"
IdealPlayerCount="6-12"

[ZoneInfo19]
; EN: ZoneName="Main Area"
ZoneName="Area principale"
