[LevelInfo0]
; EN: Title="Ghardhen Labs"
Title="Laboratorio Ghardhen"
IdealPlayerCount="6-12"

[ZoneInfo13]
; EN: ZoneName="Basement"
ZoneName="Seminterrato"

[ControlPoint2]
; EN: PointName="Top"
PointName="Alto"

[ZoneInfo12]
; EN: ZoneName="Upward Hall"
ZoneName="Sala superiore"

[ControlPoint0]
; EN: PointName="Bottom"
PointName="Basso"

[ControlPoint3]
; EN: PointName="Center"
PointName="Centro"

[ZoneInfo8]
; EN: ZoneName="Observation Deck"
ZoneName="Ponte di osservazione"

[ZoneInfo11]
; EN: ZoneName="Downward Hall"
ZoneName="Sala inferiore"

[ZoneInfo10]
; EN: ZoneName="Blast Chamber 1"
ZoneName="Fornace 1"

[ZoneInfo9]
; EN: ZoneName="Blast Chamber 2"
ZoneName="Fornace 2"

[LevelSummary]
; EN: Title="Ghardhen Labs"
Title="Laboratorio Ghardhen"
IdealPlayerCount="6-12"

[locationid7]
; EN: LocationName="Central Room - Lower"
LocationName="Stanza centrale - basso"

[locationid6]
; EN: LocationName="Central Room - Top"
LocationName="Stanza centrale - alto"

[locationid8]
; EN: LocationName="Central Room - Mid"
LocationName="Stanza centrale - centro"
