[LevelInfo0]
; EN: Title="Cryptic"
Title="Segreto"
IdealPlayerCount="6-12"
; EN: LevelEnterText="Control Thyself"
LevelEnterText="Controllati"

[ZoneInfo4]
; EN: ZoneName="Half-Circle Room"
ZoneName="Stanza semicircolare"

[ZoneInfo7]
; EN: ZoneName="Quarter-Circle Room"
ZoneName="Stanza a quarto di cerchio"

[ZoneInfo5]
; EN: ZoneName="Long Hallway"
ZoneName="Corridoio lungo"

[ControlPoint4]
; EN: PointName="Iron Star"
PointName="Stella di ferro"

[ControlPoint2]
; EN: PointName="Daemon Head"
PointName="Testa del demone"

[ControlPoint3]
; EN: PointName="Gargoyle"
PointName="Gargoyle"

[ZoneInfo6]
; EN: ZoneName="Short Hallway"
ZoneName="Corridoio corto"

[LevelSummary]
; EN: Title="Cryptic"
Title="Segreto"
IdealPlayerCount="6-12"
; EN: LevelEnterText="Control Thyself"
LevelEnterText="Controllati"
