[LevelInfo0]
; EN: Title="Metal Dream"
Title="Sogno di Metallo"
IdealPlayerCount="6-12"
; EN: LevelEnterText="Welcome to Metal Dream"
LevelEnterText="Benvenuto al Sogno di Metallo"

[ZoneInfo5]
; EN: ZoneName="Outside"
ZoneName="Esterno"

[ZoneInfo1]
; EN: ZoneName="Control Station 4"
ZoneName="Stazione di Controllo 4"

[ZoneInfo4]
; EN: ZoneName="Control Station 1"
ZoneName="Stazione di Controllo 1"

[ZoneInfo2]
; EN: ZoneName="Engineering Corridor"
ZoneName="Corridoio dell'ingegneria"

[ControlPoint0]
; EN: PointName="Boxes"
PointName="Casse"

[ZoneInfo14]
; EN: ZoneName="Oil Control"
ZoneName="Controllo del petrolio"

[ControlPoint2]
; EN: PointName="Crane"
PointName="Gru"

[ZoneInfo3]
; EN: ZoneName="Control Station 2"
ZoneName="Stazione di Controllo 2"

[ControlPoint1]
; EN: PointName="Helipad"
PointName="Eliporto"

[LevelSummary]
; EN: Title="Metal Dream"
Title="Sogno di Metallo"
IdealPlayerCount="6-12"
; EN: LevelEnterText="Welcome to Metal Dream"
LevelEnterText="Benvenuto al Sogno di Metallo"

[SpecialEvent7]
; EN: DamageString="diced"
DamageString="triturato"
