[LevelInfo0]
; EN: Title="City Domination"
Title="Dominio nella Città"
IdealPlayerCount="4-8"

[ZoneInfo2]
; EN: ZoneName="Subway"
ZoneName="Metropolitana"

[ZoneInfo3]
; EN: ZoneName="Club"
ZoneName="Club"

[ZoneInfo1]
; EN: ZoneName="Outside"
ZoneName="Esterno"

[ZoneInfo4]
; EN: ZoneName="Outside"
ZoneName="Esterno"

[ZoneInfo0]
; EN: ZoneName="Roof"
ZoneName="Tetto"

[ControlPoint0]
; EN: PointName="Club"
PointName="Club"

[ControlPoint2]
; EN: PointName="Subway"
PointName="Metropolitana"

[ControlPoint1]
; EN: PointName="Roof"
PointName="Tetto"

[LevelSummary]
; EN: Title="City Domination"
Title="Dominio nella Città"
IdealPlayerCount="4-8"
