[LevelInfo0]
; EN: Title="Southside Leadworks"
Title="Fonderia di Piomo Meridionale"
IdealPlayerCount="6-12"
; EN: LevelEnterText="Entering the Southside Leadworks"
LevelEnterText="Ingresso alla Fonderia Meridionale"

[ZoneInfo0]
; EN: ZoneName="Tower"
ZoneName="Torre"

[ZoneInfo4]
; EN: ZoneName="Rocket Storage"
ZoneName="Deposito di Razzi"

[ZoneInfo2]
; EN: ZoneName="Lava Bridge"
ZoneName="Ponte di Lava"

[ZoneInfo3]
; EN: ZoneName="Processing"
ZoneName="Lavorazione"

[ZoneInfo6]
; EN: ZoneName="Storage"
ZoneName="Deposito"

[ControlPoint2]
; EN: PointName="Bridge"
PointName="Ponte"

[ControlPoint1]
; EN: PointName="Tower"
PointName="Torre"

[ZoneInfo1]
; EN: ZoneName="Corridors"
ZoneName="Corridoi"

[ControlPoint0]
; EN: PointName="Storage"
PointName="Deposito"

[ZoneInfo5]
; EN: ZoneName="Ripper Storage"
ZoneName="Deposito di Squartatore"

[LevelSummary]
; EN: Title="Southside Leadworks"
Title="Fonderia di Piomo Meridionale"
IdealPlayerCount="6-12"
; EN: LevelEnterText="Entering the Southside Leadworks"
LevelEnterText="Ingresso alla Fonderia Meridionale"
