[LevelInfo0]
; EN: Title="Tomb of Sesmar"
Title="Tomba di Sesmar"
IdealPlayerCount="6-12"
; EN: LevelEnterText="DOMINATE!!!!"
LevelEnterText="DOMINA!!!!"

[ZoneInfo3]
; EN: ZoneName="Outside"
ZoneName="Esterno"

[ZoneInfo0]
; EN: ZoneName="Hall of Pillars"
ZoneName="Sala dei pilastri"

[ZoneInfo5]
; EN: ZoneName="Blue Ankh"
ZoneName="Ankh blu"

[ZoneInfo4]
; EN: ZoneName="Red Ankh"
ZoneName="Ankh rosso"

[ZoneInfo2]
; EN: ZoneName="South Passage"
ZoneName="Passaggio sud"

[ZoneInfo1]
; EN: ZoneName="North Passage"
ZoneName="Passaggio nord"

[ControlPoint0]
; EN: PointName="Blue Ankh"
PointName="Ankh blu"

[ControlPoint3]
; EN: PointName="Hall of Pillars"
PointName="Sala dei pilastri"

[ControlPoint1]
; EN: PointName="Red Ankh"
PointName="Ankh rosso"

[LevelSummary]
; EN: Title="Tomb of Sesmar"
Title="Tomba di Sesmar"
IdealPlayerCount="6-12"
; EN: LevelEnterText="DOMINATE!!!!"
LevelEnterText="DOMINA!!!!"
