[LevelInfo0]
; EN: Title="Olden Aquifer"
Title="Antica Falda Acquifera"
IdealPlayerCount="4-6"

[ZoneInfo2]
; EN: ZoneName="Lower Point Room"
ZoneName="Stanza inferiore"

[ZoneInfo0]
; EN: ZoneName="Central Room"
ZoneName="Stanza centrale"

[ZoneInfo1]
; EN: ZoneName="Upper Point Room"
ZoneName="Stanza superiore"

[ZoneInfo3]
; EN: ZoneName="Chain Lift Room"
ZoneName="Sala dell'ascensore a catena"

[ControlPoint1]
; EN: PointName="Lower"
PointName="Inferiore"

[ControlPoint2]
; EN: PointName="Upper"
PointName="Superiore"

[ControlPoint0]
; EN: PointName="Mid"
PointName="Centrale"

[WaterZone0]
; EN: ZoneName="Aqueduct"
ZoneName="Acquedotto"

[LevelSummary]
; EN: Title="Olden Aquifer"
Title="Antica Falda Acquifera"
IdealPlayerCount="4-6"
