[LevelInfo0]
; EN: Title="Lament ]["
Title="Lamento ]["
IdealPlayerCount="2-4"
; EN: LevelEnterText="Break out the rubber, it's DOMINATION time!"
LevelEnterText="Assicurati di essere ben protetto, è tempo di DOMINIO!"

[ControlPoint2]
; EN: PointName="Lower"
PointName="Inferiore"

[ControlPoint0]
; EN: PointName="Central"
PointName="Centrale"

[ControlPoint1]
; EN: PointName="Upper"
PointName="Superiore"

[LevelSummary]
; EN: Title="Lament ]["
Title="Lamento ]["
IdealPlayerCount="2-4"
; EN: LevelEnterText="Break out the rubber, it's DOMINATION time!"
LevelEnterText="Assicurati di essere ben protetto, è tempo di DOMINIO!"
