[LevelInfo0]
; EN: Title="Condemned"
Title="Condannato"
IdealPlayerCount="6"
; EN: LevelEnterText="Dominate the competition!"
LevelEnterText="Domina la competizione!"

[ZoneInfo1]
; EN: ZoneName="Alley"
ZoneName="Vicolo"

[ControlPoint2]
; EN: PointName="Arturo's"
PointName="Arturo"

[ZoneInfo0]
; EN: ZoneName="The Condemned Building"
ZoneName="L'Edificio condannato"

[ControlPoint1]
; EN: PointName="Rooftop"
PointName="Tetto"

[ControlPoint0]
; EN: PointName="Garage"
PointName="Porta del Garage"

[locationid3]
; EN: LocationName="Rooftop"
LocationName="Tetto"

[locationid4]
; EN: LocationName="Rooftop"
LocationName="Tetto"

[LevelSummary]
; EN: Title="Condemned"
Title="Condannato"
IdealPlayerCount="6"
; EN: LevelEnterText="Dominate the competition!"
LevelEnterText="Domina la competizione!"

[locationid5]
; EN: LocationName="Rooftop"
LocationName="Tetto"

[ZoneInfo4]
; EN: ZoneName="Alleyways"
ZoneName="Vicoli"

[ScrollingMessageTexture0]
; EN: ScrollingMessage="TONIGHT 10:00PM EST... %p LEADS HIS UNDEFEATED TEAM %h INTO THE CONDEMNED ARENA"
ScrollingMessage="QUESTA NOTTE 10:00PM... %p GUIDA LA SUA INDOMITA SQUADRA NELL'ARENA CONDANNATA"

[locationid0]
; EN: LocationName="Garage"
LocationName="Il garage"

[locationid2]
; EN: LocationName="Rooftop"
LocationName="Tetto"

[locationid1]
; EN: LocationName="Arturo's Bar"
LocationName="Bar da Arturo"
