[Public]
Object=(Name=Engine.ServerCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Engine.CheckSumCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Engine.GameInfo,Class=Class,MetaClass=Engine.GameInfo)
; Main roots
Preferences=(Caption="Advanced",Parent="Advanced Options")
Preferences=(Caption="Rendering",Parent="Advanced Options")
Preferences=(Caption="Audio",Parent="Advanced Options")
Preferences=(Caption="Networking",Parent="Advanced Options")
Preferences=(Caption="Game Types",Parent="Advanced Options")
Preferences=(Caption="Display",Parent="Advanced Options")
Preferences=(Caption="Joystick",Parent="Advanced Options")
Preferences=(Caption="Drivers",Parent="Advanced Options",Class=Engine.Engine,Immediate=False,Category=Drivers)
Preferences=(Caption="Game Settings",Parent="Advanced Options",Class=Engine.GameInfo,Immediate=True)
; Advanced
Preferences=(Caption="Game Engine Settings",Parent="Advanced",Class=Engine.GameEngine,Category=Settings,Immediate=True)
Preferences=(Caption="Key Aliases",Parent="Advanced",Class=Engine.Input,Immediate=True,Category=Aliases)
Preferences=(Caption="Raw Key Bindings",Parent="Advanced",Class=Engine.Input,Immediate=True,Category=RawKeys)
; Networking
Preferences=(Caption="Public Server Information",Parent="Networking",Class=Engine.GameReplicationInfo,Immediate=True)

[Pawn]
; EN: NameArticle=" a "
NameArticle=" un "

[Inventory]
; EN: PickupMessage="Snagged an item"
PickupMessage="Recuperato un oggetto"
; EN: ItemArticle="a"
ItemArticle="un"
; EN: M_Activated=" activated."
M_Activated=" attivato."
; EN: M_Selected=" selected."
M_Selected=" selezionato."
; EN: M_Deactivated=" deactivated."
M_Deactivated=" disattivato."

[Ammo]
; EN: PickupMessage="You picked up some ammo"
PickupMessage="Hai raccolto alcune munizioni"
; EN: ItemName="Ammo"
ItemName="Munizioni"

[LevelInfo]
; EN: Title="Untitled"
Title="Senza Titolo"

[Spectator]
; EN: MenuName="Spectator"
MenuName="Spettatore"

[Counter]
; EN: CountMessage="Only %i more to go..."
CountMessage="Ne mancano %i..."
; EN: CompleteMessage="Completed!"
CompleteMessage="Completato!"

[Progress]
; EN: CancelledConnect="Cancelled Connect Attempt"
CancelledConnect="Annullato tentativo di connessione"
; EN: RunningNet="%ls: %ls (%i players)"
RunningNet="%ls: %ls (%i giocatori)"
; EN: NetReceiving="Receiving %ls: %i/%i"
NetReceiving="Sto ricevendo %ls: %i/%i"
; EN: NetReceiveOk="Successfully received %ls"
NetReceiveOk="%ls ricevuto correttamente"
; EN: NetSend="Sending %ls"
NetSend="Sto inviando %ls"
; EN: NetSending="Sending %ls: %i/%i"
NetSending="Sto inviando %ls: %i/%i"
; EN: Connecting="Connecting..."
Connecting="Connessione..."
; EN: Listening="Listening for clients..."
Listening="In attesa di client..."
; EN: Loading="Loading"
Loading="Caricamento"
; EN: Saving="Saving"
Saving="Salvataggio"
; EN: Paused="Paused by %ls"
Paused="In pausa da %ls"
; EN: ReceiveFile="Receiving %ls (F10 to cancel)"
ReceiveFile="Ricezione %ls (F10 per annullare)"
; EN: ReceiveOptionalFile="Receiving optional file %ls (Press F10 to Skip)"
ReceiveOptionalFile="Ricezione del file opzionale %ls (Premi F10 per saltare)"
; EN: ReceiveSize="File Size %iK, Complete %3.1f%% = %iK"
ReceiveSize="Dimensione del file %iK, Completo %3.1f%% = %iK"
; EN: ReceiveTotalPackages="%i of %i Packages Downloaded"
ReceiveTotalPackages="%i pacchetti su %i scaricati"
; EN: ReceiveTotalSize="Total Size %iK, Complete %3.1f%% = %iK"
ReceiveTotalSize="Dimensione totale %iK, Completo %3.1f%% = %iK"
; EN: ConnectingText="Connecting (F10 to cancel):"
ConnectingText="Connessione (F10 per annullare):"
ConnectingURL="unreal://%ls/%ls"

[ServerCommandlet]
HelpCmd=server
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Network game server."
HelpOneLiner="Server di gioco in rete."
; EN: HelpUsage="server map.unr[?game=gametype] [-option...] [parm=value]..."
HelpUsage="server map.unr[?game=TipiDiGioco] [-opzioni...] [parametri=valori]..."
HelpParm[0]="Log"
; EN: HelpDesc[0]="Specify the log file to generate."
HelpDesc[0]="Specifica il nome del file di log da generare."
HelpParm[1]="AllAdmin"
; EN: HelpDesc[1]="Give all players admin privileges."
HelpDesc[1]="Dai a tutti i giocatori i privilegi di amministratore."

[PlayerPawn]
; EN: QuickSaveString="Quick Saving"
QuickSaveString="Salvataggio veloce"
; EN: NoPauseMessage="Game is not pauseable"
NoPauseMessage="Partita senza pause"
; EN: ViewingFrom="Now viewing from "
ViewingFrom="Visualizzato ora da "
; EN: OwnCamera="own camera"
OwnCamera="la propria camera"
; EN: FailedView="Failed to change view."
FailedView="Cambio visualizzazione fallito."

[Console]
; EN: LoadingMessage="LOADING"
LoadingMessage="CARICAMENTO"
; EN: SavingMessage="SAVING"
SavingMessage="SALVATAGGIO"
; EN: ConnectingMessage="CONNECTING"
ConnectingMessage="CONNESSIONE"
; EN: PausedMessage="PAUSED"
PausedMessage="IN PAUSA"
; EN: PrecachingMessage="PRECACHING"
PrecachingMessage="PRECACHING"
; EN: FrameRateText="Frame Rate"
FrameRateText="Frame Rate"
; EN: AvgText="Avg"
AvgText="Med."
; EN: LastSecText="Last Sec"
LastSecText="Ult. Sec."
; EN: MinText="Min"
MinText="Min."
; EN: MaxText="Max"
MaxText="Mas."
; EN: fpsText="fps"
fpsText="fps"
; EN: SecondsText="seconds."
SecondsText="secondi."
; EN: FramesText="frames rendered in"
FramesText="frames renderizzati in"

[Menu]
; EN: HelpMessage[1]="This menu has not yet been implemented."
HelpMessage[1]="Questo menu non è stato ancora implementato."
; EN: LeftString="Left"
LeftString="Sinistra"
; EN: RightString="Right"
RightString="Destra"
; EN: CenterString="Center"
CenterString="Centro"
; EN: EnabledString="Enabled"
EnabledString="Abilitato"
; EN: DisabledString="Disabled"
DisabledString="Disabilitato"
; EN: YesString="Yes"
YesString="Sì"
; EN: NoString="No"
NoString="No"

[GameInfo]
; EN: SwitchLevelMessage="Switching Levels"
SwitchLevelMessage="Cambio di mappa"
DefaultPlayerName="Player"
; EN: LeftMessage=" left the game."
LeftMessage=" ha abbandonato la partita."
; EN: FailedSpawnMessage="Failed to spawn player actor"
FailedSpawnMessage="Impossibile posizionare il giocatore"
; EN: FailedPlaceMessage="Could not find starting spot (level might need a "PlayerStart" actor)"
FailedPlaceMessage="Impossibile trovare il punto di partenza (il livello potrebbe aver bisogno di un attore "PlayerStart")"
; EN: FailedTeamMessage="Could not find team for player"
FailedTeamMessage="Impossibile trovare una squadra per il giocatore"
; EN: NameChangedMessage="Name changed to "
NameChangedMessage="Nome cambiato in "
; EN: EnteredMessage=" entered the game."
EnteredMessage=" è entrato in gioco."
; EN: GameName="Game"
GameName="Partita"
; EN: MaxedOutMessage="Server is already at capacity."
MaxedOutMessage="Capacità massima del server raggiunta."
; EN: WrongPassword="The password you entered is incorrect."
WrongPassword="La password immessa non è corretta."
; EN: NeedPassword="You need to enter a password to join this game."
NeedPassword="È necessario immettere la password per partecipare alla partita."
; EN: IPBanned="Your IP address has been banned on this server."
IPBanned="Il tuo indirizzo IP è stato bannato su questo server."

[Weapon]
; EN: MessageNoAmmo=" has no ammo."
MessageNoAmmo=" non ha munizioni."
; EN: DeathMessage="%o was killed by %k's %w."
DeathMessage="%o è stato ucciso da %w di %k."
; EN: PickupMessage="You got a weapon"
PickupMessage="Hai preso un'arma"
; EN: ItemName="Weapon"
ItemName="Arma"

[DamageType]
; EN: Name="killed"
Name="ucciso"
; EN: AltName="killed"
AltName="ucciso"

[Errors]
; EN: NetOpen="Error opening file"
NetOpen="Errore di apertura file"
; EN: NetWrite="Error writing to file"
NetWrite="Errore di scrittura file"
; EN: NetRefused="Server refused to send %ls"
NetRefused="Il server s'è rifiutato di mandare %ls"
; EN: NetClose="Error closing file"
NetClose="Errore di chiusura file"
; EN: NetSize="File size mismatch"
NetSize="La dimensione del file non corrisponde"
; EN: NetMove="Error moving file"
NetMove="Errore spostando il file"
; EN: NetInvalid="Received invalid file request"
NetInvalid="Richiesta di file non valida"
; EN: NoDownload="Package %ls is not downloadable"
NoDownload="Pacchetto %ls non scaricabile"
; EN: DownloadFailed="Downloading package %ls failed: %ls"
DownloadFailed="Lo scaricamento del pacchetto %ls è fallito: %ls"
; EN: RequestDenied="Server requested file from pending level: Denied"
RequestDenied="Negato il file richiesto dal server del livello presente"
; EN: ConnectionFailed="Connection failed"
ConnectionFailed="Connessione fallita"
; EN: ChAllocate="Couldn't allocate channel"
ChAllocate="Impossibile allocare il canale"
; EN: NetAlready="Already networking"
NetAlready="Già connesso"
; EN: NetListen="Listen failed: No linker context available"
NetListen="Ascolto fallito: nessun collegamento disponibile"
; EN: LoadEntry="Can't load Entry: %ls"
LoadEntry="Impossibile caricare Entry: %ls"
; EN: InvalidUrl="Invalid URL: %ls"
InvalidUrl="URL non valido: %ls"
; EN: InvalidLink="Invalid Link: %ls"
InvalidLink="Link non valido: %ls"
; EN: FailedBrowse="Failed to enter %ls: %ls"
FailedBrowse="Impossibile inserire %ls: %ls"
; EN: Listen="Listen failed: %ls"
Listen="Ascolto fallito: %ls"
; EN: AbortToEntry="Failed; returning to Entry"
AbortToEntry="Fallito; ritorno a Entry"
; EN: ServerOpen="Servers can't open network URLs"
ServerOpen="I server non possono aprire gli URL di rete"
; EN: ServerListen="Dedicated server can't listen: %ls"
ServerListen="Il server dedicato non può ascoltare: %ls"
; EN: Pending="Pending connect to %ls failed; %ls"
Pending="Connessione in attesa %ls fallita; %ls"
; EN: LoadPlayerClass="Failed to load player class"
LoadPlayerClass="Caricamento classe giocatore fallito"
; EN: ServerOutdated="Server's version is outdated"
ServerOutdated="Versione del server non aggiornata"
; EN: ClientOutdated="You need to upgrade to the latest patch version"
ClientOutdated="È necessario eseguire l'aggiornamento all'ultima versione della patch"
; EN: RejectedByServer="Rejected by server"
RejectedByServer="Rifiutato dal server"
; EN: NetDecompressFail="Error decompressing file %ls"
NetDecompressFail="Errore durante la decompressione del file %ls"
; EN: MD5ChecksumFailed="Package %ls failed an MD5 check."
MD5ChecksumFailed="Il pacchetto %ls non ha superato un controllo MD5."

[General]
; EN: Upgrade="To enter this server, you need the latest free update to Unreal Tournament available from OldUnreal's Web site:"
Upgrade="Per accedere a questo server, hai bisogno di una versione piu' aggiornata di Unreal Tournament disponibile nella pagina Web di Oldunreal:"
UpgradeURL="https://www.oldunreal.com/downloads/unrealtournament/oldunreal-patches-for-unrealtournament-version-469/"
; EN: UpgradeQuestion="Do you want to launch your web browser and go to the upgrade page now?"
UpgradeQuestion="Desideri lanciare il tuo internet browser e andare alla pagina di aggiornamento adesso?"
; EN: Version="Version %i"
Version="Versione %i"

[CheckSumCommandlet]
HelpCmd=checksum
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Calculate package checksum for stat logging"
HelpOneLiner="Calcola il checksum del pacchetto per la registrazione delle statistiche"
; EN: HelpUsage="checksum packagename.u"
HelpUsage="checksum nomepacchetto.u"
; EN: HelpParm[0]="packagename.u"
HelpParm[0]="nomepacchetto.u"
; EN: HelpDesc[0]="Filename to calculate checksum"
HelpDesc[0]="Nome file per calcolare il checksum"
