[Public]
Object=(Name=IpDrv.UpdateServerCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=IpDrv.MasterServerCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=IpDrv.CompressCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=IpDrv.DecompressCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=IpDrv.TcpNetDriver,Class=Class,MetaClass=Engine.NetDriver)
Object=(Name=IpDrv.UdpBeacon,Class=Class,MetaClass=Engine.Actor)
Preferences=(Caption="TCP/IP Network Play",Parent="Networking",Class=IpDrv.TcpNetDriver)
Preferences=(Caption="Server Beacon",Parent="Networking",Class=IpDrv.UdpBeacon,Immediate=True)

[UpdateServerCommandlet]
HelpCmd=updateserver
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Service Unreal Engine auto update requests."
HelpOneLiner="Gestisci le richieste di aggiornamento dell'Unreal Engine."
; EN: HelpUsage="updateserver [-option...] [parm=value]"
HelpUsage="updateserver [-opzioni...] [parametro=valore]"
HelpParm[0]="ConfigFile"
; EN: HelpDesc[0]="Configuration file to use. Default: UpdateServer.ini."
HelpDesc[0]="File di configurazione da usare. Default: UpdateServer.ini."

[MasterServerCommandlet]
HelpCmd=masterserver
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Maintain master list of servers."
HelpOneLiner="Mantieni una lista master dei server."
; EN: HelpUsage="masterserver [-option...] [parm=value]"
HelpUsage="masterserver [-opzioni...] [parametro=valore]"
HelpParm[0]="ConfigFile"
; EN: HelpDesc[0]="Configuration file to use. Default: MasterServer.ini."
HelpDesc[0]="File di configurazione da usare. Default: MasterServer.ini."

[CompressCommandlet]
HelpCmd=compress
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Compress an Unreal package for auto-downloading. A file with extension .uz will be created."
HelpOneLiner="Comprimi un pacchetto Unreal per l'auto-download. Verrà creato un file con estensione .uz."
; EN: HelpUsage="compress File1 [File2 [File3 ...]]"
HelpUsage="compress File1 [File2 [File3 ...]]"
; EN: HelpParm[0]="Files"
HelpParm[0]="File"
; EN: HelpDesc[0]="The wildcard or file names to compress."
HelpDesc[0]="Il carattere jolly o i nomi dei files da comprimere."

[DecompressCommandlet]
HelpCmd=decompress
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Decompress a file compressed with ucc compress."
HelpOneLiner="Decomprimi un file compresso con ucc compress."
; EN: HelpUsage="decompress CompressedFile"
HelpUsage="decompress FileCompresso"
; EN: HelpParm[0]="CompressedFile"
HelpParm[0]="FileCompresso"
; EN: HelpDesc[0]="The .uz file to decompress."
HelpDesc[0]="Il file .uz da decomprimere."

[TcpNetDriver]
; EN: ClassCaption="TCP/IP Network Play"
ClassCaption="Gioco in rete TCP/IP"

[UdpBeacon]
; EN: ClassCaption="Server LAN Beacon"
ClassCaption="Server LAN Beacon"
