[Public]
Object=(Name=MeTaLDrv.MeTaLRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=S3_6.dll)
Preferences=(Caption="S3 MeTaL Support",Parent="Rendering",Class=MeTaLDrv.MeTaLRenderDevice,Immediate=True)

[MeTaLRenderDevice]
; EN: ClassCaption="S3 MeTaL Support"
ClassCaption="Supporto per video S3 MeTaL"
; EN: AskInstalled="Do you have a Savage 3D card installed?"
AskInstalled="Hai una scheda video Savage 3D card installata?"
; EN: AskUse="Do you want Unreal Tournament to use your Savage 3D card?"
AskUse="Vuoi che Unreal Tournament usi la tua scheda Savage 3D?"
