[Public]
; EN: Object=(Name=MultiMesh.TSkaarj,Class=Class,MetaClass=Botpack.TournamentPlayer,Description="Skaarj Hybrid")
Object=(Name=MultiMesh.TSkaarj,Class=Class,MetaClass=Botpack.TournamentPlayer,Description="Skaarj Ibrido")
; EN: Object=(Name=MultiMesh.TNali,Class=Class,MetaClass=Botpack.TournamentPlayer,Description="Nali")
Object=(Name=MultiMesh.TNali,Class=Class,MetaClass=Botpack.TournamentPlayer,Description="Nali")
; EN: Object=(Name=MultiMesh.TCow,Class=Class,MetaClass=Botpack.TournamentPlayer,Description="Nali WarCow")
Object=(Name=MultiMesh.TCow,Class=Class,MetaClass=Botpack.TournamentPlayer,Description="Mucca Guerriera Nali")
; EN: Object=(Name=MultiMesh.SkaarjVoice,Class=Class,MetaClass=BotPack.VoiceMale,Description="Skaarj Hybrid")
Object=(Name=MultiMesh.SkaarjVoice,Class=Class,MetaClass=BotPack.VoiceMale,Description="Skaarj Ibrido")
; EN: Object=(Name=MultiMesh.NaliVoice,Class=Class,MetaClass=BotPack.VoiceMale,Description="Nali")
Object=(Name=MultiMesh.NaliVoice,Class=Class,MetaClass=BotPack.VoiceMale,Description="Nali")
; EN: Object=(Name=MultiMesh.CowVoice,Class=Class,MetaClass=BotPack.VoiceMale,Description="Nali WarCow")
Object=(Name=MultiMesh.CowVoice,Class=Class,MetaClass=BotPack.VoiceMale,Description="Mucca Guerriera Nali")
; EN: Object=(Name=MultiMesh.TSkaarjBot,Class=Class,MetaClass=BotPack.Bot,Description="Skaarj Hybrid")
Object=(Name=MultiMesh.TSkaarjBot,Class=Class,MetaClass=BotPack.Bot,Description="Skaarj Ibrido")
; EN: Object=(Name=MultiMesh.TNaliBot,Class=Class,MetaClass=BotPack.Bot,Description="Nali")
Object=(Name=MultiMesh.TNaliBot,Class=Class,MetaClass=BotPack.Bot,Description="Nali")
; EN: Object=(Name=MultiMesh.TCowBot,Class=Class,MetaClass=BotPack.Bot,Description="Nali WarCow")
Object=(Name=MultiMesh.TCowBot,Class=Class,MetaClass=BotPack.Bot,Description="Mucca Guerriera Nali")
; EN: Object=(Name=MultiMesh.MultiMeshMenu,Class=Class,MetaClass=UMenu.UMenuModMenuItem,Description="&Force Default Models,Use the default (Male Soldier) model instead of any custom models.")
Object=(Name=MultiMesh.MultiMeshMenu,Class=Class,MetaClass=UMenu.UMenuModMenuItem,Description="&Forza Modello Predefinito,Usa il modello predefinito (Soldato maschio) invece di qualsiasi modello personalizzato.")
; EN: Object=(Name=MultiMesh.TDMBonusPackMapList,Class=Class,MetaClass=Botpack.TDMmaplist,Description="Bonus Pack Maps")
Object=(Name=MultiMesh.TDMBonusPackMapList,Class=Class,MetaClass=Botpack.TDMmaplist,Description="Mappe Bonus Pack")
; EN: Object=(Name=MultiMesh.CTFBonusPackMapList,Class=Class,MetaClass=Botpack.CTFmaplist,Description="Bonus Pack Maps")
Object=(Name=MultiMesh.CTFBonusPackMapList,Class=Class,MetaClass=Botpack.CTFmaplist,Description="Mappe Bonus Pack")

[CustomBot]
; EN: MenuName="Custom Player"
MenuName="Player personalizzato"

[customplayer]
; EN: MenuName="Custom Player"
MenuName="Player personalizzato"

[tcow]
; EN: MenuName="Nali Cow"
MenuName="Mucca Guerriera Nali"

[tcowbot]
; EN: MenuName="Nali Cow"
MenuName="Mucca Guerriera Nali"

[TSkaarj]
; EN: MenuName="Skaarj Hybrid"
MenuName="Skaarj Ibrido"

[tnali]
; EN: MenuName="Nali"
MenuName="Nali"

[tnalibot]
; EN: MenuName="Nali"
MenuName="Nali"

[TSkaarjbot]
; EN: MenuName="Skaarj Hybrid"
MenuName="Skaarj Ibrido"

[multimeshmenu]
; EN: MenuCaption="&Force Default Models"
MenuCaption="&Forza Modello Predefinito"
; EN: MenuHelp="Use the default (Male Soldier) model instead of any custom models."
MenuHelp="Usa il modello predefinito (Soldato Uomo) invece di qualsiasi modello personalizzato."

[skaarjvoice]
TauntString[0]="$#%#!"
TauntString[1]="%&$##!"
TauntString[2]="*@#&$!"

[CowVoice]
AckString[0]="Moo!"
AckString[1]="Moo!"
FFireString[0]="Moo!"
FFireString[1]="Moo!"
FFireAbbrev[1]="Moo!"
TauntString[0]="Moo!"
TauntString[1]="Moo!"

[nalivoice]
AckString[0]="Habouji!"
AckString[1]="Nouwandi!"
AckString[2]="Qupada!"
AckTime[2]=0.850000
FFireString[0]="Mouhaga!"
FFireString[1]="Batai d'va!"
FFireAbbrev[1]="Batai d'va!"
TauntString[0]="Bywonda!"
TauntString[1]="Habouji!"
TauntString[2]="Nouwandi!"
TauntString[3]="Qupada!"
TauntString[4]="Mouhaga!"
TauntString[5]="Batai d'va!"
