[Public]
; EN: Object=(Name=relics.RelicStrength,Class=Class,MetaClass=Engine.Mutator,Description="Relic: Strength,A magical relic that imparts a great increase in damage.")
Object=(Name=relics.RelicStrength,Class=Class,MetaClass=Engine.Mutator,Description="Reliquia: Forza,Una reliquia magica che conferisce un grande aumento dei danni.")
; EN: Object=(Name=relics.RelicSpeed,Class=Class,MetaClass=Engine.Mutator,Description="Relic: Speed,A magical relic that imparts superhuman speed and reflexes.")
Object=(Name=relics.RelicSpeed,Class=Class,MetaClass=Engine.Mutator,Description="Reliquia: Velocità,Una reliquia magica che trasmette velocità e riflessi sovrumani.")
; EN: Object=(Name=relics.RelicRegen,Class=Class,MetaClass=Engine.Mutator,Description="Relic: Regen,A magical relic that imparts the ability to gain 10 health every second.")
Object=(Name=relics.RelicRegen,Class=Class,MetaClass=Engine.Mutator,Description="Reliquia: Rigenerazione,Una reliquia magica che conferisce la capacità di guadagnare 10 punti salute ogni secondo.")
; EN: Object=(Name=relics.RelicRedemption,Class=Class,MetaClass=Engine.Mutator,Description="Relic: Redemption,This mysterious artifact will bind to your soul, saving you from death.")
Object=(Name=relics.RelicRedemption,Class=Class,MetaClass=Engine.Mutator,Description="Reliquia: Redenzione,Questo misterioso artefatto si legherà alla tua anima, salvandoti dalla morte.")
; EN: Object=(Name=relics.RelicDefense,Class=Class,MetaClass=Engine.Mutator,Description="Relic: Defense,A magical relic that prevents 60% of all damage sustained by the user.")
Object=(Name=relics.RelicDefense,Class=Class,MetaClass=Engine.Mutator,Description="Reliquia: Difesa,Una reliquia magica che previene il 60% di tutti i danni subiti dall'utente.")
; EN: Object=(Name=relics.RelicDeath,Class=Class,MetaClass=Engine.Mutator,Description="Relic: Vengeance,This relic will punish those who wish to slay you.")
Object=(Name=relics.RelicDeath,Class=Class,MetaClass=Engine.Mutator,Description="Reliquia: Vendetta,Questa reliquia punirà coloro che desiderano ucciderti.")

[RelicInventory]
; EN: PickupMessage="You picked up a null Relic!"
PickupMessage="Hai raccolto una reliquia nulla!"
; EN: ItemName="Relic"
ItemName="Reliquia"

[RelicRedemptionInventory]
; EN: PickupMessage="You picked up the Relic of Redemption!"
PickupMessage="Hai raccolto la Reliquia della Redenzione!"
; EN: ItemName="Relic of Redemption"
ItemName="Reliquia della Redenzione"

[RelicStrengthInventory]
; EN: PickupMessage="You picked up the Relic of Strength!"
PickupMessage="Hai raccolto la Reliquia della Forza!"
; EN: ItemName="Relic of Strength"
ItemName="Reliquia della Forza"

[RelicDeathInventory]
; EN: PickupMessage="You picked up the Relic of Vengeance!"
PickupMessage="Hai raccolto la Reliquia della Vendetta!"
; EN: ItemName="Relic of Vengeance"
ItemName="Reliquia della Vendetta"

[RelicDefenseInventory]
; EN: PickupMessage="You picked up the Relic of Defense!"
PickupMessage="Hai raccolto la reliquia della difesa!"
; EN: ItemName="Relic of Defense"
ItemName="Reliquia della Difesa"

[RelicSpeedInventory]
; EN: PickupMessage="You picked up the Relic of Speed!"
PickupMessage="Hai raccolto la Reliquia della Velocità!"
; EN: ItemName="Relic of Speed"
ItemName="Reliquia della Velocità"

[RelicRegenInventory]
; EN: PickupMessage="You picked up the Relic of Regeneration!"
PickupMessage="Hai raccolto la Reliquia della Rigenerazione!"
; EN: ItemName="Relic of Regeneration"
ItemName="Reliquia della Rigenerazione"
