[Public]
Object=(Name=SDLGLDrv.SDLGLRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=libGL.so.1)
Preferences=(Caption="SDL OpenGL",Parent="Rendering",Class=SDLGLDrv.SDLGLRenderDevice,Immediate=True)

[Errors]
; EN: NoFindGL="Can't find OpenGL driver %ls"
NoFindGL="Non riesco a trovare il driver OpenGL %ls"
; EN: MissingFunc="Missing OpenGL function %ls (%i)"
MissingFunc="Manca la funzione OpenGL %ls (%i)"
; EN: ResFailed="Failed to set resolution"
ResFailed="Errore nel settare la risoluzione"

[SDLGLRenderDevice]
; EN: ClassCaption="SDL OpenGL"
ClassCaption="SDL OpenGL"
; EN: AskUse="Do you want Unreal Tournament to use your SDL OpenGL rendering device?"
AskUse="Vuoi che Unreal Tournament utilizzi il tuo dispositivo di rendering OpenGL SDL?"
