[Errors]
; EN: MissingProductTitle="%ls can't be %ls in this folder"
MissingProductTitle="%ls non può essere %ls in questa cartella"
; EN: MissingProductInstalled="installed"
MissingProductInstalled="installato"
; EN: MissingProductPatched="updated"
MissingProductPatched="aggiornato"
; EN: MissingProductThis="This update"
MissingProductThis="Questo aggiornamento"
; EN: MissingProduct="%ls requires %ls to be installed in the folder first. Please locate the existing folder for %ls, or exit and install it now.\n\nYou can click on the web link below for product information."
MissingProduct="%ls richiede che %ls sia già installato nella cartella. Individua la cartella esistente per %ls oppure esci e installa ora.\n\nPuoi fare clic sul collegamento al web sottostante per informazioni sul prodotto."
; EN: OldVersion="%ls requires %ls version %i or later, but the version on your machine is older (you have version %i). Please install %ls version %i or later and try again. You can click on the web link below for more information.\n\nSetup will now exit."
OldVersion="%ls richiede %ls versione %i o successiva ma la versione presente sul computer è precedente (versione %i). Installa %ls versione %i o successiva e riprova. Puoi fare clic sul collegamento al web sottostante per ulteriori informazioni.\n\nOra si uscirà dall'installazione."
; EN: FolderTitle="Folder %ls"
FolderTitle="Cartella %ls"
; EN: FolderFormat="The folder you entered, %ls, is not valid. Please try again."
FolderFormat="La cartella che hai aperto, %ls, non è valida. Riprova."
; EN: AlreadyRunningTitle="Can't Install While In Use"
AlreadyRunningTitle="Non può installare mentre è in uso"
; EN: AlreadyRunning="To continue the installation process, please shut down all other running copies and press "OK". To exit, press "Cancel"."
AlreadyRunning="Per continuare la procedura di installazione, chiudi tutte le altre applicazioni in esecuzione e premi OK. Per uscire, premi "Annulla"."
; EN: WrongCdTitle="Files Not Found On CD-ROM"
WrongCdTitle="File non trovati sul CD-ROM"
; EN: WrongCd="The expected version of %ls file %ls was not found on the CD-ROM drive.\n\nPlease verify that the proper CD is in the drive."
WrongCd="Il %ls del file %ls non è stato trovato nell'unità CD-ROM.\n\nVerifica che il CD sia stato inserito nell'unità."
; EN: MissingInstallerFile="Installer file not found"
MissingInstallerFile="Il file di installazione non è stato trovato"
; EN: MissingReferenceFile="Reference file not found"
MissingReferenceFile="Il file di riferimento non è stato trovato"
; EN: MissingSourceFile="Source file not found"
MissingSourceFile="Il file di origine non è stato trovato"
; EN: FailedOpenSource="Failed opening source file"
FailedOpenSource="L'apertura del file di origine non è riuscita"
; EN: FailedOpenDest="Failed opening destination file"
FailedOpenDest="L'apertura del file di destinazione non è riuscita"
; EN: FailedReadingSource="Failed reading source file"
FailedReadingSource="La lettura del file di origine non è riuscita"
; EN: FailedWritingDest="Failed writing destination file"
FailedWritingDest="La scrittura del file di destinazione non è riuscita"
; EN: FailedLoadingUpdate="Failed loading update file"
FailedLoadingUpdate="Il caricamento del file di aggiornamento non è riuscito"
; EN: FailedReadingReference="Failed reading reference file"
FailedReadingReference="La lettura del file di riferimento non è riuscita"
; EN: FailedClosingSource="Failed closing source file"
FailedClosingSource="La chiusura del file di origine non è riuscita"
; EN: FailedClosingDest="Failed closing destination file"
FailedClosingDest="La chiusura del file di destinazione non è riuscita"
; EN: FailedMakeDir="Failed making directory for destination file"
FailedMakeDir="Non è stato possibile creare una directory per il file di destinazione"
; EN: AdviseBadMedia="The source media may be bad. If installing from a CD, try cleaning the CD to remove any dirt, check your CD drive, and try again."
AdviseBadMedia="Il supporto di origine potrebbe non essere in buone condizioni. Se stai installando da un CD, pulisci accuratamente il CD, controlla il lettore e riprova."
; EN: AdviseBadDownload="The update files you downloaded may be corrupted."
AdviseBadDownload="I file di aggiornamento scaricati potrebbero essere danneggiati."
; EN: AdviseBadDest="The destination drive might be full, or it might have bad sectors."
AdviseBadDest="L'unità di destinazione potrebbe essere piena o avere delle parti rovinate."
; EN: PatchCorrupt="The patch file %ls is corrupt.\n\n%ls"
PatchCorrupt="Il file di patch %ls è danneggiato.\n\n%ls"
; EN: CdFileMismatch="The file %ls from the CD-ROM is not the expected version. Therefore, %ls can't be patched."
CdFileMismatch="Il file %ls nel CD-ROM non ha la versione corretta. Pertanto %ls non può essere corretto."

[General]
; EN: Space="%i Megabytes"
Space="%i Megabyte"
; EN: Ready="Setup is ready to install %ls.\nThe destination folder is: %ls\n\nClick "Install" to begin installation.\nClick "Cancel" to exit without installing %ls."
Ready="L'installazione è pronta per iniziare %ls.\nLa cartella di destinazione è: %ls\n\nFare clic su "Installa" per iniziare l'installazione.\nFare clic su "Annulla" per uscire senza installare %ls."
; EN: InstallCancel="Cancel Installation"
InstallCancel="Annulla installazione"
; EN: CancelPrompt="Warning! Cancelling the installation now will prevent %ls from functioning properly. Are you sure you want to cancel it?"
CancelPrompt="Attenzione! Annullando l'installazione ora, %ls non funzionerà correttamente. Sei sicuro di volerla annullare?"
; EN: DidCancel="You cancelled installation. The product has not been successfully installed and will not function correctly."
DidCancel="Hai annullato l'installazione. Il prodotto non è stato installato con successo e non funzionerà correttamente."
; EN: CdDescription="To install the %ls update, some files must be copied off the original %ls CD-ROM.\n\nPlease place the %ls CD-ROM in your drive, and click "Next". If your CD drive letter is shown incorrectly, please enter it below."
CdDescription="Per installare l'aggiornamento di %ls, alcuni file devono essere copiati dal CD-ROM di %ls originale.\n\nInserisci il CD-ROM di %ls nell'unità e fai clic su "Avanti". Se la lettera dell'unità CD non è corretta, sostituiscila."
; EN: CdDrive="CD-ROM Drive"
CdDrive="Lettore CD-ROM"
; EN: NotEnoughSpaceTitle="Can't Install There"
NotEnoughSpaceTitle="Non può installare nella destinazione"
; EN: NotEnoughSpace="There is not enough space available on drive %ls to install %ls. Please select a drive with more free space, or exit, free up more space, and try again."
NotEnoughSpace="Non c'è spazio sufficiente nell'unità %ls per installare %ls. Seleziona un'unità con più spazio disponibile oppure esci, libera altro spazio e riprova."
; EN: Finish="&Finish"
Finish="&Fine"
; EN: RebootButton="&Reboot"
RebootButton="&Riavvia"
; EN: ExitButton="&Exit"
ExitButton="&Esci"

[IDDIALOG_FilerPageWelcome]
; EN: IDC_WelcomePrompt="You are about to install %ls on your computer.\n\nClick "Next" to begin Setup, or click "Cancel" at any time to exit.\n\nThe information in the box below contains Web links you can click on to obtain more information."
IDC_WelcomePrompt="Stai per installare %ls sul computer.\n\nFai clic su "Avanti" per iniziare l'installazione, altrimenti fai clic su "Annulla" per uscire in qualsiasi momento.\n\nLe informazioni che appaiono nel riquadro sottostante contengono collegamenti al Web che ti permettono di accedere ad ulteriori informazioni."
; EN: IDC_WelcomePromptUpdate="This program will update your copy of %ls to version %ls.\n\nClick "Next" to begin Setup, or click "Cancel" at any time to exit.\n\nThe information in the box below contains Web links you can click on to obtain more information."
IDC_WelcomePromptUpdate="Questo programma aggiornerà la tua copia di %ls alla versione %ls.\n\nFai clic su "Avanti" per iniziare l'installazione oppure su "Annulla" per uscire in qualsiasi momento.\n\nLe informazioni che appaiono nel riquadro sottostante contengono collegamenti al Web che ti permettono di accedere ad ulteriori informazioni."
; EN: IDC_LanguagePrompt="&Language"
IDC_LanguagePrompt="&Lingua"

[IDDIALOG_FilerPageLicense]
; EN: IDC_LicenseText="Please read the following license agreement. Installation of this program requires you to agree to these licensing terms."
IDC_LicenseText="Sei pregato di leggere il seguente accordo di licenza. L'installazione di questo programma richiede la previa accettazione dei termini della licenza."
; EN: IDC_LicenseQuestion="Do you agree to the above licensing terms? Click "I Agree" if you do, or "Cancel" if you don't."
IDC_LicenseQuestion="Accetti i termini della licenza summenzionati? Fai clic su "Accetto" oppure su "Annulla"."

[IDDIALOG_FilerPageComponents]
; EN: IDC_ComponentsText="Select the components you wish to install."
IDC_ComponentsText="Seleziona i componenti che desideri installare."
; EN: IDC_ComponentsPrompt="&Components:"
IDC_ComponentsPrompt="&Componenti:"
; EN: IDC_DiskSpaceFrame="Disk Space"
IDC_DiskSpaceFrame="Spazio su disco"
; EN: IDC_DescriptionFrame="Description"
IDC_DescriptionFrame="Descrizione"
; EN: IDC_SpaceRequiredMessage="Required:"
IDC_SpaceRequiredMessage="Richiesto:"
; EN: IDC_SpaceAvailableMessage="Available:"
IDC_SpaceAvailableMessage="Disponibile:"

[IDDIALOG_FilerPageUninstallComponents]
; EN: IDC_ComponentsText="Select the components you wish to uninstall."
IDC_ComponentsText="Seleziona i componenti che desideri disinstallare."
; EN: IDC_ComponentsPrompt="&Components:"
IDC_ComponentsPrompt="&Componenti:"
; EN: IDC_DependenciesFrame="Dependencies"
IDC_DependenciesFrame="Dipendenze"
; EN: IDC_DependenciesText="Proceeding will uninstall the following components: %ls"
IDC_DependenciesText="Procedendo verranno disinstallati i seguenti componenti: %ls"

[IDDIALOG_FilerPageFolder]
; EN: IDC_FolderDescription="Setup will install %ls in the following folder.\n\nTo install in this folder, click "Next".\n\nTo install in a different folder, type the complete name of the new folder including the drive letter, for example: "C:\NewFolder"."
IDC_FolderDescription="L'installazione non installerà %ls nella seguente cartella.\n\nPer installare in questa cartella, fai clic su Avanti.\n\nPer installare in una cartella diversa, digita il nome completo della nuova cartella e la lettera identificativa dell'unità, ad esempio: "C:\NuovaCartella"."
; EN: IDC_FolderDescriptionPatch="Setup will update the existing installation of %ls in the following folder.\n\nTo proceed, click "Next".\n\nIf you have more than one copy installed, type the complete name of the existing folder including the drive letter, for example: "C:\SomeFolder"."
IDC_FolderDescriptionPatch="L'installazione aggiornerà quella esistente di %ls nella seguente cartella.\n\nPer procedere, fai clic su Avanti.\n\nSe hai più di una copia installata, digita il nome completo della cartella esistente e la lettera identificativa dell'unità, ad esempio: "C:\Cartella"."
; EN: IDC_FolderDescriptionMissing="Setup will update an existing installation of %ls.\n\nType the complete name of the existing folder including the drive letter, for example: "C:\SomeFolder"."
IDC_FolderDescriptionMissing="L'installazione aggiornerà quella esistente di %ls.\n\nDigita il nome completo della cartella esistente e la lettera identificativa dell'unità, ad esempio: "C:\Cartella"."
; EN: IDC_FolderHolder="Destination Folder"
IDC_FolderHolder="Cartella di destinazione"
; EN: IDC_Browse="&Browse"
IDC_Browse="&Sfoglia"
; EN: IDC_Default="&Reset"
IDC_Default="&Reimposta"
; EN: IDC_SpaceAvailableMessage="Space Available On Drive:"
IDC_SpaceAvailableMessage="Spazio disponibile su unità:"
; EN: IDC_FullSpaceRequiredMessage="Space Required For Default Install:"
IDC_FullSpaceRequiredMessage="Spazio richiesto per l'installazione di default:"

[IDDIALOG_FilerPageInstallProgress]
; EN: IDC_InstallText="Installing Files..."
IDC_InstallText="Installazione dei file in corso..."
; EN: IDC_InstallingText="Installing:"
IDC_InstallingText="Installazione in corso:"
; EN: IDC_ProgressText="File Progress:"
IDC_ProgressText="Elaborazione file:"
; EN: IDC_TotalText="Total Progress:"
IDC_TotalText="Avanzamento totale:"

[IDDIALOG_FilerPageUninstallProgress]
; EN: IDC_InstallText="Uninstalling Files..."
IDC_InstallText="Disinstallazione dei file in corso..."
; EN: IDC_InstallingText="Processing:"
IDC_InstallingText="Elaborazione in corso:"
; EN: IDC_ProgressText="File Progress:"
IDC_ProgressText="Elaborazione file:"
; EN: IDC_TotalText="Total Progress:"
IDC_TotalText="Avanzamento totale:"

[IDDIALOG_Restart]
; EN: IDC_Restart="Installation Complete"
IDC_Restart="Installazione completa"
; EN: IDC_RestartMessage="You need to restart your system to complete the installation."
IDC_RestartMessage="Per completare l'installazione è necessario riavviare il sistema."
; EN: IDC_RestartText="Before you restart, close any open applications, and save all current opened documents; remove all inserted disks and external units, and then, click the "Restart System" button."
IDC_RestartText="Prima di riavviare, chiudere tutte le applicazioni aperte e salvare tutti i documenti aperti correnti; rimuovere tutti i dischi e le unità esterne inseriti, quindi fare clic sul pulsante "Riavvia sistema"."
; EN: IDC_Complete="After restarting your system, Setup will be complete."
IDC_Complete="Dopo aver riavviato il sistema, l'installazione sarà completa."
; EN: IDC_Restart="&Restart System"
IDC_Restart="&Riavvia il sistema"
; EN: IDC_Exit="E&xit Setup"
IDC_Exit="E&sci dall'installazione"

[IDDIALOG_FailedRequirement]
; EN: IDC_FailedRequirement="This product can't be installed here"
IDC_FailedRequirement="Questo prodotto non può essere installato in questa destinazione"
; EN: IDC_FailedMessage="This product requires the following product to be installed in the folder first. Please locate the existing folder, or exit and install it now.\n\nYou can click on the web link below for more information."
IDC_FailedMessage="Per installare questo prodotto devi prima installare il seguente prodotto nella cartella. Individua la cartella esistente oppure esci e installa di nuovo.\n\nPuoi fare clic sul collegamento al web sottostante per ulteriori informazioni."
; EN: IDC_ProductHolder="Product Required"
IDC_ProductHolder="Prodotto richiesto"

[IDDIALOG_ProductInfo]
; EN: IDC_ProductHolder="Product"
IDC_ProductHolder="Prodotto"
; EN: IDC_ProductText="Product:"
IDC_ProductText="Prodotto:"
; EN: IDC_VersionText="Version:"
IDC_VersionText="Versione:"
; EN: IDC_DeveloperText="Developer:"
IDC_DeveloperText="Sviluppatore:"

[IDDIALOG_FilerPageUninstall]
; EN: IDC_UninstallPrompt="This will uninstall the following components:"
IDC_UninstallPrompt="La selezione di questa opzione consente la rimozione di:"
; EN: IDC_UninstallQuestion="Are you sure you want to remove these components?"
IDC_UninstallQuestion="Rimuovere questi componenti?"

[IDDIALOG_FilerPageAutoPlay]
; EN: IDC_Options="Unreal Tournament Options"
IDC_Options="Opzioni di Unreal Tournament"
; EN: IDC_Play="&Play"
IDC_Play="&Gioca"
; EN: IDC_Reinstall="&Reinstall"
IDC_Reinstall="&Reinstalla"
; EN: IDC_Uninstall="&Uninstall"
IDC_Uninstall="&Disinstalla"
; EN: IDC_ReleaseNotes="Release &Notes"
IDC_ReleaseNotes="&Note di rilascio"
; EN: IDC_Web="OldUnreal &Web Site"
IDC_Web="Sito &Web di OldUnreal"
; EN: IDC_Complete="Installation Completed Successfully!"
IDC_Complete="Installazione completata!"
; EN: IDC_CompleteReboot="Installation Completed Successfully!\nBefore playing, you must reboot your computer."
IDC_CompleteReboot="Installazione completata!\Prima di giocare, è necessario riavviare il computer."

[IDDIALOG_WizardDialog]
; EN: IDC_WizardDialog="Unreal Tournament Setup"
IDC_WizardDialog="Installazione di Unreal Tournament"
