[UBrowserGSpyLink]
; EN: ResolveFailedError="The master server could not be resolved: "
ResolveFailedError="Impossibile raggiungere il server principale: "
; EN: TimeOutError="Timeout talking to the master server"
TimeOutError="Connesione col server principale scaduta"
; EN: CouldNotConnectError="Connecting to the master server timed out: "
CouldNotConnectError="Tempo massimo per la connessione col server principale scaduto: "

[UBrowserHTTPLink]
; EN: ResolveFailedError="The master server could not be resolved: "
ResolveFailedError="Impossibile raggiungere il server principale: "
; EN: TimeOutError="Timeout talking to the master server"
TimeOutError="Connesione col server principale scaduta"
; EN: CouldNotConnectError="Connecting to the master server timed out: "
CouldNotConnectError="Tempo massimo per la connessione col server principale scaduto: "

[UBrowserSubsetFact]
; EN: NotFoundError="Could not find the window: "
NotFoundError="Impossibile trovare la finestra: "
; EN: NotReadyError="Window is not ready: "
NotReadyError="Finestra non pronta: "

[UBrowserRulesGrid]
; EN: RuleText="Rule"
RuleText="Regola"
; EN: ValueText="Value"
ValueText="Valore"

[UBrowserServerListWindow]
; EN: InfoName="Info"
InfoName="Info"
; EN: PlayerCountName="Players"
PlayerCountName="Giocatori"
; EN: ServerCountName="Servers"
ServerCountName="Server"
; EN: QueryServerText="Querying Master Server (hit F5 if nothing happens)"
QueryServerText="Interrogazione server principale (premi F5 se non succede nulla)"
; EN: QueryFailedText="Master Server Failed: "
QueryFailedText="Server principale fallito: "
; EN: PingingText="Pinging Servers"
PingingText="Ping dei server"
; EN: CompleteText="Complete"
CompleteText="Completo"
; EN: FilterText="Filter"
FilterText="Filtro"
; EN: FilterHelp="Filter servers by name, map, mutator, player name and so on."
FilterHelp="Filtra server per nome, mappa, mutatore, nome del giocatore e così via."
; EN: EmptyText="Empty"
EmptyText="Vuoti"
; EN: EmptyHelp="Show empty servers."
EmptyHelp="Mostra server vuoti."
; EN: FullText="Full"
FullText="Completi"
; EN: FullHelp="Show full servers."
FullHelp="Mostra server completi."
; EN: LockedText="Locked"
LockedText="Protetti"
; EN: LockedHelp="Show password-protected servers."
LockedHelp="Mostra server protetti da password."

[UBrowserServerPing]
; EN: AdminEmailText="Admin Email"
AdminEmailText="Email Ammin"
; EN: AdminNameText="Admin Name"
AdminNameText="Nome Ammin"
; EN: ChangeLevelsText="Change Levels"
ChangeLevelsText="Cambia Livelli"
; EN: MultiplayerBotsText="Bots in Multiplayer"
MultiplayerBotsText="Bot in Multigiocatore"
; EN: FragLimitText="Frag Limit"
FragLimitText="Obiettivo Uccisioni"
; EN: TimeLimitText="Time Limit"
TimeLimitText="Limite di Tempo"
; EN: GameModeText="Game Mode"
GameModeText="Modalità di Partita"
; EN: GameTypeText="Game Type"
GameTypeText="Tipo di Partita"
; EN: GameVersionText="Game Version"
GameVersionText="Versione Gioco"
; EN: WorldLogText="ngStats World Stat-Logging"
WorldLogText="Statistiche mondiali ngStats"
; EN: MutatorsText="Mutators"
MutatorsText="Mutatori"
; EN: TrueString="Enabled"
TrueString="Attivati"
; EN: FalseString="Disabled"
FalseString="Disttivati"
; EN: ServerAddressText="Server Address"
ServerAddressText="Indirizzo Server"
; EN: GoalTeamScoreText="Required Team Score"
GoalTeamScoreText="Obiettivo Punteggio"
; EN: MinPlayersText="Bots Enter Game for Min. of"
MinPlayersText="I Bot Entrano in Partita con meno di:"
; EN: PlayersText="Players"
PlayersText="Giocatori"
; EN: MaxTeamsText="Max Teams"
MaxTeamsText="Max Squadre"
; EN: BalanceTeamsText="Bots Balance Teams"
BalanceTeamsText="Bilancia Squadre"
; EN: PlayersBalanceTeamsText="Force Team Balance"
PlayersBalanceTeamsText="Forza l'equilibrio delle squadre"
; EN: FriendlyFireText="Friendly Fire Damage"
FriendlyFireText="Fuoco Amico:"
; EN: MinNetVersionText="Min. Compatible Version"
MinNetVersionText="Min. Versione compatibile"
; EN: BotSkillText="Bot Skill"
BotSkillText="Abilità del Bot"
; EN: TournamentText="Tournament Mode"
TournamentText="Modalità torneo"
; EN: ServerModeText="Server Mode"
ServerModeText="Modalità server"
; EN: DedicatedText="Dedicated"
DedicatedText="Dedicato"
; EN: NonDedicatedText="Non-Dedicated"
NonDedicatedText="Non dedicato"
; EN: WorldLogWorkingText="ngWorldStats Status"
WorldLogWorkingText="Stato ngWorldStats"
; EN: WorldLogWorkingTrue="Processing Stats Correctly"
WorldLogWorkingTrue="Processa le statistiche correttamente"
; EN: WorldLogWorkingFalse="Not Processing Stats Correctly"
WorldLogWorkingFalse="Non processa le statistiche correttamente"
; EN: PasswordText="Requires Password"
PasswordText="Richiede la password"

[UBrowserMainClientWindow]
; EN: FavoritesName="Favorites"
FavoritesName="Preferiti"
; EN: IRCName="Chat"
IRCName="Chat"
; EN: MOTDName="News"
MOTDName="News"

[UBrowserServerGrid]
; EN: ServerName="Server"
ServerName="Server"
; EN: PingName="Ping"
PingName="Ping"
; EN: MapNameName="Map Name"
MapNameName="Nome Mappa"
; EN: PlayersName="Players"
PlayersName="Giocatori"

[UBrowserInfoMenu]
; EN: RefreshName="&Refresh Info"
RefreshName="&Aggiorna Info"
; EN: CloseName="&Close"
CloseName="&Chiudi"

[UBrowserMainWindow]
; EN: WindowTitleString="Unreal Tournament Server Browser"
WindowTitleString="Lista Server Unreal Tournament"

[UBrowserRightClickMenu]
; EN: PlayName="&Play on This Server"
PlayName="&Collegati su questo Server"
; EN: RefreshName="&Refresh All Servers"
RefreshName="&Aggiorna tutti i server"
; EN: InfoName="&Server and Player Info"
InfoName="&Informazioni Server e Giocatori"
; EN: FavoritesName="Add to &Favorites"
FavoritesName="Aggiungi a &Preferiti"
; EN: RefreshServerName="&Ping This Server"
RefreshServerName="&Pinga questo server"
; EN: PingAllName="Ping &All Servers"
PingAllName="Ping&a tutti i server"
; EN: OpenLocationName="Open &Location"
OpenLocationName="Apri &Locazione"
; EN: CopyName="&Copy This Server Location"
CopyName="&Copia Indirizzo Server"

[UBrowserPlayerGrid]
; EN: NameText="Name"
NameText="Nome"
; EN: FragsText="Frags"
FragsText="Uccisioni"
; EN: PingText="Ping"
PingText="Ping"
; EN: TeamText="Team"
TeamText="Squadra"
; EN: MeshText="Mesh"
MeshText="Modello"
; EN: SkinText="Skin"
SkinText="Skin"
; EN: FaceText="Face"
FaceText="Faccia"
; EN: IDText="ID"
IDText="ID"
; EN: ngSecretText="Player type"
ngSecretText="Tipo di giocatore"
; EN: BotText="Bot"
BotText="Bot"
; EN: HumanText="Human"
HumanText="Umano"

[UBrowserIRCSystemPage]
; EN: NotInAChannelText="Not in a channel!"
NotInAChannelText="Non in un canale!"
; EN: KickedFromText="You were kicked from"
KickedFromText="Sei stato cacciato da"
; EN: ByText="by"
ByText="da"
; EN: IsAwayText="is away"
IsAwayText="è via"

[UBrowserIRCPageBase]
; EN: HasLeftText="has left"
HasLeftText="ha lasciato"
; EN: HasJoinedText="has joined"
HasJoinedText="si è unito a"
; EN: WasKickedByText="was kicked by"
WasKickedByText="è stato cacciato da"
; EN: NowKnownAsText="is now known as"
NowKnownAsText="è ora conosciuto come"
; EN: QuitText="Quit"
QuitText="Esci"
; EN: SetsModeText="sets mode"
SetsModeText="imposta modalità"

[UBrowserIRCLink]
; EN: InvalidAddressText="Invalid server address, aborting."
InvalidAddressText="Indirizzo server non valido, disconnessione."
; EN: ErrorBindingText="Error binding local port, aborting."
ErrorBindingText="Errore di collegamento alla porta locale, disconnessione."
; EN: ResolveFailedText="Failed to resolve server address, aborting."
ResolveFailedText="Impossibile collegarsi all'indirizzo del server, disconnessione."
; EN: ConnectedText="Connected."
ConnectedText="Connesso."
; EN: ConnectingToText="Connecting to"
ConnectingToText="Connessione a"
; EN: TimeOutError="Timeout connecting to server."
TimeOutError="Tempo per la connessione scaduto."
; EN: InviteString="invites you to join"
InviteString="ti invita a unirti"

[UBrowserOpenCW]
; EN: OpenText="Open:"
OpenText="Apri:"
; EN: OpenHelp="Enter a standard URL, or select one from the URL history. Press Enter to activate."
OpenHelp="Inserisci un URL standard, o selezionane una dalla cronologia. Premi Invio per continuare."

[UBrowserIRCSetupClient]
; EN: ServerText="IRC Server"
ServerText="Server IRC"
; EN: ChannelText="Default Channel"
ChannelText="Canale Predefinito"
; EN: ServerHelp="Choose an IRC server from the list or type in your own IRC server name or IP address."
ServerHelp="Scegli un server IRC dall'elenco o digita il nome del tuo server IRC o del tuo indirizzo IP."
; EN: ChannelHelp="Choose a default channel to join once the server has connected, or type in your own channel name."
ChannelHelp="Scegli un canale predefinito al quale unirti una volta che il server si è connesso o digita il nome del tuo canale."
; EN: ConnectText="Connect"
ConnectText="Connettiti"
; EN: DisconnectText="Disconnect"
DisconnectText="Disconnettiti"
; EN: ConnectHelp="Connect to the IRC chat server."
ConnectHelp="Connettiti al server di chat IRC."
; EN: DisconnectHelp="Disconnect from the IRC chat server."
DisconnectHelp="Disconnettiti dal server di chat IRC."
; EN: WarningText="The Chat facility will connect you to the Internet Relay Chat (IRC) network.\n\nNeither Epic Games nor OldUnreal are responsible for the content of any channels in IRC. You enter these channels at your own risk.\n\nAre you sure you still want to connect?"
WarningText="L'opzione di chat ti connetterà alla rete Internet Relay Chat (IRC).\n\nNé Epic Games né OldUnreal è responsabile per il contenuto dei canali IRC. Entri in questi canali a tuo rischio e pericolo.\n\nSei sicuro di volerti connettere?"
; EN: WarningTitle="Warning"
WarningTitle="Attenzione"

[UBrowserUpdateServerWindow]
; EN: QueryText="Querying Server..."
QueryText="Interrogazione server..."
; EN: FailureText="The server did not respond."
FailureText="Il server non ha risposto."

[UBrowserEditFavoriteCW]
; EN: DescriptionText="Description"
DescriptionText="Descrizione"
; EN: UpdateDescriptionText="Auto-Update Description"
UpdateDescriptionText="Aggiorna Descrizione"
; EN: IPText="Server IP Address"
IPText="Indirizzo IP Server"
; EN: GamePortText="Server Port Number"
GamePortText="Numero Porta Server"
; EN: QueryPortText="Query Port Number"
QueryPortText="Numero Porta Chiedi"

[UBrowserEditFavoriteWindow]
; EN: OKText="OK"
OKText="OK"
; EN: WindowTitle="Edit Favorite"
WindowTitle="Modifica Preferiti"

[UBrowserIRCWindow]
; EN: SystemName="System"
SystemName="Sistema"

[UBrowserOpenWindow]
; EN: OKText="OK"
OKText="OK"
; EN: WindowTitle="Open Location"
WindowTitle="Apri Sito"

[UBrowserIRCSystemMenu]
; EN: ConnectText="&Connect"
ConnectText="&Connettiti"
; EN: DisconnectText="&Disconnect"
DisconnectText="&Disconnettiti"
; EN: JoinText="&Join"
JoinText="&Unisciti"

[UBrowserFavoritesMenu]
; EN: EditFavoriteName="&Edit Favorite"
EditFavoriteName="&Modifica Preferiti"
; EN: NewFavoriteName="&New Favorite"
NewFavoriteName="&Nuovo Preferito"
; EN: FavoritesName="Remove from &Favorites"
FavoritesName="Rimuovi da &Preferiti"

[UBrowserIRCChannelMenu]
; EN: PartText="&Leave"
PartText="&Lascia"
; EN: JoinText="&Join"
JoinText="&Unisciti"

[UBrowserIRCPrivateMenu]
; EN: CloseText="&Close "
CloseText="&Chiudi"
; EN: JoinText="&Join"
JoinText="&Unisciti"

[UBrowserNewFavoriteWindow]
; EN: OKText="New"
OKText="Nuovo"
; EN: WindowTitle="New Favorite"
WindowTitle="Nuovo Preferito"

[ServerListTitles]
; EN: UBrowserUT="UT Servers"
UBrowserUT="Server UT"
; EN: UBrowserLAN="LAN Servers"
UBrowserLAN="Server LAN"
; EN: UBrowserPopulated="Populated Servers"
UBrowserPopulated="Server popolati"
; EN: UBrowserDeathmatch="Deathmatch"
UBrowserDeathmatch="Deathmatch"
; EN: UBrowserTeamGames="Team Deathmatch"
UBrowserTeamGames="Deathmatch a Squadre"
; EN: UBrowserCTF="Capture the Flag"
UBrowserCTF="Cattura la Bandiera"
; EN: UBrowserDOM="Domination"
UBrowserDOM="Dominazione"
; EN: UBrowserAS="Assault"
UBrowserAS="Assalto"
; EN: UBrowserLMS="Last Man Standing"
UBrowserLMS="Ultimo Uomo in Piedi"
; EN: UBrowserAll="All Servers"
UBrowserAll="Tutti i server"

[UBrowserTypesGrid]
; EN: TypeText="Game type"
TypeText="Tipo di Gioco"
; EN: CountText="Count"
CountText="Quantità"
; EN: StateText="State"
StateText="Condizione"
; EN: ShowText="show"
ShowText="mostrare"
; EN: HideText="hide"
HideText="nascondere"

[UBrowserTypesMenu]
; EN: ShowAllName="Show all"
ShowAllName="Mostra tutto"
; EN: HideAllName="Hide all"
HideAllName="Nascondi tutto"
