[public]
; EN: Object=(Name=UMenu.UMenuGoldLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Gold")
Object=(Name=UMenu.UMenuGoldLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Oro")
; EN: Object=(Name=UMenu.UMenuBlueLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Ice")
Object=(Name=UMenu.UMenuBlueLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Ghiaccio")
; EN: Object=(Name=UMenu.UMenuMetalLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Metal")
Object=(Name=UMenu.UMenuMetalLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Metallo")

[UMenuBotmatchClientWindow]
; EN: StartMatchTab="Match"
StartMatchTab="Incontro"
; EN: RulesTab="Rules"
RulesTab="Regole"
; EN: SettingsTab="Settings"
SettingsTab="Impostazioni"
; EN: BotConfigTab="Bots"
BotConfigTab="Bot"
; EN: StartText="Start"
StartText="Gioca"

[UMenuModMenuItem]
; EN: MenuCaption="&My Mod"
MenuCaption="&Il mio Mod"
; EN: MenuHelp="This text goes on the status bar"
MenuHelp="Questo testo va sulla barra di stato"

[UMenuPlayerMeshClient]
; EN: FaceText="Face"
FaceText="Faccia"
; EN: BodyText="Body"
BodyText="Corpo"

[UMenuServerSetupPage]
EditAreaWidth=134
; EN: AdminEmailText="Admin E-mail"
AdminEmailText="Email Ammin"
; EN: AdminEMailHelp="Enter an e-mail address so users of this server can contact you."
AdminEMailHelp="Inserisci un indirizzo email in modo che gli utenti di questo server possano contattarti."
; EN: AdminNameText="Admin Name"
AdminNameText="Nome Ammin"
; EN: AdminNameHelp="Enter the name of this server's administrator."
AdminNameHelp="Inserisci il nome dell'amministratore di questo server."
; EN: MOTDLine1Text="MOTD Line 1"
MOTDLine1Text="MDG linea 1"
; EN: MOTDLine1Help="Enter a message of the day which will be presented to users upon joining your server."
MOTDLine1Help="Inserisci un messaggio del giorno che verrà presentato agli utenti che si uniscono al tuo server."
; EN: MOTDLine2Text="MOTD Line 2"
MOTDLine2Text="MDG linea 2"
; EN: MOTDLine2Help="Enter a message of the day which will be presented to users upon joining your server."
MOTDLine2Help="Inserisci un messaggio del giorno che verrà presentato agli utenti che si uniscono al tuo server."
; EN: MOTDLine3Text="MOTD Line 3"
MOTDLine3Text="MDG linea 3"
; EN: MOTDLine3Help="Enter a message of the day which will be presented to users upon joining your server."
MOTDLine3Help="Inserisci un messaggio del giorno che verrà presentato agli utenti che si uniscono al tuo server."
; EN: MOTDLine4Text="MOTD Line 4"
MOTDLine4Text="MDG linea 4"
; EN: MOTDLine4Help="Enter a message of the day which will be presented to users upon joining your server."
MOTDLine4Help="Inserisci un messaggio del giorno che verrà presentato agli utenti che si uniscono al tuo server."
; EN: ServerNameText="Server Name"
ServerNameText="Nome Server"
; EN: ServerNameHelp="Enter the full description for your server, to appear in query tools such as UBrowser or GameSpy."
ServerNameHelp="Inserisci la descrizione completa del tuo server, che apparirà negli strumenti di interrogazione come UBrowser o GameSpy."
; EN: DoUplinkText="Advertise Server"
DoUplinkText="Reclamizza Server"
; EN: DoUplinkHelp="If checked, your server will be advertised to the Master Server, so your server will appear in the global server list."
DoUplinkHelp="Se marcata, il tuo server verrà reclamizzato presso il server principale, in modo che gli utenti provvisti di strumenti di interrogazione come UBrowser o GameSpy possano vedere il tuo server."
; EN: ngWorldStatsText="Stats Logging"
ngWorldStatsText="Regist. Statistiche"
; EN: ngWorldStatsHelp="If checked, your server will record and store a log of gameplay stats."
ngWorldStatsHelp="Se selezionato, il tuo server registrerà e memorizzerà un registro delle statistiche di gioco."
; EN: LanPlayText="Optimize for LAN"
LanPlayText="Ottimizza per LAN"
; EN: LanPlayHelp="If checked, a dedicated server started will be optimized for play on a LAN."
LanPlayHelp="Se marcata, un server dedicato avviato sarà ottimizzato per giocare su LAN."

[UMenuStatusBar]
; EN: DefaultHelp="Press ESC to return to the game"
DefaultHelp="Premi ESC per tornare alla partita"
; EN: DefaultIntroHelp="Use the Game menu to start a new game."
DefaultIntroHelp="Utilizza il menu di gioco per iniziare una nuova partita."

[UMenuGameSettingsBase]
; EN: StyleText="Game Style:"
StyleText="Stile di gioco:"
; EN: Styles[0]="Classic"
Styles[0]="Normale"
; EN: Styles[1]="Hardcore"
Styles[1]="Hardcore"
; EN: Styles[2]="Turbo"
Styles[2]="Turbo"
; EN: StyleHelp="Choose your game style. Hardcore is 10% faster with a 50% damage increase. Turbo also adds ultra fast player movement."
StyleHelp="Scegli il tuo stile di gioco. Hardcore è il 10% più veloce, con un aumento del 50% nei danni. Turbo è come Hardcore con movimenti del giocatore ultrarapidi."
; EN: SpeedText="Game Speed"
SpeedText="Velocità di gioco"
; EN: SpeedHelp="Adjust the speed of the game."
SpeedHelp="Regola la velocità del gioco."

[UMenuScreenshotCW]
; EN: PlayersText="Players"
PlayersText="Giocatori"

[UMenuWeaponPriorityListBox]
; EN: WeaponPriorityHelp="Click and drag a weapon name in the list on the left to change its priority. Weapons higher in the list have higher priority."
WeaponPriorityHelp="Clicca sul nome di un'arma e trascinalo nell'elenco a sinistra per cambiare la sua priorità. Le armi più in alto hanno una priorità più elevata."

[UMenuBotConfigClientWindow]
; EN: BIMText="Enable Bots"
BIMText="Abilita Bot"
; EN: BIMHelp="If checked, bots will be present in your new multiplayer game."
BIMHelp="Se marcata, nella tua partita multigiocatore saranno presenti dei bot."

[UMenuHUDConfigCW]
; EN: HUDConfigText="HUD Layout"
HUDConfigText="Layout HUD"
; EN: HUDConfigHelp="Use the left and right arrow keys to select a Heads Up Display configuration."
HUDConfigHelp="Utilizzare i tasti freccia sinistra e destra per selezionare una configurazione dell'interfaccia di gioco."
; EN: CrosshairText="Crosshair Style"
CrosshairText="Stile mirino"
; EN: CrosshairHelp="Choose the crosshair appearing at the center of your screen."
CrosshairHelp="Scegli il mirino che appare al centro dello schermo."

[UMenuMutatorCW]
; EN: ExcludeCaption="Mutators not Used"
ExcludeCaption="Mutatori non Utilizzati"
; EN: ExcludeHelp="Click and drag a mutator to the right hand column to include that mutator in this game."
ExcludeHelp="Clicca e trascina un mutatore sulla colonna di destra per includerlo nella partita."
; EN: IncludeCaption="Mutators Used"
IncludeCaption="Mutatori Utilizzati"
; EN: IncludeHelp="Click and drag a mutator to the left hand column to remove it from the mutator list, or drag it up or down to re-order it in the mutator list."
IncludeHelp="Clicca e trascina un mutatore sulla colonna di sinistra per rimuoverlo dall'elenco dei mutatori, o spostalo in alto o in basso per cambiarlo di ordine all'interno della lista."
; EN: KeepText="Always use this Mutator configuration"
KeepText="Utilizza sempre questa configurazione"
; EN: KeepHelp="If checked, these Mutators will always be used when starting games."
KeepHelp="Se marcata, questi mutatori saranno sempre utilizzati all'inizio delle partite."

[UMenuTeamGameRulesCWindow]
; EN: FFText="Friendly Fire:"
FFText="Fuoco Amico:"
; EN: FFHelp="Slide to adjust the amount of damage friendly fire imparts to other teammates."
FFHelp="Scorri per regolare il livello di danni che il fuoco amico infligge ai compagni di squadra."

[UMenuSaveGameClientWindow]
; EN: CantSave="Cannot Save: You are dead."
CantSave="Impossibile salvare: sei morto."

[UMenuStartGameClientWindow]
; EN: DedicatedText="Dedicated"
DedicatedText="Dedicato"
; EN: DedicatedHelp="Press to launch a dedicated server."
DedicatedHelp="Premi per lanciare un server dedicato."
; EN: ServerText="Server"
ServerText="Server"

[UMenuLoadGameClientWindow]
; EN: RestartText="Restart"
RestartText="Ricomincia"
; EN: RestartHelp="Press to restart the current level."
RestartHelp="Premi per ricominciare il livello attuale."

[UMenuOptionsWindow]
WindowWidth=300
; EN: WindowTitle="Preferences"
WindowTitle="Impostazioni"

[UMenuWeaponPriorityListArea]
; EN: AutoSwitchText="Auto-Switch Weapons"
AutoSwitchText="Cambio Arma Automatico"
; EN: AutoSwitchHelp="Automatically switch to a higher priority weapon when you pick it up. If unchecked, you must switch to the new weapon manually."
AutoSwitchHelp="Sostituisce automaticamente la tua arma quando ne raccogli una più potente. Se non è marcata, dovrai passare da un'arma all'altra manualmente."

[UMenuPlayerWindow]
; EN: WindowTitle="Player Setup"
WindowTitle="Configurazione giocatore"

[UMenuWeaponPriorityWindow]
; EN: WindowTitle="Weapons"
WindowTitle="Armi"

[UMenuMapListWindow]
; EN: WindowTitle="Map List"
WindowTitle="Elenco Mappe"

[UMenuMutatorWindow]
; EN: WindowTitle="Configure Mutators"
WindowTitle="Configura Mutatori"

[UMenuBotmatchWindow]
; EN: WindowTitle="Botmatch"
WindowTitle="Botmatch"

[UMenuStartGameWindow]
; EN: WindowTitle="Start Network Game"
WindowTitle="Inizia Partita in Rete"

[UMenuLoadGameWindow]
; EN: WindowTitle="Load Game"
WindowTitle="Carica Partita"

[UMenuConfigIndivBotsWindow]
; EN: WindowTitle="Configure Individual Bots"
WindowTitle="Configura Bot Individuali"

[UMenuNewGameWindow]
; EN: WindowTitle="New Game"
WindowTitle="Nuova Partita"

[UMenuSaveGameWindow]
; EN: WindowTitle="Save Game"
WindowTitle="Salva Partita"

[UMenuHelpWindow]
; EN: WindowTitle="Help"
WindowTitle="Aiuto"

[UMenuMenuBar]
; EN: GameName="&Game"
GameName="&Giocatore Singolo"
; EN: GameHelp="Start a new game, load a game, or quit."
GameHelp="Inizia nuova partita, carica partita o esci."
; EN: MultiplayerName="&Multiplayer"
MultiplayerName="&Multigiocatore"
; EN: MultiplayerHelp="Host or join a multiplayer game."
MultiplayerHelp="Ospita o unisciti a partita multigiocatore."
; EN: OptionsName="&Options"
OptionsName="&Opzioni"
; EN: OptionsHelp="Configure settings."
OptionsHelp="Configura impostazioni."
; EN: ToolName="&Tools"
ToolName="&Strumenti"
; EN: ToolHelp="Enable various system tools."
ToolHelp="Attiva diversi strumenti di sistema."
; EN: HelpName="&Help"
HelpName="&Aiuto"
; EN: HelpHelp="Enable or disable help."
HelpHelp="Attiva o disattiva aiuto."
; EN: VersionName="Version"
VersionName="Versione"
; EN: ModName="Mo&d"
ModName="Mo&d"
; EN: ModHelp="Configure user-created mods you have installed."
ModHelp="Configura i mod creati dall'utente che hai installato."
; EN: StatsName="&Stats"
StatsName="&Statistiche"
; EN: StatsHelp="Manage your local and world stats."
StatsHelp="Gestisce le statistiche locali e mondiali."

[UMenuVideoClientWindow]
; EN: DriverText="Video Driver"
DriverText="Driver Video"
; EN: ResolutionText="Resolution"
ResolutionText="Risoluzione"
; EN: ResolutionHelp="Select a new screen resolution."
ResolutionHelp="Seleziona una nuova risoluzione dello schermo."
; EN: ColorDepthText="Color Depth"
ColorDepthText="Profondità Colore"
; EN: ColorDepthHelp="Selects the amount of colors that may be displayed. 32-bit mode supports more colors than 16-bit, but older and integrated video cards may not support this mode."
ColorDepthHelp="Seleziona la quantità di colori che possono essere visualizzati. La modalità a 32 bit supporta più colori rispetto a 16 bit, ma le schede video più vecchie e integrate potrebbero non supportare questa modalità."
; EN: BitsText="bit"
BitsText="bit"
; EN: TextureDetailText="World Texture Detail"
TextureDetailText="Dettaglio Texture Mondo"
; EN: TextureDetailHelp="Change the texture detail of world geometry. Use a lower texture detail to improve game performance."
TextureDetailHelp="Cambia il dettaglio delle texture della geometria del mondo. Usa un dettaglio inferiore per migliorare le prestazioni di gioco."
; EN: Details[0]="High"
Details[0]="Alto"
; EN: Details[1]="Medium"
Details[1]="Medio"
; EN: Details[2]="Low"
Details[2]="Basso"
; EN: SkinDetailText="Skin Detail"
SkinDetailText="Dettaglio Skin"
; EN: SkinDetailHelp="Change the detail of player skins. Use a lower skin detail to improve game performance."
SkinDetailHelp="Cambia il dettaglio della skin del giocatore. Usa un dettaglio inferiore per migliorare le prestazioni di gioco."
; EN: BrightnessText="Brightness"
BrightnessText="Luminosità"
; EN: BrightnessHelp="Adjust display brightness."
BrightnessHelp="Regola luminosità schermo."
; EN: MouseText="GUI Mouse Speed"
MouseText="Velocità Mouse IU"
; EN: MouseHelp="Adjust the speed of the mouse in the User Interface."
MouseHelp="Regola la velocità del mouse nell'interfaccia utente."
; EN: GuiSkinText="GUI Skin"
GuiSkinText="Skin IU"
; EN: GuiSkinHelp="Change the look of the User Interface windows to a custom skin."
GuiSkinHelp="Modifica l'aspetto delle finestre dell'interfaccia utente con una skin personalizzata."
; EN: ConfirmSettingsTitle="Confirm Video Settings Change"
ConfirmSettingsTitle="Conferma Cambiamento Impostazioni Video"
; EN: ConfirmSettingsText="Are you sure you wish to keep these new video settings?"
ConfirmSettingsText="Sei sicuro di voler mantenere queste nuove impostazioni video?"
; EN: ConfirmSettingsCancelTitle="Video Settings Change"
ConfirmSettingsCancelTitle="Cambio Impostazioni Video"
; EN: ConfirmSettingsCancelText="Your previous video settings have been restored."
ConfirmSettingsCancelText="Sono state ripristinate le impostazioni video precedenti."
; EN: ConfirmTextureDetailTitle="Confirm Texture Detail"
ConfirmTextureDetailTitle="Conferma Dettagli Texture"
; EN: ConfirmDriverTitle="Change Video Driver"
ConfirmDriverTitle="Cambia Driver Video"
; EN: ShowDecalsText="Show Decals"
ShowDecalsText="Mostra Dettagli"
; EN: ShowDecalsHelp="If checked, impact and gore decals will be used in game."
ShowDecalsHelp="Se selezionata, la grafica degli scontri e delle uccisioni sarà più dettagliata."
; EN: MinFramerateText="Min Desired Framerate"
MinFramerateText="Frame per Secondo Minimi"
; EN: MinFramerateHelp="If your framerate falls below this value, Unreal will reduce special effects to increase the framerate."
MinFramerateHelp="Se la tua frequenza dei fotogrammi scende sotto questo valore, Unreal ridurrà gli effetti speciali per aumentarla."
; EN: DynamicLightsText="Use Dynamic Lighting"
DynamicLightsText="Illuminazione Dinamica"
; EN: DynamicLightsHelp="If checked, dynamic lighting will be used in game."
DynamicLightsHelp="Se selezionata, nel gioco verrà usata l'illuminazione dinamica."
; EN: VSyncText="Vertical Sync."
VSyncText="Sincro. Verticale"
; EN: VSyncHelp="If enabled, synchronizes the frame rate of the game with the refresh rate of your monitor. This can reduce screen tearing."
VSyncHelp="Se abilitato, sincronizza la frequenza dei fotogrammi del gioco con la frequenza di aggiornamento del monitor. Ciò può ridurre difetti di visualizzazione."
; EN: DriverHelp="This is the current video driver. Use the Change button to change video drivers."
DriverHelp="Questo è il driver video corrente. Usa il pulsante Cambia per cambiare i driver video."
; EN: DriverButtonText="Change"
DriverButtonText="Cambia"
; EN: DriverButtonHelp="Press this button to change your video driver."
DriverButtonHelp="Premi questo pulsante per cambiare il driver video."
; EN: ConfirmTextureDetailText="Increasing texture detail above its default value may degrade performance on some machines.\n\nAre you sure you want to make this change?"
ConfirmTextureDetailText="L'aumento dei dettagli delle texture al di sopra del valore predefinito può ridurre le prestazioni su alcune macchine.\n\nSei sicuro di voler apportare questa modifica?"
; EN: ConfirmDriverText="This option will restart Unreal Tournament now, and enable you to change your video driver.  Do you want to do this?"
ConfirmDriverText="Questa opzione riavvierà Unreal Tournament ora e ti consentirà di cambiare il driver video. Lo vuoi fare?"
; EN: ConfirmSettingsRestartTitle="Video Settings Changed"
ConfirmSettingsRestartTitle="Impostazioni Video Modificate"
; EN: ConfirmSettingsRestartText="Your updated video settings will take effect after restarting the game."
ConfirmSettingsRestartText="Le tue impostazioni video aggiornate avranno effetto dopo aver riavviato il gioco."
; EN: VSyncStates[0]="Disabled"
VSyncStates[0]="Disabilitato"
; EN: VSyncStates[1]="Enabled"
VSyncStates[1]="Abilitato"
; EN: VSyncStates[2]="Adaptive"
VSyncStates[2]="Adattivo"
; EN: VSyncStates[3]="Driver-Controlled"
VSyncStates[3]="Controllato dal Driver"
; EN: VSyncStates[4]="Not available"
VSyncStates[4]="Non disponibile"
; EN: MaxFramerateText="Framerate Limit"
MaxFramerateText="Limite di frequenza frame"
; EN: MaxFramerateHelp="Limits the framerate to the specified value. A value of zero means no limit."
MaxFramerateHelp="Limita il framerate al valore specificato. Un valore zero significa nessun limite."
; EN: AutoGUIScalingText="Override GUI Scaling"
AutoGUIScalingText="Attiva il ridimensionamento dell'interfaccia utente"
; EN: AutoGUIScalingHelp="If checked, you can control the scale of the menu and in-game windows."
AutoGUIScalingHelp="Se selezionato, puoi controllare la scala del menu e delle finestre di gioco."
; EN: GUIScalingText="GUI Scaling Factor"
GUIScalingText="Fattore di scala della IU"
; EN: GUIScalingHelp="Adjust the scale of the user interface."
GUIScalingHelp="Regola la scala dell'interfaccia utente."
; EN: InGameFontScalingText="Override Font Scaling"
InGameFontScalingText="Attiva il ridimensionamento dei caratteri"
; EN: InGameFontScalingHelp="If checked, you can control the scale of your in-game fonts using the slider below."
InGameFontScalingHelp="Se selezionato, puoi controllare la scala dei caratteri del gioco utilizzando il regolatore in basso."
; EN: InGameFontScalingSliderText="Font Scaling Factor"
InGameFontScalingSliderText="Fattore di scala dei caratteri"
; EN: InGameFontScalingSliderHelp="Adjust the scale of the in-game fonts."
InGameFontScalingSliderHelp="Regola la scala dei caratteri del gioco."

[UMenuPlayerSetupClient]
; EN: NameText="Name:"
NameText="Nome:"
; EN: NameHelp="Set your player name."
NameHelp="Indica il nome del tuo giocatore."
; EN: TeamText="Team:"
TeamText="Squadra:"
; EN: Teams[0]="Red"
Teams[0]="Rossa"
; EN: Teams[1]="Blue"
Teams[1]="Blu"
; EN: Teams[2]="Green"
Teams[2]="Verde"
; EN: Teams[3]="Gold"
Teams[3]="Oro"
; EN: NoTeam="None"
NoTeam="Nessuna"
; EN: TeamHelp="Select the team you wish to play on."
TeamHelp="Seleziona la squadra con cui vuoi giocare."
; EN: ClassText="Class:"
ClassText="Classe:"
; EN: ClassHelp="Select your player class."
ClassHelp="Seleziona la classe del tuo giocatore."
; EN: SkinText="Skin:"
SkinText="Skin:"
; EN: SkinHelp="Choose a skin for your player."
SkinHelp="Scegli una skin per il tuo giocatore."
; EN: FaceText="Face:"
FaceText="Faccia:"
; EN: FaceHelp="Choose a face for your player."
FaceHelp="Scegli una faccia per il tuo giocatore."

[UMenuStartMatchClientWindow]
; EN: GameText="Game Type:"
GameText="Tipo Partita:"
; EN: GameHelp="Select the type of game to play."
GameHelp="Seleziona il tipo di partita."
; EN: MapText="Map Name:"
MapText="Nome Mappa:"
; EN: MapHelp="Select the map to play."
MapHelp="Seleziona la mappa."
; EN: MapListText="Map List"
MapListText="Elenco Mappe"
; EN: MapListHelp="Click this button to change the list of maps which will be cycled."
MapListHelp="Clicca su questo pulsante per passare all'elenco delle mappe."
; EN: MutatorText="Mutators"
MutatorText="Mutatori"
; EN: MutatorHelp="Mutators are scripts which modify gameplay.  Press this button to choose which mutators to use."
MutatorHelp="I mutatori sono script creati dall'utente che modificano gli oggetti e le armi che compaiono in una mappa. Premi questo pulsante per scegliere quali mutatori usare."

[UMenuCustomizeClientWindow]
; EN: LocalizedKeyName[1]="Left Mouse"
LocalizedKeyName[1]="Mouse Sinistro"
; EN: LocalizedKeyName[2]="Right Mouse"
LocalizedKeyName[2]="Mouse Destro"
; EN: LocalizedKeyName[3]="Cancel"
LocalizedKeyName[3]="Canc"
; EN: LocalizedKeyName[4]="Middle Mouse"
LocalizedKeyName[4]="Mouse Medio"
; EN: LocalizedKeyName[5]="Unknown 05"
LocalizedKeyName[5]="Sconos. 05"
; EN: LocalizedKeyName[6]="Unknown 06"
LocalizedKeyName[6]="Sconos. 06"
; EN: LocalizedKeyName[7]="Unknown 07"
LocalizedKeyName[7]="Sconos. 07"
; EN: LocalizedKeyName[8]="Backspace"
LocalizedKeyName[8]="Backspace"
; EN: LocalizedKeyName[9]="Tab"
LocalizedKeyName[9]="Tab"
; EN: LocalizedKeyName[10]="Unknown 0A"
LocalizedKeyName[10]="Sconos. 0A"
; EN: LocalizedKeyName[11]="Unknown 0B"
LocalizedKeyName[11]="Sconos. 0B"
; EN: LocalizedKeyName[12]="Unknown 0C"
LocalizedKeyName[12]="Sconos. 0C"
; EN: LocalizedKeyName[13]="Enter"
LocalizedKeyName[13]="Invio"
; EN: LocalizedKeyName[14]="Unknown 0E"
LocalizedKeyName[14]="Sconos. 0E"
; EN: LocalizedKeyName[15]="Unknown 0F"
LocalizedKeyName[15]="Sconos. 0F"
; EN: LocalizedKeyName[16]="Shift"
LocalizedKeyName[16]="Maiusc"
; EN: LocalizedKeyName[17]="Control"
LocalizedKeyName[17]="Ctrl"
; EN: LocalizedKeyName[18]="Alt"
LocalizedKeyName[18]="Alt"
; EN: LocalizedKeyName[19]="Pause"
LocalizedKeyName[19]="Pausa"
; EN: LocalizedKeyName[20]="Caps Lock"
LocalizedKeyName[20]="Caps Lock"
; EN: LocalizedKeyName[21]="Mouse 4"
LocalizedKeyName[21]="Mouse 4"
; EN: LocalizedKeyName[22]="Mouse 5"
LocalizedKeyName[22]="Mouse 5"
; EN: LocalizedKeyName[23]="Mouse 6"
LocalizedKeyName[23]="Mouse 6"
; EN: LocalizedKeyName[24]="Mouse 7"
LocalizedKeyName[24]="Mouse 7"
; EN: LocalizedKeyName[25]="Mouse 8"
LocalizedKeyName[25]="Mouse 8"
; EN: LocalizedKeyName[26]="Unknown 1A"
LocalizedKeyName[26]="Sconos. 1A"
; EN: LocalizedKeyName[27]="Escape"
LocalizedKeyName[27]="Esc"
; EN: LocalizedKeyName[28]="Unknown 1C"
LocalizedKeyName[28]="Sconos. 1C"
; EN: LocalizedKeyName[29]="Unknown 1D"
LocalizedKeyName[29]="Sconos. 1D"
; EN: LocalizedKeyName[30]="Unknown 1E"
LocalizedKeyName[30]="Sconos. 1E"
; EN: LocalizedKeyName[31]="Unknown 1F"
LocalizedKeyName[31]="Sconos. 1F"
; EN: LocalizedKeyName[32]="Space"
LocalizedKeyName[32]="Spazio"
; EN: LocalizedKeyName[33]="Page Up"
LocalizedKeyName[33]="Pag. Su"
; EN: LocalizedKeyName[34]="Page Down"
LocalizedKeyName[34]="Pag. Giù"
; EN: LocalizedKeyName[35]="End"
LocalizedKeyName[35]="Fine"
; EN: LocalizedKeyName[36]="Home"
LocalizedKeyName[36]="Home"
; EN: LocalizedKeyName[37]="Left"
LocalizedKeyName[37]="Sinistra"
; EN: LocalizedKeyName[38]="Up"
LocalizedKeyName[38]="Su"
; EN: LocalizedKeyName[39]="Right"
LocalizedKeyName[39]="Destra"
; EN: LocalizedKeyName[40]="Down"
LocalizedKeyName[40]="Giù"
; EN: LocalizedKeyName[41]="Select"
LocalizedKeyName[41]="Select"
; EN: LocalizedKeyName[42]="Print"
LocalizedKeyName[42]="Stamp"
; EN: LocalizedKeyName[43]="Execute"
LocalizedKeyName[43]="Execute"
; EN: LocalizedKeyName[44]="Prnt Scrn"
LocalizedKeyName[44]="Print Scrn"
; EN: LocalizedKeyName[45]="Insert"
LocalizedKeyName[45]="Ins"
; EN: LocalizedKeyName[46]="Delete"
LocalizedKeyName[46]="Del"
; EN: LocalizedKeyName[47]="Help"
LocalizedKeyName[47]="Help"
LocalizedKeyName[48]="0"
LocalizedKeyName[49]="1"
LocalizedKeyName[50]="2"
LocalizedKeyName[51]="3"
LocalizedKeyName[52]="4"
LocalizedKeyName[53]="5"
LocalizedKeyName[54]="6"
LocalizedKeyName[55]="7"
LocalizedKeyName[56]="8"
LocalizedKeyName[57]="9"
; EN: LocalizedKeyName[58]="Unknown 3A"
LocalizedKeyName[58]="Sconos. 3A"
; EN: LocalizedKeyName[59]="Unknown 3B"
LocalizedKeyName[59]="Sconos. 3B"
; EN: LocalizedKeyName[60]="Unknown 3C"
LocalizedKeyName[60]="Sconos. 3C"
; EN: LocalizedKeyName[61]="Unknown 3D"
LocalizedKeyName[61]="Sconos. 3D"
; EN: LocalizedKeyName[62]="Unknown 3E"
LocalizedKeyName[62]="Sconos. 3E"
; EN: LocalizedKeyName[63]="Unknown 3F"
LocalizedKeyName[63]="Sconos. 3F"
; EN: LocalizedKeyName[64]="Unknown 40"
LocalizedKeyName[64]="Sconos. 40"
LocalizedKeyName[65]="A"
LocalizedKeyName[66]="B"
LocalizedKeyName[67]="C"
LocalizedKeyName[68]="D"
LocalizedKeyName[69]="E"
LocalizedKeyName[70]="F"
LocalizedKeyName[71]="G"
LocalizedKeyName[72]="H"
LocalizedKeyName[73]="I"
LocalizedKeyName[74]="J"
LocalizedKeyName[75]="K"
LocalizedKeyName[76]="L"
LocalizedKeyName[77]="M"
LocalizedKeyName[78]="N"
LocalizedKeyName[79]="O"
LocalizedKeyName[80]="P"
LocalizedKeyName[81]="Q"
LocalizedKeyName[82]="R"
LocalizedKeyName[83]="S"
LocalizedKeyName[84]="T"
LocalizedKeyName[85]="U"
LocalizedKeyName[86]="V"
LocalizedKeyName[87]="W"
LocalizedKeyName[88]="X"
LocalizedKeyName[89]="Y"
LocalizedKeyName[90]="Z"
; EN: LocalizedKeyName[91]="Unknown 5B"
LocalizedKeyName[91]="Sconos. 5B"
; EN: LocalizedKeyName[92]="Unknown 5C"
LocalizedKeyName[92]="Sconos. 5C"
; EN: LocalizedKeyName[93]="Unknown 5D"
LocalizedKeyName[93]="Sconos. 5D"
; EN: LocalizedKeyName[94]="Unknown 5E"
LocalizedKeyName[94]="Sconos. 5E"
; EN: LocalizedKeyName[95]="Unknown 5F"
LocalizedKeyName[95]="Sconos. 5F"
; EN: LocalizedKeyName[96]="Num. Pad 0"
LocalizedKeyName[96]="Tast. Num. 0"
; EN: LocalizedKeyName[97]="Num. Pad 1"
LocalizedKeyName[97]="Tast. Num. 1"
; EN: LocalizedKeyName[98]="Num. Pad 2"
LocalizedKeyName[98]="Tast. Num. 2"
; EN: LocalizedKeyName[99]="Num. Pad 3"
LocalizedKeyName[99]="Tast. Num. 3"
; EN: LocalizedKeyName[100]="Num. Pad 4"
LocalizedKeyName[100]="Tast. Num. 4"
; EN: LocalizedKeyName[101]="Num. Pad 5"
LocalizedKeyName[101]="Tast. Num. 5"
; EN: LocalizedKeyName[102]="Num. Pad 6"
LocalizedKeyName[102]="Tast. Num. 6"
; EN: LocalizedKeyName[103]="Num. Pad 7"
LocalizedKeyName[103]="Tast. Num. 7"
; EN: LocalizedKeyName[104]="Num. Pad 8"
LocalizedKeyName[104]="Tast. Num. 8"
; EN: LocalizedKeyName[105]="Num. Pad 9"
LocalizedKeyName[105]="Tast. Num. 9"
; EN: LocalizedKeyName[106]="Num. Pad *"
LocalizedKeyName[106]="Tast. Num. *"
; EN: LocalizedKeyName[107]="Num. Pad +"
LocalizedKeyName[107]="Tast. Num. +"
; EN: LocalizedKeyName[108]="Separator"
LocalizedKeyName[108]="Separatore"
; EN: LocalizedKeyName[109]="Num. Pad -"
LocalizedKeyName[109]="Tast. Num. -"
; EN: LocalizedKeyName[110]="Num. Pad ."
LocalizedKeyName[110]="Tast. Num. ."
; EN: LocalizedKeyName[111]="Num. Pad /"
LocalizedKeyName[111]="Tast. Num. /"
LocalizedKeyName[112]="F1"
LocalizedKeyName[113]="F2"
LocalizedKeyName[114]="F3"
LocalizedKeyName[115]="F4"
LocalizedKeyName[116]="F5"
LocalizedKeyName[117]="F6"
LocalizedKeyName[118]="F7"
LocalizedKeyName[119]="F8"
LocalizedKeyName[120]="F9"
LocalizedKeyName[121]="F10"
LocalizedKeyName[122]="F11"
LocalizedKeyName[123]="F12"
LocalizedKeyName[124]="F13"
LocalizedKeyName[125]="F14"
LocalizedKeyName[126]="F15"
LocalizedKeyName[127]="F16"
LocalizedKeyName[128]="F17"
LocalizedKeyName[129]="F18"
LocalizedKeyName[130]="F19"
LocalizedKeyName[131]="F20"
LocalizedKeyName[132]="F21"
LocalizedKeyName[133]="F22"
LocalizedKeyName[134]="F23"
LocalizedKeyName[135]="F24"
; EN: LocalizedKeyName[136]="Unknown 88"
LocalizedKeyName[136]="Sconos. 88"
; EN: LocalizedKeyName[137]="Unknown 89"
LocalizedKeyName[137]="Sconos. 89"
; EN: LocalizedKeyName[138]="Unknown 8A"
LocalizedKeyName[138]="Sconos. 8A"
; EN: LocalizedKeyName[139]="Unknown 8B"
LocalizedKeyName[139]="Sconos. 8B"
; EN: LocalizedKeyName[140]="Unknown 8C"
LocalizedKeyName[140]="Sconos. 8C"
; EN: LocalizedKeyName[141]="Unknown 8D"
LocalizedKeyName[141]="Sconos. 8D"
; EN: LocalizedKeyName[142]="Unknown 8E"
LocalizedKeyName[142]="Sconos. 8E"
; EN: LocalizedKeyName[143]="Unknown 8F"
LocalizedKeyName[143]="Sconos. 8F"
; EN: LocalizedKeyName[144]="Num. Lock"
LocalizedKeyName[144]="Bloc. Num."
; EN: LocalizedKeyName[145]="Scroll Lock"
LocalizedKeyName[145]="Bloc. Scorr."
; EN: LocalizedKeyName[146]="Unknown 92"
LocalizedKeyName[146]="Sconos. 92"
; EN: LocalizedKeyName[147]="Unknown 93"
LocalizedKeyName[147]="Sconos. 93"
; EN: LocalizedKeyName[148]="Unknown 94"
LocalizedKeyName[148]="Sconos. 94"
; EN: LocalizedKeyName[149]="Unknown 95"
LocalizedKeyName[149]="Sconos. 95"
; EN: LocalizedKeyName[150]="Unknown 96"
LocalizedKeyName[150]="Sconos. 96"
; EN: LocalizedKeyName[151]="Unknown 97"
LocalizedKeyName[151]="Sconos. 97"
; EN: LocalizedKeyName[152]="Unknown 98"
LocalizedKeyName[152]="Sconos. 98"
; EN: LocalizedKeyName[153]="Unknown 99"
LocalizedKeyName[153]="Sconos. 99"
; EN: LocalizedKeyName[154]="Unknown 9A"
LocalizedKeyName[154]="Sconos. 9A"
; EN: LocalizedKeyName[155]="Unknown 9B"
LocalizedKeyName[155]="Sconos. 9B"
; EN: LocalizedKeyName[156]="Unknown 9C"
LocalizedKeyName[156]="Sconos. 9C"
; EN: LocalizedKeyName[157]="Unknown 9D"
LocalizedKeyName[157]="Sconos. 9D"
; EN: LocalizedKeyName[158]="Unknown 9E"
LocalizedKeyName[158]="Sconos. 9E"
; EN: LocalizedKeyName[159]="Unknown 9F"
LocalizedKeyName[159]="Sconos. 9F"
; EN: LocalizedKeyName[160]="Left Shift"
LocalizedKeyName[160]="Maiusc. Sin."
; EN: LocalizedKeyName[161]="Right Shift"
LocalizedKeyName[161]="Maiusc. Des."
; EN: LocalizedKeyName[162]="Left Ctrl."
LocalizedKeyName[162]="Ctrl. Sin."
; EN: LocalizedKeyName[163]="Right Ctrl."
LocalizedKeyName[163]="Ctrl. Des."
; EN: LocalizedKeyName[164]="Unknown A4"
LocalizedKeyName[164]="Sconos. A4"
; EN: LocalizedKeyName[165]="Unknown A5"
LocalizedKeyName[165]="Sconos. A5"
; EN: LocalizedKeyName[166]="Unknown A6"
LocalizedKeyName[166]="Sconos. A6"
; EN: LocalizedKeyName[167]="Unknown A7"
LocalizedKeyName[167]="Sconos. A7"
; EN: LocalizedKeyName[168]="Unknown A8"
LocalizedKeyName[168]="Sconos. A8"
; EN: LocalizedKeyName[169]="Unknown A9"
LocalizedKeyName[169]="Sconos. A9"
; EN: LocalizedKeyName[170]="Unknown AA"
LocalizedKeyName[170]="Sconos. AA"
; EN: LocalizedKeyName[171]="Unknown AB"
LocalizedKeyName[171]="Sconos. AB"
; EN: LocalizedKeyName[172]="Unknown AC"
LocalizedKeyName[172]="Sconos. AC"
; EN: LocalizedKeyName[173]="Unknown AD"
LocalizedKeyName[173]="Sconos. AD"
; EN: LocalizedKeyName[174]="Unknown AE"
LocalizedKeyName[174]="Sconos. AE"
; EN: LocalizedKeyName[175]="Unknown AF"
LocalizedKeyName[175]="Sconos. AF"
; EN: LocalizedKeyName[176]="Unknown B0"
LocalizedKeyName[176]="Sconos. B0"
; EN: LocalizedKeyName[177]="Unknown B1"
LocalizedKeyName[177]="Sconos. B1"
; EN: LocalizedKeyName[178]="Unknown B2"
LocalizedKeyName[178]="Sconos. B2"
; EN: LocalizedKeyName[179]="Unknown B3"
LocalizedKeyName[179]="Sconos. B3"
; EN: LocalizedKeyName[180]="Unknown B4"
LocalizedKeyName[180]="Sconos. B4"
; EN: LocalizedKeyName[181]="Unknown B5"
LocalizedKeyName[181]="Sconos. B5"
; EN: LocalizedKeyName[182]="Unknown B6"
LocalizedKeyName[182]="Sconos. B6"
; EN: LocalizedKeyName[183]="Unknown B7"
LocalizedKeyName[183]="Sconos. B7"
; EN: LocalizedKeyName[184]="Unknown B8"
LocalizedKeyName[184]="Sconos. B8"
; EN: LocalizedKeyName[185]="Unknown B9"
LocalizedKeyName[185]="Sconos. B9"
; EN: LocalizedKeyName[186]="Semicolon"
LocalizedKeyName[186]="Punto Virgola"
; EN: LocalizedKeyName[187]="Equals"
LocalizedKeyName[187]="Più"
; EN: LocalizedKeyName[188]="Comma"
LocalizedKeyName[188]="Virgola"
; EN: LocalizedKeyName[189]="Minus"
LocalizedKeyName[189]="Meno"
; EN: LocalizedKeyName[190]="Period"
LocalizedKeyName[190]="Punto"
; EN: LocalizedKeyName[191]="Slash"
LocalizedKeyName[191]="Barra"
; EN: LocalizedKeyName[192]="Tilde"
LocalizedKeyName[192]="Tilde"
; EN: LocalizedKeyName[193]="Unknown C1"
LocalizedKeyName[193]="Sconos. C1"
; EN: LocalizedKeyName[194]="Unknown C2"
LocalizedKeyName[194]="Sconos. C2"
; EN: LocalizedKeyName[195]="Unknown C3"
LocalizedKeyName[195]="Sconos. C3"
; EN: LocalizedKeyName[196]="Unknown C4"
LocalizedKeyName[196]="Sconos. C4"
; EN: LocalizedKeyName[197]="Unknown C5"
LocalizedKeyName[197]="Sconos. C5"
; EN: LocalizedKeyName[198]="Unknown C6"
LocalizedKeyName[198]="Sconos. C6"
; EN: LocalizedKeyName[199]="Unknown C7"
LocalizedKeyName[199]="Sconos. C7"
; EN: LocalizedKeyName[200]="Joystick 1"
LocalizedKeyName[200]="Joystick 1"
; EN: LocalizedKeyName[201]="Joystick 2"
LocalizedKeyName[201]="Joystick 2"
; EN: LocalizedKeyName[202]="Joystick 3"
LocalizedKeyName[202]="Joystick 3"
; EN: LocalizedKeyName[203]="Joystick 4"
LocalizedKeyName[203]="Joystick 4"
; EN: LocalizedKeyName[204]="Joystick 5"
LocalizedKeyName[204]="Joystick 5"
; EN: LocalizedKeyName[205]="Joystick 6"
LocalizedKeyName[205]="Joystick 6"
; EN: LocalizedKeyName[206]="Joystick 7"
LocalizedKeyName[206]="Joystick 7"
; EN: LocalizedKeyName[207]="Joystick 8"
LocalizedKeyName[207]="Joystick 8"
; EN: LocalizedKeyName[208]="Joystick 9"
LocalizedKeyName[208]="Joystick 9"
; EN: LocalizedKeyName[209]="Joystick 10"
LocalizedKeyName[209]="Joystick 10"
; EN: LocalizedKeyName[210]="Joystick 11"
LocalizedKeyName[210]="Joystick 11"
; EN: LocalizedKeyName[211]="Joystick 12"
LocalizedKeyName[211]="Joystick 12"
; EN: LocalizedKeyName[212]="Joystick 13"
LocalizedKeyName[212]="Joystick 13"
; EN: LocalizedKeyName[213]="Joystick 14"
LocalizedKeyName[213]="Joystick 14"
; EN: LocalizedKeyName[214]="Joystick 15"
LocalizedKeyName[214]="Joystick 15"
; EN: LocalizedKeyName[215]="Joystick 16"
LocalizedKeyName[215]="Joystick 16"
; EN: LocalizedKeyName[216]="Unknown D8"
LocalizedKeyName[216]="Sconos. D8"
; EN: LocalizedKeyName[217]="Unknown D9"
LocalizedKeyName[217]="Sconos. D9"
; EN: LocalizedKeyName[218]="Unknown DA"
LocalizedKeyName[218]="Sconos. DA"
; EN: LocalizedKeyName[219]="Left Bracket"
LocalizedKeyName[219]="Staffa Sin."
; EN: LocalizedKeyName[220]="Backslash"
LocalizedKeyName[220]="Barra Roves."
; EN: LocalizedKeyName[221]="Right Bracket"
LocalizedKeyName[221]="Staffa Des."
; EN: LocalizedKeyName[222]="Single Quote"
LocalizedKeyName[222]="Cit. Singola"
; EN: LocalizedKeyName[223]="Unknown DF"
LocalizedKeyName[223]="Sconos. DF"
; EN: LocalizedKeyName[224]="Joystick X"
LocalizedKeyName[224]="Joystick X"
; EN: LocalizedKeyName[225]="Joystick Y"
LocalizedKeyName[225]="Joystick Y"
; EN: LocalizedKeyName[226]="Joystick Z"
LocalizedKeyName[226]="Joystick Z"
; EN: LocalizedKeyName[227]="Joystick R"
LocalizedKeyName[227]="Joystick R"
; EN: LocalizedKeyName[228]="Mouse X"
LocalizedKeyName[228]="Mouse X"
; EN: LocalizedKeyName[229]="Mouse Y"
LocalizedKeyName[229]="Mouse Y"
; EN: LocalizedKeyName[230]="Mouse Z"
LocalizedKeyName[230]="Mouse Z"
; EN: LocalizedKeyName[231]="Mouse W"
LocalizedKeyName[231]="Mouse W"
; EN: LocalizedKeyName[232]="Joystick U"
LocalizedKeyName[232]="Joystick U"
; EN: LocalizedKeyName[233]="Joystick V"
LocalizedKeyName[233]="Joystick V"
; EN: LocalizedKeyName[234]="Unknown EA"
LocalizedKeyName[234]="Sconos. EA"
; EN: LocalizedKeyName[235]="Unknown EB"
LocalizedKeyName[235]="Sconos. EB"
; EN: LocalizedKeyName[236]="Mouse Wheel Up"
LocalizedKeyName[236]="Rot. Mouse Sù"
; EN: LocalizedKeyName[237]="Mouse Wheel Down"
LocalizedKeyName[237]="Rot. Mouse Giù"
; EN: LocalizedKeyName[238]="Unknown 10E"
LocalizedKeyName[238]="Sconos. 10E"
; EN: LocalizedKeyName[239]="Unknown 10F"
LocalizedKeyName[239]="Sconos. 10F"
; EN: LocalizedKeyName[240]="Joystick Pov Up"
LocalizedKeyName[240]="Joystick Pov Sù"
; EN: LocalizedKeyName[241]="Joystick Pov Down"
LocalizedKeyName[241]="Joystick Pov Giù"
; EN: LocalizedKeyName[242]="Joystick Pov Left"
LocalizedKeyName[242]="Joystick Pov Sin."
; EN: LocalizedKeyName[243]="Joystick Pov Right"
LocalizedKeyName[243]="Joystick Pov Des."
; EN: LocalizedKeyName[244]="Unknown F4"
LocalizedKeyName[244]="Sconos. F4"
; EN: LocalizedKeyName[245]="Unknown F5"
LocalizedKeyName[245]="Sconos. F5"
; EN: LocalizedKeyName[246]="Attention"
LocalizedKeyName[246]="Attn"
; EN: LocalizedKeyName[247]="Cr Sel"
LocalizedKeyName[247]="Cr Sel"
; EN: LocalizedKeyName[248]="Ex Sel"
LocalizedKeyName[248]="Ex Sel"
; EN: LocalizedKeyName[249]="Er Eof"
LocalizedKeyName[249]="Er Eof"
; EN: LocalizedKeyName[250]="Play"
LocalizedKeyName[250]="Play"
; EN: LocalizedKeyName[251]="Zoom"
LocalizedKeyName[251]="Zoom"
; EN: LocalizedKeyName[252]="No Name"
LocalizedKeyName[252]="Senza Nome"
; EN: LocalizedKeyName[253]="PA1"
LocalizedKeyName[253]="PA1"
; EN: LocalizedKeyName[254]="OEM Clear"
LocalizedKeyName[254]="OEM Clear"
; EN: OrString=" or "
OrString=" o "
; EN: CustomizeHelp="Click the blue rectangle and then press the key to bind to this control."
CustomizeHelp="Clicca sul rettangolo blu e premi il tasto da assegnare a questo comando."
; EN: DefaultsText="Reset"
DefaultsText="Predefiniti"
; EN: DefaultsHelp="Reset all controls to their default settings."
DefaultsHelp="Ripristina tutti i comandi predefiniti."
; EN: JoystickText="Joystick"
JoystickText="Joystick"
; EN: JoyXText="X Axis"
JoyXText="Asse X"
; EN: JoyXHelp="Select the behavior for the left-right axis of your joystick."
JoyXHelp="Seleziona il comportamento per l'asse sinistra-destra del joystick."
; EN: JoyXOptions[0]="Strafe Left/Right"
JoyXOptions[0]="Spostamento sinistra/destra"
; EN: JoyXOptions[1]="Turn Left/Right"
JoyXOptions[1]="Giravolta sinistra/destra"
; EN: JoyYText="Y Axis"
JoyYText="Asse Y"
; EN: JoyYHelp="Select the behavior for the up-down axis of your joystick."
JoyYHelp="Seleziona il comportamento per l'asse alto-basso del joystick."
; EN: JoyYOptions[0]="Move Forward/Back"
JoyYOptions[0]="Movimento Avanti/Indietro"
; EN: JoyYOptions[1]="Look Up/Down"
JoyYOptions[1]="Sguardo Alto/Basso"
; EN: LabelList[0]="Fire"
LabelList[0]="Fuoco"
; EN: LabelList[1]="Alternate Fire"
LabelList[1]="Fuoco Alternativo"
; EN: LabelList[2]="Move Forward"
LabelList[2]="Movimento in Avanti"
; EN: LabelList[3]="Move Backwards"
LabelList[3]="Movimento in Dietro"
; EN: LabelList[4]="Turn Left"
LabelList[4]="Gira a Sinistra"
; EN: LabelList[5]="Turn Right"
LabelList[5]="Gira a Destra"
; EN: LabelList[6]="Strafe Left"
LabelList[6]="Spos. Lat. Sinistra"
; EN: LabelList[7]="Strafe Right"
LabelList[7]="Spos. Lat. Destra"
; EN: LabelList[8]="Jump/Up"
LabelList[8]="Salto/Su"
; EN: LabelList[9]="Crouch/Down"
LabelList[9]="Abbassamento/Giù"
; EN: LabelList[10]="Mouse Look"
LabelList[10]="Sguardo Col Mouse"
; EN: LabelList[11]="Activate Item"
LabelList[11]="Attivazione Oggetto"
; EN: LabelList[12]="Next Item"
LabelList[12]="Oggetto Successivo"
; EN: LabelList[13]="Previous Item"
LabelList[13]="Oggetto Precedente"
; EN: LabelList[14]="Look Up"
LabelList[14]="Sguardo in Alto"
; EN: LabelList[15]="Look Down"
LabelList[15]="Sguardo in Basso"
; EN: LabelList[16]="Center View"
LabelList[16]="Accentr. Visuale"
; EN: LabelList[17]="Walk"
LabelList[17]="Camminata"
; EN: LabelList[18]="Strafe"
LabelList[18]="Spostamento Laterale"
; EN: LabelList[19]="Next Weapon"
LabelList[19]="Arma Successiva"
; EN: LabelList[20]="Throw Weapon"
LabelList[20]="Lancia Arma"
; EN: LabelList[21]="Feign Death"
LabelList[21]="Simula Morte"

[UMenuGameRulesBase]
; EN: FragText="Frag Limit"
FragText="Obiettivo Uccisioni"
; EN: FragHelp="The game will end if a player achieves this many frags. A value of 0 sets no frag limit."
FragHelp="La partità avrà termine se un giocatore riesce a ottenere queste uccisioni. Un valore pari a 0 non pone alcun limite."
; EN: TimeText="Time Limit"
TimeText="Tempo Limite"
; EN: TimeHelp="The game will end if after this many minutes. A value of 0 sets no time limit."
TimeHelp="La partita avrà termine quando saranno trascorsi questi minuti. Un valore pari a 0 non pone alcun limite."
; EN: MaxPlayersText="Max Connections"
MaxPlayersText="Max Connessioni"
; EN: MaxPlayersHelp="Maximum number of human players allowed to connect to the game."
MaxPlayersHelp="Massimo numero di giocatori umani che possono connettersi alla partita."
; EN: MaxSpectatorsText="Max Spectators"
MaxSpectatorsText="Max Spettatori"
; EN: MaxSpectatorsHelp="Maximum number of spectators allowed to connect to the game."
MaxSpectatorsHelp="Massimo numero di spettatori che possono connettersi alla partita."
; EN: WeaponsText="Weapons Stay"
WeaponsText="Armi Rimangono"
; EN: WeaponsHelp="If checked, weapons will stay at their pickup location after being picked up, instead of respawning."
WeaponsHelp="Se marcata, le armi, dopo seesere state raccolte, rimarranno nella stessa posizione, anziché rigenerarsi."

[UMenuBotSetupBase]
; EN: BotText="Bot:"
BotText="Bot:"
; EN: BotHelp="Select the bot you wish to configure."
BotHelp="Seleziona il bot che desideri configurare."
; EN: BotWord="Bot"
BotWord="Bot"
; EN: DefaultsText="Reset"
DefaultsText="Predefinito"
; EN: DefaultsHelp="Reset all bot configurations to their default settings."
DefaultsHelp="Ripristina tutti le configurazioni dei bot predefinite."
; EN: NameHelp="Set this bot's name."
NameHelp="Indica il nome di questo bot."
; EN: TeamText="Color:"
TeamText="Colore:"
; EN: TeamHelp="Select the team color for this bot."
TeamHelp="Seleziona il colore della squadra di questo bot."
; EN: ClassHelp="Select this bot's class."
ClassHelp="Seleziona la classe di questo bot."
; EN: SkinHelp="Choose a skin for this bot."
SkinHelp="Scegli una skin per questo bot."
; EN: FaceHelp="Choose a face for this bot."
FaceHelp="Scegli una faccia per questo bot."

[UMenuGameOptionsClientWindow]
; EN: WeaponFlashText="Weapon Flash"
WeaponFlashText="Flash dell'arma"
; EN: WeaponFlashHelp="If checked, your screen will flash when you fire your weapon."
WeaponFlashHelp="Se selezionato, lo schermo lampeggerà quando spari con la tua arma."
; EN: WeaponHandText="Weapon Hand"
WeaponHandText="Lato Arma"
; EN: WeaponHandHelp="Select where your weapon will appear."
WeaponHandHelp="Seleziona dove comparirà la tua arma."
; EN: LeftName="Left"
LeftName="Sinistra"
; EN: CenterName="Center"
CenterName="Centro"
; EN: RightName="Right"
RightName="Destra"
; EN: HiddenName="Hidden"
HiddenName="Nascosta"
; EN: DodgingText="Dodging"
DodgingText="Schivare"
; EN: DodgingHelp="If checked, double tapping the movement keys (forward, back, and strafe left or right) will result in a fast dodge move."
DodgingHelp="Se marcata, una doppia pressione dei tasti di movimento (avanti, indietro, destra, sinistra) ti consentirà di schivare rapidamente un colpo."
; EN: ViewBobText="View Bob"
ViewBobText="Sobbalzo Visuale"
; EN: ViewBobHelp="Use the slider to adjust the amount your view will bob when moving."
ViewBobHelp="Utilizza il cursore per regolare il livello di sobbalzo della tua visuale durante gli spostamenti."
; EN: SpeedText="Game Speed"
SpeedText="Velocità di Gioco"
; EN: GoreText="Gore Level"
GoreText="Livello Sangue"
; EN: GoreHelp="Choose the level of gore you wish to see in the game."
GoreHelp="Scegli il livello di sangue che vuoi vedere nella partita."
; EN: GoreLevels[0]="Normal"
GoreLevels[0]="Normale"
; EN: GoreLevels[1]="Reduced"
GoreLevels[1]="Ridotto"
; EN: GoreLevels[2]="Ultra-Low"
GoreLevels[2]="Ultra-Basso"
; EN: LocalText="Local Logging"
LocalText="Regist. Locale"
; EN: LocalHelp="If checked, your system will log local botmatch and single player tournament games for stat compilation."
LocalHelp="Se marcata, il tuo sistema registrerà i botmatch e partite a giocatore singolo locali per la compilazione delle statistiche."

[UMenuNetworkClientWindow]
; EN: NetSpeedText="Internet Connection"
NetSpeedText="Velocità di Rete"
; EN: NetSpeedHelp="Select the closest match to your internet connection. Try to change this setting if you're getting huge lag."
NetSpeedHelp="Seleziona la velocità che più si avvicina alla tua connessione internet per ottenere delle prestazioni migliori."
; EN: NetSpeeds[0]="Modem (28.8K - 56K)"
NetSpeeds[0]="Modem (28,8 K - 56 K)"
; EN: NetSpeeds[1]="ISDN"
NetSpeeds[1]="ISDN"
; EN: NetSpeeds[2]="Cable, xDSL"
NetSpeeds[2]="Cavo, xDSL"
; EN: NetSpeeds[3]="LAN"
NetSpeeds[3]="LAN"

[UMenuMultiplayerMenu]
; EN: StartName="&Start New Multiplayer Game"
StartName="&Inizia Nuova Partita Multigiocatore"
; EN: StartHelp="Start your own network game which others can join."
StartHelp="Inizia la tua partita in rete, alla quale potranno unirsi altri giocatori."
; EN: BrowserName="&Find Internet Games"
BrowserName="&Trova Partite su Internet"
; EN: BrowserHelp="Search for games currently in progress on the Internet."
BrowserHelp="Cerca le partite attualmente in corso su Internet."
; EN: LANName="Find &LAN Games"
LANName="Trova partite su &LAN"
; EN: LANHelp="Search for games of your local LAN."
LANHelp="Cerca le partite attualmente in corso su LAN."
; EN: OpenLocationName="Open &Location"
OpenLocationName="Apri &Sito"
; EN: OpenLocationHelp="Connect to a server using its IP address or unreal:// URL."
OpenLocationHelp="Connettiti a un server utilizzando il suo indirizzo IP o l'URL unreal://."
; EN: DisconnectName="&Disconnect from Server"
DisconnectName="&Disconnettiti dal Server"
; EN: DisconnectHelp="Disconnect from the current server."
DisconnectHelp="Disconnettiti dall'attuale server."
; EN: ReconnectName="&Reconnect to Server"
ReconnectName="&Riconnettiti al Server"
; EN: ReconnectHelp="Attempt to reconnect to the last server you were connected to."
ReconnectHelp="Tenta di riconnetterti con l'ultimo server con cui sei stato collegato."
; EN: SuggestPlayerSetupTitle="Check Player Name"
SuggestPlayerSetupTitle="Verifica nome giocatore"
; EN: SuggestPlayerSetupText="Your name is currently set to "Player". It is recommended that you go to Player Setup and give yourself another name before playing a multiplayer game.\n\nWould you like to go to Player Setup instead?"
SuggestPlayerSetupText="Il tuo nome è attualmente "Player". Prima di cimentarti in una partita multigiocatore, ti conviene andare a Configurazione giocatore e scegliere un altro nome.\n\nVuoi andare a Configurazione giocatore?"
; EN: SuggestNetspeedTitle="Check Internet Speed"
SuggestNetspeedTitle="Controlla velocità Internet"
; EN: SuggestNetspeedText="You haven't yet configured the type of Internet connection you will be playing with. It is recommended that you go to the Network Settings screen to ensure you have the best online gaming experience.\n\nWould you like to go to Network Settings instead?"
SuggestNetspeedText="Non hai ancora configurato Internet. Ti consigliamo di andare alla schermata Impostazioni di rete per essere sicuro di avere la migliore esperienza di gioco online.\n\nVuoi andare a Impostazioni di rete?"
; EN: PatchName="Download Latest &Update"
PatchName="Scarica Ultimi &Aggiornamenti"
; EN: PatchHelp="Find the latest update to Unreal Tournament on the web!"
PatchHelp="Trova gli ultimi aggiornamenti di Unreal Tournament sul web!"

[UMenuBotConfigBase]
; EN: BaseText="Base Skill:"
BaseText="Abilità di base:"
; EN: BaseHelp="This is the base skill level of the bots."
BaseHelp="E' il livello di abilità di base dei bot."
; EN: Skills[0]="Novice"
Skills[0]="Novizio"
; EN: Skills[1]="Average"
Skills[1]="Medio"
; EN: Skills[2]="Skilled"
Skills[2]="Abile"
; EN: Skills[3]="Masterful"
Skills[3]="Maestro"
; EN: SkillTaunts[0]="They won't hurt you...much."
SkillTaunts[0]="Non ti faranno male... forse."
; EN: SkillTaunts[1]="Don't get cocky."
SkillTaunts[1]="Non essere presuntuoso."
; EN: SkillTaunts[2]="You think you're tough?"
SkillTaunts[2]="Credi di essere un duro?"
; EN: SkillTaunts[3]="You're already dead."
SkillTaunts[3]="Sei già morto."
; EN: NumBotsText="Number of Bots"
NumBotsText="Numero di Bot"
; EN: NumBotsHelp="This is the number of bots that you will play against."
NumBotsHelp="E' il numero di bot contro i quali giocherai."
; EN: AutoAdjustText="Auto Adjust Skill"
AutoAdjustText="Autoregolazione Abilità"
; EN: AutoAdjustHelp="If checked, bots will increase or decrease their skill to match your skill level."
AutoAdjustHelp="Se marcata, l'abilità dei bot aumenterà o diminuirà per adattarsi alla vostra."
; EN: RandomText="Random Order"
RandomText="Ordine Casuale"
; EN: RandomHelp="If checked, bots will be chosen at random from the list of bot configurations."
RandomHelp="Se marcata, i bot saranno scelti in maniera casuale dall'elenco delle configurazioni."
; EN: ConfigBotsText="Configure"
ConfigBotsText="Configura"
; EN: ConfigBotsHelp="Configure the names, appearance and other attributes of individual bots."
ConfigBotsHelp="Configura i nomi, l'aspetto e le altre qualità dei bot individuali."
; EN: AtLeastOneBotTitle="Configure Bots"
AtLeastOneBotTitle="Configura Bot"
; EN: AtLeastOneBotText="You must choose at least one bot in order to use the configure bots screen."
AtLeastOneBotText="Devi scegliere almeno un bot, se vuoi utilizzare la schermata di configurazione."

[UMenuInputOptionsClientWindow]
; EN: AutoAimText="Auto Aim"
AutoAimText="Mira Automatica"
; EN: AutoAimHelp="Enable or disable vertical aiming help."
AutoAimHelp="Attiva o disattiva l'aiuto per la mira verticale."
; EN: JoystickText="Joystick"
JoystickText="Joystick"
; EN: JoystickHelp="Enable or disable joystick."
JoystickHelp="Abilita o disabilita il joystick."
; EN: InvertMouseText="Invert Mouse"
InvertMouseText="Inverti Mouse"
; EN: InvertMouseHelp="Inverts the mouse's Y axis.  When true, pushing the mouse forward causes you to look down rather than up."
InvertMouseHelp="Inverte l'asse verticale del mouse. Quando attivato, muovendo il mouse in avanti guarderai in basso anziché in alto."
; EN: LookSpringText="Look Spring"
LookSpringText="Visuale Centrata"
; EN: LookSpringHelp="If checked, releasing the mouselook key will automatically center the view. Only valid if Mouselook is disabled."
LookSpringHelp="Se marcata, quando rilasci il tasto dello sguardo col mouse, la visuale viene automaticamente centrata. Questa opzione è valida solamente se lo sguardo col mouse è disattivato."
; EN: MouselookText="Mouse Look"
MouselookText="Sguardo Col Mouse"
; EN: MouselookHelp="If checked, the mouse is always used for controlling your view direction."
MouselookHelp="Se marcata, il mouse viene sempre utilizzato per controllare la direzione visiva. In caso contrario, puoi utilizzare il tasto dello Sguardo col Mouse per attivarla."
; EN: AutoSlopeText="Auto Slope"
AutoSlopeText="Auto-Inclinazione"
; EN: AutoSlopeHelp="If checked, your view will automatically adjust to look up and down slopes and stairs. Only valid if Mouselook is disabled."
AutoSlopeHelp="Se marcata, la tua visuale verrà regolata in modo da guardare automaticamente su e giù in prossimità di scale e rampe. Funziona solo se lo sguardo col mouse è disattivato."
; EN: SensitivityText="Mouse Sensitivity"
SensitivityText="Sensibilità Mouse"
; EN: SensitivityHelp="Adjust the mouse sensitivity, or how far you have to move the mouse to produce a given motion in the game."
SensitivityHelp="Regola la sensibilità del mouse, ossia l'ampiezza dello spostamento che devi fargli compiere per ottenere un movimento nella partita."
; EN: MouseSmoothText="Mouse Smoothing"
MouseSmoothText="Scorrevolezza Mouse"
; EN: MouseSmoothHelp="If checked, mouse input will be smoothed to improve Mouselook smoothness."
MouseSmoothHelp="Se marcata, l'input del mouse verrà reso più scorrevole, in modo da aumentare la fluidità dello sguardo col mouse."
; EN: MouseSmoothDetail[0]="Disable"
MouseSmoothDetail[0]="disattivare"
; EN: MouseSmoothDetail[1]="Normal"
MouseSmoothDetail[1]="Normale"
; EN: MouseSmoothDetail[2]="Full"
MouseSmoothDetail[2]="Pieno"
; EN: MouseInputText="Mouse Input"
MouseInputText="Input del mouse"
; EN: MouseInputHelp="Selects the source of Mouse Input. You must restart the game for this setting to take effect."
MouseInputHelp="Seleziona la sorgente di input del mouse. È necessario riavviare il gioco affinché questa impostazione abbia effetto."
; EN: MouseInputDetail[0]="Cursor"
MouseInputDetail[0]="Cursore"
MouseInputDetail[1]="DirectInput"
; EN: MouseInputDetail[2]="Raw Input"
MouseInputDetail[2]="Input grezzo"
; EN: MouseInputSettingsChangedText="This setting will take effect when the game restarts. Do you want to restart the game now?"
MouseInputSettingsChangedText="Questa impostazione avrà effetto al riavvio del gioco. Vuoi riavviare il gioco adesso?"
; EN: MouseInputSettingsChangedTitle="Mouse Input Settings Changed"
MouseInputSettingsChangedTitle="Impostazioni di input del mouse modificate"

[UMenuAudioClientWindow]
; EN: SoundQualityText="Sound Quality"
SoundQualityText="Qualità Suono"
; EN: SoundQualityHelp="Use low sound quality to improve game performance on machines with less than 32 MB memory."
SoundQualityHelp="Usa una bassa qualità del suono per migliorare le prestazioni di gioco sui computer con meno di 32MB di memoria."
; EN: Details[0]="Low"
Details[0]="Bassa"
; EN: Details[1]="High"
Details[1]="Alta"
; EN: MusicVolumeText="Music Volume"
MusicVolumeText="Volume Musica"
; EN: MusicVolumeHelp="Increase or decrease music volume."
MusicVolumeHelp="Aumenta o diminuisce il volume della musica."
; EN: SoundVolumeText="Sound Volume"
SoundVolumeText="Volume Sonoro"
; EN: SoundVolumeHelp="Increase or decrease sound effects volume."
SoundVolumeHelp="Aumenta o diminuisce il volume degli effetti sonori."
; EN: VoiceMessagesText="Voice Messages"
VoiceMessagesText="Messaggi Vocali"
; EN: VoiceMessagesHelp="If checked, you will hear voice messages and commands from other players."
VoiceMessagesHelp="Se marcata, sentirai messaggi vocali e comandi provenienti dagli altri giocatori."
; EN: MessageBeepText="Message Beep"
MessageBeepText="Bip di Messaggio"
; EN: MessageBeepHelp="If checked, you will hear a beep sound when chat message received."
MessageBeepHelp="Se marcata, quando riceverai un messaggio chat udirai un bip."
; EN: DriverText="Audio Driver"
DriverText="Driver Audio"
; EN: DriverHelp="This is the current audio driver. Use the Change button to change audio drivers."
DriverHelp="Questo è il driver audio corrente. Usa il pulsante Cambia per cambiare i driver audio."
; EN: DriverButtonText="Change"
DriverButtonText="Cambia"
; EN: DriverButtonHelp="Press this button to change your audio driver."
DriverButtonHelp="Premere questo pulsante per modificare il driver audio."
; EN: OutputDeviceText="Dispositivo Uscita"
OutputDeviceText="Dispositivo di uscita"
; EN: OutputDeviceHelp="This is your current audio output device."
OutputDeviceHelp="Questo è il tuo attuale dispositivo di uscita audio."
; EN: OutputDeviceDefault="System Default"
OutputDeviceDefault="Predef. Sistema"
; EN: ConfirmDriverTitle="Change Audio Driver"
ConfirmDriverTitle="Cambia Driver Audio"
; EN: ConfirmDriverText="This option will restart Unreal Tournament now, and enable you to change your audio driver.  Do you want to do this?"
ConfirmDriverText="Questa opzione riavvierà Unreal Tournament ora e ti consentirà di modificare il driver audio. Lo vuoi fare?"
; EN: ConfirmSettingsRestartTitle="Audio Settings Changed"
ConfirmSettingsRestartTitle="Impostazioni Audio Modificate"
; EN: ConfirmSettingsRestartText="Your updated audio settings will take effect after restarting the game."
ConfirmSettingsRestartText="Le tue impostazioni audio aggiornate avranno effetto dopo aver riavviato il gioco."
; EN: OutputRateText="Output Rate"
OutputRateText="Velocità Uscita"
; EN: OutputRateHelp="Changes the audio sampling rate, affecting sound quality."
OutputRateHelp="Modifica la frequenza di campionamento audio, influendo sulla qualità del suono."
; EN: SpeechVolumeText="Speech Volume"
SpeechVolumeText="Volume Parlato"
; EN: SpeechVolumeHelp="Increase or decrease speech volume."
SpeechVolumeHelp="Aumenta o diminuisce il volume della voce."

[UMenuNewGameClientWindow]
; EN: SkillText="Difficulty:"
SkillText="Livello Abilità:"
; EN: Skills[0]="Easy"
Skills[0]="Facile"
; EN: Skills[1]="Medium"
Skills[1]="Medio"
; EN: Skills[2]="Hard"
Skills[2]="Difficile"
Skills[3]="Unreal"
; EN: SkillStrings[0]="Tourist mode."
SkillStrings[0]="Modalità turista."
; EN: SkillStrings[1]="Ready for some action!"
SkillStrings[1]="Pronto all'azione!"
; EN: SkillStrings[2]="Not for the faint of heart."
SkillStrings[2]="Non è adatto ai deboli di cuore."
; EN: SkillStrings[3]="Death wish."
SkillStrings[3]="Desiderio di morte."
; EN: SkillHelp="Select the difficulty you wish to play at."
SkillHelp="Seleziona il livello di difficoltà al quale vuoi giocare."

[UMenuMapListCW]
; EN: DefaultText="Use Map List: "
DefaultText="Usa Elenco Mappe: "
; EN: DefaultHelp="Choose a default map list to load, or choose Custom and configure the map list by hand."
DefaultHelp="Scegli una mappa predefinita da caricare, oppure scegli Personalizza e configura manualmente l'elenco."
; EN: CustomText="Custom"
CustomText="Personalizza"
; EN: ExcludeCaption="Maps Not Cycled"
ExcludeCaption="Mappe Fuori Elenco"
; EN: ExcludeHelp="Click and drag a map to the right hand column to include that map in the map cycle list."
ExcludeHelp="Clicca su una mappa e trascinala sulla colonna di destra per includerla nell'elenco delle mappe."
; EN: IncludeCaption="Maps Cycled"
IncludeCaption="Mappe nell'Elenco"
; EN: IncludeHelp="Click and drag a map to the left hand column to remove it from the map cycle list, or drag it up or down to re-order it in the map cycle list."
IncludeHelp="Clicca su una mappa e trascinala nella colonna di sinistra per rimuoverla dall'elenco, oppure spostala in alto o in basso per assegnarle una diversa posizione."

[UMenuOptionsClientWindow]
; EN: GamePlayTab="Game"
GamePlayTab="Gioco"
; EN: InputTab="Input"
InputTab="Input"
; EN: ControlsTab="Controls"
ControlsTab="Comandi"
; EN: AudioTab="Audio"
AudioTab="Audio"
; EN: VideoTab="Video"
VideoTab="Video"
; EN: NetworkTab="Network"
NetworkTab="Rete"
; EN: HUDTab="HUD"
HUDTab="HUD"
; EN: AdvancedTab="Advanced"
AdvancedTab="Avanzate"

[UMenuToolsMenu]
; EN: ConsoleName="System &Console"
ConsoleName="&Console di Sistema"
; EN: ConsoleHelp="This option brings up the Unreal Console. You can use the console to enter advanced commands and cheats."
ConsoleHelp="Questa opzione mostra la console di Unreal. Puoi usare la console per utilizzare i comandi avanzati e i trucchi."
; EN: TimeDemoName="T&imeDemo Statistics"
TimeDemoName="Statistiche T&imeDemo"
; EN: TimeDemoHelp="Enable the TimeDemo statistic to measure your frame rate."
TimeDemoHelp="Consente alla statistica TimeDemo di misurare il tuo frame rate."
; EN: LogName="Show &Log"
LogName="Mostra &Eventi"
; EN: LogHelp="Show the Unreal Tournament log window."
LogHelp="Mostra la finestra degli eventi di Unreal Tournament."

[UMenuSlotClientWindow]
; EN: MonthNames[0]="January"
MonthNames[0]="Gennaio"
; EN: MonthNames[1]="February"
MonthNames[1]="Febbraio"
; EN: MonthNames[2]="March"
MonthNames[2]="Marzo"
; EN: MonthNames[3]="April"
MonthNames[3]="Aprile"
; EN: MonthNames[4]="May"
MonthNames[4]="Maggio"
; EN: MonthNames[5]="June"
MonthNames[5]="Giugno"
; EN: MonthNames[6]="July"
MonthNames[6]="Luglio"
; EN: MonthNames[7]="August"
MonthNames[7]="Agosto"
; EN: MonthNames[8]="September"
MonthNames[8]="Settembre"
; EN: MonthNames[9]="October"
MonthNames[9]="Ottobre"
; EN: MonthNames[10]="November"
MonthNames[10]="Novembre"
; EN: MonthNames[11]="December"
MonthNames[11]="Dicembre"
; EN: SlotHelp="Press to activate this slot. (Save/Load)"
SlotHelp="Premi per attivare questo slot. (Salva/Carica)"

[UMenuHelpMenu]
; EN: ContextName="&Context Help"
ContextName="&Aiuto Contestuale"
; EN: ContextHelp="Enable and disable this context help area at the bottom of the screen."
ContextHelp="Attiva o disattiva l'area di aiuto contestuale alla base dello schermo."
; EN: EpicGamesURLName="About &Epic Games"
EpicGamesURLName="Info su &Epic Games"
; EN: EpicGamesURLHelp="Click to open Epic Games webpage!"
EpicGamesURLHelp="Clicca per accedere alla pagina web di Epic Games!"
; EN: SupportURLName="Technical Support"
SupportURLName="Supporto Tecnico"
; EN: SupportURLHelp="Click to open the technical support web page at OldUnreal."
SupportURLHelp="Clicca qui per accedere alla pagina web del supporto tecnico di OldUnreal."
; EN: AboutName="About &Unreal Tournament"
AboutName="Riconoscimenti &Unreal Tournament"
; EN: AboutHelp="See the credits about who created Unreal Tournament."
AboutHelp="Mostra chi ha creato Unreal Tournament."

[UMenuOptionsMenu]
; EN: PreferencesName="P&references"
PreferencesName="&Impostazioni"
; EN: PreferencesHelp="Change your game options, audio and video setup, HUD configuration, controls and other options."
PreferencesHelp="Modifica le opzioni di gioco, la configurazione dell'HUD, i comandi e le altre opzioni."
; EN: PrioritizeName="&Weapons"
PrioritizeName="&Armi"
; EN: PrioritizeHelp="Change your weapon priority, view and set weapon options."
PrioritizeHelp="Cambia la priorità della tua arma, vedi e imposta le opzioni delle armi."
; EN: DesktopName="Show &Desktop"
DesktopName="Mostra &Desktop"
; EN: DesktopHelp="Toggle between showing your game behind the menus, or the desktop logo."
DesktopHelp="Ti permette di scegliere lo sfondo del menu tra la partita in corso ed un logo statico."
; EN: PlayerMenuName="&Player Setup"
PlayerMenuName="&Configurazione Giocatore"
; EN: PlayerMenuHelp="Configure your player setup for multiplayer and botmatch gaming."
PlayerMenuHelp="Configura il tuo giocatore per le partite multigiocatore e per i botmatch."

[UMenuGameMenu]
; EN: LoadName="&Load"
LoadName="&Carica"
; EN: LoadHelp="Select to load a previously saved game."
LoadHelp="Seleziona per caricare una partita salvata in precedenza."
; EN: SaveName="&Save"
SaveName="&Salva"
; EN: SaveHelp="Select to save your current game."
SaveHelp="Seleziona per salvare la partita in corso."
; EN: BotmatchName="&Botmatch"
BotmatchName="&Botmatch"
; EN: BotmatchHelp="Select to begin a game of Botmatch: Deathmatch with Bots!"
BotmatchHelp="Seleziona per iniziare una partita a Botmatch: Deathmatch con i Bot!"
; EN: QuitTitle="Confirm Quit"
QuitTitle="Conferma Esci"
; EN: QuitText="Are you sure you want to Quit?"
QuitText="Sei sicuro di voler uscire?"
; EN: NewGameName="&New"
NewGameName="&Nuova"
; EN: NewGameHelp="Select to setup a new single player game of Unreal Tournament."
NewGameHelp="Seleziona per impostare una nuova partita a un solo giocatore di Unreal Tournament."
; EN: QuitName="&Quit"
QuitName="&Esci"
; EN: QuitHelp="Select to save preferences and exit Unreal Tournament."
QuitHelp="Seleziona per salvare le impostazioni e uscire Unreal Tournament."

[UMenuStatsMenu]
; EN: ViewLocalName="View Local ngStats"
ViewLocalName="Visualizza ngStats Locali"
; EN: ViewLocalHelp="View your game statistics accumulated in single player and practice games."
ViewLocalHelp="Visualizza le tue statistiche di gioco accumulate nelle partite a giocatore singolo e di pratica."
; EN: ViewGlobalName="View Global ngWorldStats"
ViewGlobalName="Visualizza ngWorldStats Globali"
; EN: ViewGlobalHelp="View your game statistics accumulated online."
ViewGlobalHelp="Visualizza le tue statistiche di gioco per le partite online."
; EN: AboutName="Help with &ngStats"
AboutName="Aiuto su &ngStats"
; EN: AboutHelp="Get information about local stat logging."
AboutHelp="Informazioni sulla registrazione delle statistiche."
; EN: About2Name="Help with &ngWorldStats"
About2Name="Guida di &ngWorldStats"
; EN: About2Help="Get information about global stat logging."
About2Help="Offre informazioni sulla registrazione delle statistiche globali."
; EN: DisabledName="Disabled"
DisabledName="Disabilitato"
; EN: DisabledHelp="This menu was disabled in Unreal Tournament v469."
DisabledHelp="Questo menu era disabilitato in Unreal Tournament v469."

[UTCreditsWindow]
; EN: WindowTitle="Unreal Tournament Credits"
WindowTitle="Riconoscimenti Unreal Tournament"

[UMenuAdvancedClientWindow]
; EN: HelpText[0]="The advanced preferences window is not available on your platform."
HelpText[0]="La finestra delle opzioni avanzate non è disponibile sulla tua piattaforma."
HelpText[1]=" "
; EN: HelpText[2]="If you want to modify advanced game settings, then please close the game and edit the following ini files:"
HelpText[2]="Se desideri modificare le impostazioni di gioco avanzate, chiudi il gioco e modifica i seguenti file ini:"
HelpText[3]=" "

[UTCreditsCW]
; EN: ProgrammersText="Programming"
ProgrammersText="Programmazione"
; EN: LevelDesignText="Level Design"
LevelDesignText="Progettazione Livelli"
; EN: ArtText="Art & Models"
ArtText="Grafica e Modelli"
; EN: MusicSoundText="Music & Sound"
MusicSoundText="Musica e Sonoro"
; EN: BizText="Biz"
BizText="Biz"
