[Public]
;Object=(Name=UnrealI.Intro,Class=Class,MetaClass=Engine.GameInfo)
;Object=(Name=UnrealI.EndGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealI.KingOfTheHill,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealI.DarkMatch,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealI.FlakCannon,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealI.Rifle,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealI.Minigun,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealI.GESBioRifle,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealI.Razorjack,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealI.QuadShot,Class=Class,MetaClass=Engine.Weapon)
; EN: Object=(Name=UnrealI.FemaleTwo,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Female 2")
Object=(Name=UnrealI.FemaleTwo,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Donna 2")
; EN: Object=(Name=UnrealI.MaleOne,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Male 1")
Object=(Name=UnrealI.MaleOne,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Uomo 1")
; EN: Object=(Name=UnrealI.MaleTwo,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Male 2")
Object=(Name=UnrealI.MaleTwo,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Uomo 2")
; EN: Object=(Name=UnrealI.SkaarjPlayer,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Skaarj Trooper")
Object=(Name=UnrealI.SkaarjPlayer,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Soldato Skaarj")
; EN: Object=(Name=UnrealI.FemaleTwoBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Female 2")
Object=(Name=UnrealI.FemaleTwoBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Donna 2")
; EN: Object=(Name=UnrealI.MaleOneBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Male 1")
Object=(Name=UnrealI.MaleOneBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Uomo 1")
; EN: Object=(Name=UnrealI.MaleTwoBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Male 2")
Object=(Name=UnrealI.MaleTwoBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Uomo 2")
; EN: Object=(Name=UnrealI.SkaarjPlayerBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Skaarj Trooper")
Object=(Name=UnrealI.SkaarjPlayerBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Soldato Skaarj")

[IntroNullHud]
; EN: ESCMessage="Press ESC to begin"
ESCMessage="Premi ESC per iniziare"

[Queen]
; EN: NameArticle=" the "
NameArticle=" la "
; EN: MenuName="Queen"
MenuName="Regina"

[SkaarjPlayer]
; EN: MenuName="Skaarj Trooper"
MenuName="Soldato Skaarj"

[SkaarjPlayerBot]
; EN: MenuName="Skaarj Trooper"
MenuName="Soldato Skaarj"

[WarLord]
; EN: NameArticle=" the "
NameArticle=" il "
; EN: MenuName="WarLord"
MenuName="Signore Guerrieri"

[SearchLight]
; EN: ExpireMessage="The Search Light batteries have died."
ExpireMessage="Le batterie di Riflettore sono esaurite."
; EN: PickupMessage="You picked up the Search Light"
PickupMessage="Hai raccolto il Riflettore"
; EN: ItemName="Search Light"
ItemName="Riflettore"

[RazorAmmo]
; EN: PickupMessage="You picked up Razor Blades"
PickupMessage="Hai raccolto le Lame di Rasoio"
; EN: ItemName="Razor Blades"
ItemName="Lame di Rasoio"

[FlakBox]
; EN: PickupMessage="You picked up 10 Flak Shells"
PickupMessage="Hai raccolto 10 Cariche per il Flak"
; EN: ItemName="Flak Shells"
ItemName="Cariche per il Flak"

[MaleOne]
; EN: MenuName="Male 1"
MenuName="Uomo 1"

[MaleOneBot]
; EN: MenuName="Male 1"
MenuName="Uomo 1"

[RifleAmmo]
; EN: PickupMessage="You got 8 Rifle Rounds"
PickupMessage="Hai raccolto 8 Cartucce del Fucile"
; EN: ItemName="Rifle Rounds"
ItemName="Cartucce del Fucile"

[Seeds]
; EN: PickupMessage="You got the Nali Fruit Seeds"
PickupMessage="Hai preso i Semi del Frutto dei Nali"
; EN: ItemName="Nali Fruit Seeds"
ItemName="Semi del Frutto dei Nali"

[JumpBoots]
; EN: ExpireMessage="The Jump Boots have drained."
ExpireMessage="Gli Stivali da Salto si sono esauriti."
; EN: PickupMessage="You picked up the Jump Boots"
PickupMessage="Hai raccolto gli Stivali da Salto"
; EN: ItemName="Jump Boots"
ItemName="Stivali da Salto"

[ForceField]
; EN: M_NoRoom="No room to activate the Force Field."
M_NoRoom="Non c'è spazio per attivare il Campo Magnetico."
; EN: PickupMessage="You picked up the Force Field"
PickupMessage="Hai raccolto il Campo Magnetico"
; EN: ItemName="Force Field"
ItemName="Campo Magnetico"

[FemaleTwo]
; EN: MenuName="Female 2"
MenuName="Donna 2"

[FemaleTwoBot]
; EN: MenuName="Female 2"
MenuName="Donna 2"

[MaleTwo]
; EN: MenuName="Male 2"
MenuName="Uomo 2"

[MaleTwoBot]
; EN: MenuName="Male 2"
MenuName="Uomo 2"

[Sludge]
; EN: PickupMessage="You picked up 25 Kilos of Tarydium Biosludge"
PickupMessage="Hai raccolto 25 Chili di Fanghiglia di Tarydium"
; EN: ItemName="Tarydium Biosludge"
ItemName="Fanghiglia di Tarydium"

[Invisibility]
; EN: ExpireMessage="Invisibility has worn off."
ExpireMessage="Invisibilità esaurita."
; EN: PickupMessage="You have Invisibility"
PickupMessage="Hai preso l'Invisibilità"
; EN: ItemName="Invisibility"
ItemName="Invisibilità"

[DarkMatch]
; EN: ClassCaption="DarkMatch"
ClassCaption="Partita Scura"
; EN: GameName="DarkMatch"
GameName="Partita Scura"

[FlakShellAmmo]
; EN: PickupMessage="You got a Flak Shell"
PickupMessage="Hai preso una Ricarica per il Flak"
; EN: ItemName="Flak Shell"
ItemName="Ricarica per il Flak"

[AsbestosSuit]
; EN: PickupMessage="You picked up the Asbestos Suit"
PickupMessage="Hai raccolto la Tuta d'Amianto"
; EN: ItemName="Asbestos Suit"
ItemName="Tuta d'Amianto"

[Dampener]
; EN: ExpireMessage="Acoustic dampener has run out."
ExpireMessage="Silenziatore esaurito."
; EN: PickupMessage="You got the Acoustic Dampener"
PickupMessage="Hai raccolto il Silenziatore"
; EN: ItemName="Acoustic Dampener"
ItemName="Silenziatore"

[ToxinSuit]
; EN: PickupMessage="You picked up the Toxin Suit"
PickupMessage="Hai raccolto la Tuta Antitossica"
; EN: ItemName="Toxin Suit"
ItemName="Tuta Antitossica"

[PowerShield]
; EN: PickupMessage="You got the Power Shield"
PickupMessage="Hai preso lo Scudo Potenziato"
; EN: ItemName="Power Shield"
ItemName="Scudo Potenziato"

[RifleRound]
; EN: PickupMessage="You got a Rifle Round"
PickupMessage="Hai preso una Cartuccia di Fucile"
; EN: ItemName="Rifle Round"
ItemName="Cartuccia di Fucile"

[Behemoth]
; EN: NameArticle=" a "
NameArticle=" un "
; EN: MenuName="Behemoth"
MenuName="Colosso"

[Blob]
; EN: NameArticle=" a "
NameArticle=" una "
; EN: MenuName="Blob"
MenuName="Goccia"

[Bloblet]
; EN: NameArticle=" a "
NameArticle=" una "
; EN: MenuName="Bloblet"
MenuName="Piccola Goccia"

[Gasbag]
; EN: NameArticle=" a "
NameArticle=" un "
; EN: MenuName="Gasbag"
MenuName="Sacco di Gas"

[GiantGasbag]
; EN: NameArticle=" the "
NameArticle=" il "
; EN: MenuName="Giant Gasbag"
MenuName="Sacco di Gas Gigante"

[GiantManta]
; EN: NameArticle=" the "
NameArticle=" la "
; EN: MenuName="Giant Manta"
MenuName="Manta Gigante"

[IceSkaarj]
; EN: NameArticle=" an "
NameArticle=" un "
; EN: MenuName="Ice Skaarj"
MenuName="Skaarj di Ghiaccio"

[Krall]
; EN: NameArticle=" a "
NameArticle=" un "
; EN: MenuName="Krall"
MenuName="Krall"

[KrallElite]
; EN: NameArticle=" an "
NameArticle=" un "
; EN: MenuName="Elite Krall"
MenuName="Krall d'Élite"

[LeglessKrall]
; EN: NameArticle=" a "
NameArticle=" un "
; EN: MenuName="Legless Krall"
MenuName="Krall Senza Gambe"

[Mercenary]
; EN: NameArticle=" a "
NameArticle=" un "
; EN: MenuName="Mercenary"
MenuName="Mercenario"

[MercenaryElite]
; EN: NameArticle=" an "
NameArticle=" un "
; EN: MenuName="Elite Mercenary"
MenuName="Mercenario d'Élite"

[Pupae]
; EN: NameArticle=" a "
NameArticle=" una "
; EN: MenuName="Pupae"
MenuName="Pupe"

[SkaarjAssassin]
; EN: NameArticle=" a "
NameArticle=" un "
; EN: MenuName="Skaarj Assassin"
MenuName="Assassino Skaarj"

[SkaarjBerserker]
; EN: NameArticle=" a "
NameArticle=" un "
; EN: MenuName="Skaarj Berserker"
MenuName="Berserker Skaarj"

[SkaarjGunner]
; EN: NameArticle=" a "
NameArticle=" un "
; EN: MenuName="Skaarj Gunner"
MenuName="Artigliere Skaarj"

[SkaarjInfantry]
; EN: NameArticle=" a "
NameArticle=" un "
; EN: MenuName="Skaarj Infantry"
MenuName="Soldato di Fanteria Skaarj"

[SkaarjLord]
; EN: NameArticle=" the "
NameArticle=" il "
; EN: MenuName="Skaarj Lord"
MenuName="Capo Skaarj"

[SkaarjOfficer]
; EN: NameArticle=" a "
NameArticle=" un "
; EN: MenuName="Skaarj Officer"
MenuName="Ufficiale Skaarj"

[SkaarjSniper]
; EN: NameArticle=" a "
NameArticle=" un "
; EN: MenuName="Skaarj Sniper"
MenuName="Cecchino Skaarj"

[SkaarjTrooper]
; EN: NameArticle=" a "
NameArticle=" un "
; EN: MenuName="Skaarj Trooper"
MenuName="Soldato Skaarj"

[Titan]
; EN: NameArticle=" a "
NameArticle=" un "
; EN: MenuName="Titan"
MenuName="Titano"

[StoneTitan]
; EN: NameArticle=" the "
NameArticle=" il "
; EN: MenuName="Stone Titan"
MenuName="Titano di Pietra"

[EndgameHud]
; EN: Message1="The Skaarj escape pod has broken free from the planet's gravitational pull... barely. Yet, it's fuel reserve has been depleted, and you drift aimlessly."
Message1="La capsula di salvataggio Skaarj è riuscita a sottrarsi alla forza gravitazionale del pianeta... forse. Il carburante è esaurito... vai alla deriva senza possibilità di scampo."
; EN: Message2="From where many have died, you have escaped. You laugh to yourself; so much has happened, but so little has changed."
Message2="Sei riuscito a fuggire dal luogo dove molti sono morti. Ridi fra te e te; sono successe così tante cose, ma quasi nulla è cambiato."
; EN: Message3="Before the crash landing, you were trapped in a cramped cell. Now, once again you are confined in a prison."
Message3="Prima dello schianto eri rinchiuso in una piccola cella. Ora, sei stato sbattuto nuovamente in prigione."
; EN: Message4="But, you feel confident that someone will come upon your small vessel... eventually."
Message4="Ma, sei sicuro che qualcuno ti raggiungerà sul piccolo vascello... forse."
; EN: Message5="Until then, you drift and hope."
Message5="Fino ad allora, continui ad andare alla deriva e a sperare."
; EN: Message6="To Be Continued..."
Message6="Continuerà..."

[KingOfTheHill]
; EN: ClassCaption="King of the Hill"
ClassCaption="Re della Montagna"
; EN: KingMessage=" is the new king of the hill!"
KingMessage=" è il nuovo re della montagna!"
; EN: GameName="King of the Hill"
GameName="Re della Montagna"

[ParentBlob]
; EN: BlobKillMessage="was corroded by a Blob"
BlobKillMessage="è stato corroso per una Goccia"
; EN: NameArticle=" a "
NameArticle=" una "
; EN: MenuName="Blob"
MenuName="Goccia"

[FlakCannon]
; EN: DeathMessage="%o was ripped to shreds by %k's %w."
DeathMessage="%o è stato squartato da %w di %k."
; EN: PickupMessage="You got the Flak Cannon"
PickupMessage="Hai preso il Cannone Flak"
; EN: ItemName="Flak Cannon"
ItemName="Cannone Flak"

[Rifle]
; EN: DeathMessage="%k put a bullet through %o's head."
DeathMessage="%k ha fatto passare un proiettile attraverso la testa di %o."
; EN: PickupMessage="You got the Rifle"
PickupMessage="Hai preso il Fucile"
; EN: ItemName="Sniper Rifle"
ItemName="Fucile Cecchino"

[Minigun]
; EN: DeathMessage="%k's %w turned %o into a leaky piece of meat."
DeathMessage="%w di %k ha fatto %o a polpette."
; EN: PickupMessage="You got the Minigun"
PickupMessage="Hai preso il Minifucile"
; EN: ItemName="Minigun"
ItemName="Minifucile"

[GESBioRifle]
; EN: DeathMessage="%o drank a glass of %k's dripping green load."
DeathMessage="%o ha bevuto un bicchiere della sostanza verde sgocciolante di %k."
; EN: PickupMessage="You got the GES BioRifle"
PickupMessage="Hai preso il BioFucile GES"
; EN: ItemName="GES Bio Rifle"
ItemName="BioFucile GES"

[Razorjack]
; EN: DeathMessage="%k took a bloody chunk out of %o with the %w."
DeathMessage="%k ha preso un pezzo sanguinante di %o con %w."
; EN: PickupMessage="You got the RazorJack"
PickupMessage="Hai preso il RazorJack"
; EN: ItemName="Razorjack"
ItemName="RazorJack"

[Fell]
; EN: Name="fell"
Name="abbattuto"
; EN: AltName="fell"
AltName="atterrato"

[Drowned]
; EN: Name="drowned"
Name="affogato"
; EN: AltName="drowned"
AltName="affogato"

[Decapitated]
; EN: Name="beheaded"
Name="decapitato"
; EN: AltName="decapitated"
AltName="decapitato"

[Corroded]
; EN: Name="corroded"
Name="corroso"
; EN: AltName="slimed"
AltName="smerdato"

[Burned]
; EN: Name="burned"
Name="arrostito"
; EN: AltName="flame-broiled"
AltName="bruciato"

[QuadShot]
; EN: DeathMessage="%o was blasted to bits by %k's %w."
DeathMessage="%o è stato fatto a pezzettini dal %w di %k."
; EN: PickupMessage="You got the Quad-Barreled Shotgun"
PickupMessage="Hai preso il Colpo Quadruplo"
; EN: ItemName="Quad-Barreled Shotgun"
ItemName="Colpo Quadruplo"

[naliplayer]
; EN: MenuName="Nali"
MenuName="Nali"
