[Public]
;Object=(Name=UnrealShare.DeathMatchGame,Class=Class,MetaClass=Engine.GameInfo)
;Object=(Name=UnrealShare.UnrealGameInfo,Class=Class,MetaClass=Engine.GameInfo)
;Object=(Name=UnrealShare.TeamGame,Class=Class,MetaClass=Engine.GameInfo)
;Object=(Name=UnrealShare.CoopGame,Class=Class,MetaClass=Engine.GameInfo)
;Object=(Name=UnrealShare.VRikersGame,Class=Class,MetaClass=Engine.GameInfo)
;Object=(Name=UnrealShare.EntryGameInfo,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealShare.DispersionPistol,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealShare.ASMD,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealShare.Eightball,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealShare.AutoMag,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealShare.Stinger,Class=Class,MetaClass=Engine.Weapon)
; EN: Object=(Name=UnrealShare.FemaleOne,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Female 1")
Object=(Name=UnrealShare.FemaleOne,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Donna 1")
; EN: Object=(Name=UnrealShare.MaleThree,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Male 3")
Object=(Name=UnrealShare.MaleThree,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Uomo 3")
; EN: Object=(Name=UnrealShare.UnrealSpectator,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Spectator")
Object=(Name=UnrealShare.UnrealSpectator,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Spettatore")
; EN: Object=(Name=UnrealShare.FemaleOneBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Female 1")
Object=(Name=UnrealShare.FemaleOneBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Donna 1")
; EN: Object=(Name=UnrealShare.MaleThreeBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Male 3")
Object=(Name=UnrealShare.MaleThreeBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Uomo 3")
Object=(Name=UnrealShare.SinglePlayer,Class=Class,MetaClass=UnrealShare.SinglePlayer)

[DeathMatchGame]
; EN: ClassCaption="Deathmatch"
ClassCaption="Deathmatch"
; EN: GlobalNameChange=" changed name to "
GlobalNameChange=" ha cambiato nome in "
; EN: NoNameChange=" is already in use"
NoNameChange=" è già in uso"
; EN: TimeMessage[0]="5 minutes left in the game!"
TimeMessage[0]="5 minuti al termine della partita!"
; EN: TimeMessage[1]="4 minutes left in the game!"
TimeMessage[1]="4 minuti al termine della partita!"
; EN: TimeMessage[2]="3 minutes left in the game!"
TimeMessage[2]="3 minuti al termine della partita!"
; EN: TimeMessage[3]="2 minutes left in the game!"
TimeMessage[3]="2 minuti al termine della partita!"
; EN: TimeMessage[4]="1 minute left in the game!"
TimeMessage[4]="1 minuto al termine della partita!"
; EN: TimeMessage[5]="30 seconds left!"
TimeMessage[5]="30 secondi rimasti!"
; EN: TimeMessage[6]="10 seconds left!"
TimeMessage[6]="10 secondi rimasti!"
; EN: TimeMessage[7]="5 seconds and counting..."
TimeMessage[7]="5 secondi..."
TimeMessage[8]="4..."
TimeMessage[9]="3..."
TimeMessage[10]="2..."
TimeMessage[11]="1..."
; EN: TimeMessage[12]="Time Up!"
TimeMessage[12]="Tempo Scaduto!"
; EN: GameName="Deathmatch"
GameName="Deathmatch"

[UnrealGameOptionsMenu]
; EN: MenuTitle="GAME OPTIONS"
MenuTitle="OPZIONI GIOCO"
; EN: MenuList[1]="Game Speed"
MenuList[1]="Velocità di Gioco"
; EN: HelpMessage[1]="Adjust the speed at which time passes in the game."
HelpMessage[1]="Regola la velocità con lo scorrere del tempo nel gioco."
; EN: MenuList[2]="Reduced Gore"
MenuList[2]="Violenza Ridotta"
; EN: HelpMessage[2]="If true, reduces the gore in the game."
HelpMessage[2]="Se vero, riduce la violenza nel gioco."
; EN: AdvancedString="Advanced Options"
AdvancedString="Opzioni Avanzate"
; EN: AdvancedHelp="Edit advanced game configuration options."
AdvancedHelp="Modifica le opzioni avanzate della configurazione di gioco."

[UnrealQuitMenu]
; EN: YesSelString="[YES]  No "
YesSelString="[SÌ]  No "
; EN: NoSelString=" Yes  [NO]"
NoSelString=" Sì  [NO]"
; EN: HelpMessage[1]="Select yes and hit enter to return to your puny, miserable, useless real life, if you can't handle UNREALity."
HelpMessage[1]="Seleziona sì e premi Invio per tornare alla tua gracile, miserabile, inutile esistenza, se non sei in grado di affrontare l'IRREALTÀ."
; EN: MenuList[0]="A Digital Extremes/Epic Megagames"
; EN: MenuList[1]="Collaboration"
MenuList[0]="Una collaborazione"
MenuList[1]="Digital Extremes/Epic Megagames"
; EN: MenuList[2]="Game Design: James Schmalz"
MenuList[2]="Design di Gioco: James Schmalz"
MenuList[3]="    Cliff Bleszinski"
; EN: MenuList[4]="Level Design: Cliff Bleszinski"
MenuList[4]="Design Livelli: Cliff Bleszinski"
MenuList[5]="    T. Elliot Cannon  Pancho Eekels"
MenuList[6]="    Jeremy War  Cedric Fiorentino"
MenuList[7]="    Shane Caudle"
; EN: MenuList[8]="Animator: Dave Carter"
MenuList[8]="Animazione: Dave Carter"
; EN: MenuList[9]="Art: James Schmalz "
MenuList[9]="Grafica: James Schmalz "
MenuList[10]="    Mike Leatham  Artur Bialas"
; EN: MenuList[11]="Programming: Tim Sweeney  Steven Polge"
MenuList[11]="Programmazione: Tim Sweeney Steven Polge"
MenuList[12]="    Erik de Neve  James Schmalz"
MenuList[13]="    Carlo Vogelsang  Nick Michon"
; EN: MenuList[14]="Music: Alexander Brandon"
MenuList[14]="Musica: Alexander Brandon"
MenuList[15]="    Michiel van den Bos"
; EN: MenuList[16]="Sound Effects: Dave Ewing"
MenuList[16]="Effetti Sonori: Dave Ewing"
; EN: MenuList[17]="Producer for GT: Jason Schreiber"
MenuList[17]="Producer di GT: Jason Schreiber"
; EN: MenuList[18]="Biz: Mark Rein Nigel Kent"
MenuList[18]="Biz: Mark Rein Nigel Kent"
MenuList[19]="    Craig Lafferty"
; EN: MenuList[20]="OldUnreal Patch: Jochen Goernitz"
MenuList[20]="OldUnreal Patch: Jochen Goernitz"
; EN: MenuList[21]="    and the OldUnreal community"
MenuList[21]="    e la comunità OldUnreal"
; EN: MenuTitle="Quit?"
MenuTitle="Esci?"

[UnrealIndivBotMenu]
; EN: MenuTitle="Artificial Intelligence Configuration"
MenuTitle="Configurazione Intelligenza Artificiale"
; EN: MenuList[1]="Configuration"
MenuList[1]="Configurazione"
; EN: HelpMessage[1]="Which Bot Configuration is being edited. Use left and right arrows to change."
HelpMessage[1]="Quale configurazione Bot stai modificando. Usa le frecce sinistra e destra per cambiare."
; EN: MenuList[2]="Name"
MenuList[2]="Nome"
; EN: HelpMessage[2]="Hit enter to edit the name of this bot."
HelpMessage[2]="Premi Invio per modificare il nome di questo Bot."
; EN: MenuList[3]="Class"
MenuList[3]="Classe"
; EN: HelpMessage[3]="Use the left and right arrow keys to change the class of this bot."
HelpMessage[3]="Usa le frecce sinistra e destra per cambiare la classe di questo Bot."
; EN: MenuList[4]="Skin"
MenuList[4]="Pelle"
; EN: HelpMessage[4]="Use the left and right arrow keys to change the skin of this bot."
HelpMessage[4]="Usa le frecce sinistra e destra per cambiare la pelle di questo Bot."
; EN: MenuList[5]="Skill Adjust"
MenuList[5]="Regola Abilità"
; EN: HelpMessage[5]="Adjust the overall skill of this bot by this amount (relative to the base skill for bots)."
HelpMessage[5]="Regola l'abilità globale di questo Bot (relativa all'abilità di base dei Bot)."
; EN: MenuList[6]="Team"
MenuList[6]="Squadra"
; EN: HelpMessage[6]="Type in which team this bot plays on (Red, Blue, Green, or Yellow)."
HelpMessage[6]="Digita in quale squadra gioca questo Bot (Rossa, Blu, Verde o Oro)."

[UnrealFavoritesMenu]
; EN: EditList[0]="Name for Server:"
EditList[0]="Nome del Server:"
; EN: EditList[1]="Address:"
EditList[1]="Indirizzo:"
; EN: HelpMessage[1]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[1]="Premi Invio per andare al server selezionato. La freccia destra modifica questa voce."
; EN: HelpMessage[2]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[2]="Premi Invio per andare al server selezionato. La freccia destra modifica questa voce."
; EN: HelpMessage[3]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[3]="Premi Invio per andare al server selezionato. La freccia destra modifica questa voce."
; EN: HelpMessage[4]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[4]="Premi Invio per andare al server selezionato. La freccia destra modifica questa voce."
; EN: HelpMessage[5]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[5]="Premi Invio per andare al server selezionato. La freccia destra modifica questa voce."
; EN: HelpMessage[6]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[6]="Premi Invio per andare al server selezionato. La freccia destra modifica questa voce."
; EN: HelpMessage[7]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[7]="Premi Invio per andare al server selezionato. La freccia destra modifica questa voce."
; EN: HelpMessage[8]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[8]="Premi Invio per andare al server selezionato. La freccia destra modifica questa voce."
; EN: HelpMessage[9]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[9]="Premi Invio per andare al server selezionato. La freccia destra modifica questa voce."
; EN: HelpMessage[10]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[10]="Premi Invio per andare al server selezionato. La freccia destra modifica questa voce."
; EN: HelpMessage[11]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[11]="Premi Invio per andare al server selezionato. La freccia destra modifica questa voce."
; EN: HelpMessage[12]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[12]="Premi Invio per andare al server selezionato. La freccia destra modifica questa voce."
; EN: MenuTitle="FAVORITES"
MenuTitle="PREFERITI"

[UnrealTeamScoreBoard]
; EN: TeamName[0]="Red Team: "
TeamName[0]="Squadra Rossa: "
; EN: TeamName[1]="Blue Team: "
TeamName[1]="Squadra Blu: "
; EN: TeamName[2]="Green Team: "
TeamName[2]="Squadra Verde: "
; EN: TeamName[3]="Gold Team: "
TeamName[3]="Squadra Oro: "

[UnrealServerMenu]
; EN: MenuTitle="MULTIPLAYER"
MenuTitle="MULTIGIOCATORE"
; EN: BotTitle="BOTMATCH"
BotTitle="BOTMATCH"
; EN: MenuList[1]="Select Game"
MenuList[1]="Scegli Gioco"
; EN: HelpMessage[1]="Choose Game Type."
HelpMessage[1]="Scegli il tipo di gioco."
; EN: MenuList[2]="Select Map"
MenuList[2]="Scegli Mappa"
; EN: HelpMessage[2]="Choose Map."
HelpMessage[2]="Scegli la mappa."
; EN: MenuList[3]="Configure Game"
MenuList[3]="Configura Gioco"
; EN: HelpMessage[3]="Modify Game Options."
HelpMessage[3]="Modifica le opzioni di gioco."
; EN: MenuList[4]="Start Game"
MenuList[4]="Inizia Gioco"
; EN: HelpMessage[4]="Start Game."
HelpMessage[4]="Inizia il gioco."
; EN: MenuList[5]="Launch Dedicated Server"
MenuList[5]="Lancia Server Dedicato"
; EN: HelpMessage[5]="Start a dedicated server on this machine."
HelpMessage[5]="Avvia un server dedicato su questo computer."

[TeamGame]
; EN: ClassCaption="Team Game"
ClassCaption="Partita di Squadra"
; EN: NewTeamMessage=" is now on "
NewTeamMessage=" è ora con la squadra "
; EN: TeamColor[0]="Red"
TeamColor[0]="Rosso"
; EN: TeamColor[1]="Blue"
TeamColor[1]="Blu"
; EN: TeamColor[2]="Green"
TeamColor[2]="Verde"
; EN: TeamColor[3]="Gold"
TeamColor[3]="Oro"
; EN: GameName="Team Game"
GameName="Partita di Squadra"

[UnrealWeaponMenu]
; EN: MenuTitle="PRIORITIES"
MenuTitle="PRIORITÀ"

[UnrealBotConfigMenu]
; EN: MenuTitle="BOTS"
MenuTitle="BOT"
; EN: MenuList[1]="Auto-Adjust Skills"
MenuList[1]="Autoregolazione Abilità"
; EN: HelpMessage[1]="If enabled, bots adjust their skill level based on how they are doing against players."
HelpMessage[1]="Se vero, i Bot regolano il loro livello d'abilità basandosi su quello degli utenti."
; EN: MenuList[2]="Base Skill"
MenuList[2]="Abilità di Base"
; EN: HelpMessage[2]="Base skill level of bots (between 0 and 3)."
HelpMessage[2]="Livello dell'abilità di base dei Bot (tra 0 e 3)."
; EN: MenuList[3]="Random Order"
MenuList[3]="Ordine Casuale"
; EN: HelpMessage[3]="If enabled, bots enter the game in random order. If false, they enter in their configuration order."
HelpMessage[3]="Se vero, i Bot entrano in gioco in ordine casuale. Se falso, entrano nell'ordine di configurazione."
; EN: MenuList[4]="Configure Individual Bots"
MenuList[4]="Configura Bot Singoli"
; EN: HelpMessage[4]="Change the configuration of individual bots."
HelpMessage[4]="Cambia la configurazione dei singoli Bot."
; EN: MenuList[5]="Number of Bots"
MenuList[5]="Numero di Bot"
; EN: HelpMessage[5]="Number of bots to start play (max 15)."
HelpMessage[5]="Numero di Bot per iniziare a giocare (max 15)."
; EN: MenuList[6]="Bots in Multiplayer"
MenuList[6]="Bot in Multiplayer"
; EN: HelpMessage[6]="Use bots when playing with other people."
HelpMessage[6]="Usa Bot quando giochi con altre persone."

[ShieldBelt]
; EN: PickupMessage="You got the Shield Belt"
PickupMessage="Hai preso la Cintura Scudo"
; EN: ItemName="Shield Belt"
ItemName="Cintura Scudo"

[Flashlight]
; EN: ExpireMessage="Flashlight batteries have died."
ExpireMessage="Le pile della torcia si sono esaurite."
; EN: PickupMessage="You picked up the Flashlight"
PickupMessage="Hai raccolto la Torcia"
; EN: ItemName="Flashlight"
ItemName="Torcia"

[UnrealLoadMenu]
; EN: RestartString="Restart "
RestartString="Ricomincia "
; EN: MenuTitle="LOAD GAME"
MenuTitle="CARICA PART."

[UnrealMainMenu]
; EN: MenuList[1]="GAME"
MenuList[1]="GIOCO"
; EN: HelpMessage[1]="Hit enter to modify game options, including loading and saving games, changing difficulty level, and starting a BotMatch."
HelpMessage[1]="Premi Invio per modificare le opzioni di gioco, inclusi il caricamento e il salvataggio delle partite, il livello di difficoltà e i BotMatch."
; EN: MenuList[2]="MULTIPLAYER"
MenuList[2]="MULTIGIOCATORE"
; EN: HelpMessage[2]="Hit enter to modify Multiplayer setup options, including starting or joining a network game, and changing your appearance, name, or team."
HelpMessage[2]="Premi Invio per modificare le opzioni di setup del multigiocatore, incluso iniziare o partecipare a una partita in rete, e cambiare l'aspetto, il nome, o la squadra."
; EN: MenuList[3]="OPTIONS"
MenuList[3]="OPZIONI"
; EN: HelpMessage[3]="Hit enter to customize controls."
HelpMessage[3]="Premi Invio per personalizzare i controlli."
; EN: MenuList[4]="AUDIO/VIDEO"
MenuList[4]="AUDIO/VIDEO"
; EN: HelpMessage[4]="Change sound and display options."
HelpMessage[4]="Cambia le opzioni audio e video."
; EN: MenuList[5]="QUIT"
MenuList[5]="ESCI"
; EN: HelpMessage[5]="Hit enter to quit game."
HelpMessage[5]="Premi Invio per uscire dal gioco."
; EN: MenuList[7]="ORDER INFO"
MenuList[7]="INFO ORDINAZIONE"
; EN: HelpMessage[7]="Call TOLL FREE 1-877-4UNREAL to Order UNREAL!"
HelpMessage[7]="Chiama gratis l'1-877-4UNREAL per ordinare UNREAL!"

[UnrealGameMenu]
; EN: MenuList[1]="SAVE GAME"
MenuList[1]="SALVA PARTITA"
; EN: HelpMessage[1]="Hit enter to save the current game."
HelpMessage[1]="Premi Invio per salvare la partita attuale."
; EN: MenuList[2]="LOAD GAME"
MenuList[2]="CARICA PARTITA"
; EN: HelpMessage[2]="Hit enter to load a saved game."
HelpMessage[2]="Premi Invio per caricare una partita salvata."
; EN: MenuList[3]="NEW GAME"
MenuList[3]="NUOVA PARTITA"
; EN: HelpMessage[3]="Select a difficulty level, and start a new game."
HelpMessage[3]="Scegli un livello di difficoltà e inizia una nuova partita."
; EN: MenuList[4]="GAME OPTIONS"
MenuList[4]="OPZIONI GIOCO"
; EN: HelpMessage[4]="Hit enter to modify game options.  Note that you cannot do this if you are playing in a multiplayer game."
HelpMessage[4]="Premi Invio per modificare le opzioni di gioco. Nota che non puoi farlo se stai giocando in modalità multigiocatore."
; EN: MenuList[5]="BOTMATCH"
MenuList[5]="BOTMATCH"
; EN: HelpMessage[5]="DeathMatch against Bots."
HelpMessage[5]="DeathMatch contro i Bot."

[NaliFruit]
; EN: PickupMessage="You picked the Nali Healing Fruit +"
PickupMessage="Hai raccolto il Frutto Medico dei Nali +"
; EN: ItemName="Nali Healing Fruit"
ItemName="Frutto Medico dei Nali"

[Health]
; EN: PickupMessage="You picked up a Health Pack +"
PickupMessage="Hai preso un Pacchetto Salute +"
; EN: ItemName="Health Pack"
ItemName="Pacchetto Salute"

[UnrealMultiPlayerMenu]
; EN: MenuList[1]="JOIN GAME"
MenuList[1]="PART. GIOCO"
; EN: HelpMessage[1]="Join a network game."
HelpMessage[1]="Partecipa a partita in rete."
; EN: MenuList[2]="START GAME"
MenuList[2]="INIZIA GIOCO"
; EN: HelpMessage[2]="Set up and start a network game."
HelpMessage[2]="Imposta e inizia una partita in rete."
; EN: MenuList[3]="PLAYER SETUP"
MenuList[3]="IMP. GIOCAT."
; EN: HelpMessage[3]="Configure appearance, name, and team name."
HelpMessage[3]="Configura aspetto, nome e nome della squadra."

[YesNoMenu]
; EN: YesSelString="[YES]  No"
YesSelString="[SÌ]  No"
; EN: NoSelString=" Yes  [NO]"
NoSelString=" Sì  [NO]"

[UnrealListenMenu]
; EN: HelpMessage[1]="Hit Enter to select this server."
HelpMessage[1]="Premi Invio per selezionare questo server."
; EN: HelpMessage[2]="Hit Enter to select this server."
HelpMessage[2]="Premi Invio per selezionare questo server."
; EN: HelpMessage[3]="Hit Enter to select this server."
HelpMessage[3]="Premi Invio per selezionare questo server."
; EN: HelpMessage[4]="Hit Enter to select this server."
HelpMessage[4]="Premi Invio per selezionare questo server."
; EN: HelpMessage[5]="Hit Enter to select this server."
HelpMessage[5]="Premi Invio per selezionare questo server."
; EN: HelpMessage[6]="Hit Enter to select this server."
HelpMessage[6]="Premi Invio per selezionare questo server."
; EN: HelpMessage[7]="Hit Enter to select this server."
HelpMessage[7]="Premi Invio per selezionare questo server."
; EN: HelpMessage[8]="Hit Enter to select this server."
HelpMessage[8]="Premi Invio per selezionare questo server."
; EN: HelpMessage[9]="Hit Enter to select this server."
HelpMessage[9]="Premi Invio per selezionare questo server."
; EN: HelpMessage[10]="Hit Enter to select this server."
HelpMessage[10]="Premi Invio per selezionare questo server."
; EN: HelpMessage[11]="Hit Enter to select this server."
HelpMessage[11]="Premi Invio per selezionare questo server."
; EN: HelpMessage[12]="Hit Enter to select this server."
HelpMessage[12]="Premi Invio per selezionare questo server."
; EN: HelpMessage[13]="Hit Enter to select this server."
HelpMessage[13]="Premi Invio per selezionare questo server."
; EN: HelpMessage[14]="Hit Enter to select this server."
HelpMessage[14]="Premi Invio per selezionare questo server."
; EN: HelpMessage[15]="Hit Enter to select this server."
HelpMessage[15]="Premi Invio per selezionare questo server."
; EN: HelpMessage[16]="Hit Enter to select this server."
HelpMessage[16]="Premi Invio per selezionare questo server."
; EN: HelpMessage[17]="Hit Enter to select this server."
HelpMessage[17]="Premi Invio per selezionare questo server."
; EN: HelpMessage[18]="Hit Enter to select this server."
HelpMessage[18]="Premi Invio per selezionare questo server."
; EN: HelpMessage[19]="Hit Enter to select this server."
HelpMessage[19]="Premi Invio per selezionare questo server."
; EN: MenuTitle="LOCAL SERVERS"
MenuTitle="SERVER LOCALI"

[SCUBAGear]
; EN: PickupMessage="You picked up the SCUBA Gear"
PickupMessage="Hai raccolto l'Equipaggiamento Subacqueo"
; EN: ItemName="SCUBA Gear"
ItemName="Equipaggiamento Subacqueo"

[CoopGame]
; EN: ClassCaption="Coop Game"
ClassCaption="Partita Cooperativa"
; EN: GameName="Coop Game"
GameName="Partita Cooperativa"

[UnrealHelpMenu]
; EN: HelpMessage[1]="Open the troubleshooting document."
HelpMessage[1]="Apri il documento sulla risoluzione dei problemi."
; EN: MenuList[1]="TroubleShooting"
MenuList[1]="Risoluzione dei Problemi"
; EN: MenuTitle="HELP"
MenuTitle="AIUTO"

[SinglePlayer]
GameName="Unreal"

[UnrealSaveMenu]
; EN: CantSave="CAN'T SAVE WHEN DEAD"
CantSave="IMPOSSIBILE SALVARE DA MORTO"
; EN: MenuTitle="SAVE GAME"
MenuTitle="SALVA PART."

[RocketCan]
; EN: PickupMessage="You picked up 12 Eightballs"
PickupMessage="Hai raccolto 12 8-ball"
; EN: ItemName="Eightballs"
ItemName="8-ball"

[Amplifier]
; EN: ExpireMessage="Energy Amplifier is out of power."
ExpireMessage="L'Amplificatore di Energia è senza energia."
; EN: PickupMessage="You got the Energy Amplifier"
PickupMessage="Hai raccolto l'Amplificatore di Energia"
; EN: ItemName="Energy Amplifier"
ItemName="Amplificatore di Energia"

[VoiceBox]
; EN: PickupMessage="You picked up the Voice Box"
PickupMessage="Hai raccolto il Simulatore Vocale"
; EN: ItemName="Voice Box"
ItemName="Simulatore Vocale"

[Shellbox]
; EN: PickupMessage="You picked up 50 bullets"
PickupMessage="Hai raccolto 50 Proiettili"
; EN: ItemName="Bullet Box"
ItemName="Proiettili"

[Flare]
; EN: PickupMessage="You got a Flare"
PickupMessage="Hai un Razzo Segnalatore"
; EN: ItemName="Flare"
ItemName="Razzo Segnalatore"

[WeaponPowerUp]
; EN: PickupMessage="You got the Dispersion Pistol Powerup"
PickupMessage="Hai preso un Aggiornamento per la Pistola Dissolvente"
; EN: ItemName="Dispersion Pistol Powerup"
ItemName="Aggiornamento per Pistola Dissolvente"

[ASMDAmmo]
; EN: PickupMessage="You picked up an ASMD Core"
PickupMessage="Hai raccolto un Nucleo ASMD"
; EN: ItemName="ASMD Core"
ItemName="Nucleo ASMD"

[MaleThree]
; EN: MenuName="Male 3"
MenuName="Uomo 3"

[MaleThreeBot]
; EN: MenuName="Male 3"
MenuName="Uomo 3"

[FemaleOne]
; EN: MenuName="Female 1"
MenuName="Donna 1"

[FemaleOneBot]
; EN: MenuName="Female 1"
MenuName="Donna 1"

[OKMenu]
; EN: OKString="[OK]"
OKString="[OK]"

[StingerAmmo]
; EN: PickupMessage="You picked up 40 Tarydium Shards"
PickupMessage="Hai raccolto 40 schegge di Tarydium"
; EN: ItemName="Tarydium Shards"
ItemName="Schegge di Tarydium"

[UnrealTeamGameOptionsMenu]
; EN: HelpMessage[10]="Percentage of damage taken when hit by friendly fire.  Note that you always take full damage from your own weapons."
HelpMessage[10]="Percentuale di danno subito quando colpito dal fuoco amico. Nota che subisci comunque i danni causati dalle tue stesse armi."
; EN: MenuList[10]="Friendly Fire Scale"
MenuList[10]="Regolatore Fuoco Amico"

[SuperHealth]
; EN: PickupMessage="You picked up the Super Health Pack"
PickupMessage="Hai raccolto la Supersalute"
; EN: ItemName="Super Health Pack"
ItemName="Supersalute"

[Clip]
; EN: PickupMessage="You picked up a Clip"
PickupMessage="Hai raccolto un Ricaricatore"
; EN: ItemName="Clip"
ItemName="Ricaricatore"

[Bandages]
; EN: PickupMessage="You got some Bandages +"
PickupMessage="Hai preso alcune bende +"
; EN: ItemName="Bandages"
ItemName="Bende"

[Armor]
; EN: PickupMessage="You got the Assault Vest"
PickupMessage="Hai raccolto la Tuta Antiproiettile"
; EN: ItemName="Assault Vest"
ItemName="Tuta Antiproiettile"

[KevlarSuit]
; EN: PickupMessage="You picked up the Kevlar Suit"
PickupMessage="Hai raccolto la Tuta in Kevlar"
; EN: ItemName="Kevlar Suit"
ItemName="Tuta in Kevlar"

[BabyCow]
; EN: NameArticle=" a "
NameArticle=" una "
; EN: MenuName="Baby Cow"
MenuName="Mucca Bambina"

[Bird]
; EN: NameArticle=" a "
NameArticle=" un "
; EN: MenuName="Bird"
MenuName="Uccello"

[Biterfish]
; EN: NameArticle=" a "
NameArticle=" un "
; EN: MenuName="Biterfish"
MenuName="Pesce"

[BiterfishSchool]
; EN: NameArticle=" a "
NameArticle=" un "
; EN: MenuName="Biterfish"
MenuName="Pesce"

[Brute]
; EN: NameArticle=" a "
NameArticle=" un "
; EN: MenuName="Brute"
MenuName="Bruto"

[CaveManta]
; EN: NameArticle=" the "
NameArticle=" la "
; EN: MenuName="Cave Manta"
MenuName="Manta delle Caverne"

[Cow]
; EN: NameArticle=" a "
NameArticle=" una "
; EN: MenuName="Nali Cow"
MenuName="Mucca Nali"

[Devilfish]
; EN: NameArticle=" a "
NameArticle=" uno "
; EN: MenuName="Devilfish"
MenuName="Squalo"

[Fly]
; EN: NameArticle=" a "
NameArticle=" una "
; EN: MenuName="Fly"
MenuName="Mosca"

[LesserBrute]
; EN: NameArticle=" a "
NameArticle=" un "
; EN: MenuName="Lesser Brute"
MenuName="Bruto Bambino"

[Manta]
; EN: NameArticle=" a "
NameArticle=" una "
; EN: MenuName="Manta"
MenuName="Manta"

[Nali]
; EN: NameArticle=" a "
NameArticle=" un "
; EN: MenuName="Nali"
MenuName="Nali"

[NaliPriest]
; EN: NameArticle=" a "
NameArticle=" un "
; EN: MenuName="Nali Priest"
MenuName="Sacerdote Nali"

[NaliRabbit]
; EN: NameArticle=" a "
NameArticle=" un "
; EN: MenuName="Nali Rabbit"
MenuName="Coniglio Nali"

[Skaarj]
; EN: NameArticle=" a "
NameArticle=" un "
; EN: MenuName="Skaarj"
MenuName="Skaarj"

[SkaarjScout]
; EN: NameArticle=" a "
NameArticle=" un "
; EN: MenuName="Skaarj Scout"
MenuName="Esploratore Skaarj"

[SkaarjWarrior]
; EN: NameArticle=" a "
NameArticle=" un "
; EN: MenuName="Skaarj Warrior"
MenuName="Guerriero Skaarj"

[Slith]
; EN: NameArticle=" a "
NameArticle=" una "
; EN: MenuName="Slith"
MenuName="Salamandra"

[Tentacle]
; EN: NameArticle=" a "
NameArticle=" un "
; EN: MenuName="Tentacle"
MenuName="Tentacolo"

[UnrealGameInfo]
; EN: DeathMessage[0]="killed"
DeathMessage[0]="ucciso"
; EN: DeathMessage[1]="ruled"
DeathMessage[1]="dominato"
; EN: DeathMessage[2]="smoked"
DeathMessage[2]="affumicato"
; EN: DeathMessage[3]="slaughtered"
DeathMessage[3]="macellato"
; EN: DeathMessage[4]="annihilated"
DeathMessage[4]="annichilito"
; EN: DeathMessage[5]="put down"
DeathMessage[5]="sottomesso"
; EN: DeathMessage[6]="splooged"
DeathMessage[6]="spolpato"
; EN: DeathMessage[7]="perforated"
DeathMessage[7]="perforato"
; EN: DeathMessage[8]="shredded"
DeathMessage[8]="frantumato"
; EN: DeathMessage[9]="destroyed"
DeathMessage[9]="distrutto"
; EN: DeathMessage[10]="whacked"
DeathMessage[10]="fatto a pezzi"
; EN: DeathMessage[11]="canned"
DeathMessage[11]="silurato"
; EN: DeathMessage[12]="busted"
DeathMessage[12]="beccato"
; EN: DeathMessage[13]="creamed"
DeathMessage[13]="cremato"
; EN: DeathMessage[14]="smeared"
DeathMessage[14]="denigrato"
; EN: DeathMessage[15]="shut out"
DeathMessage[15]="scacciato"
; EN: DeathMessage[16]="beaten down"
DeathMessage[16]="battuto"
; EN: DeathMessage[17]="smacked down"
DeathMessage[17]="picchiato"
; EN: DeathMessage[18]="pureed"
DeathMessage[18]="epurato"
; EN: DeathMessage[19]="sliced"
DeathMessage[19]="affettato"
; EN: DeathMessage[20]="diced"
DeathMessage[20]="evirato"
; EN: DeathMessage[21]="ripped"
DeathMessage[21]="squartato"
; EN: DeathMessage[22]="blasted"
DeathMessage[22]="disintegrato"
; EN: DeathMessage[23]="torn up"
DeathMessage[23]="strappato"
; EN: DeathMessage[24]="spanked"
DeathMessage[24]="abbrustolito"
; EN: DeathMessage[25]="eviscerated"
DeathMessage[25]="sviscerato"
; EN: DeathMessage[26]="neutered"
DeathMessage[26]="castrato"
; EN: DeathMessage[27]="whipped"
DeathMessage[27]="smontato"
; EN: DeathMessage[28]="shafted"
DeathMessage[28]="fregato"
; EN: DeathMessage[29]="trashed"
DeathMessage[29]="cestinato"
; EN: DeathMessage[30]="smashed"
DeathMessage[30]="spiattellato"
; EN: DeathMessage[31]="trounced"
DeathMessage[31]="troncato"
; EN: DeathModifier[0]="thoroughly "
DeathModifier[0]="direttamente "
; EN: DeathModifier[1]="completely "
DeathModifier[1]="completamente "
; EN: DeathModifier[2]="absolutely "
DeathModifier[2]="assolutamente "
; EN: DeathModifier[3]="totally "
DeathModifier[3]="totalmente "
; EN: DeathModifier[4]="utterly "
DeathModifier[4]="decisamente "
; EN: MajorDeathMessage[0]=" ripped a new one"
MajorDeathMessage[0]=" squartato a dovere"
; EN: MajorDeathMessage[1]=" messed up real bad"
MajorDeathMessage[1]=" ridotto a una poltiglia"
; EN: MajorDeathMessage[2]=" given a new definition of pain"
MajorDeathMessage[2]=" istruito su una nuova definizione di dolore"
; EN: HeadLossMessage[0]="decapitated"
HeadLossMessage[0]="decapitato"
; EN: HeadLossMessage[1]="beheaded"
HeadLossMessage[1]="decapitato"
; EN: DeathVerb=" was "
DeathVerb=" è stato "
; EN: DeathPrep=" by "
DeathPrep=" da "
; EN: DeathTerm="killed"
DeathTerm="ucciso"
; EN: ExplodeMessage=" was blown up"
ExplodeMessage=" è stato spazzato via"
; EN: SuicideMessage=" had a sudden heart attack."
SuicideMessage=" ha subito un attacco di cuore."
; EN: FallMessage=" left a small crater."
FallMessage=" ha lasciato un piccolo cratere."
; EN: DrownedMessage=" forgot to come up for air."
DrownedMessage=" si è dimenticato di risalire in superficie."
; EN: BurnedMessage=" was incinerated"
BurnedMessage=" si è incenerito"
; EN: CorrodedMessage=" was slimed"
CorrodedMessage=" si è smerdato"
; EN: HackedMessage=" was hacked"
HackedMessage=" si è squarciato"

[UnrealHUD]
; EN: IdentifyName="Name"
IdentifyName="Nome"
; EN: IdentifyHealth="Health"
IdentifyHealth="Salute"
; EN: VersionMessage="Version"
VersionMessage="Versione"
; EN: TeamName[0]="Red Team: "
TeamName[0]="Squadra Rossa: "
; EN: TeamName[1]="Blue Team: "
TeamName[1]="Squadra Blu: "
; EN: TeamName[2]="Green Team: "
TeamName[2]="Squadra Verde: "
; EN: TeamName[3]="Gold Team: "
TeamName[3]="Squadra Oro: "

[DispersionPistol]
; EN: DeathMessage="%o was killed by %k's %w.  What a loser!"
DeathMessage="%o è stato ucciso da %w di %k. Che frana!"
; EN: PickupMessage="You got the Dispersion Pistol"
PickupMessage="Hai preso la Pistola Dissolvente"
; EN: ItemName="Dispersion Pistol"
ItemName="Pistola Dissolvente"

[UnrealVideoMenu]
; EN: MenuTitle="AUDIO/VIDEO"
MenuTitle="AUDIO/VIDEO"
; EN: LowText="Low"
LowText="Bassa"
; EN: HighText="High"
HighText="Alta"
; EN: MenuList[1]="Brightness"
MenuList[1]="Luminosità"
; EN: HelpMessage[1]="Adjust display brightness using the left and right arrow keys."
HelpMessage[1]="Regola la luminosità usando le frecce sinistra e destra."
; EN: MenuList[2]="Toggle Fullscreen Mode"
MenuList[2]="Attiva Modalità Tutto Schermo"
; EN: HelpMessage[2]="Display Unreal in a window. Note that going to a software display mode may remove high detail actors that were visible with hardware acceleration."
HelpMessage[2]="Mostra Unreal in finestra. Nota che passando a questa modalità software alcuni elementi a dettaglio elevato, visibili con l'accelerazione hardware, potrebbero essere rimossi."
; EN: MenuList[3]="Select Resolution"
MenuList[3]="Scegli Risoluzione"
; EN: HelpMessage[3]="Use the left and right arrows to select a resolution, and press enter to select this resolution."
HelpMessage[3]="Usa le frecce sinistra e destra per scegliere una risoluzione e premi Invio per selezionarla."
; EN: MenuList[4]="Texture Detail"
MenuList[4]="Dettaglio Texture"
; EN: HelpMessage[4]="Use the low texture detail option to improve performance.  Changes to this setting will take effect on the next level change."
HelpMessage[4]="Usa l'opzione delle texture a bassa definizione per migliorare le prestazioni. La modifica a quest'impostazione avrà effetto al prossimo cambio di livello."
; EN: MenuList[5]="Music Volume"
MenuList[5]="Volume Musica"
; EN: HelpMessage[5]="Adjust the volume of the music using the left and right arrow keys."
HelpMessage[5]="Regola il livello della musica usando le frecce sinistra e destra."
; EN: MenuList[6]="Sound Volume"
MenuList[6]="Volume Audio"
; EN: HelpMessage[6]="Adjust the volume of sound effects in the game using the left and right arrow keys."
HelpMessage[6]="Regola il volume degli effetti sonori usando le frecce sinistra e destra."
; EN: MenuList[7]="Sound Quality"
MenuList[7]="Qualità Audio"
; EN: HelpMessage[7]="Use the low sound quality option to improve performance on machines with 32 megabytes or less of memory.  Changes to this setting will take effect on the next level change."
HelpMessage[7]="Usa la bassa qualità audio per migliorare le prestazioni dei computer con 32 MB di RAM o meno. La modifica di quest'impostazione avrà effetto al prossimo cambio di livello."
; EN: MenuList[8]="Voice Messages"
MenuList[8]="Messaggi Vocali"
; EN: HelpMessage[8]="If enabled, you will hear voice messages during gametypes that use them."
HelpMessage[8]="Se vero, sentirai il parlato nei giochi che ne fanno uso."
; EN: MenuList[9]="Message Beep"
MenuList[9]="Messaggio Beep"
; EN: HelpMessage[9]="If enabled, you will hear a beep when you receive a message."
HelpMessage[9]="Se vero, verrà emesso un segnale acustico quando si riceve un messaggio."

[Translator]
; EN: NewMessage="Universal Translator"
NewMessage="Traduttore Universale"
; EN: PickupMessage="Press F2 to activate the Translator"
PickupMessage="Premi F2 per attivare il Traduttore"
; EN: ItemName="Universal Translator"
ItemName="Traduttore Universale"

[UnrealMeshMenu]
; EN: MenuList[4]="Class:"
MenuList[4]="Classe:"
; EN: HelpMessage[4]="Change your class using the left and right arrow keys."
HelpMessage[4]="Cambia la tua classe usando le frecce sinistra e destra."
; EN: MenuList[5]="Password:"
MenuList[5]="Password:"
; EN: HelpMessage[5]="Enter the admin password here, or game password if required."
HelpMessage[5]="Inserisci qui la password dell'amministratore o la password del gioco, se richiesta."
; EN: MenuList[6]="Start Game"
MenuList[6]="Inizia Gioco"
; EN: HelpMessage[6]="Press enter to start game."
HelpMessage[6]="Premi Invio per iniziare a giocare."

[UnrealPlayerMenu]
; EN: MenuTitle="Select Digital Representation"
MenuTitle="Seleziona Rappresentazione Digitale"
; EN: MenuList[1]="Name: "
MenuList[1]="Nome: "
; EN: HelpMessage[1]="Hit enter to type in your name. Be sure to do this before joining a multiplayer game."
HelpMessage[1]="Premi Invio per inserire il tuo nome. Assicurati di farlo prima di partecipare a una partita multigiocatore."
; EN: MenuList[2]="Team Color:"
MenuList[2]="Col. Squad.:"
; EN: HelpMessage[2]="Use the arrow keys to change your team color (Red, Blue, Green or Yellow)."
HelpMessage[2]="Usa i tasti freccia per cambiare il colore della tua squadra (Rosso, Blu, Verde o Oro)."
; EN: Teams[0]="Red"
Teams[0]="Rosso"
; EN: Teams[1]="Blue"
Teams[1]="Blu"
; EN: Teams[2]="Green"
Teams[2]="Verde"
; EN: Teams[3]="Gold"
Teams[3]="Oro"
; EN: MenuList[3]="Skin:"
MenuList[3]="Pelle:"
; EN: HelpMessage[3]="Change your skin using the left and right arrow keys."
HelpMessage[3]="Cambia pelle usando i tasti freccia sinistra e destra."

[UnrealJoinGameMenu]
; EN: MenuTitle="JOIN GAME"
MenuTitle="PARTECIPA"
; EN: MenuList[1]="Find Local Servers"
MenuList[1]="Trova il Server Locale"
; EN: HelpMessage[1]="Listen for local servers"
HelpMessage[1]="Ascolta server locali"
; EN: MenuList[2]="Choose From Favorites"
MenuList[2]="Scegli da un Elenco"
; EN: HelpMessage[2]="Choose a server from a list of favorites"
HelpMessage[2]="Scegli un server dalla lista dei preferiti"
; EN: MenuList[3]="Open"
MenuList[3]="Apri"
; EN: HelpMessage[3]="Hit enter to type in a server address.  Hit enter again to go to this server."
HelpMessage[3]="Premi Invio per inserire l'indirizzo del server. Premi nuovamente Invio per andare al server."
; EN: MenuList[4]="Net Speed"
MenuList[4]="Ottimizzato Per"
; EN: HelpMessage[4]="Set networking speed."
HelpMessage[4]="Imposta l'ottimizzazione di rete."
; EN: InternetOption=" Internet (28.8 - 56K)"
InternetOption=" Internet (28.8 - 56K)"
; EN: FastInternetOption=" Fast Internet (ISDN, cable modem)"
FastInternetOption=" Internet Veloce (ISDN, modem via cavo)"
; EN: LANOption=" LAN"
LANOption=" LAN"
; EN: MenuList[5]="Go to the Unreal Server List"
MenuList[5]="Vai alla Lista Server di Unreal"
; EN: HelpMessage[5]="Open Unreal Server List"
HelpMessage[5]="Apri Lista Server di Unreal"

[UnrealOptionsMenu]
; EN: MenuTitle="OPTIONS MENU"
MenuTitle="MENU OPZIONI"
; EN: MenuList[1]="Auto Aim"
MenuList[1]="Auto-Mira"
; EN: HelpMessage[1]="Enable or disable vertical aiming help."
HelpMessage[1]="Attiva o disattiva l'aiuto di puntamento verticale."
; EN: MenuList[2]="Activate Joystick"
MenuList[2]="Attiva Joystick"
; EN: HelpMessage[2]="Toggle enabling of joystick."
HelpMessage[2]="Attiva o disattiva l'abilitazione del joystick."
; EN: MenuList[3]="Mouse Sensitivity"
MenuList[3]="Sensibilità del Mouse"
; EN: HelpMessage[3]="Adjust the mouse sensitivity, or how far you have to move the mouse to produce a given motion in the game."
HelpMessage[3]="Regola la sensibilità del mouse o quanto devi spostare il mouse per produrre un dato movimento nel gioco."
; EN: MenuList[4]="Invert Mouse"
MenuList[4]="Inverti Mouse"
; EN: HelpMessage[4]="Invert the mouse X axis.  When true, pushing the mouse forward causes you to look down rather than up."
HelpMessage[4]="Inverti l'asse X del mouse. Se vero, spostando il mouse in avanti guarderai in basso anziché in alto."
; EN: MenuList[5]="Look Spring"
MenuList[5]="Auto-Centramento"
; EN: HelpMessage[5]="If enabled, when you let go of the mouselook key the view will automatically center itself."
HelpMessage[5]="Se vero, quando lasci andare il pulsante del mouse che regola la visuale essa si centrerà automaticamente."
; EN: MenuList[6]="Always Mouse Look"
MenuList[6]="Sempre Vista Mouse"
; EN: HelpMessage[6]="If enabled, the mouse is always used for looking up and down, with no need for a mouselook key."
HelpMessage[6]="Se vero, il mouse è sempre usato per guardare su e giù, senza dover usare il tasto Sguardo col Mouse."
; EN: MenuList[7]="Auto Slope Look"
MenuList[7]="Vista Dislivelli Auto"
; EN: HelpMessage[7]="If enabled, when not mouse-looking your view will automatically be adjusted to look up and down slopes and stairs."
HelpMessage[7]="Se vero, quando non stai usando l'impostazione "Vista Mouse", la visuale verrà regolata automaticamente per guardare su e giù vicino pendii e scale."
; EN: MenuList[8]="Weapon Flash"
MenuList[8]="Lampeggiamento Arma"
; EN: HelpMessage[8]="If enabled, your screen will flash when you fire your weapon."
HelpMessage[8]="Se vero, lo schermo lampeggerà quando sparerai con la tua arma."
; EN: MenuList[9]="Crosshair"
MenuList[9]="Mirino"
; EN: HelpMessage[9]="Choose the crosshair appearing at the center of your screen."
HelpMessage[9]="Scegli che il mirino appaia al centro dello schermo."
; EN: MenuList[10]="Weapon Hand"
MenuList[10]="Mano dell'Arma"
; EN: HelpMessage[10]="Select where your weapon will appear."
HelpMessage[10]="Scegli dove debba apparire la tua arma."
; EN: MenuList[11]="Dodging"
MenuList[11]="Scarto Laterale"
; EN: HelpMessage[11]="If enabled, double-clicking on the movement keys (forward, back, strafe left, and strafe right) will cause you to do a fast dodge move."
HelpMessage[11]="Se attivato, cliccando due volte sui tasti di movimento (avanti, indietro, laterale a sx e laterale a dx) eseguirai una schivata veloce."
; EN: MenuList[12]="Customize Controls"
MenuList[12]="Personalizza Controlli"
; EN: HelpMessage[12]="Hit enter to customize keyboard, mouse, and joystick configuration."
HelpMessage[12]="Premi Invio per personalizzare la configurazione della tastiera, del mouse e del joystick."
; EN: MenuList[13]="Prioritize Weapons"
MenuList[13]="Priorità Armi"
; EN: HelpMessage[13]="Hit enter to prioritize weapon switching order. (If never auto-switch is false)"
HelpMessage[13]="Premi Invio per modificare l'ordine di priorità delle armi. (Se la commutazione automatica non è attiva)"
; EN: MenuList[14]="HUD Configuration"
MenuList[14]="Configurazione HUD"
; EN: HelpMessage[14]="Use the left and right arrow keys to select a Heads Up Display configuration."
HelpMessage[14]="Usa le frecce sinistra e destra per modificare la configurazione dell'Heads Up Display."
; EN: MenuList[15]="View Bob"
MenuList[15]="Liv. Ondeggiamento"
; EN: HelpMessage[15]="Adjust the amount of bobbing when moving."
HelpMessage[15]="Regola il livello di ondeggiamento durante il movimento."
; EN: MenuList[16]="Net Speed"
MenuList[16]="Velocità di Rete"
; EN: HelpMessage[16]="Set your optimal networking speed. This has an impact on internet gameplay."
HelpMessage[16]="Impostare la propria velocità di rete ottimale. Questo ha un impatto sulla qualità di gioco."
; EN: HideString="Hidden"
HideString="Nascosto"
; EN: InternetOption="Modem"
InternetOption="Modem"
; EN: FastInternetOption="ISDN/Cable"
FastInternetOption="ISDN/Cavo"
; EN: LANOption=" LAN"
LANOption=" LAN"
; EN: MenuList[17]="Advanced Options"
MenuList[17]="Opzioni Avanzate"
; EN: HelpMessage[17]="Open advanced preferences configuration menu."
HelpMessage[17]="Apri il menu di configurazione delle Opzioni Avanzate."

[ASMD]
; EN: DeathMessage="%k inflicted mortal damage upon %o with the %w."
DeathMessage="%k ha inflitto danni mortali a %o con %w."
; EN: PickupMessage="You got the ASMD"
PickupMessage="Hai preso l'ASMD"
; EN: ItemName="ASMD"
ItemName="ASMD"

[Eightball]
; EN: DeathMessage="%o was smacked down multiple times by %k's %w."
DeathMessage="%o è stato picchiato un sacco di volte da %w di %k."
; EN: PickupMessage="You got the Eightball gun"
PickupMessage="Hai preso il Lancia 8-ball"
; EN: ItemName="Eightball"
ItemName="Lancia 8-ball"

[UnrealKeyboardMenu]
; EN: MenuTitle="CONTROLS"
MenuTitle="CONTROLLI"
; EN: OrString=" or "
OrString=" o "
HelpMessage[1]=""
; EN: MenuList[1]="Fire"
MenuList[1]="Fuoco"
; EN: MenuList[2]="Alternate Fire"
MenuList[2]="Fuoco Alternativo"
; EN: MenuList[3]="Move Forward"
MenuList[3]="Movimento in Avanti"
; EN: MenuList[4]="Move Backward"
MenuList[4]="Movimento in Dietro"
; EN: MenuList[5]="Turn Left"
MenuList[5]="Gira a Sinistra"
; EN: MenuList[6]="Turn Right"
MenuList[6]="Gira a Destra"
; EN: MenuList[7]="Strafe Left"
MenuList[7]="Spos. Lat. Sinistra"
; EN: MenuList[8]="Strafe Right"
MenuList[8]="Spos. Lat. Destra"
; EN: MenuList[9]="Jump/Up"
MenuList[9]="Salto/Su"
; EN: MenuList[10]="Crouch/Down"
MenuList[10]="Abbassamento/Giù"
; EN: MenuList[11]="Mouse Look"
MenuList[11]="Sguardo Col Mouse"
; EN: MenuList[12]="Activate Item"
MenuList[12]="Attivazione Oggetto"
; EN: MenuList[13]="Next Item"
MenuList[13]="Oggetto Successivo"
; EN: MenuList[14]="Previous Item"
MenuList[14]="Oggetto Precedente"
; EN: MenuList[15]="Look Up"
MenuList[15]="Sguardo in Alto"
; EN: MenuList[16]="Look Down"
MenuList[16]="Sguardo in Basso"
; EN: MenuList[17]="Center View"
MenuList[17]="Accentr. Visuale"
; EN: MenuList[18]="Walk"
MenuList[18]="Camminata"
; EN: MenuList[19]="Strafe"
MenuList[19]="Spostamento Laterale"
; EN: MenuList[20]="Next Weapon"
MenuList[20]="Arma Successiva"
; EN: MenuList[21]="RESET TO DEFAULTS"
MenuList[21]="RIPRISTINA DEFAULT"

[UnrealSlotMenu]
; EN: MonthNames[0]="January"
MonthNames[0]="Gennaio"
; EN: MonthNames[1]="February"
MonthNames[1]="Febbraio"
; EN: MonthNames[2]="March"
MonthNames[2]="Marzo"
; EN: MonthNames[3]="April"
MonthNames[3]="Aprile"
; EN: MonthNames[4]="May"
MonthNames[4]="Maggio"
; EN: MonthNames[5]="June"
MonthNames[5]="Giugno"
; EN: MonthNames[6]="July"
MonthNames[6]="Luglio"
; EN: MonthNames[7]="August"
MonthNames[7]="Agosto"
; EN: MonthNames[8]="September"
MonthNames[8]="Settembre"
; EN: MonthNames[9]="October"
MonthNames[9]="Ottobre"
; EN: MonthNames[10]="November"
MonthNames[10]="Novembre"
; EN: MonthNames[11]="December"
MonthNames[11]="Dicembre"

[TranslatorEvent]
; EN: M_NewMessage="New Translator Message"
M_NewMessage="Nuovo messaggio del Traduttore"
; EN: M_TransMessage="Translator Message"
M_TransMessage="Messaggio del Traduttore"

[AutoMag]
; EN: DeathMessage="%o got gatted by %k's %w."
DeathMessage="%o è stato fatto fuori da %w di %k."
; EN: PickupMessage="You got the Automag"
PickupMessage="Hai preso l'Automag"
; EN: ItemName="Automag"
ItemName="Automag"

[UnrealChooseGameMenu]
; EN: MenuTitle="CHOOSE GAME"
MenuTitle="SCEGLI GIOCO"
; EN: HelpMessage[1]="Choose which game to play."
HelpMessage[1]="Scegli quale partita giocare."
; EN: HelpMessage[2]="Choose which game to play."
HelpMessage[2]="Scegli quale partita giocare."
; EN: HelpMessage[3]="Choose which game to play."
HelpMessage[3]="Scegli quale partita giocare."
; EN: HelpMessage[4]="Choose which game to play."
HelpMessage[4]="Scegli quale partita giocare."
; EN: HelpMessage[5]="Choose which game to play."
HelpMessage[5]="Scegli quale partita giocare."
; EN: HelpMessage[6]="Choose which game to play."
HelpMessage[6]="Scegli quale partita giocare."
; EN: HelpMessage[7]="Choose which game to play."
HelpMessage[7]="Scegli quale partita giocare."
; EN: HelpMessage[8]="Choose which game to play."
HelpMessage[8]="Scegli quale partita giocare."
; EN: HelpMessage[9]="Choose which game to play."
HelpMessage[9]="Scegli quale partita giocare."
; EN: HelpMessage[10]="Choose which game to play."
HelpMessage[10]="Scegli quale partita giocare."
; EN: HelpMessage[11]="Choose which game to play."
HelpMessage[11]="Scegli quale partita giocare."
; EN: HelpMessage[12]="Choose which game to play."
HelpMessage[12]="Scegli quale partita giocare."
; EN: HelpMessage[13]="Choose which game to play."
HelpMessage[13]="Scegli quale partita giocare."
; EN: HelpMessage[14]="Choose which game to play."
HelpMessage[14]="Scegli quale partita giocare."
; EN: HelpMessage[15]="Choose which game to play."
HelpMessage[15]="Scegli quale partita giocare."
; EN: HelpMessage[16]="Choose which game to play."
HelpMessage[16]="Scegli quale partita giocare."
; EN: HelpMessage[17]="Choose which game to play."
HelpMessage[17]="Scegli quale partita giocare."
; EN: HelpMessage[18]="Choose which game to play."
HelpMessage[18]="Scegli quale partita giocare."
; EN: HelpMessage[19]="Choose which game to play."
HelpMessage[19]="Scegli quale partita giocare."

[UnrealDMGameOptionsMenu]
; EN: MenuList[3]="Frag limit"
MenuList[3]="Limite di Frag"
; EN: HelpMessage[3]="Number of frags scored by leading player to end game.  If 0, there is no limit."
HelpMessage[3]="Numero di frag segnati dal giocatore principale per finire la partita. Se 0, non c'è limite."
; EN: MenuList[4]="Time Limit"
MenuList[4]="Limite di Tempo"
; EN: HelpMessage[4]="Time limit (in minutes) to end game.  If 0, there is no limit."
HelpMessage[4]="Limite di tempo (in minuti) per finire la partita. Se 0, non c'è limite."
; EN: MenuList[5]="Max Players"
MenuList[5]="Max. Giocatori"
; EN: HelpMessage[5]="Maximum number of players allowed in the game."
HelpMessage[5]="Numero massimo permesso di giocatori in partita."
; EN: MenuList[6]="Weapons Stay"
MenuList[6]="Armi in Coperazione"
; EN: HelpMessage[6]="If Weapons Stay is enabled, weapons respawn instantly, but can only be picked up once by a given player."
HelpMessage[6]="Se la modalità armi in cooperazione è attivata, le armi si rigenerano istantaneamente, ma possono essere prese dal medesimo giocatore solo una volta."
; EN: MenuList[7]="Configure Bots"
MenuList[7]="Configura Bot"
; EN: HelpMessage[7]="Configure bot game and individual parameters."
HelpMessage[7]="Configura i Bot e i parametri individuali."
; EN: MenuList[8]="Game Style"
MenuList[8]="Stile di Gioco"
; EN: HelpMessage[8]="Choose Game Style:  Hardcore game speed is faster and weapons do more damage than Classic. Turbo is Hardcore with really fast movement."
HelpMessage[8]="Scegli stile di gioco: nello stile Hardcore l'azione di gioco è più veloce e le armi provocano più danni rispetto allo stile Classico. Lo stile Turbo è simile a quello Hardcore con movimenti estremamente veloci."
; EN: GameStyle[0]="Classic"
GameStyle[0]="Classico"
; EN: GameStyle[1]="Hardcore"
GameStyle[1]="Hardcore"
; EN: GameStyle[2]="Turbo"
GameStyle[2]="Turbo"
; EN: MenuList[9]="Death Messages"
MenuList[9]="Messaggi di Morte"
; EN: HelpMessage[9]="Classic or new style (weapon based) deathmessages."
HelpMessage[9]="Messaggi di morte in stile classico o nuovo (a seconda delle armi)."

[UnrealNewGameMenu]
; EN: MenuList[1]="EASY"
MenuList[1]="FACILE"
; EN: HelpMessage[1]="Tourist mode."
HelpMessage[1]="Modalità turista."
; EN: MenuList[2]="MEDIUM"
MenuList[2]="MEDIO"
; EN: HelpMessage[2]="Ready for some action!"
HelpMessage[2]="Pronto per l'azione!"
; EN: MenuList[3]="HARD"
MenuList[3]="DIFFICILE"
; EN: HelpMessage[3]="Not for the faint of heart."
HelpMessage[3]="Non per i deboli di cuore."
MenuList[4]="UNREAL"
; EN: HelpMessage[4]="Death wish."
HelpMessage[4]="Desiderio di morte."

[Stinger]
; EN: DeathMessage="%o was perforated by %k's %w."
DeathMessage="%o è stato perforato da %w di %k."
; EN: PickupMessage="You picked up the Stinger"
PickupMessage="Hai preso lo Stinger"
; EN: ItemName="Stinger"
ItemName="Stinger"

[UnrealCoopGameOptions]
; EN: MenuList[3]="Difficulty"
MenuList[3]="Difficoltà"
; EN: HelpMessage[3]="Skill level setting."
HelpMessage[3]="Impostazione livelli di abilità."
; EN: Difficulties[0]="Easy"
Difficulties[0]="Facile"
; EN: Difficulties[1]="Medium"
Difficulties[1]="Medio"
; EN: Difficulties[2]="Hard"
Difficulties[2]="Dificile"
Difficulties[3]="Unreal"

[UpgradeMenu]
; EN: MenuList[1]="You need a newer version of Unreal Tournament to play on this server. Would you like to go to the OldUnreal web site for a newer version?"
MenuList[1]="Hai bisogno di una versione più recente di Unreal Tournament per giocare su questo server. Vuoi andare al sito web di OldUnreal per ottenere una versione più recente?"

[Shells]
; EN: PickupMessage="You picked up 15 shells"
PickupMessage="Hai raccolto 15 ricariche"
; EN: ItemName="Shells"
ItemName="Ricariche"

[WaterZone]
; EN: ZoneName="Underwater"
ZoneName="Sott'acqua"
