[UTBrowserServerGrid]
; EN: ngStatsName="Stats Logging"
ngStatsName="Registrazione delle statistiche"
; EN: VersionName="Version"
VersionName="Versione"
; EN: EnabledText="Enabled"
EnabledText="Abilitate"
; EN: AskNgStatsTitle="Use ngWorldStats?"
AskNgStatsTitle="Usa ngWorldStats?"
; EN: AskNgStatsText="This server has stat accumulation enabled. Your ngWorldStats password has not been set. If you set a new ngWorldStats password, you can record all of your gameplay stats (Kills, Suicides, etc) online! If you do not set a password you will opt out of stat accumulation.\n\nDo you want to set an ngWorldStats password?"
AskNgStatsText="Questo server ha l'accumulo delle statistiche abilitato. La tua password ngWorldStats non è stata impostata. Se imposti una nuova password ngWorldStats, puoi registrare tutte le tue statistiche di gioco (uccisioni, suicidi, ecc.) Online! Se non imposti una password, disattiverai l'accumulo delle statistiche.\n\nVuoi impostare una password ngWorldStats?"
; EN: ActiveText="Active"
ActiveText="Attivo"
; EN: InactiveText="Inactive"
InactiveText="Non attivo"

[UTBrowserMainWindow]
; EN: WindowTitleString="Unreal Tournament Server Browser"
WindowTitleString="Unreal Tournament Motore di Ricerca"
