[Public]
Object=(Name=UTMenu.UTConsole,Class=Class,MetaClass=Engine.Console)

[UTConsole]
; EN: ClassCaption="Unreal Tournament Console"
ClassCaption="Console di Unreal Tournament"

[OnlineServices]
MPlayer="-"
Heat="-"
WON="-"

[UTLadder]
; EN: MapText="Map:"
MapText="Mappa:"
; EN: AuthorText="Author:"
AuthorText="Autore:"
; EN: FragText="Frag Limit:"
FragText="Obiettivo Uccisioni:"
; EN: TeamScoreText="Team Score Limit:"
TeamScoreText="Obiettivo Punteggio Squadra:"

[ManagerWindow]
; EN: DMText="Deathmatch"
DMText="Deathmatch"
; EN: DOMText="Domination"
DOMText="Dominio"
; EN: CTFText="Capture the Flag"
CTFText="Cattura la Bandiera"
; EN: ASText="Assault"
ASText="Assalto"
; EN: ChallengeText="Challenge"
ChallengeText="Sfida"
; EN: ChallengeString="FINAL TOURNAMENT CHALLENGE"
ChallengeString="SFIDA FINALE TORNEO"
; EN: ChalPosString="Challenge Rank:"
ChalPosString="Posizione Sfida:"
; EN: TrophyText="Trophy Room"
TrophyText="Sala Trofei"
; EN: RankString[0]="Deathmatch Rank:"
RankString[0]="Posizione Deathmatch:"
; EN: RankString[1]="Domination Rank:"
RankString[1]="Posizione Dominio:"
; EN: RankString[2]="CTF Rank:"
RankString[2]="Posizione CLB:"
; EN: RankString[3]="Assault Rank:"
RankString[3]="Posizione Assalto:"
; EN: MatchesString="Matches Completed:"
MatchesString="Incontri Completati:"

[MatchButton]
; EN: UnknownText="? Unknown ?"
UnknownText="? Sconosciuto ?"

[SpeechWindow]
; EN: Options[0]="Acknowledge"
Options[0]="Ricevuto"
; EN: Options[1]="Friendly Fire"
Options[1]="Fuoco Amico"
; EN: Options[2]="Orders"
Options[2]="Ordini"
; EN: Options[3]="Taunts"
Options[3]="Insulti"
; EN: Options[4]="Other/Misc"
Options[4]="Altro/Varie"
; EN: Options[5]="Gesture"
Options[5]="Mosse"
; EN: Options[6]="Order This Bot"
Options[6]="Comanda Questo Bot"
; EN: WindowTitle="Orders"
WindowTitle="Ordini"

[SlotWindow]
; EN: EmptyText="UNUSED"
EmptyText="NON UTILIZZATO"
; EN: AvgRankStr="Average Rank:"
AvgRankStr="Posizione Media:"
; EN: CompletedStr="Matches Won:"
CompletedStr="Incontri Vinti:"

[NewCharacterWindow]
; EN: NameText="Name"
NameText="Nome"
; EN: SexText="Gender"
SexText="Sesso"
; EN: MaleText="Male"
MaleText="Maschio"
; EN: FemaleText="Female"
FemaleText="Femmina"
; EN: TeamText="Team"
TeamText="Squadra"
; EN: FaceText="Face"
FaceText="Faccia"
; EN: SkillsText="Skill"
SkillsText="Livello Abilità"
; EN: SkillText[0]="Novice"
SkillText[0]="Novizio"
; EN: SkillText[1]="Average"
SkillText[1]="Medio"
; EN: SkillText[2]="Experienced"
SkillText[2]="Adepto"
; EN: SkillText[3]="Skilled"
SkillText[3]="Esperto"
; EN: SkillText[4]="Adept"
SkillText[4]="Abile"
; EN: SkillText[5]="Masterful"
SkillText[5]="Maestro"
; EN: SkillText[6]="Inhuman"
SkillText[6]="Inumano"
; EN: SkillText[7]="Godlike"
SkillText[7]="Divino"
; EN: CCText="   Character Creation"
CCText="   Crea Personaggio"
; EN: TeamNameString="Team Name:"
TeamNameString="Nome Squadra:"

[UTChallengeHUDConfig]
; EN: ShowHUDText="Show HUD"
ShowHUDText="Mostra HUD"
; EN: ShowHUDHelp="Show the Heads-up Display (HUD)."
ShowHUDHelp="Mostra l'Heads-up Display (HUD)."
; EN: ShowWeaponsText="Show Weapon Display"
ShowWeaponsText="Mostra Display Arma"
; EN: ShowWeaponsHelp="Show weapon displays on the HUD."
ShowWeaponsHelp="Mostra i display dell'arma nell'HUD."
; EN: ShowStatusText="Show Player Status"
ShowStatusText="Mostra Stato Giocatore"
; EN: ShowStatusHelp="Shows the player status indicator (top right) on the HUD."
ShowStatusHelp="Mostra l'indicatore di stato del giocatore in alto a destra nell'HUD."
; EN: ShowAmmoText="Show Ammo Count"
ShowAmmoText="Mostra Numero Munizioni"
; EN: ShowAmmoHelp="Show your current ammo count on the HUD."
ShowAmmoHelp="Mostra il tuo attuale numero di munizioni nell'HUD."
; EN: ShowTeamInfoText="Show Team Info"
ShowTeamInfoText="Mostra Info Squadra"
; EN: ShowTeamInfoHelp="Show team-related information on the HUD."
ShowTeamInfoHelp="Mostra le informazioni sulla squdra nell'HUD."
; EN: ShowFacesText="Show Chat Area"
ShowFacesText="Mostra Area Chat"
; EN: ShowFacesHelp="Show the chat area in the top left corner, where chat messages and kills appear."
ShowFacesHelp="Mostra l'area di chat nell'angolo superiore sinistro, dove appaiono i messaggi e le uccisioni."
; EN: ShowFragsText="Show Frags"
ShowFragsText="Mostra Uccisioni"
; EN: ShowFragsHelp="Show your frag count on the HUD."
ShowFragsHelp="Mostra il numero delle tue uccisioni nell'HUD."
; EN: UseTeamColorText="Use Team Color in Team Games"
UseTeamColorText="Colore Squadra in Partite Squadre"
; EN: UseTeamColorHelp="In team games, this setting uses your team color as the color for your HUD."
UseTeamColorHelp="Nelle partite a squadre, questa impostazione utilizza il colore della tua squadra come colore dell'HUD."
; EN: HUDColorText="HUD Color"
HUDColorText="Colore HUD"
; EN: HUDColorHelp="Change your prefered HUD color.  In team games your team color will be used instead."
HUDColorHelp="Cambia il colore dell'HUD. Nelle partite a squadre, verrà impiegato il colore della tua squadra."
; EN: HUDColorNames[0]="Red"
HUDColorNames[0]="Rosso"
; EN: HUDColorNames[1]="Purple"
HUDColorNames[1]="Porpora"
; EN: HUDColorNames[2]="Light Blue"
HUDColorNames[2]="Azzurro"
; EN: HUDColorNames[3]="Turquoise"
HUDColorNames[3]="Turchese"
; EN: HUDColorNames[4]="Green"
HUDColorNames[4]="Verde"
; EN: HUDColorNames[5]="Orange"
HUDColorNames[5]="Arancione"
; EN: HUDColorNames[6]="Gold"
HUDColorNames[6]="Oro"
; EN: HUDColorNames[7]="Pink"
HUDColorNames[7]="Rosa"
; EN: HUDColorNames[8]="White"
HUDColorNames[8]="Bianco"
; EN: HUDColorNames[9]="Deep Blue"
HUDColorNames[9]="Blu"
; EN: HUDColorNames[10]="Custom"
HUDColorNames[10]="Personalizzato"
; EN: HUDRText="HUD Color Red"
HUDRText="HUD Colore Rosso"
; EN: HUDRHelp="Use the RGB sliders to select a custom HUD color."
HUDRHelp="Usa i cursori RGB per scegliere un colore per l'HUD."
; EN: HUDGText="HUD Color Green"
HUDGText="HUD Colore Verde"
; EN: HUDGHelp="Use the RGB sliders to select a custom HUD color."
HUDGHelp="Usa i cursori RGB per scegliere un colore per l'HUD."
; EN: HUDBText="HUD Color Blue"
HUDBText="HUD Colore Blu"
; EN: HUDBHelp="Use the RGB sliders to select a custom HUD color."
HUDBHelp="Usa i cursori RGB per scegliere un colore per l'HUD."
; EN: CrosshairColorText="Crosshair Color"
CrosshairColorText="Colore Mirino"
; EN: CrosshairColorHelp="Change your prefered Crosshair color."
CrosshairColorHelp="Cambia il colore del mirino."
; EN: CrosshairRText="Crosshair Color Red"
CrosshairRText="Mirino Colore Rosso"
; EN: CrosshairRHelp="Use the RGB sliders to select a custom Crosshair color."
CrosshairRHelp="Usa i cursori RGB per scegliere un colore per il mirino."
; EN: CrosshairGText="Crosshair Color Green"
CrosshairGText="Mirino Colore Verde"
; EN: CrosshairGHelp="Use the RGB sliders to select a custom Crosshair color."
CrosshairGHelp="Usa i cursori RGB per scegliere un colore per il mirino."
; EN: CrosshairBText="Crosshair Color Blue"
CrosshairBText="Mirino Colore Blu"
; EN: CrosshairBHelp="Use the RGB sliders to select a custom Crosshair color."
CrosshairBHelp="Usa i cursori RGB per scegliere un colore per il mirino."
; EN: OpacityText="HUD Transparency"
OpacityText="Trasparenza HUD"
; EN: OpacityHelp="Adjust the level of transparency in the HUD."
OpacityHelp="Regola il livello di trasparenza dell'HUD."
; EN: HUDScaleText="HUD Size"
HUDScaleText="Dimensioni HUD"
; EN: HUDScaleHelp="Adjust the size of the elements on the HUD."
HUDScaleHelp="Regola le dimensioni degli elementi dell'HUD."
; EN: WeaponScaleText="Weapon Icon Size"
WeaponScaleText="Dimensioni Icone Armi"
; EN: WeaponScaleHelp="Adjust the size of the weapon icons on the HUD."
WeaponScaleHelp="Regola le dimensioni delle icone delle armi nell'HUD."
; EN: StatusScaleText="Status Size"
StatusScaleText="Dimensioni Stato"
; EN: StatusScaleHelp="Adjust the scale of the player status indicator (top right) on the HUD."
StatusScaleHelp="Regola la scala dell'indicatore di stato del giocatore in alto a destra nell'HUD."
; EN: CrosshairText="Crosshair Style"
CrosshairText="Tipo Mirino"
; EN: CrosshairHelp="Choose the crosshair appearing at the center of your screen."
CrosshairHelp="Scegli il mirino che comparirà al centro dello schermo."
; EN: CrosshairScaleAutoText="Automatic Crosshair Scaling"
CrosshairScaleAutoText="Auto-Ridimensionamento Mirino"
; EN: CrosshairScaleAutoHelp="Activate automatic crosshair scaling. Disable this if your crosshair looks too big or too small."
CrosshairScaleAutoHelp="Attiva il ridimensionamento automatico del mirino. Disabilita questa opzione se il mirino sembra troppo grande o troppo piccolo."
; EN: CrosshairScaleText="Crosshair Scale"
CrosshairScaleText="Scala Mirino"
; EN: CrosshairScaleHelp="Adjust the size of your crosshair."
CrosshairScaleHelp="Regola le dimensioni del mirino."
; EN: DefaultsText="Reset"
DefaultsText="Resetta"
; EN: DefaultsHelp="Reset HUD settings to default values."
DefaultsHelp="Ripristina le impostazioni predefinite dell'HUD."
; EN: CrosshairSmoothText="Smooth Crosshair"
CrosshairSmoothText="Mirino Liscio"
; EN: CrosshairSmoothHelp="Enable to apply smoothing to your crosshair."
CrosshairSmoothHelp="Se abilitato, applica la levigatura al mirino."
; EN: CrosshairAlwaysCenterText="Always Center Crosshair"
CrosshairAlwaysCenterText="Mirino Sempre Centrato"
; EN: CrosshairAlwaysCenterHelp="Enable to always center the crosshair, even if you hold your weapon in your left or right hand."
CrosshairAlwaysCenterHelp="Se abilitato, il mirino sarà sempre centrato, anche se tieni l'arma nella mano sinistra o destra."
; Do NOT translate HUDColorValues[10]
HUDColorValues[10]="cust"
; EN: CrosshairTranslucentText="Translucent Crosshair"
CrosshairTranslucentText="Mirino Traslucido"
; EN: CrosshairTranslucentHelp="Enable to apply translucency to your crosshair."
CrosshairTranslucentHelp="Se abilitato, applica la traslucenza al mirino."
HUDColorValues[0]="16,0,0"
HUDColorValues[1]="16,0,16"
HUDColorValues[2]="0,8,16"
HUDColorValues[3]="0,16,16"
HUDColorValues[4]="0,16,0"
HUDColorValues[5]="16,8,0"
HUDColorValues[6]="16,16,0"
HUDColorValues[7]="16,0,8"
HUDColorValues[8]="16,16,16"
HUDColorValues[9]="0,0,16"

[UTIndivBotSetupClient]
; EN: SkillText="Skill Adjust"
SkillText="Regolazione Abilità"
; EN: SkillHelp="Adjust this bot's skill up or down, from the base skill level."
SkillHelp="Regola il livello di abilità di questo bot a partire da quello di base."
; EN: VoicePackText="Voice"
VoicePackText="Voce"
; EN: VoicePackHelp="Choose a voice for your player's taunts and commands."
VoicePackHelp="Scegli una voce per gli ordini e gli insulti del tuo giocatore."
; EN: FavoriteWeaponText="Favorite Weapon:"
FavoriteWeaponText="Arma Preferita:"
; EN: FavoriteWeaponHelp="Select this bot's favorite weapon."
FavoriteWeaponHelp="Seleziona l'arma preferita da questo bot."
; EN: NoFavoriteWeapon="(no favorite)"
NoFavoriteWeapon="(nessuna preferita)"
; EN: AccuracyText="Accuracy:"
AccuracyText="Precisione:"
; EN: AccuracyHelp="Change this bot's weapon accuracy. The cental position is normal, far left is low accuracy, far right is high accuracy."
AccuracyHelp="Modifica la precisione dell'arma di questo bot. La posizione centrale è normale, quella di sinistra indica una precisione bassa, quella di destra alta."
; EN: AlertnessText="Alertness:"
AlertnessText="Vigilanza:"
; EN: AlertnessHelp="Change this bot's alertness.  The central position is normal."
AlertnessHelp="Modifica il livello di attenzione di questo bot. La posizione centrale è normale."
; EN: CampingText="Camping:"
CampingText="Camping:"
; EN: CampingHelp="Change this bot's willingness to camp."
CampingHelp="Regola la tendenza di questo bot ad appostarsi."
; EN: StrafingAbilityText="Strafing:"
StrafingAbilityText="Movimento laterale:"
; EN: StrafingAbilityHelp="Change the amount this bot likes to strafe."
StrafingAbilityHelp="Cambia la tendenza di questo bot a muoversi lateralmente."
; EN: CombatStyleText="Combat Style:"
CombatStyleText="Stile di Combatt:"
; EN: CombatStyleHelp="Select this bot's combat style."
CombatStyleHelp="Seleziona lo stile di combattimento di questo bot."
; EN: CombatStyleNames[0]="Normal"
CombatStyleNames[0]="Normale"
; EN: CombatStyleNames[1]="Aggressive"
CombatStyleNames[1]="Aggressivo"
; EN: CombatStyleNames[2]="Berserk"
CombatStyleNames[2]="Indemoniato"
; EN: CombatStyleNames[3]="Cautious"
CombatStyleNames[3]="Cauto"
; EN: CombatStyleNames[4]="Avoidant"
CombatStyleNames[4]="Sfuggente"
; EN: JumpyText="Jumpy Behavior:"
JumpyText="Frenetico:"
; EN: JumpyHelp="This bot is inclined to jump excessively around the level, like some players do."
JumpyHelp="Questo bot ha la tendenza a saltare un po' troppo per il livello, come alcuni giocatori..."
CombatStyleValues[1]=0.500000
CombatStyleValues[2]=1.000000
CombatStyleValues[3]=-0.500000
CombatStyleValues[4]=-1.000000

[SpeechBinderCW]
; EN: LabelText="Bind to Key:"
LabelText="Assegna Tasto:"
; EN: NotApplicable="N/A"
NotApplicable="N/A"
; EN: AllString="All"
AllString="Tutti"
; EN: LeaderString="Team Leader"
LeaderString="Leader Squadra"
; EN: PlayerString="Team Mate"
PlayerString="Comp. di Squadra"
; EN: NotBound="Unbound"
NotBound="Non Assegnato"
; EN: DefaultsText="Reset"
DefaultsText="Resetta"
; EN: DefaultsHelp="Unbind all speech keys."
DefaultsHelp="Rimuovi tutti i tasti di dialogo."

[TeamBrowser]
; EN: NameString="Name:"
NameString="Nome:"
; EN: ClassString="Classification:"
ClassString="Classificazione:"
; EN: BrowserName="Team Roster"
BrowserName="Elenco Squadra"

[InGameObjectives]
; EN: BrowserName="Mission Objectives"
BrowserName="Obiettivi di Missione"
; EN: ObjectiveString="Objective"
ObjectiveString="Obiettivo"
; EN: OrdersTransmissionText="Orders Transmission Follows"
OrdersTransmissionText="Segue Trasmissione Ordini"

[ObjectiveBrowser]
; EN: BrowserName="Mission Objectives"
BrowserName="Obiettivi di Missione"
; EN: OrdersTransmissionText="Orders Transmission Follows"
OrdersTransmissionText="Segue Trasmissione Ordini"

[EnemyBrowser]
; EN: NameString="Name:"
NameString="Nome:"
; EN: ClassString="Classification:"
ClassString="Classificazione:"
; EN: BrowserName="Enemy Roster"
BrowserName="Elenco Nemici"

[UTRulesCWindow]
; EN: TourneyText="Tournament"
TourneyText="Torneo"
; EN: TourneyHelp="If checked, each player must indicate they are ready by clicking their fire button before the match begins."
TourneyHelp="Se marcata, prima che lo scontro abbia inizio, ogni giocatore deve segnalare di essere pronto premendo il tasto Fuoco."
; EN: ForceRespawnText="Force Respawn"
ForceRespawnText="Rigenera Giocatore"
; EN: ForceRespawnHelp="If checked, players will be automatically respawned when they die, without waiting for the user to press Fire."
ForceRespawnHelp="Se selezionata, i giocatori verranno rigenerati automaticamente non appena saranno uccisi, senza aspettare che l'utente prema il tasto per sparare."

[UTPasswordCW]
; EN: PasswordText="Password:"
PasswordText="Password:"

[UTTeamRCWindow]
; EN: TeamScoreText="Max Team Score"
TeamScoreText="Obiettivo Punteggio"
; EN: TeamScoreHelp="When a team obtains this score, the game will end. 0 disables the score limit."
TeamScoreHelp="Quando una squadra raggiunge questo punteggio, la partita si conclude. 0 disabilita il limite di punteggio."
; EN: MaxTeamsText="Max Teams"
MaxTeamsText="Max Squadre"
; EN: MaxTeamsHelp="The maximum number of different teams players are allowed to join, for this game."
MaxTeamsHelp="Numero massimo di squadre che possono unirsi a questa partita."
; EN: BalancePlayersText="Force Team Balance"
BalancePlayersText="Imposta Equilibrio Squadre"
; EN: BalancePlayersHelp="If checked, this option forces players joining the game to be placed on the team which best keeps teams balanced."
BalancePlayersHelp="Se selezionata, questa opzione fa decidere al computer con quale squadra dovranno schierarsi i giocatori che si uniscono alla partita per mantenere costante l'equilibrio tra le squadre."
; EN: FFText="Friendly Fire:"
FFText="Fuoco Amico:"
; EN: FFHelp="Slide to adjust the amount of damage friendly fire imparts to other teammates."
FFHelp="Scorri per regolare il livello di danni che il fuoco amico infligge ai compagni di squadra."

[UTPlayerSetupClient]
; EN: VoicePackText="Voice"
VoicePackText="Voce"
; EN: VoicePackHelp="Choose a voice for your player's taunts and commands."
VoicePackHelp="Scegli una voce per gli insulti e gli ordini del tuo personaggio."
; EN: SpectatorText="Play as Spectator"
SpectatorText="Gioca come Spettatore"
; EN: SpectatorHelp="Check this checkbox to watch the action in the game as a spectator."
SpectatorHelp="Seleziona questa casella per guardare la partita come uno spettatore."

[UTAudioClientWindow]
; EN: AnnouncerVolumeText="Announcer Volume"
AnnouncerVolumeText="Volume Annunciatore"
; EN: AnnouncerVolumeHelp="Adjusts the volume of the in-game announcer."
AnnouncerVolumeHelp="Regola il volume dell'annunciatore nel gioco."
; EN: AutoTauntText="Auto Taunt"
AutoTauntText="Insulti Automatici"
; EN: AutoTauntHelp="If checked, your player will send automatic taunts to your victims, whenever you score a frag."
AutoTauntHelp="Se marcata, il tuo giocatore invierà insulti vocali ogni volta che metterà a segno un'uccisione."
; EN: Use3DHardwareText="Use Hardware 3D Sound"
Use3DHardwareText="Usa A3D/EAX"
; EN: Use3DHardwareHelp="If checked, UT will use your 3D audio hardware for richer environmental effects."
Use3DHardwareHelp="Se selezionata, UT utilizzerà il tuo hardware audio 3D per ottenere effetti ambientali più realistici."
; EN: UseSurroundSoundText="Use Surround Sound"
UseSurroundSoundText="Usa Effetto Surround"
; EN: UseSurroundSoundHelp="If checked, UT will use your digital receiver for better surround sound."
UseSurroundSoundHelp="Se selezionata, UT utilizzerà il tuo ricevitore audio digitale per un migliore effetto surround."
; EN: MessageSettingsText="Play Voice Messages"
MessageSettingsText="Esegui Messaggi Vocali"
; EN: MessageSettingsHelp="This setting controls which voice messages sent from other players will be heard."
MessageSettingsHelp="Questa impostazione definisce quali messaggi vocali inviati da altri giocatori verranno ascoltati."
; EN: MessageSettings[0]="All"
MessageSettings[0]="Tutti"
; EN: MessageSettings[1]="No Auto-Taunts"
MessageSettings[1]="Insulti Automatici Disattivati"
; EN: MessageSettings[2]="No Taunts"
MessageSettings[2]="Insulti Disattivati"
; EN: MessageSettings[3]="None"
MessageSettings[3]="Nessuno"
; EN: ConfirmHardwareTitle="Confirm Use 3D Sound Hardware"
ConfirmHardwareTitle="Conferma Uso di Hardware Audio 3D"
; EN: ConfirmHardwareText="The hardware 3D sound feature requires you have a 3D sound card supporting A3D or EAX.  Enabling this option can also cause your performance to degrade severely in some cases.\n\nAre you sure you want to enable this feature?"
ConfirmHardwareText="La funzione hardware audio 3D richiede una scheda audio 3D che supporti A3D o EAX. L'attivazione di questa opzione può in alcuni casi influire negativamente sulle prestazioni del sistema.\n\nAttivare questa opzione?"
; EN: ConfirmSurroundTitle="Confirm Use Surround Sound"
ConfirmSurroundTitle="Conferma Uso di Effetto Surround"
; EN: ConfirmSurroundText="The surround sound feature requires you have a compatible surround sound receiver connected to your sound card.  Enabling this option without the appropriate receiver can cause anomalies in sound performance.\n\nAre you sure you want to enable this feature?"
ConfirmSurroundText="L'effetto surround richiede un ricevitore audio ad esso compatibile e collegato alla scheda audio. L'attivazione di questa opzione in assenza di un ricevitore adeguato potrebbe causare difetti nella riproduzione dell'audio.\n\nAttivare questa opzione?"
; EN: NoMatureLanguageText="No Mature Taunts"
NoMatureLanguageText="Nessuna Provoc. Volgare"
; EN: NoMatureLanguageHelp="If checked, voice taunts with mature language will not be played."
NoMatureLanguageHelp="Se selezionata, esclude provocazioni verbali volgari."

[UTSettingsCWindow]
; EN: TranslocText="Translocator"
TranslocText="Traslocatore"
; EN: TranslocHelp="If checked, each player will be equipped with a Translocator Personal Transport Device."
TranslocHelp="Se marcata, ogni giocatore verrà dotato di un Traslocatore."
; EN: AirControlText="Air Control"
AirControlText="Controllo Aereo"
; EN: AirControlHelp="Use this slider to specify how much control you have over your player's movement whilst in the air."
AirControlHelp="Usa questo cursore per specificare il livello di controllo che intendi avere sul tuo giocatore quando questo si trova in aria."

[OrdersChildWindow]
WindowTitle=""

[PhysicalChildWindow]
; EN: PhysicalTaunts[0]="Basic Taunt"
PhysicalTaunts[0]="Insulto di Base"
; EN: PhysicalTaunts[1]="Pelvic Thrust"
PhysicalTaunts[1]="Pulsione Pelvica"
; EN: PhysicalTaunts[2]="Victory Dance"
PhysicalTaunts[2]="Danza della Vittoria"
; EN: PhysicalTaunts[3]="Wave"
PhysicalTaunts[3]="Saluto"
WindowTitle=""

[SpeechChildWindow]
WindowTitle=""

[SpeechMiniDisplay]
; EN: NameString="Name:"
NameString="Nome:"
; EN: OrdersString="Orders:"
OrdersString="Ordini:"
; EN: LocationString="Location:"
LocationString="Posizione:"
; EN: HumanString="None <Human>"
HumanString="Nessuno <Umano>"

[TargetChildWindow]
; EN: AllString="All"
AllString="Tutti"
WindowTitle=""

[ngWorldSecretClient]
; EN: SecretDesc="Pick your own password to keep your online ngWorldStats unique."
SecretDesc="Scegli una password per mantenere uniche le tue statistiche in linea di ngWorldStats."
; EN: SecretText="ngWorldStats Password:"
SecretText="Password:"
; EN: OKText="OK"
OKText="OK"
; EN: QuitHelp="Select [Yes] to save your new password."
QuitHelp="Seleziona [Sì] per salvare la nuova password."
; EN: QuitTitle="Confirm Password Change"
QuitTitle="Conferma Cambio Password"
; EN: QuitText="Warning! If you play with this new password, a new ngWorldStats account will be created for you the next time you join a ngWorldStats game server. Are you sure you want to do this?"
QuitText="Attenzione! Se giocherai utilizzando la nuova password, verrà creato un nuovo account ngWorldStats
la prossima volta che accederai a un server di gioco ngWorldStats. Continuare?"
; EN: EmptyTitle="Confirm Password Removal"
EmptyTitle="Conferma Eliminazione Password"
; EN: EmptyText="Note: You have chosen not to have an ngWorldStats password. Your online game statistics will not be accumulated. Are you sure this is what you want?"
EmptyText="Nota: hai scelto di non avere una password ngWorldStats. Le tue statistiche di gioco in linea non verranno salvate. Continuare?"

[UTServerSetupPage]
; EN: GamePasswordText="Game Password"
GamePasswordText="Password di Gioco"
; EN: GamePasswordHelp="If this is set, a player needs use this password to be allowed to login to the server."
GamePasswordHelp="Se viene impostata, un giocatore dovrà usare questa password per poter accedere al server."
; EN: AdminPasswordText="Admin Password"
AdminPasswordText="Password Amministr."
; EN: AdminPasswordHelp="If this is set, a player can join your server using this password and have access to admin-only console commands."
AdminPasswordHelp="Se viene impostata, un giocatore potrà collegarsi al tuo server usando questa password ed avere accesso a comandi di console di tipo esclusivamente amministrativo."
; EN: EnableWebserverText="WWW Remote Admin"
EnableWebserverText="Amministr. Remota"
; EN: EnableWebserverHelp="If checked, you will be able to administer your UT server remotely using a web browser."
EnableWebserverHelp="Se selezionata, potrai amministrare il tuo server UT in remoto utilizzando un browser web."
; EN: WebAdminUsernameText="WWW Username"
WebAdminUsernameText="Nome Utente WWW"
; EN: WebAdminUsernameHelp="The username needed to login to the WWW-based remote server administration."
WebAdminUsernameHelp="Il nome utente necessario per accedere all'amministrazione remota del server tramite web."
; EN: WebAdminPasswordText="WWW Password"
WebAdminPasswordText="Password WWW"
; EN: WebAdminPasswordHelp="The password needed to login to the WWW-based remote server administration."
WebAdminPasswordHelp="La password necessaria per accedere all'amministrazione remota del server tramite web."
; EN: ListenPortText="Webserver Port No."
ListenPortText="N. Porta Server Web"
; EN: ListenPortHelp="The port number that the remote administration webserver will listen on for incoming connections."
ListenPortHelp="Il numero di porta che il server web per l'amministrazione remota ascolterà per le connessioni in arrivo."

[UTMenuStartMatchCW]
; EN: ChangeLevelsText="Auto Change Levels"
ChangeLevelsText="Cambio Livelli Autom."
; EN: ChangeLevelsHelp="If this setting is checked, the server will change levels according to the map list for this game type."
ChangeLevelsHelp="Se questa impostazione viene marcata, il server cambierà i livelli in rapporto all'elenco delle mappe per questo tipo di partita."
; EN: CategoryText="Category:"
CategoryText="Categoria:"
; EN: CategoryHelp="Select a category of gametype!"
CategoryHelp="Seleziona una categoria di tipo di gioco!"
GeneralText="Unreal Tournament"

[UTBotConfigClient]
; EN: BalanceTeamsText="Bots Balance Teams"
BalanceTeamsText="Equilibrio Squadre"
; EN: BalanceTeamsHelp="If this setting is checked, bots will automatically change teams to ensure there is a balanced number of members on each team."
BalanceTeamsHelp="Se marcata, i bot cambieranno automaticamente squadra, in modo che ognuna di esse abbia un numero equilibrato di componenti."
; EN: DumbDownText="Enhanced Team AI"
DumbDownText="IA Squadra Avanzata"
; EN: DumbDownHelp="Enable enhanced team artificial intelligence features for the bots in this game."
DumbDownHelp="Abilita caratteristiche di intelligenza artificiale di squadra avanzata per i bot in questa partita."
; EN: MinPlayersText="Min. Total Players"
MinPlayersText="Min. Giocatori Totali"
; EN: MinPlayersHelp="Bots will fill out the game to ensure there are always this many players.  Set this number to 0 to disable bots."
MinPlayersHelp="I bot entreranno nella partita per assicurare che questo numero minimo sia sempre rispettato. Imposta questo valore sullo 0 per disabilitare i bot."
; EN: Skills[0]="Novice"
Skills[0]="Novizio"
; EN: Skills[1]="Average"
Skills[1]="Media"
; EN: Skills[2]="Experienced"
Skills[2]="Adepto"
; EN: Skills[3]="Skilled"
Skills[3]="Esperto"
; EN: Skills[4]="Adept"
Skills[4]="Abile"
; EN: Skills[5]="Masterful"
Skills[5]="Maestro"
; EN: Skills[6]="Inhuman"
Skills[6]="Inumano"
; EN: Skills[7]="Godlike"
Skills[7]="Divino"
; EN: SkillTaunts[0]="They won't hurt you...much."
SkillTaunts[0]="Non ti faranno male... forse."
; EN: SkillTaunts[1]="They know how to kill."
SkillTaunts[1]="Non sanno come uccidere."
; EN: SkillTaunts[2]="Don't get cocky."
SkillTaunts[2]="Non essere presuntuoso."
; EN: SkillTaunts[3]="You think you're tough?"
SkillTaunts[3]="Credi di essere un duro?"
; EN: SkillTaunts[4]="You'd better be good."
SkillTaunts[4]="Ti conviene stare buono."
; EN: SkillTaunts[5]="I hope you like to respawn."
SkillTaunts[5]="Spero che ti piaccia morire."
; EN: SkillTaunts[6]="You're already dead."
SkillTaunts[6]="Sei già morto."
; EN: SkillTaunts[7]="I am the Alpha and the Omega."
SkillTaunts[7]="Io sono l'Alfa e l'Omega."

[UTCustomizeClientWindow]
; EN: LabelList[0]="Controls,Fire"
LabelList[0]="Comandi,Fuoco"
; EN: LabelList[1]="Alternate Fire"
LabelList[1]="Fuoco Alternativo"
; EN: LabelList[2]="Move Forward"
LabelList[2]="Movimento in Avanti"
; EN: LabelList[3]="Move Backwards"
LabelList[3]="Movimento in Dietro"
; EN: LabelList[4]="Strafe Left"
LabelList[4]="Spos. Lat. Sinistra"
; EN: LabelList[5]="Strafe Right"
LabelList[5]="Spos. Lat. Destra"
; EN: LabelList[6]="Turn Left"
LabelList[6]="Gira a Sinistra"
; EN: LabelList[7]="Turn Right"
LabelList[7]="Gira a Destra"
; EN: LabelList[8]="Jump/Up"
LabelList[8]="Salto/Su"
; EN: LabelList[9]="Crouch/Down"
LabelList[9]="Abbassamento/Giù"
; EN: LabelList[10]="Mouse Look"
LabelList[10]="Sguardo Col Mouse"
; EN: LabelList[11]="Look Up"
LabelList[11]="Sguardo in Alto"
; EN: LabelList[12]="Look Down"
LabelList[12]="Sguardo in Basso"
; EN: LabelList[13]="Center View"
LabelList[13]="Accentr. Visuale"
; EN: LabelList[14]="Walk"
LabelList[14]="Camminata"
; EN: LabelList[15]="Strafe"
LabelList[15]="Spostamento Laterale"
; EN: LabelList[16]="Feign Death"
LabelList[16]="Simulazione Morte"
; EN: LabelList[17]="Taunts/Chat,Chat"
LabelList[17]="Insulti/Chat,Parla"
; EN: LabelList[18]="Team Chat"
LabelList[18]="Parla Squadra"
; EN: LabelList[19]="Show Voice Menu"
LabelList[19]="Mostra Menu Voce"
; EN: LabelList[20]="Thrust"
LabelList[20]="Insulto"
; EN: LabelList[21]="Wave"
LabelList[21]="Saluto"
; EN: LabelList[22]="Victory 1"
LabelList[22]="Vittoria 1"
; EN: LabelList[23]="Victory 2"
LabelList[23]="Vittoria 2"
; EN: LabelList[24]="Weapons,Next Weapon"
LabelList[24]="Armi,Arma Successiva"
; EN: LabelList[25]="Previous Weapon"
LabelList[25]="Arma Precedente"
; EN: LabelList[26]="Throw Weapon"
LabelList[26]="Lancia Arma"
; EN: LabelList[27]="Select Best Weapon"
LabelList[27]="Selez. Arma Migliore"
; EN: LabelList[28]="Translocator"
LabelList[28]="Traslocatore"
; EN: LabelList[29]="Chainsaw"
LabelList[29]="Motosega"
; EN: LabelList[30]="Impact Hammer"
LabelList[30]="Maglio a Impatto"
; EN: LabelList[31]="Enforcer"
LabelList[31]="Enforcer"
; EN: LabelList[32]="Shock Rifle"
LabelList[32]="Fucile Shock"
; EN: LabelList[33]="GES BioRifle"
LabelList[33]="Bio Fucile GES"
; EN: LabelList[34]="Pulse Gun"
LabelList[34]="Pistola a Impulsi"
; EN: LabelList[35]="Sniper Rifle"
LabelList[35]="Fucile di Precisione"
; EN: LabelList[36]="Ripper"
LabelList[36]="Squartatore"
; EN: LabelList[37]="Minigun"
LabelList[37]="Mini-Cannone"
; EN: LabelList[38]="Flak Cannon"
LabelList[38]="Cannone Contraereo"
; EN: LabelList[39]="Rocket Launcher"
LabelList[39]="Lanciarazzi"
; EN: LabelList[40]="Redeemer"
LabelList[40]="Redentore"
; EN: LabelList[41]="View from Teammate,View Teammate 1"
LabelList[41]="Visuale del Compagno,Visualizza Compagno 1"
; EN: LabelList[42]="View Teammate 2"
LabelList[42]="Visualizza Compagno 2"
; EN: LabelList[43]="View Teammate 3"
LabelList[43]="Visualizza Compagno 3"
; EN: LabelList[44]="View Teammate 4"
LabelList[44]="Visualizza Compagno 4"
; EN: LabelList[45]="View Teammate 5"
LabelList[45]="Visualizza Compagno 5"
; EN: LabelList[46]="View Teammate 6"
LabelList[46]="Visualizza Compagno 6"
; EN: LabelList[47]="View Teammate 7"
LabelList[47]="Visualizza Compagno 7"
; EN: LabelList[48]="View Teammate 8"
LabelList[48]="Visualizza Compagno 8"
; EN: LabelList[49]="View Teammate 9"
LabelList[49]="Visualizza Compagno 9"
; EN: LabelList[50]="View Teammate 10"
LabelList[50]="Visualizza Compagno 10"
; EN: LabelList[51]="HUD,Increase HUD"
LabelList[51]="HUD,Incrementa HUD"
; EN: LabelList[52]="Decrease HUD"
LabelList[52]="Diminuisci HUD"
; EN: LabelList[53]="Console,Console Key"
LabelList[53]="Console,Tasto Console"
; EN: LabelList[54]="Quick Console Key"
LabelList[54]="Scelta Rapida Console"

[UTInputOptionsCW]
; EN: InstantRocketText="Instant Rocket Fire"
InstantRocketText="Lancio Istant. Missili"
; EN: InstantRocketHelp="Make the Rocket Launcher fire rockets instantly, rather than charging up multiple rockets."
InstantRocketHelp="Consente al lanciamissili di sparare un razzo appena premi il tasto del fuoco, anziché caricare più missili."
; EN: TranslocatorDualButtonSwitchText="Translocator Dual-Button Weapon Switch"
TranslocatorDualButtonSwitchText="Interruttore per armi a doppio pulsante del traslocatore"
; EN: TranslocatorDualButtonSwitchHelp="Make the Translocator automatically switch to your previous weapon when you press the fire and alt-fire buttons at the same time."
TranslocatorDualButtonSwitchHelp="Fai passare automaticamente il traslocatore alla tua arma precedente quando premi i pulsanti di fuoco e fuoco alternativo contemporaneamente."
; EN: SpeechBinderText="Speech Binder"
SpeechBinderText="Assegna Frasi"
; EN: SpeechBinderHelp="Use this special window to bind taunts and orders to keys."
SpeechBinderHelp="Usa questa finestra per assegnare dei tasti agli insulti e agli ordini."

[KillGameQueryClient]
; EN: QueryText="Are you sure you want to remove this save game?"
QueryText="Sei sicuro di voler rimuovere questa partita salvata?"
; EN: YesText="Yes"
YesText="Sì"
; EN: NoText="No"
NoText="No"

[UTLadderChal]
; EN: LadderName="Final Challenge"
LadderName="Sfida Finale"
TrophyMap="EOL_Challenge.unr"

[FreeSlotsClient]
; EN: QueryText="Free a save slot first!"
QueryText="Libera prima uno slot di salvataggio!"
; EN: DoneText="OK"
DoneText="OK"

[UTPasswordWindow]
; EN: OKText="OK"
OKText="OK"
; EN: WindowTitle="Enter Server Password"
WindowTitle="Immetti Password Server"

[UTLadderDOM]
; EN: LadderName="Domination"
LadderName="Dominio"
TrophyMap="EOL_Domination.unr"

[UTLadderDM]
; EN: LadderName="Deathmatch"
LadderName="Deathmatch"
TrophyMap="EOL_DeathMatch.unr"

[UTLadderCTF]
; EN: ShortTitle="CTF"
ShortTitle="CLB"
; EN: LadderName="Capture The Flag"
LadderName="Cattura la Bandiera"
TrophyMap="EOL_CTF.unr"

[UTLadderAS]
; EN: LadderName="Assault"
LadderName="Assalto"
TrophyMap="EOL_Assault.unr"

[UTStartGameCW]
; EN: DedicatedText="Dedicated"
DedicatedText="Dedicato"
; EN: DedicatedHelp="Press to launch a dedicated server."
DedicatedHelp="Premi per lanciare un server dedicato."
; EN: ServerText="Server"
ServerText="Server"

[KillGameQueryWindow]
; EN: WindowTitle="Verify Delete Game"
WindowTitle="Verifica Elimina Gioco"

[UTGameMenu]
; EN: NewGameName="&Start Unreal Tournament"
NewGameName="&Inizia Nuovo Torneo"
; EN: NewGameHelp="Select to start a new Unreal Tournament game!"
NewGameHelp="Seleziona per iniziare una nuova partita a Unreal Tournament!"
; EN: LoadGameName="&Resume Saved Tournament"
LoadGameName="&Continua Torneo Salvato"
; EN: LoadGameHelp="Select to resume a saved Unreal Tournament game."
LoadGameHelp="Seleziona per riprendere una partita salvata di Unreal Tournament."
; EN: BotmatchName="Start &Practice Session"
BotmatchName="Inizia &Sessione di Pratica"
; EN: BotmatchHelp="Select to begin a practice game against bots."
BotmatchHelp="Seleziona per iniziare una partita di pratica contro i bot."
; EN: ReturnToGameName="Return to &Current Game"
ReturnToGameName="Ritorna alla &Partita Corrente"
; EN: ReturnToGameHelp="Leave the menus and return to your current game.  Pressing the ESC key also returns you to the current game."
ReturnToGameHelp="Esci dai menu e torna alla partita in corso. Anche premendo il tasto ESC potrai tornare alla partita."
; EN: QuitName="&Quit"
QuitName="&Esci"
; EN: QuitHelp="Select to save preferences and exit Unreal Tournament."
QuitHelp="Seleziona per salvare le impostazioni e uscire da Unreal Tournament."
; EN: QuitTitle="Confirm Quit"
QuitTitle="Conferma Uscita"
; EN: QuitText="Are you sure you want to Quit?"
QuitText="Sei sicuro di voler uscire?"
; You can translate the following line, but we won't tell you anything if you choose not to do so, as it's a deprecated line.
DemoQuitText="Grazie per aver giocato all demo di Unreal Tournament.  Visita il nostro sito web per informazioni sulla versione completa del gioco, che contiene 7 diversi tipi di gioco e oltre 50 livelli!\\n\\nVuoi visitare il sito web di Unreal Tournament adesso?"

[SpeechBinderWindow]
; EN: WindowTitle="Speech Binder"
WindowTitle="Assegnatore Dialoghi"

[UTConfigIndivBotsWindow]
; EN: WindowTitle="Configure Individual Bots"
WindowTitle="Configura Bot Individuali"

[FreeSlotsWindow]
; EN: WindowTitle="All Slots Full"
WindowTitle="Tutti Gli Slot Pieni"

[UTBotmatchWindow]
; EN: WindowTitle="Start Practice Session"
WindowTitle="Inizia Sessione di Pratica"

[ngWorldSecretWindow]
; EN: WindowTitle="ngWorldStats Password"
WindowTitle="Selezione Password ngWorldStats"

; You can translate the following section, but we won't tell you anything if you choose not to do so, as it's a deprecated section.
[DemoStoryWindow]
Title="Congratulations!"
Message[0]="Grazie per aver giocato alla versione demo di Unreal Tournament.  Abbiamo in serbo tantissime cose nella versione completa. Troverai 50 livelli adrenalinici, tutte le armi, nuove modalità di gioco e molto altro.  Per informazioni complete su prezzo, disponibilità e ultime notizie punta il browser suhttp://www.UnrealTournament.com."
Message[2]="Questa demo è basata su una versione pre-rilascio di Unreal Tournament e potresti incontrare dei problemi.  Saremmo veramente grati se ci aiutaste  segnalando bug e problemi.  L'indirizzo email per riportare queste evenienze è utbugs@epicgames.com."
Message[3]="Grazie ancora per aver giocato alla demo di Unreal Tournament!"
Message[4]="Premere [ESC] per continuare."
