[Errors]
; EN: Critical="Critical Error"
Critical="Errore critico"
; EN: FailedConfigLoad="%ls (failed load)"
FailedConfigLoad="%ls (caricamento fallito)"

[IDDIALOG_Directory]
; EN: IDC_Directory="Installation Folder"
IDC_Directory="Cartella di installazione"
; EN: IDC_ChoosePrompt="Please choose the installation folder."
IDC_ChoosePrompt="Indica la cartella di installazione."
; EN: IDC_PathTitle="&Path:"
IDC_PathTitle="&Percorso:"
; EN: IDC_DirectoryTitle="&Directories:"
IDC_DirectoryTitle="&Directory:"
; EN: IDC_DrivesTitle="Dri&ves:"
IDC_DrivesTitle="&Unità:"
; EN: IDC_NetworkButton="&Network"
IDC_NetworkButton="&Rete"

[IDDIALOG_Password]
; EN: IDC_Password="Password Check"
IDC_Password="Controllo Password"
; EN: IDC_Prompt="Please enter your name and password."
IDC_Prompt="Inserire nome utente e password."
; EN: IDC_Name="&Name:"
IDC_Name="&Nome:"
; EN: IDC_Password="&Password:"
IDC_Password="&Password:"

[IDMENU_NotifyIcon]
; EN: ID_NotifyIcon="Menu"
ID_NotifyIcon="Menu"
; EN: ID_NotifyShowLog="&UnrealServer Console"
ID_NotifyShowLog="&UnrealServer Console"
; EN: ID_NotifyAdvancedOptions="&Advanced Options"
ID_NotifyAdvancedOptions="Opzioni &Avanzate"
; EN: ID_NotifyExit="E&xit UnrealServer"
ID_NotifyExit="E&sci da UnrealServer"

[IDMENU_Log]
; EN: ID_LogFile="&File"
ID_LogFile="&File"
; EN: ID_LogAdvancedOptions="&Advanced Options"
ID_LogAdvancedOptions="Opzioni &Avanzate"
; EN: ID_LogFileExit="E&xit"
ID_LogFileExit="E&sci"

[General]
BrowseButton="..."
; EN: UseButton="Use"
UseButton="Usa"
; EN: ClearButton="Clear"
ClearButton="Pulisci"
; EN: OkButton="Ok"
OkButton="Ok"
; EN: AddButton="Add"
AddButton="Aggiungi"
; EN: EmptyButton="Empty"
EmptyButton="Svuota"
; EN: InsertButton="Insert"
InsertButton="Inserisci"
; EN: DeleteButton="Delete"
DeleteButton="Elimina"
; EN: DefaultsButton="Reset To Defaults"
DefaultsButton="Ripristina default"
; EN: BackButton="< &Back"
BackButton="< &Indietro"
; EN: NextButton="&Next >"
NextButton="&Avanti >"
; EN: FinishButton="&Finish"
FinishButton="&Fine"
; EN: CancelButton="Cancel"
CancelButton="Annulla"
; EN: InstallButton="&Install"
InstallButton="&Installa"
; EN: YesButton="&Yes"
YesButton="&Sì"
; EN: NoButton="&No"
NoButton="&No"
; EN: AgreeButton="I &Agree"
AgreeButton="&Accetto"
; EN: LanguagePrompt="Language:"
LanguagePrompt="Lingua:"
; EN: LanguageWindow="Language Selection"
LanguageWindow="Scelta della lingua"
; EN: LogWindow="%ls Log Window"
LogWindow="Finestra di riconoscimento %ls"
; EN: PropNone="Nothing Selected"
PropNone="Nessuna selezione"
; EN: PropSingle="%ls Properties"
PropSingle="%ls proprietà"
; EN: PropMulti="%ls Properties (%i selected)"
PropMulti="%ls proprietà (%i selezionato/i)"
; EN: InsertCdText="Please insert the Unreal Tournament CD-Rom into your drive and press OK to continue, or Cancel to exit."
InsertCdText="Inserisci il CD-ROM di Unreal Tournament nel tuo lettore e premi OK per continuare o Annulla per uscire."
; EN: InsertCdTitle="Cd Required At Startup"
InsertCdTitle="CD richiesto all'Avvio"
; EN: AdvancedOptionsTitle="Advanced Options"
AdvancedOptionsTitle="Advanced Options"
; EN: Low="Low"
Low="Bassa"
; EN: High="High"
High="Alta"

[FirstRun]
; EN: Caption="Initial Configuration"
Caption="Configurazione iniziale"
; EN: LowMemory="Unreal Tournament has detected that you have %i megabytes of memory available. To improve performance, the "Low Detail Textures" and "Low Sound Quality" options have been enabled. You may change this settings in the "Performance Settings" menu."
LowMemory="Unreal Tournament ha rilevato che hai %i megabyte di memoria disponibile. Per migliorare le prestazioni, sono state abilitate le "texture a basso dettaglio" e "l'audio a bassa qualità".Puoi cambiare questi parametri nelle "Impostazioni della prestazione"."
; EN: NonMMX="Unreal Tournament has detected that you're using a non-MMX PC. Based on this, the sound playback rate has been set to use the least CPU power. You may change this settings in the "Advanced Options / Audio" menu."
NonMMX="Unreal Tournament ha rilevato che non stai usando un PC MMX. Per questo, la riproduzione audio è stata impostata per usare la CPU al minimo.Puoi cambiare queste impostazioni nel menu delle "Opzioni avanzate / Audio"."
; EN: Starting="Unreal Tournament is starting up for the first time. If you experience any problems, please read the Troubleshooting section of the Release Notes in the "Help" folder."
Starting="Unreal Tournament è in esecuzione per la prima volta. Se riscontri dei problemi, leggere la sezione Risoluzione dei problemi delle Note sulla versione nella cartella "Help"."
