[LevelInfo0]
; EN: Title="Frigate"
Title="Fragata"
IdealPlayerCount="4-8"

[LevelSummary]
; EN: Title="Frigate"
Title="Fragata"
IdealPlayerCount="4-8"

[FortStandard0]
; EN: FortName="The Missiles"
FortName="Os mísseis"
; EN: DestroyedMessage="were launched!"
DestroyedMessage="foram lançados!"

[FortStandard1]
; EN: FortName="The Ship"
FortName="O navio"
; EN: DestroyedMessage="has been entered!"
DestroyedMessage="foi inserido!"

[FortStandard2]
; EN: FortName="The Hydraulic Compressor"
FortName="O Compressor Hidráulico"
; EN: DestroyedMessage="has been destroyed!"
DestroyedMessage="foi destruído!"

[AssaultInfo0]
; EN: ObjDesc[0]="The door to the ship's control room is controlled by a hydraulic compressor which is located in the aft cabin of the boat. This compressor must be destroyed before the control room can be accessed."
ObjDesc[0]="A porta da sala de controle do navio é controlada por um compressor hidráulico localizado na cabine de popa do barco. Este compressor deve ser destruído antes que a sala de controle possa ser acessada."
; EN: ObjDesc[1]="You must hijack the warship via the dock and find your way to the control room on the top floor of the vessel. There, you will find a red button that will activate the boat's cannons and allow the boat to leave the harbor."
ObjDesc[1]="Você deve sequestrar o navio de guerra pelo cais e encontrar o caminho para a sala de controle no último andar do navio. Lá, você encontrará um botão vermelho que ativará os canhões do barco e permitirá que o barco saia do porto."

[ZoneInfo0]
; EN: ZoneName="Ship mid corridor"
ZoneName="Corredor do meio do navio"

[WaterZone0]
; EN: ZoneName="Swimming at the lake"
ZoneName="Nadando no lago"

[WaterZone1]
; EN: ZoneName="Being a horse"
ZoneName="Sendo um cavalo"
