[LevelInfo0]
; EN: Title="Mazon Fortress"
Title="Fortaleza Mazon"
IdealPlayerCount="8-12"

[FortStandard5]
; EN: FortName="The Crystal"
FortName="O cristal"
; EN: DestroyedMessage="has been destroyed!"
DestroyedMessage="foi destruído!"

[FortStandard6]
; EN: FortName="The Reactor Room Doors"
FortName="As portas da sala do reator"
; EN: DestroyedMessage="are opened!"
DestroyedMessage="estão abertos!"

[LevelSummary]
; EN: Title="Mazon Fortress"
Title="Fortaleza Mazon"
IdealPlayerCount="8-12"

[FortStandard0]
; EN: FortName="The Front Doors"
FortName="As portas da frente"
; EN: DestroyedMessage="are opened!"
DestroyedMessage="estão abertos!"

[FortStandard1]
FortName="The Chain 2"
; EN: DestroyedMessage="has been destroyed!"
DestroyedMessage="foi destruído!"

[FortStandard2]
FortName="The Chain 1"
; EN: DestroyedMessage="has been destroyed!"
DestroyedMessage="foi destruído!"

[AssaultInfo0]
; EN: ObjDesc[0]="Your enemy is using Tarydium, a powerful and volatile element, to power their War Machines. You must infiltrate the base by first destroying the two counterweights outside the west wing of the fort. This will open the doors to the fortress."
ObjDesc[0]="Seu inimigo está usando Tarydium, um elemento poderoso e volátil, para alimentar suas Máquinas de Guerra. Você deve se infiltrar na base, primeiro destruindo os dois contrapesos fora da ala oeste do forte. Isso abrirá as portas da fortaleza."
; EN: ObjDesc[1]="Optionally, you may locate the main gate access control switch and open the castle's main gate, giving your teammates more direct access."
ObjDesc[1]="Opcionalmente, você pode localizar a chave de controle de acesso do portão principal e abrir o portão principal do castelo, dando aos seus companheiros acesso mais direto."
; EN: ObjDesc[2]="Find and activate the primary access control switch to gain entry to the Tarydium reactor room."
ObjDesc[2]="Encontre e ative o interruptor de controle de acesso primário para obter acesso à sala do reator Tarydium."
; EN: ObjDesc[3]="Finally, destroy the Tarydium power crystal to shut down the operation."
ObjDesc[3]="Finalmente, destrua o cristal de energia de Tarydium para encerrar a operação."
