[LevelInfo0]
; EN: Title="Operation Overlord"
Title="Operação Overlord"
IdealPlayerCount="8-12"
; EN: LevelEnterText="Disable the Long-Range-Cannon by destroying the equipment in Main Gun Control"
LevelEnterText="Desative o Canhão de Longo Alcance destruindo o equipamento no Controle de Arma Principal"

[ZoneInfo2]
; EN: ZoneName="Barracks"
ZoneName="Quartel"

[ZoneInfo5]
; EN: ZoneName="Ammo Room"
ZoneName="Sala de munição"

[ZoneInfo3]
; EN: ZoneName="Boiler Room"
ZoneName="Sala da caldeira"

[ZoneInfo6]
; EN: ZoneName="Gun Cavern"
ZoneName="Caverna da arma"

[KillingField0]
; EN: ZoneName="Beach"
ZoneName="de praia"

[ZoneInfo1]
ZoneName="Foxholes"

[ZoneInfo0]
; EN: ZoneName="Entrance Ramp"
ZoneName="Rampa de entrada"

[ZoneInfo8]
; EN: ZoneName="Last Passage"
ZoneName="Última passagem"

[WaterZone0]
; EN: ZoneName="Water"
ZoneName="Água"

[FortStandard0]
FortName="The Beachhead"
; EN: DestroyedMessage="has been breached by the attackers!"
DestroyedMessage="foi violado pelos atacantes!"

[AssaultInfo0]
; EN: ObjDesc[0]="In order to disable the Long-Range-Cannon you must make your way through the defenders' base to the large Gun Cavern deep inside the cliff wall. In there you will find the 'Main Gun Control' room. Destroy the equipment in that room."
ObjDesc[0]="A fim de desativar o Canhão de Longo Alcance, você deve abrir caminho pela base dos defensores até a grande Caverna da Arma no fundo da parede do penhasco. Lá você encontrará a sala de 'Controle de armas principais'. Destrua o equipamento naquela sala."

[FortStandard4]
; EN: FortName="The Boiler Room"
FortName="A sala da caldeira"
; EN: DestroyedMessage="has been breached by the attackers!"
DestroyedMessage="foi violado pelos atacantes!"

[LevelSummary]
; EN: Title="Operation Overlord"
Title="Operação Overlord"
IdealPlayerCount="8-12"
; EN: LevelEnterText="Disable the Long-Range-Cannon by destroying the equipment in Main Gun Control"
LevelEnterText="Desative o Canhão de Longo Alcance destruindo o equipamento no Controle de Arma Principal"

[LevelInfo2]
; EN: Title="Operation Overlord"
Title="Operação Overlord"
IdealPlayerCount="8-12"
; EN: LevelEnterText="Disable the Long-Range-Cannon by destroying the equipment in Main Gun Control"
LevelEnterText="Desative o Canhão de Longo Alcance destruindo o equipamento no Controle de Arma Principal"
