[LevelInfo0]
Title="Ocean Floor 'Station 5'"
IdealPlayerCount="8-10"
; EN: LevelEnterText="Control the underwater base!"
LevelEnterText="Controle a base subaquática!"

[ZoneInfo5]
; EN: ZoneName="Middle Area"
ZoneName="Área do Meio"

[ZoneInfo3]
; EN: ZoneName="Large Docking Area"
ZoneName="Grande área de ancoragem"

[ZoneInfo4]
; EN: ZoneName="Small Docking Area"
ZoneName="Pequena área de encaixe"

[ZoneInfo1]
; EN: ZoneName="Submarine"
ZoneName="Submarino"

[ZoneInfo2]
; EN: ZoneName="Command Center"
ZoneName="Centro de comando"

[ZoneInfo7]
; EN: ZoneName="Hallway"
ZoneName="Corredor"

[SpecialEvent0]
; EN: Message="Terminal 1 has been disabled."
Message="Terminal 1 foi desativado."

[FortStandard0]
; EN: FortName="The Terminal 3"
FortName="O Terminal 3"
; EN: DestroyedMessage="has been destroyed!!"
DestroyedMessage="foi destruído !!"

[SpecialEvent10]
; EN: Message="Terminal 4 has been disabled."
Message="Terminal 4 foi desativado."

[FortStandard1]
; EN: FortName="The Terminal 1"
FortName="O Terminal 1"
; EN: DestroyedMessage="has been destroyed!"
DestroyedMessage="foi destruído!"

[FortStandard2]
; EN: FortName="The Terminal 2"
FortName="O Terminal 2"
; EN: DestroyedMessage="has been destroyed!!"
DestroyedMessage="foi destruído !!"

[FortStandard3]
; EN: FortName="The Terminal 4"
FortName="O Terminal 4"
; EN: DestroyedMessage="has been destroyed!"
DestroyedMessage="foi destruído!"

[LevelSummary]
Title="Ocean Floor 'Station 5'"
IdealPlayerCount="8-10"
; EN: LevelEnterText="Control the underwater base!"
LevelEnterText="Controle a base subaquática!"

[AssaultInfo0]
; EN: ObjDesc[0]="Swim out towards the base below the submarine. Inside the base there are 4 terminals with keyboards attached to them that need to be destroyed in order to render the base useless. Destroy terminal 1. The terminals can be destroyed in any order."
ObjDesc[0]="Nade em direção à base abaixo do submarino. Dentro da base existem 4 terminais com teclados acoplados a eles que precisam ser destruídos para inutilizar a base. Destrua o terminal 1. Os terminais podem ser destruídos em qualquer ordem."
; EN: ObjDesc[1]="Destroy terminal 2. The terminals can be destroyed in any order."
ObjDesc[1]="Destrua o terminal 2. Os terminais podem ser destruídos em qualquer ordem."
; EN: ObjDesc[2]="Destroy terminal 3. The terminals can be destroyed in any order."
ObjDesc[2]="Destrua o terminal 3. Os terminais podem ser destruídos em qualquer ordem."
; EN: ObjDesc[3]="Destroy terminal 4. The terminals can be destroyed in any order."
ObjDesc[3]="Destrua o terminal 4. Os terminais podem ser destruídos em qualquer ordem."

[ZoneInfo6]
; EN: ZoneName="Elevator Shaft"
ZoneName="Eixo do elevador"

[SpecialEvent15]
; EN: Message="Terminal 3 has been disabled."
Message="Terminal 3 foi desativado."

[SpecialEvent5]
; EN: Message="Terminal 2 has been disabled."
Message="Terminal 2 foi desativado."
