[LevelInfo0]
; EN: Title="Rook"
Title="Torre"
IdealPlayerCount="6-10"
; EN: LevelEnterText="Don thy Armor, Prepare for Battle"
LevelEnterText="Vista sua armadura, prepare-se para a batalha"

[LevelSummary]
; EN: Title="Rook"
Title="Torre"
IdealPlayerCount="6-10"
; EN: LevelEnterText="Don thy Armor, Prepare for Battle"
LevelEnterText="Vista sua armadura, prepare-se para a batalha"

[FortStandard1]
FortName=" "
DestroyedMessage=" "

[FortStandard0]
FortName=" "
DestroyedMessage=" "

[FortStandard2]
; EN: FortName="The Main Doors"
FortName="As portas principais"
; EN: DestroyedMessage="are now open!"
DestroyedMessage="agora estão abertos!"

[FortStandard6]
; EN: FortName="The Library"
FortName="A biblioteca"
; EN: DestroyedMessage="is now Open!"
DestroyedMessage="agora está aberto!"

[FortStandard3]
FortName=" "
DestroyedMessage=" "

[SpecialEvent0]
; EN: Message="The Gatehouse is now open!"
Message="O Gatehouse agora está aberto!"

[AssaultInfo0]
; EN: ObjDesc[0]="Exit the castle and make a hard right where you will locate the switch which will allow access to the library."
ObjDesc[0]="Saia do castelo e vire à direita, onde você localizará o interruptor que permitirá o acesso à biblioteca."
; EN: ObjDesc[1]="Proceed through the library where you will locate a winch that is held in place with two chains. Destroy the chains; this will allow access to the gatehouse in the courtyard."
ObjDesc[1]="Prossiga pela biblioteca onde você localizará um guincho que é mantido no lugar por duas correntes. Destrua as correntes; isso permitirá o acesso à portaria no pátio."
; EN: ObjDesc[2]="Return to the courtyard and flip the switch in the gatehouse to open the front doors of the castle."
ObjDesc[2]="Volte para o pátio e aperte o interruptor na portaria para abrir as portas da frente do castelo."
; EN: ObjDesc[3]="Escape the castle alive through the front doors!"
ObjDesc[3]="Fuja do castelo vivo pelas portas da frente!"
