[Public]
Preferences=(Caption="File System",Parent="Advanced",Class=Core.System,Immediate=True)

[Language]
Language="Português"
LangId=22
SubLangId=0

[Query]
; EN: OldVersion="The file %ls was saved by a previous version which is not backwards compatible with this one. Reading it will likely fail, and may cause a crash. Do you want to try anyway?"
OldVersion="O arquivo %ls foi salvo por uma versão anterior que não é retrocompatível com esta aqui. Provavelmente a leitura deste arquivo falhará, podendo causar um erro. Deseja continuar mesmo assim?"
; EN: Name="Name:"
Name="Nome:"
; EN: Password="Password:"
Password="Senha:"
; EN: PassPrompt="Enter your name and password:"
PassPrompt="Digite o seu nome e senha:"
; EN: PassDlg="Identity Check
PassDlg="Checagem de identidade"
; EN: Overwrite="The file %ls needs to be updated.  Do you want to overwrite the existing version?"
Overwrite="O arquivo %ls precisa ser atualizado. Você deseja sobreescrever a versão já existente?"

[Progress]
; EN: Saving="Saving file %ls..."
Saving="Salvando arquivo %ls..."
; EN: Loading="Loading file %ls..."
Loading="Carregando arquivo %ls..."
; EN: Closing="Closing"
Closing="Fechando"

[Errors]
; EN: Unknown="Unknown Error"
Unknown="Erro desconhecido"
; EN: Aborted="Aborted"
Aborted="Abortado"
; EN: ExportOpen="Error exporting %ls: couldn't open file %ls."
ExportOpen="Erro ao exportar %ls: não foi possível abrir o arquivo %ls."
; EN: ExportWrite="Error exporting %ls: couldn't write file "%ls
ExportWrite="Erro ao exportar %ls: não foi possível gravar o arquivo %ls."
; EN: FileNotFound="Can't find file %ls."
FileNotFound="Não foi possível encontrar o arquivo %ls."
; EN: ObjectNotFound="Failed to find object "%ls %ls.%ls"."
ObjectNotFound="Não foi possível encontrar o objeto "%ls %ls.%ls"."
; EN: PackageNotFound="Can't find file for package %ls."
PackageNotFound="Não foi possível encontrar o arquivo do pacote %ls."
; EN: PackageResolveFailed="Can't resolve package name."
PackageResolveFailed="Não é possível determinar o nome do pacote."
; EN: FilenameToPackage="Can't convert filename %ls to package name."
FilenameToPackage="Não é possível converter o nome do arquivo para o nome do pacote %ls."
; EN: Sandbox="Package %ls is not accessible in this sandbox."
Sandbox="O pacote %ls não é acessível dentro desta caixa de areia."
; EN: PackageVersion="Package %ls version mismatch."
PackageVersion="Versão diferente do pacote %ls."
; EN: FailedLoad="Failed to load %ls: %ls."
FailedLoad="Falhou ao carregar %ls: %ls."
; EN: ConfigNotFound="Can't find %ls in configuration file."
ConfigNotFound="Não foi possível encontrar %ls no arquivo de configuração."
; EN: LoadClassMismatch="%ls is not a child class of %ls.%ls."
LoadClassMismatch="%ls não é uma classe filha de %ls.%ls."
; EN: NotDll="%ls is not a DLL package; can't find export %ls."
NotDll="%ls não é um pacote DLL; não pode encontrar para exportar %ls."
; EN: NotInDll="Can't find %ls in library "%ls.dll"."
NotInDll="Não é possível encontrar %ls em "%ls.dll"."
; EN: FailedLoadPackage="Failed loading package: %ls."
FailedLoadPackage="Falha de carregamento do pacote: %ls."
; EN: FailedLoadObject="Failed to load "%ls %ls.%ls": %ls."
FailedLoadObject="Falhou ao carregar "%ls %ls.%ls": %ls."
; EN: TransientImport="Transient object imported: %ls."
TransientImport="Objeto transitório importado: %ls."
; EN: FailedSavePrivate="Can't save %ls: Graph is linked to external private object %ls."
FailedSavePrivate="Não pode salvar %ls: O gráfico esta ligado a um objeto particular externo %ls."
; EN: FailedImportPrivate="Can't import private object %ls %ls."
FailedImportPrivate="Não pode importar o objeto particular %ls %ls."
; EN: FailedCreate="%ls %ls not found for creation."
FailedCreate="%ls %ls não foi encontrado para criação."
; EN: FailedImport="Can't find %ls in file %ls."
FailedImport="Não foi possível encontrar %ls no arquivo %ls."
; EN: FailedSaveFile="Error saving file %ls: %ls."
FailedSaveFile="Erro ao salver o arquivo %ls: %ls."
; EN: SaveWarning="Error saving %ls."
SaveWarning="Erro ao salvar %ls."
; EN: NotPackaged="Object is not packaged: %ls %ls."
NotPackaged="O objeto não esta empacotado: %ls %ls."
; EN: NotWithin="Object %ls %ls created in %ls instead of %ls."
NotWithin="Objeto %ls %ls criado em %ls no lugar de %ls."
; EN: Abstract="Can't create object %ls: class %ls is abstract."
Abstract="Não pode criar objeto %ls: classe %ls é abstrata."
; EN: NoReplace="Can't replace %ls with %ls."
NoReplace="Não pode substituir %ls com %ls."
; EN: NoFindImport="Can't find file %ls for import."
NoFindImport="Não pode encontrar o arquivo %ls para importar."
; EN: ReadFileFailed="Failed to read file %ls for import."
ReadFileFailed="Falhou ao tentar ler o arquivo %ls para importar."
; EN: SeekFailed="Error seeking file."
SeekFailed="Erro ao procurar arquivo."
; EN: OpenFailed="Error opening file."
OpenFailed="Erro ao abrir o arquivo."
; EN: WriteFailed="Error writing to file."
WriteFailed="Erro ao gravar no arquivo."
; EN: ReadEof="Read beyond end of file."
ReadEof="Leia alem do fim do arquivo."
; EN: IniReadOnly="The file %ls is write protected; settings cannot be saved."
IniReadOnly="O arquivo %ls esta protegido contra escrita; os parâmetros não podem ser salvos."
; EN: UrlFailed="Failed launching URL."
UrlFailed="Falhou ao abrir o URL."
; EN: Warning="Warning"
Warning="Aviso"
; EN: Question="Question"
Question="Pergunta"
; EN: OutOfMemory="Ran out of virtual memory. To prevent this condition, you must free up more space on your primary hard disk."
OutOfMemory="Memória virtual esgotada. Para prevenir esta condição, libere mais memória virtual no seu disco rígido."
; EN: History="History"
History="Histórico"
; EN: Assert="Assertion failed: %ls [File: %ls] [Line: %i]."
Assert="Asserção falhou: %ls [Arquivo:%ls] [Linha: %i]."
; EN: Debug="Debug assertion failed: %ls [File: %ls] [Line: %i]."
Debug="Depuração da asserção falhou: %ls [Arquivo:%ls] [Linha: %i]."
; EN: LinkerExists="Linker for %ls already exists."
LinkerExists="O conectivo para %ls já existe."
; EN: BinaryFormat="The file %ls contains unrecognizable data."
BinaryFormat="O arquivo %ls contem dados irreconhecíveis."
; EN: SerialSize="%ls: Serial size mismatch: Got %i, Expected %i."
SerialSize="%ls: O tamanho do serial não confere: Obteve %i, Esperado %i."
; EN: ExportIndex="Bad export index %i/%i."
ExportIndex="Exportação errada do índice %i/%i."
; EN: ImportIndex="Bad import index %i/%i."
ImportIndex="Importação errada do índice %i/%i."
; EN: Password="Password not recognized."
Password="Senha não reconhecida."
; EN: Exec="Unrecognized command."
Exec="Comando desconhecido."
; EN: BadProperty="%ls: Bad or missing property %ls."
BadProperty="%ls: Propriedade errada ou em falta %ls."
; EN: MisingIni="Missing .ini file: %ls."
MisingIni="Faltando arquivo .ini: %ls."
; EN: ExportFail="Error exporting %ls."
ExportFail="Erro ao exportar %ls."
; EN: ExportNoData="Did not find exportable data in object %ls."
ExportNoData="Não foram encontrados dados exportáveis no objeto %ls."

[General]
Product="Unreal Tournament"
Engine="Unreal Engine"
Copyright="Copyright 1999 Epic Games, Inc."
; EN: True="True"
True="Verdadeiro"
; EN: False="False"
False="Falso"
; EN: None="None"
None="Nenhum"
; EN: Yes="Yes"
Yes="Sim"
; EN: No="No"
No="Não"

[HelloWorldCommandlet]
HelpCmd="HelloWorld"
HelpOneLiner="Sample"
HelpUsage="HelloWorld"
HelpParm[0]="IntParm"
HelpParm[1]="StrParm"
HelpDesc[0]="An integer parameter"
HelpDesc[1]="A string parameter"

[SimpleCommandlet]
HelpCmd="Simple"
HelpOneLiner="Simple"
HelpUsage="Simple"
