[LevelInfo0]
; EN: Title="Eternal Caves"
Title="Cavernas Eternas"
IdealPlayerCount="4-8"
; EN: LevelEnterText="GET THOSE FLAGS!!"
LevelEnterText="PEGUE AQUELAS BANDEIRAS !!"

[ZoneInfo1]
; EN: ZoneName="Red Cave"
ZoneName="Caverna Vermelha"

[ZoneInfo0]
; EN: ZoneName="Blue Cave"
ZoneName="Caverna Azul"

[ZoneInfo2]
; EN: ZoneName="Lower Hall"
ZoneName="Salão Inferior"

[ZoneInfo3]
; EN: ZoneName="Upper Hall"
ZoneName="Salão Superior"

[ZoneInfo4]
; EN: ZoneName="Upper Hall"
ZoneName="Salão Superior"

[LevelSummary]
; EN: Title="Eternal Caves"
Title="Cavernas Eternas"
IdealPlayerCount="4-8"
; EN: LevelEnterText="GET THOSE FLAGS!!"
LevelEnterText="PEGUE AQUELAS BANDEIRAS !!"
