[LevelInfo0]
; EN: Title="Facing Worlds Special Edition"
Title="Edição especial de Facing Worlds"
IdealPlayerCount="4-10"

[ZoneInfo3]
; EN: ZoneName="Asteroid"
ZoneName="Asteróide"

[ZoneInfo2]
; EN: ZoneName="Blue Base"
ZoneName="Base Azul"

[ZoneInfo1]
; EN: ZoneName="Red Base"
ZoneName="Base Vermelha"

[ZoneInfo6]
; EN: ZoneName="Red Sniper"
ZoneName="Atirador Vermelho"

[ZoneInfo7]
ZoneName="Blue Sniper"

[ZoneInfo5]
; EN: ZoneName="Blue Redeemer"
ZoneName="Redentor Azul"

[ZoneInfo4]
; EN: ZoneName="Red Redeemer"
ZoneName="Redentor vermelho"

[SpecialEvent0]
; EN: DamageString="put in orbit"
DamageString="colocar em órbita"

[locationid0]
LocationName="Blue Back"

[locationid1]
; EN: LocationName="Blue Asteroid"
LocationName="Asteróide Azul"

[locationid2]
; EN: LocationName="Blue Asteroid"
LocationName="Asteróide Azul"

[locationid3]
; EN: LocationName="Blue Asteroid"
LocationName="Asteróide Azul"

[locationid4]
; EN: LocationName="Blue Asteroid"
LocationName="Asteróide Azul"

[locationid5]
; EN: LocationName="Red Asteroid"
LocationName="Asteróide Vermelho"

[locationid6]
; EN: LocationName="Red Asteroid"
LocationName="Asteróide Vermelho"

[locationid7]
; EN: LocationName="Red Asteroid"
LocationName="Asteróide Vermelho"

[locationid8]
; EN: LocationName="Red Asteroid"
LocationName="Asteróide Vermelho"

[locationid9]
; EN: LocationName="Red Asteroid"
LocationName="Asteróide Vermelho"

[locationid10]
; EN: LocationName="Red Back"
LocationName="Verso Vermelho"

[locationid11]
; EN: LocationName="Blue Tower"
LocationName="Torre Azul"

[locationid12]
; EN: LocationName="Red Tower"
LocationName="Torre vermelha"

[locationid13]
; EN: LocationName="Red Tower"
LocationName="Torre vermelha"

[LevelSummary]
; EN: Title="Facing Worlds Special Edition"
Title="Edição especial de Facing Worlds"
IdealPlayerCount="4-10"
