[LevelInfo0]
; EN: Title="Darji Outpost #16-A"
Title="Darji Outpost # 16-A"
IdealPlayerCount="12-16"
; EN: LevelEnterText="In the desert, there is pain."
LevelEnterText="No deserto, existe dor."

[ZoneInfo1]
; EN: ZoneName="Outside"
ZoneName="Lado de fora"

[ZoneInfo5]
; EN: ZoneName="Red Crossway"
ZoneName="Cruz Vermelha"

[ZoneInfo4]
ZoneName="Blue Crossway"

[ZoneInfo3]
; EN: ZoneName="Blue Basement"
ZoneName="Porão Azul"

[ZoneInfo8]
; EN: ZoneName="Red Basement"
ZoneName="Porão Vermelho"

[ZoneInfo7]
; EN: ZoneName="Red Base"
ZoneName="Base Vermelha"

[ZoneInfo2]
; EN: ZoneName="Blue Base"
ZoneName="Base Azul"

[ZoneInfo12]
ZoneName="Blue Sniper Towers"

[ZoneInfo10]
ZoneName="Red Sniper Towers"

[LevelSummary]
; EN: Title="Darji Outpost #16-A"
Title="Darji Outpost # 16-A"
IdealPlayerCount="12-16"
; EN: LevelEnterText="In the desert, there is pain."
LevelEnterText="No deserto, existe dor."

[ZoneInfo11]
ZoneName="Red Sniper Towers"

[ZoneInfo13]
ZoneName="Blue Sniper Towers"

[locationid0]
; EN: LocationName="Blue Flagyard"
LocationName="Estaleiro Azul"
