[LevelInfo0]
; EN: Title="Epic Boy"
Title="Menino épico"
IdealPlayerCount="6-10"

[LevelSummary]
; EN: Title="Epic Boy"
Title="Menino épico"
IdealPlayerCount="6-10"

[ZoneInfo0]
; EN: ZoneName="Courtyard"
ZoneName="Pátio"

[ZoneInfo1]
; EN: ZoneName="Blue Side Entrance"
ZoneName="Entrada Lateral Azul"

[ZoneInfo2]
; EN: ZoneName="Blue Redeemer Hall"
ZoneName="Salão do Redentor Azul"

[ZoneInfo3]
; EN: ZoneName="Blue Lower Hallway"
ZoneName="Corredor Inferior Azul"

[ZoneInfo4]
; EN: ZoneName="Blue Flag Base"
ZoneName="Base Bandeira Azul"

[ZoneInfo5]
; EN: ZoneName="Blue Upper Hallway"
ZoneName="Corredor superior azul"

[ZoneInfo6]
; EN: ZoneName="Red Side Entrance"
ZoneName="Entrada Lateral Vermelha"

[ZoneInfo8]
; EN: ZoneName="Red Upper Hallway"
ZoneName="Corredor Superior Vermelho"

[ZoneInfo9]
; EN: ZoneName="Red Flag Base"
ZoneName="Base Bandeira Vermelha"

[ZoneInfo10]
; EN: ZoneName="Red Lower Hallway"
ZoneName="Corredor inferior vermelho"
