[LevelInfo0]
; EN: Title="Hydro Bases"
Title="Hidro Bases"
IdealPlayerCount="6-12"

[ZoneInfo9]
; EN: ZoneName="Red Flag Room"
ZoneName="Sala Bandeira Vermelha"

[ZoneInfo1]
; EN: ZoneName="Red Pillar Passage"
ZoneName="Passagem do Pilar Vermelho"

[ZoneInfo2]
; EN: ZoneName="Blue Flag Room"
ZoneName="Quarto Bandeira Azul"

[ZoneInfo10]
; EN: ZoneName="Blue Boiler Room"
ZoneName="Sala da Caldeira Azul"

[ZoneInfo3]
; EN: ZoneName="Blue Pillar Passage"
ZoneName="Passagem do Pilar Azul"

[ZoneInfo13]
; EN: ZoneName="Red Boiler Room"
ZoneName="Sala da Caldeira Vermelha"

[ZoneInfo6]
; EN: ZoneName="Red Courtyard"
ZoneName="Pátio Vermelho"

[ZoneInfo5]
; EN: ZoneName="Blue Courtyard"
ZoneName="Pátio Azul"

[ZoneInfo4]
; EN: ZoneName="Bridges"
ZoneName="Pontes"

[LevelSummary]
; EN: Title="Hydro Bases"
Title="Hidro Bases"
IdealPlayerCount="6-12"
