[LevelInfo0]
; EN: Title="Noxion Base"
Title="Base Noxion"
IdealPlayerCount="6-16"

[ZoneInfo0]
; EN: ZoneName="Middle"
ZoneName="Meio"

[ZoneInfo10]
; EN: ZoneName="Blue Flag Room"
ZoneName="Quarto Bandeira Azul"

[ZoneInfo9]
; EN: ZoneName="Red Flag Room"
ZoneName="Sala Bandeira Vermelha"

[ZoneInfo3]
; EN: ZoneName="Red Ramps"
ZoneName="Rampas Vermelhas"

[ZoneInfo4]
; EN: ZoneName="Red Base"
ZoneName="Base Vermelha"

[ZoneInfo1]
; EN: ZoneName="Blue Base"
ZoneName="Base Azul"

[ZoneInfo2]
; EN: ZoneName="Blue Ramps"
ZoneName="Rampas Azuis"

[ZoneInfo5]
; EN: ZoneName="Red Middle"
ZoneName="Meio vermelho"

[ZoneInfo6]
ZoneName="Blue Middle"

[ZoneInfo8]
; EN: ZoneName="Red Basement"
ZoneName="Porão Vermelho"

[ZoneInfo7]
; EN: ZoneName="Blue Basement"
ZoneName="Porão Azul"

[KillingField0]
; EN: ZoneName="Really Dead"
ZoneName="Realmente morto"

[LevelSummary]
; EN: Title="Noxion Base"
Title="Base Noxion"
IdealPlayerCount="6-16"
