[LevelInfo0]
; EN: Title="Cybrosis Central ]["
Title="Cybrosis Central] ["
IdealPlayerCount="4-12"

[ZoneInfo24]
; EN: ZoneName="Outer Base Blue"
ZoneName="Base Externa Azul"

[ZoneInfo2]
; EN: ZoneName="Outer Base Red"
ZoneName="Base externa vermelha"

[ZoneInfo25]
; EN: ZoneName="Water Room Blue"
ZoneName="Sala de Água Azul"

[ZoneInfo3]
ZoneName="Water Room Red"

[ZoneInfo12]
; EN: ZoneName="Flag Base Red"
ZoneName="Bandeira Base Vermelha"

[ZoneInfo11]
; EN: ZoneName="Flag Base Blue"
ZoneName="Bandeira Base Azul"

[ZoneInfo28]
ZoneName="Pipe Room Blue"

[ZoneInfo6]
ZoneName="Pipe Room Red"

[ZoneInfo26]
ZoneName="Antechamber Blue"

[ZoneInfo23]
ZoneName="Top Center Blue"

[ZoneInfo4]
ZoneName="Antechamber Red"

[ZoneInfo1]
ZoneName="Top Center Red"

[ZoneInfo27]
; EN: ZoneName="Top Passage Blue"
ZoneName="Passagem Superior Azul"

[ZoneInfo30]
; EN: ZoneName="Top Passage Blue"
ZoneName="Passagem Superior Azul"

[ZoneInfo5]
ZoneName="Top Passage Red"

[ZoneInfo31]
ZoneName="Top Center Blue"

[ZoneInfo9]
ZoneName="Top Center Red"

[ZoneInfo8]
ZoneName="Top Passage Red"

[ZoneInfo10]
ZoneName="Top Center Red"

[ZoneInfo32]
ZoneName="Top Center Blue"

[ZoneInfo7]
; EN: ZoneName="Underpassage Red"
ZoneName="Passagem subterrânea vermelha"

[ZoneInfo29]
; EN: ZoneName="Underpassage Blue"
ZoneName="Passagem Subterrânea Azul"

[SpecialEvent1]
; EN: DamageString="%K made a shocking mistake"
DamageString="%k cometeu um erro chocante"

[LevelSummary]
; EN: Title="Cybrosis Central ]["
Title="Cybrosis Central] ["
IdealPlayerCount="4-12"

[SpecialEvent11]
; EN: DamageString="%K made a shocking mistake"
DamageString="%k cometeu um erro chocante"
