[LevelInfo0]
; EN: Title="Nucleus Power Plant"
Title="Usina Núcleo"
IdealPlayerCount="12"

[ZoneInfo6]
; EN: ZoneName="Red Entrance"
ZoneName="Entrada Vermelha"

[ZoneInfo3]
; EN: ZoneName="Middle"
ZoneName="Meio"

[ZoneInfo10]
; EN: ZoneName="Blue Entrance"
ZoneName="Entrada Azul"

[ZoneInfo2]
; EN: ZoneName="Red Base"
ZoneName="Base Vermelha"

[ZoneInfo0]
; EN: ZoneName="Blue Base"
ZoneName="Base Azul"

[ZoneInfo7]
; EN: ZoneName="Red Pulse Room"
ZoneName="Sala do pulso vermelho"

[ZoneInfo11]
ZoneName="Blue Pulse Room"

[ZoneInfo4]
; EN: ZoneName="Red Rocket Room"
ZoneName="Sala Foguete Vermelho"

[ZoneInfo5]
; EN: ZoneName="Red Flak Room"
ZoneName="Sala Red Flak"

[ZoneInfo1]
; EN: ZoneName="Blue Rocket Room"
ZoneName="Sala Blue Rocket"

[ZoneInfo9]
; EN: ZoneName="Blue Flak Room"
ZoneName="Quarto Blue Flak"

[ZoneInfo15]
; EN: ZoneName="Blue Energy Tunnel"
ZoneName="Túnel de Energia Azul"

[ZoneInfo12]
; EN: ZoneName="Red Energy Tunnel"
ZoneName="Túnel de Energia Vermelha"

[ZoneInfo8]
; EN: ZoneName="Red Energy Channel"
ZoneName="Canal de Energia Vermelha"

[ZoneInfo14]
; EN: ZoneName="Blue Energy Channel"
ZoneName="Canal de Energia Azul"

[LevelSummary]
; EN: Title="Nucleus Power Plant"
Title="Usina Núcleo"
IdealPlayerCount="12"

[ZoneInfo13]
; EN: ZoneName="Red Energy Tunnel"
ZoneName="Túnel de Energia Vermelha"

[ZoneInfo16]
; EN: ZoneName="Blue Energy Tunnel"
ZoneName="Túnel de Energia Azul"
