[LevelInfo0]
Title="Kosov Canyon"
IdealPlayerCount="14"

[ZoneInfo2]
; EN: ZoneName="Kosov Valley"
ZoneName="Vale Kosov"

[ZoneInfo3]
; EN: ZoneName="Blue Base"
ZoneName="Base Azul"

[ZoneInfo0]
ZoneName="Kosov Falls"

[ZoneInfo1]
; EN: ZoneName="Red Base"
ZoneName="Base Vermelha"

[ZoneInfo4]
; EN: ZoneName="Cave"
ZoneName="Caverna"

[ZoneInfo6]
; EN: ZoneName="Blue Armor Room"
ZoneName="Sala da Armadura Azul"

[WaterZone0]
ZoneName="Kosov Lake"

[WaterZone2]
; EN: ZoneName="Underwater Cave"
ZoneName="Caverna Subaquática"

[ZoneInfo5]
ZoneName="Kosov Falls"

[LevelSummary]
Title="Kosov Canyon"
IdealPlayerCount="14"
