[LevelInfo0]
; EN: Title="Dreary Outpost"
Title="Triste posto avançado"
IdealPlayerCount="8-12"

[ZoneInfo17]
; EN: ZoneName="Red Main Room"
ZoneName="Sala Principal Vermelha"

[ZoneInfo18]
; EN: ZoneName="Center loft"
ZoneName="Loft central"

[ZoneInfo16]
; EN: ZoneName="Blue Main Room"
ZoneName="Sala Principal Azul"

[ZoneInfo19]
; EN: ZoneName="Red Upper Hall"
ZoneName="Hall Superior Vermelho"

[ZoneInfo20]
ZoneName="Red Lower Hall"

[ZoneInfo22]
ZoneName="Blue Upper Hall"

[ZoneInfo1]
; EN: ZoneName="Blue Right Lift Entrance"
ZoneName="Entrada do elevador direito azul"

[ZoneInfo3]
; EN: ZoneName="Red Right Lift Entrance"
ZoneName="Entrada de elevador direita vermelha"

[ZoneInfo0]
; EN: ZoneName="Red Left Lift Entrance"
ZoneName="Entrada vermelha do elevador esquerdo"

[ZoneInfo21]
ZoneName="Blue Lower Hall"

[ZoneInfo2]
; EN: ZoneName="Blue Left Lift Entrance"
ZoneName="Entrada do elevador azul esquerdo"

[ZoneInfo15]
; EN: ZoneName="Blue Loft"
ZoneName="Loft Azul"

[ZoneInfo14]
; EN: ZoneName="Red Loft"
ZoneName="Loft Vermelho"

[ZoneInfo11]
; EN: ZoneName="Blue Left Lift"
ZoneName="Elevação Azul Esquerda"

[ZoneInfo9]
; EN: ZoneName="Red Left Lift"
ZoneName="Elevação Esquerda Vermelha"

[ZoneInfo8]
; EN: ZoneName="Red Right Lift"
ZoneName="Elevação direita vermelha"

[ZoneInfo10]
ZoneName="Blue Right Lift"

[SlimeZone0]
; EN: ZoneName="Red Slime Pool"
ZoneName="Pool de limo vermelho"

[SlimeZone1]
ZoneName="Blue Slime Pool"

[LevelSummary]
; EN: Title="Dreary Outpost"
Title="Triste posto avançado"
IdealPlayerCount="8-12"

[ZoneInfo13]
; EN: ZoneName="Red Base"
ZoneName="Base Vermelha"

[ZoneInfo12]
; EN: ZoneName="Blue Base"
ZoneName="Base Azul"
