[LevelInfo0]
Title="Niven Experimental Lab"
IdealPlayerCount="4-6"
LevelEnterText="Niven Experimental Lab"

[ZoneInfo1]
; EN: ZoneName="Central Area"
ZoneName="Área central"

[ZoneInfo3]
; EN: ZoneName="Red Reactor"
ZoneName="Reator Vermelho"

[ZoneInfo5]
; EN: ZoneName="Blue Reactor"
ZoneName="Reator Azul"

[ZoneInfo4]
; EN: ZoneName="Red Base"
ZoneName="Base Vermelha"

[ZoneInfo6]
; EN: ZoneName="Blue Base"
ZoneName="Base Azul"

[LevelSummary]
Title="Niven Experimental Lab"
IdealPlayerCount="4-6"
LevelEnterText="Niven Experimental Lab"

[SpecialEvent6]
; EN: DamageString="%1 was chopped up."
DamageString="%1 foi picado."
