[LevelInfo0]
; EN: Title="Orbital Station #12"
Title="Estação Orbital # 12"
IdealPlayerCount="12-24"

[ZoneInfo4]
; EN: ZoneName="Central Room"
ZoneName="Sala Central"

[ZoneInfo0]
; EN: ZoneName="Blue Main Base"
ZoneName="Base Principal Azul"

[ZoneInfo5]
; EN: ZoneName="Red Main Base"
ZoneName="Base Principal Vermelha"

[ZoneInfo1]
; EN: ZoneName="Blue Damage Amp Room"
ZoneName="Sala Blue Damage Amp"

[ZoneInfo6]
; EN: ZoneName="Red Damage Amp Room"
ZoneName="Sala de amplificador de dano vermelho"

[ZoneInfo3]
ZoneName="Blue Sniper Halls"

[ZoneInfo2]
; EN: ZoneName="Blue Flak Cannon Room"
ZoneName="Sala Blue Flak Cannon"

[ZoneInfo7]
; EN: ZoneName="Red Flak Cannon Room"
ZoneName="Sala Red Flak Cannon"

[ZoneInfo8]
; EN: ZoneName="Red Sniper Halls"
ZoneName="Salões de atiradores vermelhos"

[LevelSummary]
; EN: Title="Orbital Station #12"
Title="Estação Orbital # 12"
IdealPlayerCount="12-24"
