[LevelInfo0]
Title="HyperBlast"
IdealPlayerCount="2-8"
; EN: LevelEnterText="IT'S HYPERTIME!!"
LevelEnterText="ESTÁ HIPERTIME !!"

[ZoneInfo1]
; EN: ZoneName="Middle Decks"
ZoneName="Decks intermediários"

[ZoneInfo0]
; EN: ZoneName="Outside The Ship"
ZoneName="Fora do navio"

[ZoneInfo3]
; EN: ZoneName="Lower Decks"
ZoneName="Decks inferiores"

[ZoneInfo2]
; EN: ZoneName="Upper Deck"
ZoneName="Deck superior"

[VacuumZone0]
; EN: DamageString="%k was shot into space!!!"
DamageString="%k foi atirado para o espaço !!!"

[LevelSummary]
Title="HyperBlast"
IdealPlayerCount="2-8"
; EN: LevelEnterText="IT'S HYPERTIME!!"
LevelEnterText="ESTÁ HIPERTIME !!"
