[LevelInfo0]
; EN: Title="Morpheus"
Title="Morfeu"
IdealPlayerCount="3-6"
; EN: LevelEnterText="Nobody ever makes their first jump."
LevelEnterText="Ninguém dá o primeiro salto."

[VacuumZone0]
; EN: DamageString="%k fell a long long way..."
DamageString="%k caiu muito..."

[ScrollingMessageTexture3]
; EN: ScrollingMessage="%lp leads the match with %lf frags..."
ScrollingMessage="%lp lidera a partida com %lf frags..."

[ScrollingMessageTexture0]
; EN: ScrollingMessage="%lp leads the match with %lf frags..."
ScrollingMessage="%lp lidera a partida com %lf frags..."

[ScrollingMessageTexture2]
; EN: ScrollingMessage="%lp leads the match with %lf frags..."
ScrollingMessage="%lp lidera a partida com %lf frags..."

[LevelSummary]
; EN: Title="Morpheus"
Title="Morfeu"
IdealPlayerCount="3-6"
; EN: LevelEnterText="Nobody ever makes their first jump."
LevelEnterText="Ninguém dá o primeiro salto."
