[LevelInfo0]
Title="The Peak Monastery"
IdealPlayerCount="6-8"
; EN: LevelEnterText="Watch your step!! It's a long way down!!"
LevelEnterText="Cuidado onde pisa!! É um longo caminho para baixo !!"

[ZoneInfo0]
; EN: ZoneName="Outside"
ZoneName="Lado de fora"

[ZoneInfo3]
; EN: ZoneName="Main Room"
ZoneName="Sala principal"

[ZoneInfo5]
; EN: ZoneName="The Pit Room"
ZoneName="A sala do poço"

[ZoneInfo7]
; EN: ZoneName="Window Hall"
ZoneName="Janela Hall"

[ZoneInfo2]
; EN: ZoneName="Upper Room"
ZoneName="Quarto Superior"

[ZoneInfo4]
; EN: ZoneName="Lower Room"
ZoneName="Sala Inferior"

[ZoneInfo6]
; EN: ZoneName="Lower Hall"
ZoneName="Salão Inferior"

[LevelSummary]
Title="The Peak Monastery"
IdealPlayerCount="6-8"
; EN: LevelEnterText="Watch your step!! It's a long way down!!"
LevelEnterText="Cuidado onde pisa!! É um longo caminho para baixo !!"
