[LevelInfo0]
Title="Cinder Foundry"
IdealPlayerCount="6-12"

[ZoneInfo18]
; EN: ZoneName="Nook"
ZoneName="Recanto"

[ZoneInfo21]
; EN: ZoneName="South Side"
ZoneName="Lado sul"

[ZoneInfo20]
ZoneName="Lava"

[ControlPoint2]
; EN: PointName="Nook"
PointName="Recanto"

[ControlPoint1]
PointName="Lava"

[ControlPoint0]
; EN: PointName="Top"
PointName="Topo"

[ZoneInfo22]
; EN: ZoneName="Tall Lift"
ZoneName="Elevador alto"

[LevelSummary]
Title="Cinder Foundry"
IdealPlayerCount="6-12"

[ZoneInfo19]
; EN: ZoneName="Main Area"
ZoneName="Área principal"
