[LevelInfo0]
; EN: Title="City Domination"
Title="Dominação da cidade"
IdealPlayerCount="4-8"

[ZoneInfo2]
; EN: ZoneName="Subway"
ZoneName="Metrô"

[ZoneInfo3]
; EN: ZoneName="Club"
ZoneName="Clube"

[ZoneInfo1]
; EN: ZoneName="Outside"
ZoneName="Lado de fora"

[ZoneInfo4]
; EN: ZoneName="Outside"
ZoneName="Lado de fora"

[ZoneInfo0]
; EN: ZoneName="Roof"
ZoneName="Cobertura"

[ControlPoint0]
; EN: PointName="Club"
PointName="Clube"

[ControlPoint2]
; EN: PointName="Subway"
PointName="Metrô"

[ControlPoint1]
; EN: PointName="Roof"
PointName="Cobertura"

[LevelSummary]
; EN: Title="City Domination"
Title="Dominação da cidade"
IdealPlayerCount="4-8"
