[LevelInfo0]
; EN: Title="Condemned"
Title="Condenado"
IdealPlayerCount="6"
; EN: LevelEnterText="Dominate the competition!"
LevelEnterText="Domine a competição!"

[ZoneInfo1]
; EN: ZoneName="Alley"
ZoneName="Beco"

[ControlPoint2]
PointName="Arturo's"

[ZoneInfo0]
; EN: ZoneName="The Condemned Building"
ZoneName="O edifício condenado"

[ControlPoint1]
PointName="Rooftop"

[ControlPoint0]
; EN: PointName="Garage"
PointName="Garagem"

[locationid3]
LocationName="Rooftop"

[locationid4]
LocationName="Rooftop"

[LevelSummary]
; EN: Title="Condemned"
Title="Condenado"
IdealPlayerCount="6"
; EN: LevelEnterText="Dominate the competition!"
LevelEnterText="Domine a competição!"

[locationid5]
LocationName="Rooftop"

[ZoneInfo4]
; EN: ZoneName="Alleyways"
ZoneName="Becos"

[ScrollingMessageTexture0]
; EN: ScrollingMessage="TONIGHT 10:00PM EST... %p LEADS HIS UNDEFEATED TEAM %h INTO THE CONDEMNED ARENA"
ScrollingMessage="HOJE À NOITE 10:00 PM EST... %p LIDERA SUA EQUIPE INDEFICIDa %h À ARENA CONDENADA"

[locationid0]
; EN: LocationName="Garage"
LocationName="Garagem"

[locationid2]
LocationName="Rooftop"

[locationid1]
; EN: LocationName="Arturo's Bar"
LocationName="Bar Arturo's"
