[LevelInfo0]
; EN: Title="Metal Dream"
Title="Sonho de metal"
IdealPlayerCount="6-12"
; EN: LevelEnterText="Welcome to Metal Dream"
LevelEnterText="Bem-vindo ao Metal Dream"

[ZoneInfo5]
; EN: ZoneName="Outside"
ZoneName="Lado de fora"

[ZoneInfo1]
; EN: ZoneName="Control Station 4"
ZoneName="Estação de Controle 4"

[ZoneInfo4]
; EN: ZoneName="Control Station 1"
ZoneName="Estação de Controle 1"

[ZoneInfo2]
; EN: ZoneName="Engineering Corridor"
ZoneName="Corredor de Engenharia"

[ControlPoint0]
; EN: PointName="Boxes"
PointName="Caixas"

[ZoneInfo14]
; EN: ZoneName="Oil Control"
ZoneName="Controle de óleo"

[ControlPoint2]
; EN: PointName="Crane"
PointName="Guindaste"

[ZoneInfo3]
; EN: ZoneName="Control Station 2"
ZoneName="Estação de Controle 2"

[ControlPoint1]
; EN: PointName="Helipad"
PointName="Heliporto"

[LevelSummary]
; EN: Title="Metal Dream"
Title="Sonho de metal"
IdealPlayerCount="6-12"
; EN: LevelEnterText="Welcome to Metal Dream"
LevelEnterText="Bem-vindo ao Metal Dream"

[SpecialEvent7]
; EN: DamageString="diced"
DamageString="picado"
