[LevelInfo0]
; EN: Title="Lament ]["
Title="Lamento ]["
IdealPlayerCount="2-4"
; EN: LevelEnterText="Break out the rubber, it's DOMINATION time!"
LevelEnterText="Quebre a borracha, é hora de DOMINAÇÃO!"

[ControlPoint2]
; EN: PointName="Lower"
PointName="Mais baixo"

[ControlPoint0]
PointName="Central"

[ControlPoint1]
; EN: PointName="Upper"
PointName="Superior"

[LevelSummary]
; EN: Title="Lament ]["
Title="Lamento ]["
IdealPlayerCount="2-4"
; EN: LevelEnterText="Break out the rubber, it's DOMINATION time!"
LevelEnterText="Quebre a borracha, é hora de DOMINAÇÃO!"
