[LevelInfo0]
; EN: Title="Gearbolt Installation"
Title="Instalação do redutor"
IdealPlayerCount="6-12"

[ZoneInfo8]
; EN: ZoneName="Bridge"
ZoneName="Ponte"

[ZoneInfo7]
; EN: ZoneName="Ramp"
ZoneName="Rampa"

[ZoneInfo9]
ZoneName="Lift"

[ZoneInfo10]
; EN: ZoneName="Basement"
ZoneName="Porão"

[ControlPoint2]
; EN: PointName="Bridge"
PointName="Ponte"

[ControlPoint0]
PointName="Lift"

[ControlPoint1]
; EN: PointName="Ramp"
PointName="Rampa"

[LevelSummary]
; EN: Title="Gearbolt Installation"
Title="Instalação do redutor"
IdealPlayerCount="6-12"
