[LevelInfo0]
; EN: Title="Cryptic"
Title="Enigmático"
IdealPlayerCount="6-12"
; EN: LevelEnterText="Control Thyself"
LevelEnterText="Controle-se"

[ZoneInfo4]
; EN: ZoneName="Half-Circle Room"
ZoneName="Quarto Half-Circle"

[ZoneInfo7]
; EN: ZoneName="Quarter-Circle Room"
ZoneName="Quarto Quarter-Circle"

[ZoneInfo5]
; EN: ZoneName="Long Hallway"
ZoneName="Corredor Longo"

[ControlPoint4]
; EN: PointName="Iron Star"
PointName="Estrela de ferro"

[ControlPoint2]
PointName="Daemon Head"

[ControlPoint3]
; EN: PointName="Gargoyle"
PointName="Gárgula"

[ZoneInfo6]
; EN: ZoneName="Short Hallway"
ZoneName="Corredor curto"

[LevelSummary]
; EN: Title="Cryptic"
Title="Enigmático"
IdealPlayerCount="6-12"
; EN: LevelEnterText="Control Thyself"
LevelEnterText="Controle-se"
