[LevelInfo0]
Title="Olden Aquifer"
IdealPlayerCount="4-6"

[ZoneInfo2]
; EN: ZoneName="Lower Point Room"
ZoneName="Sala de ponto inferior"

[ZoneInfo0]
; EN: ZoneName="Central Room"
ZoneName="Sala Central"

[ZoneInfo1]
; EN: ZoneName="Upper Point Room"
ZoneName="Quarto Ponto Superior"

[ZoneInfo3]
; EN: ZoneName="Chain Lift Room"
ZoneName="Sala de elevadores de corrente"

[ControlPoint1]
; EN: PointName="Lower"
PointName="Mais baixo"

[ControlPoint2]
; EN: PointName="Upper"
PointName="Superior"

[ControlPoint0]
PointName="Mid"

[WaterZone0]
; EN: ZoneName="Aqueduct"
ZoneName="Aqueduto"

[LevelSummary]
Title="Olden Aquifer"
IdealPlayerCount="4-6"
