[LevelInfo0]
Title="Ghardhen Labs"
IdealPlayerCount="6-12"

[ZoneInfo13]
; EN: ZoneName="Basement"
ZoneName="Porão"

[ControlPoint2]
; EN: PointName="Top"
PointName="Topo"

[ZoneInfo12]
ZoneName="Upward Hall"

[ControlPoint0]
; EN: PointName="Bottom"
PointName="Inferior"

[ControlPoint3]
; EN: PointName="Center"
PointName="Centro"

[ZoneInfo8]
; EN: ZoneName="Observation Deck"
ZoneName="Deque de observação"

[ZoneInfo11]
ZoneName="Downward Hall"

[ZoneInfo10]
; EN: ZoneName="Blast Chamber 1"
ZoneName="Câmara de explosão 1"

[ZoneInfo9]
; EN: ZoneName="Blast Chamber 2"
ZoneName="Câmara de Explosão 2"

[LevelSummary]
Title="Ghardhen Labs"
IdealPlayerCount="6-12"

[locationid7]
; EN: LocationName="Central Room - Lower"
LocationName="Sala Central - Inferior"

[locationid6]
; EN: LocationName="Central Room - Top"
LocationName="Quarto Central - Top"

[locationid8]
; EN: LocationName="Central Room - Mid"
LocationName="Quarto Central - Mid"
