[Public]
Object=(Name=Engine.ServerCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Engine.CheckSumCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Engine.GameInfo,Class=Class,MetaClass=Engine.GameInfo)
; Main roots
Preferences=(Caption="Advanced",Parent="Advanced Options")
Preferences=(Caption="Rendering",Parent="Advanced Options")
Preferences=(Caption="Audio",Parent="Advanced Options")
Preferences=(Caption="Networking",Parent="Advanced Options")
Preferences=(Caption="Game Types",Parent="Advanced Options")
Preferences=(Caption="Display",Parent="Advanced Options")
Preferences=(Caption="Joystick",Parent="Advanced Options")
Preferences=(Caption="Drivers",Parent="Advanced Options",Class=Engine.Engine,Immediate=False,Category=Drivers)
Preferences=(Caption="Game Settings",Parent="Advanced Options",Class=Engine.GameInfo,Immediate=True)
; Advanced
Preferences=(Caption="Game Engine Settings",Parent="Advanced",Class=Engine.GameEngine,Category=Settings,Immediate=True)
Preferences=(Caption="Key Aliases",Parent="Advanced",Class=Engine.Input,Immediate=True,Category=Aliases)
Preferences=(Caption="Raw Key Bindings",Parent="Advanced",Class=Engine.Input,Immediate=True,Category=RawKeys)
; Networking
Preferences=(Caption="Public Server Information",Parent="Networking",Class=Engine.GameReplicationInfo,Immediate=True)

[PlayerPawn]
; EN: QuickSaveString="Quick Saving"
QuickSaveString="Salvamento rápido"
; EN: NoPauseMessage="Game is not pauseable"
NoPauseMessage="O jogo não pode ser pausado"
; EN: ViewingFrom="Now viewing from "
ViewingFrom="Visualizando agora de "
; EN: OwnCamera="own camera"
OwnCamera="própria câmera"
; EN: FailedView="Failed to change view."
FailedView="Falhou ao mudar a visão."
; EN: CantChangeNameMsg="You can't change your name during a global logged game."
CantChangeNameMsg="Você não pode mudar o seu nome durante um jogo registrado globalmente."

[Pawn]
; EN: NameArticle=" a "
NameArticle=" a "

[Inventory]
; EN: PickupMessage="Snagged an item"
PickupMessage="Pegou um item"
; EN: ItemArticle="a"
ItemArticle="a"
; EN: M_Activated=" activated."
M_Activated=" ativado."
; EN: M_Selected=" selected."
M_Selected=" selecionado."
; EN: M_Deactivated=" deactivated."
M_Deactivated=" desativado."

[LevelInfo]
; EN: Title="Untitled"
Title="Sem título"

[Weapon]
; EN: MessageNoAmmo=" has no ammo."
MessageNoAmmo=" esta sem munição."
; EN: DeathMessage="%o was killed by %k's %w."
DeathMessage="%o foi morto pela %k de %w."
; EN: PickupMessage="You got a weapon"
PickupMessage="Você adquiriu uma arma"
; EN: ItemName="Weapon"
ItemName="Arma"
; EN: DeathMessage[0]="%o was killed by %k's %w."
DeathMessage[0]="%o foi morto pela %k de %w."
; EN: DeathMessage[1]="%o was killed by %k's %w."
DeathMessage[1]="%o foi morto pela %k de %w."
; EN: DeathMessage[2]="%o was killed by %k's %w."
DeathMessage[2]="%o foi morto pela %k de %w."
; EN: DeathMessage[3]="%o was killed by %k's %w."
DeathMessage[3]="%o foi morto pela %k de %w."

[Ammo]
; EN: PickupMessage="You picked up some ammo"
PickupMessage="Você adquiriu um pouco de munição"
; EN: ItemName="Ammo"
ItemName="Munição"

[Counter]
; EN: CountMessage="Only %i more to go..."
CountMessage="Apenas mais %i para completar..."
; EN: CompleteMessage="Completed!"
CompleteMessage="Completado!"

[Spectator]
; EN: MenuName="Spectator"
MenuName="Espectador"

[DamageType]
; EN: Name="killed"
Name="morto"
; EN: AltName="killed"
AltName="morto"

[Progress]
; EN: CancelledConnect="Cancelled Connect Attempt"
CancelledConnect="Cancelou a tentativa de conexão"
; EN: RunningNet="%ls: %ls (%i players)"
RunningNet="%ls: %ls (%i jogadores)"
; EN: NetReceiving="Receiving %ls: %i/%i"
NetReceiving="Recebendo %ls: %i/%i"
; EN: NetReceiveOk="Successfully received %ls"
NetReceiveOk="Recebido com sucesso %ls"
; EN: NetSend="Sending %ls"
NetSend="Enviando %ls"
; EN: NetSending="Sending %ls: %i/%i"
NetSending="Enviando %ls: %i/%i"
; EN: Connecting="Connecting..."
Connecting="Connectando..."
; EN: Listening="Listening for clients..."
Listening="Escutando por clientes..."
; EN: Loading="Loading"
Loading="Carregando"
; EN: Saving="Saving"
Saving="Salvando"
; EN: Paused="Paused by %ls"
Paused="Pausado por %ls"
; EN: ReceiveFile="Receiving %ls (F10 Cancels)"
ReceiveFile="Recebendo %ls (F10 Cancela)"
; EN: ReceiveOptionalFile="Receiving optional file %ls (Press F10 to Skip)"
ReceiveOptionalFile="Recebendo arquivo opcional %ls (Pressione F10 para pular)"
; EN: ReceiveSize="File Size %iK, Complete %3.1f%% = %iK"
ReceiveSize="Tamanho do arquivo %iK, Completado %3.1f%% = %iK"
; EN: ReceiveTotalPackages="%i of %i Packages Downloaded"
ReceiveTotalPackages="%i de %i arquivos baixados"
; EN: ReceiveTotalSize="Total Size %iK, Complete %3.1f%% = %iK"
ReceiveTotalSize="Tamanho totale %iK, Completado %3.1f%% = %iK"
; EN: ConnectingText="Connecting (F10 to cancel):"
ConnectingText="Connectando (F10 para cancelar):"
ConnectingURL="unreal://%ls/%ls"

[WarpZoneInfo]
OtherSideURL=""

[Pickup]
ExpireMessage=""

[SpecialEvent]
DamageString=""

[ServerCommandlet]
HelpCmd=server
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Network game server."
HelpOneLiner="Servidor de jogo em rede."
; EN: HelpUsage="server map.unr[?game=gametype] [-option...] [parm=value]..."
HelpUsage="server map.unr[?game=TipoDeJogo] [-option ...] [parm=value]..."
HelpParm[0]="Log"
; EN: HelpDesc[0]="Specify the log file to generate."
HelpDesc[0]="Especifica o arquivo de registro a ser gerado."
HelpParm[1]="AllAdmin"
; EN: HelpDesc[1]="Give all players admin privileges."
HelpDesc[1]="Dá privilégios de administrador a todos os jogadores."

[Console]
; EN: LoadingMessage="LOADING"
LoadingMessage="CARREGANDO"
; EN: SavingMessage="SAVING"
SavingMessage="SALVANDO"
; EN: ConnectingMessage="CONNECTING"
ConnectingMessage="CONNECTANDO"
; EN: PausedMessage="PAUSED"
PausedMessage="PAUSADO"
; EN: PrecachingMessage="PRECACHING"
PrecachingMessage="CACHE PRÉVIO"
; EN: ChatChannel="(CHAT) "
ChatChannel="(BATE) "
; EN: TeamChannel="(TEAM) "
TeamChannel="(TIME) "
; EN: FrameRateText="Frame Rate"
FrameRateText="Taxa de Quadros"
; EN: AvgText="Avg"
AvgText="Média"
; EN: LastSecText="Last Sec"
LastSecText="Últ Seg"
; EN: MinText="Min"
MinText="Mín"
; EN: MaxText="Max"
MaxText="Máx"
; EN: fpsText="fps"
fpsText="qps"
; EN: SecondsText="seconds."
SecondsText="segundos."
; EN: FramesText="frames rendered in"
FramesText="frames renderizados em"

[Menu]
MenuList=" "
HelpMessage=" "
; EN: HelpMessage[1]="This menu has not yet been implemented."
HelpMessage[1]="Este menu ainda não foi implementado."
; EN: LeftString="Left"
LeftString="Esquerda"
; EN: RightString="Right"
RightString="Direita"
; EN: CenterString="Center"
CenterString="Centro"
; EN: EnabledString="Enabled"
EnabledString="Habilitado"
; EN: DisabledString="Disabled"
DisabledString="Desabilitado"
; EN: YesString="Yes"
YesString="Sim"
; EN: NoString="No"
NoString="Não"

[GameInfo]
; EN: SwitchLevelMessage="Switching Levels"
SwitchLevelMessage="Mudando de fases"
DefaultPlayerName="Player"
; EN: LeftMessage=" left the game."
LeftMessage=" saiu do jogo."
; EN: FailedSpawnMessage="Failed to spawn player actor"
FailedSpawnMessage="Falhou em gerar o ator do jogador"
; EN: FailedPlaceMessage="Could not find starting spot (level might need a "PlayerStart" actor)"
FailedPlaceMessage="Não pode encontrar um ponto de início (a fase pode precisar de um ator "PlayerStart")"
; EN: FailedTeamMessage="Could not find team for player"
FailedTeamMessage="Não pode achar um time para o jogador"
; EN: NameChangedMessage="Name changed to "
NameChangedMessage="Mudou de nome para "
; EN: EnteredMessage=" entered the game."
EnteredMessage=" entrou no jogo."
; EN: GameName="Game"
GameName="Jogo"
; EN: MaxedOutMessage="Server is already at capacity."
MaxedOutMessage="O servidor esta com sua capacidade máxima."
; EN: WrongPassword="The password you entered is incorrect."
WrongPassword="A senha digitada esta incorreta."
; EN: NeedPassword="You need to enter a password to join this game."
NeedPassword="Você precisa digitar a senha para entrar nesse jogo."
; EN: MaleGender="his"
MaleGender="seu"
; EN: FemaleGender="her"
FemaleGender="sua"
; EN: IPBanned="Your IP address has been banned on this server."
IPBanned="Seu endereço de IP foi banido neste servidor."

[Errors]
; EN: NetOpen="Error opening file"
NetOpen="Erro ao abrir o arquivo"
; EN: NetWrite="Error writing to file"
NetWrite="Erro ao escrever no arquivo"
; EN: NetRefused="Server refused to send %ls"
NetRefused="O servidor se recusou a enviar %ls"
; EN: NetClose="Error closing file"
NetClose="Erro ao fechar o arquivo"
; EN: NetSize="File size mismatch"
NetSize="Tamanho do arquivo não confere"
; EN: NetMove="Error moving file"
NetMove="Erro ao mover o arquivo"
; EN: NetInvalid="Received invalid file request"
NetInvalid="Recebeu pedido de arquivo inválido"
; EN: NoDownload="Package %ls is not downloadable"
NoDownload="Pacote %ls não é baixável"
; EN: DownloadFailed="Downloading package %ls failed: %ls
DownloadFailed="O download do pacote %ls falhou: %ls"
; EN: RequestDenied="Server requested file from pending level: Denied"
RequestDenied="O servidor pediu arquivo do nível em andamento: Negado"
; EN: ConnectionFailed="Connection failed"
ConnectionFailed="Conexão falhou"
; EN: ChAllocate="Couldn't allocate channel"
ChAllocate="Não pode alocar canal"
; EN: NetAlready="Already networking"
NetAlready="Já esta em rede"
; EN: NetListen="Listen failed: No linker context available"
NetListen="Escuta falhou: Sem ligação de contexto disponível"
; EN: LoadEntry="Can't load Entry: %ls"
LoadEntry="Não pode carregar Entrada: %ls"
; EN: InvalidUrl="Invalid URL: %ls"
InvalidUrl="URL inválida: %ls"
; EN: InvalidLink="Invalid Link: %ls"
InvalidLink="Ligação inválida: %ls"
; EN: FailedBrowse="Failed to enter %ls: %ls"
FailedBrowse="Falhou ao entrar %ls: %ls"
; EN: Listen="Listen failed: %ls"
Listen="Escuta falhou: %ls"
; EN: AbortToEntry="Failed; returning to Entry"
AbortToEntry="Falhou; retornando à Entry"
; EN: ServerOpen="Servers can't open network URLs"
ServerOpen="Servidores não podem abrir URLs de rede"
; EN: ServerListen="Dedicated server can't listen: %ls"
ServerListen="O servidor dedicado não pode escutar: %ls"
; EN: Pending="Pending connect to %ls failed; %ls"
Pending="Conexão em aguardo para %ls falhou; %ls"
; EN: LoadPlayerClass="Failed to load player class"
LoadPlayerClass="Falhou ao carregar a classe de jogador"
; EN: ServerOutdated="Server's version is outdated"
ServerOutdated="A versão do servidor esta desatualizada"
; EN: ClientOutdated="You need to upgrade to the latest patch version"
ClientOutdated="Você precisa atualizar para a versão de patch mais recente"
; EN: RejectedByServer="Rejected by server"
RejectedByServer="Rejeitado pelo servidor"
; EN: NetDecompressFail="Error decompressing file %ls"
NetDecompressFail="Erro ao descompactar o arquivo %ls"
; EN: MD5ChecksumFailed="Package %ls failed an MD5 check."
MD5ChecksumFailed="O pacote %ls falhou em uma verificação MD5."

[General]
; EN: Upgrade="To enter this server, you need the latest free update to Unreal Tournament available from OldUnreal's Web site:"
Upgrade="Para entrar neste servidor você precisa da última atualização gratuita para o Unreal Tournament, disponível no site do Oldunreal:"
UpgradeURL="https://www.oldunreal.com/downloads/unrealtournament/oldunreal-patches-for-unrealtournament-version-469/"
; EN: UpgradeQuestion="Do you want to launch your web browser and go to the upgrade page now?"
UpgradeQuestion="Você deseja iniciar o seu navegador web e ir até a página de upgrade agora?"
; EN: Version="Version %i"
Version="Versão %i"

[CheckSumCommandlet]
; EN: HelpCmd=checksum
HelpCmd=soma de verificação
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Calculate package checksum for stat logging"
HelpOneLiner="Calcule a soma de verificação do pacote para registro de estatísticas"
HelpUsage="checksum packagename.u"
HelpParm[0]="packagename.u"
; EN: HelpDesc[0]="Filename to calculate checksum"
HelpDesc[0]="Nome do arquivo para calcular a soma de verificação"
