[Public]
Object=(Name=MeTaLDrv.MeTaLRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=S3_6.dll)
Preferences=(Caption="S3 MeTaL",Parent="Rendering",Class=MeTaLDrv.MeTaLRenderDevice,Immediate=True)

[MeTaLRenderDevice]
; EN: ClassCaption="S3 MeTaL"
ClassCaption="S3 MeTaL"
; EN: AskInstalled="Do you have a Savage 3D card installed?"
AskInstalled="Você possui uma placa de vídeo do tipo Savage 3D instalada?"
; EN: AskUse="Do you want Unreal to use your Savage 3D card?"
AskUse="Você deseja que o Unreal utilize a sua placa de vídeo Savage?"
