[Errors]
; EN: MissingProductTitle="%ls can't be %ls in this folder"
MissingProductTitle="%ls não pode estar %ls nesta pasta"
; EN: MissingProductInstalled="installed"
MissingProductInstalled="instalado"
; EN: MissingProductPatched="updated"
MissingProductPatched="atualizado"
; EN: MissingProductThis="This update"
MissingProductThis="Esta atualização"
; EN: MissingProduct="%ls requires %ls to be installed in the folder first. Please locate the existing folder for %ls, or exit and install it now.\n\nYou can click on the web link below for product information."
MissingProduct="%ls precisa %ls ser instalado na pasta primeiro. Por favor localize a pasta existente para %ls, ou saia e instale-o agora.\n\nVocê pode clicar no link da wiki abaixo para informações do produto."
; EN: OldVersion="%ls requires %ls version %i or later, but the version on your machine is older (you have version %i). Please install %ls version %i or later and try again. You can click on the web link below for more information.\n\nSetup will now exit."
OldVersion="%ls precisa %ls da versão %i ou mais recente, mas a versão na sua máquina é mais antiga (você tem a versão %i). Por favor instale %ls versão %i ou mais recente e tente novamente. Você pode clicar no link da web abaixo para mais informações.\n\nO instalador agora sairá."
; EN: FolderTitle="Folder %ls"
FolderTitle="Pasta %ls"
; EN: FolderFormat="The folder you entered, %ls, is not valid. Please try again."
FolderFormat="A pasta que você indicou, %ls, é inválida. Por favor tente de novo."
; EN: AlreadyRunningTitle="Can't Install While In Use"
AlreadyRunningTitle="Não pode instalar enquanto estiver em uso"
; EN: AlreadyRunning="To continue the installation process, please shut down all other running copies and press "OK". To exit, press "Cancel"."
AlreadyRunning="Para continuar o processo de instalação, por favor termine todas as outras cópias que estão ativas e pressione OK. Para sair, pressione Cancelar."
; EN: WrongCdTitle="Files Not Found On CD-ROM"
WrongCdTitle="Arquivos não encontrados no CD-ROM"
; EN: WrongCd="The expected version of %ls file %ls was not found on the CD-ROM drive.\n\nPlease verify that the proper CD is in the drive."
WrongCd="A versão esperada de %ls arquivo %ls não foi encontrada no drive de CD-ROM.\n\nPor favor verifique que o CD correto esta inserido no drive."
; EN: MissingInstallerFile="Installer file not found"
MissingInstallerFile="O arquivo de instalação não foi encontrado"
; EN: MissingReferenceFile="Reference file not found"
MissingReferenceFile="O arquivo de referefência não foi encontrado"
; EN: MissingSourceFile="Source file not found"
MissingSourceFile="O arquivo fonte não foi encontrado"
; EN: FailedOpenSource="Failed opening source file"
FailedOpenSource="Falhou ao tentar abrir o arquivo fonte"
; EN: FailedOpenDest="Failed opening destination file"
FailedOpenDest="Falhou ao tentar abrir o arquivo de destino"
; EN: FailedReadingSource="Failed reading source file"
FailedReadingSource="Falhou ao tentar ler o arquivo fonte"
; EN: FailedWritingDest="Failed writing destination file"
FailedWritingDest="Falhou ao tentar escrever no arquivo de destino"
; EN: FailedLoadingUpdate="Failed loading update file"
FailedLoadingUpdate="Falhou ao tentar carregar o arquivo de atualização"
; EN: FailedReadingReference="Failed reading reference file"
FailedReadingReference="Falhou ao tentar ler o arquivo de referência"
; EN: FailedClosingSource="Failed closing source file"
FailedClosingSource="Falhou ao tentar fechar o arquivo fonte"
; EN: FailedClosingDest="Failed closing destination file"
FailedClosingDest="Falhou ao tentar fechar o arquivo de destino"
; EN: FailedMakeDir="Failed making directory for destination file"
FailedMakeDir="Falhou ao tentar criar o diretório para o arquivo de destino"
; EN: AdviseBadMedia="The source media may be bad. If installing from a CD, try cleaning the CD to remove any dirt, check your CD drive, and try again."
AdviseBadMedia="A midia fonte pode estar suja. Se esta instalando de um CD, tente limpá-lo, confira o seu drive de CD e tente novamente."
; EN: AdviseBadDownload="The update files you downloaded may be corrupted."
AdviseBadDownload="Os arquivos de atualização que você baixou podem estar corrompidos."
; EN: AdviseBadDest="The destination drive might be full, or it might have bad sectors."
AdviseBadDest="A unidade de destino pode estar cheia, ou pode conter setores corrompidos."
; EN: PatchCorrupt="The patch file %ls is corrupt.\n\n%ls"
PatchCorrupt="O arquivo de remendo %ls esta corrompido.\n\n%ls"
; EN: CdFileMismatch="The file %ls from the CD-ROM is not the expected version. Therefore, %ls can't be patched."
CdFileMismatch="O arquivo %ls do CD-ROM não é de uma versão esperada. Portanto, %ls não pode ser remendado."

[General]
; EN: Space="%i Megabytes"
Space="%i Megabytes"
; EN: Ready="Setup is ready to install %ls.\nThe destination folder is: %ls\n\nClick "Install" to begin installation.\nClick "Cancel" to exit without installing %ls."
Ready="O instalador esta pronto para instalar %ls.\nA pasta de destino é: %ls\n\nClique "Instalar" para começar a instalação.\nClique "Cancelar" para sair sem instalar %ls."
; EN: InstallCancel="Cancel Installation"
InstallCancel="Cancelar Instalação"
; EN: CancelPrompt="Warning! Cancelling the installation now will prevent %ls from functioning properly. Are you sure you want to cancel it?"
CancelPrompt="Aviso! Cancelando a instalação agora irá impedir o funcionamento correto de %ls. Você tem certeza que deseja cancelar?"
; EN: DidCancel="You cancelled installation. The product has not been successfully installed and will not function correctly."
DidCancel="Você cancelou a instalação. O produto não foi instalado com sucesso e não funcionará corretamente."
; EN: CdDescription="To install the %ls update, some files must be copied off the original %ls CD-ROM.\n\nPlease place the %ls CD-ROM in your drive, and click "Next". If your CD drive letter is shown incorrectly, please enter it below."
CdDescription="Para instalar a atualização de %ls, alguns arquivos precisam sere copiados do CD-ROM original de %ls.\n\nPor favor insira o CD-ROM de %ls na sua unidade e pressione "Próximo". Se a letra da sua unidade de CD for mostrada incorrentamente, por favor insira-a abaixo."
; EN: CdDrive="CD-ROM Drive"
CdDrive="CD-ROM Drive"
; EN: NotEnoughSpaceTitle="Can't Install There"
NotEnoughSpaceTitle="Impossível instalar lá"
; EN: NotEnoughSpace="There is not enough space available on drive %ls to install %ls. Please select a drive with more free space, or exit, free up more space, and try again."
NotEnoughSpace="Não há espaço suficiente na unidade %ls para instalar %ls. Por favor selecione uma unidade com mais espaço livre, ou saia, libere mais espaço e tente novamente."
; EN: Finish="&Finish"
Finish="&Terminar"
; EN: RebootButton="&Reboot"
RebootButton="&Reiniciar"
; EN: ExitButton="&Exit"
ExitButton="&Sair"

[IDDIALOG_FilerPageWelcome]
; EN: IDC_WelcomePrompt="You are about to install %ls on your computer.\n\nClick "Next" to begin Setup, or click "Cancel" at any time to exit.\n\nThe information in the box below contains Web links you can click on to obtain more information."
IDC_WelcomePrompt="Você esta prestes a instalar %ls no seu computador.\n\nClique "Próximo" para começar a instalação, ou clique "Cancelar" a qualquer momento para sair.\n\nO texto na caixa abaixo contem ligações Web que você pode clicar para obter mais informações."
; EN: IDC_WelcomePromptUpdate="This program will update your copy of %ls to version %ls.\n\nClick "Next" to begin Setup, or click "Cancel" at any time to exit.\n\nThe information in the box below contains Web links you can click on to obtain more information."
IDC_WelcomePromptUpdate="Este programa irá atualizar a sua cópia do %ls para a versão %ls.\n\nClique "Próximo" para começar a instalação, ou clique "Cancelar" a qualquer momento para sair.\n\nO texto na caixa abaixo contem ligações Web que você pode clicar para obter mais informações."
; EN: IDC_LanguagePrompt="&Language"
IDC_LanguagePrompt="&Idioma"

[IDDIALOG_FilerPageLicense]
; EN: IDC_LicenseText="Please read the following license agreement. Installation of this program requires you to agree to these licensing terms."
IDC_LicenseText="Por favor leia o seguinte contrato de licença. A instalação deste programa requer que você concorde com os termos de licenciamento."
; EN: IDC_LicenseQuestion="Do you agree to the above licensing terms? Click "I Agree" if you do, or "Cancel" if you don't."
IDC_LicenseQuestion="Você concorda com os termos de licença acima? Clique "Eu concordo" ou "Cancelar"."

[IDDIALOG_FilerPageComponents]
; EN: IDC_ComponentsText="Select the components you wish to install."
IDC_ComponentsText="Selecione os componentes que você deseja instalar."
; EN: IDC_ComponentsPrompt="&Components:"
IDC_ComponentsPrompt="&Componentes:"
; EN: IDC_DiskSpaceFrame="Disk Space"
IDC_DiskSpaceFrame="Espaço em disco"
; EN: IDC_DescriptionFrame="Description"
IDC_DescriptionFrame="Descrição"
; EN: IDC_SpaceRequiredMessage="Required:"
IDC_SpaceRequiredMessage="Requerido:"
; EN: IDC_SpaceAvailableMessage="Available:"
IDC_SpaceAvailableMessage="Disponível:"

[IDDIALOG_FilerPageUninstallComponents]
; EN: IDC_ComponentsText="Select the components you wish to uninstall."
IDC_ComponentsText="Selecione os componentes que você deseja desinstalar."
; EN: IDC_ComponentsPrompt="&Components:"
IDC_ComponentsPrompt="&Componentes:"
; EN: IDC_DependenciesFrame="Dependencies"
IDC_DependenciesFrame="Dependencias"
; EN: IDC_DependenciesText="Proceeding will uninstall the following components: %ls"
IDC_DependenciesText="O processo irá desinstalar os seguintes componentes: %ls"

[IDDIALOG_FilerPageFolder]
; EN: IDC_FolderDescription="Setup will install %ls in the following folder.\n\nTo install in this folder, click "Next".\n\nTo install in a different folder, type the complete name of the new folder including the drive letter, for example: "C:\NewFolder"."
IDC_FolderDescription="O instalador irá instalar %ls na seguinte pasta.\n\nPara instalar nesta pasta, clique Próximo.\n\nPara instalar numa pasta diferente, digite o nome completo da nova pasta, incluindo a letra da unidade, por exemplo: "C:\NovaPasta"."
; EN: IDC_FolderDescriptionPatch="Setup will update the existing installation of %ls in the following folder.\n\nTo proceed, click "Next".\n\nIf you have more than one copy installed, type the complete name of the existing folder including the drive letter, for example: "C:\SomeFolder"."
IDC_FolderDescriptionPatch="O instalador irá atualizar a instalação existente de %ls na seguinte pasta.\n\nPara proceder, clique Próximo.\n\nSe você tem mais de uma cópia instalada, digite o nome completa da pasta existente, incluíndo a letra da unidade, por exemplo: "C:\UmaPasta"."
; EN: IDC_FolderDescriptionMissing="Setup will update an existing installation of %ls.\n\nType the complete name of the existing folder including the drive letter, for example: "C:\SomeFolder"."
IDC_FolderDescriptionMissing="O instalador irá atualizar a instalação existente de %ls.\n\nDigite o nome completo da pasta existente, incluíndo a letra da unidade, por exemplo: "C:\UmaPasta"."
; EN: IDC_FolderHolder="Destination Folder"
IDC_FolderHolder="Pasta de destino"
; EN: IDC_Browse="&Browse"
IDC_Browse="&Navegar"
; EN: IDC_Default="&Reset"
IDC_Default="&Restaurar"
; EN: IDC_SpaceAvailableMessage="Space Available On Drive:"
IDC_SpaceAvailableMessage="Espaço disponível no disco:"
; EN: IDC_FullSpaceRequiredMessage="Space Required For Default Install:"
IDC_FullSpaceRequiredMessage="Espaço necessário para a instalação padrão:"

[IDDIALOG_FilerPageInstallProgress]
; EN: IDC_InstallText="Installing Files..."
IDC_InstallText="Instalando arquivos..."
; EN: IDC_InstallingText="Installing:"
IDC_InstallingText="Instalando:"
; EN: IDC_ProgressText="File Progress:"
IDC_ProgressText="Progresso do arquivo:"
; EN: IDC_TotalText="Total Progress:"
IDC_TotalText="Progresso total:"

[IDDIALOG_FilerPageUninstallProgress]
; EN: IDC_InstallText="Uninstalling Files..."
IDC_InstallText="Desinstalando arquivos..."
; EN: IDC_InstallingText="Processing:"
IDC_InstallingText="Processando:"
; EN: IDC_ProgressText="File Progress:"
IDC_ProgressText="Progresso do arquivo:"
; EN: IDC_TotalText="Total Progress:"
IDC_TotalText="Progresso total:"

[IDDIALOG_Restart]
; EN: IDC_Restart="Installation Complete"
IDC_Restart="Instalação completada"
; EN: IDC_RestartMessage="You need to restart your system to complete the installation."
IDC_RestartMessage="Você precisa reiniciar o sistema para completar a instalação."
; EN: IDC_RestartText="Before you restart, close any open applications, and save all current opened documents; remove all inserted disks and external units, and then, click the "Restart System" button."
IDC_RestartText="Antes de reiniciar, fecha qualquer outra aplicação aberta, incluindo sessões do MS-DOS, e salve todos os documentos atuais. Remova qualquer disquete que ainda esteja inserido na unidade. Depois, clique o botão de reiniciar o sistema."
; EN: IDC_Complete="After restarting your system, Setup will be complete."
IDC_Complete="Depois de reiniciar o Windows, a instalação estará completa."
; EN: IDC_Restart="&Restart System"
IDC_Restart="&Reiniciar o Sistema"
; EN: IDC_Exit="E&xit Setup"
IDC_Exit="S&air da instalação"

[IDDIALOG_FailedRequirement]
; EN: IDC_FailedRequirement="This product can't be installed here"
IDC_FailedRequirement="Este produto não pode ser instalado aqui"
; EN: IDC_FailedMessage="This product requires the following product to be installed in the folder first. Please locate the existing folder, or exit and install it now.\n\nYou can click on the web link below for more information."
IDC_FailedMessage="Este produto necessita que o seguinte produto seja instalado antes. Por favor localize a pasta existente, ou saia e instale ele agora.\n\nVocê pode clicar no link da web abaixo para mais informações."
; EN: IDC_ProductHolder="Product Required"
IDC_ProductHolder="Produto necessário"

[IDDIALOG_ProductInfo]
; EN: IDC_ProductHolder="Product"
IDC_ProductHolder="Produto"
; EN: IDC_ProductText="Product:"
IDC_ProductText="Produto:"
; EN: IDC_VersionText="Version:"
IDC_VersionText="Versão:"
; EN: IDC_DeveloperText="Developer:"
IDC_DeveloperText="Desenvolvedor:"

[IDDIALOG_FilerPageUninstall]
; EN: IDC_UninstallPrompt="This will uninstall the following components:"
IDC_UninstallPrompt="Isto irá desinstalar os seguintes componentes:"
; EN: IDC_UninstallQuestion="Are you sure you want to remove these components?"
IDC_UninstallQuestion="Você tem certeza que deseja remover estes componentes?"

[IDDIALOG_FilerPageAutoPlay]
; EN: IDC_Options="Unreal Tournament Options"
IDC_Options="Opções de Unreal Tournament"
; EN: IDC_Play="&Play"
IDC_Play="&Jogar"
; EN: IDC_Reinstall="&Reinstall"
IDC_Reinstall="&Reinstalar"
; EN: IDC_Uninstall="&Uninstall"
IDC_Uninstall="&Desinstalar"
; EN: IDC_ReleaseNotes="Release &Notes"
IDC_ReleaseNotes="&Notas de lançamento"
; EN: IDC_Web="OldUnreal &Web Site"
IDC_Web="&Web Site de OldUnreal"
; EN: IDC_Complete="Installation Completed Successfully!"
IDC_Complete="Instalação completada com sucesso!"
; EN: IDC_CompleteReboot="Installation Completed Successfully!\nBefore playing, you must reboot your computer."
IDC_CompleteReboot="Instalação completada com sucesso!\nAntes de jogar, você deve reiniciar o seu computador."

[IDDIALOG_WizardDialog]
; EN: IDC_WizardDialog="Unreal Tournament Setup"
IDC_WizardDialog="Instalação do Unreal Tournament"
