[General]
; EN: Run="Run!"
Run="Rodar!"
; EN: FirstTime="Unreal Tournament First-Time Configuration"
FirstTime="Configuração inicial do Unreal Tournament"
; EN: SafeMode="Unreal Tournament Safe Mode"
SafeMode="Modo de segurança do Unreal Tournament"
; EN: Video="Unreal Tournament Multimedia Configuration"
Video="Configuração multimídia de Unreal Tournament"
; EN: Audio="Unreal Tournament Multimedia Configuration"
Audio="Configuração multimídia de Unreal Tournament"
; EN: RecoveryMode="Unreal Tournament Recovery Mode"
RecoveryMode="Modo de recuperação do Unreal Tournament"
WebPage="https://www.oldunreal.com"
Direct3DWebPage="https://web.archive.org/web/20090930075309/http://unreal.epicgames.com:80/Direct3D.htm"
; EN: Detecting="Detecting 3D video devices, please wait..."
Detecting="Detectando os dispositivos de vídeo com aceleração 3D, favor aguardar..."
; EN: SoundLow="Low sound quality"
SoundLow="Baixa qualidade sonora"
; EN: SoundHigh="High sound quality"
SoundHigh="Alta qualidade sonora"
; EN: SkinsLow="Medium detail player skin textures"
SkinsLow="Detalhamento baixo das roupas dos jogadores"
; EN: SkinsHigh="High detail player skin textures"
SkinsHigh="Detalhamento alto das roupas dos jogadores"
; EN: WorldLow="Medium detail world textures"
WorldLow="Detalhamento baixo das texturas do cenário"
; EN: WorldHigh="High detail textures"
WorldHigh="Detalhamento alto das texturas do cenário"
; EN: ResLow="Low video resolution"
ResLow="Baixa resolução de vídeo"
; EN: ResHigh="Standard video resolution"
ResHigh="Resolução padrão de vídeo"

[Descriptions]
; EN: SoftDrv.SoftwareRenderDevice="Unreal Tournament's built-in software renderer. Compatible with all video cards."
SoftDrv.SoftwareRenderDevice="O renderizador por software nativo do Unreal Tournament. Compatível com todos os chipsets."
; EN: GlideDrv.GlideRenderDevice="3dfx Glide support, the optimal choice for 3dfx owners. 3dfx card required."
GlideDrv.GlideRenderDevice="Suporte ao renderizador Glide da 3dfx. Necessita de uma placa de vídeo 3dfx."
; EN: D3DDrv.D3DRenderDevice="Use Direct3D 7 hardware rendering. Works with most video cards."
D3DDrv.D3DRenderDevice="Use a renderização de hardware Direct3D 7. Funciona com a maioria das placas de vídeo."
; EN: D3D9Drv.D3D9RenderDevice="Use Direct3D 9 hardware rendering. Much better performance than Direct3D 7 but will not work on very old video cards."
D3D9Drv.D3D9RenderDevice="Use a renderização de hardware Direct3D 9. Desempenho muito melhor do que Direct3D 7, mas não funcionará em placas de vídeo muito antigas."
; EN: OpenGLDrv.OpenGLRenderDevice="Use OpenGL hardware rendering. Works great on most video cards. Our preferred option."
OpenGLDrv.OpenGLRenderDevice="Use renderização de hardware OpenGL. Funciona muito bem na maioria das placas de vídeo. Nossa opção preferida."
; EN: MetalDrv.MetalRenderDevice="For users with S3 Savage4 video cards."
MetalDrv.MetalRenderDevice="Para usuários dos chipsets S3 Savage4."
; EN: ALAudio.ALAudioSubsystem="Use Unreal Tournament's advanced OpenAL support. Provides best performance and support for high end soundcards. Be sure to have the latest drivers for your soundcard. EFX support. Works best with SoundBlaster."
ALAudio.ALAudioSubsystem="Use o suporte avançado a OpenAL do Unreal Tournament. Fornece a melhor performance e o melhor suporte para placas de som avançadas. Certifique-se de ter os últimos drivers da sua placa de som. Suporte a EFX. O melhor desempenho e qualidade são obtidos com placas do tipo SoundBlaster."
; EN: Galaxy.GalaxyAudioSubsystem="Unreal Galaxy sound. Deprecated. Use as fallback."
Galaxy.GalaxyAudioSubsystem="Driver Galaxyd e som do Unreal. Não é mais suportado oficialmente. Use apenas para fins de compatibilidade."

[IDDIALOG_ConfigPageDetail]
IDC_ConfigPageDetail=" "
; EN: IDC_DetailPrompt="Based on your computer's speed, memory, and video card, Unreal Tournament has selected the following detail options in order to optimize performance."
IDC_DetailPrompt="Baseado nas especificações de clock, memória e placa de vídeo do seu computador, o Unreal Tournament automaticamente selecionou as seguintes opções de detalhamento para obter a melhor performance."
; EN: IDC_DetailNote="You may change these options from the game's 'Preferences' window later, if you wish."
IDC_DetailNote="Se desejar, você poderá mudar essas opções na janela "Preferências" do jogo mais tarde."

[IDDIALOG_ConfigPageFirstTime]
IDC_ConfigPageFirstTime=" "
; EN: IDC_Prompt="Unreal Tournament is starting up for the first time.  If you experience any problems, please read the release notes in the 'Help' folder of your Unreal Tournament installation."
IDC_Prompt="O Unreal Tournament esta sendo inicializado pela primeira vez. Se você tiver qualquer problema, leia as notas de lançamento na pasta 'Ajuda' da instalação do Unreal Tournament."

[IDDIALOG_ConfigPageSound]
IDC_ConfigPageSound=" "
; EN: IDC_SoundPrompt="Your computer supports the following sound devices. Choose the optimal one for your system."
IDC_SoundPrompt="O seu computador suporta os seguintes dispositivos de reprodução sonora. Escolha o mais adequado ao seu sitema."
IDC_SoundNote=" "
; EN: IDC_Compatible="Show certified, compatible devices"
IDC_Compatible="Mostrar dispositivos certificados, compatíveis"
; EN: IDC_All="Show all devices"
IDC_All="Mostrar todos os dispositivos"

[IDDIALOG_ConfigPageRenderer]
IDC_ConfigPageRenderer=" "
; EN: IDC_RenderPrompt="Your computer supports the following 3D video devices. Unreal Tournament has chosen the optimal one. If you wish to change this, highlight an option below."
IDC_RenderPrompt="O seu computador suporta os seguintes dispositivos de aceleração 3D. Unreal Tournament escolheu o melhor. Se você deseja alterar isso, destaque uma opção abaixo."
IDC_RenderNote=" "
; EN: IDC_Compatible="Show certified, compatible devices"
IDC_Compatible="Mostrar dispositivos certificados, compatíveis"
; EN: IDC_All="Show all devices"
IDC_All="Mostrar todos os dispositivos"

[IDDIALOG_ConfigPageSafeMode]
IDC_ConfigPageSafeMode=" "
; EN: IDC_SafeModePrompt="The previous time Unreal Tournament was run, it was not shut down properly. In case the shut down was caused by a problem, you may use the options below for recovery."
IDC_SafeModePrompt="Da última vez que o Unreal Tournament foi executado, ele não foi terminado corretamente. No caso do término inesperado ter sido causado por um erro, você poderá utilizar as opções abaixo para o restauro do jogo."
; EN: IDC_SafeModePrompt2="Unreal Tournament safe mode options: If you are experiencing problems, you may use the options below for recovery."
IDC_SafeModePrompt2="Opções do modo de segurança do Unreal Tournament: Se você estiver notando problemas, você poderá usar as opções abaixo para restaurar o correto funcionamento do jogo."
; EN: IDC_Run="Run Unreal Tournament"
IDC_Run="Executar o Unreal Tournament"
; EN: IDC_Video="Change your 3D video device"
IDC_Video="Escolher outro driver de aceleração 3D"
; EN: IDC_Audio="Change your audio device"
IDC_Audio="Escolher outro driver de áudio"
; EN: IDC_SafeMode="Run Unreal Tournament in safe mode - for troubleshooting"
IDC_SafeMode="Executa o Unreal Tournament no modo de segurança - para resolução de problemas"
; EN: IDC_Web="Visit our Web site for troubleshooting tips"
IDC_Web="Visite o nosso Web site para maiores informações"

[IDDIALOG_ConfigPageSafeOptions]
IDC_ConfigPageSafeOptions=" "
; EN: IDC_SafeOptions="Safe mode options, for diagnosing problems"
IDC_SafeOptions="Opções do modo de segurança, para fins de diagnóstico"
; EN: IDC_NoSound="Disable all sound"
IDC_NoSound="Desabilita o áudio"
; EN: IDC_No3DSound="Disable 3D sound hardware"
IDC_No3DSound="Desabilita o driver de áudio 3D"
; EN: IDC_No3DVideo="Disable 3D video hardware"
IDC_No3DVideo="Desabilita o driver de aceleração 3D"
; EN: IDC_Window="Run the game in a window (rather than fullscreen)"
IDC_Window="Executa o jogo no modo janela (em vez de tela inteira)"
; EN: IDC_Res="Run in standard 1024x768 resolution"
IDC_Res="Executar na resolução padrão de 1024x768"
; EN: IDC_ResetConfig="Reset all configuration options to defaults"
IDC_ResetConfig="Volta todas as opções de configuração aos valores padrão"
; EN: IDC_NoProcessor="Disable Pentium III/3DNow processor extensions"
IDC_NoProcessor="Desabilita as extensões do Pentium III e 3DNow"
; EN: IDC_NoJoy="Disable joystick support"
IDC_NoJoy="Desabilita o suporte a joystick"

[IDDIALOG_ConfigPageDriver]
IDC_ConfigPageDriver=" "
; EN: IDC_DriverText="Unreal Tournament has detected the following Direct3D compatible video card:"
IDC_DriverText="O Unreal Tournament detectou a seguinte placa de vídeo compatível:"
; EN: IDC_DriverInfo="Since you have chosen Direct3D, Unreal Tournament will attempt to use this video card's driver for Direct3D support.\n\nHowever, some 3D card drivers must be updated in order to work reliably with Unreal Tournament's leading-edge 3D features.  We recommend following the web link below for more information about your video card's compatibility, and to obtain the latest Direct3D drivers.\n\nIf you experience any graphical problems such as incorrect colours, flashing polygons, slow performance, or crashes, please use the 'Unreal Tournament Safe Mode' link in the 'Start/Programs' to change your video driver."
IDC_DriverInfo="Como você escolheu a aceleração por OpenGL ou Direct3D, o Unreal tentará usar esta placa de vídeo.\n\Entretanto, alguns drivers de vídeo de algumas placas devem ser atualizados para garantir que todos os recursos 3D do Unreal sejam ativados. Nós recomendados o link da web abaixo para mais informações sobre a compatibilidade com a sua placa de vídeo, alem de obter os drivers do Direct3D mais recentes.\n\Se você notar qualquer problema gráfico, como cores erradas, polígonos piscando, baixa performance ou travamentos, por favor utilize o "modo de segurança" do Unreal Tournament para mudar o seu driver de aceleração 3D."
; EN: IDC_Web="For links the latest drivers, visit our web page:"
IDC_Web="Para pegar os links para os drivers mais atualizados, visite a nossa página na web:"
; EN: IDC_WebButton="Direct3D Information && Drivers Page"
IDC_WebButton="Informações do Direct3D & Página de drivers"
; EN: IDC_Card="Unknown"
IDC_Card="Desconhecido"

[IDDIALOG_ConfigPageMouseInput]
; EN: IDC_MouseInputPrompt="Select the input method for your mouse. \n\nCursor - Low-Definition mouse input. This mode limits the mouse to 400DPI and applies Windows pointer acceleration to the input. \n\nDirectInput - [Deprecated] High-Definition mouse input. This mode allows the mouse to report movement at higher DPI and is not subject to Windows pointer acceleration. This mode does not work well on modern versions of Windows. \n\nRaw Input - High-Definition mouse input. This mode allows the mouse to report movement at higher DPI and is not subject to Windows pointer acceleration. This is the recommended mode for modern hardware and modern versions of Windows."
IDC_MouseInputPrompt="Selecione o método de entrada para o mouse.\n\nCursor - Entrada de mouse de baixa definição. Este modo limita o mouse a 400 DPI e aplica a aceleração do ponteiro do Windows à entrada.\n\nDirectInput - [Reprovado] Entrada de mouse de alta definição. Este modo permite que o mouse relate o movimento em DPI mais alto e não está sujeito à aceleração do ponteiro do Windows. Este modo não funciona bem em versões modernas do Windows.\n\nEntrada bruta - entrada de mouse de alta definição. Este modo permite que o mouse relate o movimento em DPI mais alto e não está sujeito à aceleração do ponteiro do Windows. Este é o modo recomendado para hardware moderno e versões modernas do Windows."
