[UBrowserGSpyLink]
; EN: ResolveFailedError="The master server could not be resolved: "
ResolveFailedError="O servidor mestre não pode ser determinado: "
; EN: TimeOutError="Timeout talking to the master server"
TimeOutError="Esgotou-se o tempo para conectar ao servidor mestre"
; EN: CouldNotConnectError="Connecting to the master server timed out: "
CouldNotConnectError="Conexão para o servidor mestre falhou por tempo esgotado: "

[UBrowserHTTPLink]
; EN: ResolveFailedError="The master server could not be resolved: "
ResolveFailedError="O servidor mestre não pode ser determinado: "
; EN: TimeOutError="Timeout talking to the master server"
TimeOutError="Esgotou-se o tempo para conectar ao servidor mestre"
; EN: CouldNotConnectError="Connecting to the master server timed out: "
CouldNotConnectError="Conexão para o servidor mestre falhou por tempo esgotado: "

[UBrowserSubsetFact]
; EN: NotFoundError="Could not find the window: "
NotFoundError="Não pode achar a janela: "
; EN: NotReadyError="Window is not ready: "
NotReadyError="A janela não esta pronta: "

[UBrowserRulesGrid]
; EN: RuleText="Rule"
RuleText="Regras"
; EN: ValueText="Value"
ValueText="Valor"

[UBrowserServerListWindow]
; EN: InfoName="Info"
InfoName="Informação"
; EN: PlayerCountName="Players"
PlayerCountName="Jogadores"
; EN: ServerCountName="Servers"
ServerCountName="Servidores"
; EN: QueryServerText="Querying Master Server (hit F5 if nothing happens)"
QueryServerText="Consultar o Servidor Mestre (pressione F5 se nada acontecer)"
; EN: QueryFailedText="Master Server Failed: "
QueryFailedText="Consulta ao Servidor Mestre falhou: "
; EN: PingingText="Pinging Servers"
PingingText="Pingando servidores"
; EN: CompleteText="Complete"
CompleteText="Completo"
; EN: FilterText="Filter"
FilterText="Filtrar"
; EN: FilterHelp="Filter servers by name, map, mutator, player name and so on."
FilterHelp="Filtre servidores por nome, mapa, mutante, nome do jogador e assim por diante."
; EN: EmptyText="Empty"
EmptyText="Vazios"
; EN: EmptyHelp="Show empty servers."
EmptyHelp="Mostra servidores vazios."
; EN: FullText="Full"
FullText="Completos"
; EN: FullHelp="Show full servers."
FullHelp="Mostra servidores completos."
; EN: LockedText="Locked"
LockedText="Protegidos"
; EN: LockedHelp="Show password-protected servers."
LockedHelp="Mostra servidores protegidos por senha."

[UBrowserServerPing]
; EN: AdminEmailText="Admin Email"
AdminEmailText="Email do Admin"
; EN: AdminNameText="Admin Name"
AdminNameText="Nome do Admin"
; EN: ChangeLevelsText="Change Levels"
ChangeLevelsText="Mudança de Nível"
; EN: MultiplayerBotsText="Bots in Multiplayer"
MultiplayerBotsText="Robôs no multijogador"
; EN: FragLimitText="Frag Limit"
FragLimitText="Limite de mortes"
; EN: TimeLimitText="Time Limit"
TimeLimitText="Limite de tempo"
; EN: GameModeText="Game Mode"
GameModeText="Modo da partida"
; EN: GameTypeText="Game Type"
GameTypeText="Tipo de partida"
; EN: GameVersionText="Game Version"
GameVersionText="Versão do jogo"
; EN: WorldLogText="ngStats World Stat-Logging"
WorldLogText="Registro de estatísticas globais ngStats"
; EN: MutatorsText="Mutators"
MutatorsText="Mutadores"
; EN: TrueString="Enabled"
TrueString="Habilitado"
; EN: FalseString="Disabled"
FalseString="Desabilitado"
; EN: ServerAddressText="Server Address"
ServerAddressText="Endereço do servidor"
; EN: GoalTeamScoreText="Required Team Score"
GoalTeamScoreText="Pontuação da equipe necessária"
; EN: MinPlayersText="Bots Enter Game for Min. of"
MinPlayersText="Bots entram no jogo por min. do"
; EN: PlayersText="Players"
PlayersText="Jogadoras"
; EN: MaxTeamsText="Max Teams"
MaxTeamsText="Max Teams"
; EN: BalanceTeamsText="Bots Balance Teams"
BalanceTeamsText="Bots Balance Times"
; EN: PlayersBalanceTeamsText="Force Team Balance"
PlayersBalanceTeamsText="Força Equilíbrio da Equipe"
; EN: FriendlyFireText="Friendly Fire Damage"
FriendlyFireText="Danos de fogo amigável"
; EN: MinNetVersionText="Min. Compatible Version"
MinNetVersionText="Min. Versão Compatível"
; EN: BotSkillText="Bot Skill"
BotSkillText="Habilidade do bot"
; EN: TournamentText="Tournament Mode"
TournamentText="Modo de torneio"
; EN: ServerModeText="Server Mode"
ServerModeText="Modo Servidor"
; EN: DedicatedText="Dedicated"
DedicatedText="dedicada"
; EN: NonDedicatedText="Non-Dedicated"
NonDedicatedText="Não Dedicado"
; EN: WorldLogWorkingText="ngWorldStats Status"
WorldLogWorkingText="Status ngWorldStats"
; EN: WorldLogWorkingTrue="Processing Stats Correctly"
WorldLogWorkingTrue="Processando estatísticas corretamente"
; EN: WorldLogWorkingFalse="Not Processing Stats Correctly"
WorldLogWorkingFalse="Não está processando as estatísticas corretamente"
; EN: PasswordText="Requires Password"
PasswordText="Requer senha"

[UBrowserMainClientWindow]
; EN: FavoritesName="Favorites"
FavoritesName="Favoritos"
; EN: IRCName="Chat"
IRCName="Chat"
; EN: MOTDName="News"
MOTDName="Notícia"

[UBrowserServerGrid]
; EN: ServerName="Server"
ServerName="Servidor"
; EN: PingName="Ping"
PingName="Ping"
; EN: MapNameName="Map Name"
MapNameName="Nome do mapa"
; EN: PlayersName="Players"
PlayersName="Jogadores"

[UBrowserInfoMenu]
; EN: RefreshName="&Refresh Info"
RefreshName="&Atualizar informações"
; EN: CloseName="&Close"
CloseName="&Fechar"

[UBrowserMainWindow]
; EN: WindowTitleString="Unreal Tournament Server Browser"
WindowTitleString="Navegador de servidores Unreal Tournament"

[UBrowserRightClickMenu]
; EN: RefreshName="&Refresh All Servers"
RefreshName="&Atualizar todos os servidores"
; EN: FavoritesName="Add to &Favorites"
FavoritesName="Adicionar aos &Favoritos"
; EN: RefreshServerName="&Ping This Server"
RefreshServerName="&Ping este servidor"
; EN: InfoName="&Server and Player Info"
InfoName="&Informação do Servidor e dos Jogadores"
; EN: PingAllName="Ping &All Servers"
PingAllName="Ping &Todos os servidores"
; EN: PlayName="&Play on This Server"
PlayName="&Jogar neste servidor"
; EN: OpenLocationName="Open &Location"
OpenLocationName="Abrir &Localização"
; EN: CopyName="&Copy This Server Location"
CopyName="&Copiar esta localização do servidor"

[UBrowserPlayerGrid]
; EN: NameText="Name"
NameText="Nome"
; EN: FragsText="Frags"
FragsText="Pontos"
; EN: PingText="Ping"
PingText="Ping"
; EN: TeamText="Team"
TeamText="Time"
; EN: MeshText="Mesh"
MeshText="Modelo"
; EN: SkinText="Skin"
SkinText="Roupa"
; EN: IDText="ID"
IDText="ID"
; EN: FaceText="Face"
FaceText="Cara"
; EN: ngSecretText="Player type"
ngSecretText="Tipo de jogador"
; EN: BotText="Bot"
BotText="Robô"
; EN: HumanText="Human"
HumanText="Humano"

[UBrowserIRCSystemPage]
; EN: NotInAChannelText="Not in a channel!"
NotInAChannelText="Não em um canal!"
; EN: KickedFromText="You were kicked from"
KickedFromText="Você foi expulso de"
; EN: ByText="by"
ByText="por"
; EN: IsAwayText="is away"
IsAwayText="está ausente"

[UBrowserIRCPageBase]
; EN: HasLeftText="has left"
HasLeftText="deixou"
; EN: HasJoinedText="has joined"
HasJoinedText="Juntou se, se juntou"
; EN: WasKickedByText="was kicked by"
WasKickedByText="foi chutado por"
; EN: NowKnownAsText="is now known as"
NowKnownAsText="agora é conhecido como"
; EN: QuitText="Quit"
QuitText="Sair"
; EN: SetsModeText="sets mode"
SetsModeText="modo de conjuntos"

[UBrowserIRCLink]
; EN: InvalidAddressText="Invalid server address, aborting."
InvalidAddressText="Endereço de servidor inválido, abortando."
; EN: ErrorBindingText="Error binding local port, aborting."
ErrorBindingText="Erro ao ligar a porta local. Abortando."
; EN: ResolveFailedText="Failed to resolve server address, aborting."
ResolveFailedText="Falha ao resolver o endereço do servidor, abortando."
; EN: ConnectedText="Connected."
ConnectedText="Conectado."
; EN: ConnectingToText="Connecting to"
ConnectingToText="Conectando à"
; EN: TimeOutError="Timeout connecting to server."
TimeOutError="Tempo limite de conexão com o servidor."
; EN: InviteString="invites you to join"
InviteString="convida você para participar"

[UBrowserOpenCW]
; EN: OpenText="Open:"
OpenText="Abrir:"
; EN: OpenHelp="Enter a standard URL, or select one from the URL history. Press Enter to activate."
OpenHelp="Digite um URL padrão, ou selecione um do histórico de URL. Pressione Enter para ativar."

[UBrowserIRCSetupClient]
; EN: ServerText="IRC Server"
ServerText="Servidor IRC"
; EN: ChannelText="Default Channel"
ChannelText="Canal padrão"
; EN: ServerHelp="Choose an IRC server from the list or type in your own IRC server name or IP address."
ServerHelp="Escolha um servidor IRC da lista ou digite seu próprio nome de servidor IRC ou endereço IP."
; EN: ChannelHelp="Choose a default channel to join once the server has connected, or type in your own channel name."
ChannelHelp="Escolha um canal padrão para entrar quando o servidor estiver conectado ou digite o nome do seu próprio canal."
; EN: ConnectText="Connect"
ConnectText="Conectar"
; EN: DisconnectText="Disconnect"
DisconnectText="desconectar"
; EN: ConnectHelp="Connect to the IRC chat server."
ConnectHelp="Conecte-se ao servidor de bate-papo IRC."
; EN: DisconnectHelp="Disconnect from the IRC chat server."
DisconnectHelp="Desconecte-se do servidor de bate-papo IRC."
; EN: WarningText="The Chat facility will connect you to the Internet Relay Chat (IRC) network.\n\nNeither Epic Games nor OldUnreal are responsible for the content of any channels in IRC. You enter these channels at your own risk.\n\nAre you sure you still want to connect?"
WarningText="O recurso de bate-papo conectará você à rede do Internet Relay Chat (IRC).\n\nNem a Epic Games nem a OldUnreal são responsáveis ​​pelo conteúdo de quaisquer canais no IRC. Você entra nesses canais por sua própria conta e risco.\n\nTem certeza de que deseja se conectar?"
; EN: WarningTitle="Warning"
WarningTitle="Atenção"

[UBrowserUpdateServerWindow]
; EN: QueryText="Querying Server..."
QueryText="Consultando servidor..."
; EN: FailureText="The server did not respond."
FailureText="O servidor nao respondeu."

[UBrowserEditFavoriteCW]
; EN: DescriptionText="Description"
DescriptionText="Descrição"
; EN: UpdateDescriptionText="Auto-Update Description"
UpdateDescriptionText="Descrição de atualização automática"
; EN: IPText="Server IP Address"
IPText="Endereço IP do servidor"
; EN: GamePortText="Server Port Number"
GamePortText="Número da porta do servidor"
; EN: QueryPortText="Query Port Number"
QueryPortText="Número da porta de consulta"

[UBrowserEditFavoriteWindow]
; EN: OKText="OK"
OKText="OK"
; EN: WindowTitle="Edit Favorite"
WindowTitle="Editar favorito"

[UBrowserIRCWindow]
; EN: SystemName="System"
SystemName="Sistema"

[UBrowserOpenWindow]
; EN: OKText="OK"
OKText="OK"
; EN: WindowTitle="Open Location"
WindowTitle="Abrir localização"

[UBrowserIRCSystemMenu]
; EN: ConnectText="&Connect"
ConnectText="&Conectar"
; EN: DisconnectText="&Disconnect"
DisconnectText="&Desconectar"
; EN: JoinText="&Join"
JoinText="&Junte-se"

[UBrowserFavoritesMenu]
; EN: EditFavoriteName="&Edit Favorite"
EditFavoriteName="&Editar favorito"
; EN: NewFavoriteName="&New Favorite"
NewFavoriteName="&Novo favorito"
; EN: FavoritesName="Remove from &Favorites"
FavoritesName="Remover dos favoritos"

[UBrowserIRCChannelMenu]
; EN: PartText="&Leave"
PartText="&Sair"
; EN: JoinText="&Join"
JoinText="&Junte-se"

[UBrowserIRCPrivateMenu]
; EN: CloseText="&Close "
CloseText="&Fechar "
; EN: JoinText="&Join"
JoinText="&Junte-se"

[UBrowserNewFavoriteWindow]
; EN: OKText="New"
OKText="Novo"
; EN: WindowTitle="New Favorite"
WindowTitle="Novo favorito"

[ServerListTitles]
; EN: UBrowserUT="UT Servers"
UBrowserUT="Servidores UT"
; EN: UBrowserLAN="LAN Servers"
UBrowserLAN="Servidores LAN"
; EN: UBrowserPopulated="Populated Servers"
UBrowserPopulated="Servidores Preenchidos"
; EN: UBrowserDeathmatch="Deathmatch"
UBrowserDeathmatch="Deathmatch"
; EN: UBrowserTeamGames="Team Deathmatch"
UBrowserTeamGames="Team Deathmatch"
; EN: UBrowserCTF="Capture the Flag"
UBrowserCTF="Capturar a bandeira"
; EN: UBrowserDOM="Domination"
UBrowserDOM="Dominação"
; EN: UBrowserAS="Assault"
UBrowserAS="Assalto"
; EN: UBrowserLMS="Last Man Standing"
UBrowserLMS="Último homem de pé"
; EN: UBrowserAll="All Servers"
UBrowserAll="Todos os servidores"

[UBrowserTypesGrid]
; EN: TypeText="Game type"
TypeText="Tipo de Jogo"
; EN: CountText="Count"
CountText="Conta"
; EN: StateText="State"
StateText="Estado"
; EN: ShowText="show"
ShowText="mostrar"
; EN: HideText="hide"
HideText="ocultar"

[UBrowserTypesMenu]
; EN: ShowAllName="Show all"
ShowAllName="Mostrar tudo"
; EN: HideAllName="Hide all"
HideAllName="Ocultar tudo"
