[Public]
; EN: Object=(Name=UMenu.UMenuGoldLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Gold")
Object=(Name=UMenu.UMenuGoldLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Ouro")
; EN: Object=(Name=UMenu.UMenuBlueLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Ice")
Object=(Name=UMenu.UMenuBlueLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Gelo")
Object=(Name=UMenu.UMenuMetalLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Metal")

[UMenuBotmatchClientWindow]
; EN: StartMatchTab="Match"
StartMatchTab="Combine"
; EN: RulesTab="Rules"
RulesTab="Regras"
; EN: SettingsTab="Settings"
SettingsTab="Definições"
BotConfigTab="Bots"
; EN: StartText="Start"
StartText="Começar"

[UMenuModMenuItem]
; EN: MenuCaption="&My Mod"
MenuCaption="&Meu Mod"
; EN: MenuHelp="This text goes on the status bar"
MenuHelp="Este texto vai para a barra de status"

[UMenuPlayerMeshClient]
; EN: FaceText="Face"
FaceText="Cara"
; EN: BodyText="Body"
BodyText="Corpo"

[UMenuServerSetupPage]
EditAreaWidth=134
AdminEmailText="Admin E-mail"
; EN: AdminEMailHelp="Enter an e-mail address so users of this server can contact you."
AdminEMailHelp="Insira um endereço de e-mail para que os usuários deste servidor possam contatá-lo."
; EN: AdminNameText="Admin Name"
AdminNameText="Nome do Admin"
; EN: AdminNameHelp="Enter the name of this server's administrator."
AdminNameHelp="Digite o nome do administrador deste servidor."
; EN: MOTDLine1Text="MOTD Line 1"
MOTDLine1Text="MOTD Linha 1"
; EN: MOTDLine1Help="Enter a message of the day which will be presented to users upon joining your server."
MOTDLine1Help="Insira uma mensagem do dia que será apresentada aos usuários ao ingressar no servidor."
; EN: MOTDLine2Text="MOTD Line 2"
MOTDLine2Text="MOTD Linha 2"
; EN: MOTDLine2Help="Enter a message of the day which will be presented to users upon joining your server."
MOTDLine2Help="Insira uma mensagem do dia que será apresentada aos usuários ao ingressar no servidor."
; EN: MOTDLine3Text="MOTD Line 3"
MOTDLine3Text="MOTD Linha 3"
; EN: MOTDLine3Help="Enter a message of the day which will be presented to users upon joining your server."
MOTDLine3Help="Insira uma mensagem do dia que será apresentada aos usuários ao ingressar no servidor."
; EN: MOTDLine4Text="MOTD Line 4"
MOTDLine4Text="MOTD Linha 4"
; EN: MOTDLine4Help="Enter a message of the day which will be presented to users upon joining your server."
MOTDLine4Help="Insira uma mensagem do dia que será apresentada aos usuários ao ingressar no servidor."
; EN: ServerNameText="Server Name"
ServerNameText="Nome do servidor"
; EN: ServerNameHelp="Enter the full description for your server, to appear in query tools such as UBrowser or GameSpy."
ServerNameHelp="Digite a descrição completa do seu servidor, para aparecer em ferramentas de consulta como UBrowser ou GameSpy."
; EN: DoUplinkText="Advertise Server"
DoUplinkText="Servidor de publicidade"
; EN: DoUplinkHelp="If checked, your server will be advertised to the Master Server, so your server will appear in the global server list."
DoUplinkHelp="Se marcado, seu servidor será anunciado para o servidor mestre, então seu servidor aparecerá na lista global de servidores."
; EN: ngWorldStatsText="Stats Logging"
ngWorldStatsText="Registro de estatísticas"
; EN: ngWorldStatsHelp="If checked, your server will record and store a log of gameplay stats."
ngWorldStatsHelp="Se marcado, seu servidor irá registrar e armazenar um registro de estatísticas de jogo."
; EN: LanPlayText="Optimize for LAN"
LanPlayText="Otimize para LAN"
; EN: LanPlayHelp="If checked, a dedicated server started will be optimized for play on a LAN."
LanPlayHelp="Se marcado, um servidor dedicado iniciado será otimizado para jogar em uma LAN."

[UMenuStatusBar]
; EN: DefaultHelp="Press ESC to return to the game"
DefaultHelp="Pressione ESC para voltar ao jogo"
; EN: DefaultIntroHelp="Use the Game menu to start a new game."
DefaultIntroHelp="Use o menu Jogo para iniciar um novo jogo."

[UMenuMultiplayerMenu]
; EN: StartName="&Start New Multiplayer Game"
StartName="&Iniciar um novo jogo multijogador"
; EN: StartHelp="Start your own network game which others can join."
StartHelp="Comece seu próprio jogo em rede no qual outras pessoas possam entrar."
; EN: BrowserName="&Find Internet Games"
BrowserName="&Encontre jogos da Internet"
; EN: BrowserHelp="Search for games currently in progress on the Internet."
BrowserHelp="Pesquise os jogos em andamento na Internet."
; EN: LANName="Find &LAN Games"
LANName="Encontre jogos em &LAN"
; EN: LANHelp="Search for games of your local LAN."
LANHelp="Procure por jogos de sua LAN local."
; EN: OpenLocationName="Open &Location"
OpenLocationName="Abrir &Localização"
; EN: OpenLocationHelp="Connect to a server using its IP address or unreal:// URL."
OpenLocationHelp="Conecte-se a um servidor usando seu endereço IP ou unreal: // URL."
; EN: PatchName="Download Latest &Update"
PatchName="Download mais recente e atualização"
; EN: PatchHelp="Find the latest update to the game on the web!"
PatchHelp="Encontre a atualização mais recente do jogo na web!"
; EN: DisconnectName="&Disconnect from Server"
DisconnectName="&Desconectar do servidor"
; EN: DisconnectHelp="Disconnect from the current server."
DisconnectHelp="Desconecte-se do servidor atual."
; EN: ReconnectName="&Reconnect to Server"
ReconnectName="&Reconectar ao servidor"
; EN: ReconnectHelp="Attempt to reconnect to the last server you were connected to."
ReconnectHelp="Tente se reconectar ao último servidor ao qual você se conectou."
; EN: SuggestPlayerSetupTitle="Check Player Name"
SuggestPlayerSetupTitle="Verifique o nome do jogador"
; EN: SuggestPlayerSetupText="Your name is currently set to "Player". It is recommended that you go to Player Setup and give yourself another name before playing a multiplayer game.\n\nWould you like to go to Player Setup instead?"
SuggestPlayerSetupText="Seu nome está atualmente definido como "Jogador". É recomendável que você vá para Configuração do jogador e dê outro nome a si mesmo antes de jogar um jogo multijogador. \ N \ nVocê gostaria de ir para Configuração do jogador?"
; EN: SuggestNetspeedTitle="Check Internet Speed"
SuggestNetspeedTitle="Verifique a velocidade da Internet"
; EN: SuggestNetspeedText="You haven't yet configured the type of Internet connection you will be playing with. It is recommended that you go to the Network Settings screen to ensure you have the best online gaming experience.\n\nWould you like to go to Network Settings instead?"
SuggestNetspeedText="Você ainda não configurou o tipo de conexão com a Internet com a qual estará jogando. É recomendável que você vá para a tela Configurações de rede para garantir a melhor experiência de jogo online. \ N \ nDeseja ir para Configurações de rede?"

[UMenuGameSettingsBase]
; EN: StyleText="Game Style:"
StyleText="Estilo de jogo:"
; EN: Styles[0]="Classic"
Styles[0]="Clássico"
Styles[1]="Hardcore"
Styles[2]="Turbo"
; EN: StyleHelp="Choose your game style. Hardcore is 10% faster with a 50% damage increase. Turbo also adds ultra fast player movement."
StyleHelp="Escolha o seu estilo de jogo. Hardcore é 10% mais rápido com um aumento de dano de 50%. Turbo também adiciona movimento ultra rápido do jogador."
; EN: SpeedText="Game Speed"
SpeedText="Velocidade do jogo"
; EN: SpeedHelp="Adjust the speed of the game."
SpeedHelp="Ajuste a velocidade do jogo."

[UMenuBotConfigBase]
; EN: BaseText="Base Skill:"
BaseText="Habilidade básica:"
; EN: BaseHelp="This is the base skill level of the bots."
BaseHelp="Este é o nível de habilidade básico dos bots."
; EN: Skills[0]="Novice"
Skills[0]="Novato"
; EN: Skills[1]="Average"
Skills[1]="Média"
; EN: Skills[2]="Skilled"
Skills[2]="Especializado"
; EN: Skills[3]="Masterful"
Skills[3]="Magistral"
; EN: SkillTaunts[0]="They won't hurt you...much."
SkillTaunts[0]="Eles não vão te machucar ... muito."
; EN: SkillTaunts[1]="Don't get cocky."
SkillTaunts[1]="Não fique convencido."
; EN: SkillTaunts[2]="You think you're tough?"
SkillTaunts[2]="Você acha que é durão?"
; EN: SkillTaunts[3]="You're already dead."
SkillTaunts[3]="Você já está morto."
; EN: NumBotsText="Number of Bots"
NumBotsText="Número de Bots"
; EN: NumBotsHelp="This is the number of bots that you will play against."
NumBotsHelp="Este é o número de bots contra os quais você jogará."
; EN: AutoAdjustText="Auto Adjust Skill"
AutoAdjustText="Habilidade de ajuste automático"
; EN: AutoAdjustHelp="If checked, bots will increase or decrease their skill to match your skill level."
AutoAdjustHelp="Se marcado, os bots irão aumentar ou diminuir sua habilidade para corresponder ao seu nível de habilidade."
; EN: RandomText="Random Order"
RandomText="Ordem aleatória"
; EN: RandomHelp="If checked, bots will be chosen at random from the list of bot configurations."
RandomHelp="Se marcada, os bots serão escolhidos aleatoriamente na lista de configurações de bot."
; EN: ConfigBotsText="Configure"
ConfigBotsText="Configurar"
; EN: ConfigBotsHelp="Configure the names, appearance and other attributes of individual bots."
ConfigBotsHelp="Configure os nomes, aparência e outros atributos de bots individuais."
; EN: AtLeastOneBotTitle="Configure Bots"
AtLeastOneBotTitle="Configurar bots"
; EN: AtLeastOneBotText="You must choose at least one bot in order to use the configure bots screen."
AtLeastOneBotText="Você deve escolher pelo menos um bot para usar a tela de configuração dos bots."

[UMenuScreenshotCW]
; EN: PlayersText="Players"
PlayersText="Jogadoras"

[UMenuWeaponPriorityListBox]
; EN: WeaponPriorityHelp="Click and drag a weapon name in the list on the left to change its priority. Weapons higher in the list have higher priority."
WeaponPriorityHelp="Clique e arraste o nome de uma arma na lista à esquerda para alterar sua prioridade. As armas no topo da lista têm maior prioridade."

[UMenuBotConfigClientWindow]
; EN: BIMText="Enable Bots"
BIMText="Habilitar bots"
; EN: BIMHelp="If checked, bots will be present in your new multiplayer game."
BIMHelp="Se marcada, os bots estarão presentes em seu novo jogo multiplayer."

[UMenuMutatorCW]
; EN: ExcludeCaption="Mutators not Used"
ExcludeCaption="Mutadores não usados"
; EN: ExcludeHelp="Click and drag a mutator to the right hand column to include that mutator in this game."
ExcludeHelp="Clique e arraste um modificador para a coluna da direita para incluí-lo neste jogo."
; EN: IncludeCaption="Mutators Used"
IncludeCaption="Mutadores usados"
; EN: IncludeHelp="Click and drag a mutator to the left hand column to remove it from the mutator list, or drag it up or down to re-order it in the mutator list."
IncludeHelp="Clique e arraste um modificador para a coluna da esquerda para removê-lo da lista de modificadores ou arraste-o para cima ou para baixo para reordená-lo na lista de modificadores."
; EN: KeepText="Always use this Mutator configuration"
KeepText="Sempre use esta configuração de mutador"
; EN: KeepHelp="If checked, these Mutators will always be used when starting games."
KeepHelp="Se marcado, esses mutadores sempre serão usados ​​ao iniciar jogos."

[UMenuTeamGameRulesCWindow]
; EN: FFText="Friendly Fire:"
FFText="Fogo amigo:"
; EN: FFHelp="Slide to adjust the amount of damage friendly fire imparts to other teammates."
FFHelp="Deslize para ajustar a quantidade de dano que o fogo amigo causa a outros companheiros de equipe."

[UMenuStartGameClientWindow]
; EN: DedicatedText="Dedicated"
DedicatedText="dedicada"
; EN: DedicatedHelp="Press to launch a dedicated server."
DedicatedHelp="Pressione para iniciar um servidor dedicado."
; EN: ServerText="Server"
ServerText="Servidor"

[UMenuOptionsWindow]
; EN: WindowTitle="Preferences"
WindowTitle="Preferências"
WindowWidth=300

[UMenuWeaponPriorityListArea]
; EN: AutoSwitchText="Auto-Switch Weapons"
AutoSwitchText="Armas de troca automática"
; EN: AutoSwitchHelp="Automatically switch to a higher priority weapon when you pick it up. If unchecked, you must switch to the new weapon manually."
AutoSwitchHelp="Mude automaticamente para uma arma de prioridade mais alta ao pegá-la. Se desmarcado, você deve mudar para a nova arma manualmente."

[UMenuPlayerWindow]
; EN: WindowTitle="Player Setup"
WindowTitle="Configuração do jogador"

[UMenuWeaponPriorityWindow]
; EN: WindowTitle="Weapons"
WindowTitle="Armas"

[UMenuMapListWindow]
; EN: WindowTitle="Map List"
WindowTitle="Lista de Mapas"

[UMenuMutatorWindow]
; EN: WindowTitle="Configure Mutators"
WindowTitle="Configurar mutadores"

[UMenuGameMenu]
; EN: NewGameName="&New"
NewGameName="&Novo"
; EN: NewGameHelp="Select to setup a new single player game."
NewGameHelp="Selecione para configurar um novo jogo para um jogador."
; EN: LoadName="&Load"
LoadName="&Carga"
; EN: LoadHelp="Select to load a previously saved game."
LoadHelp="Selecione para carregar um jogo salvo anteriormente."
; EN: SaveName="&Save"
SaveName="&Salve "
; EN: SaveHelp="Select to save your current game."
SaveHelp="Selecione para salvar seu jogo atual."
; EN: BotmatchName="&Botmatch"
BotmatchName="&Botmatch"
; EN: BotmatchHelp="Select to begin a game of Botmatch: Deathmatch with Bots!"
BotmatchHelp="Selecione para começar um jogo de Botmatch: Deathmatch com Bots!"
; EN: QuitName="&Quit"
QuitName="&Sair"
; EN: QuitHelp="Select to save preferences and exit the game."
QuitHelp="Selecione para salvar as preferências e sair do jogo."
; EN: QuitTitle="Confirm Quit"
QuitTitle="Confirmar sair"
; EN: QuitText="Are you sure you want to Quit?"
QuitText="Você tem certeza que quer sair?"

[UMenuBotmatchWindow]
WindowTitle="Botmatch"

[UMenuStartGameWindow]
; EN: WindowTitle="Start Network Game"
WindowTitle="Iniciar jogo em rede"

[UMenuLoadGameWindow]
; EN: WindowTitle="Load Game"
WindowTitle="Carregar jogo"

[UMenuHelpWindow]
; EN: WindowTitle="Help"
WindowTitle="Socorro"

[UMenuNewGameWindow]
; EN: WindowTitle="New Game"
WindowTitle="Novo jogo"

[UMenuSaveGameWindow]
; EN: WindowTitle="Save Game"
WindowTitle="Salvar jogo"

[UMenuConfigIndivBotsWindow]
; EN: WindowTitle="Configure Individual Bots"
WindowTitle="Configurar Bots Individuais"

[UMenuMenuBar]
; EN: GameName="&Game"
GameName="&Jogos"
; EN: GameHelp="Start a new game, load a game, or quit."
GameHelp="Inicie um novo jogo, carregue um jogo ou saia."
; EN: MultiplayerName="&Multiplayer"
MultiplayerName="&Multijogador"
; EN: MultiplayerHelp="Host or join a multiplayer game."
MultiplayerHelp="Hospede ou participe de um jogo multijogador."
; EN: OptionsName="&Options"
OptionsName="&Opções"
; EN: OptionsHelp="Configure settings."
OptionsHelp="Defina as configurações."
; EN: StatsName="&Stats"
StatsName="&Estatísticas"
; EN: StatsHelp="Manage your local and world stats."
StatsHelp="Gerencie suas estatísticas locais e mundiais."
; EN: ToolName="&Tools"
ToolName="&Ferramentas"
; EN: ToolHelp="Enable various system tools."
ToolHelp="Habilite várias ferramentas do sistema."
; EN: HelpName="&Help"
HelpName="&Socorro"
; EN: HelpHelp="Enable or disable help."
HelpHelp="Habilite ou desabilite a ajuda."
; EN: VersionName="Version"
VersionName="Versão"
; EN: ModName="Mo&d"
ModName="Mo&d"
; EN: ModHelp="Configure user-created mods you have installed."
ModHelp="Configure mods criados pelo usuário que você instalou."

[UTCreditsCW]
; EN: ProgrammersText="Programming"
ProgrammersText="Programação"
; EN: LevelDesignText="Level Design"
LevelDesignText="Design de Nível"
; EN: ArtText="Art & Models"
ArtText="Arte e Modelos"
; EN: MusicSoundText="Music & Sound"
MusicSoundText="Música e Som"
BizText="Biz"

[UMenuVideoClientWindow]
; EN: DriverText="Video Driver"
DriverText="Driver de vídeo"
; EN: DriverHelp="This is the current video driver. Use the Change button to change video drivers."
DriverHelp="Este é o driver de vídeo atual. Use o botão Alterar para alterar os drivers de vídeo."
; EN: DriverButtonText="Change"
DriverButtonText="mudança"
; EN: DriverButtonHelp="Press this button to change your video driver."
DriverButtonHelp="Pressione este botão para alterar o driver de vídeo."
; EN: ResolutionText="Resolution"
ResolutionText="Resolução"
; EN: ResolutionHelp="Select a new screen resolution."
ResolutionHelp="Selecione uma nova resolução de tela."
; EN: ColorDepthText="Color Depth"
ColorDepthText="Profundidade de cor"
; EN: ColorDepthHelp="Select a new color depth."
ColorDepthHelp="Selecione uma nova profundidade de cor."
; EN: BitsText="bit"
BitsText="mordeu"
; EN: TextureDetailText="World Texture Detail"
TextureDetailText="Detalhe da textura do mundo"
; EN: TextureDetailHelp="Change the texture detail of world geometry.  Use a lower texture detail to improve game performance."
TextureDetailHelp="Altere o detalhe da textura da geometria do mundo. Use um detalhe de textura inferior para melhorar o desempenho do jogo."
; EN: Details[0]="High"
Details[0]="Alto"
; EN: Details[1]="Medium"
Details[1]="Médio"
; EN: Details[2]="Low"
Details[2]="Baixo"
; EN: SkinDetailText="Skin Detail"
SkinDetailText="Detalhe da Pele"
; EN: SkinDetailHelp="Change the detail of player skins. Use a lower skin detail to improve game performance."
SkinDetailHelp="Mude os detalhes das skins dos jogadores. Use um detalhe de pele inferior para melhorar o desempenho do jogo."
; EN: BrightnessText="Brightness"
BrightnessText="Brilho"
; EN: BrightnessHelp="Adjust display brightness."
BrightnessHelp="Ajuste o brilho da tela."
; EN: MouseText="GUI Mouse Speed"
MouseText="Velocidade do mouse GUI"
; EN: MouseHelp="Adjust the speed of the mouse in the User Interface."
MouseHelp="Ajuste a velocidade do mouse na interface do usuário."
; EN: GuiSkinText="GUI Skin"
GuiSkinText="Skin GUI"
; EN: GuiSkinHelp="Change the look of the User Interface windows to a custom skin."
GuiSkinHelp="Altere a aparência das janelas da interface do usuário para uma aparência personalizada."
; EN: ConfirmSettingsTitle="Confirm Video Settings Change"
ConfirmSettingsTitle="Confirme a alteração das configurações de vídeo"
; EN: ConfirmSettingsText="Are you sure you wish to keep these new video settings?"
ConfirmSettingsText="Tem certeza de que deseja manter essas novas configurações de vídeo?"
; EN: ConfirmSettingsCancelTitle="Video Settings Change"
ConfirmSettingsCancelTitle="Alteração das configurações de vídeo"
; EN: ConfirmSettingsCancelText="Your previous video settings have been restored."
ConfirmSettingsCancelText="Suas configurações de vídeo anteriores foram restauradas."
; EN: ConfirmTextureDetailTitle="Confirm Texture Detail"
ConfirmTextureDetailTitle="Confirmar detalhe da textura"
; EN: ConfirmTextureDetailText="Increasing texture detail above its default value may degrade performance on some machines.\n\nAre you sure you want to make this change?"
ConfirmTextureDetailText="Aumentar os detalhes da textura acima do valor padrão pode degradar o desempenho em algumas máquinas. \ N \ nTem certeza de que deseja fazer esta alteração?"
; EN: ConfirmDriverTitle="Change Video Driver"
ConfirmDriverTitle="Alterar driver de vídeo"
; EN: ConfirmDriverText="This option will restart Unreal Tournament now, and enable you to change your video driver.  Do you want to do this?"
ConfirmDriverText="Esta opção reiniciará o Unreal Tournament agora e permitirá que você altere o driver de vídeo. Você quer fazer isso?"
; EN: ShowDecalsText="Show Decals"
ShowDecalsText="Mostrar decalques"
; EN: ShowDecalsHelp="If checked, impact and gore decals will be used in game."
ShowDecalsHelp="Se marcada, os decalques de impacto e sangue serão usados ​​no jogo."
; EN: MinFramerateText="Min Desired Framerate"
MinFramerateText="Taxa de quadros mínima desejada"
; EN: MinFramerateHelp="If your framerate falls below this value, Unreal Tournament will reduce special effects to increase your framerate."
MinFramerateHelp="Se sua taxa de quadros cair abaixo deste valor, o Unreal Tournament reduzirá os efeitos especiais para aumentar sua taxa de quadros."
; EN: MaxFramerateText="Framerate Limit"
MaxFramerateText="Limite de taxa de quadros"
; EN: MaxFramerateHelp="Limits the framerate to the specified value. A value of zero means no limit."
MaxFramerateHelp="Limita a taxa de quadros ao valor especificado. Um valor zero significa nenhum limite."
; EN: DynamicLightsText="Use Dynamic Lighting"
DynamicLightsText="Use iluminação dinâmica"
; EN: DynamicLightsHelp="If checked, dynamic lighting will be used in game."
DynamicLightsHelp="Se marcada, a iluminação dinâmica será usada no jogo."
; EN: AutoGUIScalingText="Override GUI Scaling"
AutoGUIScalingText="Substituir o dimensionamento da GUI"
; EN: AutoGUIScalingHelp="If checked, you can control the scale of the menu and in-game windows."
AutoGUIScalingHelp="Se marcada, você pode controlar a escala do menu e das janelas do jogo."
; EN: GUIScalingText="GUI Scaling Factor"
GUIScalingText="Fator de escala GUI"
; EN: GUIScalingHelp="Adjust the scale of the user interface."
GUIScalingHelp="Ajuste a escala da interface do usuário."
; EN: InGameFontScalingText="Override Font Scaling"
InGameFontScalingText="Substituir a escala da fonte"
; EN: InGameFontScalingHelp="If checked, you can control the scale of your in-game fonts using the slider below."
InGameFontScalingHelp="Se marcado, você pode controlar a escala de suas fontes no jogo usando o controle deslizante abaixo."
; EN: InGameFontScalingSliderText="Font Scaling Factor"
InGameFontScalingSliderText="Fator de escala da fonte"
; EN: InGameFontScalingSliderHelp="Adjust the scale of the in-game fonts."
InGameFontScalingSliderHelp="Ajuste a escala das fontes do jogo."
; EN: VSyncText="VSync"
VSyncText="Sincronização vertical"
; EN: VSyncHelp="VSync synchronizes the frame rate of the game with the refresh rate of your monitor. This can reduce screen tearing."
VSyncHelp="Sincroniza a taxa de quadros do jogo com a taxa de atualização do seu monitor. Isso pode reduzir o rasgo da tela."
; EN: ConfirmSettingsRestartTitle="Video Settings Changed"
ConfirmSettingsRestartTitle="Configurações de vídeo alteradas"
; EN: ConfirmSettingsRestartText="Your updated video settings will take effect after restarting the game."
ConfirmSettingsRestartText="Suas configurações de vídeo atualizadas terão efeito após reiniciar o jogo."
; EN: VSyncStates[0]="Disabled"
VSyncStates[0]="Desativado"
; EN: VSyncStates[1]="Enabled"
VSyncStates[1]="Ativado"
; EN: VSyncStates[2]="Adaptive"
VSyncStates[2]="Adaptável"
; EN: VSyncStates[3]="Driver-Controlled"
VSyncStates[3]="Controlado por Driver"
; EN: VSyncStates[4]="Not Supported"
VSyncStates[4]="Não suportado"

[UMenuPlayerSetupClient]
; EN: NameText="Name:"
NameText="Nome:"
; EN: NameHelp="Set your player name."
NameHelp="Defina o seu nome de jogador."
; EN: TeamText="Team:"
TeamText="Equipe:"
; EN: Teams[0]="Red"
Teams[0]="Vermelho"
; EN: Teams[1]="Blue"
Teams[1]="Azul"
; EN: Teams[2]="Green"
Teams[2]="Verde"
; EN: Teams[3]="Gold"
Teams[3]="Ouro"
; EN: NoTeam="None"
NoTeam="Nenhum"
; EN: TeamHelp="Select the team you wish to play on."
TeamHelp="Selecione o time no qual deseja jogar."
; EN: ClassText="Class:"
ClassText="Classe:"
; EN: ClassHelp="Select your player class."
ClassHelp="Selecione sua classe de jogador."
; EN: SkinText="Skin:"
SkinText="Pele:"
; EN: SkinHelp="Choose a skin for your player."
SkinHelp="Escolha uma skin para o seu jogador."
; EN: FaceText="Face:"
FaceText="Cara:"
; EN: FaceHelp="Choose a face for your player."
FaceHelp="Escolha um rosto para o seu jogador."

[UMenuStartMatchClientWindow]
; EN: GameText="Game Type:"
GameText="Tipo de jogo:"
; EN: GameHelp="Select the type of game to play."
GameHelp="Selecione o tipo de jogo para jogar."
; EN: MapText="Map Name:"
MapText="Nome do mapa:"
; EN: MapHelp="Select the map to play."
MapHelp="Selecione o mapa para jogar."
; EN: MapListText="Map List"
MapListText="Lista de Mapas"
; EN: MapListHelp="Click this button to change the list of maps which will be cycled."
MapListHelp="Clique neste botão para alterar a lista de mapas que serão ciclados."
; EN: MutatorText="Mutators"
MutatorText="Mutadores"
; EN: MutatorHelp="Mutators are scripts which modify gameplay.  Press this button to choose which mutators to use."
MutatorHelp="Mutadores são scripts que modificam a jogabilidade. Pressione este botão para escolher quais modificadores usar."

[UMenuCustomizeClientWindow]
; EN: LocalizedKeyName[1]="Left Mouse"
LocalizedKeyName[1]="Mouse esquerdo"
; EN: LocalizedKeyName[2]="Right Mouse"
LocalizedKeyName[2]="Direito do mouse"
; EN: LocalizedKeyName[3]="Cancel"
LocalizedKeyName[3]="Cancelar"
; EN: LocalizedKeyName[4]="Middle Mouse"
LocalizedKeyName[4]="Mouse do meio"
; EN: LocalizedKeyName[5]="Unknown 05"
LocalizedKeyName[5]="Desconhecido 05"
; EN: LocalizedKeyName[6]="Unknown 06"
LocalizedKeyName[6]="Desconhecido 06"
; EN: LocalizedKeyName[7]="Unknown 07"
LocalizedKeyName[7]="Desconhecido 07"
LocalizedKeyName[8]="Backspace"
; EN: LocalizedKeyName[9]="Tab"
LocalizedKeyName[9]="Aba"
; EN: LocalizedKeyName[10]="Unknown 0A"
LocalizedKeyName[10]="0A desconhecido"
; EN: LocalizedKeyName[11]="Unknown 0B"
LocalizedKeyName[11]="Desconhecido 0B"
; EN: LocalizedKeyName[12]="Unknown 0C"
LocalizedKeyName[12]="0C desconhecido"
; EN: LocalizedKeyName[13]="Enter"
LocalizedKeyName[13]="Entrar"
; EN: LocalizedKeyName[14]="Unknown 0E"
LocalizedKeyName[14]="Desconhecido 0E"
; EN: LocalizedKeyName[15]="Unknown 0F"
LocalizedKeyName[15]="0F desconhecido"
; EN: LocalizedKeyName[16]="Shift"
LocalizedKeyName[16]="Mudança"
LocalizedKeyName[17]="Ctrl"
LocalizedKeyName[18]="Alt"
; EN: LocalizedKeyName[19]="Pause"
LocalizedKeyName[19]="Pausa"
LocalizedKeyName[20]="Caps Lock"
LocalizedKeyName[21]="Mouse 4"
LocalizedKeyName[22]="Mouse 5"
LocalizedKeyName[23]="Mouse 6"
LocalizedKeyName[24]="Mouse 7"
LocalizedKeyName[25]="Mouse 8"
; EN: LocalizedKeyName[26]="Unknown 1A"
LocalizedKeyName[26]="Desconhecido 1A"
; EN: LocalizedKeyName[27]="Escape"
LocalizedKeyName[27]="Escapar"
; EN: LocalizedKeyName[28]="Unknown 1C"
LocalizedKeyName[28]="Desconhecido 1C"
; EN: LocalizedKeyName[29]="Unknown 1D"
LocalizedKeyName[29]="1D desconhecido"
; EN: LocalizedKeyName[30]="Unknown 1E"
LocalizedKeyName[30]="Desconhecido 1E"
; EN: LocalizedKeyName[31]="Unknown 1F"
LocalizedKeyName[31]="Desconhecido 1F"
; EN: LocalizedKeyName[32]="Space"
LocalizedKeyName[32]="Espaço"
; EN: LocalizedKeyName[33]="Page Up"
LocalizedKeyName[33]="Subir página"
LocalizedKeyName[34]="Page Down"
; EN: LocalizedKeyName[35]="End"
LocalizedKeyName[35]="Fim"
; EN: LocalizedKeyName[36]="Home"
LocalizedKeyName[36]="Casa"
; EN: LocalizedKeyName[37]="Left"
LocalizedKeyName[37]="Esquerda"
; EN: LocalizedKeyName[38]="Up"
LocalizedKeyName[38]="Acima"
; EN: LocalizedKeyName[39]="Right"
LocalizedKeyName[39]="Certo"
; EN: LocalizedKeyName[40]="Down"
LocalizedKeyName[40]="Baixa"
; EN: LocalizedKeyName[41]="Select"
LocalizedKeyName[41]="Selecione"
; EN: LocalizedKeyName[42]="Print"
LocalizedKeyName[42]="Impressão"
; EN: LocalizedKeyName[43]="Execute"
LocalizedKeyName[43]="Executar"
; EN: LocalizedKeyName[44]="Print Screen"
LocalizedKeyName[44]="Captura de tela"
; EN: LocalizedKeyName[45]="Insert"
LocalizedKeyName[45]="Inserir"
; EN: LocalizedKeyName[46]="Delete"
LocalizedKeyName[46]="Excluir"
; EN: LocalizedKeyName[47]="Help"
LocalizedKeyName[47]="Socorro"
LocalizedKeyName[48]="0"
LocalizedKeyName[49]="1"
LocalizedKeyName[50]="2"
LocalizedKeyName[51]="3"
LocalizedKeyName[52]="4"
LocalizedKeyName[53]="5"
LocalizedKeyName[54]="6"
LocalizedKeyName[55]="7"
LocalizedKeyName[56]="8"
LocalizedKeyName[57]="9"
; EN: LocalizedKeyName[58]="Unknown 3A"
LocalizedKeyName[58]="3A desconhecido"
; EN: LocalizedKeyName[59]="Unknown 3B"
LocalizedKeyName[59]="3B desconhecido"
; EN: LocalizedKeyName[60]="Unknown 3C"
LocalizedKeyName[60]="3C desconhecido"
; EN: LocalizedKeyName[61]="Unknown 3D"
LocalizedKeyName[61]="3D desconhecido"
; EN: LocalizedKeyName[62]="Unknown 3E"
LocalizedKeyName[62]="3E desconhecido"
; EN: LocalizedKeyName[63]="Unknown 3F"
LocalizedKeyName[63]="3F desconhecido"
; EN: LocalizedKeyName[64]="Unknown 40"
LocalizedKeyName[64]="40 desconhecido"
; EN: LocalizedKeyName[65]="A"
LocalizedKeyName[65]="UMA"
LocalizedKeyName[66]="B"
LocalizedKeyName[67]="C"
LocalizedKeyName[68]="D"
LocalizedKeyName[69]="E"
LocalizedKeyName[70]="F"
LocalizedKeyName[71]="G"
LocalizedKeyName[72]="H"
; EN: LocalizedKeyName[73]="I"
LocalizedKeyName[73]="Eu"
LocalizedKeyName[74]="J"
LocalizedKeyName[75]="K"
; EN: LocalizedKeyName[76]="L"
LocalizedKeyName[76]="eu"
LocalizedKeyName[77]="M"
LocalizedKeyName[78]="N"
LocalizedKeyName[79]="O"
LocalizedKeyName[80]="P"
LocalizedKeyName[81]="Q"
LocalizedKeyName[82]="R"
LocalizedKeyName[83]="S"
LocalizedKeyName[84]="T"
; EN: LocalizedKeyName[85]="U"
LocalizedKeyName[85]="você"
LocalizedKeyName[86]="V"
LocalizedKeyName[87]="W"
LocalizedKeyName[88]="X"
LocalizedKeyName[89]="Y"
LocalizedKeyName[90]="Z"
; EN: LocalizedKeyName[91]="Unknown 5B"
LocalizedKeyName[91]="5B desconhecido"
; EN: LocalizedKeyName[92]="Unknown 5C"
LocalizedKeyName[92]="5C desconhecido"
; EN: LocalizedKeyName[93]="Unknown 5D"
LocalizedKeyName[93]="5D desconhecido"
; EN: LocalizedKeyName[94]="Unknown 5E"
LocalizedKeyName[94]="5E desconhecido"
; EN: LocalizedKeyName[95]="Unknown 5F"
LocalizedKeyName[95]="5F desconhecido"
LocalizedKeyName[96]="Num. Pad 0"
LocalizedKeyName[97]="Num. Pad 1"
LocalizedKeyName[98]="Num. Pad 2"
LocalizedKeyName[99]="Num. Pad 3"
LocalizedKeyName[100]="Num. Pad 4"
LocalizedKeyName[101]="Num. Pad 5"
LocalizedKeyName[102]="Num. Pad 6"
LocalizedKeyName[103]="Num. Pad 7"
LocalizedKeyName[104]="Num. Pad 8"
LocalizedKeyName[105]="Num. Pad 9"
LocalizedKeyName[106]="Num. Pad *"
LocalizedKeyName[107]="Num. Pad +"
; EN: LocalizedKeyName[108]="Separator"
LocalizedKeyName[108]="Separador"
LocalizedKeyName[109]="Num. Pad -"
; EN: LocalizedKeyName[110]="Num. Pad ."
LocalizedKeyName[110]="Num. Pad."
LocalizedKeyName[111]="Num. Pad /"
LocalizedKeyName[112]="F1"
LocalizedKeyName[113]="F2"
LocalizedKeyName[114]="F3"
LocalizedKeyName[115]="F4"
LocalizedKeyName[116]="F5"
LocalizedKeyName[117]="F6"
LocalizedKeyName[118]="F7"
LocalizedKeyName[119]="F8"
LocalizedKeyName[120]="F9"
LocalizedKeyName[121]="F10"
LocalizedKeyName[122]="F11"
LocalizedKeyName[123]="F12"
LocalizedKeyName[124]="F13"
LocalizedKeyName[125]="F14"
LocalizedKeyName[126]="F15"
LocalizedKeyName[127]="F16"
LocalizedKeyName[128]="F17"
LocalizedKeyName[129]="F18"
LocalizedKeyName[130]="F19"
LocalizedKeyName[131]="F20"
LocalizedKeyName[132]="F21"
LocalizedKeyName[133]="F22"
LocalizedKeyName[134]="F23"
LocalizedKeyName[135]="F24"
; EN: LocalizedKeyName[136]="Unknown 88"
LocalizedKeyName[136]="Desconhecido 88"
; EN: LocalizedKeyName[137]="Unknown 89"
LocalizedKeyName[137]="89 desconhecido"
; EN: LocalizedKeyName[138]="Unknown 8A"
LocalizedKeyName[138]="Desconhecido 8A"
; EN: LocalizedKeyName[139]="Unknown 8B"
LocalizedKeyName[139]="8B desconhecido"
; EN: LocalizedKeyName[140]="Unknown 8C"
LocalizedKeyName[140]="8C desconhecido"
; EN: LocalizedKeyName[141]="Unknown 8D"
LocalizedKeyName[141]="8D desconhecido"
; EN: LocalizedKeyName[142]="Unknown 8E"
LocalizedKeyName[142]="8E desconhecido"
; EN: LocalizedKeyName[143]="Unknown 8F"
LocalizedKeyName[143]="8F desconhecido"
LocalizedKeyName[144]="Num Lock"
LocalizedKeyName[145]="Scroll Lock"
; EN: LocalizedKeyName[146]="Unknown 92"
LocalizedKeyName[146]="Desconhecido 92"
; EN: LocalizedKeyName[147]="Unknown 93"
LocalizedKeyName[147]="Desconhecido 93"
; EN: LocalizedKeyName[148]="Unknown 94"
LocalizedKeyName[148]="Desconhecido 94"
; EN: LocalizedKeyName[149]="Unknown 95"
LocalizedKeyName[149]="Desconhecido 95"
; EN: LocalizedKeyName[150]="Unknown 96"
LocalizedKeyName[150]="96 desconhecido"
; EN: LocalizedKeyName[151]="Unknown 97"
LocalizedKeyName[151]="Desconhecido 97"
; EN: LocalizedKeyName[152]="Unknown 98"
LocalizedKeyName[152]="Desconhecido 98"
; EN: LocalizedKeyName[153]="Unknown 99"
LocalizedKeyName[153]="99 desconhecido"
; EN: LocalizedKeyName[154]="Unknown 9A"
LocalizedKeyName[154]="Desconhecido 9A"
; EN: LocalizedKeyName[155]="Unknown 9B"
LocalizedKeyName[155]="Desconhecido 9B"
; EN: LocalizedKeyName[156]="Unknown 9C"
LocalizedKeyName[156]="Desconhecido 9C"
; EN: LocalizedKeyName[157]="Unknown 9D"
LocalizedKeyName[157]="9D desconhecido"
; EN: LocalizedKeyName[158]="Unknown 9E"
LocalizedKeyName[158]="Desconhecido 9E"
; EN: LocalizedKeyName[159]="Unknown 9F"
LocalizedKeyName[159]="9F desconhecido"
; EN: LocalizedKeyName[160]="Left Shift"
LocalizedKeyName[160]="Desvio à esquerda"
; EN: LocalizedKeyName[161]="Right Shift"
LocalizedKeyName[161]="Deslocamento para a direita"
; EN: LocalizedKeyName[162]="Left Ctrl."
LocalizedKeyName[162]="Ctrl esquerdo."
; EN: LocalizedKeyName[163]="Right Ctrl."
LocalizedKeyName[163]="Ctrl direito."
; EN: LocalizedKeyName[164]="Unknown A4"
LocalizedKeyName[164]="A4 desconhecido"
; EN: LocalizedKeyName[165]="Unknown A5"
LocalizedKeyName[165]="A5 desconhecido"
; EN: LocalizedKeyName[166]="Unknown A6"
LocalizedKeyName[166]="A6 desconhecido"
; EN: LocalizedKeyName[167]="Unknown A7"
LocalizedKeyName[167]="Desconhecido A7"
; EN: LocalizedKeyName[168]="Unknown A8"
LocalizedKeyName[168]="Desconhecido A8"
; EN: LocalizedKeyName[169]="Unknown A9"
LocalizedKeyName[169]="Desconhecido A9"
; EN: LocalizedKeyName[170]="Unknown AA"
LocalizedKeyName[170]="AA desconhecido"
; EN: LocalizedKeyName[171]="Unknown AB"
LocalizedKeyName[171]="AB desconhecido"
; EN: LocalizedKeyName[172]="Unknown AC"
LocalizedKeyName[172]="AC desconhecido"
; EN: LocalizedKeyName[173]="Unknown AD"
LocalizedKeyName[173]="AD desconhecido"
; EN: LocalizedKeyName[174]="Unknown AE"
LocalizedKeyName[174]="AE desconhecido"
; EN: LocalizedKeyName[175]="Unknown AF"
LocalizedKeyName[175]="AF desconhecido"
; EN: LocalizedKeyName[176]="Unknown B0"
LocalizedKeyName[176]="Desconhecido B0"
; EN: LocalizedKeyName[177]="Unknown B1"
LocalizedKeyName[177]="B1 desconhecido"
; EN: LocalizedKeyName[178]="Unknown B2"
LocalizedKeyName[178]="B2 desconhecido"
; EN: LocalizedKeyName[179]="Unknown B3"
LocalizedKeyName[179]="B3 desconhecido"
; EN: LocalizedKeyName[180]="Unknown B4"
LocalizedKeyName[180]="B4 desconhecido"
; EN: LocalizedKeyName[181]="Unknown B5"
LocalizedKeyName[181]="B5 desconhecido"
; EN: LocalizedKeyName[182]="Unknown B6"
LocalizedKeyName[182]="Desconhecido B6"
; EN: LocalizedKeyName[183]="Unknown B7"
LocalizedKeyName[183]="Desconhecido B7"
; EN: LocalizedKeyName[184]="Unknown B8"
LocalizedKeyName[184]="Desconhecido B8"
; EN: LocalizedKeyName[185]="Unknown B9"
LocalizedKeyName[185]="Desconhecido B9"
; EN: LocalizedKeyName[186]="Semicolon"
LocalizedKeyName[186]="Ponto e vírgula"
; EN: LocalizedKeyName[187]="Equals"
LocalizedKeyName[187]="É igual a"
; EN: LocalizedKeyName[188]="Comma"
LocalizedKeyName[188]="Vírgula"
; EN: LocalizedKeyName[189]="Minus"
LocalizedKeyName[189]="Menos"
; EN: LocalizedKeyName[190]="Period"
LocalizedKeyName[190]="Período"
; EN: LocalizedKeyName[191]="Slash"
LocalizedKeyName[191]="Golpear"
; EN: LocalizedKeyName[192]="Tilde"
LocalizedKeyName[192]="Til"
; EN: LocalizedKeyName[193]="Unknown C1"
LocalizedKeyName[193]="C1 desconhecido"
; EN: LocalizedKeyName[194]="Unknown C2"
LocalizedKeyName[194]="C2 desconhecido"
; EN: LocalizedKeyName[195]="Unknown C3"
LocalizedKeyName[195]="C3 desconhecido"
; EN: LocalizedKeyName[196]="Unknown C4"
LocalizedKeyName[196]="C4 desconhecido"
; EN: LocalizedKeyName[197]="Unknown C5"
LocalizedKeyName[197]="C5 desconhecido"
; EN: LocalizedKeyName[198]="Unknown C6"
LocalizedKeyName[198]="C6 desconhecido"
; EN: LocalizedKeyName[199]="Unknown C7"
LocalizedKeyName[199]="C7 desconhecido"
LocalizedKeyName[200]="Joystick 1"
LocalizedKeyName[201]="Joystick 2"
LocalizedKeyName[202]="Joystick 3"
LocalizedKeyName[203]="Joystick 4"
LocalizedKeyName[204]="Joystick 5"
LocalizedKeyName[205]="Joystick 6"
LocalizedKeyName[206]="Joystick 7"
LocalizedKeyName[207]="Joystick 8"
LocalizedKeyName[208]="Joystick 9"
LocalizedKeyName[209]="Joystick 10"
LocalizedKeyName[210]="Joystick 11"
LocalizedKeyName[211]="Joystick 12"
LocalizedKeyName[212]="Joystick 13"
LocalizedKeyName[213]="Joystick 14"
LocalizedKeyName[214]="Joystick 15"
LocalizedKeyName[215]="Joystick 16"
; EN: LocalizedKeyName[216]="Unknown D8"
LocalizedKeyName[216]="Desconhecido D8"
; EN: LocalizedKeyName[217]="Unknown D9"
LocalizedKeyName[217]="Desconhecido D9"
; EN: LocalizedKeyName[218]="Unknown DA"
LocalizedKeyName[218]="DA desconhecido"
; EN: LocalizedKeyName[219]="Left Bracket"
LocalizedKeyName[219]="Colchete esquerdo"
; EN: LocalizedKeyName[220]="Backslash"
LocalizedKeyName[220]="Barra invertida"
; EN: LocalizedKeyName[221]="Right Bracket"
LocalizedKeyName[221]="Colchete direito"
; EN: LocalizedKeyName[222]="Single Quote"
LocalizedKeyName[222]="Citação única"
; EN: LocalizedKeyName[223]="Unknown DF"
LocalizedKeyName[223]="DF desconhecido"
LocalizedKeyName[224]="Joystick X"
LocalizedKeyName[225]="Joystick Y"
LocalizedKeyName[226]="Joystick Z"
LocalizedKeyName[227]="Joystick R"
LocalizedKeyName[228]="Mouse X"
LocalizedKeyName[229]="Mouse Y"
LocalizedKeyName[230]="Mouse Z"
LocalizedKeyName[231]="Mouse W"
LocalizedKeyName[232]="Joystick U"
LocalizedKeyName[233]="Joystick V"
; EN: LocalizedKeyName[234]="Unknown EA"
LocalizedKeyName[234]="EA desconhecido"
; EN: LocalizedKeyName[235]="Unknown EB"
LocalizedKeyName[235]="EB desconhecido"
; EN: LocalizedKeyName[236]="Mouse Wheel Up"
LocalizedKeyName[236]="Roda do mouse para cima"
; EN: LocalizedKeyName[237]="Mouse Wheel Down"
LocalizedKeyName[237]="Roda do mouse para baixo"
; EN: LocalizedKeyName[238]="Unknown 10E"
LocalizedKeyName[238]="10E desconhecido"
; EN: LocalizedKeyName[239]="Unknown 10F"
LocalizedKeyName[239]="10F desconhecido"
LocalizedKeyName[240]="Joystick Pov Up"
LocalizedKeyName[241]="Joystick Pov Down"
LocalizedKeyName[242]="Joystick Pov Left"
LocalizedKeyName[243]="Joystick Pov Right"
; EN: LocalizedKeyName[244]="Unknown F4"
LocalizedKeyName[244]="F4 desconhecido"
; EN: LocalizedKeyName[245]="Unknown F5"
LocalizedKeyName[245]="F5 desconhecido"
; EN: LocalizedKeyName[246]="Attention"
LocalizedKeyName[246]="Atenção"
LocalizedKeyName[247]="Cr Sel"
LocalizedKeyName[248]="Ex Sel"
LocalizedKeyName[249]="Er Eof"
; EN: LocalizedKeyName[250]="Play"
LocalizedKeyName[250]="Jogar"
; EN: LocalizedKeyName[251]="Zoom"
LocalizedKeyName[251]="Ampliação"
; EN: LocalizedKeyName[252]="No Name"
LocalizedKeyName[252]="Sem Nome"
LocalizedKeyName[253]="PA1"
LocalizedKeyName[254]="OEM Clear"
; EN: LabelList[0]="Fire"
LabelList[0]="Fogo"
; EN: LabelList[1]="Alternate Fire"
LabelList[1]="Fogo Alternativo"
; EN: LabelList[2]="Move Forward"
LabelList[2]="Siga em frente"
; EN: LabelList[3]="Move Backwards"
LabelList[3]="Anda para trás"
; EN: LabelList[4]="Turn Left"
LabelList[4]="Vire a esquerda"
; EN: LabelList[5]="Turn Right"
LabelList[5]="Vire à direita"
LabelList[6]="Strafe Left"
LabelList[7]="Strafe Right"
; EN: LabelList[8]="Jump/Up"
LabelList[8]="Pule"
; EN: LabelList[9]="Crouch/Down"
LabelList[9]="Agachar"
LabelList[10]="Mouse Look"
; EN: LabelList[11]="Activate Item"
LabelList[11]="Ativar item"
; EN: LabelList[12]="Next Item"
LabelList[12]="Próximo item"
; EN: LabelList[13]="Previous Item"
LabelList[13]="Artigo Anterior"
; EN: LabelList[14]="Look Up"
LabelList[14]="Olho para cima"
; EN: LabelList[15]="Look Down"
LabelList[15]="Olhar para baixo"
; EN: LabelList[16]="Center View"
LabelList[16]="Vista central"
; EN: LabelList[17]="Walk"
LabelList[17]="Andar"
LabelList[18]="Strafe"
; EN: LabelList[19]="Next Weapon"
LabelList[19]="Próxima arma"
; EN: LabelList[20]="Throw Weapon"
LabelList[20]="Atirar arma"
; EN: LabelList[21]="Feign Death"
LabelList[21]="Fingir morte"
; EN: OrString=" or "
OrString=" ou "
; EN: CustomizeHelp="Click the blue rectangle and then press the key to bind to this control."
CustomizeHelp="Clique no retângulo azul e pressione a tecla para vincular a este controle."
; EN: DefaultsText="Reset"
DefaultsText="Redefinir"
; EN: DefaultsHelp="Reset all controls to their default settings."
DefaultsHelp="Redefina todos os controles para suas configurações padrão."
; EN: JoystickText="Joystick"
JoystickText="Controle de video game"
; EN: JoyXText="X Axis"
JoyXText="Eixo X"
; EN: JoyXHelp="Select the behavior for the left-right axis of your joystick."
JoyXHelp="Selecione o comportamento do eixo esquerdo-direito do joystick."
; EN: JoyXOptions[0]="Strafe Left/Right"
JoyXOptions[0]="Strafe Esquerda / Direita"
; EN: JoyXOptions[1]="Turn Left/Right"
JoyXOptions[1]="Vire à esquerda / direita"
; EN: JoyYText="Y Axis"
JoyYText="Eixo Y"
; EN: JoyYHelp="Select the behavior for the up-down axis of your joystick."
JoyYHelp="Selecione o comportamento do eixo para cima e para baixo do joystick."
; EN: JoyYOptions[0]="Move Forward/Back"
JoyYOptions[0]="Avançar / Voltar"
; EN: JoyYOptions[1]="Look Up/Down"
JoyYOptions[1]="Olhe para cima / para baixo"

[UMenuGameRulesBase]
; EN: FragText="Frag Limit"
FragText="Limite de fragmento"
; EN: FragHelp="The game will end if a player achieves this many frags. A value of 0 sets no frag limit."
FragHelp="O jogo terminará se um jogador atingir essa quantidade de frags. Um valor de 0 não define nenhum limite de frag."
; EN: TimeText="Time Limit"
TimeText="Limite de Tempo"
; EN: TimeHelp="The game will end if after this many minutes. A value of 0 sets no time limit."
TimeHelp="O jogo terminará se depois de tantos minutos. Um valor de 0 não define nenhum limite de tempo."
; EN: MaxPlayersText="Max Connections"
MaxPlayersText="Conexões máximas"
; EN: MaxPlayersHelp="Maximum number of human players allowed to connect to the game."
MaxPlayersHelp="Número máximo de jogadores humanos com permissão para se conectar ao jogo."
; EN: MaxSpectatorsText="Max Spectators"
MaxSpectatorsText="Máximo de espectadores"
; EN: MaxSpectatorsHelp="Maximum number of spectators allowed to connect to the game."
MaxSpectatorsHelp="Número máximo de espectadores permitidos para se conectar ao jogo."
; EN: WeaponsText="Weapons Stay"
WeaponsText="Armas ficam"
; EN: WeaponsHelp="If checked, weapons will stay at their pickup location after being picked up, instead of respawning."
WeaponsHelp="Se marcada, as armas permanecerão no local de coleta após serem coletadas, em vez de renascer."

[UMenuBotSetupBase]
; EN: BotText="Bot:"
BotText="Robô:"
; EN: BotHelp="Select the bot you wish to configure."
BotHelp="Selecione o bot que você deseja configurar."
; EN: BotWord="Bot"
BotWord="Robô"
; EN: DefaultsText="Reset"
DefaultsText="Redefinir"
; EN: DefaultsHelp="Reset all bot configurations to their default settings."
DefaultsHelp="Redefina todas as configurações do bot para suas configurações padrão."
; EN: NameHelp="Set this bot's name."
NameHelp="Defina o nome deste bot."
; EN: TeamText="Color:"
TeamText="Cor:"
; EN: TeamHelp="Select the team color for this bot."
TeamHelp="Selecione a cor da equipe para este bot."
; EN: ClassHelp="Select this bot's class."
ClassHelp="Selecione a classe deste bot."
; EN: SkinHelp="Choose a skin for this bot."
SkinHelp="Escolha uma skin para este bot."
; EN: FaceHelp="Choose a face for this bot."
FaceHelp="Escolha um rosto para este bot."

[UMenuGameOptionsClientWindow]
; EN: WeaponFlashText="Weapon Flash"
WeaponFlashText="Flash de arma"
; EN: WeaponFlashHelp="If checked, your screen will flash when you fire your weapon."
WeaponFlashHelp="Se marcada, sua tela piscará quando você disparar sua arma."
; EN: WeaponHandText="Weapon Hand"
WeaponHandText="Arma de Mão"
; EN: WeaponHandHelp="Select where your weapon will appear."
WeaponHandHelp="Selecione onde sua arma aparecerá."
; EN: LeftName="Left"
LeftName="Esquerda"
; EN: CenterName="Center"
CenterName="Centro"
; EN: RightName="Right"
RightName="Certo"
; EN: HiddenName="Hidden"
HiddenName="Escondido"
; EN: DodgingText="Dodging"
DodgingText="Esquivando"
; EN: DodgingHelp="If checked, double tapping the movement keys (forward, back, and strafe left or right) will result in a fast dodge move."
DodgingHelp="Se marcada, tocar duas vezes nas teclas de movimento (para frente, para trás e para a esquerda ou direita) resultará em um movimento de esquiva rápido."
; EN: ViewBobText="View Bob"
ViewBobText="Ver Bob"
; EN: ViewBobHelp="Use the slider to adjust the amount your view will bob when moving."
ViewBobHelp="Use o controle deslizante para ajustar o quanto sua visão balançará ao se mover."
; EN: SpeedText="Game Speed"
SpeedText="Velocidade do jogo"
; EN: GoreText="Gore Level"
GoreText="Nível Gore"
; EN: GoreHelp="Choose the level of gore you wish to see in the game."
GoreHelp="Escolha o nível de sangue que deseja ver no jogo."
GoreLevels[0]="Normal"
; EN: GoreLevels[1]="Reduced"
GoreLevels[1]="Reduzido"
; EN: GoreLevels[2]="Ultra-Low"
GoreLevels[2]="Ultra Baixo"
; EN: LocalText="Local Logging"
LocalText="Registro local"
; EN: LocalHelp="If checked, your system will log local botmatch and single player tournament games for stat compilation."
LocalHelp="Se marcada, seu sistema irá registrar botmatch local e jogos de torneio de um jogador para compilação de estatísticas."

[UMenuNetworkClientWindow]
; EN: NetSpeedText="Internet Connection"
NetSpeedText="Conexão de internet"
; EN: NetSpeedHelp="Select the closest match to your internet connection. Try selecting a lower setting if you're getting huge lag."
NetSpeedHelp="Selecione a correspondência mais próxima à sua conexão com a Internet. Tente selecionar uma configuração mais baixa se estiver obtendo um grande atraso."
; EN: NetSpeeds[0]="Modem (28.8K - 56K)"
NetSpeeds[0]="Modem (28,8 K - 56 K)"
NetSpeeds[1]="ISDN"
; EN: NetSpeeds[2]="Cable, xDSL"
NetSpeeds[2]="Cabo, xDSL"
NetSpeeds[3]="LAN"

[UMenuInputOptionsClientWindow]
; EN: AutoAimText="Auto Aim"
AutoAimText="Mira automática"
; EN: AutoAimHelp="Enable or disable vertical aiming help."
AutoAimHelp="Habilite ou desabilite a ajuda de mira vertical."
; EN: JoystickText="Joystick"
JoystickText="Controle de video game"
; EN: JoystickHelp="Enable or disable joystick."
JoystickHelp="Habilite ou desabilite o joystick."
; EN: SensitivityText="Mouse Sensitivity"
SensitivityText="Sensibilidade do Mouse"
; EN: SensitivityHelp="Adjust the mouse sensitivity, or how far you have to move the mouse to produce a given motion in the game."
SensitivityHelp="Ajuste a sensibilidade do mouse ou a distância que você precisa mover o mouse para produzir um determinado movimento no jogo."
; EN: InvertMouseText="Invert Mouse"
InvertMouseText="Inverter mouse"
; EN: InvertMouseHelp="Invert the mouse X axis.  When true, pushing the mouse forward causes you to look down rather than up."
InvertMouseHelp="Inverta o eixo X do mouse. Quando verdadeiro, mover o mouse para frente faz com que você olhe para baixo em vez de para cima."
LookSpringText="Look Spring"
; EN: LookSpringHelp="If checked, releasing the mouselook key will automatically center the view. Only valid if Mouselook is disabled."
LookSpringHelp="Se marcada, a liberação da tecla do mouse centralizará automaticamente a visualização. Válido apenas se o Mouselook estiver desativado."
MouselookText="Mouselook"
; EN: MouselookHelp="If checked, the mouse is always used for controlling your view direction."
MouselookHelp="Se marcado, o mouse é sempre usado para controlar a direção da sua visão."
; EN: AutoSlopeText="Auto Slope"
AutoSlopeText="Declive Automático"
; EN: AutoSlopeHelp="If checked, your view will automatically adjust to look up and down slopes and stairs. Only valid if Mouselook is disabled."
AutoSlopeHelp="Se marcada, sua visão se ajustará automaticamente para observar encostas e escadas para cima e para baixo. Válido apenas se o Mouselook estiver desativado."
; EN: MouseSmoothText="Mouse Smoothing"
MouseSmoothText="Suavização do mouse"
; EN: MouseSmoothHelp="If checked, mouse input will be smoothed to improve Mouselook smoothness."
MouseSmoothHelp="Se marcada, a entrada do mouse será suavizada para melhorar a suavidade do Mouselook."
; EN: MouseSmoothDetail[0]="Disable"
MouseSmoothDetail[0]="Desabilitar"
MouseSmoothDetail[1]="Normal"
; EN: MouseSmoothDetail[2]="Full"
MouseSmoothDetail[2]="Cheio"
; EN: MouseInputText="Mouse Input"
MouseInputText="Entrada do mouse"
; EN: MouseInputHelp="Selects the source of Mouse Input. You must restart the game for this setting to take effect."
MouseInputHelp="Seleciona a fonte de entrada do mouse. Você deve reiniciar o jogo para que esta configuração tenha efeito."
MouseInputDetail[0]="Cursor"
; EN: MouseInputDetail[1]="DirectInput"
MouseInputDetail[1]="Entrada direta"
; EN: MouseInputDetail[2]="Raw Input"
MouseInputDetail[2]="Entrada bruta"
; EN: MouseInputSettingsChangedText="This setting will take effect when the game restarts. Do you want to restart the game now?"
MouseInputSettingsChangedText="Esta configuração terá efeito quando o jogo for reiniciado. Você quer reiniciar o jogo agora?"
; EN: MouseInputSettingsChangedTitle="Mouse Input Settings Changed"
MouseInputSettingsChangedTitle="Configurações de entrada do mouse alteradas"

[UMenuAudioClientWindow]
; EN: DriverText="Audio Driver"
DriverText="Driver de áudio"
; EN: DriverHelp="This is the current audio driver. Use the Change button to change audio drivers."
DriverHelp="Este é o driver de áudio atual. Use o botão Alterar para alterar os drivers de áudio."
; EN: DriverButtonText="Change"
DriverButtonText="mudança"
; EN: DriverButtonHelp="Press this button to change your audio driver."
DriverButtonHelp="Pressione este botão para alterar o driver de áudio."
; EN: ConfirmDriverTitle="Change Audio Driver"
ConfirmDriverTitle="Alterar driver de áudio"
; EN: ConfirmDriverText="This option will restart Unreal Tournament now, and enable you to change your audio driver.  Do you want to do this?"
ConfirmDriverText="Esta opção reiniciará o Unreal Tournament agora e permitirá que você altere o driver de áudio. Você quer fazer isso?"
; EN: SoundQualityText="Sound Quality"
SoundQualityText="Qualidade de som"
; EN: SoundQualityHelp="Use low sound quality to improve game performance on machines with less than 32 Mb memory."
SoundQualityHelp="Use baixa qualidade de som para melhorar o desempenho do jogo em máquinas com menos de 32 Mb de memória."
; EN: Details[0]="Low"
Details[0]="Baixo"
; EN: Details[1]="High"
Details[1]="Alto"
; EN: OutputRateText="Output Rate"
OutputRateText="Taxa de saída"
; EN: OutputRateHelp="Changes the audio sampling rate, affecting sound quality."
OutputRateHelp="Altera a taxa de amostragem de áudio, afetando a qualidade do som."
; EN: MusicVolumeText="Music Volume"
MusicVolumeText="Volume da música"
; EN: MusicVolumeHelp="Increase or decrease music volume."
MusicVolumeHelp="Aumente ou diminua o volume da música."
; EN: SoundVolumeText="Sound Volume"
SoundVolumeText="Volume do Som"
; EN: SoundVolumeHelp="Increase or decrease sound effects volume."
SoundVolumeHelp="Aumente ou diminua o volume dos efeitos sonoros."
; EN: SpeechVolumeText="Speech Volume"
SpeechVolumeText="Volume de fala"
; EN: SpeechVolumeHelp="Increase or decrease speech volume."
SpeechVolumeHelp="Aumente ou diminua o volume da fala."
; EN: VoiceMessagesText="Voice Messages"
VoiceMessagesText="Mensagens de voz"
; EN: VoiceMessagesHelp="If checked, you will hear voice messages and commands from other players."
VoiceMessagesHelp="Se marcada, você ouvirá mensagens de voz e comandos de outros jogadores."
; EN: MessageBeepText="Message Beep"
MessageBeepText="Bip de mensagem"
; EN: MessageBeepHelp="If checked, you will hear a beep sound when chat message received."
MessageBeepHelp="Se marcada, você ouvirá um som de bipe quando a mensagem de bate-papo for recebida."
; EN: OutputDeviceText="Output Device"
OutputDeviceText="Dispositivo de Saída"
; EN: OutputDeviceHelp="This is your current audio output device."
OutputDeviceHelp="Este é o seu dispositivo de saída de áudio atual."
; EN: OutputDeviceDefault="System Default"
OutputDeviceDefault="Padrão do Sistema"
; EN: ConfirmSettingsRestartTitle="Audio Settings Changed"
ConfirmSettingsRestartTitle="Configurações de áudio alteradas"
; EN: ConfirmSettingsRestartText="Your updated audio settings will take effect after restarting the game."
ConfirmSettingsRestartText="Suas configurações de áudio atualizadas terão efeito após reiniciar o jogo."

[UMenuNewGameClientWindow]
; EN: SkillText="Skill Level:"
SkillText="Nível de habilidade:"
; EN: Skills[0]="Easy"
Skills[0]="Fácil"
; EN: Skills[1]="Medium"
Skills[1]="Médio"
; EN: Skills[2]="Hard"
Skills[2]="Difícil"
; EN: Skills[3]="Unreal"
Skills[3]="Irreal"
; EN: SkillStrings[0]="Tourist mode."
SkillStrings[0]="Modo turístico."
; EN: SkillStrings[1]="Ready for some action!"
SkillStrings[1]="Pronto para alguma ação!"
; EN: SkillStrings[2]="Not for the faint of heart."
SkillStrings[2]="Não para os fracos de coração."
; EN: SkillStrings[3]="Death wish."
SkillStrings[3]="Desejo de morte."
; EN: SkillHelp="Select the difficulty you wish to play at."
SkillHelp="Selecione a dificuldade que deseja jogar."

[UMenuMapListCW]
; EN: DefaultText="Use Map List: "
DefaultText="Use a lista de mapas: "
; EN: DefaultHelp="Choose a default map list to load, or choose Custom and configure the map list by hand."
DefaultHelp="Escolha uma lista de mapas padrão para carregar ou escolha Personalizar e configure a lista de mapas manualmente."
; EN: CustomText="Custom"
CustomText="personalizadas"
; EN: ExcludeCaption="Maps Not Cycled"
ExcludeCaption="Mapas não ciclados"
; EN: ExcludeHelp="Click and drag a map to the right hand column to include that map in the map cycle list."
ExcludeHelp="Clique e arraste um mapa para a coluna da direita para incluí-lo na lista de ciclos de mapas."
; EN: IncludeCaption="Maps Cycled"
IncludeCaption="Mapas Ciclados"
; EN: IncludeHelp="Click and drag a map to the left hand column to remove it from the map cycle list, or drag it up or down to re-order it in the map cycle list."
IncludeHelp="Clique e arraste um mapa para a coluna esquerda para removê-lo da lista de ciclos de mapas ou arraste-o para cima ou para baixo para reordená-lo na lista de ciclos de mapas."

[UMenuOptionsClientWindow]
; EN: GamePlayTab="Game"
GamePlayTab="jogos"
; EN: InputTab="Input"
InputTab="Entrada"
; EN: ControlsTab="Controls"
ControlsTab="Controles"
; EN: AudioTab="Audio"
AudioTab="Áudio"
; EN: VideoTab="Video"
VideoTab="Vídeo"
; EN: NetworkTab="Network"
NetworkTab="Rede"
HUDTab="HUD"
; EN: AdvancedTab=Advanced
AdvancedTab="Avançado"

[UMenuHUDConfigCW]
; EN: HUDConfigText="HUD Layout"
HUDConfigText="Layout do HUD"
; EN: HUDConfigHelp="Use the left and right arrow keys to select a Heads Up Display configuration."
HUDConfigHelp="Use as teclas de seta para a esquerda e para a direita para selecionar uma configuração de Heads Up Display."
; EN: CrosshairText="Crosshair Style"
CrosshairText="Estilo Crosshair"
; EN: CrosshairHelp="Choose the crosshair appearing at the center of your screen."
CrosshairHelp="Escolha a cruz que aparece no centro da tela."

[UMenuToolsMenu]
; EN: ConsoleName="System &Console"
ConsoleName="Sistema e console"
; EN: ConsoleHelp="This option brings up the Unreal Console.  You can use the console to enter advanced commands and cheats."
ConsoleHelp="Esta opção traz o Unreal Console. Você pode usar o console para inserir comandos e truques avançados."
; EN: TimeDemoName="T&imeDemo Statistics"
TimeDemoName="Estatísticas do T&imeDemo"
; EN: TimeDemoHelp="Enable the TimeDemo statistic to measure your frame rate."
TimeDemoHelp="Habilite a estatística TimeDemo para medir sua taxa de quadros."
; EN: LogName="Show &Log"
LogName="Mostrar &registrar"
; EN: LogHelp="Show the Unreal Tournament log window."
LogHelp="Mostra a janela de registro do Unreal Tournament."

[UMenuSaveGameClientWindow]
; EN: CantSave="Cannot Save: You are dead."
CantSave="Não é possível salvar: você está morto."

[UMenuSlotClientWindow]
; EN: MonthNames[0]="January"
MonthNames[0]="janeiro"
; EN: MonthNames[1]="February"
MonthNames[1]="fevereiro"
; EN: MonthNames[2]="March"
MonthNames[2]="Março"
; EN: MonthNames[3]="April"
MonthNames[3]="abril"
; EN: MonthNames[4]="May"
MonthNames[4]="Maio"
; EN: MonthNames[5]="June"
MonthNames[5]="Junho"
; EN: MonthNames[6]="July"
MonthNames[6]="Julho"
; EN: MonthNames[7]="August"
MonthNames[7]="agosto"
; EN: MonthNames[8]="September"
MonthNames[8]="setembro"
; EN: MonthNames[9]="October"
MonthNames[9]="Outubro"
; EN: MonthNames[10]="November"
MonthNames[10]="novembro"
; EN: MonthNames[11]="December"
MonthNames[11]="dezembro"
; EN: SlotHelp="Press to activate this slot. (Save/Load)"
SlotHelp="Pressione para ativar este slot. (Salvar / Carregar)"

[UMenuHelpMenu]
; EN: ContextName="&Context Help"
ContextName="&Ajuda de contexto"
; EN: ContextHelp="Enable and disable this context help area at the bottom of the screen."
ContextHelp="Ative e desative esta área de ajuda de contexto na parte inferior da tela."
; EN: EpicGamesURLName="About &Epic Games"
EpicGamesURLName="Sobre os &Epic Games"
; EN: EpicGamesURLHelp="Click to open Epic Games webpage!"
EpicGamesURLHelp="Clique para abrir a página da Epic Games!"
; EN: SupportURLName="Technical Support"
SupportURLName="Suporte técnico"
; EN: SupportURLHelp="Click to open the technical support web page at OldUnreaal."
SupportURLHelp="Clique para abrir a página de suporte técnico em OldUnreaal."
; EN: AboutName="&Unreal Tournament Credits"
AboutName="&Unreal Tournament Credits"
; EN: AboutHelp="Display credits."
AboutHelp="Exibir créditos."

[UMenuLoadGameClientWindow]
; EN: RestartText="Restart"
RestartText="Reiniciar"
; EN: RestartHelp="Press to restart the current level."
RestartHelp="Pressione para reiniciar o nível atual."

[UMenuOptionsMenu]
; EN: PreferencesName="P&references"
PreferencesName="P&referências"
; EN: PreferencesHelp="Change your game options, audio and video setup, HUD configuration, controls and other options."
PreferencesHelp="Altere suas opções de jogo, configuração de áudio e vídeo, configuração de HUD, controles e outras opções."
; EN: PrioritizeName="&Weapons"
PrioritizeName="E armas"
; EN: PrioritizeHelp="Change your weapon priority, view and set weapon options."
PrioritizeHelp="Mude sua prioridade de arma, veja e defina opções de arma."
; EN: DesktopName="Show &Desktop"
DesktopName="Mostrar area de trabalho"
; EN: DesktopHelp="Toggle between showing your game behind the menus, or the desktop logo."
DesktopHelp="Alterne entre mostrar seu jogo atrás dos menus ou o logotipo da área de trabalho."
; EN: PlayerMenuName="&Player Setup"
PlayerMenuName="&Configuração do jogador"
; EN: PlayerMenuHelp="Configure your player setup for multiplayer and botmatch gaming."
PlayerMenuHelp="Configure sua configuração de jogador para jogos multiplayer e botmatch."

[UMenuStatsMenu]
; EN: ViewLocalName="View Local ngStats"
ViewLocalName="Exibir ngStats locais"
; EN: ViewLocalHelp="View your game statistics accumulated in single player and practice games."
ViewLocalHelp="Visualize suas estatísticas de jogo acumuladas em jogos de um único jogador e de prática."
; EN: ViewGlobalName="View Global ngWorldStats"
ViewGlobalName="Ver Global ngWorldStats"
; EN: ViewGlobalHelp="View your game statistics accumulated online."
ViewGlobalHelp="Veja as estatísticas do jogo acumuladas online."
; EN: AboutName="Help with &ngStats"
AboutName="Ajuda com &ngStats"
; EN: AboutHelp="Get information about local stat logging."
AboutHelp="Obtenha informações sobre o registro de estatísticas local."
; EN: About2Name="Help with &ngWorldStats"
About2Name="Ajuda com &ngWorldStats"
; EN: About2Help="Get information about global stat logging."
About2Help="Obtenha informações sobre registro estatístico global."
; EN: DisabledName="Disabled"
DisabledName="Desativado"
; EN: DisabledHelp="This menu was disabled in Unreal Tournament v469."
DisabledHelp="Este menu foi desativado no Unreal Tournament v469."

[UTCreditsWindow]
WindowTitle="Unreal Tournament Credits"

[UMenuAdvancedClientWindow]
; EN: HelpText[0]="The advanced preferences window is not available on your platform."
HelpText[0]="A janela de preferências avançadas não está disponível em sua plataforma."
; EN: HelpText[1]=" "
HelpText[1]=" "
; EN: HelpText[2]=If you want to modify advanced game settings, then please close the game and edit the following ini files:
HelpText[2]="Se você deseja modificar as configurações avançadas do jogo, feche o jogo e edite os seguintes arquivos ini:"
; EN: HelpText[3]=" "
HelpText[3]=" "
