[Public]
;Object=(Name=UnrealShare.DeathMatchGame,Class=Class,MetaClass=Engine.GameInfo)
;Object=(Name=UnrealShare.UnrealGameInfo,Class=Class,MetaClass=Engine.GameInfo)
;Object=(Name=UnrealShare.TeamGame,Class=Class,MetaClass=Engine.GameInfo)
;Object=(Name=UnrealShare.CoopGame,Class=Class,MetaClass=Engine.GameInfo)
;Object=(Name=UnrealShare.VRikersGame,Class=Class,MetaClass=Engine.GameInfo)
;Object=(Name=UnrealShare.EntryGameInfo,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealShare.DispersionPistol,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealShare.ASMD,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealShare.Eightball,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealShare.AutoMag,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealShare.Stinger,Class=Class,MetaClass=Engine.Weapon)
; EN: Object=(Name=UnrealShare.FemaleOne,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Female 1")
Object=(Name=UnrealShare.FemaleOne,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Mulher 1")
; EN: Object=(Name=UnrealShare.MaleThree,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Male 3")
Object=(Name=UnrealShare.MaleThree,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Homem 3")
; EN: Object=(Name=UnrealShare.UnrealSpectator,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Spectator")
Object=(Name=UnrealShare.UnrealSpectator,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Espectador")
; EN: Object=(Name=UnrealShare.FemaleOneBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Female 1")
Object=(Name=UnrealShare.FemaleOneBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Mulher 1")
; EN: Object=(Name=UnrealShare.MaleThreeBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Male 3")
Object=(Name=UnrealShare.MaleThreeBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Homem 3")
Object=(Name=UnrealShare.SinglePlayer,Class=Class,MetaClass=UnrealShare.SinglePlayer)

[DeathMatchGame]
; EN: ClassCaption="Deathmatch"
ClassCaption="Partida da Morte"
; EN: GlobalNameChange=" changed name to "
GlobalNameChange=" mudou de nome para "
; EN: NoNameChange=" is already in use"
NoNameChange=" já esta em uso"
; EN: TimeMessage[0]="5 minutes left in the game!"
TimeMessage[0]="5 minutos para o fim da partida!"
; EN: TimeMessage[1]="4 minutes left in the game!"
TimeMessage[1]="4 minutos para o fim da partida!"
; EN: TimeMessage[2]="3 minutes left in the game!"
TimeMessage[2]="3 minutos para o fim da partida!"
; EN: TimeMessage[3]="2 minutes left in the game!"
TimeMessage[3]="2 minutos para o fim da partida!"
; EN: TimeMessage[4]="1 minute left in the game!"
TimeMessage[4]="1 minutos para o fim da partida!"
; EN: TimeMessage[5]="30 seconds left!"
TimeMessage[5]="30 segundos para o fim!"
; EN: TimeMessage[6]="10 seconds left!"
TimeMessage[6]="10 segundos para o fim!"
; EN: TimeMessage[7]="5 seconds and counting..."
TimeMessage[7]="5 segundos e contando..."
TimeMessage[8]="4..."
TimeMessage[9]="3..."
TimeMessage[10]="2..."
TimeMessage[11]="1..."
; EN: TimeMessage[12]="Time Up!"
TimeMessage[12]="Tempo Esgotado!"
; EN: GameName="DeathMatch"
GameName="Partida da Morte"

[UnrealGameOptionsMenu]
; EN: MenuTitle="GAME OPTIONS"
MenuTitle="OPÇÕES DO JOGO"
; EN: MenuList[1]="Game Speed"
MenuList[1]="Velocidade do Jogo"
; EN: HelpMessage[1]="Adjust the speed at which time passes in the game."
HelpMessage[1]="Ajusta a velocidade com que o tempo transcorre no jogo."
; EN: MenuList[2]="Reduced Gore"
MenuList[2]="Reduzir o Sangue"
; EN: HelpMessage[2]="If true, reduces the gore in the game."
HelpMessage[2]="Se ligado, reduz o nível de sangue no jogo."
; EN: AdvancedString="Advanced Options"
AdvancedString="Opções Avançadas"
; EN: AdvancedHelp="Edit advanced game configuration options."
AdvancedHelp="Edita as opções de configuração avançadas do jogo."

[UnrealQuitMenu]
; EN: YesSelString="[YES]  No "
YesSelString=" [SIM]  Não"
; EN: NoSelString=" Yes  [NO]"
NoSelString="  Sim  [NÃO]"
; EN: HelpMessage[1]="Select yes and hit enter to return to your puny, miserable, useless real life, if you can't handle UNREALity."
HelpMessage[1]="Selecione sim e aperte enter para retornar à sua insignificante, miserável, inútil vida real, se você não consegue suportar a surrealidade do UNREAL."
; EN: MenuList[0]="A Digital Extremes/Epic Megagames"
MenuList[0]="Um jogo por Digital Extremes"
; EN: MenuList[1]="Collaboration"
MenuList[1]="e Epic Megagames"
; EN: MenuList[2]="Game Design: James Schmalz"
MenuList[2]="Design do Jogo: James Schmalz"
MenuList[3]="    Cliff Bleszinski"
; EN: MenuList[4]="Level Design: Cliff Bleszinski"
MenuList[4]="Design dos Níveis: Cliff Bleszinski"
MenuList[5]="    T. Elliot Cannon  Pancho Eekels"
MenuList[6]="    Jeremy War  Cedric Fiorentino"
MenuList[7]="    Shane Caudle"
; EN: MenuList[8]="Animator: Dave Carter"
MenuList[8]="Animador: Dave Carter"
; EN: MenuList[9]="Art: James Schmalz "
MenuList[9]="Arte: James Schmalz "
MenuList[10]="    Mike Leatham  Artur Bialas"
; EN: MenuList[11]="Programming: Tim Sweeney  Steven Polge"
MenuList[11]="Programação: Tim Sweeney Steven Polge"
MenuList[12]="    Erik de Neve  James Schmalz"
MenuList[13]="    Carlo Vogelsang  Nick Michon"
; EN: MenuList[14]="Music: Alexander Brandon"
MenuList[14]="Música: Alexander Brandon"
MenuList[15]="    Michiel van den Bos"
; EN: MenuList[16]="Sound Effects: Dave Ewing"
MenuList[16]="Efeitos Sonoros: Dave Ewing"
; EN: MenuList[17]="Producer for GT: Jason Schreiber"
MenuList[17]="Produtor para GT: Jason Schreiber"
MenuList[18]="Biz: Mark Rein Nigel Kent"
MenuList[19]="    Craig Lafferty"
; EN: MenuList[20]="Oldunreal patch: Jochen Goernitz"
MenuList[20]="Patch OldUnreal: Jochen Goernitz"
; EN: MenuList[21]="    and the Oldunreal community"
MenuList[21]="    e a comunidade OldUnreal"
; EN: MenuTitle="Quit?"
MenuTitle="Sair?"

[UnrealIndivBotMenu]
; EN: MenuTitle="Artificial Intelligence Configuration"
MenuTitle="Configuração da Inteligência Artificial"
; EN: MenuList[1]="Configuration"
MenuList[1]="Configuração"
; EN: HelpMessage[1]="Which Bot Configuration is being edited. Use left and right arrows to change."
HelpMessage[1]="Indica qual configuração do robô esta sendo editada. Use as setas esquerda e direita para mudar."
; EN: MenuList[2]="Name"
MenuList[2]="Nome"
; EN: HelpMessage[2]="Hit enter to edit the name of this bot."
HelpMessage[2]="Aperte enter para mudar o nome deste robô."
; EN: MenuList[3]="Class"
MenuList[3]="Classe"
; EN: HelpMessage[3]="Use the left and right arrow keys to change the class of this bot."
HelpMessage[3]="Use as setas esquerda e direita para mudar a classe deste robô."
; EN: MenuList[4]="Skin"
MenuList[4]="Roupa"
; EN: HelpMessage[4]="Use the left and right arrow keys to change the skin of this bot."
HelpMessage[4]="Use as setas esquerda e direita para mudar a roupa deste robô."
; EN: MenuList[5]="Skill Adjust"
MenuList[5]="Ajuste de Habilidade"
; EN: HelpMessage[5]="Adjust the overall skill of this bot by this amount (relative to the base skill for bots)."
HelpMessage[5]="Ajusta o nível geral de habilidades deste robô por esta quantidade (relativa à habilidade base para robôs)."
; EN: MenuList[6]="Team"
MenuList[6]="Time"
; EN: HelpMessage[6]="Type in which team this bot plays on (Red, Blue, Green, or Yellow)."
HelpMessage[6]="Digite em qual time este robô joga (Vermelho, Azul, Verde ou Dourado)."

[UnrealFavoritesMenu]
; EN: EditList[0]="Name for Server:"
EditList[0]="Nome do servidor:"
; EN: EditList[1]="Address:"
EditList[1]="Endereço:"
; EN: HelpMessage[1]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[1]="Aperte Enter para entrar neste servidor. Aperte a seta para a direita para editar esta entrada."
; EN: HelpMessage[2]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[2]="Aperte Enter para entrar neste servidor. Aperte a seta para a direita para editar esta entrada."
; EN: HelpMessage[3]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[3]="Aperte Enter para entrar neste servidor. Aperte a seta para a direita para editar esta entrada."
; EN: HelpMessage[4]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[4]="Aperte Enter para entrar neste servidor. Aperte a seta para a direita para editar esta entrada."
; EN: HelpMessage[5]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[5]="Aperte Enter para entrar neste servidor. Aperte a seta para a direita para editar esta entrada."
; EN: HelpMessage[6]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[6]="Aperte Enter para entrar neste servidor. Aperte a seta para a direita para editar esta entrada."
; EN: HelpMessage[7]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[7]="Aperte Enter para entrar neste servidor. Aperte a seta para a direita para editar esta entrada."
; EN: HelpMessage[8]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[8]="Aperte Enter para entrar neste servidor. Aperte a seta para a direita para editar esta entrada."
; EN: HelpMessage[9]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[9]="Aperte Enter para entrar neste servidor. Aperte a seta para a direita para editar esta entrada."
; EN: HelpMessage[10]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[10]="Aperte Enter para entrar neste servidor. Aperte a seta para a direita para editar esta entrada."
; EN: HelpMessage[11]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[11]="Aperte Enter para entrar neste servidor. Aperte a seta para a direita para editar esta entrada."
; EN: HelpMessage[12]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[12]="Aperte Enter para entrar neste servidor. Aperte a seta para a direita para editar esta entrada."
; EN: MenuTitle="FAVORITES"
MenuTitle="FAVORITOS"

[UnrealTeamScoreBoard]
; EN: TeamName[0]="Red Team: "
TeamName[0]="Time Vermelho: "
; EN: TeamName[1]="Blue Team: "
TeamName[1]="Time Azul: "
; EN: TeamName[2]="Green Team: "
TeamName[2]="Time Verde: "
; EN: TeamName[3]="Gold Team: "
TeamName[3]="Time Dourado: "

[UnrealServerMenu]
; EN: MenuTitle="MULTIPLAYER"
MenuTitle="MULTIJOGADOR"
; EN: BotTitle="BOTMATCH"
BotTitle="PARTIDA CONTRA ROBÔS"
; EN: MenuList[1]="Select Game"
MenuList[1]="Selec. Jogo"
; EN: HelpMessage[1]="Choose Game Type."
HelpMessage[1]="Escolha o tipo de jogo."
; EN: MenuList[2]="Select Map"
MenuList[2]="Selec. Mapa"
; EN: HelpMessage[2]="Choose Map."
HelpMessage[2]="Escolha o mapa."
; EN: MenuList[3]="Configure Game"
MenuList[3]="Config. Jogo"
; EN: HelpMessage[3]="Modify Game Options."
HelpMessage[3]="Modifique as opções de jogo."
; EN: MenuList[4]="Start Game"
MenuList[4]="Começar Jogo"
; EN: HelpMessage[4]="Start Game."
HelpMessage[4]="Começar o jogo."
; EN: MenuList[5]="Launch Dedicated Server"
MenuList[5]="Lançar Servidor Dedicado"
; EN: HelpMessage[5]="Start a dedicated server on this machine."
HelpMessage[5]="Inicie um servidor dedicado nesta máquina."

[TeamGame]
; EN: ClassCaption="Team Game"
ClassCaption="Jogo de Equipes"
; EN: NewTeamMessage=" is now on "
NewTeamMessage=" esta agora no time "
; EN: TeamColor[0]="Red"
TeamColor[0]="Vermelho"
; EN: TeamColor[1]="Blue"
TeamColor[1]="Azul"
; EN: TeamColor[2]="Green"
TeamColor[2]="Verde"
; EN: TeamColor[3]="Gold"
TeamColor[3]="Dourado"
; EN: GameName="Team Game"
GameName="Jogo de Equipes"

[UnrealWeaponMenu]
; EN: MenuTitle="PRIORITIES"
MenuTitle="PRIORIDADES"

[UnrealBotConfigMenu]
; EN: MenuTitle="BOTS"
MenuTitle="BÔS"
; EN: MenuList[1]="Auto-Adjust Skills"
MenuList[1]="Autoajust. Habilidad"
; EN: HelpMessage[1]="If enabled, bots adjust their skill level based on how they are doing against players."
HelpMessage[1]="Se ligado, os bôs ajustam o nível das suas respectivas habilidades de acordo com o nível dos jogadores."
; EN: MenuList[2]="Base Skill"
MenuList[2]="Habilidade Base"
; EN: HelpMessage[2]="Base skill level of bots (between 0 and 3)."
HelpMessage[2]="Nível base das habilidades dos bôs (Entre 0 e 3)."
; EN: MenuList[3]="Random Order"
MenuList[3]="Ordem Aleatório"
; EN: HelpMessage[3]="If enabled, bots enter the game in random order. If false, they enter in their configuration order."
HelpMessage[3]="Se ligado, os bôs entram no jogo em ordem aleatória. Se desligado, eles entram na ordem pré configurado."
; EN: MenuList[4]="Configure Individual Bots"
MenuList[4]="Configura Bôs Individualmente"
; EN: HelpMessage[4]="Change the configuration of individual bots."
HelpMessage[4]="Muda a configuração dos bôs individualmente."
; EN: MenuList[5]="Number of Bots"
MenuList[5]="Numero de Bôs"
; EN: HelpMessage[5]="Number of bots to start play (max 15)."
HelpMessage[5]="Número de bôs que começam jogando (máximo 15)."
; EN: MenuList[6]="Bots in Multiplayer"
MenuList[6]="Bôs no Multijogador"
; EN: HelpMessage[6]="Use bots when playing with other people."
HelpMessage[6]="Usar bôs quando estiver jogando com outras pessoas."

[ShieldBelt]
; EN: PickupMessage="You got the Shield Belt"
PickupMessage="Você pegou o Cinto Gerador de Escudo"
; EN: ItemName="Shield Belt"
ItemName="Cinto Gerador de Escudo"

[Flashlight]
; EN: ExpireMessage="Flashlight batteries have died."
ExpireMessage="As baterias da Lanterna se esgotaram."
; EN: PickupMessage="You picked up the Flashlight"
PickupMessage="Você pegou uma Lanterna"
; EN: ItemName="Flashlight"
ItemName="Lanterna"

[UnrealLoadMenu]
; EN: RestartString="Restart "
RestartString="Reiniciar "
; EN: MenuTitle="LOAD GAME"
MenuTitle="CARREGAR JOGO"

[UnrealMainMenu]
; EN: MenuList[1]="GAME"
MenuList[1]="JOGO"
; EN: HelpMessage[1]="Hit enter to modify game options, including loading and saving games, changing difficulty level, and starting a BotMatch."
HelpMessage[1]="Pressione enter para modificar as opções do jogo, incluíndo o carregamento e o salvamento dos jogos, mudando o nível de dificuldade e começando uma partida contra robôs."
; EN: MenuList[2]="MULTIPLAYER"
MenuList[2]="MULTIJOGADOR"
; EN: HelpMessage[2]="Hit enter to modify Multiplayer setup options, including starting or joining a network game, and changing your appearance, name, or team."
HelpMessage[2]="Aperte enter para modificar as opções de configuração do Multijogador, incluindo início ou entrada de um jogo em rede, alem de modificações na sua aparência, nome ou time."
; EN: MenuList[3]="OPTIONS"
MenuList[3]="OPÇÕES"
; EN: HelpMessage[3]="Hit enter to customize controls."
HelpMessage[3]="Aperte enter para personalizar os controles."
; EN: MenuList[4]="AUDIO/VIDEO"
MenuList[4]="AUDIO/VIDEO"
; EN: HelpMessage[4]="Change sound and display options"
HelpMessage[4]="Modifica as opções de audio e de tela"
; EN: MenuList[5]="QUIT"
MenuList[5]="SAIR"
; EN: HelpMessage[5]="Hit enter to quit game."
HelpMessage[5]="Aperte enter para sair do jogo."
; EN: MenuList[7]="ORDER INFO"
MenuList[7]="INFORMAÇÕES DO PEDIDO"
; EN: HelpMessage[7]="Call TOLL FREE 1-877-4UNREAL to Order UNREAL!"
HelpMessage[7]="Ligue de graça 1-877-4UNREAL para pedir o Unreal!"

[UnrealGameMenu]
; EN: MenuList[1]="SAVE GAME"
MenuList[1]="SALVAR JOGO"
; EN: HelpMessage[1]="Hit enter to save the current game."
HelpMessage[1]="Aperte Enter para salvar o jogo atual."
; EN: MenuList[2]="LOAD GAME"
MenuList[2]="CARREGAR JOGO"
; EN: HelpMessage[2]="Hit enter to load a saved game."
HelpMessage[2]="Aperte Enter para carregar um jogo salvo."
; EN: MenuList[3]="NEW GAME"
MenuList[3]="NOVO JOGO"
; EN: HelpMessage[3]="Select a difficulty level, and start a new game."
HelpMessage[3]="Seleciona o nível de dificuldade e começa um novo jogo."
; EN: MenuList[4]="GAME OPTIONS"
MenuList[4]="OPÇÕES DE JOGO"
; EN: HelpMessage[4]="Hit enter to modify game options.  Note that you cannot do this if you are playing in a multiplayer game."
HelpMessage[4]="Aperte Enter para modificar as opções de jogo. Note que você não pode fazer isso enquanto estiver jogando em modo multijogador."
; EN: MenuList[5]="BOTMATCH"
MenuList[5]="PARTIDA CONTRA BÔS"
; EN: HelpMessage[5]="DeathMatch against Bots."
HelpMessage[5]="Partida da Morte contra Bôs."

[NaliFruit]
; EN: PickupMessage="You picked the Nali Healing Fruit +"
PickupMessage="Você pegou uma Fruta Nali de Regeneração +"
; EN: ItemName="Nali Healing Fruit"
ItemName="Fruta Nali de Regeneração"

[Health]
; EN: PickupMessage="You picked up a Health Pack +"
PickupMessage="Você pegou uma Caixa de Primeiros Socorros +"
; EN: ItemName="Health Pack"
ItemName="Caixa de Primeiros Socorros"

[UnrealMultiPlayerMenu]
; EN: MenuList[1]="JOIN GAME"
MenuList[1]="EMTRAR NO JOGO"
; EN: HelpMessage[1]="Join a network game."
HelpMessage[1]="Entra num jogo de rede."
; EN: MenuList[2]="START GAME"
MenuList[2]="COMEÇAR JOGO"
; EN: HelpMessage[2]="Set up and start a network game."
HelpMessage[2]="Configura e incia um jogo em rede."
; EN: MenuList[3]="PLAYER SETUP"
MenuList[3]="CONFIG. JOGADOR"
; EN: HelpMessage[3]="Configure appearance, name, and team name."
HelpMessage[3]="Configura aparência, nome e nome do time."

[YesNoMenu]
; EN: YesSelString="[YES]  No"
YesSelString="[SIM]  Não"
; EN: NoSelString=" Yes  [NO]"
NoSelString=" Sim  [NÃO]"

[UnrealListenMenu]
; EN: HelpMessage[1]="Hit Enter to select this server."
HelpMessage[1]="Aperte Enter para selecionar este servidor."
; EN: HelpMessage[2]="Hit Enter to select this server."
HelpMessage[2]="Aperte Enter para selecionar este servidor."
; EN: HelpMessage[3]="Hit Enter to select this server."
HelpMessage[3]="Aperte Enter para selecionar este servidor."
; EN: HelpMessage[4]="Hit Enter to select this server."
HelpMessage[4]="Aperte Enter para selecionar este servidor."
; EN: HelpMessage[5]="Hit Enter to select this server."
HelpMessage[5]="Aperte Enter para selecionar este servidor."
; EN: HelpMessage[6]="Hit Enter to select this server."
HelpMessage[6]="Aperte Enter para selecionar este servidor."
; EN: HelpMessage[7]="Hit Enter to select this server."
HelpMessage[7]="Aperte Enter para selecionar este servidor."
; EN: HelpMessage[8]="Hit Enter to select this server."
HelpMessage[8]="Aperte Enter para selecionar este servidor."
; EN: HelpMessage[9]="Hit Enter to select this server."
HelpMessage[9]="Aperte Enter para selecionar este servidor."
; EN: HelpMessage[10]="Hit Enter to select this server."
HelpMessage[10]="Aperte Enter para selecionar este servidor."
; EN: HelpMessage[11]="Hit Enter to select this server."
HelpMessage[11]="Aperte Enter para selecionar este servidor."
; EN: HelpMessage[12]="Hit Enter to select this server."
HelpMessage[12]="Aperte Enter para selecionar este servidor."
; EN: HelpMessage[13]="Hit Enter to select this server."
HelpMessage[13]="Aperte Enter para selecionar este servidor."
; EN: HelpMessage[14]="Hit Enter to select this server."
HelpMessage[14]="Aperte Enter para selecionar este servidor."
; EN: HelpMessage[15]="Hit Enter to select this server."
HelpMessage[15]="Aperte Enter para selecionar este servidor."
; EN: HelpMessage[16]="Hit Enter to select this server."
HelpMessage[16]="Aperte Enter para selecionar este servidor."
; EN: HelpMessage[17]="Hit Enter to select this server."
HelpMessage[17]="Aperte Enter para selecionar este servidor."
; EN: HelpMessage[18]="Hit Enter to select this server."
HelpMessage[18]="Aperte Enter para selecionar este servidor."
; EN: HelpMessage[19]="Hit Enter to select this server."
HelpMessage[19]="Aperte Enter para selecionar este servidor."
; EN: MenuTitle="LOCAL SERVERS"
MenuTitle="SERVIDORES LOCAIS"

[SCUBAGear]
; EN: PickupMessage="You picked up the SCUBA Gear"
PickupMessage="Você pegou o Equipamento de Mergulho"
; EN: ItemName="SCUBA Gear"
ItemName="Equipamento de Mergulho"

[CoopGame]
; EN: ClassCaption="Coop Game"
ClassCaption="Jogo Cooperativo"
; EN: GameName="Coop Game"
GameName="Jogo Cooperativo"

[UnrealHelpMenu]
; EN: HelpMessage[1]="Open the troubleshooting document."
HelpMessage[1]="Abre o documento de resolução de problemas."
; EN: MenuList[1]="TroubleShooting"
MenuList[1]="Resolução de Problemas"
; EN: MenuTitle="HELP"
MenuTitle="AJUDA"

[SinglePlayer]
GameName="Unreal"

[UnrealSaveMenu]
; EN: CantSave="CAN'T SAVE WHEN DEAD"
CantSave="NÃO PODE SALVAR O JOGO SE ESTIVER MORTO"
; EN: MenuTitle="SAVE GAME"
MenuTitle="SALVAR JOGO"

[RocketCan]
; EN: PickupMessage="You picked up 12 Eightballs"
PickupMessage="Você pegou 12 Projéteis Eightball"
; EN: ItemName="Eightballs"
ItemName="Projéteis Eightball"

[Amplifier]
; EN: ExpireMessage="Energy Amplifier is out of power."
ExpireMessage="O Amplificador de Energia esta sem energia."
; EN: PickupMessage="You got the Energy Amplifier"
PickupMessage="Você pegou o Amplificador de Energia"
; EN: ItemName="Energy Amplifier"
ItemName="Amplificador de Energia"

[VoiceBox]
; EN: PickupMessage="You picked up the Voice Box"
PickupMessage="Você pegou a Caixa de Voz"
; EN: ItemName="Voice Box"
ItemName="Caixa de Voz"

[Shellbox]
; EN: PickupMessage="You picked up 50 bullets"
PickupMessage="Você pegou 50 Munições"
; EN: ItemName="Bullet Box"
ItemName="Caja de Munições"

[Flare]
; EN: PickupMessage="You got a Flare"
PickupMessage="Você tem um Sinalizador"
; EN: ItemName="Flare"
ItemName="Sinalizador"

[WeaponPowerUp]
; EN: PickupMessage="You got the Dispersion Pistol Powerup"
PickupMessage="Você pegou o Energizador da Pistola de Dispersão"
; EN: ItemName="Dispersion Pistol Powerup"
ItemName="Energizador da Pistola de Dispersão"

[ASMDAmmo]
; EN: PickupMessage="You picked up an ASMD Core"
PickupMessage="Você pegou um Núcleo de ASMD"
; EN: ItemName="ASMD Core"
ItemName="Núcleo de ASMD"

[MaleThree]
; EN: MenuName="Male 3"
MenuName="Homem 3"

[MaleThreeBot]
; EN: MenuName="Male 3"
MenuName="Homem 3"

[FemaleOne]
; EN: MenuName="Female 1"
MenuName="Mulher 1"

[FemaleOneBot]
; EN: MenuName="Female 1"
MenuName="Mulher 1"

[OKMenu]
; EN: OKString="[OK]"
OKString="[OK]"

[StingerAmmo]
; EN: PickupMessage="You picked up 40 Tarydium Shards"
PickupMessage="Você pegou 40 Fragmentos de Tarídio"
; EN: ItemName="Tarydium Shards"
ItemName="Fragmentos de Tarídio"

[UnrealTeamGameOptionsMenu]
; EN: HelpMessage[10]="Percentage of damage taken when hit by friendly fire.  Note that you always take full damage from your own weapons."
HelpMessage[10]="Porcentagem de dano recebido quando atingido por fogo amigo. Note que você sempre receberá dano total das suas próprias armas."
; EN: MenuList[10]="Friendly Fire Scale"
MenuList[10]="Escama de Fogo Amigo"

[SuperHealth]
; EN: PickupMessage="You picked up the Super Health Pack"
PickupMessage="Você pegou o Super Pacote de Saúde"
; EN: ItemName="Super Health Pack"
ItemName="Super Pacote de Saúde"

[Clip]
; EN: PickupMessage="You picked up a Clip"
PickupMessage="Você pegou um Pente"
; EN: ItemName="Clip"
ItemName="Pente"

[Bandages]
; EN: PickupMessage="You got some Bandages +"
PickupMessage="Você tem algumas ataduras +"
; EN: ItemName="Bandages"
ItemName="Ataduras"

[Armor]
; EN: PickupMessage="You got the Assault Vest"
PickupMessage="Você tem o Traje de Assalto"
; EN: ItemName="Assault Vest"
ItemName="Traje de Assalto"

[KevlarSuit]
; EN: PickupMessage="You picked up the Kevlar Suit"
PickupMessage="Você pegou um Traje de Kevlar"
; EN: ItemName="Kevlar Suit"
ItemName="Traje de Kevlar"

[BabyCow]
; EN: NameArticle=" a "
NameArticle=" um "
; EN: MenuName="Baby Cow"
MenuName="Bezerro"

[Bird]
; EN: NameArticle=" a "
NameArticle=" uma "
; EN: MenuName="Bird"
MenuName="Vê"

[Biterfish]
; EN: NameArticle=" a "
NameArticle=" um "
; EN: MenuName="Biterfish"
MenuName="Peixe Mordedor"

[BiterfishSchool]
; EN: NameArticle=" a "
NameArticle=" um "
; EN: MenuName="Biterfish"
MenuName="Peixe Mordedor"

[Brute]
; EN: NameArticle=" a "
NameArticle=" um "
; EN: MenuName="Brute"
MenuName="Bruto"

[CaveManta]
; EN: NameArticle=" the "
NameArticle=" a "
; EN: MenuName="Cave Manta"
MenuName="Manta da Caverna"

[Cow]
; EN: NameArticle=" uma "
NameArticle=" uma "
; EN: MenuName="Nali Cow"
MenuName="Vaca Nali"

[Devilfish]
; EN: NameArticle=" a "
NameArticle=" um "
; EN: MenuName="Devilfish"
MenuName="Peixe Demônio"

[Fly]
; EN: NameArticle=" a "
NameArticle=" uma "
; EN: MenuName="Fly"
MenuName="Mosca"

[LesserBrute]
; EN: NameArticle=" a "
NameArticle=" um "
; EN: MenuName="Lesser Brute"
MenuName="Bruto Menor"

[Manta]
; EN: NameArticle=" a "
NameArticle=" uma "
; EN: MenuName="Manta"
MenuName="Manta"

[Nali]
; EN: NameArticle=" a "
NameArticle=" um "
; EN: MenuName="Nali"
MenuName="Nali"

[NaliPriest]
; EN: NameArticle=" a "
NameArticle=" um "
; EN: MenuName="Nali Priest"
MenuName="Sacerdote Nali"

[NaliRabbit]
; EN: NameArticle=" a "
NameArticle=" um "
; EN: MenuName="Nali Rabbit"
MenuName="Coelho Nali"

[Skaarj]
; EN: NameArticle=" a "
NameArticle=" um "
; EN: MenuName="Skaarj"
MenuName="Skaarj"

[SkaarjScout]
; EN: NameArticle=" a "
NameArticle=" um "
; EN: MenuName="Skaarj Scout"
MenuName="Batedor Skaarj"

[SkaarjWarrior]
; EN: NameArticle=" a "
NameArticle=" um "
; EN: MenuName="Skaarj Warrior"
MenuName="Guerreiro Skaarj"

[Slith]
; EN: NameArticle=" a "
NameArticle=" uma "
; EN: MenuName="Slith"
MenuName="Salamandra"

[Tentacle]
; EN: NameArticle=" a "
NameArticle=" um "
; EN: MenuName="Tentacle"
MenuName="Tentáculo"

[UnrealGameInfo]
; EN: DeathMessage[0]="killed"
DeathMessage[0]="morto"
; EN: DeathMessage[1]="ruled"
DeathMessage[1]="dominado"
; EN: DeathMessage[2]="smoked"
DeathMessage[2]="defumado"
; EN: DeathMessage[3]="slaughtered"
DeathMessage[3]="estraçalhado"
; EN: DeathMessage[4]="annihilated"
DeathMessage[4]="aniquilado"
; EN: DeathMessage[5]="put down"
DeathMessage[5]="derrubado"
; EN: DeathMessage[6]="splooged"
DeathMessage[6]="explodido"
; EN: DeathMessage[7]="perforated"
DeathMessage[7]="perfurado"
; EN: DeathMessage[8]="shredded"
DeathMessage[8]="retalhado"
; EN: DeathMessage[9]="destroyed"
DeathMessage[9]="destruido"
; EN: DeathMessage[10]="whacked"
DeathMessage[10]="assassinado"
; EN: DeathMessage[11]="canned"
DeathMessage[11]="varrido"
; EN: DeathMessage[12]="busted"
DeathMessage[12]="subjugado"
; EN: DeathMessage[13]="creamed"
DeathMessage[13]="triturado"
; EN: DeathMessage[14]="smeared"
DeathMessage[14]="arrasado"
; EN: DeathMessage[15]="shut out"
DeathMessage[15]="impedido"
; EN: DeathMessage[16]="beaten down"
DeathMessage[16]="nocauteado"
; EN: DeathMessage[17]="smacked down"
DeathMessage[17]="massacrado"
; EN: DeathMessage[18]="pureed"
DeathMessage[18]="liquidado"
; EN: DeathMessage[19]="sliced"
DeathMessage[19]="mutilado"
; EN: DeathMessage[20]="diced"
DeathMessage[20]="feito em pedacinhos"
; EN: DeathMessage[21]="ripped"
DeathMessage[21]="rasgado"
; EN: DeathMessage[22]="blasted"
DeathMessage[22]="estourado"
; EN: DeathMessage[23]="torn up"
DeathMessage[23]="desmembrado"
; EN: DeathMessage[24]="spanked"
DeathMessage[24]="espancado"
; EN: DeathMessage[25]="eviscerated"
DeathMessage[25]="destrinchado"
; EN: DeathMessage[26]="neutered"
DeathMessage[26]="neutralizado"
; EN: DeathMessage[27]="whipped"
DeathMessage[27]="açoitado"
; EN: DeathMessage[28]="shafted"
DeathMessage[28]="arrombado"
; EN: DeathMessage[29]="trashed"
DeathMessage[29]="despedaçado"
; EN: DeathMessage[30]="smashed"
DeathMessage[30]="esmagado"
; EN: DeathMessage[31]="trounced"
DeathMessage[31]="trucidado"
; EN: DeathModifier[0]="thoroughly "
DeathModifier[0]="profundamente "
; EN: DeathModifier[1]="completely "
DeathModifier[1]="completamente "
; EN: DeathModifier[2]="absolutely "
DeathModifier[2]="absolutamente "
; EN: DeathModifier[3]="totally "
DeathModifier[3]="totalmente "
; EN: DeathModifier[4]="utterly "
DeathModifier[4]="integralmente "
; EN: MajorDeathMessage[0]=" ripped a new one"
MajorDeathMessage[0]=" fortemente humilhado"
; EN: MajorDeathMessage[1]=" messed up real bad"
MajorDeathMessage[1]=" bem esquartejado"
; EN: MajorDeathMessage[2]=" given a new definition of pain"
MajorDeathMessage[2]=" dado uma nova definição de dor"
; EN: HeadLossMessage[0]="decapitated"
HeadLossMessage[0]="decapitado"
; EN: HeadLossMessage[1]="beheaded"
HeadLossMessage[1]="degolado"
; EN: DeathVerb=" was "
DeathVerb=" foi "
; EN: DeathPrep=" by "
DeathPrep=" por "
; EN: DeathTerm="killed"
DeathTerm="morto"
; EN: ExplodeMessage=" was blown up"
ExplodeMessage=" foi explodido"
; EN: SuicideMessage=" had a sudden heart attack."
SuicideMessage=" teve um infarto súbito."
; EN: FallMessage=" left a small crater."
FallMessage=" deixou uma pequena caixa."
; EN: DrownedMessage=" forgot to come up for air."
DrownedMessage=" esqueceu-se de subir para respirar."
; EN: BurnedMessage=" was incinerated"
BurnedMessage=" foi incinerado"
; EN: CorrodedMessage=" was slimed"
CorrodedMessage=" foi corroído"
; EN: HackedMessage=" was hacked"
HackedMessage=" foi mutilado"

[UnrealHUD]
; EN: IdentifyName="Name"
IdentifyName="Nome"
; EN: IdentifyHealth="Health"
IdentifyHealth="Saúde"
; EN: VersionMessage="Version"
VersionMessage="Versão"
; EN: TeamName[0]="Red Team: "
TeamName[0]="Time Vermelho: "
; EN: TeamName[1]="Blue Team: "
TeamName[1]="Time Azul: "
; EN: TeamName[2]="Green Team: "
TeamName[2]="Time Verde: "
; EN: TeamName[3]="Gold Team: "
TeamName[3]="Time Dourado: "

[DispersionPistol]
; EN: DeathMessage="%o was killed by %k's %w. What a loser!"
DeathMessage="%o foi morto pela %w de %k. Que perdedor!"
; EN: PickupMessage="You got the Dispersion Pistol"
PickupMessage="Você pegou a Pistola de Dispersão"
; EN: ItemName="Dispersion Pistol"
ItemName="Pistola de Dispersão"

[UnrealVideoMenu]
; EN: MenuTitle="AUDIO/VIDEO"
MenuTitle="AUDI/VIDEO"
; EN: LowText="Low"
LowText="Baixo"
; EN: HighText="High"
HighText="Alto"
; EN: MenuList[1]="Brightness"
MenuList[1]="Brilho"
; EN: HelpMessage[1]="Adjust display brightness using the left and right arrow keys."
HelpMessage[1]="Ajusta o brilho da tela usando as setas esquerda e direita do teclado."
; EN: MenuList[2]="Toggle Fullscreen Mode"
MenuList[2]="Alternar Tela Cheia"
; EN: HelpMessage[2]="Display Unreal in a window. Note that going to a software display mode may remove high detail actors that were visible with hardware acceleration."
HelpMessage[2]="Mostra o Unreal em uma janela. Note que indo para o modo software pode remover todos os atores de alto detalhamento que eram visíveis com aceleração de hardware."
; EN: MenuList[3]="Select Resolution"
MenuList[3]="Escolher Resolução"
; EN: HelpMessage[3]="Use the left and right arrows to select a resolution, and press enter to select this resolution."
HelpMessage[3]="Use as setas esquerda e direita para escolher a resolução, e pressione enter para selecionar aquela resolução."
; EN: MenuList[4]="Texture Detail"
MenuList[4]="Detalhe de Textura"
; EN: HelpMessage[4]="Use the low texture detail option to improve performance.  Changes to this setting will take effect on the next level change."
HelpMessage[4]="Use a opção de baixo detalhamento de texturas para melhorar o desempenho. Mudanças neste parâmetro terão efeito após a mudança de mapa."
; EN: MenuList[5]="Music Volume"
MenuList[5]="Volume da Música"
; EN: HelpMessage[5]="Adjust the volume of the music using the left and right arrow keys."
HelpMessage[5]="Ajusta o volume da música usando as setas esquerda e direita do teclado."
; EN: MenuList[6]="Sound Volume"
MenuList[6]="Volume do Som"
; EN: HelpMessage[6]="Adjust the volume of sound effects in the game using the left and right arrow keys."
HelpMessage[6]="Ajusta o volume dos efeitos sonoros no jogo usando as setas esquerda e direita do teclado."
; EN: MenuList[7]="Sound Quality"
MenuList[7]="Qualidade do Som"
; EN: HelpMessage[7]="Use the low sound quality option to improve performance on machines with 32 megabytes or less of memory. Changes to this setting will take effect on the next level change."
HelpMessage[7]="Usa som de baixa qualidade para melhorar a performance em máquinas com 32 megabytes ou menos de memória. Mudanças neste parâmetro terão efeito após a mudança de mapa."
; EN: MenuList[8]="Voice Messages"
MenuList[8]="Mensagens de Voz"
; EN: HelpMessage[8]="If enabled, you will hear voice messages during gametypes that use them."
HelpMessage[8]="Se ligado, você ouvirá mensagens de voz durante os tipos de jogos que utilizam-nas."
; EN: MenuList[9]="Message Beep"
MenuList[9]="Bip de Mensagem"
; EN: HelpMessage[9]="If enabled, you will hear a beep when you receive a message."
HelpMessage[9]="Se ligado, você ouvirá um sinal quando receber uma mensagem."

[Translator]
; EN: NewMessage="Universal Translator"
NewMessage="Tradutor Universal"
; EN: PickupMessage="Press F2 to activate the Translator"
PickupMessage="Pressione F2 para ativar o Tradutor"
; EN: ItemName="Universal Translator"
ItemName="Tradutor Universal"

[UnrealMeshMenu]
; EN: MenuList[4]="Class:"
MenuList[4]="Classe:"
; EN: HelpMessage[4]="Change your class using the left and right arrow keys."
HelpMessage[4]="Muda a sua classe usando as setas direita e esquerda do teclado."
; EN: MenuList[5]="Password:"
MenuList[5]="Senha:"
; EN: HelpMessage[5]="Enter the admin password here, or game password if required."
HelpMessage[5]="Digite a senha do administrador aqui, ou a senha do jogo, se necessário."
; EN: MenuList[6]="Start Game"
MenuList[6]="Começar Jogo"
; EN: HelpMessage[6]="Press enter to start game."
HelpMessage[6]="Pressione enter para começar o jogo."

[UnrealPlayerMenu]
; EN: MenuTitle="Select Digital Representation"
MenuTitle="Selecione Representação Digital"
; EN: MenuList[1]="Name: "
MenuList[1]="Nome: "
; EN: HelpMessage[1]="Hit enter to type in your name. Be sure to do this before joining a multiplayer game."
HelpMessage[1]="Aperte enter para digitar o seu nome. Certifique-se de fazer isto antes de entrar num jogo multijogador."
; EN: MenuList[2]="Team Color:"
MenuList[2]="Cor do Time:"
; EN: HelpMessage[2]="Use the arrow keys to change your team color (Red, Blue, Green or Yellow)."
HelpMessage[2]="Use as setas para mudar a cor do seu time (Vermelho, Azul, Verde ou Dourado)."
; EN: Teams[0]="Red"
Teams[0]="Vermelho"
; EN: Teams[1]="Blue"
Teams[1]="Azul"
; EN: Teams[2]="Green"
Teams[2]="Verde"
; EN: Teams[3]="Gold"
Teams[3]="Dourado"
; EN: MenuList[3]="Skin:"
MenuList[3]="Roupa:"
; EN: HelpMessage[3]="Change your skin using the left and right arrow keys."
HelpMessage[3]="Mude a sua roupa com as setas esquerda e direita do teclado."

[UnrealJoinGameMenu]
; EN: MenuTitle="JOIN GAME"
MenuTitle="ENTRAR NUM JOGO"
; EN: MenuList[1]="Find Local Servers"
MenuList[1]="Encontrar Serv. Locais"
; EN: HelpMessage[1]="Listen for local servers"
HelpMessage[1]="Espera por servidores locais"
; EN: MenuList[2]="Choose From Favorites"
MenuList[2]="Escolher de Favoritos"
; EN: HelpMessage[2]="Choose a server from a list of favorites"
HelpMessage[2]="Escolha um servidor de uma lista de favoritos"
; EN: MenuList[3]="Open"
MenuList[3]="Abrir"
; EN: HelpMessage[3]="Hit enter to type in a server address.  Hit enter again to go to this server."
HelpMessage[3]="Aperte enter para digitar o endereço do servidor. Aperter enter novamente para entrar neste servidor."
; EN: MenuList[4]="Net Speed"
MenuList[4]="Vel. da Conexão"
; EN: HelpMessage[4]="Set networking speed."
HelpMessage[4]="Seta a velocidade de rede."
; EN: InternetOption=" Internet (28.8 - 56K)"
InternetOption=" Internet (28.8 - 56K)"
; EN: FastInternetOption=" Fast Internet (ISDN, cable modem)"
FastInternetOption=" Internet rápida (ISDN, modem a cabo)"
; EN: LANOption=" LAN"
LANOption=" LAN"
; EN: MenuList[5]="Go to the UT server list"
MenuList[5]="Ir para a lista de servidores do UT"
; EN: HelpMessage[5]="Open UT Server List"
HelpMessage[5]="Abrir o Lista do Servidores do UT"

[UnrealOptionsMenu]
; EN: MenuTitle="OPTIONS MENU"
MenuTitle="MENU DE OPÇÕES"
; EN: MenuList[1]="Auto Aim"
MenuList[1]="Automira"
; EN: HelpMessage[1]="Enable or disable vertical aiming help."
HelpMessage[1]="Habilita ou desabilita a ajuda de mira vertical."
; EN: MenuList[2]="Activate Joystick"
MenuList[2]="Habilitar Joystick"
; EN: HelpMessage[2]="Toggle enabling of joystick."
HelpMessage[2]="Alterna entre habilitar ou desabilitar o joystick."
; EN: MenuList[3]="Mouse Sensitivity"
MenuList[3]="Sins. do Mouse"
; EN: HelpMessage[3]="Adjust the mouse sensitivity, or how far you have to move the mouse to produce a given motion in the game."
HelpMessage[3]="Ajusta sensibilidade do mouse, ou quão longe você deve mover o mouse para produzir um movimento correspondente no jogo."
; EN: MenuList[4]="Invert Mouse"
MenuList[4]="Inverter Mouse"
; EN: HelpMessage[4]="Invert the mouse X axis.  When true, pushing the mouse forward causes you to look down rather than up."
HelpMessage[4]="Iverte o eixo X do mouse. Se ligado, mover o mouse para frente fará com que a visão no jogo movimente-se para baixo ao invéz de para cima."
; EN: MenuList[5]="Look Spring"
MenuList[5]="Trava Vis. do Mouse"
; EN: HelpMessage[5]="If enabled, when you let go of the mouselook key the view will automatically center itself."
HelpMessage[5]="Se ligado, quando você liberar a tecla de visão no mouse a visão será automaticamente centralizada."
; EN: MenuList[6]="Always Mouse Look"
MenuList[6]="Sempre Vis. do Mouse"
; EN: HelpMessage[6]="If enabled, the mouse is always used for looking up and down, with no need for a mouselook key."
HelpMessage[6]="Se ligado, o mouse sempre será usado para olhar para cima e para baixo, sem necessidade de uma tecla para ativar a visão no mouse."
; EN: MenuList[7]="Auto Slope Look"
MenuList[7]="Autovisão de Rampas"
; EN: HelpMessage[7]="If enabled, when not mouse-looking your view will automatically be adjusted to look up and down slopes and stairs."
HelpMessage[7]="Se ligado, quando não estiver com a visão no mouse, a sua visão será automaticamente ajustada para olhar para cima e para baixo em rampas e escadas."
; EN: MenuList[8]="Weapon Flash"
MenuList[8]="Clarão da Arma"
; EN: HelpMessage[8]="If enabled, your screen will flash when you fire your weapon."
HelpMessage[8]="Se ligado, a sua tela mostrará um clarão quando atirar."
; EN: MenuList[9]="Crosshair"
MenuList[9]="Mira"
; EN: HelpMessage[9]="Choose the crosshair appearing at the center of your screen"
HelpMessage[9]="Escolha a mira que aparecerá no centro da sua tela"
; EN: MenuList[10]="Weapon Hand"
MenuList[10]="Mão de Arma"
; EN: HelpMessage[10]="Select where your weapon will appear."
HelpMessage[10]="Selecione onde a sua arma irá aparecer."
; EN: MenuList[11]="Dodging"
MenuList[11]="Esquiva"
; EN: HelpMessage[11]="If enabled, double-clicking on the movement keys (forward, back, strafe left, and strafe right) will cause you to do a fast dodge move."
HelpMessage[11]="Se ligado, ao pressionar duas vezes e rapidamente uma tecla de movimento (frente, trás, passo lateral a esquerda e direita) você fará um movimento rápido de esquiva."
; EN: MenuList[12]="Customize Controls"
MenuList[12]="Personalizar Controles"
; EN: HelpMessage[12]="Hit enter to customize keyboard, mouse, and joystick configuration."
HelpMessage[12]="Aperte enter para personalizar as configurações do teclado, mouse e joystick."
; EN: MenuList[13]="Prioritize Weapons"
MenuList[13]="Priorizar Armas"
; EN: HelpMessage[13]="Hit enter to prioritize weapon switching order. (If never auto-switch is false)"
HelpMessage[13]="Aperte enter para priorizar a ordem da troca de armas. (Se a opção de nunca trocar automaticamente estiver desligada)"
; EN: MenuList[14]="HUD Configuration"
MenuList[14]="Config. do Painel"
; EN: HelpMessage[14]="Use the left and right arrow keys to select a Heads Up Display configuration."
HelpMessage[14]="Use as teclas de seta esquerda e direita para selecionar uma configuração de painel instantânea."
; EN: MenuList[15]="View Bob"
MenuList[15]="Ver Balanço"
; EN: HelpMessage[15]="Adjust the amount of bobbing when moving."
HelpMessage[15]="Ajusta a quantidade de balanço quando estiver se movimentado."
; EN: MenuList[16]="Net Speed"
MenuList[16]="Velocidade Rede"
; EN: HelpMessage[16]="Set your optimal networking speed. This has an impact on internet gameplay."
HelpMessage[16]="Seta a sua velocidade de rede mais otimizada. Isto tem um impacto na jogabilidade na internet."
; EN: HideString="Hidden"
HideString="Escondido"
; EN: InternetOption="Modem"
InternetOption="Modem"
; EN: FastInternetOption="ISDN/Cable"
FastInternetOption="ISDN/Cabo"
; EN: LANOption=" LAN"
LANOption=" LAN"
; EN: MenuList[17]="Advanced Options"
MenuList[17]="Opções Avançadas"
; EN: HelpMessage[17]="Open advanced preferences configuration menu."
HelpMessage[17]="Abra o menu de configuração de preferências avançadas."

[ASMD]
; EN: DeathMessage="%k inflicted mortal damage upon %o with the %w."
DeathMessage="%k inflingiu dano mortal sobre %o com a %w."
; EN: PickupMessage="You got the ASMD"
PickupMessage="Você pegou o ASMD"
; EN: ItemName="ASMD"
ItemName="ASMD"

[Eightball]
; EN: DeathMessage="%o was smacked down multiple times by %k's %w."
DeathMessage="%o foi esmagado múltiplas vezes pela %w de %k."
; EN: PickupMessage="You got the Eightball gun"
PickupMessage="Você pegou a arma Eightball"
; EN: ItemName="Eightball"
ItemName="Eightball"

[UnrealKeyboardMenu]
; EN: MenuTitle="CONTROLS"
MenuTitle="CONTROLES"
; EN: OrString=" or "
OrString=" ou "
HelpMessage[1]=""
; EN: MenuList[1]="Fire"
MenuList[1]="Atirar"
; EN: MenuList[2]="Alternate Fire"
MenuList[2]="Tiro Alternativo"
; EN: MenuList[3]="Move Forward"
MenuList[3]="Mover-se para Frente"
; EN: MenuList[4]="Move Backward"
MenuList[4]="Mover-se para Trás"
; EN: MenuList[5]="Turn Left"
MenuList[5]="Virar à Esquerda"
; EN: MenuList[6]="Turn Right"
MenuList[6]="Virar à Direita"
; EN: MenuList[7]="Strafe Left"
MenuList[7]="Passo Lateral à Esquerda"
; EN: MenuList[8]="Strafe Right"
MenuList[8]="Passo Lateral à Direita"
; EN: MenuList[9]="Jump/Up"
MenuList[9]="Pular/Subir"
; EN: MenuList[10]="Crouch/Down"
MenuList[10]="Agachar/Descer"
; EN: MenuList[11]="Mouse Look"
MenuList[11]="Visão no Mouse"
; EN: MenuList[12]="Activate Item"
MenuList[12]="Ativar Item"
; EN: MenuList[13]="Next Item"
MenuList[13]="Próximo Item"
; EN: MenuList[14]="Previous Item"
MenuList[14]="Item Anterior"
; EN: MenuList[15]="Look Up"
MenuList[15]="Olhar para Cima"
; EN: MenuList[16]="Look Down"
MenuList[16]="Olhar para Baixo"
; EN: MenuList[17]="Center View"
MenuList[17]="Centralizar Visão"
; EN: MenuList[18]="Walk"
MenuList[18]="Andar"
; EN: MenuList[19]="Strafe"
MenuList[19]="Passo Lateral"
; EN: MenuList[20]="Next Weapon"
MenuList[20]="Próxima Arma"
; EN: MenuList[21]="RESET TO DEFAULTS"
MenuList[21]="VOLTAR AO PADRÃO"

[UnrealSlotMenu]
; EN: MonthNames[0]="January"
MonthNames[0]="Janeiro"
; EN: MonthNames[1]="February"
MonthNames[1]="Fevereiro"
; EN: MonthNames[2]="March"
MonthNames[2]="Março"
; EN: MonthNames[3]="April"
MonthNames[3]="Abril"
; EN: MonthNames[4]="May"
MonthNames[4]="Maio"
; EN: MonthNames[5]="June"
MonthNames[5]="Junho"
; EN: MonthNames[6]="July"
MonthNames[6]="Julho"
; EN: MonthNames[7]="August"
MonthNames[7]="Agosto"
; EN: MonthNames[8]="September"
MonthNames[8]="Setembro"
; EN: MonthNames[9]="October"
MonthNames[9]="Outubro"
; EN: MonthNames[10]="November"
MonthNames[10]="Novembro"
; EN: MonthNames[11]="December"
MonthNames[11]="Dezembro"

[TranslatorEvent]
; EN: M_NewMessage="New Translator Message"
M_NewMessage="Nova mensagem no Tradutor"
; EN: M_TransMessage="Translator Message"
M_TransMessage="Mensagem no Tradutor"

[AutoMag]
; EN: DeathMessage="%o got gatted by %k's %w."
DeathMessage="%o foi encurralado pela %w de %k."
; EN: PickupMessage="You got the Automag"
PickupMessage="Você pegou a Magnum Automática"
; EN: ItemName="Automag"
ItemName="Magnum Automática"

[UnrealChooseGameMenu]
; EN: MenuTitle="CHOOSE GAME"
MenuTitle="ESCOLHA O JOGO"
; EN: HelpMessage[1]="Choose which game to play."
HelpMessage[1]="Escolha qual jogo quer jogar."
; EN: HelpMessage[2]="Choose which game to play."
HelpMessage[2]="Escolha qual jogo quer jogar."
; EN: HelpMessage[3]="Choose which game to play."
HelpMessage[3]="Escolha qual jogo quer jogar."
; EN: HelpMessage[4]="Choose which game to play."
HelpMessage[4]="Escolha qual jogo quer jogar."
; EN: HelpMessage[5]="Choose which game to play."
HelpMessage[5]="Escolha qual jogo quer jogar."
; EN: HelpMessage[6]="Choose which game to play."
HelpMessage[6]="Escolha qual jogo quer jogar."
; EN: HelpMessage[7]="Choose which game to play."
HelpMessage[7]="Escolha qual jogo quer jogar."
; EN: HelpMessage[8]="Choose which game to play."
HelpMessage[8]="Escolha qual jogo quer jogar."
; EN: HelpMessage[9]="Choose which game to play."
HelpMessage[9]="Escolha qual jogo quer jogar."
; EN: HelpMessage[10]="Choose which game to play."
HelpMessage[10]="Escolha qual jogo quer jogar."
; EN: HelpMessage[11]="Choose which game to play."
HelpMessage[11]="Escolha qual jogo quer jogar."
; EN: HelpMessage[12]="Choose which game to play."
HelpMessage[12]="Escolha qual jogo quer jogar."
; EN: HelpMessage[13]="Choose which game to play."
HelpMessage[13]="Escolha qual jogo quer jogar."
; EN: HelpMessage[14]="Choose which game to play."
HelpMessage[14]="Escolha qual jogo quer jogar."
; EN: HelpMessage[15]="Choose which game to play."
HelpMessage[15]="Escolha qual jogo quer jogar."
; EN: HelpMessage[16]="Choose which game to play."
HelpMessage[16]="Escolha qual jogo quer jogar."
; EN: HelpMessage[17]="Choose which game to play."
HelpMessage[17]="Escolha qual jogo quer jogar."
; EN: HelpMessage[18]="Choose which game to play."
HelpMessage[18]="Escolha qual jogo quer jogar."
; EN: HelpMessage[19]="Choose which game to play."
HelpMessage[19]="Escolha qual jogo quer jogar."

[UnrealDMGameOptionsMenu]
; EN: MenuList[3]="Frag limit"
MenuList[3]="Lim. de Mortes"
; EN: HelpMessage[3]="Number of frags scored by leading player to end game.  If 0, there is no limit."
HelpMessage[3]="Número de pontos do(a) jogador(a) na liderança para terminar o jogo. Se 0, não há limite."
; EN: MenuList[4]="Time Limit"
MenuList[4]="Lim. de Tempo"
; EN: HelpMessage[4]="Time limit (in minutes) to end game.  If 0, there is no limit."
HelpMessage[4]="Limite de tempo (em minutos) para terminar o jogo. Se 0, não há limite."
; EN: MenuList[5]="Max Players"
MenuList[5]="Lim. Jogadores"
; EN: HelpMessage[5]="Maximum number of players allowed in the game."
HelpMessage[5]="Número máximo de jogadore(a)s permitidos."
; EN: MenuList[6]="Weapons Stay"
MenuList[6]="As Armas Continuam"
; EN: HelpMessage[6]="If Weapons Stay is enabled, weapons respawn instantly, but can only be picked up once by a given player."
HelpMessage[6]="Se As Armas Continuam estiver habilitado, as armas reaparecem instantaneamente, mas só podem ser pegas uma única vez por jogador."
; EN: MenuList[7]="Configure Bots"
MenuList[7]="Cofigurar os Bôs"
; EN: HelpMessage[7]="Configure bot game and individual parameters."
HelpMessage[7]="Configura um jogo contra robôs e os parâmetros individuais."
; EN: MenuList[8]="Game Style"
MenuList[8]="Estilo de Jogo"
; EN: HelpMessage[8]="Choose Game Style:  Hardcore game speed is faster and weapons do more damage than Classic. Turbo is Hardcore with really fast movement."
HelpMessage[8]="Escolha o estilo de jogo: No Intensivão a velocidade é maior e as armas inflingem mais dano do que no Clássico. Turbo é Intensivão com movimentos muito mais rápidos."
; EN: GameStyle[0]="Classic"
GameStyle[0]="Clássico"
; EN: GameStyle[1]="Hardcore"
GameStyle[1]="Intensivão"
; EN: GameStyle[2]="Turbo"
GameStyle[2]="Turbo"
; EN: MenuList[9]="Death Messages"
MenuList[9]="Mensagens de Morte"
; EN: HelpMessage[9]="Classic or new style (weapon based) deathmessages."
HelpMessage[9]="Mensagens de morte clássicas ou novas (definidas por arma)."

[UnrealNewGameMenu]
; EN: MenuList[1]="EASY"
MenuList[1]="FÁCIL"
; EN: HelpMessage[1]="Tourist mode."
HelpMessage[1]="Modo turista."
; EN: MenuList[2]="MEDIUM"
MenuList[2]="MÉDIO"
; EN: HelpMessage[2]="Ready for some action!"
HelpMessage[2]="Preparado para a ação!"
; EN: MenuList[3]="HARD"
MenuList[3]="DIFÍCIL"
; EN: HelpMessage[3]="Not for the faint of heart."
HelpMessage[3]="Não recomendado para os mais fracos."
MenuList[4]="UNREAL"
; EN: HelpMessage[4]="Death wish."
HelpMessage[4]="Desejo de morte."

[Stinger]
; EN: DeathMessage="%o was perforated by %k's %w."
DeathMessage="%o foi perfurado pelo %w de %k."
; EN: PickupMessage="You picked up the Stinger"
PickupMessage="Você pegou a Perfurador"
; EN: ItemName="Stinger"
ItemName="Perfurador"

[UnrealCoopGameOptions]
; EN: MenuList[3]="Difficulty"
MenuList[3]="Dificuldade"
; EN: HelpMessage[3]="Skill level setting."
HelpMessage[3]="Pâmetro de nível de habilidade."
; EN: Difficulties[0]="Easy"
Difficulties[0]="Fácil"
; EN: Difficulties[1]="Medium"
Difficulties[1]="Médio"
; EN: Difficulties[2]="Hard"
Difficulties[2]="Difícil"
Difficulties[3]="Unreal"

[UpgradeMenu]
; EN: MenuList[1]="You need a newer version of Unreal Tournament to play on this server. Would you like to go to the OldUnreal web site for a newer version?"
MenuList[1]="Você precisa de uma versão mais recente do Unreal Tournament para jogar neste servidor. Você gostaria de visitar o site do OldUnreal para obter uma versão mais nova?"

[Shells]
; EN: PickupMessage="You picked up 15 shells"
PickupMessage="Você pegou 15 Cartuchos"
; EN: ItemName="Shells"
ItemName="Cartuchos"

[WaterZone]
; EN: ZoneName="Underwater"
ZoneName="Embaixo da Agua"
