[UTBrowserServerGrid]
; EN: ngStatsName="Stats Logging"
ngStatsName="Registro de estatísticas"
; EN: VersionName="Version"
VersionName="Versão"
; EN: EnabledText="Enabled"
EnabledText="Ativado"
; EN: AskNgStatsTitle="Use ngWorldStats?"
AskNgStatsTitle="Usar ngWorldStats?"
; EN: AskNgStatsText="This server has stat accumulation enabled. Your ngWorldStats password has not been set. If you set a new ngWorldStats password, you can record all of your gameplay stats (Kills, Suicides, etc) online! If you do not set a password you will opt out of stat accumulation.\n\nDo you want to set an ngWorldStats password?"
AskNgStatsText="Este servidor tem o acúmulo de estatísticas habilitado. Sua senha ngWorldStats não foi definida. Se você definir uma nova senha ngWorldStats, você pode registrar todas as suas estatísticas de jogo (mortes, suicídios, etc) online! Se você não definir uma senha, irá cancelar o acúmulo de estatísticas.\n\nVocê deseja definir uma senha ngWorldStats?"
; EN: ActiveText="Active"
ActiveText="Ativo"
; EN: InactiveText="Inactive"
InactiveText="Inativo"

[UTBrowserMainWindow]
; EN: WindowTitleString="Unreal Tournament Server Browser"
WindowTitleString="Navegador do Servidores Unreal Tournament"
