[Public]
Object=(Name=UTMenu.UTConsole,Class=Class,MetaClass=Engine.Console)

[UTConsole]
; EN: ClassCaption="Unreal Tournament Console"
ClassCaption="Console do Unreal Tournament"

[OnlineServices]
MPlayer="-"
Heat="-"
WON="-"

[UTLadder]
; EN: MapText="Map:"
MapText="Mapa:"
; EN: AuthorText="Author:"
AuthorText="Autor:"
; EN: FragText="Frag Limit:"
FragText="Limite de fragmento:"
; EN: TeamScoreText="Team Score Limit:"
TeamScoreText="Limite de pontuação da equipe:"

[ManagerWindow]
DMText="Deathmatch"
; EN: DOMText="Domination"
DOMText="Dominação"
; EN: CTFText="Capture the Flag"
CTFText="Capturar a bandeira"
; EN: ASText="Assault"
ASText="Assalto"
; EN: ChallengeText="Challenge"
ChallengeText="Desafio"
; EN: ChallengeString="FINAL TOURNAMENT CHALLENGE"
ChallengeString="DESAFIO DO TORNEIO FINAL"
; EN: ChalPosString="Challenge Rank:"
ChalPosString="Classificação do desafio:"
; EN: TrophyText="Trophy Room"
TrophyText="Sala de troféus"
; EN: RankString[0]="Deathmatch Rank:"
RankString[0]="Classificação Deathmatch:"
; EN: RankString[1]="Domination Rank:"
RankString[1]="Nível de dominação:"
; EN: RankString[2]="CTF Rank:"
RankString[2]="Classificação CTF:"
; EN: RankString[3]="Assault Rank:"
RankString[3]="Classificação de assalto:"
; EN: MatchesString="Matches Completed:"
MatchesString="Partidas concluídas:"

[MatchButton]
; EN: UnknownText="? Unknown ?"
UnknownText="? Desconhecido ?"

[SpeechWindow]
; EN: Options[0]="Acknowledge"
Options[0]="Reconhecer"
; EN: Options[1]="Friendly Fire"
Options[1]="Fogo amigo"
; EN: Options[2]="Orders"
Options[2]="Pedidos"
; EN: Options[3]="Taunts"
Options[3]="Provocações"
; EN: Options[4]="Other/Misc"
Options[4]="Outro/Misc"
; EN: Options[5]="Gesture"
Options[5]="Gesto"
; EN: Options[6]="Order This Bot"
Options[6]="Peça este bot"
; EN: WindowTitle="Orders"
WindowTitle="Pedidos"

[SlotWindow]
; EN: EmptyText="UNUSED"
EmptyText="NÃO UTILIZADO"
; EN: AvgRankStr="Average Rank:"
AvgRankStr="Classificação média:"
; EN: CompletedStr="Matches Won:"
CompletedStr="Jogos ganhos:"

[NewCharacterWindow]
; EN: NameText="Name"
NameText="Nome"
; EN: SexText="Gender"
SexText="Gênero"
; EN: MaleText="Male"
MaleText="Masculino"
; EN: FemaleText="Female"
FemaleText="Fêmea"
; EN: TeamText="Team"
TeamText="Equipe"
; EN: FaceText="Face"
FaceText="Cara"
; EN: SkillsText="Skill"
SkillsText="Habilidade"
; EN: SkillText[0]="Novice"
SkillText[0]="Novato"
; EN: SkillText[1]="Average"
SkillText[1]="Média"
; EN: SkillText[2]="Experienced"
SkillText[2]="Com experiência"
; EN: SkillText[3]="Skilled"
SkillText[3]="Especializado"
; EN: SkillText[4]="Adept"
SkillText[4]="Adepto"
; EN: SkillText[5]="Masterful"
SkillText[5]="Magistral"
; EN: SkillText[6]="Inhuman"
SkillText[6]="Desumano"
; EN: SkillText[7]="Godlike"
SkillText[7]="Divino"
; EN: CCText="   Character Creation"
CCText="   Criação de Personagem"
; EN: TeamNameString="Team Name:"
TeamNameString="Nome do time:"

[UTChallengeHUDConfig]
; EN: ShowHUDText="Show HUD"
ShowHUDText="Mostrar HUD"
; EN: ShowHUDHelp="Show the Heads-up Display (HUD)."
ShowHUDHelp="Mostre o visor instantâneo (HUD)."
; EN: ShowWeaponsText="Show Weapon Display"
ShowWeaponsText="Mostrar tela de arma"
; EN: ShowWeaponsHelp="Show weapon displays on the HUD."
ShowWeaponsHelp="Mostrar exibições de armas no HUD."
; EN: ShowStatusText="Show Player Status"
ShowStatusText="Mostrar status do jogador"
; EN: ShowStatusHelp="Shows the player status indicator (top right) on the HUD."
ShowStatusHelp="Mostra o indicador de status do jogador (canto superior direito) no HUD."
; EN: ShowAmmoText="Show Ammo Count"
ShowAmmoText="Mostrar contagem de munições"
; EN: ShowAmmoHelp="Show your current ammo count on the HUD."
ShowAmmoHelp="Mostre sua contagem de munição atual no HUD."
; EN: ShowTeamInfoText="Show Team Info"
ShowTeamInfoText="Mostrar informações da equipe"
; EN: ShowTeamInfoHelp="Show team-related information on the HUD."
ShowTeamInfoHelp="Mostre informações relacionadas à equipe no HUD."
; EN: ShowFacesText="Show Chat Area"
ShowFacesText="Mostrar área de bate-papo"
; EN: ShowFacesHelp="Show the chat area in the top left corner, where chat messages and kills appear."
ShowFacesHelp="Mostra a área de bate-papo no canto superior esquerdo, onde as mensagens de bate-papo e as mortes aparecem."
; EN: ShowFragsText="Show Frags"
ShowFragsText="Mostrar Frags"
; EN: ShowFragsHelp="Show your frag count on the HUD."
ShowFragsHelp="Mostre sua contagem de frag no HUD."
; EN: UseTeamColorText="Use Team Color in Team Games"
UseTeamColorText="Use Team Color em Team Games"
; EN: UseTeamColorHelp="In team games, this setting uses your team color as the color for your HUD."
UseTeamColorHelp="Em jogos de equipe, esta configuração usa a cor da sua equipe como a cor do seu HUD."
HUDColorText="HUD Color"
; EN: HUDColorHelp="Change your prefered HUD color.  In team games your team color will be used instead."
HUDColorHelp="Mude sua cor preferida de HUD. Em jogos de equipe, a cor da sua equipe será usada."
; EN: HUDColorNames[0]="Red"
HUDColorNames[0]="Vermelho"
; EN: HUDColorNames[1]="Purple"
HUDColorNames[1]="Roxa"
; EN: HUDColorNames[2]="Light Blue"
HUDColorNames[2]="Azul claro"
; EN: HUDColorNames[3]="Turquoise"
HUDColorNames[3]="Turquesa"
; EN: HUDColorNames[4]="Green"
HUDColorNames[4]="Verde"
; EN: HUDColorNames[5]="Orange"
HUDColorNames[5]="laranja"
; EN: HUDColorNames[6]="Gold"
HUDColorNames[6]="Ouro"
; EN: HUDColorNames[7]="Pink"
HUDColorNames[7]="Rosa"
; EN: HUDColorNames[8]="White"
HUDColorNames[8]="Branco"
; EN: HUDColorNames[9]="Deep Blue"
HUDColorNames[9]="Azul profundo"
; EN: HUDColorNames[10]="Custom"
HUDColorNames[10]="personalizadas"
; EN: HUDRText="HUD Color Red"
HUDRText="HUD Cor Vermelho"
; EN: HUDRHelp="Use the RGB sliders to select a custom HUD color."
HUDRHelp="Use os controles deslizantes RGB para selecionar uma cor HUD personalizada."
; EN: HUDGText="HUD Color Green"
HUDGText="HUD Cor Verde"
; EN: HUDGHelp="Use the RGB sliders to select a custom HUD color."
HUDGHelp="Use os controles deslizantes RGB para selecionar uma cor HUD personalizada."
; EN: HUDBText="HUD Color Blue"
HUDBText="HUD Cor Azul"
; EN: HUDBHelp="Use the RGB sliders to select a custom HUD color."
HUDBHelp="Use os controles deslizantes RGB para selecionar uma cor HUD personalizada."
; EN: CrosshairColorText="Crosshair Color"
CrosshairColorText="Mira Cor"
; EN: CrosshairColorHelp="Change your prefered Crosshair color."
CrosshairColorHelp="Mude sua cor preferida de Mira."
; EN: CrosshairRText="Crosshair Color Red"
CrosshairRText="Mira Cor Vermelho"
; EN: CrosshairRHelp="Use the RGB sliders to select a custom Crosshair color."
CrosshairRHelp="Use os controles deslizantes RGB para selecionar uma cor de Mira personalizada."
; EN: CrosshairGText="Crosshair Color Green"
CrosshairGText="Mira Cor Verde"
; EN: CrosshairGHelp="Use the RGB sliders to select a custom Crosshair color."
CrosshairGHelp="Use os controles deslizantes RGB para selecionar uma cor de Mira personalizada."
; EN: CrosshairBText="Crosshair Color Blue"
CrosshairBText="Mira Cor Azul"
; EN: CrosshairBHelp="Use the RGB sliders to select a custom Crosshair color."
CrosshairBHelp="Use os controles deslizantes RGB para selecionar uma cor de Mira personalizada."
; EN: OpacityText="HUD Transparency"
OpacityText="Transparência HUD"
; EN: OpacityHelp="Adjust the level of transparency in the HUD."
OpacityHelp="Ajuste o nível de transparência no HUD."
; EN: HUDScaleText="HUD Size"
HUDScaleText="Tamanho do HUD"
; EN: HUDScaleHelp="Adjust the size of the elements on the HUD."
HUDScaleHelp="Ajuste o tamanho dos elementos no HUD."
; EN: WeaponScaleText="Weapon Icon Size"
WeaponScaleText="Tamanho do ícone da arma"
; EN: WeaponScaleHelp="Adjust the size of the weapon icons on the HUD."
WeaponScaleHelp="Ajuste o tamanho dos ícones de armas no HUD."
; EN: StatusScaleText="Status Size"
StatusScaleText="Tamanho do status"
; EN: StatusScaleHelp="Adjust the scale of the player status indicator (top right) on the HUD."
StatusScaleHelp="Ajuste a escala do indicador de status do jogador (canto superior direito) no HUD."
; EN: CrosshairText="Crosshair Style"
CrosshairText="Estilo Mira"
; EN: CrosshairHelp="Choose the crosshair appearing at the center of your screen."
CrosshairHelp="Escolha a cruz que aparece no centro da tela."
; EN: CrosshairScaleAutoText="Automatic Crosshair Scaling"
CrosshairScaleAutoText="Dimensionamento Automático de Mira"
; EN: CrosshairScaleAutoHelp="Activate automatic crosshair scaling. Disable this if your crosshair looks too big or too small."
CrosshairScaleAutoHelp="Ative a escala automática da cruz. Desative esta opção se sua mira parecer muito grande ou muito pequena."
; EN: CrosshairScaleText="Crosshair Scale"
CrosshairScaleText="Escala de mira"
; EN: CrosshairScaleHelp="Adjust the size of your crosshair."
CrosshairScaleHelp="Ajuste o tamanho da sua mira."
; EN: DefaultsText="Reset"
DefaultsText="Redefinir"
; EN: DefaultsHelp="Reset HUD settings to default values."
DefaultsHelp="Redefina as configurações do HUD para os valores padrão."
; EN: CrosshairSmoothText="Smooth Crosshair"
CrosshairSmoothText="Alisamento de Mira"
; EN: CrosshairSmoothHelp="Enable to apply smoothing to your crosshair."
CrosshairSmoothHelp="Aplica o alisamento à sua mira."
; EN: CrosshairAlwaysCenterText="Always Center Crosshair"
CrosshairAlwaysCenterText="Sempre Centrar a Mira"
; EN: CrosshairAlwaysCenterHelp="Enable to always center the crosshair, even if you hold your weapon in your left or right hand."
CrosshairAlwaysCenterHelp="Centraliza sua mira, independentemente de você segurar sua arma na mão esquerda ou direita."
; Do NOT translate HUDColorValues[10]
HUDColorValues[10]="cust"
; EN: CrosshairTranslucentText="Translucent Crosshair"
CrosshairTranslucentText="Mira Translúcida"
; EN: CrosshairTranslucentHelp="Enable to apply translucency to your crosshair."
CrosshairTranslucentHelp="Aplica translucidez à sua mira."
HUDColorValues[0]="16,0,0"
HUDColorValues[1]="16,0,16"
HUDColorValues[2]="0,8,16"
HUDColorValues[3]="0,16,16"
HUDColorValues[4]="0,16,0"
HUDColorValues[5]="16,8,0"
HUDColorValues[6]="16,16,0"
HUDColorValues[7]="16,0,8"
HUDColorValues[8]="16,16,16"
HUDColorValues[9]="0,0,16"

[UTIndivBotSetupClient]
; EN: SkillText="Skill Adjust"
SkillText="Ajuste de habilidade"
; EN: SkillHelp="Adjust this bot's skill up or down, from the base skill level."
SkillHelp="Ajuste a habilidade deste bot para cima ou para baixo, a partir do nível de habilidade base."
; EN: VoicePackText="Voice"
VoicePackText="Voz"
; EN: VoicePackHelp="Choose a voice for your player's taunts and commands."
VoicePackHelp="Escolha uma voz para as provocações e comandos do seu jogador."
; EN: FavoriteWeaponText="Favorite Weapon:"
FavoriteWeaponText="Arma favorita:"
; EN: FavoriteWeaponHelp="Select this bot's favorite weapon."
FavoriteWeaponHelp="Selecione a arma favorita deste bot."
; EN: NoFavoriteWeapon="(no favorite)"
NoFavoriteWeapon="(sem favorito)"
; EN: AccuracyText="Accuracy:"
AccuracyText="Precisão:"
; EN: AccuracyHelp="Change this bot's weapon accuracy.  The cental position is normal, far left is low accuracy, far right is high accuracy."
AccuracyHelp="Altere a precisão da arma deste bot. A posição central é normal, extrema esquerda é baixa precisão, extrema direita é alta precisão."
; EN: AlertnessText="Alertness:"
AlertnessText="Prontidão:"
; EN: AlertnessHelp="Change this bot's alertness.  The central position is normal."
AlertnessHelp="Mude o estado de alerta deste bot. A posição central é normal."
; EN: CampingText="Camping:"
CampingText="Acampamento:"
; EN: CampingHelp="Change this bot's willingness to camp."
CampingHelp="Mude a disposição deste bot para acampar."
; EN: StrafingAbilityText="Strafing:"
StrafingAbilityText="Strafing:"
; EN: StrafingAbilityHelp="Change the amount this bot likes to strafe."
StrafingAbilityHelp="Altere a quantidade que este bot gosta de metralhar."
; EN: CombatStyleText="Combat Style:"
CombatStyleText="Estilo de combate:"
; EN: CombatStyleHelp="Select this bot's combat style."
CombatStyleHelp="Selecione o estilo de combate deste bot."
; EN: CombatStyleNames[0]="Normal"
CombatStyleNames[0]="Normal"
; EN: CombatStyleNames[1]="Aggressive"
CombatStyleNames[1]="Agressivo"
; EN: CombatStyleNames[2]="Berserk"
CombatStyleNames[2]="Berserk"
; EN: CombatStyleNames[3]="Cautious"
CombatStyleNames[3]="Cauteloso"
; EN: CombatStyleNames[4]="Avoidant"
CombatStyleNames[4]="Esquiva"
; EN: JumpyText="Jumpy Behavior:"
JumpyText="Comportamento saltitante:"
; EN: JumpyHelp="This bot is inclined to jump excessively around the level, like some players do."
JumpyHelp="Este bot tende a pular excessivamente ao redor do nível, como alguns jogadores fazem."
CombatStyleValues[1]=0.500000
CombatStyleValues[2]=1.000000
CombatStyleValues[3]=-0.500000
CombatStyleValues[4]=-1.000000

[SpeechBinderCW]
; EN: LabelText="Bind to Key:"
LabelText="Vincular à chave:"
; EN: NotApplicable="N/A"
NotApplicable="N/D"
; EN: AllString="All"
AllString="Todos"
; EN: LeaderString="Team Leader"
LeaderString="Lider do Time"
; EN: PlayerString="Team Mate"
PlayerString="Companheiro de equipe"
; EN: NotBound="Unbound"
NotBound="Não consolidado"
; EN: DefaultsText="Reset"
DefaultsText="Redefinir"
; EN: DefaultsHelp="Unbind all speech keys."
DefaultsHelp="Desvincule todas as teclas de fala."

[TeamBrowser]
; EN: NameString="Name:"
NameString="Nome:"
; EN: ClassString="Classification:"
ClassString="Classificação:"
; EN: BrowserName="Team Roster"
BrowserName="Roster da equipe"

[InGameObjectives]
; EN: BrowserName="Mission Objectives"
BrowserName="Objetivos da Missão"
; EN: ObjectiveString="Objective"
ObjectiveString="Objetivo"
; EN: OrdersTransmissionText="Orders Transmission Follows"
OrdersTransmissionText="A transmissão de pedidos segue"

[ObjectiveBrowser]
; EN: BrowserName="Mission Objectives"
BrowserName="Objetivos da Missão"
; EN: OrdersTransmissionText="Orders Transmission Follows"
OrdersTransmissionText="A transmissão de pedidos segue"

[EnemyBrowser]
; EN: NameString="Name:"
NameString="Nome:"
; EN: ClassString="Classification:"
ClassString="Classificação:"
; EN: BrowserName="Enemy Roster"
BrowserName="Lista de inimigos"

[UTRulesCWindow]
; EN: TourneyText="Tournament"
TourneyText="Torneio"
; EN: TourneyHelp="If checked, each player must indicate they are ready by clicking their fire button before the match begins."
TourneyHelp="Se marcado, cada jogador deve indicar que está pronto clicando no botão de fogo antes do início da partida."
; EN: ForceRespawnText="Force Respawn"
ForceRespawnText="Forçar Respawn"
; EN: ForceRespawnHelp="If checked, players will be automatically respawned when they die, without waiting for the user to press Fire."
ForceRespawnHelp="Se marcado, os jogadores serão restaurados automaticamente quando morrerem, sem esperar que o usuário pressione Fogo."

[UTPasswordCW]
; EN: PasswordText="Password:"
PasswordText="Senha:"

[UTTeamRCWindow]
; EN: TeamScoreText="Max Team Score"
TeamScoreText="Pontuação máxima da equipe"
; EN: TeamScoreHelp="When a team obtains this score, the game will end. 0 disables the score limit."
TeamScoreHelp="Quando uma equipe obtiver essa pontuação, o jogo terminará. 0 desativa o limite de pontuação."
; EN: MaxTeamsText="Max Teams"
MaxTeamsText="Max Teams"
; EN: MaxTeamsHelp="The maximum number of different teams players are allowed to join, for this game."
MaxTeamsHelp="O número máximo de jogadores de equipes diferentes podem ingressar neste jogo."
; EN: BalancePlayersText="Force Team Balance"
BalancePlayersText="Força Equilíbrio da Equipe"
; EN: BalancePlayersHelp="If checked, this option forces players joining the game to be placed on the team which best keeps teams balanced."
BalancePlayersHelp="Se marcada, esta opção força os jogadores que entram no jogo a serem colocados na equipe que melhor mantém as equipes equilibradas."
; EN: FFText="Friendly Fire:"
FFText="Fogo amigo:"
; EN: FFHelp="Slide to adjust the amount of damage friendly fire imparts to other teammates."
FFHelp="Deslize para ajustar a quantidade de dano que o fogo amigo causa a outros companheiros de equipe."

[UTPlayerSetupClient]
; EN: VoicePackText="Voice"
VoicePackText="Voz"
; EN: VoicePackHelp="Choose a voice for your player's taunts and commands."
VoicePackHelp="Escolha uma voz para as provocações e comandos do seu jogador."
; EN: SpectatorText="Play as Spectator"
SpectatorText="Jogue como Espectador"
; EN: SpectatorHelp="Check this checkbox to watch the action in the game as a spectator."
SpectatorHelp="Marque esta caixa de seleção para assistir à ação no jogo como um espectador."

[UTAudioClientWindow]
; EN: AnnouncerVolumeText="Announcer Volume"
AnnouncerVolumeText="Volume do locutor"
; EN: AnnouncerVolumeHelp="Adjusts the volume of the in-game announcer."
AnnouncerVolumeHelp="Ajusta o volume do locutor do jogo."
; EN: AutoTauntText="Auto Taunt"
AutoTauntText="Auto Taunt"
; EN: AutoTauntHelp="If checked, your player will send automatic taunts to your victims, whenever you score a frag."
AutoTauntHelp="Se marcado, seu jogador irá enviar provocações automáticas para suas vítimas, sempre que você marcar um frag."
; EN: Use3DHardwareText="Use Hardware 3D Sound"
Use3DHardwareText="Usar hardware de som 3D"
; EN: Use3DHardwareHelp="If checked, UT will use your 3D audio hardware for richer environmental effects."
Use3DHardwareHelp="Se marcado, UT usará seu hardware de áudio 3D para efeitos ambientais mais ricos."
; EN: UseSurroundSoundText="Use Surround Sound"
UseSurroundSoundText="Use som surround"
; EN: UseSurroundSoundHelp="If checked, UT will use your digital receiver for better surround sound."
UseSurroundSoundHelp="Se marcado, o UT usará seu receptor digital para um som surround melhor."
; EN: MessageSettingsText="Play Voice Messages"
MessageSettingsText="Tocar mensagens de voz"
; EN: MessageSettingsHelp="This setting controls which voice messages sent from other players will be heard."
MessageSettingsHelp="Esta configuração controla quais mensagens de voz enviadas de outros jogadores serão ouvidas."
; EN: MessageSettings[0]="All"
MessageSettings[0]="Todos"
; EN: MessageSettings[1]="No Auto-Taunts"
MessageSettings[1]="Sem provocações automáticas"
; EN: MessageSettings[2]="No Taunts"
MessageSettings[2]="Sem provocações"
; EN: MessageSettings[3]="None"
MessageSettings[3]="Nenhum"
; EN: ConfirmHardwareTitle="Confirm Use 3D Sound Hardware"
ConfirmHardwareTitle="Confirme o uso de hardware de som 3D"
; EN: ConfirmHardwareText="The hardware 3D sound feature requires you have a 3D sound card supporting A3D or EAX.  Enabling this option can also cause your performance to degrade severely in some cases.\n\nAre you sure you want to enable this feature?"
ConfirmHardwareText="O recurso de som 3D do hardware requer que você tenha uma placa de som 3D compatível com A3D ou EAX. Ativar esta opção também pode prejudicar gravemente o seu desempenho em alguns casos.\n\nTem certeza de que deseja ativar este recurso?"
; EN: ConfirmSurroundTitle="Confirm Use Surround Sound"
ConfirmSurroundTitle="Confirme o uso de som surround"
; EN: ConfirmSurroundText="The surround sound feature requires you have a compatible surround sound receiver connected to your sound card.  Enabling this option without the appropriate receiver can cause anomalies in sound performance.\n\nAre you sure you want to enable this feature?"
ConfirmSurroundText="O recurso de som surround requer que você tenha um receptor de som surround compatível conectado à placa de som. Ativar esta opção sem o receptor apropriado pode causar anomalias no desempenho do som.\n\nTem certeza de que deseja ativar este recurso?"
; EN: NoMatureLanguageText="No Mature Taunts"
NoMatureLanguageText="Sem provocações maduras"
; EN: NoMatureLanguageHelp="If checked, voice taunts with mature language will not be played."
NoMatureLanguageHelp="Se marcada, as provocações de voz com linguagem para adultos não serão reproduzidas."

[UTSettingsCWindow]
; EN: TranslocText="Translocator"
TranslocText="Translocator"
; EN: TranslocHelp="If checked, each player will be equipped with a Translocator Personal Transport Device."
TranslocHelp="Se marcado, cada jogador será equipado com um Dispositivo de Transporte Pessoal Translocator."
; EN: AirControlText="Air Control"
AirControlText="Controle de ar"
; EN: AirControlHelp="Use this slider to specify how much control you have over your player's movement whilst in the air."
AirControlHelp="Use este controle deslizante para especificar quanto controle você tem sobre os movimentos do jogador enquanto está no ar."

[OrdersChildWindow]
WindowTitle=""

[PhysicalChildWindow]
; EN: PhysicalTaunts[0]="Basic Taunt"
PhysicalTaunts[0]="Provocação Básica"
; EN: PhysicalTaunts[1]="Pelvic Thrust"
PhysicalTaunts[1]="Impulso pélvico"
; EN: PhysicalTaunts[2]="Victory Dance"
PhysicalTaunts[2]="Dança da vitória"
; EN: PhysicalTaunts[3]="Wave"
PhysicalTaunts[3]="Onda"
WindowTitle=""

[SpeechChildWindow]
WindowTitle=""

[SpeechMiniDisplay]
; EN: NameString="Name:"
NameString="Nome:"
; EN: OrdersString="Orders:"
OrdersString="Pedidos:"
; EN: LocationString="Location:"
LocationString="Localização:"
; EN: HumanString="None <Human>"
HumanString="Nenhum <Human>"

[TargetChildWindow]
; EN: AllString="All"
AllString="Todos"
WindowTitle=""

[ngWorldSecretClient]
; EN: SecretDesc="Pick your own password to keep your online ngWorldStats unique."
SecretDesc="Escolha sua própria senha para manter seu ngWorldStats online exclusivo."
; EN: SecretText="ngWorldStats Password:"
SecretText="Senha ngWorldStats:"
; EN: OKText="OK"
OKText="Está bem"
; EN: QuitHelp="Select [Yes] to save your new password."
QuitHelp="Selecione [Sim] para salvar sua nova senha."
; EN: QuitTitle="Confirm Password Change"
QuitTitle="Confirmar alteração de senha"
; EN: QuitText="Warning! If you play with this new password, a new ngWorldStats account will be created for you the next time you join a ngWorldStats game server. Are you sure you want to do this?"
QuitText="Atenção! Se você jogar com esta nova senha, uma nova conta ngWorldStats será criada para você na próxima vez que você entrar em um servidor de jogos ngWorldStats. Você tem certeza de que quer fazer isso?"
; EN: EmptyTitle="Confirm Password Removal"
EmptyTitle="Confirme a remoção da senha"
; EN: EmptyText="Note: You have chosen not to have an ngWorldStats password. Your online game statistics will not be accumulated. Are you sure this is what you want?"
EmptyText="Nota: Você optou por não ter uma senha ngWorldStats. As estatísticas do seu jogo online não serão acumuladas. Tem certeza que é isso que você quer?"

[UTServerSetupPage]
; EN: GamePasswordText="Game Password"
GamePasswordText="Senha do jogo"
; EN: GamePasswordHelp="If this is set, a player needs use this password to be allowed to login to the server."
GamePasswordHelp="Se estiver definido, o jogador precisa usar essa senha para ter permissão para acessar o servidor."
; EN: AdminPasswordText="Admin Password"
AdminPasswordText="Senha do administrador"
; EN: AdminPasswordHelp="If this is set, a player can join your server using this password and have access to admin-only console commands."
AdminPasswordHelp="Se estiver definido, um jogador pode entrar no seu servidor usando esta senha e ter acesso aos comandos do console apenas para administradores."
; EN: EnableWebserverText="WWW Remote Admin"
EnableWebserverText="WWW Remote Admin"
; EN: EnableWebserverHelp="If checked, you will be able to administer your UT server remotely using a web browser."
EnableWebserverHelp="Se marcada, você poderá administrar seu servidor UT remotamente usando um navegador da web."
; EN: WebAdminUsernameText="WWW Username"
WebAdminUsernameText="Nome de usuário WWW"
; EN: WebAdminUsernameHelp="The username needed to login to the WWW-based remote server administration."
WebAdminUsernameHelp="O nome de usuário necessário para fazer login na administração do servidor remoto baseado em WWW."
; EN: WebAdminPasswordText="WWW Password"
WebAdminPasswordText="Senha WWW"
; EN: WebAdminPasswordHelp="The password needed to login to the WWW-based remote server administration."
WebAdminPasswordHelp="A senha necessária para fazer login na administração do servidor remoto baseado em WWW."
; EN: ListenPortText="Webserver Port No."
ListenPortText="Número da porta do servidor web"
; EN: ListenPortHelp="The port number that the remote administration webserver will listen on for incoming connections."
ListenPortHelp="O número da porta que o servidor da web de administração remota ouvirá para conexões de entrada."

[UTMenuStartMatchCW]
; EN: ChangeLevelsText="Auto Change Levels"
ChangeLevelsText="Níveis de mudança automática"
; EN: ChangeLevelsHelp="If this setting is checked, the server will change levels according to the map list for this game type."
ChangeLevelsHelp="Se esta configuração estiver marcada, o servidor mudará os níveis de acordo com a lista de mapas para este tipo de jogo."
; EN: CategoryText="Category:"
CategoryText="Categoria:"
; EN: CategoryHelp="Select a category of gametype!"
CategoryHelp="Selecione uma categoria de tipo de jogo!"
GeneralText="Unreal Tournament"

[UTBotConfigClient]
; EN: BalanceTeamsText="Bots Balance Teams"
BalanceTeamsText="Bots Balance Times"
; EN: BalanceTeamsHelp="If this setting is checked, bots will automatically change teams to ensure there is a balanced number of members on each team."
BalanceTeamsHelp="Se esta configuração estiver marcada, os bots mudarão de equipe automaticamente para garantir que haja um número equilibrado de membros em cada equipe."
; EN: DumbDownText="Enhanced Team AI"
DumbDownText="Enhanced Team AI"
; EN: DumbDownHelp="Enable enhanced team artificial intelligence features for the bots in this game."
DumbDownHelp="Habilite recursos aprimorados de inteligência artificial da equipe para os bots neste jogo."
; EN: MinPlayersText="Min. Total Players"
MinPlayersText="Min. Total de jogadores"
; EN: MinPlayersHelp="Bots will fill out the game to ensure there are always this many players.  Set this number to 0 to disable bots."
MinPlayersHelp="Os bots irão preencher o jogo para garantir que haja sempre tantos jogadores. Defina este número como 0 para desativar os bots."
; EN: Skills[0]="Novice"
Skills[0]="Novato"
; EN: Skills[1]="Average"
Skills[1]="Média"
; EN: Skills[2]="Experienced"
Skills[2]="Com experiência"
; EN: Skills[3]="Skilled"
Skills[3]="Especializado"
; EN: Skills[4]="Adept"
Skills[4]="Adepto"
; EN: Skills[5]="Masterful"
Skills[5]="Magistral"
; EN: Skills[6]="Inhuman"
Skills[6]="Desumano"
; EN: Skills[7]="Godlike"
Skills[7]="Divino"
; EN: SkillTaunts[0]="They won't hurt you...much."
SkillTaunts[0]="Eles não vão te machucar... muito."
; EN: SkillTaunts[1]="They know how to kill."
SkillTaunts[1]="Eles sabem como matar."
; EN: SkillTaunts[2]="Don't get cocky."
SkillTaunts[2]="Não fique convencido."
; EN: SkillTaunts[3]="You think you're tough?"
SkillTaunts[3]="Você acha que é durão?"
; EN: SkillTaunts[4]="You'd better be good."
SkillTaunts[4]="É melhor você ser bom."
; EN: SkillTaunts[5]="I hope you like to respawn."
SkillTaunts[5]="Espero que você goste de reaparecer."
; EN: SkillTaunts[6]="You're already dead."
SkillTaunts[6]="Você já está morto."
; EN: SkillTaunts[7]="I am the Alpha and the Omega."
SkillTaunts[7]="Eu sou o Alfa e o Omega."

[UTCustomizeClientWindow]
; EN: LabelList[0]="Controls,Fire"
LabelList[0]="Controles,Fogo"
; EN: LabelList[1]="Alternate Fire"
LabelList[1]="Fogo Alternativo"
; EN: LabelList[2]="Move Forward"
LabelList[2]="Siga em frente"
; EN: LabelList[3]="Move Backwards"
LabelList[3]="Anda para trás"
; EN: LabelList[4]="Strafe Left"
LabelList[4]="Strafe Left"
; EN: LabelList[5]="Strafe Right"
LabelList[5]="Strafe Right"
; EN: LabelList[6]="Turn Left"
LabelList[6]="Vire a esquerda"
; EN: LabelList[7]="Turn Right"
LabelList[7]="Vire à direita"
; EN: LabelList[8]="Jump/Up"
LabelList[8]="Pule"
; EN: LabelList[9]="Crouch/Down"
LabelList[9]="Agachar"
; EN: LabelList[10]="Mouse Look"
LabelList[10]="Mouse Look"
; EN: LabelList[11]="Look Up"
LabelList[11]="Olho para cima"
; EN: LabelList[12]="Look Down"
LabelList[12]="Olhar para baixo"
; EN: LabelList[13]="Center View"
LabelList[13]="Vista central"
; EN: LabelList[14]="Walk"
LabelList[14]="Andar"
; EN: LabelList[15]="Strafe"
LabelList[15]="Strafe"
; EN: LabelList[16]="Feign Death"
LabelList[16]="Fingir morte"
; EN: LabelList[17]="Taunts/Chat,Chat"
LabelList[17]="Provocação/bate-papo,bate-papo"
; EN: LabelList[18]="Team Chat"
LabelList[18]="Bate-papo da equipe"
; EN: LabelList[19]="Show Voice Menu"
LabelList[19]="Mostrar menu de voz"
; EN: LabelList[20]="Thrust"
LabelList[20]="Impulso"
; EN: LabelList[21]="Wave"
LabelList[21]="Onda"
; EN: LabelList[22]="Victory 1"
LabelList[22]="Vitória 1"
; EN: LabelList[23]="Victory 2"
LabelList[23]="Vitória 2"
; EN: LabelList[24]="Weapons,Next Weapon"
LabelList[24]="Armas,Próxima arma"
; EN: LabelList[25]="Previous Weapon"
LabelList[25]="Arma anterior"
; EN: LabelList[26]="Throw Weapon"
LabelList[26]="Atirar arma"
; EN: LabelList[27]="Select Best Weapon"
LabelList[27]="Selecione a melhor arma"
; EN: LabelList[28]="Translocator"
LabelList[28]="Translocator"
; EN: LabelList[29]="Chainsaw"
LabelList[29]="Motosserra"
; EN: LabelList[30]="Impact Hammer"
LabelList[30]="Martelo de Impacto"
; EN: LabelList[31]="Enforcer"
LabelList[31]="Executor"
; EN: LabelList[32]="Shock Rifle"
LabelList[32]="Rifle de choque"
; EN: LabelList[33]="GES BioRifle"
LabelList[33]="GES BioRifle"
; EN: LabelList[34]="Pulse Gun"
LabelList[34]="Pistola de pulso"
; EN: LabelList[35]="Sniper Rifle"
LabelList[35]="Rifle de atirador"
; EN: LabelList[36]="Ripper"
LabelList[36]="Estripador"
; EN: LabelList[37]="Minigun"
LabelList[37]="Minigun"
; EN: LabelList[38]="Flak Cannon"
LabelList[38]="Flak Cannon"
; EN: LabelList[39]="Rocket Launcher"
LabelList[39]="Lançador de foguetes"
; EN: LabelList[40]="Redeemer"
LabelList[40]="Redentor"
; EN: LabelList[41]="View from Teammate,View Teammate 1"
LabelList[41]="Ver do companheiro de equipe, ver companheiro de equipe 1"
; EN: LabelList[42]="View Teammate 2"
LabelList[42]="Ver Teammate 2"
; EN: LabelList[43]="View Teammate 3"
LabelList[43]="Ver Teammate 3"
; EN: LabelList[44]="View Teammate 4"
LabelList[44]="Ver Teammate 4"
; EN: LabelList[45]="View Teammate 5"
LabelList[45]="Ver Teammate 5"
; EN: LabelList[46]="View Teammate 6"
LabelList[46]="Ver Teammate 6"
; EN: LabelList[47]="View Teammate 7"
LabelList[47]="Ver Teammate 7"
; EN: LabelList[48]="View Teammate 8"
LabelList[48]="Ver Teammate 8"
; EN: LabelList[49]="View Teammate 9"
LabelList[49]="Ver Teammate 9"
; EN: LabelList[50]="View Teammate 10"
LabelList[50]="Ver Teammate 10"
; EN: LabelList[51]="HUD,Increase HUD"
LabelList[51]="HUD, aumentar HUD"
; EN: LabelList[52]="Decrease HUD"
LabelList[52]="Diminuir HUD"
; EN: LabelList[53]="Console,Console Key"
LabelList[53]="Console, chave do console"
; EN: LabelList[54]="Quick Console Key"
LabelList[54]="Chave do console rápido"

[UTInputOptionsCW]
; EN: InstantRocketText="Instant Rocket Fire"
InstantRocketText="Foguete Instantâneo"
; EN: InstantRocketHelp="Make the Rocket Launcher fire rockets instantly, rather than charging up multiple rockets."
InstantRocketHelp="Faça o Rocket Launcher disparar foguetes instantaneamente, em vez de carregar vários foguetes."
; EN: TranslocatorDualButtonSwitchText="Translocator Dual-Button Weapon Switch"
TranslocatorDualButtonSwitchText="Chave de arma de dois botões translocador"
; EN: TranslocatorDualButtonSwitchHelp="Make the Translocator automatically switch to your previous weapon when you press the fire and alt-fire buttons at the same time."
TranslocatorDualButtonSwitchHelp="Faça o Translocator mudar automaticamente para sua arma anterior quando você pressiona os botões de fogo e alt-fogo ao mesmo tempo."
; EN: SpeechBinderText="Speech Binder"
SpeechBinderText="Pasta de fala"
; EN: SpeechBinderHelp="Use this special window to bind taunts and orders to keys."
SpeechBinderHelp="Use esta janela especial para vincular provocações e ordens às chaves."

[KillGameQueryClient]
; EN: QueryText="Are you sure you want to remove this save game?"
QueryText="Tem certeza que deseja remover este jogo salvo?"
; EN: YesText="Yes"
YesText="sim"
; EN: NoText="No"
NoText="Não"

[UTLadderChal]
; EN: LadderName="Final Challenge"
LadderName="Desafio Final"
TrophyMap="EOL_Challenge.unr"

[FreeSlotsClient]
; EN: QueryText="Free a save slot first!"
QueryText="Libere um slot de salvamento primeiro!"
; EN: DoneText="OK"
DoneText="Está bem"

[UTPasswordWindow]
; EN: OKText="OK"
OKText="Está bem"
; EN: WindowTitle="Enter Server Password"
WindowTitle="Digite a senha do servidor"

[UTLadderDOM]
; EN: LadderName="Domination"
LadderName="Dominação"
TrophyMap="EOL_Domination.unr"

[UTLadderDM]
; EN: LadderName="Deathmatch"
LadderName="Deathmatch"
TrophyMap="EOL_DeathMatch.unr"

[UTLadderCTF]
; EN: ShortTitle="CTF"
ShortTitle="CAB"
; EN: LadderName="Capture The Flag"
LadderName="Capturar a Bandeira"
TrophyMap="EOL_CTF.unr"

[UTLadderAS]
; EN: LadderName="Assault"
LadderName="Assalto"
TrophyMap="EOL_Assault.unr"

[UTStartGameCW]
; EN: DedicatedText="Dedicated"
DedicatedText="dedicada"
; EN: DedicatedHelp="Press to launch a dedicated server."
DedicatedHelp="Pressione para iniciar um servidor dedicado."
; EN: ServerText="Server"
ServerText="Servidor"

[KillGameQueryWindow]
; EN: WindowTitle="Verify Delete Game"
WindowTitle="Verificar Excluir Jogo"

[UTGameMenu]
; EN: NewGameName="&Start Unreal Tournament"
NewGameName="&Iniciar o Unreal Tournament"
; EN: NewGameHelp="Select to start a new Unreal Tournament game!"
NewGameHelp="Selecione para iniciar um novo jogo Unreal Tournament!"
; EN: LoadGameName="&Resume Saved Tournament"
LoadGameName="&Retomar torneio salvo"
; EN: LoadGameHelp="Select to resume a saved Unreal Tournament game."
LoadGameHelp="Selecione para retomar um jogo Unreal Tournament salvo."
; EN: BotmatchName="Start &Practice Session"
BotmatchName="Iniciar e praticar a sessão"
; EN: BotmatchHelp="Select to begin a practice game against bots."
BotmatchHelp="Selecione para começar um jogo de treino contra bots."
; EN: ReturnToGameName="Return to &Current Game"
ReturnToGameName="Voltar ao &Jogo Atual"
; EN: ReturnToGameHelp="Leave the menus and return to your current game.  Pressing the ESC key also returns you to the current game."
ReturnToGameHelp="Saia dos menus e volte ao jogo atual. Pressionar a tecla ESC também retorna ao jogo atual."
; EN: QuitName="&Quit"
QuitName="&Sair"
; EN: QuitHelp="Select to save preferences and exit Unreal Tournament."
QuitHelp="Selecione para salvar as preferências e sair do Unreal Tournament."
; EN: QuitTitle="Confirm Quit"
QuitTitle="Confirmar sair"
; EN: QuitText="Are you sure you want to Quit?"
QuitText="Você tem certeza que quer sair?"
; You can translate the following line, but we won't tell you anything if you choose not to do so, as it's a deprecated line.
DemoQuitText="Thank you for playing the Unreal Tournament Demo.  Visit our website for information on the full version of the game, which contains 7 unique game types and over 50 levels!\\n\\nWould you like to visit the Unreal Tournament website now?"

[SpeechBinderWindow]
; EN: WindowTitle="Speech Binder"
WindowTitle="Pasta de fala"

[UTConfigIndivBotsWindow]
; EN: WindowTitle="Configure Individual Bots"
WindowTitle="Configurar Bots Individuais"

[FreeSlotsWindow]
; EN: WindowTitle="All Slots Full"
WindowTitle="Todos os slots completos"

[UTBotmatchWindow]
; EN: WindowTitle="Start Practice Session"
WindowTitle="Iniciar sessão prática"

[ngWorldSecretWindow]
; EN: WindowTitle="ngWorldStats Password"
WindowTitle="senha ngWorldStats"

; You can translate the following section, but we won't tell you anything if you choose not to do so, as it's a deprecated section.
[DemoStoryWindow]
Title="Congratulations!"
Message[0]="Thank you for playing the demo version of Unreal Tournament.  So much more is in store for you in the full version of the game.  You'll get 50 levels of pure gaming excitement, all the weapons, new game modes and much, much more.  For complete information about pricing, availability and the latest news point your web browser to http://www.UnrealTournament.com."
Message[2]="This demo is based on a pre-release version of Unreal Tournament and you might experience problems with it.  We would sincerely appreciate your help in tracking down bugs.  Feel free to report any problems you encountered by sending an email to utbugs@epicgames.com."
Message[3]="Thanks again for playing the Unreal Tournament demo!"
Message[4]="Press [ESC] to continue."
