[Errors]
; EN: Critical="Critical Error"
Critical="Erro crítico"
; EN: FailedConfigLoad="%ls (failed load)"
FailedConfigLoad="%ls (carregamento falhou)"

[IDDIALOG_Directory]
; EN: IDC_Directory="Installation Folder"
IDC_Directory="Pasta de Instalação"
; EN: IDC_ChoosePrompt="Please choose the installation folder."
IDC_ChoosePrompt="Favor escolher a pasta de instalação."
; EN: IDC_PathTitle="&Path:"
IDC_PathTitle="&Caminho:"
; EN: IDC_DirectoryTitle="&Directories:"
IDC_DirectoryTitle="&Pastas:"
; EN: IDC_DrivesTitle="Dri&ves:"
IDC_DrivesTitle="Dri&ves:"
; EN: IDC_NetworkButton="&Network"
IDC_NetworkButton="&Rede"

[IDDIALOG_Password]
; EN: IDC_Password="Password Check"
IDC_Password="Verificação de Senha"
; EN: IDC_Prompt="Please enter your name and password."
IDC_Prompt="Favor entrar com o seu nome e senha."
; EN: IDC_Name="&Name:"
IDC_Name="&Nome:"
; EN: IDC_Password="&Password:"
IDC_Password="&Senha:"

[IDMENU_NotifyIcon]
; EN: ID_NotifyIcon="Menu"
ID_NotifyIcon="Menu"
; EN: ID_NotifyShowLog="&UnrealServer Console"
ID_NotifyShowLog="Console do &UnrealServer"
; EN: ID_NotifyAdvancedOptions="&Advanced Options"
ID_NotifyAdvancedOptions="&Opções Avançadas"
; EN: ID_NotifyExit="E&xit UnrealServer"
ID_NotifyExit="S&air do UnrealServer"

[IDMENU_Log]
; EN: ID_LogFile="&File"
ID_LogFile="&Arquivo"
; EN: ID_LogAdvancedOptions="&Advanced Options"
ID_LogAdvancedOptions="&Opções Avançadas"
; EN: ID_LogFileExit="E&xit"
ID_LogFileExit="S&air"

[General]
BrowseButton="..."
; EN: UseButton="Use"
UseButton="Usar"
; EN: ClearButton="Clear"
ClearButton="Limpar"
; EN: OkButton="Ok"
OkButton="OK"
; EN: AddButton="Add"
AddButton="Adicionar"
; EN: EmptyButton="Empty"
EmptyButton="Vazio"
; EN: InsertButton="Insert"
InsertButton="Inserir"
; EN: DeleteButton="Delete"
DeleteButton="Apagar"
; EN: DefaultsButton="Reset To Defaults"
DefaultsButton="Voltar ao Padrão"
; EN: BackButton="< &Back"
BackButton="< &Anterior"
; EN: NextButton="&Next >"
NextButton="&Próximo >"
; EN: FinishButton="&Finish"
FinishButton="&Terminar"
; EN: CancelButton="Cancel"
CancelButton="Cancelar"
; EN: InstallButton="&Install"
InstallButton="&Instalar"
; EN: YesButton="&Yes"
YesButton="&Sim"
; EN: NoButton="&No"
NoButton="&Não"
; EN: AgreeButton="I &Agree"
AgreeButton="Eu &concordo"
; EN: LanguagePrompt="Language:"
LanguagePrompt="Idioma:"
; EN: LanguageWindow="Language Selection"
LanguageWindow="Escolher Idioma"
; EN: LogWindow="%ls Log Window"
LogWindow="Janela de registros do %ls"
; EN: PropNone="Nothing Selected"
PropNone="Nada Selecionado"
; EN: PropSingle="%ls Properties"
PropSingle="Propriedades de %ls"
; EN: PropMulti="%ls Properties (%i selected)"
PropMulti="Propriedades de %ls (%i selecionado)"
; EN: InsertCdText="Please insert the Unreal Tournament CD-Rom into your drive and press OK to continue, or Cancel to exit."
InsertCdText="Favor inserir o CD-Rom do Unreal Tournament no seu drive e pressionar OK para continuar, ou Cancelar para sair."
; EN: InsertCdTitle="Cd Required At Startup"
InsertCdTitle="O CD é Necessário na Inicialização"
; EN: AdvancedOptionsTitle="Advanced Options"
AdvancedOptionsTitle="Advanced Options"
; EN: Low="Low"
Low="Baixo"
; EN: High="High"
High="Alto"

[FirstRun]
; EN: Caption="Initial Configuration"
Caption="Configuração Inicial"
; EN: LowMemory="Unreal Tournament has detected that you have %i megabytes of memory available. To improve performance, the "Low Detail Textures" and "Low Sound Quality" options have been enabled. You may change this settings in the "Performance Settings" menu."
LowMemory="Unreal Tournament detectou que você tem %i megabytes de memória disponível. Para melhorar a performance, as opções "Texturas de baixa resolução" e "Baixa qualidade de som" foram habilitadas. Você poderá mudar essas configurações no menu de "Configurações de performance"."
; EN: NonMMX="Unreal Tournament has detected that you're using a non-MMX PC. Based on this, the sound playback rate has been set to use the least CPU power. You may change this settings in the "Advanced Options / Audio" menu."
NonMMX="Unreal Tournament detectou que você esta usando um processador sem instruções MMX. Baseado nisso, a qualidade da reprodução sonora foi configurada para utilizar o mínimo de ciclos do processador central. Você poderá mudar essa configuração no menu de "Opções Avançadas / Audio"."
; EN: Starting="Unreal Tournament is starting up for the first time. If you experience any problems, please read the Troubleshooting section of the Release Notes in the "Help" folder."
Starting="Unreal Tournament esta inicializando pela primeira vez. Se você notar qualquer problema, por favor leia a seção de Soluções de problemas das notas de lançamento no menu "Iniciar"."
