[Public]
Class=(Class=WinDrv.WindowsClient,SuperClass=Engine.Client,Compat="Win32,Win64")
Preferences=(Caption="Windows",Parent="Display",Class=WinDrv.WindowsClient,Immediate=True,Category=Display)
Preferences=(Caption="Windows",Parent="Joystick",Class=WinDrv.WindowsClient,Immediate=True,Category=Joystick)

[Errors]
; EN: Failed3D="3D hardware initialization failed"
Failed3D="A inicialização do hardware 3D falhou"
; EN: DDrawMode="DirectDraw was unable to set the requested video mode."
DDrawMode="O DirectDraw foi incapaz de ajustar o modo de vídeo pedido."

[General]
; EN: ViewPersp="Perspective map"
ViewPersp="Mapa em perspectiva"
; EN: ViewXY="Overhead map"
ViewXY="Mapa superior"
; EN: ViewXZ="XZ map"
ViewXZ="Mapa XZ"
; EN: ViewYZ="YZ map"
ViewYZ="Mapa YZ"
; EN: ViewOther="Viewport"
ViewOther="Viewport"
; EN: Color16="&16-bit color"
Color16="&16-bit cores"
; EN: Color32="&32-bit color"
Color32="&32-bit cores"
; EN: AdvancedOptions="Advanced Options"
AdvancedOptions="Opções Avançadas"

[WindowsClient]
; EN: ClassCaption="Standard Windows Manager"
ClassCaption="Gerenciador de Windows padrão"
