[Public]
Class=(Class=XDrv.XClient,SuperClass=Engine.Client)
Preferences=(Caption="XDrv",Parent="Display",Class=XDrv.XClient,Immediate=True,Category=Display)
Preferences=(Caption="XDrv",Parent="Joystick",Class=XDrv.XClient,Immediate=True,Category=Joystick)

[Errors]
; EN: Failed3D="3D hardware initialization failed"
Failed3D="A inicialização do hardware 3D falhou"

[General]
; EN: ViewPersp="Perspective map"
ViewPersp="Mapa em perspectiva"
; EN: ViewXY="Overhead map"
ViewXY="Mapa superior"
; EN: ViewXZ="XZ map"
ViewXZ="Mapa XZ"
; EN: ViewYZ="YZ map"
ViewYZ="Mapa YZ"
; EN: ViewOther="Viewport"
ViewOther="Viewport"
; EN: Color16="&16-bit color"
Color16="&16-bit cores"
; EN: Color32="&32-bit color"
Color32="&32-bit cores"
; EN: AdvancedOptions="Advanced Options"
AdvancedOptions="Opções Avançadas"

[XClient]
; EN: ClassCaption="Standard XDrv Linux Manager"
ClassCaption="Gerenciador de Linux XDrv padrão"
