[LevelInfo0]
; EN: Title="Frigate"
Title="Fregat"
IdealPlayerCount="4-8"

[LevelSummary]
; EN: Title="Frigate"
Title="Fregat"
IdealPlayerCount="4-8"

[FortStandard0]
; EN: FortName="The Missiles"
FortName="De raketten"
; EN: DestroyedMessage="were launched!"
DestroyedMessage="werden gelanceerd!"

[FortStandard1]
; EN: FortName="The Ship"
FortName="Het schip"
; EN: DestroyedMessage="has been entered!"
DestroyedMessage="is uitgevoerd!"

[FortStandard2]
; EN: FortName="The Hydraulic Compressor"
FortName="De hydraulische compressor"
; EN: DestroyedMessage="has been destroyed!"
DestroyedMessage="is vernietigd!"

[AssaultInfo0]
; EN: ObjDesc[0]="The door to the ship's control room is controlled by a hydraulic compressor which is located in the aft cabin of the boat. This compressor must be destroyed before the control room can be accessed."
ObjDesc[0]="De deur naar de controlekamer van het schip wordt aangestuurd door een hydraulische compressor die zich in de achterkajuit van de boot bevindt. Deze compressor moet worden vernietigd voordat je de controlekamer kan binnenkomen."
; EN: ObjDesc[1]="You must hijack the warship via the dock and find your way to the control room on the top floor of the vessel. There, you will find a red button that will activate the boat's cannons and allow the boat to leave the harbor."
ObjDesc[1]="Je moet het oorlogsschip kapen via het dok en je weg vinden naar de controlekamer op de bovenste verdieping van het schip. Daar vind je een rode knop die de kanonnen van de boot activeert en de boot de haven kan verlaten."

[ZoneInfo0]
; EN: ZoneName="Ship mid corridor"
ZoneName="Schip midden gang"

[WaterZone0]
; EN: ZoneName="Swimming at the lake"
ZoneName="Zwemmen in het meer"

[WaterZone1]
; EN: ZoneName="Being a horse"
ZoneName="Paard zijn"
