[LevelInfo0]
; EN: Title="Guardia Fortress"
Title="Guardia-fort"
IdealPlayerCount="6-12"

[AssaultInfo2]
; EN: ObjDesc[0]="Shoot at the fuse to ignite it and blow up the TNT, which will permit access to the underground base."
ObjDesc[0]="Schiet op de lont om deze te ontsteken en blaas de TNT op, waardoor je toegang krijgt tot de ondergrondse basis."
; EN: ObjDesc[1]="Make your way through the base, dealing with all gun turrets and enemies you find along the way, until you ride a lift up to a platform that has the garage activation switch."
ObjDesc[1]="Baan je een weg door de basis en behandel alle geschutskoepels en vijanden die je onderweg tegenkomt, totdat je met een lift naar een platform gaat met de garage-activeringsschakelaar."
; EN: ObjDesc[2]="Once the door is opened, destroy the prototype tank by shooting at the turret."
ObjDesc[2]="Zodra de deur is geopend, vernietig je de prototype tank door op de geschutskoepel te schieten."

[FortStandard0]
; EN: FortName="The Lava Bridge"
FortName="De lavabrug"
; EN: DestroyedMessage="has been crossed!"
DestroyedMessage="is gekruist!"

[FortStandard4]
; EN: FortName="The Cavern"
FortName="De grot"
; EN: DestroyedMessage="has been breached!"
DestroyedMessage="is geschonden!"

[LevelSummary]
; EN: Title="Guardia Fortress"
Title="Guardia-fort"
IdealPlayerCount="6-12"

[FortStandard1]
; EN: FortName="The Fuse"
FortName="De zekering"
; EN: DestroyedMessage="has been ignited!"
DestroyedMessage="is ontstoken!"

[FortStandard2]
; EN: FortName="The Garage Door"
FortName="De garagedeur"
; EN: DestroyedMessage="was breached!"
DestroyedMessage="werd doorbroken!"

[FortStandard3]
; EN: FortName="The Tank Turret"
FortName="Het tanktorentje"
; EN: DestroyedMessage="has been destroyed!"
DestroyedMessage="is vernietigd!"

[ZoneInfo0]
; EN: ZoneName="Attackers' Cave"
ZoneName="Aanvallersgrot"

[ZoneInfo1]
; EN: ZoneName="Near the Fuse"
ZoneName="In de buurt van de zekering"

[ZoneInfo2]
; EN: ZoneName="Base Corridors"
ZoneName="Basis gangen"

[WaterZone0]
; EN: ZoneName="Underwater"
ZoneName="Onderwater"
