[LevelInfo0]
; EN: Title="High Speed"
Title="Hoge Snelheid"
IdealPlayerCount="4-10"
; EN: LevelEnterText="Control the train!! NO MERCY!!"
LevelEnterText="Bestuur de trein !! GEEN GENADE!!"

[ZoneInfo8]
; EN: ZoneName="3rd. Car"
ZoneName="3de. wagen"

[ZoneInfo10]
; EN: ZoneName="1ste. Car"
ZoneName="1ste. wagen"

[ZoneInfo9]
; EN: ZoneName="2nd. Car"
ZoneName="2de. wagen"

[ZoneInfo0]
; EN: ZoneName="Outside 1st Car"
ZoneName="Buiten 1ste wagen"

[SlimeZone0]
; EN: ZoneName="Acid Tank"
ZoneName="Zuur opslagtank"

[SpecialEvent0]
; EN: DamageString="%ls fell in between the cars. That hurts..."
DamageString="%ls viel tussen de wagons. Dat doet pijn..."

[FortStandard0]
; EN: FortName="The Control Cabin"
FortName="De Controle Cabine"
; EN: DestroyedMessage="has been taken over!!"
DestroyedMessage="is overgenomen !!"

[FortStandard1]
; EN: FortName="The CAR 3"
FortName="3de wagen"
; EN: DestroyedMessage="is about to be breached!!"
DestroyedMessage="staat op het punt overgenomen te worden !!"

[FortStandard3]
; EN: FortName="The CAR 1"
FortName="1ste wagen"
; EN: DestroyedMessage="is about to breached!!"
DestroyedMessage="staat op het punt overgenomen te worden !!"

[SpecialEvent1]
; EN: DamageString="%ls ate an helicopter blade..."
DamageString="%ls at een helikopterrotorblad..."

[FortStandard4]
; EN: FortName="The Control Cabin Access Switch"
FortName="De Controle Kamer Toegangsschakelaar"
; EN: DestroyedMessage="has been activated!!"
DestroyedMessage="is geactiveerd!!"

[SpecialEvent3]
; EN: Message="The Attackers Are On The Roof!!!"
Message="De aanvallers zitten op het dak !!!"

[locationid5]
; EN: LocationName="Pillar Flatbed"
LocationName="Pilaar wagon"

[locationid6]
; EN: LocationName="Tank Flatbed"
LocationName="Tanker wagon"

[locationid7]
; EN: LocationName="Empty Flatbed"
LocationName="Lege Wagon"

[locationid4]
; EN: LocationName="Acid Tank"
LocationName="Zuur opslagtank"

[AssaultInfo0]
; EN: ObjDesc[0]="Work your way to the front of train. In Car One you will find a switch on the upper level that opens up the door to the Control Cabin below. Activate this switch."
ObjDesc[0]="Werk je een weg naar de voorkant van de trein. In Wagon één vind je een schakelaar op de bovenste verdieping die de deur naar de Controle Cabine eronder opent. Activeer deze schakelaar."
; EN: ObjDesc[1]="Jump down to the control room. In there you'll find a lever that will override the train's controls."
ObjDesc[1]="Spring naar beneden en ga naar de Controle Cabine. Daar vind je een hendel die de besturing van de trein overneemt."

[LevelSummary]
; EN: Title="High Speed"
Title="Hoge snelheid"
IdealPlayerCount="4-10"
; EN: LevelEnterText="Control the train!! NO MERCY!!"
LevelEnterText="Bestuur de trein !! GEEN GENADE!!"

[SpecialEvent9]
; EN: Message="THE TRAIN HAS BEEN CAPTURED!!"
Message="DE TREIN IS OVERVALLEN !!"

[FortStandard2]
; EN: FortName="The CAR 2"
FortName="De 2de Wagen"
; EN: DestroyedMessage="is about to be breached!!"
DestroyedMessage="staat op het punt overgenomen te worden !!"
