[LevelInfo0]
; EN: Title="Mazon Fortress"
Title="Mazon-fort"
IdealPlayerCount="8-12"

[FortStandard5]
; EN: FortName="The Crystal"
FortName="Het Kristal"
; EN: DestroyedMessage="has been destroyed!"
DestroyedMessage="is vernietigd!"

[FortStandard6]
; EN: FortName="The Reactor Room Doors"
FortName="De deuren van de reactorkamer"
; EN: DestroyedMessage="are opened!"
DestroyedMessage="zijn geopend!"

[LevelSummary]
; EN: Title="Mazon Fortress"
Title="Mazon-fort"
IdealPlayerCount="8-12"

[FortStandard0]
; EN: FortName="The Front Doors"
FortName="De voordeuren"
; EN: DestroyedMessage="are opened!"
DestroyedMessage="zijn geopend!"

[FortStandard1]
; EN: FortName="The Chain 2"
FortName="De Ketting 2"
; EN: DestroyedMessage="has been destroyed!"
DestroyedMessage="werd vernietigd!"

[FortStandard2]
; EN: FortName="The Chain 1"
FortName="De Ketting 1"
; EN: DestroyedMessage="has been destroyed!"
DestroyedMessage="werd vernietigd!"

[AssaultInfo0]
; EN: ObjDesc[0]="Your enemy is using Tarydium, a powerful and volatile element, to power their War Machines. You must infiltrate the base by first destroying the two counterweights outside the west wing of the fort. This will open the doors to the fortress."
ObjDesc[0]="Je vijand gebruikt Tarydium, een krachtig en vluchtig element, om hun oorlogsmachines van stroom te voorzien. Je moet de basis infiltreren door eerst de twee contragewichten buiten de westelijke vleugel van het fort te vernietigen. Dit opent de deuren naar het fort."
; EN: ObjDesc[1]="Optionally, you may locate the main gate access control switch and open the castle's main gate, giving your teammates more direct access."
ObjDesc[1]="Optioneel kun je de toegangscontroleschakelaar van de hoofdpoort lokaliseren en de hoofdpoort van het kasteel openen, zodat je teamgenoten meer directe toegang hebben."
; EN: ObjDesc[2]="Find and activate the primary access control switch to gain entry to the Tarydium reactor room."
ObjDesc[2]="Zoek en activeer de primaire toegangscontroleschakelaar om toegang te krijgen tot de Tarydium-reactorkamer."
; EN: ObjDesc[3]="Finally, destroy the Tarydium power crystal to shut down the operation."
ObjDesc[3]="Vernietig ten slotte het Tarydium-krachtkristal om de operatie af te sluiten."
