[LevelInfo0]
; EN: Title="Ocean Floor 'Station 5'"
Title="Oceaanbodem 'Station 5'"
IdealPlayerCount="8-10"
; EN: LevelEnterText="Control the underwater base!"
LevelEnterText="Bedien de onderwaterbasis!"

[ZoneInfo5]
; EN: ZoneName="Middle Area"
ZoneName="Middengebied"

[ZoneInfo3]
; EN: ZoneName="Large Docking Area"
ZoneName="Groot aanmeer gebied"

[ZoneInfo4]
; EN: ZoneName="Small Docking Area"
ZoneName="Klein aanmeer gebied"

[ZoneInfo1]
; EN: ZoneName="Submarine"
ZoneName="Onderzeeër"

[ZoneInfo2]
; EN: ZoneName="Command Center"
ZoneName="Commandocentrum"

[ZoneInfo7]
; EN: ZoneName="Hallway"
ZoneName="Gang"

[SpecialEvent0]
; EN: Message="Terminal 1 has been disabled."
Message="Terminal 1 is uitgeschakeld."

[FortStandard0]
; EN: FortName="The Terminal 3"
FortName="De Terminal 3"
; EN: DestroyedMessage="has been destroyed!!"
DestroyedMessage="werd vernietigd !!"

[SpecialEvent10]
; EN: Message="Terminal 4 has been disabled."
Message="Terminal 4 is uitgeschakeld."

[FortStandard1]
; EN: FortName="The Terminal 1"
FortName="De Terminal 1"
; EN: DestroyedMessage="has been destroyed!"
DestroyedMessage="werd vernietigd!"

[FortStandard2]
; EN: FortName="The Terminal 2"
FortName="De Terminal 2"
; EN: DestroyedMessage="has been destroyed!!"
DestroyedMessage="werd vernietigd !!"

[FortStandard3]
; EN: FortName="The Terminal 4"
FortName="De Terminal 4"
; EN: DestroyedMessage="has been destroyed!"
DestroyedMessage="werd vernietigd!"

[LevelSummary]
; EN: Title="Ocean Floor 'Station 5'"
Title="Oceaanbodem 'Station 5'"
IdealPlayerCount="8-10"
; EN: LevelEnterText="Control the underwater base!"
LevelEnterText="Bedien de onderwaterbasis!"

[AssaultInfo0]
; EN: ObjDesc[0]="Swim out towards the base below the submarine. Inside the base there are 4 terminals with keyboards attached to them that need to be destroyed in order to render the base useless. Destroy terminal 1. The terminals can be destroyed in any order."
ObjDesc[0]="Zwem naar de basis onder de onderzeeër. In de basis zijn er 4 terminals met toetsenborden eraan bevestigd die moeten worden vernietigd om de basis onbruikbaar te maken. Vernietig terminal 1. De terminals kunnen in elke volgorde worden vernietigd."
; EN: ObjDesc[1]="Destroy terminal 2. The terminals can be destroyed in any order."
ObjDesc[1]="Vernietig terminal 2. De terminals kunnen in willekeurige volgorde worden vernietigd."
; EN: ObjDesc[2]="Destroy terminal 3. The terminals can be destroyed in any order."
ObjDesc[2]="Vernietig terminal 3. De terminals kunnen in willekeurige volgorde worden vernietigd."
; EN: ObjDesc[3]="Destroy terminal 4. The terminals can be destroyed in any order."
ObjDesc[3]="Vernietig terminal 4. De terminals kunnen in willekeurige volgorde worden vernietigd."

[ZoneInfo6]
; EN: ZoneName="Elevator Shaft"
ZoneName="Lift schacht"

[SpecialEvent15]
; EN: Message="Terminal 3 has been disabled."
Message="Terminal 3 is uitgeschakeld."

[SpecialEvent5]
; EN: Message="Terminal 2 has been disabled."
Message="Terminal 2 is uitgeschakeld."
