[LevelInfo0]
; EN: Title="Operation Overlord"
Title="Operatie Overlord"
IdealPlayerCount="8-12"
; EN: LevelEnterText="Disable the Long-Range-Cannon by destroying the equipment in Main Gun Control"
LevelEnterText="Schakel het langeafstandskanon uit door de uitrusting te vernietigen in Main Gun Control"

[ZoneInfo2]
; EN: ZoneName="Barracks"
ZoneName="Kazerne"

[ZoneInfo5]
; EN: ZoneName="Ammo Room"
ZoneName="Munitie kamer"

[ZoneInfo3]
; EN: ZoneName="Boiler Room"
ZoneName="Stookruimte"

[ZoneInfo6]
; EN: ZoneName="Gun Cavern"
ZoneName="Geweer Grot"

[KillingField0]
; EN: ZoneName="Beach"
ZoneName="strand"

[ZoneInfo1]
; EN: ZoneName="Foxholes"
ZoneName="Schuttersputjes"

[ZoneInfo0]
; EN: ZoneName="Entrance Ramp"
ZoneName="Toegangshelling"

[ZoneInfo8]
; EN: ZoneName="Last Passage"
ZoneName="Laatste passage"

[WaterZone0]
; EN: ZoneName="Water"
ZoneName="Water"

[FortStandard0]
; EN: FortName="The Beachhead"
FortName="Het Bruggenhoofd"
; EN: DestroyedMessage="has been breached by the attackers!"
DestroyedMessage="er is ingebroken door de aanvallers!"

[AssaultInfo0]
; EN: ObjDesc[0]="In order to disable the Long-Range-Cannon you must make your way through the defenders' base to the large Gun Cavern deep inside the cliff wall. In there you will find the 'Main Gun Control' room. Destroy the equipment in that room."
ObjDesc[0]="Om het Lange-afstands-kannon uit te schakelen, moet je je een weg banen door de basis van de verdedigers naar de grote Geweer Grot diep in de klifwand. Daarin vind je de 'Main Gun Control' kamer. Vernietig de apparatuur in die kamer."

[FortStandard4]
; EN: FortName="The Boiler Room"
FortName="De stookruimte"
; EN: DestroyedMessage="has been breached by the attackers!"
DestroyedMessage="er is ingebroken door de aanvallers!"

[LevelSummary]
; EN: Title="Operation Overlord"
Title="Operatie Overlord"
IdealPlayerCount="8-12"
; EN: LevelEnterText="Disable the Long-Range-Cannon by destroying the equipment in Main Gun Control"
LevelEnterText="Schakel het langeafstandskanon uit door de uitrusting te vernietigen in Main Gun Control"

[LevelInfo2]
; EN: Title="Operation Overlord"
Title="Operatie Overlord"
IdealPlayerCount="8-12"
; EN: LevelEnterText="Disable the Long-Range-Cannon by destroying the equipment in Main Gun Control"
LevelEnterText="Schakel het langeafstandskanon uit door de uitrusting te vernietigen in Main Gun Control"
