[LevelInfo0]
; EN: Title="Rook"
Title="Rook"
IdealPlayerCount="6-10"
; EN: LevelEnterText="Don thy Armor, Prepare for Battle"
LevelEnterText="Trek uw harnas aan, bereid u voor op de strijd"

[LevelSummary]
; EN: Title="Rook"
Title="Rook"
IdealPlayerCount="6-10"
; EN: LevelEnterText="Don thy Armor, Prepare for Battle"
LevelEnterText="Trek uw harnas aan, bereid u voor op de strijd"

[FortStandard1]
FortName=" "
DestroyedMessage=" "

[FortStandard0]
FortName=" "
DestroyedMessage=" "

[FortStandard2]
; EN: FortName="The Main Doors"
FortName="De hoofddeuren"
; EN: DestroyedMessage="are now open!"
DestroyedMessage="zijn nu open!"

[FortStandard6]
; EN: FortName="The Library"
FortName="De bibliotheek"
; EN: DestroyedMessage="is now Open!"
DestroyedMessage="is nu open!"

[FortStandard3]
FortName=" "
DestroyedMessage=" "

[SpecialEvent0]
; EN: Message="The Gatehouse is now open!"
Message="Het Poortgebouw is nu open!"

[AssaultInfo0]
; EN: ObjDesc[0]="Exit the castle and make a hard right where you will locate the switch which will allow access to the library."
ObjDesc[0]="Verlaat het kasteel en maak een harde bocht naar rechts waar je de schakelaar zult vinden die toegang geeft tot de bibliotheek."
; EN: ObjDesc[1]="Proceed through the library where you will locate a winch that is held in place with two chains. Destroy the chains; this will allow access to the gatehouse in the courtyard."
ObjDesc[1]="Ga door de bibliotheek waar je een lier zult vinden die op zijn plaats wordt gehouden met twee kettingen. Vernietig de kettingen; dit geeft toegang tot het poortgebouw op de binnenplaats."
; EN: ObjDesc[2]="Return to the courtyard and flip the switch in the gatehouse to open the front doors of the castle."
ObjDesc[2]="Keer terug naar de binnenplaats en draai de schakelaar in het poortgebouw om om de voordeuren van het kasteel te openen."
; EN: ObjDesc[3]="Escape the castle alive through the front doors!"
ObjDesc[3]="Ontsnap levend uit het kasteel door de voordeuren!"
