[LevelInfo0]
; EN: Title="Assault Tutorial"
Title="Aanvallen zelfstudie"
IdealPlayerCount="2-4"

[LevelSummary]
; EN: Title="Assault Tutorial"
Title="Aanvallen zelfstudie"
IdealPlayerCount="2-4"

[FortStandard1]
; EN: FortName="The Fuse"
FortName="De zekering"
; EN: DestroyedMessage="has been ignited!"
DestroyedMessage="is ingeschakeld!"

[FortStandard2]
; EN: FortName="The Garage Door"
FortName="De Garagedeur"
; EN: DestroyedMessage="was breached!"
DestroyedMessage="is opengebroken!"

[FortStandard3]
; EN: FortName="The Tank Turret"
FortName="De Tank-Toren"
; EN: DestroyedMessage="has been destroyed!"
DestroyedMessage="is vernietigd!"

[AssaultInfo0]
; EN: ObjDesc[0]="Shoot at the fuse to ignite it and blow up the TNT, which will permit access to the underground base."
ObjDesc[0]="Schiet op de lont om deze aan te steken en blaas de TNT op, die toegang geeft tot de ondergrondse basis.."
; EN: ObjDesc[1]="Make your way through the base, dealing with all gun turrets and enemies you find along the way, until you ride a lift up to a platform that has the garage activation switch."
ObjDesc[1]="Baan je een weg door de basis en neem het op tegen alle geschuts-Torens en vijanden die je onderweg tegenkomt, totdat je met een lift omhoog gaat naar een platform met de garage-activeringsschakelaar."
; EN: ObjDesc[2]="Once the door is opened, destroy the prototype tank by shooting at the turret."
ObjDesc[2]="Zodra de deur is geopend, vernietig je "de prototype tank" door op de toren te schieten."
