[public]
; EN: Object=(Name=BossSkins.Boss1,Class=Texture,Description="Boss")
Object=(Name=BossSkins.Boss1,Class=Texture,Description="Baas")
Object=(Name=BossSkins.Boss1t_0,Class=Texture)
Object=(Name=BossSkins.Boss1t_1,Class=Texture)
Object=(Name=BossSkins.Boss1t_2,Class=Texture)
Object=(Name=BossSkins.Boss1t_3,Class=Texture)
Object=(Name=BossSkins.Boss2,Class=Texture)
Object=(Name=BossSkins.Boss2t_0,Class=Texture)
Object=(Name=BossSkins.Boss2t_1,Class=Texture)
Object=(Name=BossSkins.Boss2t_2,Class=Texture)
Object=(Name=BossSkins.Boss2t_3,Class=Texture)
Object=(Name=BossSkins.Boss3,Class=Texture)
Object=(Name=BossSkins.Boss3t_0,Class=Texture)
Object=(Name=BossSkins.Boss3t_1,Class=Texture)
Object=(Name=BossSkins.Boss3t_2,Class=Texture)
Object=(Name=BossSkins.Boss3t_3,Class=Texture)
Object=(Name=BossSkins.Boss4,Class=Texture)
Object=(Name=BossSkins.Boss4t_0,Class=Texture)
Object=(Name=BossSkins.Boss4t_1,Class=Texture)
Object=(Name=BossSkins.Boss4t_2,Class=Texture)
Object=(Name=BossSkins.Boss4t_3,Class=Texture)
Object=(Name=BossSkins.Boss4Xan,Class=Texture,Description="Xan")
Object=(Name=BossSkins.Boss5Xan,Class=Texture)
