[Public]
Preferences=(Caption="File System",Parent="Advanced",Class=Core.System,Immediate=True)

[Language]
Language="Nederlands"
LangId=19
SubLangId=0

[Query]
; EN: OldVersion="The file %ls was saved by a previous version which is not backwards compatible with this one. Reading it will likely fail, and may cause a crash. Do you want to try anyway?"
OldVersion="Het bestand %ls is opgeslagen door een vorige versie die niet achterwaarts compatibel is met deze versie. Het lezen ervan zal waarschijnlijk mislukken en kan een crash veroorzaken. Wil je het toch proberen?"
; EN: Name="Name:"
Name="Naam:"
; EN: Password="Password:"
Password="Wachtwoord:"
; EN: PassPrompt="Enter your name and password:"
PassPrompt="Voer uw naam en wachtwoord in:"
; EN: PassDlg="Identity Check"
PassDlg="Identiteitscontrole"
; EN: Overwrite="The file %ls needs to be updated.  Do you want to overwrite the existing version?"
Overwrite="Het bestand %ls moet worden bijgewerkt. Wilt u de bestaande versie overschrijven?"

[Progress]
; EN: Saving="Saving file %ls..."
Saving="Bestand %ls opslaan ..."
; EN: Loading="Loading file %ls..."
Loading="Laden van bestand %ls ..."
; EN: Closing="Closing"
Closing="Sluitend"

[Errors]
; EN: Unknown="Unknown Error"
Unknown="Onbekende fout"
; EN: Aborted="Aborted"
Aborted="Afgebroken"
; EN: ExportOpen="Error exporting %ls: couldn't open file %ls."
ExportOpen="Fout bij exporteren van %ls: kan bestand %ls niet openen."
; EN: ExportWrite="Error exporting %ls: couldn't write file %ls."
ExportWrite="Fout bij exporteren van %ls: kan bestand %ls niet schrijven."
; EN: FileNotFound="Can't find file %ls."
FileNotFound="Kan bestand %ls niet vinden."
; EN: ObjectNotFound="Failed to find object "%ls %ls.%ls"."
ObjectNotFound="Kan object "%ls %ls.%ls" niet vinden."
; EN: PackageNotFound="Can't find file for package %ls."
PackageNotFound="Kan bestand voor pakket %ls niet vinden."
; EN: PackageResolveFailed="Can't resolve package name."
PackageResolveFailed="Kan pakketnaam niet vinden."
; EN: FilenameToPackage="Can't convert filename %ls to package name."
FilenameToPackage="Kan bestandsnaam %ls niet converteren naar pakketnaam."
; EN: Sandbox="Package %ls is not accessible in this sandbox."
Sandbox="Pakket %ls is niet toegankelijk in deze sandbox."
; EN: PackageVersion="Package %ls version mismatch."
PackageVersion="Pakket %ls versie komt niet overeen."
; EN: FailedLoad="Failed to load %ls: %ls."
FailedLoad="Het laden van %ls is mislukt: %ls."
; EN: ConfigNotFound="Can't find %ls in configuration file."
ConfigNotFound="Kan %ls niet vinden in het configuratiebestand."
; EN: LoadClassMismatch="%ls is not a child class of %ls.%ls."
LoadClassMismatch="%ls is geen kinderklasse van %ls.%ls."
; EN: NotDll="%ls is not a DLL package; can't find export %ls."
NotDll="%ls is geen DLL-pakket; kan export %ls niet vinden."
; EN: NotInDll="Can't find %ls in library "%ls.dll"."
NotInDll="Kan %ls niet vinden in bibliotheek "%ls.dll"."
; EN: FailedLoadPackage="Failed loading package: %ls."
FailedLoadPackage="Kan pakket niet laden: %ls."
; EN: FailedLoadObject="Failed to load "%ls %ls.%ls": %ls."
FailedLoadObject="Het laden van "%ls %ls.%ls" is mislukt: %ls."
; EN: TransientImport="Transient object imported: %ls."
TransientImport="Tijdelijk object geïmporteerd: %ls."
; EN: FailedSavePrivate="Can't save %ls: Graph is linked to external private object %ls."
FailedSavePrivate="Kan %ls niet opslaan: grafiek is gekoppeld aan extern privé-object %ls."
; EN: FailedImportPrivate="Can't import private object %ls %ls."
FailedImportPrivate="Kan privé-object %ls %ls niet importeren."
; EN: FailedCreate="%ls %ls not found for creation."
FailedCreate="%ls %ls niet gevonden voor creatie."
; EN: FailedImport="Can't find %ls in file %ls."
FailedImport="Kan %ls niet vinden in bestand %ls."
; EN: FailedSaveFile="Error saving file %ls: %ls."
FailedSaveFile="Fout bij het opslaan van bestand %ls: %ls."
; EN: SaveWarning="Error saving %ls."
SaveWarning="Fout bij het opslaan van %ls."
; EN: NotPackaged="Object is not packaged: %ls %ls."
NotPackaged="Object is niet verpakt: %ls %ls."
; EN: NotWithin="Object %ls %ls created in %ls instead of %ls."
NotWithin="Object %ls %ls gemaakt in %ls in plaats van %ls."
; EN: Abstract="Can't create object %ls: class %ls is abstract."
Abstract="Kan object %ls niet maken: klasse %ls is abstract."
; EN: NoReplace="Can't replace %ls with %ls."
NoReplace="Kan %ls niet vervangen door %ls."
; EN: NoFindImport="Can't find file %ls for import."
NoFindImport="Kan bestand %ls niet vinden om te importeren."
; EN: ReadFileFailed="Failed to read file %ls for import."
ReadFileFailed="Kan bestand %ls niet lezen voor importeren."
; EN: SeekFailed="Error seeking file."
SeekFailed="Fout bij zoeken naar bestand."
; EN: OpenFailed="Error opening file."
OpenFailed="Fout bij openen van bestand."
; EN: WriteFailed="Error writing to file."
WriteFailed="Fout bij schrijven naar bestand."
; EN: ReadEof="Read beyond end of file."
ReadEof="Lees verder dan het einde van het bestand."
; EN: IniReadOnly="The file %ls is write protected; settings cannot be saved."
IniReadOnly="Het bestand %ls is tegen schrijven beveiligd; instellingen kunnen niet worden opgeslagen."
; EN: UrlFailed="Failed launching URL."
UrlFailed="URL starten mislukt."
; EN: Warning="Warning"
Warning="Waarschuwing"
; EN: Question="Question"
Question="Vraag"
; EN: OutOfMemory="Ran out of virtual memory. To prevent this condition, you must free up more space on your primary hard disk."
OutOfMemory="Geen virtueel geheugen meer. Om deze toestand te voorkomen, moet u meer ruimte vrijmaken op uw primaire harde schijf."
; EN: History="History"
History="Geschiedenis"
; EN: Assert="Assertion failed: %ls [File: %ls] [Line: %i]."
Assert="Bevestiging mislukt: %ls [bestand: %ls] [regel: %i]."
; EN: Debug="Debug assertion failed: %ls [File: %ls] [Line: %i]."
Debug="Foutopsporingsbevestiging mislukt: %ls [Bestand: %ls] [Regel: %i]."
; EN: LinkerExists="Linker for %ls already exists."
LinkerExists="Linker voor %ls bestaat al."
; EN: BinaryFormat="The file %ls contains unrecognizable data."
BinaryFormat="Het bestand %ls bevat onherkenbare gegevens."
; EN: SerialSize="%ls: Serial size mismatch: Got %i, Expected %i."
SerialSize="%ls: komt niet overeen met seriegrootte: heb %i, %i verwacht."
; EN: ExportIndex="Bad export index %i/%i."
ExportIndex="Slechte exportindex %i/%i."
; EN: ImportIndex="Bad import index %i/%i."
ImportIndex="Slechte importindex %i/%i."
; EN: Password="Password not recognized."
Password="Wachtwoord niet herkend."
; EN: Exec="Unrecognized command."
Exec="Onherkenbaar commando."
; EN: BadProperty="%ls: Bad or missing property %ls."
BadProperty="%ls: Onjuiste of ontbrekende eigenschap %ls."
; EN: MisingIni="Missing .ini file: %ls."
MisingIni="Ontbrekend .ini-bestand: %ls."
; EN: ExportFail="Error exporting %ls."
ExportFail="Fout bij exporteren van %ls."
; EN: ExportNoData="Did not find exportable data in object %ls."
ExportNoData="Geen exporteerbare gegevens gevonden in object %ls."

[General]
Product="Unreal Tournament"
Engine="Unreal Engine"
Copyright="Copyright 1999 Epic Games, Inc."
; EN: True="True"
True="Waar"
; EN: False="False"
False="Onwaar"
; EN: None="None"
None="Geen"
; EN: Yes="Yes"
Yes="Ja"
; EN: No="No"
No="Nee"

[HelloWorldCommandlet]
HelpCmd="HelloWorld"
HelpOneLiner="Sample"
HelpUsage="HelloWorld"
HelpParm[0]="IntParm"
HelpParm[1]="StrParm"
HelpDesc[0]="An integer parameter"
HelpDesc[1]="A string parameter"

[SimpleCommandlet]
HelpCmd="Simple"
HelpOneLiner="Simple"
HelpUsage="Simple"
