[LevelInfo0]
; EN: Title="The Iron Gauntlet"
Title="De Ijzeren Handschoen"
IdealPlayerCount="6-8"

[ZoneInfo2]
; EN: ZoneName="Red Foyer"
ZoneName="Rode Haard"

[ZoneInfo4]
; EN: ZoneName="Blue Foyer"
ZoneName="Blauwe Haard"

[ZoneInfo1]
; EN: ZoneName="Red Base"
ZoneName="Rode basis"

[ZoneInfo0]
; EN: ZoneName="Blue Base"
ZoneName="Blauwe basis"

[ZoneInfo3]
; EN: ZoneName="Lava Room"
ZoneName="Lava kamer"

[LevelSummary]
; EN: Title="The Iron Gauntlet"
Title="De Ijzeren Handschoen"
IdealPlayerCount="6-8"

[ZoneInfo5]
; EN: ZoneName="Blue Armory"
ZoneName="Blauwe Wapenkamer"
