[LevelInfo0]
; EN: Title="Darji Outpost #16-A"
Title="Darji Buitenpost #16-A"
IdealPlayerCount="12-16"
; EN: LevelEnterText="In the desert, there is pain."
LevelEnterText="In de woestijn is er pijn."

[ZoneInfo1]
; EN: ZoneName="Outside"
ZoneName="Buiten"

[ZoneInfo5]
; EN: ZoneName="Red Crossway"
ZoneName="Rode Kruisweg"

[ZoneInfo4]
; EN: ZoneName="Blue Crossway"
ZoneName="Blauwe Kruisweg"

[ZoneInfo3]
; EN: ZoneName="Blue Basement"
ZoneName="Blauwe kelder"

[ZoneInfo8]
; EN: ZoneName="Red Basement"
ZoneName="Rode kelder"

[ZoneInfo7]
; EN: ZoneName="Red Base"
ZoneName="Rode basis"

[ZoneInfo2]
; EN: ZoneName="Blue Base"
ZoneName="Blauwe basis"

[ZoneInfo12]
; EN: ZoneName="Blue Sniper Towers"
ZoneName="Blauwe sluipschuttertorens"

[ZoneInfo10]
; EN: ZoneName="Red Sniper Towers"
ZoneName="Rode sluipschuttertorens"

[LevelSummary]
; EN: Title="Darji Outpost #16-A"
Title="Darji Buitenpost #16-A"
IdealPlayerCount="12-16"
; EN: LevelEnterText="In the desert, there is pain."
LevelEnterText="In de woestijn is er pijn."

[ZoneInfo11]
; EN: ZoneName="Red Sniper Towers"
ZoneName="Rode sluipschuttertorens"

[ZoneInfo13]
; EN: ZoneName="Blue Sniper Towers"
ZoneName="Blauwe sluipschuttertorens"

[locationid0]
; EN: LocationName="Blue Flagyard"
LocationName="Blauwe Vlag binnenplaats"
