[LevelInfo0]
; EN: Title="Nucleus Power Plant"
Title="Nucleus-energiecentrale"
IdealPlayerCount="12"

[ZoneInfo6]
; EN: ZoneName="Red Entrance"
ZoneName="Rode Ingang"

[ZoneInfo3]
; EN: ZoneName="Middle"
ZoneName="Midden"

[ZoneInfo10]
; EN: ZoneName="Blue Entrance"
ZoneName="Blauwe Ingang"

[ZoneInfo2]
; EN: ZoneName="Red Base"
ZoneName="Rode Basis"

[ZoneInfo0]
; EN: ZoneName="Blue Base"
ZoneName="Blauwe Basis"

[ZoneInfo7]
; EN: ZoneName="Red Pulse Room"
ZoneName="Rode Plasmakamer"

[ZoneInfo11]
; EN: ZoneName="Blue Pulse Room"
ZoneName="Blauwe Plasmakamer"

[ZoneInfo4]
; EN: ZoneName="Red Rocket Room"
ZoneName="Rode Raketkamer"

[ZoneInfo5]
; EN: ZoneName="Red Flak Room"
ZoneName="Rode Flakkamer"

[ZoneInfo1]
; EN: ZoneName="Blue Rocket Room"
ZoneName="Blauwe Raketkamer"

[ZoneInfo9]
; EN: ZoneName="Blue Flak Room"
ZoneName="Blauwe Flakkamer"

[ZoneInfo15]
; EN: ZoneName="Blue Energy Tunnel"
ZoneName="Blauwe Energietunnel"

[ZoneInfo12]
; EN: ZoneName="Red Energy Tunnel"
ZoneName="Rode Energietunnel"

[ZoneInfo8]
; EN: ZoneName="Red Energy Channel"
ZoneName="Rood Energiekanaal"

[ZoneInfo14]
; EN: ZoneName="Blue Energy Channel"
ZoneName="Blauwe Energiekanaal"

[LevelSummary]
; EN: Title="Nucleus Power Plant"
Title="Nucleus-energiecentrale"
IdealPlayerCount="12"

[ZoneInfo13]
; EN: ZoneName="Red Energy Tunnel"
ZoneName="Rode Energietunnel"

[ZoneInfo16]
; EN: ZoneName="Blue Energy Tunnel"
ZoneName="Blauwe Energietunnel"
