[LevelInfo0]
; EN: Title="Epic Boy"
Title="Epische jongen"
IdealPlayerCount="6-10"

[LevelSummary]
; EN: Title="Epic Boy"
Title="Epische jongen"
IdealPlayerCount="6-10"

[ZoneInfo0]
; EN: ZoneName="Courtyard"
ZoneName="Binnenplaats"

[ZoneInfo1]
; EN: ZoneName="Blue Side Entrance"
ZoneName="Blauwe zij-ingang"

[ZoneInfo2]
; EN: ZoneName="Blue Redeemer Hall"
ZoneName="Blauwe Verlosser zaal"

[ZoneInfo3]
; EN: ZoneName="Blue Lower Hallway"
ZoneName="Blauwe lagere gang"

[ZoneInfo4]
; EN: ZoneName="Blue Flag Base"
ZoneName="Blauwe vlagbasis"

[ZoneInfo5]
; EN: ZoneName="Blue Upper Hallway"
ZoneName="Blauwe bovenste gang"

[ZoneInfo6]
; EN: ZoneName="Red Side Entrance"
ZoneName="Rode zij-ingang"

[ZoneInfo8]
; EN: ZoneName="Red Upper Hallway"
ZoneName="Rode bovenste gang"

[ZoneInfo9]
; EN: ZoneName="Red Flag Base"
ZoneName="Rode vlagbasis"

[ZoneInfo10]
; EN: ZoneName="Red Lower Hallway"
ZoneName="Rode lagere gang"
