[LevelInfo0]
; EN: Title="Coret Facility"
Title="Coret-Faciliteit"
IdealPlayerCount="6-12"
; EN: LevelEnterText="Welcome to Coret Facility. Enjoy your stay."
LevelEnterText="Welkom bij Coret Faciliteit. Geniet van je verblijf."

[ZoneInfo1]
; EN: ZoneName="Central Area"
ZoneName="Middelste gebied"

[ZoneInfo3]
; EN: ZoneName="Red Base"
ZoneName="Rode basis"

[ZoneInfo4]
; EN: ZoneName="Blue Base"
ZoneName="Blauwe basis"

[ZoneInfo6]
; EN: ZoneName="Blue Main Hall"
ZoneName="Blauwe Hoofd zaal"

[ZoneInfo11]
; EN: ZoneName="Red Main Hall"
ZoneName="Rode Hoofd zaal"

[ZoneInfo7]
; EN: ZoneName="Blue Side Hall"
ZoneName="Blauwe zijhal"

[ZoneInfo5]
; EN: ZoneName="Blue Foyer"
ZoneName="Blauwe Haard"

[ZoneInfo2]
; EN: ZoneName="Red Side Approach"
ZoneName="Rode zijde Benadering"

[ZoneInfo10]
; EN: ZoneName="Red Foyer"
ZoneName="Rode Haard"

[ZoneInfo8]
; EN: ZoneName="Blue Overhead Hall"
ZoneName="Blauwe Bovengrondse hal"

[ZoneInfo9]
; EN: ZoneName="Red Overhead Hall"
ZoneName="Rode Bovengrondse hal"

[ZoneInfo0]
; EN: ZoneName="Middle Area - Top"
ZoneName="Middengebied - Boven"

[LevelSummary]
; EN: Title="Coret Facility"
Title="Coret-faciliteit"
IdealPlayerCount="6-12"
; EN: LevelEnterText="Welcome to Coret Facility. Enjoy your stay."
LevelEnterText="Welkom bij Coret Faciliteit. Geniet van je verblijf"
