[LevelInfo0]
; EN: Title="Dreary Outpost"
Title="Sombere buitenpost"
IdealPlayerCount="8-12"

[ZoneInfo17]
; EN: ZoneName="Red Main Room"
ZoneName="Rode hoofdkamer"

[ZoneInfo18]
; EN: ZoneName="Center loft"
ZoneName="Middelste zolder"

[ZoneInfo16]
; EN: ZoneName="Blue Main Room"
ZoneName="Blauwe hoofdkamer"

[ZoneInfo19]
; EN: ZoneName="Red Upper Hall"
ZoneName="Rode bovenzaal"

[ZoneInfo20]
; EN: ZoneName="Red Lower Hall"
ZoneName="Rode benedenzaal"

[ZoneInfo22]
; EN: ZoneName="Blue Upper Hall"
ZoneName="Blauwe bovenzaal"

[ZoneInfo1]
; EN: ZoneName="Blue Right Lift Entrance"
ZoneName="Blauwe rechter liftingang"

[ZoneInfo3]
; EN: ZoneName="Red Right Lift Entrance"
ZoneName="Rode rechter Liftingang"

[ZoneInfo0]
; EN: ZoneName="Red Left Lift Entrance"
ZoneName="Rode linker liftingang"

[ZoneInfo21]
; EN: ZoneName="Blue Lower Hall"
ZoneName="Blauwe benedenzaal"

[ZoneInfo2]
; EN: ZoneName="Blue Left Lift Entrance"
ZoneName="Blauwe linker liftingang"

[ZoneInfo15]
; EN: ZoneName="Blue Loft"
ZoneName="Blauwe zolder"

[ZoneInfo14]
; EN: ZoneName="Red Loft"
ZoneName="Rode zolder"

[ZoneInfo11]
; EN: ZoneName="Blue Left Lift"
ZoneName="Blauwe linker lift"

[ZoneInfo9]
; EN: ZoneName="Red Left Lift"
ZoneName="Rode linker lift"

[ZoneInfo8]
; EN: ZoneName="Red Right Lift"
ZoneName="Rode rechter lift"

[ZoneInfo10]
; EN: ZoneName="Blue Right Lift"
ZoneName="Blauwe rechter lift"

[SlimeZone0]
; EN: ZoneName="Red Slime Pool"
ZoneName="Rode Modder Bad"

[SlimeZone1]
; EN: ZoneName="Blue Slime Pool"
ZoneName="Blauwe Modder Bad"

[LevelSummary]
; EN: Title="Dreary Outpost"
Title="sombere buitenpost"
IdealPlayerCount="8-12"

[ZoneInfo13]
; EN: ZoneName="Red Base"
ZoneName="Rode basis"

[ZoneInfo12]
; EN: ZoneName="Blue Base"
ZoneName="Blauwe basis"
