[LevelInfo0]
; EN: Title="Facing Worlds Special Edition"
Title="Speciale editie van Facing Worlds"
IdealPlayerCount="4-10"

[ZoneInfo3]
; EN: ZoneName="Asteroid"
ZoneName="Asteroïde"

[ZoneInfo2]
; EN: ZoneName="Blue Base"
ZoneName="Blauwe basis"

[ZoneInfo1]
; EN: ZoneName="Red Base"
ZoneName="Rode basis"

[ZoneInfo6]
; EN: ZoneName="Red Sniper"
ZoneName="Rode sluipschutter"

[ZoneInfo7]
; EN: ZoneName="Blue Sniper"
ZoneName="Blauwe sluipschutter"

[ZoneInfo5]
; EN: ZoneName="Blue Redeemer"
ZoneName="Blauwe Verlosser"

[ZoneInfo4]
; EN: ZoneName="Red Redeemer"
ZoneName="Rode Verlosser"

[SpecialEvent0]
; EN: DamageString="put in orbit"
DamageString="in een baan om de aarde brengen"

[locationid0]
; EN: LocationName="Blue Back"
LocationName="Blauw terug"

[locationid1]
; EN: LocationName="Blue Asteroid"
LocationName="Blauwe asteroïde"

[locationid2]
; EN: LocationName="Blue Asteroid"
LocationName="Blauwe asteroïde"

[locationid3]
; EN: LocationName="Blue Asteroid"
LocationName="Blauwe asteroïde"

[locationid4]
; EN: LocationName="Blue Asteroid"
LocationName="Blauwe asteroïde"

[locationid5]
; EN: LocationName="Red Asteroid"
LocationName="Rode asteroïde"

[locationid6]
; EN: LocationName="Red Asteroid"
LocationName="Rode asteroïde"

[locationid7]
; EN: LocationName="Red Asteroid"
LocationName="Rode asteroïde"

[locationid8]
; EN: LocationName="Red Asteroid"
LocationName="Rode asteroïde"

[locationid9]
; EN: LocationName="Red Asteroid"
LocationName="Rode asteroïde"

[locationid10]
; EN: LocationName="Red Back"
LocationName="Rood terug"

[locationid11]
; EN: LocationName="Blue Tower"
LocationName="Blauwe Toren"

[locationid12]
; EN: LocationName="Red Tower"
LocationName="Rode Toren"

[locationid13]
; EN: LocationName="Red Tower"
LocationName="Rode Toren"

[LevelSummary]
; EN: Title="Facing Worlds Special Edition"
Title="Speciale editie van Facing Worlds"
IdealPlayerCount="4-10"
