[LevelInfo0]
; EN: Title="Orbital Station #12"
Title="Orbitaal Station #12"
IdealPlayerCount="12-24"

[ZoneInfo4]
; EN: ZoneName="Central Room"
ZoneName="Centrale Kamer"

[ZoneInfo0]
; EN: ZoneName="Blue Main Base"
ZoneName="Blauwe Hoofdbasis"

[ZoneInfo5]
; EN: ZoneName="Red Main Base"
ZoneName="Rode Hoofdbasis"

[ZoneInfo1]
; EN: ZoneName="Blue Damage Amp Room"
ZoneName="Blauwe Schade Versterker Kamer"

[ZoneInfo6]
; EN: ZoneName="Red Damage Amp Room"
ZoneName="Rode Schade Versterker Kamer"

[ZoneInfo3]
; EN: ZoneName="Blue Sniper Halls"
ZoneName="Blauwe Sniper Gangen"

[ZoneInfo2]
; EN: ZoneName="Blue Flak Cannon Room"
ZoneName="Blauwe Flak-Kanon Kamer"

[ZoneInfo7]
; EN: ZoneName="Red Flak Cannon Room"
ZoneName="Rode Flak-Kanon Kamer"

[ZoneInfo8]
; EN: ZoneName="Red Sniper Halls"
ZoneName="Rode Sniper Gangen"

[LevelSummary]
; EN: Title="Orbital Station #12"
Title="Orbitaal Station #12"
IdealPlayerCount="12-24"
