[LevelInfo0]
; EN: Title="Noxion Base"
Title="Noxion Basis"
IdealPlayerCount="6-16"

[ZoneInfo0]
; EN: ZoneName="Middle"
ZoneName="Midden"

[ZoneInfo10]
; EN: ZoneName="Blue Flag Room"
ZoneName="Blauwe Vlag Kamer"

[ZoneInfo9]
; EN: ZoneName="Red Flag Room"
ZoneName="Rode Flag Room"

[ZoneInfo3]
; EN: ZoneName="Red Ramps"
ZoneName="Rode hellingen"

[ZoneInfo4]
; EN: ZoneName="Red Base"
ZoneName="Rode basis"

[ZoneInfo1]
; EN: ZoneName="Blue Base"
ZoneName="Blauwe basis"

[ZoneInfo2]
; EN: ZoneName="Blue Ramps"
ZoneName="Blauwe hellingen"

[ZoneInfo5]
; EN: ZoneName="Red Middle"
ZoneName="Rood midden"

[ZoneInfo6]
; EN: ZoneName="Blue Middle"
ZoneName="Blauw midden"

[ZoneInfo8]
; EN: ZoneName="Red Basement"
ZoneName="Rode kelder"

[ZoneInfo7]
; EN: ZoneName="Blue Basement"
ZoneName="Blauwe kelder"

[KillingField0]
; EN: ZoneName="Really Dead"
ZoneName="Echt dood"

[LevelSummary]
; EN: Title="Noxion Base"
Title="Noxion Basis"
IdealPlayerCount="6-16"
