[LevelInfo0]
; EN: Title="Cybrosis Central ]["
Title="Cybrosis Centraal ]["
IdealPlayerCount="4-12"

[ZoneInfo24]
; EN: ZoneName="Outer Base Blue"
ZoneName="Buitenste basis blauw"

[ZoneInfo2]
; EN: ZoneName="Outer Base Red"
ZoneName="Buitenste basis rood"

[ZoneInfo25]
; EN: ZoneName="Water Room Blue"
ZoneName="Waterkamer blauw"

[ZoneInfo3]
; EN: ZoneName="Water Room Red"
ZoneName="Waterkamer Rood"

[ZoneInfo12]
; EN: ZoneName="Flag Base Red"
ZoneName="Vlaggenbasis rood"

[ZoneInfo11]
; EN: ZoneName="Flag Base Blue"
ZoneName="Vlaggenbasis Blauw"

[ZoneInfo28]
; EN: ZoneName="Pipe Room Blue"
ZoneName="Buizenkamer Blauw"

[ZoneInfo6]
; EN: ZoneName="Pipe Room Red"
ZoneName="Buizenkamer rood"

[ZoneInfo26]
; EN: ZoneName="Antechamber Blue"
ZoneName="voorkamer Blauw"

[ZoneInfo23]
; EN: ZoneName="Top Center Blue"
ZoneName="Top Midden Blauw"

[ZoneInfo4]
; EN: ZoneName="Antechamber Red"
ZoneName="voorkamer Rood"

[ZoneInfo1]
; EN: ZoneName="Top Center Red"
ZoneName="Top Midden Rood"

[ZoneInfo27]
; EN: ZoneName="Top Passage Blue"
ZoneName="Top doorgang Blauw"

[ZoneInfo30]
; EN: ZoneName="Top Passage Blue"
ZoneName="Top doorgang Blauw"

[ZoneInfo5]
; EN: ZoneName="Top Passage Red"
ZoneName="Top doorgang Rood"

[ZoneInfo31]
; EN: ZoneName="Top Center Blue"
ZoneName="Top Midden Blauw"

[ZoneInfo9]
; EN: ZoneName="Top Center Red"
ZoneName="Top Midden Rood"

[ZoneInfo8]
; EN: ZoneName="Top Passage Red"
ZoneName="Top Doorgang Rood"

[ZoneInfo10]
; EN: ZoneName="Top Center Red"
ZoneName="Top Midden Rood"

[ZoneInfo32]
; EN: ZoneName="Top Center Blue"
ZoneName="Top Midden Blauw"

[ZoneInfo7]
; EN: ZoneName="Underpassage Red"
ZoneName="Onderdoorgang Rood"

[ZoneInfo29]
; EN: ZoneName="Underpassage Blue"
ZoneName="Onderdoorgang Blauw"

[SpecialEvent1]
; EN: DamageString="%K made a shocking mistake"
DamageString="%k Heeft een schokkende fout gemaakt"

[LevelSummary]
; EN: Title="Cybrosis Central ]["
Title="Cybrosis Central ]["
IdealPlayerCount="4-12"

[SpecialEvent11]
; EN: DamageString="%K made a shocking mistake"
DamageString="%k heeft een schokkende fout gemaakt"
