[LevelInfo0]
; EN: Title="Kosov Canyon"
Title="Kosov-Kloof"
IdealPlayerCount="14"

[ZoneInfo2]
; EN: ZoneName="Kosov Valley"
ZoneName="Kosov-Vallei"

[ZoneInfo3]
; EN: ZoneName="Blue Base"
ZoneName="Blauwe basis"

[ZoneInfo0]
; EN: ZoneName="Kosov Falls"
ZoneName="Kosov Waterval"

[ZoneInfo1]
; EN: ZoneName="Red Base"
ZoneName="Rode basis"

[ZoneInfo4]
; EN: ZoneName="Cave"
ZoneName="Grot"

[ZoneInfo6]
; EN: ZoneName="Blue Armor Room"
ZoneName="Blauwe Wapen-kamer"

[WaterZone0]
; EN: ZoneName="Kosov Lake"
ZoneName="Kosov-Meer"

[WaterZone2]
; EN: ZoneName="Underwater Cave"
ZoneName="Onderwatergrot"

[ZoneInfo5]
; EN: ZoneName="Kosov Falls"
ZoneName="Kosov Waterval"

[LevelSummary]
; EN: Title="Kosov Canyon"
Title="Kosov-kloof"
IdealPlayerCount="14"
