[LevelInfo0]
; EN: Title="Hydro Bases"
Title="Water Basis"
IdealPlayerCount="6-12"

[ZoneInfo9]
; EN: ZoneName="Red Flag Room"
ZoneName="Rode Vlag Kamer"

[ZoneInfo1]
; EN: ZoneName="Red Pillar Passage"
ZoneName="Rode Pijler Doorgang"

[ZoneInfo2]
; EN: ZoneName="Blue Flag Room"
ZoneName="Blauwe Vlag Kamer"

[ZoneInfo10]
; EN: ZoneName="Blue Boiler Room"
ZoneName="Blauwe stookruimte"

[ZoneInfo3]
; EN: ZoneName="Blue Pillar Passage"
ZoneName="Blauwe Pijler Doorgang"

[ZoneInfo13]
; EN: ZoneName="Red Boiler Room"
ZoneName="Rode stookruimte

[ZoneInfo6]
; EN: ZoneName="Red Courtyard"
ZoneName="Rode Binnenplaats"

[ZoneInfo5]
; EN: ZoneName="Blue Courtyard"
ZoneName="Blauwe Binnenplaats"

[ZoneInfo4]
; EN: ZoneName="Bridges"
ZoneName="Bruggen"

[LevelSummary]
; EN: Title="Hydro Bases"
Title="Water Basis"
IdealPlayerCount="6-12"
