[LevelInfo0]
; EN: Title="Niven Experimental Lab"
Title="Niven Experimenteel Lab"
IdealPlayerCount="4-6"
; EN: LevelEnterText="Niven Experimental Lab"
LevelEnterText="Niven Experimenteel Lab"

[ZoneInfo1]
; EN: ZoneName="Central Area"
ZoneName="Middelste gebied"

[ZoneInfo3]
; EN: ZoneName="Red Reactor"
ZoneName="Rode Reactor"

[ZoneInfo5]
; EN: ZoneName="Blue Reactor"
ZoneName="Blauwe Reactor"

[ZoneInfo4]
; EN: ZoneName="Red Base"
ZoneName="Rode basis"

[ZoneInfo6]
; EN: ZoneName="Blue Base"
ZoneName="Blauwe basis"

[LevelSummary]
; EN: Title="Niven Experimental Lab"
Title="Niven Experimenteel Lab"
IdealPlayerCount="4-6"
; EN: LevelEnterText="Niven Experimental Lab"
LevelEnterText="Niven Experimenteel Lab"

[SpecialEvent6]
; EN: DamageString="%1 was chopped up."
DamageString="%1 is in stukken gehakt."
