[LevelInfo0]
; EN: Title="Eternal Caves"
Title="Eeuwige grotten"
IdealPlayerCount="4-8"
; EN: LevelEnterText="GET THOSE FLAGS!!"
LevelEnterText="NEEM DIE VLAGGEN !!"

[ZoneInfo1]
; EN: ZoneName="Red Cave"
ZoneName="Rode grot"

[ZoneInfo0]
; EN: ZoneName="Blue Cave"
ZoneName="Blauwe grot"

[ZoneInfo2]
; EN: ZoneName="Lower Hall"
ZoneName="Lagere hal"

[ZoneInfo3]
; EN: ZoneName="Upper Hall"
ZoneName="Bovenste hal"

[ZoneInfo4]
; EN: ZoneName="Upper Hall"
ZoneName="Bovenste hal"

[LevelSummary]
; EN: Title="Eternal Caves"
Title="Eeuwige grotten"
IdealPlayerCount="4-8"
; EN: LevelEnterText="GET THOSE FLAGS!!"
LevelEnterText="NEEM DIE VLAGGEN !!"
