[LevelInfo0]
; EN: Title="Arcane Temple"
Title="Arcane Temple"
IdealPlayerCount="3-8"

[LevelSummary]
; EN: Title="Arcane Temple"
Title="Arcane Temple"
IdealPlayerCount="3-8"

[WaterZone0]
; EN: ZoneName="Top of the Cascade"
ZoneName="Top van de Cascade"

[WaterZone1]
; EN: ZoneName="Cascade Current"
ZoneName="Cascade stroom"

[WaterZone2]
; EN: ZoneName="Redeemer Lake"
ZoneName="Verlossermeer"

[WaterZone3]
; EN: ZoneName="Ramps Area (Swimming)"
ZoneName="Ramps Area (zwemmen)"

[ZoneInfo0]
; EN: ZoneName="Outside"
ZoneName="Buiten"
