[LevelInfo0]
; EN: Title="Arcane Temple"
Title="Geheime Temple"
IdealPlayerCount="3-8"

[LevelSummary]
; EN: Title="Arcane Temple"
Title="Geheime Temple"
IdealPlayerCount="3-8"

[WaterZone0]
; EN: ZoneName="Top of the Cascade"
ZoneName="Top van de StroomVersnelling"

[WaterZone1]
; EN: ZoneName="Cascade Current"
ZoneName="Huidige StroomVersnelling"

[WaterZone2]
; EN: ZoneName="Redeemer Lake"
ZoneName="Meer van Verlossing"

[WaterZone3]
; EN: ZoneName="Ramps Area (Swimming)"
ZoneName="Hellings Gebied (zwemmen)"

[ZoneInfo0]
; EN: ZoneName="Outside"
ZoneName="Buiten"
