[LevelInfo0]
; EN: Title="Cybrosis Central ]["
Title="Cybrosis Centraal ]["
IdealPlayerCount="3-8"

[ControlPoint0]
; EN: PointName="Low Point"
PointName="Laag punt"

[ControlPoint1]
; EN: PointName="Center Point"
PointName="Middelpunt"

[ControlPoint2]
; EN: PointName="Far Point"
PointName="Verre punt"

[SpecialEvent1]
; EN: DamageString="%K made a shocking mistake"
DamageString="%k heeft een schokkende fout gemaakt"

[LevelSummary]
; EN: Title="Cybrosis Central ]["
Title="Cybrosis Centraal ]["
IdealPlayerCount="3-8"

[SpecialEvent3]
; EN: DamageString="%K didn't manage to keep the Damage Amplifier"
DamageString="%k is er niet in geslaagd om de Schade Versterker te behouden"
