[LevelInfo0]
; EN: Title="HyperBlast"
Title="Hyper-Ontploffing"
IdealPlayerCount="2-8"
; EN: LevelEnterText="IT'S HYPERTIME!!"
LevelEnterText="HET IS HYPER-Tijd !!"

[ZoneInfo1]
; EN: ZoneName="Middle Decks"
ZoneName="Middelste dekken"

[ZoneInfo0]
; EN: ZoneName="Outside The Ship"
ZoneName="Buiten het schip"

[ZoneInfo3]
; EN: ZoneName="Lower Decks"
ZoneName="Lagere dekken"

[ZoneInfo2]
; EN: ZoneName="Upper Deck"
ZoneName="Bovendek"

[VacuumZone0]
; EN: DamageString="%k was shot into space!!!"
DamageString="%k werd de ruimte in geschoten !!!"

[LevelSummary]
; EN: Title="HyperBlast"
Title="Hyper-Ontploffing"
IdealPlayerCount="2-8"
; EN: LevelEnterText="IT'S HYPERTIME!!"
LevelEnterText="HET IS HYPER-Tijd !!"
