[LevelInfo0]
; EN: Title="Morpheus"
Title="Morpheus"
IdealPlayerCount="3-6"
; EN: LevelEnterText="Nobody ever makes their first jump."
LevelEnterText="Niemand maakt ooit zijn eerste sprong."

[VacuumZone0]
; EN: DamageString="%k fell a long long way..."
DamageString="%k viel een lange weg..."

[ScrollingMessageTexture3]
; EN: ScrollingMessage="%lp leads the match with %lf frags..."
ScrollingMessage="%lp leidt de wedstrijd met %lf frags..."

[ScrollingMessageTexture0]
; EN: ScrollingMessage="%lp leads the match with %lf frags..."
ScrollingMessage="%lp leidt de wedstrijd met %lf frags..."

[ScrollingMessageTexture2]
; EN: ScrollingMessage="%lp leads the match with %lf frags..."
ScrollingMessage="%lp leidt de wedstrijd met %lf frags..."

[LevelSummary]
; EN: Title="Morpheus"
Title="Morpheus"
IdealPlayerCount="3-6"
; EN: LevelEnterText="Nobody ever makes their first jump."
LevelEnterText="Niemand maakt ooit zijn eerste sprong."
