[LevelInfo0]
; EN: Title="The Peak Monastery"
Title="Het Klooster op de Top"
IdealPlayerCount="6-8"
; EN: LevelEnterText="Watch your step!! It's a long way down!!"
LevelEnterText="Kijk uit waar je loopt!! Het is een lange weg naar beneden !!"

[ZoneInfo0]
; EN: ZoneName="Outside"
ZoneName="Buiten"

[ZoneInfo3]
; EN: ZoneName="Main Room"
ZoneName="Hoofdkamer"

[ZoneInfo5]
; EN: ZoneName="The Pit Room"
ZoneName="De Put Kamer"

[ZoneInfo7]
; EN: ZoneName="Window Hall"
ZoneName="Venster Gang"

[ZoneInfo2]
; EN: ZoneName="Upper Room"
ZoneName="Bovenkamer"

[ZoneInfo4]
; EN: ZoneName="Lower Room"
ZoneName="Lagere kamer"

[ZoneInfo6]
; EN: ZoneName="Lower Hall"
ZoneName="Lagere Gang"

[LevelSummary]
; EN: Title="The Peak Monastery"
Title="Het Klooster op de Top"
IdealPlayerCount="6-8"
; EN: LevelEnterText="Watch your step!! It's a long way down!!"
LevelEnterText="Kijk uit waar je loopt!! Het is een lange weg naar beneden !!"
