[LevelInfo0]
; EN: Title="Pressure"
Title="Druk"
IdealPlayerCount="4-12"
; EN: LevelEnterText="GET THEM INTO THE PRESSURE CHAMBER!!"
LevelEnterText="KRIJG ZE IN DE DRUKKAMER !!"

[ZoneInfo0]
; EN: ZoneName="Catwalk Hall"
ZoneName="Loopbrug Hal"

[ZoneInfo4]
; EN: ZoneName="Pillar Hall"
ZoneName="Pilaar Hal"

[ZoneInfo1]
; EN: ZoneName="Pressure Hall"
ZoneName="Druk Hal"

[ZoneInfo6]
; EN: ZoneName="Pillar Hall"
ZoneName="Pilaar Hal"

[PressureZone0]
; EN: ZoneName="Pressure Chamber"
ZoneName="Drukkamer"

[WaterZone0]
; EN: ZoneName="Water Tank"
ZoneName="Watertank"

[ZoneInfo7]
; EN: ZoneName="Escape Tunnel"
ZoneName="Ontsnappingstunnel"

[ZoneInfo2]
; EN: ZoneName="Pressure Hall"
ZoneName="Druk Hal"

[ZoneInfo5]
; EN: ZoneName="Pillar Hall"
ZoneName="Pijler Hal"

[ZoneInfo3]
; EN: ZoneName="Catwalk Hall"
ZoneName="Loopbrug Hal"

[WaterZone1]
; EN: ZoneName="Water Tank"
ZoneName="Watertank"

[LevelSummary]
; EN: Title="Pressure"
Title="Druk"
IdealPlayerCount="4-12"
; EN: LevelEnterText="GET THEM INTO THE PRESSURE CHAMBER!!"
LevelEnterText="KRIJG ZE IN DE DRUKKAMER !!"
