[LevelInfo0]
; EN: Title="Wolf's Bay"
Title="Wolf's Baai"
IdealPlayerCount="6"

[ZoneInfo21]
; EN: ZoneName="Aft"
ZoneName="Aft"

[ZoneInfo5]
; EN: ZoneName="Cargo Hold"
ZoneName="Vrachtruim"

[ZoneInfo3]
; EN: ZoneName="Engine Room"
ZoneName="Machinekamer"

[ControlPoint1]
; EN: PointName="Bridge"
PointName="Brug"

[ControlPoint2]
; EN: PointName="Cargo"
PointName="Lading"

[ControlPoint0]
; EN: PointName="Engine"
PointName="Motor"

[ZoneInfo1]
; EN: ZoneName="Bridge"
ZoneName="Brug"

[ZoneInfo6]
; EN: ZoneName="Starboard Tunnel"
ZoneName="Stuurboord tunnel"

[ZoneInfo10]
; EN: ZoneName="Port Tunnel"
ZoneName="Haventunnel"

[ZoneInfo2]
; EN: ZoneName="Vent Room"
ZoneName="Verlucht kamer"

[ZoneInfo4]
; EN: ZoneName="Port Tunnel"
ZoneName="Haventunnel"

[WaterZone0]
; EN: ZoneName="Drowning"
ZoneName="Verdrinking"

[LevelSummary]
; EN: Title="Wolf's Bay"
Title="Wolf's Baai"
IdealPlayerCount="6"

[ZoneInfo22]
; EN: ZoneName="Outside"
ZoneName="Buiten"
