[LevelInfo0]
; EN: Title="Ghardhen Labs"
Title="Ghardhen Labo's"
IdealPlayerCount="6-12"

[ZoneInfo13]
; EN: ZoneName="Basement"
ZoneName="Kelder"

[ControlPoint2]
; EN: PointName="Top"
PointName="Top"

[ZoneInfo12]
; EN: ZoneName="Upward Hall"
ZoneName="Bovenste hal"

[ControlPoint0]
; EN: PointName="Bottom"
PointName="Bodem"

[ControlPoint3]
; EN: PointName="Center"
PointName="Centrum"

[ZoneInfo8]
; EN: ZoneName="Observation Deck"
ZoneName="Observatie platform"

[ZoneInfo11]
; EN: ZoneName="Downward Hall"
ZoneName="Onderste hal"

[ZoneInfo10]
; EN: ZoneName="Blast Chamber 1"
ZoneName="Straalkamer 1"

[ZoneInfo9]
; EN: ZoneName="Blast Chamber 2"
ZoneName="Straalkamer 2"

[LevelSummary]
; EN: Title="Ghardhen Labs"
Title="Ghardhen Labo's"
IdealPlayerCount="6-12"

[locationid7]
; EN: LocationName="Central Room - Lower"
LocationName="Centrale kamer - lager"

[locationid6]
; EN: LocationName="Central Room - Top"
LocationName="Centrale kamer - Top"

[locationid8]
; EN: LocationName="Central Room - Mid"
LocationName="Centrale kamer - midden"
