[LevelInfo0]
; EN: Title="Lament ]["
Title="Lament ]["
IdealPlayerCount="2-4"
; EN: LevelEnterText="Break out the rubber, it's DOMINATION time!"
LevelEnterText="Breek het rubber uit, het is tijd voor DOMINATIE!"

[ControlPoint2]
; EN: PointName="Lower"
PointName="Lagere"

[ControlPoint0]
; EN: PointName="Central"
PointName="Centraal"

[ControlPoint1]
; EN: PointName="Upper"
PointName="Bovenste"

[LevelSummary]
; EN: Title="Lament ]["
Title="Lament ]["
IdealPlayerCount="2-4"
; EN: LevelEnterText="Break out the rubber, it's DOMINATION time!"
LevelEnterText="Breek het rubber uit, het is tijd voor DOMINATIE!"
