[LevelInfo0]
; EN: Title="Cryptic"
Title="Cryptisch"
IdealPlayerCount="6-12"
; EN: LevelEnterText="Control Thyself"
LevelEnterText="Beheers uzelf"

[ZoneInfo4]
; EN: ZoneName="Half-Circle Room"
ZoneName="Halfronde kamer"

[ZoneInfo7]
; EN: ZoneName="Quarter-Circle Room"
ZoneName="Kwartcirkelkamer"

[ZoneInfo5]
; EN: ZoneName="Long Hallway"
ZoneName="Lange gang"

[ControlPoint4]
; EN: PointName="Iron Star"
PointName="IJzeren ster"

[ControlPoint2]
; EN: PointName="Daemon Head"
PointName="Incubus Hoofd"

[ControlPoint3]
; EN: PointName="Gargoyle"
PointName="Waterspuwer"

[ZoneInfo6]
; EN: ZoneName="Short Hallway"
ZoneName="Korte gang"

[LevelSummary]
; EN: Title="Cryptic"
Title="Cryptisch"
IdealPlayerCount="6-12"
; EN: LevelEnterText="Control Thyself"
LevelEnterText="Beheers uzelf"
