[LevelInfo0]
; EN: Title="Condemned"
Title="Veroordeeld"
IdealPlayerCount="6"
; EN: LevelEnterText="Dominate the competition!"
LevelEnterText="Domineer de concurrentie!"

[ZoneInfo1]
; EN: ZoneName="Alley"
ZoneName="Steeg"

[ControlPoint2]
; EN: PointName="Arturo's"
PointName="Arturo's"

[ZoneInfo0]
; EN: ZoneName="The Condemned Building"
ZoneName="Het Veroordeelde Gebouw"

[ControlPoint1]
; EN: PointName="Rooftop"
PointName="Op het dak"

[ControlPoint0]
; EN: PointName="Garage"
PointName="Garage"

[locationid3]
; EN: LocationName="Rooftop"
LocationName="Op het dak"

[locationid4]
; EN: LocationName="Rooftop"
LocationName="Op het dak"

[LevelSummary]
; EN: Title="Condemned"
Title="Veroordeeld"
IdealPlayerCount="6"
; EN: LevelEnterText="Dominate the competition!"
LevelEnterText="Domineer de concurrentie!"

[locationid5]
; EN: LocationName="Rooftop"
LocationName="Op het dak"

[ZoneInfo4]
; EN: ZoneName="Alleyways"
ZoneName="Steegjes"

[ScrollingMessageTexture0]
; EN: ScrollingMessage="TONIGHT 10:00PM EST... %p LEADS HIS UNDEFEATED TEAM %h INTO THE CONDEMNED ARENA"
ScrollingMessage="VANAVOND 22:00 uur... %p LEIDT ZIJN ONGESLAGEN TEAM %h DE VEROORDEELDE ARENA"

[locationid0]
; EN: LocationName="Garage"
LocationName="Garage"

[locationid2]
; EN: LocationName="Rooftop"
LocationName="Op het dak"

[locationid1]
; EN: LocationName="Arturo's Bar"
LocationName="Arturo's Bar"
