[LevelInfo0]
; EN: Title="Southside Leadworks"
Title="Zuidkant Loodfabriek"
IdealPlayerCount="6-12"
; EN: LevelEnterText="Entering the Southside Leadworks"
LevelEnterText="Het binnenkomen van de Zuidkant Loodfabriek"

[ZoneInfo0]
; EN: ZoneName="Tower"
ZoneName="Toren"

[ZoneInfo4]
; EN: ZoneName="Rocket Storage"
ZoneName="Raketopslag"

[ZoneInfo2]
; EN: ZoneName="Lava Bridge"
ZoneName="Lava-brug"

[ZoneInfo3]
; EN: ZoneName="Processing"
ZoneName="Verwerking"

[ZoneInfo6]
; EN: ZoneName="Storage"
ZoneName="Opslag"

[ControlPoint2]
; EN: PointName="Bridge"
PointName="Brug"

[ControlPoint1]
; EN: PointName="Tower"
PointName="Toren"

[ZoneInfo1]
; EN: ZoneName="Corridors"
ZoneName="Gangen"

[ControlPoint0]
; EN: PointName="Storage"
PointName="Opslag"

[ZoneInfo5]
; EN: ZoneName="Ripper Storage"
ZoneName="Ripper-opslag"

[LevelSummary]
; EN: Title="Southside Leadworks"
Title="Zuidkant Loodfabriek"
IdealPlayerCount="6-12"
; EN: LevelEnterText="Entering the Southside Leadworks"
LevelEnterText="Het invoeren van de Zuidkant Loodfabriek"
