[LevelInfo0]
; EN: Title="Tomb of Sesmar"
Title="Graf van Sesmar"
IdealPlayerCount="6-12"
; EN: LevelEnterText="DOMINATE!!!!"
LevelEnterText="DOMINEREN !!!!"

[ZoneInfo3]
; EN: ZoneName="Outside"
ZoneName="Buiten"

[ZoneInfo0]
; EN: ZoneName="Hall of Pillars"
ZoneName="Hal van Pijlers"

[ZoneInfo5]
; EN: ZoneName="Blue Ankh"
ZoneName="Blauwe Ankh"

[ZoneInfo4]
; EN: ZoneName="Red Ankh"
ZoneName="Rode Ankh"

[ZoneInfo2]
; EN: ZoneName="South Passage"
ZoneName="Zuidelijke doorgang"

[ZoneInfo1]
; EN: ZoneName="North Passage"
ZoneName="Noordelijke doorgang"

[ControlPoint0]
; EN: PointName="Blue Ankh"
PointName="Blauwe Ankh"

[ControlPoint3]
; EN: PointName="Hall of Pillars"
PointName="Hal van Pijlers"

[ControlPoint1]
; EN: PointName="Red Ankh"
PointName="Rode Ankh"

[LevelSummary]
; EN: Title="Tomb of Sesmar"
Title="Graf van Sesmar"
IdealPlayerCount="6-12"
; EN: LevelEnterText="DOMINATE!!!!"
LevelEnterText="DOMINEREN !!!!"
