[LevelInfo0]
; EN: Title="Metal Dream"
Title="Metaal Droom"
IdealPlayerCount="6-12"
; EN: LevelEnterText="Welcome to Metal Dream"
LevelEnterText="Welkom bij Metaal Droom"

[ZoneInfo5]
; EN: ZoneName="Outside"
ZoneName="Buiten"

[ZoneInfo1]
; EN: ZoneName="Control Station 4"
ZoneName="Besturingsstation 4"

[ZoneInfo4]
; EN: ZoneName="Control Station 1"
ZoneName="Bedieningsstation 1"

[ZoneInfo2]
; EN: ZoneName="Engineering Corridor"
ZoneName="Technische gang"

[ControlPoint0]
; EN: PointName="Boxes"
PointName="Dozen"

[ZoneInfo14]
; EN: ZoneName="Oil Control"
ZoneName="Olie controle"

[ControlPoint2]
; EN: PointName="Crane"
PointName="Kraan"

[ZoneInfo3]
; EN: ZoneName="Control Station 2"
ZoneName="Besturingsstation 2"

[ControlPoint1]
; EN: PointName="Helipad"
PointName="Helikopterplatform"

[LevelSummary]
; EN: Title="Metal Dream"
Title="Metaal Droom"
IdealPlayerCount="6-12"
; EN: LevelEnterText="Welcome to Metal Dream"
LevelEnterText="Welkom bij Metaal Droom"

[SpecialEvent7]
; EN: DamageString="diced"
DamageString="verknipt"
