[LevelInfo0]
; EN: Title="Cinder Foundry"
Title="Cinder Smelterij"
IdealPlayerCount="6-12"

[ZoneInfo18]
; EN: ZoneName="Nook"
ZoneName="Hoekje"

[ZoneInfo21]
; EN: ZoneName="South Side"
ZoneName="Zuidkant"

[ZoneInfo20]
; EN: ZoneName="Lava"
ZoneName="Lava"

[ControlPoint2]
; EN: PointName="Nook"
PointName="Hoekje"

[ControlPoint1]
; EN: PointName="Lava"
PointName="Lava"

[ControlPoint0]
; EN: PointName="Top"
PointName="Top"

[ZoneInfo22]
; EN: ZoneName="Tall Lift"
ZoneName="Hoge lift"

[LevelSummary]
; EN: Title="Cinder Foundry"
Title="Cinder Smelterij"
IdealPlayerCount="6-12"

[ZoneInfo19]
; EN: ZoneName="Main Area"
ZoneName="Hoofdgebied"
