[LevelInfo0]
; EN: Title="City Domination"
Title="Overheersing van de stad"
IdealPlayerCount="4-8"

[ZoneInfo2]
; EN: ZoneName="Subway"
ZoneName="Metro"

[ZoneInfo3]
; EN: ZoneName="Club"
ZoneName="Club"

[ZoneInfo1]
; EN: ZoneName="Outside"
ZoneName="Buiten"

[ZoneInfo4]
; EN: ZoneName="Outside"
ZoneName="Buiten"

[ZoneInfo0]
; EN: ZoneName="Roof"
ZoneName="Dak"

[ControlPoint0]
; EN: PointName="Club"
PointName="Club"

[ControlPoint2]
; EN: PointName="Subway"
PointName="Metro"

[ControlPoint1]
; EN: PointName="Roof"
PointName="Dak"

[LevelSummary]
; EN: Title="City Domination"
Title="Overheersing van de stad"
IdealPlayerCount="4-8"
