[Public]
; Shared commandlets
Object=(Name=Editor.MasterCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.MakeCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.ConformCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.BatchExportCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.PackageFlagCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.DataRipCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.UpdateUModCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.ChecksumPackageCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.StripSourceCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.DumpIntCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.ExportPackageCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.CompareIntCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.ListObjectsCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.DumpMeshInfoCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.CheckUnicodeCommandlet,Class=Class,MetaClass=Core.Commandlet)
; UT-exclusive commandlets
Object=(Name=Editor.MergeDXTCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.MD5Commandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.PackageDumpCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.DumpFontInfoCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.ExecCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.ScriptRaysCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.CheckSumCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.ResRaysCommandlet,Class=Class,MetaClass=Core.Commandlet)
;Object=(Name=Editor.PS2ConvertCommandlet,Class=Class,MetaClass=Core.Commandlet)
; "Editor" tree
Preferences=(Caption="Editor",Parent="Advanced Options")
Preferences=(Caption="Advanced (Editor)",Parent="Editor",Class=Editor.EditorEngine,Immediate=True,Category=Advanced)
Preferences=(Caption="Colors",Parent="Editor",Class=Editor.EditorEngine,Immediate=True,Category=Colors)
Preferences=(Caption="Grid",Parent="Editor",Class=Editor.EditorEngine,Immediate=True,Category=Grid)
Preferences=(Caption="Rotation Grid",Parent="Editor",Class=Editor.EditorEngine,Immediate=True,Category=RotationGrid)

[MasterCommandlet]
HelpCmd=master
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Build master installer files"
HelpOneLiner="Bouw hoofdinstallatiebestanden"
; EN: HelpUsage="master [-option...] [parm=value]..."
HelpUsage="master [-optie...] [parm=waarde] ..."
HelpParm[0]="MasterPath"
; EN: HelpDesc[0]="Root directory to copy source files from."
HelpDesc[0]="Root-directory om bronbestanden van te kopiëren."
HelpParm[1]="SrcPath"
; EN: HelpDesc[1]="Root directory to copy source (release) files to."
HelpDesc[1]="Root-directory om bron- (release) bestanden naar te kopiëren."
HelpParm[2]="RefPath"
; EN: HelpDesc[2]="Path for delta-compressed path reference."
HelpDesc[2]="Pad voor delta-gecomprimeerde padverwijzing."

[MakeCommandlet]
HelpCmd=make
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Rebuild UnrealScript packages."
HelpOneLiner="Bouw UnrealScript-pakketten opnieuw op."
; EN: HelpUsage="make [-option...] [parm=value]..."
HelpUsage="make [-optie...] [parm=waarde] ..."
HelpParm[0]="Silent"
; EN: HelpDesc[0]="No prompts; assume 'yes' to all questions."
HelpDesc[0]="Geen aanwijzingen; ga bij alle vragen uit van 'ja'."
HelpParm[1]="NoBind"
; EN: HelpDesc[1]="Don't force native functions to be bound to DLLs."
HelpDesc[1]="Forceer native-functies niet om te worden gebonden aan DLL's."
HelpParm[2]="All"
; EN: HelpDesc[2]="Clean rebuild (otherwise rebuild is incremental)."
HelpDesc[2]="Opnieuw opbouwen (anders is het opnieuw opbouwen incrementeel)."

[ConformCommandlet]
HelpCmd=conform
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Generate conforming binary files"
HelpOneLiner="Genereer conforme binaire bestanden"
; EN: HelpUsage="conform existing_file.ext old_file.ext"
HelpUsage="conform bestaand_bestand.ext oud_bestand.ext"
; EN: HelpParm[0]="existing_file.ext"
HelpParm[0]="bestaand_bestand.ext"
; EN: HelpDesc[0]="Existing binary file to load, conform, and save."
HelpDesc[0]="Bestaand binair bestand om te laden, te conformeren en op te slaan."
; EN: HelpParm[1]="old_file.ext"
HelpParm[1]="oud_bestand.ext"
; EN: HelpDesc[1]="Old file to make source file binary compatible with."
HelpDesc[1]="Oud bestand om het bronbestand binair compatibel mee te maken."

[BatchExportCommandlet]
HelpCmd=batchexport
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Export objects in bulk."
HelpOneLiner="Exporteer objecten in bulk."
; EN: HelpUsage="batchexport package.ext classname export_ext [path]"
HelpUsage="batchexport pakket.ext klassenaam export_ext [pad]"
; EN: HelpParm[0]="package.ext"
HelpParm[0]="pakket.ext"
; EN: HelpDesc[0]="Package whose objects you wish to export."
HelpDesc[0]="Pakket waarvan u de objecten wilt exporteren."
; EN: HelpParm[1]="classname"
HelpParm[1]="klassenaam"
; EN: HelpDesc[1]="Class of object to export. It can be one of the following:"
HelpDesc[1]="Klasse van te exporteren object. Het kan een van de volgende zijn:"
HelpParm[2]="   "
HelpDesc[2]="   class, texture, sound, music, level, model, polys, textbuffer"
; EN: HelpParm[3]="export_ext"
HelpParm[3]="export_ext"
; EN: HelpDesc[3]="File extension to export to. The accepted file extensions per class are as follows:"
HelpDesc[3]="Bestandsextensie om naar te exporteren. De geaccepteerde bestandsextensies per klasse zijn als volgt:"
HelpParm[4]="   "
HelpDesc[4]="   class: uc, h"
HelpParm[5]="   "
HelpDesc[5]="   texture: bmp, pcx"
HelpParm[6]="   "
HelpDesc[6]="   sound: wav"
HelpParm[7]="   "
; EN: HelpDesc[7]="   music: s3m, xm, it or any other tracker format"
HelpDesc[7]="   music: s3m, xm, it of een ander trackerformaat
HelpParm[8]="   "
HelpDesc[8]="   level: t3d"
HelpParm[9]="   "
HelpDesc[9]="   model: t3d"
HelpParm[10]="   "
HelpDesc[10]="   polys: t3d"
HelpParm[11]="   "
HelpDesc[11]="   textbuffer: txt"
; EN: HelpParm[12]="path"
HelpParm[12]="pad"
; EN: HelpDesc[12]="Path to export files to, like C:\MyPath."
HelpDesc[12]="Pad waarnaar bestanden moeten worden geëxporteerd, zoals C:\MyPath."

[PackageFlagCommandlet]
HelpCmd=packageflag
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Set package flags in package files."
HelpOneLiner="Stel pakketvlaggen in pakketbestanden in."
; EN: HelpUsage="packageflag src.ext [<+|->flag [<+|->flag] ...]"
HelpUsage="pakketvlag src.ext [<+|->vlag [<+|->vlag] ...]"
; EN: HelpParm[0]="src.ext"
HelpParm[0]="src.ext"
; EN: HelpDesc[0]="Existing package file to load."
HelpDesc[0]="Bestaand pakketbestand om te laden."
; EN: HelpParm[1]="flag"
HelpParm[1]="vlag"
; EN: HelpDesc[1]="+ to set a flag, or - to remove a flag, followed by one of:"
HelpDesc[1]="+ om een ​​vlag in te stellen, of - om een ​​vlag te verwijderen, gevolgd door een van:"
HelpParm[2]="   AllowDownload"
; EN: HelpDesc[2]="   Clients are allowed to download this package from the server."
HelpDesc[2]="   Cliënten mogen dit pakket van de server downloaden."
HelpParm[3]="   ClientOptional"
; EN: HelpDesc[3]="   Clients can choose to skip downloading this package from the server."
HelpDesc[3]="   Cliënten kunnen ervoor kiezen om het downloaden van dit pakket van de server over te slaan."
HelpParm[4]="   ServerSideOnly"
; EN: HelpDesc[4]="   The package has no network relevancy on a server."
HelpDesc[4]="   Het pakket heeft geen netwerkrelevantie op een server."
HelpParm[5]="   BrokenLinks"
; EN: HelpDesc[5]="   The package can be loaded with missing links."
HelpDesc[5]="   Het pakket kan worden geladen met ontbrekende schakels."
HelpParm[6]="   Unsecure"
; EN: HelpDesc[6]="   Unused."
HelpDesc[6]="   Ongebruikt."

[DataRipCommandlet]
HelpCmd=datarip
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Create a package with Texture, Music and Sound data ripped out."
HelpOneLiner="Maak een pakket met textuur-, muziek- en geluidsgegevens die eruit zijn gerukt."
; EN: HelpUsage="datarip srcpackage.ext dstpackage.ext"
HelpUsage="datarip srcpackage.ext dstpackage.ext"
; EN: HelpParm[0]="srcpackage.ext"
HelpParm[0]="srcpackage.ext"
; EN: HelpDesc[0]="Source Package."
HelpDesc[0]="Bronpakket."
; EN: HelpParm[1]="dstpackage.ext"
HelpParm[1]="dstpackage.ext"
; EN: HelpDesc[1]="Destination Package."
HelpDesc[1]="Bestemmingspakket."

[UpdateUModCommandlet]
HelpCmd=updateumod
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Add, delete, replace or extract files from an umod."
HelpOneLiner="Bestanden toevoegen, verwijderen, vervangen of extraheren uit een umod."
; EN: HelpUsage="updateumod UmodFile Command [Filename]"
HelpUsage="updateumod UmodFile Opdracht [Bestandsnaam]"
; EN: HelpParm[0]="UmodFile"
HelpParm[0]="UmodFile"
; EN: HelpDesc[0]="The umod file to change or view."
HelpDesc[0]="Het umod-bestand om te wijzigen of te bekijken."
; EN: HelpParm[1]="Command"
HelpParm[1]="Opdracht"
; EN: HelpDesc[1]="Can be one of the following:"
HelpDesc[1]="Kan een van de volgende zijn:"
HelpParm[2]="   EXTRACT"
; EN: HelpDesc[2]="   File extraction"
HelpDesc[2]="   Extraheert een bestand."
HelpParm[3]="   ADD"
; EN: HelpDesc[3]="   File addition"
HelpDesc[3]="   Voegt een bestand toe."
HelpParm[4]="   DELETE"
; EN: HelpDesc[4]="   File deletion"
HelpDesc[4]="   Verwijdert een bestand."
HelpParm[5]="   REPLACE"
; EN: HelpDesc[5]="   File replacement"
HelpDesc[5]="   Vervangt een bestand."
HelpParm[6]="   LIST"
; EN: HelpDesc[6]="   File listing"
HelpDesc[6]="   Geeft een lijst van alle bestanden."
; EN: HelpParm[7]="Filename"
HelpParm[7]="Bestandsnaam"
; EN: HelpDesc[7]="The file to EXTRACT, ADD, DELETE or REPLACE."
HelpDesc[7]="Het bestand waarover EXTRACT, ADD, DELETE of REPLACE moet worden uitgevoerd."

[ChecksumPackageCommandlet]
HelpCmd=checksumpackage
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Display checksum for package file."
HelpOneLiner="Toon checksum voor pakketbestand."
; EN: HelpUsage="checksumpackage packagename"
HelpUsage="checksumpackage pakketnaam"
; EN: HelpParm[0]="packagename"
HelpParm[0]="pakketnaam"
; EN: HelpDesc[0]="The name of the package to checksum."
HelpDesc[0]="De naam van het pakket naar checksum."

[StripSourceCommandlet]
HelpCmd=StripSource
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Strip the script buffers from a package."
HelpOneLiner="Verwijder de scriptbuffers uit een pakket."
; EN: HelpUsage="stripsource packagename"
HelpUsage="stripsource pakketnaam"
; EN: HelpParm[0]="packagename"
HelpParm[0]="pakketnaam"
; EN: HelpDesc[0]="The name of the package to strip sources."
HelpDesc[0]="De naam van het pakket om bronnen te strippen."

[DumpIntCommandlet]
HelpCmd=DumpInt
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Dump the language text contents out of a file."
HelpOneLiner="Dump de taal van de tekstinhoud uit een bestand."
; EN: HelpUsage="dumpint packagename"
HelpUsage="dumpint pakketnaam"
; EN: HelpParm[0]="packagename"
HelpParm[0]="pakketnaam"
; EN: HelpDesc[0]="The name of the package to dump language text of."
HelpDesc[0]="De naam van het pakket waarvan de taaltekst moet worden gedumpt."

[ExportPackageCommandlet]
HelpCmd=ExportPackage
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Simply export a package contents to .uc files in prior directory."
HelpOneLiner="Exporteer eenvoudig de inhoud van een pakket naar .uc-bestanden in een eerdere map."
; EN: HelpUsage="exportpackage packagename"
HelpUsage="exportpakket pakketnaam"
; EN: HelpParm[0]="packagename"
HelpParm[0]="pakketnaam"
; EN: HelpDesc[0]="The name of the package to export UC files of."
HelpDesc[0]="De naam van het pakket waarvan u UC-bestanden wilt exporteren."

[CompareIntCommandlet]
HelpCmd=CompareInt
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Compare 2 language files and delete/remove language entries that you compare with."
HelpOneLiner="Vergelijk 2 taalbestanden en verwijder / verwijder taalvermeldingen waarmee u vergelijkt."
; EN: HelpUsage="compareint packageint miscint"
HelpUsage="vergelijkint pakketint miscint"
; EN: HelpParm[0]="packageint"
HelpParm[0]="pakketint"
; EN: HelpDesc[0]="Main language file."
HelpDesc[0]="Hoofdtaalbestand."
; EN: HelpParm[1]="miscint"
HelpParm[1]="miscint"
; EN: HelpDesc[1]="Secondary language file (to edit)."
HelpDesc[1]="Secundair taalbestand (om te bewerken)."

[ListObjectsCommandlet]
HelpCmd=listobjects
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Lists Objects in package."
HelpOneLiner="Geeft een lijst van objecten in pakket."
; EN: HelpUsage="listobjects [-switch1 [-switch2 [...]]] <package> [<baseclass>]"
HelpUsage="listobjects [-switch1 [-switch2 [...]]] <pakket> [<basisklasse>]"
; EN: HelpParm[0]="-switch1, -switch2..."
HelpParm[0]="-schakelaar1, -schakelaar2 ..."
; EN: HelpDesc[0]="Option switches, can be one or more of the following:"
HelpDesc[0]="Optieschakelaars kunnen een of meer van de volgende zijn:"
HelpParm[1]="   -cp"
; EN: HelpDesc[1]="   Prints pathname instead of name for Class."
HelpDesc[1]="   Drukt padnaam af in plaats van naam voor Klasse."
HelpParm[2]="   -op"
; EN: HelpDesc[2]="   Prints pathname instead of name for Object."
HelpDesc[2]="   Drukt de padnaam af in plaats van de naam voor Object."
HelpParm[3]="   -na"
; EN: HelpDesc[3]="   Do not align output."
HelpDesc[3]="   Lijn de uitvoer niet uit."
HelpParm[4]="   -ni"
; EN: HelpDesc[4]="   Do not indent object hierarchy."
HelpDesc[4]="   Laat de objecthiërarchie niet inspringen."
HelpParm[5]="   -nc"
; EN: HelpDesc[5]="   Do not display class."
HelpDesc[5]="   Geen klasse weergeven."
HelpParm[6]="   -co"
; EN: HelpDesc[6]="   Just display Object Classes instead of each Object."
HelpDesc[6]="   Geef gewoon objectklassen weer in plaats van elk object."
; EN: HelpParm[7]="pkg"
HelpParm[7]="pakket"
; EN: HelpDesc[7]="Package file."
HelpDesc[7]="Pakketbestand."
; EN: HelpParm[8]="baseclass"
HelpParm[8]="basisklasse"
; EN: HelpDesc[8]="Optional base class of listed objects."
HelpDesc[8]="Optionele basisklasse van vermelde objecten."

[DumpMeshInfoCommandlet]
HelpCmd=dumpmeshinfo
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Dumps information about meshes."
HelpOneLiner="Dumpt informatie over meshes."
; EN: HelpUsage="dumpmeshinfo <pkg>"
HelpUsage="dumpmeshinfo <pkg>"

[CheckUnicodeCommandlet]
HelpCmd=checkunicode
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpUsage="Checks if the contents of a text file contains Unicode characters."
HelpUsage="Controleert of de inhoud van een tekstbestand Unicode-tekens bevat."
; EN: HelpOneLiner="checkunicode <filewildcard>"
HelpOneLiner="checkunicode <Bestandsjokerteken>"
; EN: HelpDesc[0]="<filewildcard>"
HelpDesc[0]="<Bestandsjokerteken>"
; EN: HelpParm[0]="The files to check for Unicode characters. Can accept wildcards such as "*" and "?"."
HelpParm[0]="De bestanden die moeten worden gecontroleerd op Unicode-tekens. Kan jokertekens accepteren zoals "*" en "?"."

[MergeDXTCommandlet]
HelpCmd=mergedxt
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Merge DXT textures with standard textures."
HelpOneLiner="Voeg DXT-texturen samen met standaardtexturen."
; EN: HelpUsage="mergedxt srcpath oldpath destpath"
HelpUsage="mergedxt srcpath oudpad bestemmingspad"
; EN: HelpParm[0]="srcpath"
HelpParm[0]="srcpath"
; EN: HelpDesc[0]="Path containing source files."
HelpDesc[0]="Pad met bronbestanden."
; EN: HelpParm[1]="oldpath"
HelpParm[1]="oudpad"
; EN: HelpDesc[1]="Path containing old files."
HelpDesc[1]="Pad met oude bestanden."
; EN: HelpParm[2]="destpath"
HelpParm[2]="bestemmingspad"
; EN: HelpDesc[2]="Path for destination files."
HelpDesc[2]="Pad voor bestemmingsbestanden."

[MD5Commandlet]
HelpCmd=md5
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Manage the Packages.md5 checksums list."
HelpOneLiner="Beheer de lijst met checksums van Packages.md5."
; EN: HelpUsage="md5 [-option Filename|Wildcard]"
HelpUsage="md5 [-optie Bestandsnaam|Jokerteken]"
; EN: HelpParm[0]="-a Wildcard"
HelpParm[0]="-a Jokerteken"
; EN: HelpDesc[0]="Add all files matching the wildcard to the Packages.md5 list."
HelpDesc[0]="Voeg alle bestanden die overeenkomen met het jokerteken toe aan de lijst Packages.md5."
; EN: HelpParm[1]="-l [Filename]"
HelpParm[1]="-l [Bestandsnaam]"
; EN: HelpDesc[1]="Prints the current contents of the specified Packages.md5 file. If no Filename is given, Packages.md5 will be used."
HelpDesc[1]="Drukt de huidige inhoud van het opgegeven bestand Packages.md5 af. Als er geen bestandsnaam is opgegeven, wordt Packages.md5 gebruikt."
; EN: HelpParm[2]="-m Filename"
HelpParm[2]="-m Bestandsnaam"
; EN: HelpDesc[2]="Merges the contents of two Packages.md5 files. Filename should point to a valid Packages.md5 file."
HelpDesc[2]="Voegt de inhoud van twee Packages.md5-bestanden samen. De bestandsnaam moet verwijzen naar een geldig bestand Packages.md5."
; EN: HelpParm[3]="-p Wildcard"
HelpParm[3]="-p Jokerteken"
; EN: HelpDesc[3]="Removes the checksum for the all files matching the wildcard from the Packages.md5 list."
HelpDesc[3]="Verwijdert de checksum voor alle bestanden die overeenkomen met het jokerteken uit de lijst Packages.md5."

[PackageDumpCommandlet]
HelpCmd=packagedump
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Dump the structure of an Unreal Package to stdout."
HelpOneLiner="Dump de structuur van een Unreal-pakket naar stdout."
; EN: HelpUsage="packagedump [Filename]"
HelpUsage="packagedump [Bestandsnaam]"

[DumpFontInfoCommandlet]
HelpCmd=dumpfontinfo
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Dumps information about fonts."
HelpOneLiner="Dumpt informatie over lettertypen."
; EN: HelpUsage="dumpfontinfo <pkg>"
HelpUsage="dumpfontinfo <verpakkingsnaam>"

[ExecCommandlet]
HelpCmd=exec
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Executes a command file in a minimal editor environment."
HelpOneLiner="Voert een commandobestand uit in een minimale editoromgeving."
; EN: HelpUsage="exec filename"
HelpUsage="exec Bestandsnaam"

[ScriptRaysCommandlet]
HelpCmd=scriptrays
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Rebuilds script source for a package or class"
HelpOneLiner="Bouwt de scriptbron opnieuw op voor een pakket of klasse"
; EN: HelpUsage="scriptrays <pkg>[.<cls>] <out_d> [-disassemble|-mugshot]"
HelpUsage="scriptrays <verpakkingsnaam>[.<cls>] <out_d> [-disassemble|-mugshot]"
; EN: HelpParm[0]="pkg[.cls]"
HelpParm[0]="verpakkingsnaam[.cls]"
; EN: HelpDesc[0]="Package or class to rebuild."
HelpDesc[0]="Pakket of klasse om opnieuw op te bouwen."
; EN: HelpParm[1]="out_d"
HelpParm[1]="out_d"
; EN: HelpDesc[1]="Output directory."
HelpDesc[1]="Uitvoermap."
HelpParm[2]="-disassemble"
; EN: HelpDesc[2]="Output disassembly instead of code."
HelpDesc[2]="Output demontage in plaats van code."
HelpParm[3]="-mugshot"
; EN: HelpDesc[3]="Output declarations instead of code."
HelpDesc[3]="Output declaraties in plaats van code."

[CheckSumCommandlet]
HelpCmd=checksum
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="checksum packagename.u"
HelpOneLiner="checksum verpakkingsnaam.u"
; EN: HelpUsage="Calculates package checksum for stat logging."
HelpUsage="Berekent pakketcontrolesom voor stat-logboekregistratie."
; EN: HelpDesc[0]="packagename.u"
HelpDesc[0]="verpakkingsnaam.u"
; EN: HelpParm[0]="Filename to calculate the checksum from."
HelpParm[0]="Bestandsnaam om de checksum van te berekenen."

[ResRaysCommandlet]
HelpCmd=resrays
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Rebuilds the import #EXEC statements for a given package."
HelpOneLiner="Bouwt de importinstructies #EXEC opnieuw op voor een bepaald pakket."
; EN: HelpUsage="resrays <package>"
HelpUsage="resrays <verpakkingsnaam>"
; EN: HelpDesc[0]="<package>"
HelpDesc[0]="<verpakkingsnaam>"
; EN: HelpParm[0]="The package from where the #EXEC statementes must be rebuilt."
HelpParm[0]="Het pakket van waaruit de "#EXEC" -instructies opnieuw moeten worden opgebouwd."
