[Public]
Object=(Name=Engine.ServerCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Engine.CheckSumCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Engine.GameInfo,Class=Class,MetaClass=Engine.GameInfo)
; Main roots
Preferences=(Caption="Advanced",Parent="Advanced Options")
Preferences=(Caption="Rendering",Parent="Advanced Options")
Preferences=(Caption="Audio",Parent="Advanced Options")
Preferences=(Caption="Networking",Parent="Advanced Options")
Preferences=(Caption="Game Types",Parent="Advanced Options")
Preferences=(Caption="Display",Parent="Advanced Options")
Preferences=(Caption="Joystick",Parent="Advanced Options")
Preferences=(Caption="Drivers",Parent="Advanced Options",Class=Engine.Engine,Immediate=False,Category=Drivers)
Preferences=(Caption="Game Settings",Parent="Advanced Options",Class=Engine.GameInfo,Immediate=True)
; Advanced
Preferences=(Caption="Game Engine Settings",Parent="Advanced",Class=Engine.GameEngine,Category=Settings,Immediate=True)
Preferences=(Caption="Key Aliases",Parent="Advanced",Class=Engine.Input,Immediate=True,Category=Aliases)
Preferences=(Caption="Raw Key Bindings",Parent="Advanced",Class=Engine.Input,Immediate=True,Category=RawKeys)
; Networking
Preferences=(Caption="Public Server Information",Parent="Networking",Class=Engine.GameReplicationInfo,Immediate=True)

[PlayerPawn]
; EN: QuickSaveString="Quick Saving"
QuickSaveString="Snel opslaan"
; EN: NoPauseMessage="Game is not pauseable"
NoPauseMessage="Het spel kan niet worden onderbroken"
; EN: ViewingFrom="Now viewing from "
ViewingFrom="Nu bekijken van "
; EN: OwnCamera="own camera"
OwnCamera="eigen camera"
; EN: FailedView="Failed to change view."
FailedView="Kan weergave niet wijzigen."
; EN: CantChangeNameMsg="You can't change your name during a global logged game."
CantChangeNameMsg="U kunt uw naam niet wijzigen tijdens een wereldwijd gelogd spel."

[Pawn]
; EN: NameArticle=" a "
NameArticle=" een "

[Inventory]
; EN: PickupMessage="Snagged an item"
PickupMessage="Een item gepakt"
; EN: ItemArticle="a"
ItemArticle="een"
; EN: M_Activated=" activated."
M_Activated=" geactiveerd."
; EN: M_Selected=" selected."
M_Selected=" geselecteerd."
; EN: M_Deactivated=" deactivated."
M_Deactivated=" gedeactiveerd."

[LevelInfo]
; EN: Title="Untitled"
Title="Ongetiteld"

[Weapon]
; EN: MessageNoAmmo=" has no ammo."
MessageNoAmmo=" heeft geen munitie."
; EN: DeathMessage="%o was killed by %k's %w."
DeathMessage="%o werd gedood door %k's %w."
; EN: PickupMessage="You got a weapon"
PickupMessage="Je hebt een wapen"
; EN: ItemName="Weapon"
ItemName="Wapen"
; EN: DeathMessage[0]="%o was killed by %k's %w."
DeathMessage[0]="%o werd gedood door %k's %w."
; EN: DeathMessage[1]="%o was killed by %k's %w."
DeathMessage[1]="%o werd gedood door %k's %w."
; EN: DeathMessage[2]="%o was killed by %k's %w."
DeathMessage[2]="%o werd gedood door %k's %w."
; EN: DeathMessage[3]="%o was killed by %k's %w."
DeathMessage[3]="%o werd gedood door %k's %w."

[Ammo]
; EN: PickupMessage="You picked up some ammo"
PickupMessage="Je hebt wat munitie opgeraapt"
; EN: ItemName="Ammo"
ItemName="Munitie"

[Counter]
; EN: CountMessage="Only %i more to go..."
CountMessage="Nog maar %i te gaan..."
; EN: CompleteMessage="Completed!"
CompleteMessage="Voltooid!"

[Spectator]
; EN: MenuName="Spectator"
MenuName="Toeschouwer"

[DamageType]
; EN: Name="killed"
Name="gedood"
; EN: AltName="killed"
AltName="gedood"

[Progress]
; EN: CancelledConnect="Cancelled Connect Attempt"
CancelledConnect="Verbindingspoging geannuleerd"
; EN: RunningNet="%ls: %ls (%i players)"
RunningNet="%ls: %ls (%i spelers)"
; EN: NetReceiving="Receiving %ls: %i/%i"
NetReceiving="%ls ontvangen: %i/%i"
; EN: NetReceiveOk="Successfully received %ls"
NetReceiveOk="%ls Succesvol ontvangen"
; EN: NetSend="Sending %ls"
NetSend="%ls verzenden"
; EN: NetSending="Sending %ls: %i/%i"
NetSending="%ls verzenden: %i/%i"
; EN: Connecting="Connecting..."
Connecting="Verbinden..."
; EN: Listening="Listening for clients..."
Listening="Luisteren naar klanten..."
; EN: Loading="Loading"
Loading="Bezig met laden"
; EN: Saving="Saving"
Saving="Opslaan"
; EN: Paused="Paused by %ls"
Paused="Onderbroken door %ls"
; EN: ReceiveFile="Receiving %ls (F10 Cancels)"
ReceiveFile="%ls ontvangen (F10 geannuleerd)"
; EN: ReceiveOptionalFile="Receiving optional file %ls (Press F10 to Skip)"
ReceiveOptionalFile="Optioneel bestand ontvangen  %ls (druk op F10 om over te slaan)"
; EN: ReceiveSize="File Size %iK, Complete %3.1f%% = %iK"
ReceiveSize="Bestandsgrootte %iK, %3.1f%% = %iK Voltooid"
; EN: ReceiveTotalPackages="%i of %i Packages Downloaded"
ReceiveTotalPackages="%i van de %i Bestanden Ontvangen"
; EN: ReceiveTotalSize="Total Size %iK, Complete %3.1f%% = %iK"
ReceiveTotalSize="Totale Grootte %iK, %3.1f%% = %iK Voltooid"
; EN: ConnectingText="Connecting (F10 to cancel):"
ConnectingText="Verbinden (F10 om te annuleren):"
; EN: ConnectingURL="unreal://%ls/%ls"
ConnectingURL="unreal://%ls /%ls"

[WarpZoneInfo]
OtherSideURL=""

[Pickup]
ExpireMessage=""

[SpecialEvent]
DamageString=""

[ServerCommandlet]
HelpCmd=server
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Network game server."
HelpOneLiner="Netwerkspelserver."
; EN: HelpUsage="server map.unr[?game=gametype] [-option...] [parm=value]..."
HelpUsage="server map.unr[?game=Speltype] [-optie...] [parm=waarde]..."
HelpParm[0]="Log"
; EN: HelpDesc[0]="Specify the log file to generate."
HelpDesc[0]="Geef het logboekbestand op dat u wilt genereren."
HelpParm[1]="AllAdmin"
; EN: HelpDesc[1]="Give all players admin privileges."
HelpDesc[1]="Geef alle spelers beheerdersrechten."

[Console]
; EN: LoadingMessage="LOADING"
LoadingMessage="BEZIG MET LADEN"
; EN: SavingMessage="SAVING"
SavingMessage="OPSLAAN"
; EN: ConnectingMessage="CONNECTING"
ConnectingMessage="VERBINDEN"
; EN: PausedMessage="PAUSED"
PausedMessage="PAUZE"
; EN: PrecachingMessage="PRECACHING"
PrecachingMessage="VOORBEREIDING"
; EN: ChatChannel="(CHAT) "
ChatChannel="(CHAT) "
; EN: TeamChannel="(TEAM) "
TeamChannel="(TEAM) "
; EN: FrameRateText="Frame Rate"
FrameRateText="Framesnelheid"
; EN: AvgText="Avg"
AvgText="Gemiddelde"
; EN: LastSecText="Last Sec"
LastSecText="Laatste Sec"
; EN: MinText="Min"
MinText="Min"
; EN: MaxText="Max"
MaxText="Max"
; EN: fpsText="fps"
fpsText="fps"
; EN: SecondsText="seconds."
SecondsText="seconden."
; EN: FramesText="frames rendered in"
FramesText="frames gerenderd in"

[Menu]
MenuList=" "
HelpMessage=" "
; EN: HelpMessage[1]="This menu has not yet been implemented."
HelpMessage[1]="Dit menu is nog niet geïmplementeerd."
; EN: LeftString="Left"
LeftString="Links"
; EN: RightString="Right"
RightString="Rechts"
; EN: CenterString="Center"
CenterString="Center"
; EN: EnabledString="Enabled"
EnabledString="Ingeschakeld"
; EN: DisabledString="Disabled"
DisabledString="Uitgeschakeld"
; EN: YesString="Yes"
YesString="Ja"
; EN: NoString="No"
NoString="Nee"

[GameInfo]
; EN: SwitchLevelMessage="Switching Levels"
SwitchLevelMessage="Schakelen tussen niveaus"
DefaultPlayerName="Player"
; EN: LeftMessage=" left the game."
LeftMessage=" heeft het spel verlaten."
; EN: FailedSpawnMessage="Failed to spawn player actor"
FailedSpawnMessage="Kan speler niet invoegen"
; EN: FailedPlaceMessage="Could not find starting spot (level might need a "PlayerStart" actor)"
FailedPlaceMessage="Kan startplaats niet vinden (niveau heeft mogelijk een "PlayerStart" -actor nodig)"
; EN: FailedTeamMessage="Could not find team for player"
FailedTeamMessage="Kan team voor de speler niet vinden"
; EN: NameChangedMessage="Name changed to "
NameChangedMessage="Naam gewijzigd in "
; EN: EnteredMessage=" entered the game."
EnteredMessage=" Komt het spel binnen."
; EN: GameName="Game"
GameName="Spel"
; EN: MaxedOutMessage="Server is already at capacity."
MaxedOutMessage="De server is volledig bezet."
; EN: WrongPassword="The password you entered is incorrect."
WrongPassword="Het ingevoerde wachtwoord is onjuist."
; EN: NeedPassword="You need to enter a password to join this game."
NeedPassword="Je moet een wachtwoord invoeren om mee te doen aan dit spel."
; EN: MaleGender="his"
MaleGender="zijn"
; EN: FemaleGender="her"
FemaleGender="haar"
; EN: IPBanned="Your IP address has been banned on this server."
IPBanned="Uw IP-adres is geblokkeerd op deze server."

[Errors]
; EN: NetOpen="Error opening file"
NetOpen="Fout bij openen van bestand"
; EN: NetWrite="Error writing to file"
NetWrite="Fout bij schrijven naar bestand"
; EN: NetRefused="Server refused to send %ls"
NetRefused="Server weigerde %ls te verzenden"
; EN: NetClose="Error closing file"
NetClose="Fout bij sluiten van bestand"
; EN: NetSize="File size mismatch"
NetSize="Bestandsgrootte komt niet overeen"
; EN: NetMove="Error moving file"
NetMove="Fout bij verplaatsen van bestand"
; EN: NetInvalid="Received invalid file request"
NetInvalid="Ongeldig bestandsverzoek ontvangen"
; EN: NoDownload="Package %ls is not downloadable"
NoDownload="Pakket %ls kan niet worden gedownload"
; EN: DownloadFailed="Downloading package %ls failed: %ls"
DownloadFailed="Het downloaden van pakket %ls is mislukt: %ls"
; EN: RequestDenied="Server requested file from pending level: Denied"
RequestDenied="Door server opgevraagd bestand van niveau in behandeling: geweigerd"
; EN: ConnectionFailed="Connection failed"
ConnectionFailed="Verbinding mislukt"
; EN: ChAllocate="Couldn't allocate channel"
ChAllocate="Kan geen kanaal toewijzen"
; EN: NetAlready="Already networking"
NetAlready="Al aan het netwerken"
; EN: NetListen="Listen failed: No linker context available"
NetListen="Luisteren mislukt: geen link-context beschikbaar"
; EN: LoadEntry="Can't load Entry: %ls"
LoadEntry="Kan Entry niet laden: %ls"
; EN: InvalidUrl="Invalid URL: %ls"
InvalidUrl="Ongeldige URL: %ls"
; EN: InvalidLink="Invalid Link: %ls"
InvalidLink="Ongeldige link: %ls"
; EN: FailedBrowse="Failed to enter %ls: %ls"
FailedBrowse="Het invoeren van %ls: %ls is mislukt"
; EN: Listen="Listen failed: %ls"
Listen="Luisteren mislukt: %ls"
; EN: AbortToEntry="Failed; returning to Entry"
AbortToEntry="Mislukt; terugkeren naar Entry"
; EN: ServerOpen="Servers can't open network URLs"
ServerOpen="Servers kunnen geen netwerk-URL's openen"
; EN: ServerListen="Dedicated server can't listen: %ls"
ServerListen="Dedicated server kan niet luisteren: %ls"
; EN: Pending="Pending connect to %ls failed; %ls"
Pending="In afwachting van verbinding met %ls is mislukt; %ls"
; EN: LoadPlayerClass="Failed to load player class"
LoadPlayerClass="Het laden van de speler-klasse is mislukt"
; EN: ServerOutdated="Server's version is outdated"
ServerOutdated="De Serverversie is verouderd"
; EN: ClientOutdated="You need to upgrade to the latest patch version"
ClientOutdated="U moet upgraden naar de nieuwste Update-versie"
; EN: RejectedByServer="Rejected by server"
RejectedByServer="Geweigerd door server"
; EN: NetDecompressFail="Error decompressing file %ls"
NetDecompressFail="Fout bij het decomprimeren van bestand %ls"
; EN: MD5ChecksumFailed="Package %ls failed an MD5 check."
MD5ChecksumFailed="Pakket %ls is niet geslaagd voor een MD5-controle."

[General]
; EN: Upgrade="To enter this server, you need the latest free update to Unreal Tournament available from OldUnreal's Web site:"
Upgrade="Om toegang te krijgen tot deze server, heb je de laatste gratis update voor Unreal Tournament nodig die beschikbaar is op de website van OldUnreal:"
UpgradeURL="https://www.oldunreal.com/downloads/unrealtournament/oldunreal-patches-for-unrealtournament-version-469/"
; EN: UpgradeQuestion="Do you want to launch your web browser and go to the upgrade page now?"
UpgradeQuestion="Wilt u uw webbrowser starten en nu naar de upgradepagina gaan?"
; EN: Version="Version %i"
Version="Versie %i"

[CheckSumCommandlet]
HelpCmd=checksum
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Calculate package checksum for stat logging"
HelpOneLiner="Bereken pakket checksum voor statestiek logging"
; EN: HelpUsage="checksum packagename.u"
HelpUsage="checksum pakketnaam.u"
; EN: HelpParm[0]="packagename.u"
HelpParm[0]="pakketnaam.u"
; EN: HelpDesc[0]="Filename to calculate checksum"
HelpDesc[0]="Bestandsnaam om checksum te berekenen"
