[Public]
Object=(Name=IpDrv.UpdateServerCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=IpDrv.MasterServerCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=IpDrv.CompressCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=IpDrv.DecompressCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=IpDrv.TcpNetDriver,Class=Class,MetaClass=Engine.NetDriver)
Object=(Name=IpDrv.UdpBeacon,Class=Class,MetaClass=Engine.Actor)
Preferences=(Caption="TCP/IP Network Play",Parent="Networking",Class=IpDrv.TcpNetDriver)
Preferences=(Caption="Server Beacon",Parent="Networking",Class=IpDrv.UdpBeacon,Immediate=True)

[UpdateServerCommandlet]
HelpCmd=updateserver
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Service Unreal Engine auto update requests."
HelpOneLiner="Service Unreal Engine automatische update-aanvragen."
; EN: HelpUsage="updateserver [-option...] [parm=value]"
HelpUsage="updateserver [-option...] [parm = waarde]"
HelpParm[0]="ConfigFile"
; EN: HelpDesc[0]="Configuration file to use. Default: UpdateServer.ini."
HelpDesc[0]="Te gebruiken configuratiebestand. Standaard: UpdateServer.ini."

[MasterServerCommandlet]
HelpCmd=masterserver
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Maintain master list of servers."
HelpOneLiner="Hoofdlijst met servers bijhouden."
; EN: HelpUsage="masterserver [-option...] [parm=value]"
HelpUsage="masterserver [-optie...] [parm = waarde]"
HelpParm[0]="ConfigFile"
; EN: HelpDesc[0]="Configuration file to use. Default: MasterServer.ini."
HelpDesc[0]="Te gebruiken configuratiebestand. Standaard: MasterServer.ini."

[CompressCommandlet]
HelpCmd=compress
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Compress an Unreal package for auto-downloading. A file with extension.uz will be created."
HelpOneLiner="Comprimeer een Unreal-pakket om het automatisch te downloaden. Er wordt een bestand met de extensie.uz gemaakt."
; EN: HelpUsage="compress File1 [File2 [File3...]]"
HelpUsage="comprimeer File1 [File2 [File3...]]"
; EN: HelpParm[0]="Files"
HelpParm[0]="Bestanden"
; EN: HelpDesc[0]="The wildcard or file names to compress."
HelpDesc[0]="Het jokerteken of de bestandsnamen die moeten worden gecomprimeerd."

[DecompressCommandlet]
HelpCmd=decompress
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Decompress a file compressed with ucc compress."
HelpOneLiner="Decomprimeer een bestand dat is gecomprimeerd met ucc compress."
; EN: HelpUsage="decompress CompressedFile"
HelpUsage="decomprimeer CompressedFile"
HelpParm[0]="CompressedFile"
; EN: HelpDesc[0]="The.uz file to decompress."
HelpDesc[0]="Het.uz-bestand om te decomprimeren."

[TcpNetDriver]
; EN: ClassCaption="TCP/IP Network Play"
ClassCaption="TCP/IP-Netwerk Spelen"

[UdpBeacon]
; EN: ClassCaption="Server LAN Beacon"
ClassCaption="Server-Baken-LAN"
