[Public]
Object=(Name=MeTaLDrv.MeTaLRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=S3_6.dll)
Preferences=(Caption="S3 MeTaL",Parent="Rendering",Class=MeTaLDrv.MeTaLRenderDevice,Immediate=True)

[MeTaLRenderDevice]
; EN: ClassCaption="S3 MeTaL"
ClassCaption="S3 MeTaL"
; EN: AskInstalled="Do you have a Savage 3D card installed?"
AskInstalled="Heb je een Savage 3D-kaart geïnstalleerd?"
; EN: AskUse="Do you want Unreal Tournament to use your Savage 3D card?"
AskUse="Wil je dat Unreal Tournament je Savage 3D-kaart gebruikt?"
