[Public]
Object=(Name=OpenGLDrv.OpenGLRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=opengl32.dll)
Preferences=(Caption="OpenGL",Parent="Rendering",Class=OpenGLDrv.OpenGLRenderDevice,Immediate=True)

[Errors]
; EN: NoFindGL="Can't find OpenGL driver %ls"
NoFindGL="Kan OpenGL-stuurprogramma %ls niet vinden"
; EN: MissingFunc="Missing OpenGL function %ls (%i)"
MissingFunc="Ontbrekende OpenGL-functie %ls (%i)"
; EN: ResFailed="Failed to set resolution"
ResFailed="Instellen van resolutie is mislukt"

[OpenGLRenderDevice]
; EN: ClassCaption="OpenGL"
ClassCaption="OpenGL"
; EN: AskInstalled="Do you have a OpenGL compatible 3D accelerator installed?"
AskInstalled="Heb je een OpenGL-compatibele 3D-Versneller geïnstalleerd?"
; EN: AskUse="Do you want Unreal Tournament to use your OpenGL accelerator?"
AskUse="Wilt u dat Unreal Tournament uw OpenGL-Versneller gebruikt?"
