[Public]
; EN: Object=(Name=relics.RelicStrength,Class=Class,MetaClass=Engine.Mutator,Description="Relic: Strength,A magical relic that imparts a great increase in damage.")
Object=(Name=relics.RelicStrength,Class=Class,MetaClass=Engine.Mutator,Description="Relikwie: Kracht,Een magisch relikwie dat een grote toename van schade toebrengt.")
; EN: Object=(Name=relics.RelicSpeed,Class=Class,MetaClass=Engine.Mutator,Description="Relic: Speed,A magical relic that imparts superhuman speed and reflexes.")
Object=(Name=relics.RelicSpeed,Class=Class,MetaClass=Engine.Mutator,Description="Relikwie: Snelheid,Een magisch relikwie dat bovenmenselijke snelheid en reflexen geeft.")
; EN: Object=(Name=relics.RelicRegen,Class=Class,MetaClass=Engine.Mutator,Description="Relic: Regen,A magical relic that imparts the ability to gain 10 health every second.")
Object=(Name=relics.RelicRegen,Class=Class,MetaClass=Engine.Mutator,Description="Relikwie: Regeneratie,Een magisch relikwie dat de mogelijkheid biedt om elke seconde 10 gezondheid te krijgen.")
; EN: Object=(Name=relics.RelicRedemption,Class=Class,MetaClass=Engine.Mutator,Description="Relic: Redemption,This mysterious artifact will bind to your soul, saving you from death.")
Object=(Name=relics.RelicRedemption,Class=Class,MetaClass=Engine.Mutator,Description="Relikwie: Verlossing,Dit mysterieuze artefact zal zich binden aan je ziel en je redden van de dood.")
; EN: Object=(Name=relics.RelicDefense,Class=Class,MetaClass=Engine.Mutator,Description="Relic: Defense,A magical relic that prevents 60% of all damage sustained by the user.")
Object=(Name=relics.RelicDefense,Class=Class,MetaClass=Engine.Mutator,Description="Relikwie: Verdediging, magisch relikwie dat 60% van alle schade voorkomt die de gebruiker oploopt.")
; EN: Object=(Name=relics.RelicDeath,Class=Class,MetaClass=Engine.Mutator,Description="Relic: Vengeance,This relic will punish those who wish to slay you.")
Object=(Name=relics.RelicDeath,Class=Class,MetaClass=Engine.Mutator,Description="Relikwie: Wraak, relikwie zal degenen straffen die jouw willen doden.")

[RelicInventory]
; EN: PickupMessage="You picked up a null Relic."
PickupMessage="Je hebt een null-Relikwie opgepikt."
; EN: ItemName="Relic"
ItemName="Relikwie"

[RelicRedemptionInventory]
; EN: PickupMessage="You picked up the Relic of Redemption!"
PickupMessage="Je hebt het Relikwie van Verlossing opgepikt!"
; EN: ItemName="Relic of Redemption"
ItemName="Relikwie van Verlossing"

[RelicStrengthInventory]
; EN: PickupMessage="You picked up the Relic of Strength!"
PickupMessage="Je hebt de Relikwie van Kracht opgepikt!"
; EN: ItemName="Relic of Strength"
ItemName="Relikwie van Kracht"

[RelicDeathInventory]
; EN: PickupMessage="You picked up the Relic of Vengeance!"
PickupMessage="Je hebt de Relikwie van Wraak opgepikt!"
; EN: ItemName="Relic of Vengeance"
ItemName="Relikwie van Wraak"

[RelicDefenseInventory]
; EN: PickupMessage="You picked up the Relic of Defense!"
PickupMessage="Je hebt de Relikwie van Verdediging opgepikt!"
; EN: ItemName="Relic of Defense"
ItemName="Relikwie van Verdediging"

[RelicSpeedInventory]
; EN: PickupMessage="You picked up the Relic of Speed!"
PickupMessage="Je hebt de Relikwie van Snelheid ​​opgepikt!"
; EN: ItemName="Relic of Speed"
ItemName="Relikwie van Snelheid"

[RelicRegenInventory]
; EN: PickupMessage="You picked up the Relic of Regeneration!"
PickupMessage="Je hebt de Relikwie van Regeneratie opgepikt!"
; EN: ItemName="Relic of Regeneration"
ItemName="Relikwie van Regeneratie"
