[Public]
Class=(Class=SDLDrv.SDLClient,SuperClass=Engine.Client)
Preferences=(Caption="SDL",Parent="Display",Class=SDLDrv.SDLClient,Immediate=True,Category=Display)
Preferences=(Caption="SDL",Parent="Joystick",Class=SDLDrv.SDLClient,Immediate=True,Category=Joystick)

[Errors]
; EN: Failed3D="3D hardware initialization failed"
Failed3D="Initialisatie van 3D-hardware is mislukt"

[General]
; EN: ViewPersp="Perspective map"
ViewPersp="Perspectief kaart"
; EN: ViewXY="Overhead map"
ViewXY="OverZicht kaart"
; EN: ViewXZ="XZ map"
ViewXZ="XZ-kaart"
; EN: ViewYZ="YZ map"
ViewYZ="YZ-kaart"
; EN: ViewOther="Viewport"
ViewOther="kijk Post"
; EN: Color16="&16-bit color"
Color16="&16-bits kleur"
; EN: Color32="&32-bit color"
Color32="&32-bits kleur"
; EN: AdvancedOptions="Advanced Options"
AdvancedOptions="Geavanceerde Mogelijkheden"

[SDLClient]
; EN: ClassCaption="Standard SDL Linux Manager"
ClassCaption="Standaard SDL Linux Beheerder"
