[Public]
Object=(Name=SDLGLDrv.SDLGLRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=libGL.so.1)
Preferences=(Caption="SDL OpenGL",Parent="Rendering",Class=SDLGLDrv.SDLGLRenderDevice,Immediate=True)

[Errors]
; EN: NoFindGL="Can't find OpenGL driver %ls"
NoFindGL="Kan OpenGL-stuurprogramma %ls niet vinden"
; EN: MissingFunc="Missing OpenGL function %ls (%i)"
MissingFunc="Ontbrekende OpenGL-functie %ls (%i)"
; EN: ResFailed="Failed to set resolution"
ResFailed="Kan resolutie niet instellen"

[SDLGLRenderDevice]
; EN: ClassCaption="SDL OpenGL"
ClassCaption="SDL OpenGL"
; EN: AskUse="Do you want Unreal Tournament to use your SDL OpenGL rendering device?"
AskUse="Wilt u dat Unreal Tournament uw SDL OpenGL-weergaveapparaat gebruikt?"
