[Setup]
LocalProduct="Unreal Tournament"
DefaultFolder="C:\Program Files\Unreal Tournament"
ReadMe="Help\469ReleaseNotes.pdf"
; EN: SetupWindowTitle="Unreal Tournament Setup"
SetupWindowTitle="Unreal Tournament Setup"
; EN: AutoplayWindowTitle="Unreal Tournament Options"
AutoplayWindowTitle="Unreal Tournament Opties"
ProductURL="http://www.unrealtournament.com/"
VersionURL="http://www.oldunreal.com"
; EN: Developer="Epic Games, Inc. - 469 by Oldunreal"
Developer="Epic Games, Inc. - 469 door Oldunreal"
DeveloperURL="http://www.oldunreal.com/"
Logo="Help\Logo.bmp"

[UnrealRequirement]
LocalProduct="Unreal Tournament"
ProductURL="http://www.unrealtournament.com/"
VersionURL="http://www.epicgames.com/"
Developer="Epic Games, Inc."
DeveloperURL="http://www.epicgames.com/"

[General]
; EN: PlayLevelCommand="&Play this Unreal Tournament level"
PlayLevelCommand="S&peel dit Unreal Tournament-niveau"
; EN: OpenLinkCommand="&Open this Unreal Tournament link"
OpenLinkCommand="&Open deze Unreal Tournament link"
; EN: InstallModuleCommand="&Install this Unreal Tournament module"
InstallModuleCommand="&Installeer deze Unreal Tournament-module"
; EN: EditLevelCommand="&Edit this Unreal Tournament level"
EditLevelCommand="&Bewerk dit Unreal Tournament-niveau"

[UnrealTournamentContentGroup]
; EN: Caption="Game Content"
Caption="Spelinhoud"
; EN: Description="Install this for best performance. If you deselect it, the game content will be loaded from CD during play, degrading performance, but using less hard disk space."
Description="Installeer dit voor de beste prestaties. Als u het deselecteert, wordt de game-inhoud tijdens het spelen van de cd geladen, waardoor de prestaties afnemen, maar er wordt minder ruimte op de harde schijf gebruikt."

[GameGroup]
; EN: Caption="Unreal Tournament Game"
Caption="Unreal Tournament Game"
; EN: Description="Installation is required."
Description="Installatie is vereist."

[NetGamesGroup]
; EN: Caption="NetGames USA Stat Utils"
Caption="NetGames USA Stat Utils"
; EN: Description="These tools can be used to generate HTML statistics about your Unreal Tournament games. You can also view your global ranking online!"
Description="Deze tools kunnen worden gebruikt om HTML-statistieken te genereren over uw Unreal Tournament-spellen. U kunt uw wereldwijde ranglijst ook online bekijken!"

[DirectXGroup]
Caption="DirectX"
; EN: Description="Optional Microsoft DirectX 7 drivers for enhanced graphics, sound, and joystick support."
Description="Optionele Microsoft DirectX 7-stuurprogramma's voor verbeterde graphics, geluid en joystickondersteuning."

[EditorGroup]
; EN: Caption="Unreal Editor"
Caption="Unreal Editor"
; EN: Description="Unreal world editor, for creating your own 3D Unreal environments. For advanced users; installation is optional."
Description="Unreal world editor, voor het maken van uw eigen 3D Unreal omgevingen. Voor gevorderde gebruikers; installatie is optioneel."

[PlayShortcut]
; EN: Caption="Play Unreal Tournament"
Caption="Speel Unreal Tournament"

[SafeModeShortcut]
; EN: Caption="Unreal Tournament Safe Mode"
Caption="Unreal Tournament Veilige Modus"

[EditorShortcut]
; EN: Caption="Unreal Editor"
Caption="Unreal Editor"

[DocumentationShortcut]
; EN: Caption="Documentation"
Caption="Documentatie"

[WebShortcut]
; EN: Caption="OldUnreal Web Page"
Caption="OldUnreal Webpagina"

[NetGamesShortcut]
Caption="NetGames USA"

[LocalStatsShortcut]
; EN: Caption="View my local UT stats. [ngStats]"
Caption="Bekijk mijn lokale UT-statistieken. [ngStats]"

[GlobalStatsShortcut]
; EN: Caption="View my global UT stats. [ngWorldStats]"
Caption="Bekijk mijn globale UT-statistieken. [ngWorldStats]"

[MPlayerShortcut]
Caption="-"

[HeatShortcut]
Caption="-"

[UninstallShortcut]
Caption="-"
