[Errors]
; EN: MissingProductTitle="%ls can't be %ls in this folder"
MissingProductTitle="%ls het kan niet %ls in deze folder"
; EN: MissingProductInstalled="installed"
MissingProductInstalled="geïnstalleerd"
; EN: MissingProductPatched="updated"
MissingProductPatched="bijgewerkt"
; EN: MissingProductThis="This update"
MissingProductThis="Deze update"
; EN: MissingProduct="%ls requires %ls to be installed in the folder first. Please locate the existing folder for %ls, or exit and install it now.\n\nYou can click on the web link below for product information."
MissingProduct="%ls vereist dat %ls eerst in de folder wordt geïnstalleerd. Zoek de bestaande map voor %ls, of sluit deze af en installeer deze nu.\n\nU kunt op de onderstaande weblink klikken voor productinformatie."
; EN: OldVersion="%ls requires %ls version %i or later, but the version on your machine is older (you have version %i). Please install %ls version %i or later and try again. You can click on the web link below for more information.\n\nSetup will now exit."
OldVersion="%ls vereist %ls versie %i of hoger, maar de versie op uw computer is ouder (u heeft versie %i). Installeer %ls versie %i of hoger en probeer het opnieuw. U kunt op de onderstaande weblink klikken voor meer informatie.\n\nDe installatie wordt nu afgesloten."
; EN: FolderTitle="Folder %ls"
FolderTitle="Map %ls"
; EN: FolderFormat="The folder you entered, %ls, is not valid. Please try again."
FolderFormat="De map die u heeft ingevoerd, %ls, is niet geldig. Probeer het a.u.b. opnieuw."
; EN: AlreadyRunningTitle="Can't Install While In Use"
AlreadyRunningTitle="Kan niet installeren tijdens gebruik"
; EN: AlreadyRunning="To continue the installation process, please shut down all other running copies and press "OK". To exit, press "Cancel"."
AlreadyRunning="Om door te gaan met het installatieproces, sluit u alle andere actieve exemplaren af ​​en drukt u op "OK". Om af te sluiten, drukt u op "Annuleren"."
; EN: WrongCdTitle="Files Not Found On CD-ROM"
WrongCdTitle="Bestanden niet gevonden op cd-rom"
; EN: WrongCd="The expected version of %ls file %ls was not found on the CD-ROM drive.\n\nPlease verify that the proper CD is in the drive."
WrongCd="De verwachte versie van %ls-bestand %ls is niet gevonden op de cd-rom-drive.\n\nControleer of de juiste cd in de drive zit."
; EN: MissingInstallerFile="Installer file not found"
MissingInstallerFile="Installatiebestand niet gevonden"
; EN: MissingReferenceFile="Reference file not found"
MissingReferenceFile="Referentiebestand niet gevonden"
; EN: MissingSourceFile="Source file not found"
MissingSourceFile="Bronbestand niet gevonden"
; EN: FailedOpenSource="Failed opening source file"
FailedOpenSource="Het openen van het bronbestand is mislukt"
; EN: FailedOpenDest="Failed opening destination file"
FailedOpenDest="Het openen van het bestemmingsbestand is mislukt"
; EN: FailedReadingSource="Failed reading source file"
FailedReadingSource="Kan bronbestand niet lezen"
; EN: FailedWritingDest="Failed writing destination file"
FailedWritingDest="Het schrijven van het bestemmingsbestand is mislukt"
; EN: FailedLoadingUpdate="Failed loading update file"
FailedLoadingUpdate="Kan updatebestand niet laden"
; EN: FailedReadingReference="Failed reading reference file"
FailedReadingReference="Lezen van referentiebestand is mislukt"
; EN: FailedClosingSource="Failed closing source file"
FailedClosingSource="Sluiten van bronbestand is mislukt"
; EN: FailedClosingDest="Failed closing destination file"
FailedClosingDest="Sluiten van bestemmingsbestand is mislukt"
; EN: FailedMakeDir="Failed making directory for destination file"
FailedMakeDir="Maken van map voor bestemmingsbestand is mislukt"
; EN: AdviseBadMedia="The source media may be bad. If installing from a CD, try cleaning the CD to remove any dirt, check your CD drive, and try again."
AdviseBadMedia="De bronmedia is mogelijk slecht. Als u installeert vanaf een cd, probeer dan de cd schoon te maken om vuil te verwijderen, controleer uw cd-station en probeer het opnieuw."
; EN: AdviseBadDownload="The update files you downloaded may be corrupted."
AdviseBadDownload="De updatebestanden die u heeft gedownload, zijn mogelijk beschadigd."
; EN: AdviseBadDest="The destination drive might be full, or it might have bad sectors."
AdviseBadDest="De doelschijf is mogelijk vol of heeft slechte sectoren."
; EN: PatchCorrupt="The patch file %ls is corrupt.\n\n%ls"
PatchCorrupt="Het Update-bestand %ls is beschadigd.\n\n%ls"
; EN: CdFileMismatch="The file %ls from the CD-ROM is not the expected version. Therefore, %ls can't be patched."
CdFileMismatch="Het bestand %ls van de cd-rom is niet de verwachte versie. Daarom kan %ls niet worden geüpgrade."

[General]
; EN: Space="%i Megabytes"
Space="%i megabytes"
; EN: Ready="Setup is ready to install %ls.\nThe destination folder is: %ls\n\nClick "Install" to begin installation.\nClick "Cancel" to exit without installing %ls."
Ready="Setup is klaar om %ls te installeren.\nDe doelmap is: %ls\n\nKlik op "Installeren" om de installatie te starten.\nKlik op "Annuleren" om af te sluiten zonder %ls te installeren."
; EN: InstallCancel="Cancel Installation"
InstallCancel="Annuleer de installatie"
; EN: CancelPrompt="Warning! Cancelling the installation now will prevent %ls from functioning properly. Are you sure you want to cancel it?"
CancelPrompt="Waarschuwing! Als u de installatie nu annuleert, werkt %ls niet correct. Weet u zeker dat u het wilt annuleren?"
; EN: DidCancel="You cancelled installation. The product has not been successfully installed and will not function correctly."
DidCancel="Je hebt de installatie geannuleerd. Het product is niet succesvol geïnstalleerd en zal niet correct functioneren."
; EN: CdDescription="To install the %ls update, some files must be copied off the original %ls CD-ROM.\n\nPlease place the %ls CD-ROM in your drive, and click "Next". If your CD drive letter is shown incorrectly, please enter it below."
CdDescription="Om de %ls update te installeren, moeten sommige bestanden gekopieerd worden van de originele %ls CD-ROM.\n\nPlaats de %ls CD-ROM in je drive, en klik op "Volgende". Als de letter van uw cd-station onjuist wordt weergegeven, voert u deze hieronder in."
; EN: CdDrive="CD-ROM Drive"
CdDrive="CD ROM drive"
; EN: NotEnoughSpaceTitle="Can't Install There"
NotEnoughSpaceTitle="Kan daar niet Installeren"
; EN: NotEnoughSpace="There is not enough space available on drive %ls to install %ls. Please select a drive with more free space, or exit, free up more space, and try again."
NotEnoughSpace="Er is niet genoeg ruimte beschikbaar op schijf %ls om %ls te installeren. Selecteer een station met meer vrije ruimte of sluit af, maak meer ruimte vrij en probeer het opnieuw."
; EN: Finish="&Finish"
Finish="&Klaar"
; EN: RebootButton="&Reboot"
RebootButton="&Herstart"
; EN: ExitButton="&Exit"
ExitButton="&Afsluiten"

[IDDIALOG_FilerPageWelcome]
; EN: IDC_WelcomePrompt="You are about to install %ls on your computer.\n\nClick "Next" to begin Setup, or click "Cancel" at any time to exit.\n\nThe information in the box below contains Web links you can click on to obtain more information."
IDC_WelcomePrompt="U staat op het punt %ls op uw computer te installeren.\n\nKlik op "Volgende" om de installatie te starten of klik op elk gewenst moment op "Annuleren" om af te sluiten.\n\nDe informatie in het onderstaande vak bevat weblinks waarop u kunt klikken meer informatie verkrijgen."
; EN: IDC_WelcomePromptUpdate="This program will update your copy of %ls to version %ls.\n\nClick "Next" to begin Setup, or click "Cancel" at any time to exit.\n\nThe information in the box below contains Web links you can click on to obtain more information."
IDC_WelcomePromptUpdate="Dit programma zal uw exemplaar van %ls bijwerken naar versie %ls.\n\nKlik op "Volgende" om de installatie te starten of klik op elk gewenst moment op "Annuleren" om af te sluiten.\n\nDe informatie in het onderstaande vak bevat webkoppelingen die u kunt klik op voor meer informatie."
; EN: IDC_LanguagePrompt="&Language"
IDC_LanguagePrompt="&Taal"

[IDDIALOG_FilerPageLicense]
; EN: IDC_LicenseText="Please read the following license agreement. Installation of this program requires you to agree to these licensing terms."
IDC_LicenseText="Lees de volgende licentieovereenkomst. Voor de installatie van dit programma moet u akkoord gaan met deze licentievoorwaarden."
; EN: IDC_LicenseQuestion="Do you agree to the above licensing terms? Click "I Agree" if you do, or "Cancel" if you don't."
IDC_LicenseQuestion="Gaat u akkoord met de bovenstaande licentievoorwaarden? Klik op "Ik ga akkoord" als u dat doet, of op "Annuleren" als u dat niet doet."

[IDDIALOG_FilerPageComponents]
; EN: IDC_ComponentsText="Select the components you wish to install."
IDC_ComponentsText="Selecteer de Onderdelen die u wilt installeren."
; EN: IDC_ComponentsPrompt="&Components:"
IDC_ComponentsPrompt="&Onderdelen:"
; EN: IDC_DiskSpaceFrame="Disk Space"
IDC_DiskSpaceFrame="Schijfruimte"
; EN: IDC_DescriptionFrame="Description"
IDC_DescriptionFrame="Omschrijving"
; EN: IDC_SpaceRequiredMessage="Required:"
IDC_SpaceRequiredMessage="Verplicht:"
; EN: IDC_SpaceAvailableMessage="Available:"
IDC_SpaceAvailableMessage="Beschikbaar:"

[IDDIALOG_FilerPageUninstallComponents]
; EN: IDC_ComponentsText="Select the components you wish to uninstall."
IDC_ComponentsText="Selecteer de Onderdelen die u wilt verwijderen."
; EN: IDC_ComponentsPrompt="&Components:"
IDC_ComponentsPrompt="&Onderdelen:"
; EN: IDC_DependenciesFrame="Dependencies"
IDC_DependenciesFrame="Afhankelijkheden"
; EN: IDC_DependenciesText="Proceeding will uninstall the following components: %ls"
IDC_DependenciesText="Als u doorgaat, worden de volgende Onderdelen verwijderd: %ls"

[IDDIALOG_FilerPageFolder]
; EN: IDC_FolderDescription="Setup will install %ls in the following folder.\n\nTo install in this folder, click "Next".\n\nTo install in a different folder, type the complete name of the new folder including the drive letter, for example: "C:\NewFolder"."
IDC_FolderDescription="Setup zal %ls in de volgende map installeren.\n\nOm in deze map te installeren, klikt u op "Volgende".\n\nOm in een andere map te installeren, typt u de volledige naam van de nieuwe map inclusief de stationsletter, bijvoorbeeld: "C:\NieuweMap"."
; EN: IDC_FolderDescriptionPatch="Setup will update the existing installation of %ls in the following folder.\n\nTo proceed, click "Next".\n\nIf you have more than one copy installed, type the complete name of the existing folder including the drive letter, for example: "C:\SomeFolder"."
IDC_FolderDescriptionPatch="Setup zal de bestaande installatie van %ls in de volgende map bijwerken.\n\nOm verder te gaan, klikt u op "Volgende".\n\nAls u meer dan één exemplaar hebt geïnstalleerd, typ dan de volledige naam van de bestaande map inclusief de stationsletter, bijvoorbeeld: "C:\EenMap"."
; EN: IDC_FolderDescriptionMissing="Setup will update an existing installation of %ls.\n\nType the complete name of the existing folder including the drive letter, for example: "C:\SomeFolder"."
IDC_FolderDescriptionMissing="Setup zal een bestaande installatie van %ls Upgraden.\n\nTyp de volledige naam van de bestaande map inclusief de stationsletter, bijvoorbeeld: "C:\EenMap"."
; EN: IDC_FolderHolder="Destination Folder"
IDC_FolderHolder="Doelmap"
; EN: IDC_Browse="&Browse"
IDC_Browse="&Bladeren"
; EN: IDC_Default="&Reset"
IDC_Default="&Herstel"
; EN: IDC_SpaceAvailableMessage="Space Available On Drive:"
IDC_SpaceAvailableMessage="Beschikbare ruimte op schijf:"
; EN: IDC_FullSpaceRequiredMessage="Space Required For Default Install:"
IDC_FullSpaceRequiredMessage="Vereiste ruimte voor Standaardinstallatie:"

[IDDIALOG_FilerPageInstallProgress]
; EN: IDC_InstallText="Installing Files..."
IDC_InstallText="Bestanden Installeren..."
; EN: IDC_InstallingText="Installing:"
IDC_InstallingText="Installeren:"
; EN: IDC_ProgressText="File Progress:"
IDC_ProgressText="Bestandsvoortgang:"
; EN: IDC_TotalText="Total Progress:"
IDC_TotalText="Totale Vooruitgang:"

[IDDIALOG_FilerPageUninstallProgress]
; EN: IDC_InstallText="Uninstalling Files..."
IDC_InstallText="Bestanden Verwijderen..."
; EN: IDC_InstallingText="Processing:"
IDC_InstallingText="Verwerken:"
; EN: IDC_ProgressText="File Progress:"
IDC_ProgressText="Bestandsvoortgang:"
; EN: IDC_TotalText="Total Progress:"
IDC_TotalText="Totale Vooruitgang:"

[IDDIALOG_Restart]
; EN: IDC_Restart="Installation Complete"
IDC_Restart="Installatie Voltooid"
; EN: IDC_RestartMessage="You need to restart your system to complete the installation."
IDC_RestartMessage="U moet uw systeem opnieuw opstarten om de installatie te voltooien."
; EN: IDC_RestartText="Before you restart, close any open applications, and save all current opened documents; remove all inserted disks and external units, and then, click the "Restart System" button."
IDC_RestartText="Voordat u herstart, sluit u alle geopende toepassingen en slaat u alle momenteel geopende documenten op; verwijder alle geplaatste schijven en externe eenheden en klik vervolgens op de knop "Systeem opnieuw opstarten"."
; EN: IDC_Complete="After restarting your system, Setup will be complete."
IDC_Complete="Nadat u uw systeem opnieuw heeft opgestart, is de installatie voltooid."
; EN: IDC_Restart="&Restart System"
IDC_Restart="&Herstart het Systeem"
; EN: IDC_Exit="E&xit Setup"
IDC_Exit="&Setup afsluiten"

[IDDIALOG_FailedRequirement]
; EN: IDC_FailedRequirement="This product can't be installed here"
IDC_FailedRequirement="Dit product kan hier niet worden geïnstalleerd"
; EN: IDC_FailedMessage="This product requires the following product to be installed in the folder first. Please locate the existing folder, or exit and install it now.\n\nYou can click on the web link below for more information."
IDC_FailedMessage="Dit product vereist dat het volgende product eerst in de map wordt geïnstalleerd. Zoek de bestaande map of sluit deze af en installeer deze nu.\n\nU kunt op de onderstaande weblink klikken voor meer informatie."
; EN: IDC_ProductHolder="Product Required"
IDC_ProductHolder="Product Vereist"

[IDDIALOG_ProductInfo]
IDC_ProductHolder="Product"
IDC_ProductText="Product:"
; EN: IDC_VersionText="Version:"
IDC_VersionText="Versie:"
; EN: IDC_DeveloperText="Developer:"
IDC_DeveloperText="Ontwikkelaar:"

[IDDIALOG_FilerPageUninstall]
; EN: IDC_UninstallPrompt="This will uninstall the following components:"
IDC_UninstallPrompt="Hiermee worden de volgende Onderdelen verwijderd:"
; EN: IDC_UninstallQuestion="Are you sure you want to remove these components?"
IDC_UninstallQuestion="Weet u zeker dat u deze Onderdelen wilt verwijderen?"

[IDDIALOG_FilerPageAutoPlay]
; EN: IDC_Options="Unreal Tournament Options"
IDC_Options="Unreal Tournament Opties"
; EN: IDC_Play="&Play"
IDC_Play="&Speel"
; EN: IDC_Reinstall="&Reinstall"
IDC_Reinstall="&Herinstalleer"
; EN: IDC_Uninstall="&Uninstall"
IDC_Uninstall="&Verwijderen"
; EN: IDC_ReleaseNotes="Release &Notes"
IDC_ReleaseNotes="Uitgave &Opmerkingen"
; EN: IDC_Web="OldUnreal &Web Site"
IDC_Web="OldUnreal &Web Site"
; EN: IDC_Complete="Installation Completed Successfully!"
IDC_Complete="De Installatie is met Succes Voltooid!"
; EN: IDC_CompleteReboot="Installation Completed Successfully!\nBefore playing, you must reboot your computer."
IDC_CompleteReboot="De Installatie is met Succes Voltooid!\nVoordat u gaat spelen, moet u uw computer opnieuw opstarten."

[IDDIALOG_WizardDialog]
; EN: IDC_WizardDialog="Unreal Tournament Setup"
IDC_WizardDialog="Instellen van Unreal Tournament"
