[Public]
Object=(Name=SGLDrv.SGLRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=SGL.dll)
Preferences=(Caption="PowerVR SGL Support",Parent="Rendering",Class=SGLDrv.SGLRenderDevice,Immediate=True)

[SglRenderDevice]
; EN: ClassCaption="PowerVR SGL for Windows"
ClassCaption="Ondersteuning voor PowerVR SGL-video"
; EN: AskInstalled="Do you have a PowerVR card installed?"
AskInstalled="Heb je een PowerVR-kaart geïnstalleerd?"
; EN: AskUse="Do you want Unreal Tournament to use your PowerVR card?"
AskUse="Wil je dat Unreal Tournament je PowerVR videokaart gebruikt?"
