[General]
; EN: Run="Run!"
Run="Start!"
; EN: FirstTime="Unreal Tournament First-Time Configuration"
FirstTime="Eerste configuratie van Unreal Tournament"
; EN: SafeMode="Unreal Tournament Safe Mode"
SafeMode="Veilige modus van Unreal Tournament"
; EN: Video="Unreal Tournament Multimedia Configuration"
Video="Multimediaconfiguratie van Unreal Tournament"
; EN: Audio="Unreal Tournament Multimedia Configuration"
Audio="Multimediaconfiguratie van Unreal Tournament"
; EN: RecoveryMode="Unreal Tournament Recovery Mode"
RecoveryMode="Herstelmodus van Unreal Tournament"
WebPage="https://www.oldunreal.com"
Direct3DWebPage="https://web.archive.org/web/20090930075309/http://unreal.epicgames.com:80/Direct3D.htm"
; EN: Detecting="Detecting 3D video devices, please wait..."
Detecting="3D-videoapparaten worden gedetecteerd, een ogenblik geduld..."
; EN: SoundLow="Low sound quality"
SoundLow="Lage geluidskwaliteit"
; EN: SoundHigh="High sound quality"
SoundHigh="Hoge geluidskwaliteit"
; EN: SkinsLow="Medium detail player skin textures"
SkinsLow="Speler-texturen met gemiddeld detail"
; EN: SkinsHigh="High detail player skins"
SkinsHigh="Spelers-texturen met hoge details"
; EN: WorldLow="Medium detail world textures"
WorldLow="Wereldtexturen met gemiddelde detail"
; EN: WorldHigh="High detail textures"
WorldHigh="Wereldtexturen met hoge detail"
; EN: ResLow="Low video resolution"
ResLow="Lage videoresolutie"
; EN: ResHigh="Standard video resolution"
ResHigh="Standaard videoresolutie"

[Descriptions]
; EN: SoftDrv.SoftwareRenderDevice="Unreal Tournament's built-in software renderer. Compatible with all video cards."
SoftDrv.SoftwareRenderDevice="De ingebouwde software-weergave van Unreal Tournament. Compatibel met alle videokaarten."
; EN: GlideDrv.GlideRenderDevice="3dfx Glide support, the optimal choice for 3dfx owners. 3dfx card required."
GlideDrv.GlideRenderDevice="3dfx Glide-ondersteuning, de optimale keuze voor eigenaren van 3dfx. 3dfx-kaart vereist."
; EN: D3DDrv.D3DRenderDevice="Use Direct3D 7 hardware rendering. Works with most video cards."
D3DDrv.D3DRenderDevice="Gebruik Direct3D 7 hardware weergave. Werkt met de meeste videokaarten."
; EN: D3D9Drv.D3D9RenderDevice="Use Direct3D 9 hardware rendering. Much better performance than Direct3D 7 but will not work on very old video cards."
D3D9Drv.D3D9RenderDevice="Gebruik Direct3D 9 hardware weergave. Veel betere prestaties dan Direct3D 7, maar zal niet werken op zeer oude videokaarten."
; EN: OpenGLDrv.OpenGLRenderDevice="Use OpenGL hardware rendering. Works great on most video cards. Our preferred option."
OpenGLDrv.OpenGLRenderDevice="Gebruik OpenGL hardware weergave. Werkt prima op de meeste videokaarten. Onze voorkeursoptie."
; EN: MetalDrv.MetalRenderDevice="For users with S3 Savage4 video cards."
MetalDrv.MetalRenderDevice="Voor gebruikers met S3 Savage4 videokaarten."
; EN: ALAudio.ALAudioSubsystem="Use Unreal Tournament's advanced OpenAL support. Provides best performance and support for high end soundcards. Be sure to have the latest drivers for your soundcard. EFX support. Works best with SoundBlaster."
ALAudio.ALAudioSubsystem="Gebruik de geavanceerde OpenAL-ondersteuning van Unreal Tournament. Biedt de beste prestaties en ondersteuning voor hoogwaardige geluidskaarten. Zorg ervoor dat u de nieuwste stuurprogramma's voor uw geluidskaart heeft. EFX-ondersteuning. Werkt het beste met SoundBlaster."
; EN: Galaxy.GalaxyAudioSubsystem="Unreal Galaxy sound. Deprecated. Use as fallback."
Galaxy.GalaxyAudioSubsystem="Unreal Galaxy-geluid. Verouderd. Gebruik als terugval."

[IDDIALOG_ConfigPageDetail]
IDC_ConfigPageDetail=" "
; EN: IDC_DetailPrompt="Based on your computer's speed, memory, and video card, Unreal Tournament has selected the following detail options in order to optimize performance."
IDC_DetailPrompt="Op basis van de snelheid, het geheugen en de videokaart van uw computer heeft Unreal Tournament de volgende detailopties geselecteerd om de prestaties te optimaliseren."
; EN: IDC_DetailNote="You may change these options from the game's 'Preferences' window later, if you wish."
IDC_DetailNote="U kunt deze opties desgewenst later wijzigen in het venster 'Voorkeuren' van de game."

[IDDIALOG_ConfigPageFirstTime]
IDC_ConfigPageFirstTime=" "
; EN: IDC_Prompt="Unreal Tournament is starting up for the first time.  If you experience any problems, please read the release notes in the 'Help' folder of your Unreal Tournament installation."
IDC_Prompt="Unreal Tournament Start voor de eerste keer. Als je problemen ondervindt, lees dan de uitgave-opmerkingen (release.txt) in de 'Help'-map van je Unreal Tournament-installatie."

[IDDIALOG_ConfigPageSound]
IDC_ConfigPageSound=" "
; EN: IDC_SoundPrompt="Your computer supports the following sound devices. Choose the optimal one for your system."
IDC_SoundPrompt="Uw computer ondersteunt de volgende geluidsapparaten. Kies de optimale voor uw systeem."
IDC_SoundNote=" "
; EN: IDC_Compatible="Show certified, compatible devices"
IDC_Compatible="Toon gecertificeerde, compatibele apparaten"
; EN: IDC_All="Show all devices"
IDC_All="Toon alle apparaten"

[IDDIALOG_ConfigPageRenderer]
IDC_ConfigPageRenderer=" "
; EN: IDC_RenderPrompt="Your computer supports the following 3D video devices. Unreal Tournament has chosen the optimal one. If you wish to change this, highlight an option below."
IDC_RenderPrompt="Uw computer ondersteunt de volgende 3D-videoapparaten. Unreal Tournament heeft de optimale gekozen. Als u dit wilt wijzigen, markeert u hieronder een optie."
IDC_RenderNote=" "
; EN: IDC_Compatible="Show certified, compatible devices"
IDC_Compatible="Toon gecertificeerde, compatibele apparaten"
; EN: IDC_All="Show all devices"
IDC_All="Toon alle apparaten"

[IDDIALOG_ConfigPageSafeMode]
IDC_ConfigPageSafeMode=" "
; EN: IDC_SafeModePrompt="The previous time Unreal Tournament was run, it was not shut down properly. In case the shut down was caused by a problem, you may use the options below for recovery."
IDC_SafeModePrompt="De vorige keer dat Unreal Tournament werd geladen, werd het niet correct afgesloten. Als het afsluiten werd veroorzaakt door een probleem, kunt u de onderstaande opties gebruiken voor herstel."
; EN: IDC_SafeModePrompt2="Unreal Tournament safe mode options: If you are experiencing problems, you may use the options below for recovery."
IDC_SafeModePrompt2="Opties voor Unreal Tournament-veilige modus: als u problemen ondervindt, kunt u de onderstaande opties gebruiken voor herstel."
; EN: IDC_Run="Run Unreal Tournament"
IDC_Run="Starten Unreal Tournament"
; EN: IDC_Video="Change your 3D video device"
IDC_Video="Wijzig uw 3D-videoapparaat"
; EN: IDC_Audio="Change your audio device"
IDC_Audio="Wijzig uw audioapparaat"
; EN: IDC_SafeMode="Run Unreal Tournament in safe mode - for troubleshooting"
IDC_SafeMode="Voer Unreal Tournament uit in de veilige modus - voor probleemoplossing"
; EN: IDC_Web="Visit our Web site for troubleshooting tips"
IDC_Web="Bezoek onze website voor tips voor het oplossen van problemen"

[IDDIALOG_ConfigPageSafeOptions]
IDC_ConfigPageSafeOptions=" "
; EN: IDC_SafeOptions="Safe mode options, for diagnosing problems"
IDC_SafeOptions="Veilige modusopties voor het diagnosticeren van problemen"
; EN: IDC_NoSound="Disable all sound"
IDC_NoSound="Schakel al het geluid uit"
; EN: IDC_No3DSound="Disable 3D sound hardware"
IDC_No3DSound="Schakel 3D-geluidshardware uit"
; EN: IDC_No3DVideo="Disable 3D video hardware"
IDC_No3DVideo="Schakel 3D-videohardware uit"
; EN: IDC_Window="Run the game in a window (rather than fullscreen)"
IDC_Window="Speel het spel in een venster (in plaats van op volledig scherm)"
; EN: IDC_Res="Run in standard 1024x768 resolution"
IDC_Res="Opstarten in standaard 1024x768 resolutie"
; EN: IDC_ResetConfig="Reset all configuration options to defaults"
IDC_ResetConfig="Herstel alle configuratie-opties naar de standaardwaarden"
; EN: IDC_NoProcessor="Disable Pentium III/3DNow processor extensions"
IDC_NoProcessor="Schakel Pentium III/3DNow-processoruitbreidingen uit"
; EN: IDC_NoJoy="Disable joystick support"
IDC_NoJoy="Schakel joystickondersteuning uit"

[IDDIALOG_ConfigPageDriver]
IDC_ConfigPageDriver=" "
; EN: IDC_DriverText="Unreal Tournament has detected the following Direct3D compatible video card:"
IDC_DriverText="Unreal Tournament heeft de volgende Direct3D-compatibele videokaart gedetecteerd:"
; EN: IDC_DriverInfo="Since you have chosen Direct3D, Unreal Tournament will attempt to use this video card's driver for Direct3D support.\n\nHowever, some 3D card drivers must be updated in order to work reliably with Unreal Tournament's leading-edge 3D features.  We recommend following the web link below for more information about your video card's compatibility, and to obtain the latest Direct3D drivers.\n\nIf you experience any graphical problems such as incorrect colours, flashing polygons, slow performance, or crashes, please use the 'Unreal Tournament Safe Mode' link in the 'Start/Programs' to change your video driver."
IDC_DriverInfo="Aangezien je voor Direct3D hebt gekozen, zal Unreal Tournament proberen het stuurprogramma van deze videokaart te gebruiken voor Direct3D-ondersteuning.\n\nSommige 3D-kaartstuurprogramma's moeten echter worden bijgewerkt om betrouwbaar te kunnen werken met de toonaangevende 3D-functies van Unreal Tournament. We raden u aan de onderstaande weblink te volgen voor meer informatie over de compatibiliteit van uw videokaart en om de nieuwste Direct3D-stuurprogramma's te verkrijgen.\n\nAls u grafische problemen ondervindt, zoals onjuiste kleuren, knipperende polygonen, trage prestaties of crashes, gebruik dan de 'Unreal Tournament Veilige Modus' link in de 'Start/Programs' om je videostuurprogramma te wijzigen."
; EN: IDC_Web="For links the latest drivers, visit our web page:"
IDC_Web="Bezoek onze webpagina voor links naar de nieuwste stuurprogramma's:"
; EN: IDC_WebButton="Direct3D Information && Drivers Page"
IDC_WebButton="Direct3D Informatie &&Drivers Pagina"
; EN: IDC_Card="Unknown"
IDC_Card="Onbekend"

[IDDIALOG_ConfigPageMouseInput]
; EN: IDC_MouseInputPrompt="Select the input method for your mouse. \n\nCursor - Low-Definition mouse input. This mode limits the mouse to 400DPI and applies Windows pointer acceleration to the input. \n\nDirectInput - [Deprecated] High-Definition mouse input. This mode allows the mouse to report movement at higher DPI and is not subject to Windows pointer acceleration. This mode does not work well on modern versions of Windows. \n\nRaw Input - High-Definition mouse input. This mode allows the mouse to report movement at higher DPI and is not subject to Windows pointer acceleration. This is the recommended mode for modern hardware and modern versions of Windows."
IDC_MouseInputPrompt="Selecteer de invoermethode voor uw muis.\n\nCursor - Lage-Definitie muisinvoer. Deze modus beperkt de muis tot 400 DPI en past Windows-aanwijzerversnelling toe op de invoer.\n\nDirectInput - [Verouderd] High-Definition muisinvoer. In deze modus kan de muis beweging rapporteren op een hogere DPI en is niet onderhevig aan Windows-aanwijzerversnelling. Deze modus werkt niet goed op moderne versies van Windows.\n\nRaw Input - Hoge-Definitie muisinvoer. In deze modus kan de muis beweging rapporteren met een hogere DPI en is niet onderhevig aan Windows-aanwijzerversnelling. Dit is de aanbevolen modus voor moderne hardware en moderne versies van Windows."
