[public]
; EN: Object=(Name=tskmskins.Warr1,Class=Texture,Description="Arena Warrior")
Object=(Name=tskmskins.Warr1,Class=Texture,Description="Arena krijger")
Object=(Name=tskmskins.Warr2,Class=Texture)
Object=(Name=tskmskins.Warr2Berserker,Class=Texture,Description="Berserker")
Object=(Name=tskmskins.Warr2Dominator,Class=Texture,Description="Dominator")
Object=(Name=tskmskins.Warr2Guardian,Class=Texture,Description="Guardian")
Object=(Name=tskmskins.Warr3,Class=Texture)
Object=(Name=tskmskins.Warr3T_0,Class=Texture)
Object=(Name=tskmskins.Warr3T_1,Class=Texture)
Object=(Name=tskmskins.Warr3T_2,Class=Texture)
Object=(Name=tskmskins.Warr3T_3,Class=Texture)
Object=(Name=tskmskins.Warr4,Class=Texture)
Object=(Name=tskmskins.Warr4T_0,Class=Texture)
Object=(Name=tskmskins.Warr4T_1,Class=Texture)
Object=(Name=tskmskins.Warr4T_2,Class=Texture)
Object=(Name=tskmskins.Warr4T_3,Class=Texture)
Object=(Name=tskmskins.Warr5Berserker,Class=Texture)
Object=(Name=tskmskins.Warr5Dominator,Class=Texture)
Object=(Name=tskmskins.Warr5Guardian,Class=Texture)

; EN: Object=(Name=tskmskins.PitF1,Class=Texture,Description="Pit Fighter")
Object=(Name=tskmskins.PitF1,Class=Texture,Description="Pit Fighter")
Object=(Name=tskmskins.PitF2,Class=Texture)
Object=(Name=tskmskins.PitF2Baetal,Class=Texture,Description="Baetal")
Object=(Name=tskmskins.PitF2Pharoh,Class=Texture,Description="Pharoh")
Object=(Name=tskmskins.PitF2Skrilax,Class=Texture,Description="Skrilax")
Object=(Name=tskmskins.PitF3,Class=Texture)
Object=(Name=tskmskins.PitF3T_0,Class=Texture)
Object=(Name=tskmskins.PitF3T_1,Class=Texture)
Object=(Name=tskmskins.PitF3T_2,Class=Texture)
Object=(Name=tskmskins.PitF3T_3,Class=Texture)
Object=(Name=tskmskins.PitF4,Class=Texture)
Object=(Name=tskmskins.PitF4T_0,Class=Texture)
Object=(Name=tskmskins.PitF4T_1,Class=Texture)
Object=(Name=tskmskins.PitF4T_2,Class=Texture)
Object=(Name=tskmskins.PitF4T_3,Class=Texture)
Object=(Name=tskmskins.PitF5Baetal,Class=Texture)
Object=(Name=tskmskins.PitF5Pharoh,Class=Texture)
Object=(Name=tskmskins.PitF5Skrilax,Class=Texture)

; EN: Object=(Name=tskmskins.MekS,Class=Texture,Description="Cyborg Trooper")
Object=(Name=tskmskins.MekS,Class=Texture,Description="Cyborg Trooper")
Object=(Name=tskmskins.MekS2,Class=Texture)
Object=(Name=tskmskins.MekS2Firewall,Class=Texture,Description="Firewall")
Object=(Name=tskmskins.MekS2Disconnect,Class=Texture,Description="Disconnect")
Object=(Name=tskmskins.MekS3,Class=Texture)
Object=(Name=tskmskins.MekS3T_0,Class=Texture)
Object=(Name=tskmskins.MekS3T_1,Class=Texture)
Object=(Name=tskmskins.MekS3T_2,Class=Texture)
Object=(Name=tskmskins.MekS3T_3,Class=Texture)
Object=(Name=tskmskins.MekS4,Class=Texture)
Object=(Name=tskmskins.MekS4T_0,Class=Texture)
Object=(Name=tskmskins.MekS4T_1,Class=Texture)
Object=(Name=tskmskins.MekS4T_2,Class=Texture)
Object=(Name=tskmskins.MekS4T_3,Class=Texture)
Object=(Name=tskmskins.MekS5Firewall,Class=Texture)
Object=(Name=tskmskins.MekS5Disconnect,Class=Texture)
