[UBrowserGSpyLink]
; EN: ResolveFailedError="The master server could not be resolved: "
ResolveFailedError="De masterserver kan niet worden gevonden: "
; EN: TimeOutError="Timeout talking to the master server"
TimeOutError="Time-out tijdens het comuniseren met de masterserver"
; EN: CouldNotConnectError="Connecting to the master server timed out: "
CouldNotConnectError="Er is een time-out opgetreden bij het verbinden met de masterserver: "

[UBrowserHTTPLink]
; EN: ResolveFailedError="The master server could not be resolved: "
ResolveFailedError="De masterserver kan niet worden gevonden: "
; EN: TimeOutError="Timeout talking to the master server"
TimeOutError="Time-out tijdens het comuniseren met de masterserver"
; EN: CouldNotConnectError="Connecting to the master server timed out: "
CouldNotConnectError="Er is een time-out opgetreden bij het verbinden met de masterserver: "

[UBrowserSubsetFact]
; EN: NotFoundError="Could not find the window: "
NotFoundError="Kan het venster niet vinden: "
; EN: NotReadyError="Window is not ready: "
NotReadyError="Venster is niet klaar: "

[UBrowserRulesGrid]
; EN: RuleText="Rule"
RuleText="Regel"
; EN: ValueText="Value"
ValueText="Waarde"

[UBrowserServerListWindow]
; EN: InfoName="Info"
InfoName="Info"
; EN: PlayerCountName="Players"
PlayerCountName="Spelers"
; EN: ServerCountName="Servers"
ServerCountName="Servers"
; EN: QueryServerText="Querying Master Server (hit F5 if nothing happens)"
QueryServerText="Master Server opvragen (druk op F5 als er niets gebeurt)"
; EN: QueryFailedText="Master Server Failed: "
QueryFailedText="Master-Server Mislukt: "
; EN: PingingText="Pinging Servers"
PingingText="Servers pingen"
; EN: CompleteText="Complete"
CompleteText="Compleet"
; EN: FilterText="Filter"
FilterText="Filteren"
; EN: FilterHelp="Filter servers by name, map, mutator, player name and so on."
FilterHelp="Filter servers op naam, kaart, mutator, spelersnaam, enzovoort."
; EN: EmptyText="Empty"
EmptyText="Lege"
; EN: EmptyHelp="Show empty servers."
EmptyHelp="Toont lege servers."
; EN: FullText="Full"
FullText="Volledig"
; EN: FullHelp="Show full servers."
FullHelp="Toon Volle Servers."
; EN: LockedText="Locked"
LockedText="Beveiligde"
; EN: LockedHelp="Show password-protected servers."
LockedHelp="Toon met wachtwoord beveiligde Servers."

[UBrowserServerPing]
; EN: AdminEmailText="Admin Email"
AdminEmailText="E-mailadres van beheerder"
; EN: AdminNameText="Admin Name"
AdminNameText="Beheerder Naam"
; EN: ChangeLevelsText="Change Levels"
ChangeLevelsText="Veranderende niveaus"
; EN: MultiplayerBotsText="Bots in Multiplayer"
MultiplayerBotsText="Bots in Multiplayer"
; EN: FragLimitText="Frag Limit"
FragLimitText="Puntengrens"
; EN: TimeLimitText="Time Limit"
TimeLimitText="Tijdslimiet"
; EN: GameModeText="Game Mode"
GameModeText="Spelmodus"
; EN: GameTypeText="Game Type"
GameTypeText="Speltype"
; EN: GameVersionText="Game Version"
GameVersionText="Spel-Versie"
; EN: WorldLogText="ngStats World Stat-Logging"
WorldLogText="ngStats World Stat-Opslag"
; EN: MutatorsText="Mutators"
MutatorsText="Mutatoren"
; EN: TrueString="Enabled"
TrueString="Ingeschakeld"
; EN: FalseString="Disabled"
FalseString="Uitgeschakeld"
; EN: ServerAddressText="Server Address"
ServerAddressText="Server adres"
; EN: GoalTeamScoreText="Required Team Score"
GoalTeamScoreText="Vereiste Team-Score"
; EN: MinPlayersText="Bots Enter Game for Min. of"
MinPlayersText="Bots komen in het Spel voor Min. van"
; EN: PlayersText="Players"
PlayersText="Spelers"
; EN: MaxTeamsText="Max Teams"
MaxTeamsText="Max Teams"
; EN: BalanceTeamsText="Bots Balance Teams"
BalanceTeamsText="Bots Evengewichtige Teams"
; EN: PlayersBalanceTeamsText="Force Team Balance"
PlayersBalanceTeamsText="Forceer Team-Evengewicht"
; EN: FriendlyFireText="Friendly Fire Damage"
FriendlyFireText="Vriendelijke Vuurschade"
; EN: MinNetVersionText="Min. Compatible Version"
MinNetVersionText="Min. Compatibele Versie"
; EN: BotSkillText="Bot Skill"
BotSkillText="Bot-Vaardigheid"
; EN: TournamentText="Tournament Mode"
TournamentText="Toernooi Modus"
; EN: ServerModeText="Server Mode"
ServerModeText="Server Modus"
; EN: DedicatedText="Dedicated"
DedicatedText="Toepassingsgericht"
; EN: NonDedicatedText="Non-Dedicated"
NonDedicatedText="Niet-Toepassingsgericht"
; EN: WorldLogWorkingText="ngWorldStats Status"
WorldLogWorkingText="ngWorldStats Status"
; EN: WorldLogWorkingTrue="Processing Stats Correctly"
WorldLogWorkingTrue="Statistieken correct verwerken"
; EN: WorldLogWorkingFalse="Not Processing Stats Correctly"
WorldLogWorkingFalse="De statistieken niet correct verwerkt"
; EN: PasswordText="Requires Password"
PasswordText="Wachtwoord vereist"

[UBrowserMainClientWindow]
; EN: FavoritesName="Favorites"
FavoritesName="Favorieten"
; EN: IRCName="Chat"
IRCName="Chat"
; EN: MOTDName="News"
MOTDName="Nieuws"

[UBrowserServerGrid]
; EN: ServerName="Server"
ServerName="Server"
; EN: PingName="Ping"
PingName="Ping"
; EN: MapNameName="Map Name"
MapNameName="Kaartnaam"
; EN: PlayersName="Players"
PlayersName="Spelers"

[UBrowserInfoMenu]
; EN: RefreshName="&Refresh Info"
RefreshName="&Info vernieuwen"
; EN: CloseName="&Close"
CloseName="&Sluiten"

[UBrowserMainWindow]
; EN: WindowTitleString="Unreal Tournament Server Browser"
WindowTitleString="Unreal Tournament Server browser"

[UBrowserRightClickMenu]
; EN: RefreshName="&Refresh All Servers"
RefreshName="&Alle Servers Vernieuwen"
; EN: FavoritesName="Add to &Favorites"
FavoritesName="Toevoegen aan Favorieten"
; EN: RefreshServerName="&Ping This Server"
RefreshServerName="&Deze Server Pingen"
; EN: InfoName="&Server and Player Info"
InfoName="&Server- en Spelerinfo"
; EN: PingAllName="Ping &All Servers"
PingAllName="Ping en alle Servers"
; EN: PlayName="&Play on This Server"
PlayName="&Speel op deze Server"
; EN: OpenLocationName="Open &Location"
OpenLocationName="Open &locatie"
; EN: CopyName="&Copy This Server Location"
CopyName="&Kopieer deze Serverlocatie"

[UBrowserPlayerGrid]
; EN: NameText="Name"
NameText="Naam"
; EN: FragsText="Frags"
FragsText="Punten"
; EN: PingText="Ping"
PingText="Ping"
; EN: TeamText="Team"
TeamText="Team"
; EN: MeshText="Mesh"
MeshText="Mesh"
; EN: SkinText="Skin"
SkinText="Huid"
; EN: IDText="ID"
IDText="ID"
; EN: FaceText="Face"
FaceText="Gezicht"
; EN: ngSecretText="Player type"
ngSecretText="Type speler"
; EN: BotText="Bot"
BotText="Bot"
; EN: HumanText="Human"
HumanText="Mens"

[UBrowserIRCSystemPage]
; EN: NotInAChannelText="Not in a channel!"
NotInAChannelText="Niet in een kanaal!"
; EN: KickedFromText="You were kicked from"
KickedFromText="Je bent uit geschopt"
; EN: ByText="by"
ByText="door"
; EN: IsAwayText="is away"
IsAwayText="is weg"

[UBrowserIRCPageBase]
; EN: HasLeftText="has left"
HasLeftText="is vertrokken"
; EN: HasJoinedText="has joined"
HasJoinedText="heeft zich aangesloten bij"
; EN: WasKickedByText="was kicked by"
WasKickedByText="werd geschopt door"
; EN: NowKnownAsText="is now known as"
NowKnownAsText="is nu bekend als"
; EN: QuitText="Quit"
QuitText="Verlaten"
; EN: SetsModeText="sets mode"
SetsModeText="stelt modus in"

[UBrowserIRCLink]
; EN: InvalidAddressText="Invalid server address, aborting."
InvalidAddressText="Ongeldig serveradres, wordt afgebroken."
; EN: ErrorBindingText="Error binding local port, aborting."
ErrorBindingText="Fout bij het binden van lokale poort, afbreken."
; EN: ResolveFailedText="Failed to resolve server address, aborting."
ResolveFailedText="Kan serveradres niet vinden, wordt afgebroken."
; EN: ConnectedText="Connected."
ConnectedText="Verbonden."
; EN: ConnectingToText="Connecting to"
ConnectingToText="Verbinden met"
; EN: TimeOutError="Timeout connecting to server."
TimeOutError="Time-out bij het verbinden met de server."
; EN: InviteString="invites you to join"
InviteString="nodigt je uit om mee te doen"

[UBrowserOpenCW]
; EN: OpenText="Open:"
OpenText="Open:"
; EN: OpenHelp="Enter a standard URL, or select one from the URL history. Press Enter to activate."
OpenHelp="Voer een standaard-URL in of selecteer er een uit de URL-geschiedenis. Druk op Enter om te activeren."

[UBrowserIRCSetupClient]
; EN: ServerText="IRC Server"
ServerText="IRC-server"
; EN: ChannelText="Default Channel"
ChannelText="Standaard kanaal"
; EN: ServerHelp="Choose an IRC server from the list or type in your own IRC server name or IP address."
ServerHelp="Kies een IRC-server uit de lijst of typ uw eigen IRC-servernaam of IP-adres."
; EN: ChannelHelp="Choose a default channel to join once the server has connected, or type in your own channel name."
ChannelHelp="Kies een standaardkanaal om lid te worden zodra de server verbinding heeft gemaakt, of typ uw eigen kanaalnaam in."
; EN: ConnectText="Connect"
ConnectText="Verbinden"
; EN: DisconnectText="Disconnect"
DisconnectText="Verbinding Verbreken"
; EN: ConnectHelp="Connect to the IRC chat server."
ConnectHelp="Maak verbinding met de IRC-chatserver."
; EN: DisconnectHelp="Disconnect from the IRC chat server."
DisconnectHelp="Verbreek de verbinding met de IRC-chatserver."
; EN: WarningText="The Chat facility will connect you to the Internet Relay Chat (IRC) network.\n\nNeither Epic Games nor OldUnreal are responsible for the content of any channels in IRC. You enter these channels at your own risk.\n\nAre you sure you still want to connect?"
WarningText="De chatfunctie verbindt je met het Internet Relay Chat (IRC) netwerk.\n\nEch Epic Games noch OldUnreal zijn verantwoordelijk voor de inhoud van kanalen in IRC. U betreedt deze kanalen op eigen risico.\n\nWeet u zeker dat u nog steeds verbinding wilt maken?"
; EN: WarningTitle="Warning"
WarningTitle="Waarschuwing"

[UBrowserUpdateServerWindow]
; EN: QueryText="Querying Server..."
QueryText="Server opvragen..."
; EN: FailureText="The server did not respond."
FailureText="De server reageerde niet."

[UBrowserEditFavoriteCW]
; EN: DescriptionText="Description"
DescriptionText="Omschrijving"
; EN: UpdateDescriptionText="Auto-Update Description"
UpdateDescriptionText="Beschrijving automatisch bijwerken"
; EN: IPText="Server IP Address"
IPText="Server IP adres"
; EN: GamePortText="Server Port Number"
GamePortText="Serverpoortnummer"
; EN: QueryPortText="Query Port Number"
QueryPortText="Query poortnummer"

[UBrowserEditFavoriteWindow]
; EN: OKText="OK"
OKText="OK"
; EN: WindowTitle="Edit Favorite"
WindowTitle="Favoriet bewerken"

[UBrowserIRCWindow]
; EN: SystemName="System"
SystemName="Systeem"

[UBrowserOpenWindow]
; EN: OKText="OK"
OKText="OK"
; EN: WindowTitle="Open Location"
WindowTitle="Open locatie"

[UBrowserIRCSystemMenu]
; EN: ConnectText="&Connect"
ConnectText="&Verbinden"
; EN: DisconnectText="&Disconnect"
DisconnectText="&Verbinding verbreken"
; EN: JoinText="&Join"
JoinText="&Meedoen"

[UBrowserFavoritesMenu]
; EN: EditFavoriteName="&Edit Favorite"
EditFavoriteName="&Favoriet bewerken"
; EN: NewFavoriteName="&New Favorite"
NewFavoriteName="&Nieuwe Favoriet"
; EN: FavoritesName="Remove from &Favorites"
FavoritesName="Verwijder van favorieten"

[UBrowserIRCChannelMenu]
; EN: PartText="&Leave"
PartText="&Vertrekken"
; EN: JoinText="&Join"
JoinText="&Meedoen"

[UBrowserIRCPrivateMenu]
; EN: CloseText="&Close "
CloseText="&Sluiten "
; EN: JoinText="&Join"
JoinText="&Meedoen"

[UBrowserNewFavoriteWindow]
; EN: OKText="New"
OKText="Nieuw"
; EN: WindowTitle="New Favorite"
WindowTitle="Nieuwe Favoriet"

[ServerListTitles]
; EN: UBrowserUT="UT Servers"
UBrowserUT="UT-Servers"
; EN: UBrowserLAN="LAN Servers"
UBrowserLAN="LAN-Servers"
; EN: UBrowserPopulated="Populated Servers"
UBrowserPopulated="Bevolkte Servers"
; EN: UBrowserDeathmatch="Deathmatch"
UBrowserDeathmatch="Deathmatch"
; EN: UBrowserTeamGames="Team Deathmatch"
UBrowserTeamGames="Teamspel"
; EN: UBrowserCTF="Capture the Flag"
UBrowserCTF="Verover de Vlag"
; EN: UBrowserDOM="Domination"
UBrowserDOM="Overheersing"
; EN: UBrowserAS="Assault"
UBrowserAS="Aanvallen"
; EN: UBrowserLMS="Last Man Standing"
UBrowserLMS="Laatste man die Staat"
; EN: UBrowserAll="All Servers"
UBrowserAll="Alle Servers"

[UBrowserTypesGrid]
; EN: TypeText="Game type"
TypeText="Speltype"
; EN: CountText="Count"
CountText="Aantal"
; EN: StateText="State"
StateText="Toestand"
; EN: ShowText="show"
ShowText="Toon"
; EN: HideText="hide"
HideText="Verbergen"

[UBrowserTypesMenu]
; EN: ShowAllName="Show all"
ShowAllName="Toon alles"
; EN: HideAllName="Hide all"
HideAllName="Verstop alles"
