[Public]
;Object=(Name=UnrealShare.DeathMatchGame,Class=Class,MetaClass=Engine.GameInfo)
;Object=(Name=UnrealShare.UnrealGameInfo,Class=Class,MetaClass=Engine.GameInfo)
;Object=(Name=UnrealShare.TeamGame,Class=Class,MetaClass=Engine.GameInfo)
;Object=(Name=UnrealShare.CoopGame,Class=Class,MetaClass=Engine.GameInfo)
;Object=(Name=UnrealShare.VRikersGame,Class=Class,MetaClass=Engine.GameInfo)
;Object=(Name=UnrealShare.EntryGameInfo,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealShare.DispersionPistol,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealShare.ASMD,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealShare.Eightball,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealShare.AutoMag,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealShare.Stinger,Class=Class,MetaClass=Engine.Weapon)
; EN: Object=(Name=UnrealShare.FemaleOne,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Female 1")
Object=(Name=UnrealShare.FemaleOne,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Vrouw 1")
; EN: Object=(Name=UnrealShare.MaleThree,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Male 3")
Object=(Name=UnrealShare.MaleThree,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Man 3")
; EN: Object=(Name=UnrealShare.UnrealSpectator,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Spectator")
Object=(Name=UnrealShare.UnrealSpectator,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Toeschouwer")
; EN: Object=(Name=UnrealShare.FemaleOneBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Female 1")
Object=(Name=UnrealShare.FemaleOneBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Vrouw 1")
; EN: Object=(Name=UnrealShare.MaleThreeBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Male 3")
Object=(Name=UnrealShare.MaleThreeBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Man 3")
Object=(Name=UnrealShare.SinglePlayer,Class=Class,MetaClass=UnrealShare.SinglePlayer)

[DeathMatchGame]
; EN: ClassCaption="Deathmatch"
ClassCaption="Deathmatch"
; EN: GlobalNameChange=" changed name to "
GlobalNameChange=" veranderde naam in "
; EN: NoNameChange=" is already in use"
NoNameChange=" is al in gebruik"
; EN: TimeMessage[0]="5 minutes left in the game!"
TimeMessage[0]="5 minuten resterend in het spel!"
; EN: TimeMessage[1]="4 minutes left in the game!"
TimeMessage[1]="4 minuten resterend in het spel!"
; EN: TimeMessage[2]="3 minutes left in the game!"
TimeMessage[2]="3 minuten resterend in het spel!"
; EN: TimeMessage[3]="2 minutes left in the game!"
TimeMessage[3]="2 minuten resterend in het spel!"
; EN: TimeMessage[4]="1 minute left in the game!"
TimeMessage[4]="1 minuut resterend in het spel!"
; EN: TimeMessage[5]="30 seconds left!"
TimeMessage[5]="30 seconden resterend!"
; EN: TimeMessage[6]="10 seconds left!"
TimeMessage[6]="10 seconden resterend!"
; EN: TimeMessage[7]="5 seconds and counting..."
TimeMessage[7]="5 seconden en tellen ..."
TimeMessage[8]="4..."
TimeMessage[9]="3..."
TimeMessage[10]="2..."
TimeMessage[11]="1..."
; EN: TimeMessage[12]="Time Up!"
TimeMessage[12]="Tijd om!"
; EN: GameName="DeathMatch"
GameName="Deathmatch"

[UnrealGameOptionsMenu]
; EN: MenuTitle="GAME OPTIONS"
MenuTitle="SPEL OPTIES"
; EN: MenuList[1]="Game Speed"
MenuList[1]="Spel Snelheid"
; EN: HelpMessage[1]="Adjust the speed at which time passes in the game."
HelpMessage[1]="Pas de snelheid aan waarmee de tijd verstrijkt in het spel."
; EN: MenuList[2]="Reduced Gore"
MenuList[2]="Minder Bloed"
; EN: HelpMessage[2]="If true, reduces the gore in the game."
HelpMessage[2]="Indien waar, vermindert het bloedverlies in het spel."
; EN: AdvancedString="Advanced Options"
AdvancedString="Geavanceerde Mogelijkheden"
; EN: AdvancedHelp="Edit advanced game configuration options."
AdvancedHelp="Bewerk geavanceerde spelconfiguratie-opties."

[UnrealQuitMenu]
; EN: YesSelString="[YES]  No "
YesSelString="[JA]  Nee "
; EN: NoSelString=" Yes  [NO]"
NoSelString=" Ja  [NEE]"
; EN: HelpMessage[1]="Select yes and hit enter to return to your puny, miserable, useless real life, if you can't handle UNREALity."
HelpMessage[1]="Selecteer ja en druk op enter om terug te keren naar je nietige, ellendige, nutteloze echte leven, als je Unreal niet aankan."
; EN: MenuList[0]="A Digital Extremes/Epic Megagames"
MenuList[0]="A Digital Extremes / Epic Megagames"
; EN: MenuList[1]="Collaboration"
MenuList[1]="Samenwerking"
; EN: MenuList[2]="Game Design: James Schmalz"
MenuList[2]="Game-ontwerp: James Schmalz"
MenuList[3]="    Cliff Bleszinski"
; EN: MenuList[4]="Level Design: Cliff Bleszinski"
MenuList[4]="Niveauontwerp: Cliff Bleszinski"
MenuList[5]="    T. Elliot Cannon  Pancho Eekels"
MenuList[6]="    Jeremy War  Cedric Fiorentino"
MenuList[7]="    Shane Caudle"
MenuList[8]="Animator: Dave Carter"
; EN: MenuList[9]="Art: James Schmalz "
MenuList[9]="Kunst: James Schmalz "
MenuList[10]="    Mike Leatham  Artur Bialas"
; EN: MenuList[11]="Programming: Tim Sweeney  Steven Polge"
MenuList[11]="Programmering: Tim Sweeney Steven Polge"
MenuList[12]="    Erik de Neve  James Schmalz"
MenuList[13]="    Carlo Vogelsang  Nick Michon"
; EN: MenuList[14]="Music: Alexander Brandon"
MenuList[14]="Muziek: Alexander Brandon"
MenuList[15]="    Michiel van den Bos"
; EN: MenuList[16]="Sound Effects: Dave Ewing"
MenuList[16]="Geluidseffecten: Dave Ewing"
; EN: MenuList[17]="Producer for GT: Jason Schreiber"
MenuList[17]="Producer voor GT: Jason Schreiber"
MenuList[18]="Biz: Mark Rein Nigel Kent"
MenuList[19]="    Craig Lafferty"
; EN: MenuList[20]="Oldunreal patch: Jochen Goernitz"
MenuList[20]="Oldunreal UpGrade: Jochen Goernitz"
; EN: MenuList[21]="    and the Oldunreal community"
MenuList[21]="    en de Oldunreal-gemeenschap"
; EN: MenuTitle="Quit?"
MenuTitle="Afsluiten?"

[UnrealIndivBotMenu]
; EN: MenuTitle="Artificial Intelligence Configuration"
MenuTitle="Kunstmatige intelligentie-configuratie"
; EN: MenuList[1]="Configuration"
MenuList[1]="Configuratie"
; EN: HelpMessage[1]="Which Bot Configuration is being edited. Use left and right arrows to change."
HelpMessage[1]="Welke botconfiguratie wordt gewijzigd. Gebruik de pijlen naar links en naar rechts om te wijzigen."
; EN: MenuList[2]="Name"
MenuList[2]="Naam"
; EN: HelpMessage[2]="Hit enter to edit the name of this bot."
HelpMessage[2]="Druk op enter om de naam van deze bot te bewerken."
; EN: MenuList[3]="Class"
MenuList[3]="Klasse"
; EN: HelpMessage[3]="Use the left and right arrow keys to change the class of this bot."
HelpMessage[3]="Gebruik de linker en rechter pijltjestoetsen om de klasse van deze bot te wijzigen."
; EN: MenuList[4]="Skin"
MenuList[4]="Huid"
; EN: HelpMessage[4]="Use the left and right arrow keys to change the skin of this bot."
HelpMessage[4]="Gebruik de linker en rechter pijltjestoetsen om de skin van deze bot te veranderen."
; EN: MenuList[5]="Skill Adjust"
MenuList[5]="Vaardigheid aanpassen"
; EN: HelpMessage[5]="Adjust the overall skill of this bot by this amount (relative to the base skill for bots)."
HelpMessage[5]="Pas de algehele vaardigheid van deze bot aan met deze hoeveelheid (ten opzichte van de basisvaardigheid voor bots)."
; EN: MenuList[6]="Team"
MenuList[6]="Team"
; EN: HelpMessage[6]="Type in which team this bot plays on (Red, Blue, Green, or Yellow)."
HelpMessage[6]="Typ in welk team deze bot speelt (rood, blauw, groen of geel)."

[UnrealFavoritesMenu]
; EN: EditList[0]="Name for Server:"
EditList[0]="Naam voor server:"
; EN: EditList[1]="Address:"
EditList[1]="Adres:"
; EN: HelpMessage[1]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[1]="Druk op enter om naar deze server te gaan. Druk op de rechterpijltoets om dit item te bewerken."
; EN: HelpMessage[2]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[2]="Druk op enter om naar deze server te gaan. Druk op de rechterpijltoets om dit item te bewerken."
; EN: HelpMessage[3]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[3]="Druk op enter om naar deze server te gaan. Druk op de rechterpijltoets om dit item te bewerken."
; EN: HelpMessage[4]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[4]="Druk op enter om naar deze server te gaan. Druk op de rechterpijltoets om dit item te bewerken."
; EN: HelpMessage[5]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[5]="Druk op enter om naar deze server te gaan. Druk op de rechterpijltoets om dit item te bewerken."
; EN: HelpMessage[6]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[6]="Druk op enter om naar deze server te gaan. Druk op de rechterpijltoets om dit item te bewerken."
; EN: HelpMessage[7]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[7]="Druk op enter om naar deze server te gaan. Druk op de rechterpijltoets om dit item te bewerken."
; EN: HelpMessage[8]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[8]="Druk op enter om naar deze server te gaan. Druk op de rechterpijltoets om dit item te bewerken."
; EN: HelpMessage[9]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[9]="Druk op enter om naar deze server te gaan. Druk op de rechterpijltoets om dit item te bewerken."
; EN: HelpMessage[10]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[10]="Druk op enter om naar deze server te gaan. Druk op de rechterpijltoets om dit item te bewerken."
; EN: HelpMessage[11]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[11]="Druk op enter om naar deze server te gaan. Druk op de rechterpijltoets om dit item te bewerken."
; EN: HelpMessage[12]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[12]="Druk op enter om naar deze server te gaan. Druk op de rechterpijltoets om dit item te bewerken."
; EN: MenuTitle="FAVORITES"
MenuTitle="FAVORIETEN"

[UnrealTeamScoreBoard]
; EN: TeamName[0]="Red Team: "
TeamName[0]="Rode Team: "
; EN: TeamName[1]="Blue Team: "
TeamName[1]="Blauwe Team: "
; EN: TeamName[2]="Green Team: "
TeamName[2]="Groene Team: "
; EN: TeamName[3]="Gold Team: "
TeamName[3]="Gouden Team: "

[UnrealServerMenu]
; EN: MenuTitle="MULTIPLAYER"
MenuTitle="MULTIPLAYER"
; EN: BotTitle="BOTMATCH"
BotTitle="BOTMATCH"
; EN: MenuList[1]="Select Game"
MenuList[1]="Selecteer Spel"
; EN: HelpMessage[1]="Choose Game Type."
HelpMessage[1]="Kies Speltype."
; EN: MenuList[2]="Select Map"
MenuList[2]="Selecteer kaart"
; EN: HelpMessage[2]="Choose Map."
HelpMessage[2]="Kies kaart."
; EN: MenuList[3]="Configure Game"
MenuList[3]="Configureer Spel"
; EN: HelpMessage[3]="Modify Game Options."
HelpMessage[3]="Wijzig spelopties."
; EN: MenuList[4]="Start Game"
MenuList[4]="Start het spel"
; EN: HelpMessage[4]="Start Game."
HelpMessage[4]="Start het spel."
; EN: MenuList[5]="Launch Dedicated Server"
MenuList[5]="Start Dedicated Server"
; EN: HelpMessage[5]="Start a dedicated server on this machine."
HelpMessage[5]="Start een speciale server op deze machine."

[TeamGame]
; EN: ClassCaption="Team Play"
ClassCaption="TeamSpel"
; EN: NewTeamMessage=" is now on "
NewTeamMessage=" is nu bij "
; EN: TeamColor[0]="Red"
TeamColor[0]="Rood"
; EN: TeamColor[1]="Blue"
TeamColor[1]="Blauw"
; EN: TeamColor[2]="Green"
TeamColor[2]="Groen"
; EN: TeamColor[3]="Gold"
TeamColor[3]="Goud"
; EN: GameName="Team Game"
GameName="TeamSpel"

[UnrealWeaponMenu]
; EN: MenuTitle="PRIORITIES"
MenuTitle="VOORKEUREN"

[UnrealBotConfigMenu]
; EN: MenuTitle="BOTS"
MenuTitle="BOTS"
; EN: MenuList[1]="Auto-Adjust Skills"
MenuList[1]="Vaardigheden automatisch aanpassen"
; EN: HelpMessage[1]="If enabled, bots adjust their skill level based on how they are doing against players."
HelpMessage[1]="Indien ingeschakeld, passen bots hun vaardigheidsniveau aan op basis van hoe ze presteren tegen spelers."
; EN: MenuList[2]="Base Skill"
MenuList[2]="Basisvaardigheid"
; EN: HelpMessage[2]="Base skill level of bots (between 0 and 3)."
HelpMessage[2]="Basisvaardigheidsniveau van bots (tussen 0 en 3)."
; EN: MenuList[3]="Random Order"
MenuList[3]="Willekeurige volgorde"
; EN: HelpMessage[3]="If enabled, bots enter the game in random order. If false, they enter in their configuration order."
HelpMessage[3]="Indien ingeschakeld, komen bots in willekeurige volgorde het spel binnen. Indien false, voeren ze hun configuratievolgorde in."
; EN: MenuList[4]="Configure Individual Bots"
MenuList[4]="Configureer individuele bots"
; EN: HelpMessage[4]="Change the configuration of individual bots."
HelpMessage[4]="Wijzig de configuratie van individuele bots."
; EN: MenuList[5]="Number of Bots"
MenuList[5]="Aantal bots"
; EN: HelpMessage[5]="Number of bots to start play (max 15)."
HelpMessage[5]="Aantal bots om te beginnen met spelen (max. 15)."
; EN: MenuList[6]="Bots in Multiplayer"
MenuList[6]="Bots in multiplayer"
; EN: HelpMessage[6]="Use bots when playing with other people."
HelpMessage[6]="Gebruik bots als je met andere mensen speelt."

[ShieldBelt]
; EN: PickupMessage="You got the Shield Belt"
PickupMessage="Je hebt de Schild Riem"
; EN: ItemName="Shield Belt"
ItemName="Schild Riem"

[Flashlight]
; EN: ExpireMessage="Flashlight batteries have died."
ExpireMessage="De batterijen van de Zaklamp zijn leeg."
; EN: PickupMessage="You picked up the Flashlight"
PickupMessage="Je pakte de Zaklamp"
; EN: ItemName="Flashlight"
ItemName="Zaklamp"

[UnrealLoadMenu]
; EN: RestartString="Restart "
RestartString="Herstarten "
; EN: MenuTitle="LOAD GAME"
MenuTitle="SPEL LADEN"

[UnrealMainMenu]
; EN: MenuList[1]="GAME"
MenuList[1]="SPEL"
; EN: HelpMessage[1]="Hit enter to modify game options, including loading and saving games, changing difficulty level, and starting a BotMatch."
HelpMessage[1]="Druk op enter om spelopties aan te passen, inclusief het laden en opslaan van spellen, het wijzigen van de moeilijkheidsgraad en het starten van een BotMatch."
; EN: MenuList[2]="MULTIPLAYER"
MenuList[2]="MULTIPLAYER"
; EN: HelpMessage[2]="Hit enter to modify Multiplayer setup options, including starting or joining a network game, and changing your appearance, name, or team."
HelpMessage[2]="Druk op enter om de opties voor multiplayer-instellingen te wijzigen, inclusief het starten van of deelnemen aan een netwerkspel en het wijzigen van je uiterlijk, naam of team."
; EN: MenuList[3]="OPTIONS"
MenuList[3]="OPTIES"
; EN: HelpMessage[3]="Hit enter to customize controls."
HelpMessage[3]="Druk op enter om de Besturingselementen aan te passen."
; EN: MenuList[4]="AUDIO/VIDEO"
MenuList[4]="GELUID/VIDEO"
; EN: HelpMessage[4]="Change sound and display options"
HelpMessage[4]="Wijzig geluids- en weergaveopties"
; EN: MenuList[5]="QUIT"
MenuList[5]="STOPPEN"
; EN: HelpMessage[5]="Hit enter to quit game."
HelpMessage[5]="Druk op enter om het spel te verlaten."
; EN: MenuList[7]="ORDER INFO"
MenuList[7]="BESTELINFO"
; EN: HelpMessage[7]="Call TOLL FREE 1-877-4UNREAL to Order UNREAL!"
HelpMessage[7]="Bel GRATIS 1-877-4UNREAL om UNREAL te bestellen!"

[UnrealGameMenu]
; EN: MenuList[1]="SAVE GAME"
MenuList[1]="SPEL OPSLAAN"
; EN: HelpMessage[1]="Hit enter to save the current game."
HelpMessage[1]="Druk op enter om het huidige spel op te slaan."
; EN: MenuList[2]="LOAD GAME"
MenuList[2]="SPEL LADEN"
; EN: HelpMessage[2]="Hit enter to load a saved game."
HelpMessage[2]="Druk op enter om een ​​opgeslagen spel te laden."
; EN: MenuList[3]="NEW GAME"
MenuList[3]="NIEUW SPEL"
; EN: HelpMessage[3]="Select a difficulty level, and start a new game."
HelpMessage[3]="Selecteer een moeilijkheidsgraad en start een nieuw spel."
; EN: MenuList[4]="GAME OPTIONS"
MenuList[4]="SPEL OPTIES"
; EN: HelpMessage[4]="Hit enter to modify game options.  Note that you cannot do this if you are playing in a multiplayer game."
HelpMessage[4]="Druk op enter om de spelopties te wijzigen. Merk op dat je dit niet kunt doen als je in een multiplayer-game speelt."
; EN: MenuList[5]="BOTMATCH"
MenuList[5]="BOTMATCH"
; EN: HelpMessage[5]="DeathMatch against Bots."
HelpMessage[5]="DeathMatch tegen Bots."

[NaliFruit]
; EN: PickupMessage="You picked the Nali Healing Fruit +"
PickupMessage="Je hebt de Nali Genezing Fruit +"
; EN: ItemName="Nali Healing Fruit"
ItemName="Nali Genezing Fruit"

[Health]
; EN: PickupMessage="You picked up a Health Pack +"
PickupMessage="Je hebt een Gezondheidspakket +"
; EN: ItemName="Health Pack"
ItemName="Gezondheidspakket"

[UnrealMultiPlayerMenu]
; EN: MenuList[1]="JOIN GAME"
MenuList[1]="SPEEL MEE"
; EN: HelpMessage[1]="Join a network game."
HelpMessage[1]="Speel mee met een netwerkspel."
; EN: MenuList[2]="START GAME"
MenuList[2]="START HET SPEL"
; EN: HelpMessage[2]="Set up and start a network game."
HelpMessage[2]="Zet een netwerkspel op en start het."
; EN: MenuList[3]="PLAYER SETUP"
MenuList[3]="SPELER INSTELLEN"
; EN: HelpMessage[3]="Configure appearance, name, and team name."
HelpMessage[3]="Configureer uiterlijk, naam en teamnaam."

[YesNoMenu]
; EN: YesSelString="[YES]  No"
YesSelString="[JA]  Nee "
; EN: NoSelString=" Yes  [NO]"
NoSelString=" Ja  [NEE]"

[UnrealListenMenu]
; EN: HelpMessage[1]="Hit Enter to select this server."
HelpMessage[1]="Druk op Enter om deze server te selecteren."
; EN: HelpMessage[2]="Hit Enter to select this server."
HelpMessage[2]="Druk op Enter om deze server te selecteren."
; EN: HelpMessage[3]="Hit Enter to select this server."
HelpMessage[3]="Druk op Enter om deze server te selecteren."
; EN: HelpMessage[4]="Hit Enter to select this server."
HelpMessage[4]="Druk op Enter om deze server te selecteren."
; EN: HelpMessage[5]="Hit Enter to select this server."
HelpMessage[5]="Druk op Enter om deze server te selecteren."
; EN: HelpMessage[6]="Hit Enter to select this server."
HelpMessage[6]="Druk op Enter om deze server te selecteren."
; EN: HelpMessage[7]="Hit Enter to select this server."
HelpMessage[7]="Druk op Enter om deze server te selecteren."
; EN: HelpMessage[8]="Hit Enter to select this server."
HelpMessage[8]="Druk op Enter om deze server te selecteren."
; EN: HelpMessage[9]="Hit Enter to select this server."
HelpMessage[9]="Druk op Enter om deze server te selecteren."
; EN: HelpMessage[10]="Hit Enter to select this server."
HelpMessage[10]="Druk op Enter om deze server te selecteren."
; EN: HelpMessage[11]="Hit Enter to select this server."
HelpMessage[11]="Druk op Enter om deze server te selecteren."
; EN: HelpMessage[12]="Hit Enter to select this server."
HelpMessage[12]="Druk op Enter om deze server te selecteren."
; EN: HelpMessage[13]="Hit Enter to select this server."
HelpMessage[13]="Druk op Enter om deze server te selecteren."
; EN: HelpMessage[14]="Hit Enter to select this server."
HelpMessage[14]="Druk op Enter om deze server te selecteren."
; EN: HelpMessage[15]="Hit Enter to select this server."
HelpMessage[15]="Druk op Enter om deze server te selecteren."
; EN: HelpMessage[16]="Hit Enter to select this server."
HelpMessage[16]="Druk op Enter om deze server te selecteren."
; EN: HelpMessage[17]="Hit Enter to select this server."
HelpMessage[17]="Druk op Enter om deze server te selecteren."
; EN: HelpMessage[18]="Hit Enter to select this server."
HelpMessage[18]="Druk op Enter om deze server te selecteren."
; EN: HelpMessage[19]="Hit Enter to select this server."
HelpMessage[19]="Druk op Enter om deze server te selecteren."
; EN: MenuTitle="LOCAL SERVERS"
MenuTitle="LOKALE SERVERS"

[SCUBAGear]
; EN: PickupMessage="You picked up the SCUBA Gear"
PickupMessage="Je hebt de Duikuitrusting"
; EN: ItemName="SCUBA Gear"
ItemName="Duikuitrusting"

[CoopGame]
; EN: ClassCaption="Coop Game"
ClassCaption="Samenspelen"
; EN: GameName="Coop Game"
GameName="Samenspelen"

[UnrealHelpMenu]
; EN: HelpMessage[1]="Open the troubleshooting document."
HelpMessage[1]="Open het probleemoplossingsdocument."
; EN: MenuList[1]="TroubleShooting"
MenuList[1]="Probleemoplossen"
; EN: MenuTitle="HELP"
MenuTitle="HELP"

[SinglePlayer]
GameName="Unreal"

[UnrealSaveMenu]
; EN: CantSave="CAN'T SAVE WHEN DEAD"
CantSave="KAN NIET OPSLAAN ALS JE DOOD BENT"
; EN: MenuTitle="SAVE GAME"
MenuTitle="SPEL OPSLAAN"

[RocketCan]
; EN: PickupMessage="You picked up 12 Eightballs"
PickupMessage="Je hebt 12 Achtballen"
; EN: ItemName="Eightballs"
ItemName="Achtballen"

[Amplifier]
; EN: ExpireMessage="Energy Amplifier is out of power."
ExpireMessage="Energieversterker is leeg."
; EN: PickupMessage="You got the Energy Amplifier"
PickupMessage="Je hebt de Energieversterker"
; EN: ItemName="Energy Amplifier"
ItemName="Energieversterker"

[VoiceBox]
; EN: PickupMessage="You picked up the Voice Box"
PickupMessage="Je hebt de GeluidsDoos"
; EN: ItemName="Voice Box"
ItemName="GeluidsDoos"

[Shellbox]
; EN: PickupMessage="You picked up 50 bullets"
PickupMessage="Je hebt 50 kogels opgepikt"
; EN: ItemName="Bullet Box"
ItemName="Kogeldoos"

[Flare]
; EN: PickupMessage="You got a Flare"
PickupMessage="Je hebt een GloeiKaars"
; EN: ItemName="Flare"
ItemName="GloeiKaars"

[WeaponPowerUp]
; EN: PickupMessage="You got the Dispersion Pistol Powerup"
PickupMessage="Je hebt de Dispersie Pistool Powerup"
; EN: ItemName="Dispersion Pistol Powerup"
ItemName="Dispersie Pistool Powerup"

[ASMDAmmo]
; EN: PickupMessage="You picked up an ASMD Core"
PickupMessage="Je hebt een ASMD-kern"
; EN: ItemName="ASMD Core"
ItemName="ASMD-kern"

[MaleThree]
; EN: MenuName="Male 3"
MenuName="Man 3"

[MaleThreeBot]
; EN: MenuName="Male 3"
MenuName="Man 3"

[FemaleOne]
; EN: MenuName="Female 1"
MenuName="Vrouw 1"

[FemaleOneBot]
; EN: MenuName="Female 1"
MenuName="Vrouw 1"

[OKMenu]
; EN: OKString="[OK]"
OKString="[OK]"

[StingerAmmo]
; EN: PickupMessage="You picked up 40 Tarydium Shards"
PickupMessage="Je hebt 40 Tarydium-scherven"
; EN: ItemName="Tarydium Shards"
ItemName="Tarydium-scherven"

[UnrealTeamGameOptionsMenu]
; EN: HelpMessage[10]="Percentage of damage taken when hit by friendly fire.  Note that you always take full damage from your own weapons."
HelpMessage[10]="Percentage schade dat wordt opgelopen als het wordt geraakt door eigen vuurkracht. Merk op dat je altijd volledige schade oploopt door je eigen wapens."
; EN: MenuList[10]="Friendly Fire Scale"
MenuList[10]="Vriendelijke Vuurschade Hoeveelheid"

[SuperHealth]
; EN: PickupMessage="You picked up the Super Health Pack"
PickupMessage="Je hebt het Super Gezondheidspakket"
; EN: ItemName="Super Health Pack"
ItemName="Super Gezondheidspakket"

[Clip]
; EN: PickupMessage="You picked up a Clip"
PickupMessage="Je hebt een Clip"
; EN: ItemName="Clip"
ItemName="Clip"

[Bandages]
; EN: PickupMessage="You got some Bandages +"
PickupMessage="Je hebt een paar verbandmiddelen +"
; EN: ItemName="Bandages"
ItemName="Verbanden"

[Armor]
; EN: PickupMessage="You got the Assault Vest"
PickupMessage="Je hebt het Aanvalsvest"
; EN: ItemName="Assault Vest"
ItemName="Aanvalsvest"

[KevlarSuit]
; EN: PickupMessage="You picked up the Kevlar Suit"
PickupMessage="Je hebt het Kevlar pak"
; EN: ItemName="Kevlar Suit"
ItemName="Kevlar pak"

[BabyCow]
; EN: NameArticle=" a "
NameArticle=" een "
; EN: MenuName="Baby Cow"
MenuName="Babykoe"

[Bird]
; EN: NameArticle=" a "
NameArticle=" een "
; EN: MenuName="Bird"
MenuName="Vogel"

[Biterfish]
; EN: NameArticle=" a "
NameArticle=" een "
; EN: MenuName="Biterfish"
MenuName="BijtVis"

[BiterfishSchool]
; EN: NameArticle=" a "
NameArticle=" een "
; EN: MenuName="Biterfish"
MenuName="BijtVis"

[Brute]
; EN: NameArticle=" a "
NameArticle=" een "
; EN: MenuName="Brute"
MenuName="Bruut"

[CaveManta]
; EN: NameArticle=" the "
NameArticle=" de "
; EN: MenuName="Cave Manta"
MenuName="Grot Manta"

[Cow]
; EN: NameArticle=" a "
NameArticle=" een "
; EN: MenuName="Nali Cow"
MenuName="Nali-koe"

[Devilfish]
; EN: NameArticle=" a "
NameArticle=" een "
; EN: MenuName="Devilfish"
MenuName="DuivelsVis"

[Fly]
; EN: NameArticle=" a "
NameArticle=" een "
; EN: MenuName="Fly"
MenuName="Vlieg"

[LesserBrute]
; EN: NameArticle=" a "
NameArticle=" een "
; EN: MenuName="Lesser Brute"
MenuName="Kleinere Bruut"

[Manta]
; EN: NameArticle=" a "
NameArticle=" een "
; EN: MenuName="Manta"
MenuName="Manta"

[Nali]
; EN: NameArticle=" a "
NameArticle=" een "
; EN: MenuName="Nali"
MenuName="Nali"

[NaliPriest]
; EN: NameArticle=" a "
NameArticle=" een "
; EN: MenuName="Nali Priest"
MenuName="Nali Priester"

[NaliRabbit]
; EN: NameArticle=" a "
NameArticle=" een "
; EN: MenuName="Nali Rabbit"
MenuName="Nali Konijn"

[Skaarj]
; EN: NameArticle=" a "
NameArticle=" een "
; EN: MenuName="Skaarj"
MenuName="Skaarj"

[SkaarjScout]
; EN: NameArticle=" a "
NameArticle=" een "
; EN: MenuName="Skaarj Scout"
MenuName="Skaarj-Verkenner"

[SkaarjWarrior]
; EN: NameArticle=" a "
NameArticle=" een "
; EN: MenuName="Skaarj Warrior"
MenuName="Skaarj Krijger"

[Slith]
; EN: NameArticle=" a "
NameArticle=" een "
; EN: MenuName="Slith"
MenuName="Slith"

[Tentacle]
; EN: NameArticle=" a "
NameArticle=" een "
; EN: MenuName="Tentacle"
MenuName="Tentakel"

[UnrealGameInfo]
; EN: DeathMessage[0]="killed"
DeathMessage[0]="gedood"
; EN: DeathMessage[1]="ruled"
DeathMessage[1]="geregeld"
; EN: DeathMessage[2]="smoked"
DeathMessage[2]="gerookt"
; EN: DeathMessage[3]="slaughtered"
DeathMessage[3]="geslacht"
; EN: DeathMessage[4]="annihilated"
DeathMessage[4]="vernietigd"
; EN: DeathMessage[5]="put down"
DeathMessage[5]="neer gezet"
; EN: DeathMessage[6]="splooged"
DeathMessage[6]="bevlekt"
; EN: DeathMessage[7]="perforated"
DeathMessage[7]="geperforeerd"
; EN: DeathMessage[8]="shredded"
DeathMessage[8]="versnipperd"
; EN: DeathMessage[9]="destroyed"
DeathMessage[9]="vernietigd"
; EN: DeathMessage[10]="whacked"
DeathMessage[10]="geslagen"
; EN: DeathMessage[11]="canned"
DeathMessage[11]="ingeblikt"
; EN: DeathMessage[12]="busted"
DeathMessage[12]="opgepakt"
; EN: DeathMessage[13]="creamed"
DeathMessage[13]="afgeroomd"
; EN: DeathMessage[14]="smeared"
DeathMessage[14]="besmeurd"
; EN: DeathMessage[15]="shut out"
DeathMessage[15]="buitengesloten"
; EN: DeathMessage[16]="beaten down"
DeathMessage[16]="neergeslagen"
; EN: DeathMessage[17]="smacked down"
DeathMessage[17]="neergeslagen"
; EN: DeathMessage[18]="pureed"
DeathMessage[18]="gepureerd"
; EN: DeathMessage[19]="sliced"
DeathMessage[19]="gesneden"
; EN: DeathMessage[20]="diced"
DeathMessage[20]="in blokjes gesneden"
; EN: DeathMessage[21]="ripped"
DeathMessage[21]="gescheurd"
; EN: DeathMessage[22]="blasted"
DeathMessage[22]="bestraald"
; EN: DeathMessage[23]="torn up"
DeathMessage[23]="verscheurd"
; EN: DeathMessage[24]="spanked"
DeathMessage[24]="afgeranseld"
; EN: DeathMessage[25]="eviscerated"
DeathMessage[25]="opengereten"
; EN: DeathMessage[26]="neutered"
DeathMessage[26]="gecastreerd"
; EN: DeathMessage[27]="whipped"
DeathMessage[27]="eruitgeslagen"
; EN: DeathMessage[28]="shafted"
DeathMessage[28]="genaaid"
; EN: DeathMessage[29]="trashed"
DeathMessage[29]="weggegooid"
; EN: DeathMessage[30]="smashed"
DeathMessage[30]="verpletterd"
; EN: DeathMessage[31]="trounced"
DeathMessage[31]="verslagen"
; EN: DeathModifier[0]="thoroughly "
DeathModifier[0]="grondig "
; EN: DeathModifier[1]="completely "
DeathModifier[1]="helemaal "
; EN: DeathModifier[2]="absolutely "
DeathModifier[2]="Absoluut "
; EN: DeathModifier[3]="totally "
DeathModifier[3]="totaal "
; EN: DeathModifier[4]="utterly "
DeathModifier[4]="volkomen "
; EN: MajorDeathMessage[0]=" ripped a new one"
MajorDeathMessage[0]=" scheurde een nieuwe"
; EN: MajorDeathMessage[1]=" messed up real bad"
MajorDeathMessage[1]=" echt slecht verminkt"
; EN: MajorDeathMessage[2]=" given a new definition of pain"
MajorDeathMessage[2]=" een nieuwe definitie van pijn gegeven"
; EN: HeadLossMessage[0]="decapitated"
HeadLossMessage[0]="onthoofd"
; EN: HeadLossMessage[1]="beheaded"
HeadLossMessage[1]="onthoofd"
; EN: DeathVerb=" was "
DeathVerb=" was "
; EN: DeathPrep=" by "
DeathPrep=" door "
; EN: DeathTerm="killed"
DeathTerm="gedood"
; EN: ExplodeMessage=" was blown up."
ExplodeMessage=" werd opgeblazen."
; EN: SuicideMessage=" had a sudden heart attack."
SuicideMessage=" had een plotselinge hartaanval."
; EN: FallMessage=" left a small crater."
FallMessage=" liet een kleine krater achter."
; EN: DrownedMessage=" forgot to come up for air."
DrownedMessage=" vergat naar boven te komen voor lucht."
; EN: BurnedMessage=" was incinerated."
BurnedMessage=" werd verbrand."
; EN: CorrodedMessage=" was slimed."
CorrodedMessage=" is verslijmd."
; EN: HackedMessage=" was hacked."
HackedMessage=" is gehackt."

[UnrealHUD]
; EN: IdentifyName="Name"
IdentifyName="Naam"
; EN: IdentifyHealth="Health"
IdentifyHealth="Gezondheid"
; EN: VersionMessage="Version"
VersionMessage="Versie"
; EN: TeamName[0]="Red Team: "
TeamName[0]="Rode Team: "
; EN: TeamName[1]="Blue Team: "
TeamName[1]="Blauwe Team: "
; EN: TeamName[2]="Green Team: "
TeamName[2]="Groene Team: "
; EN: TeamName[3]="Gold Team: "
TeamName[3]="Gouden Team: "

[DispersionPistol]
; EN: DeathMessage="%o was killed by %k's %w. What a loser!"
DeathMessage="%o is gedood door de %w van %k. Wat een verliezer!"
; EN: PickupMessage="You got the Dispersion Pistol"
PickupMessage="Je hebt het Dispersie Pistool"
; EN: ItemName="Dispersion Pistol"
ItemName="Dispersie Pistool"

[UnrealVideoMenu]
; EN: MenuTitle="AUDIO/VIDEO"
MenuTitle="GELUID/VIDEO"
; EN: LowText="Low"
LowText="Laag"
; EN: HighText="High"
HighText="Hoog"
; EN: MenuList[1]="Brightness"
MenuList[1]="Helderheid"
; EN: HelpMessage[1]="Adjust display brightness using the left and right arrow keys."
HelpMessage[1]="Pas de helderheid van het Scherm aan met de linker- en rechterpijltoetsen."
; EN: MenuList[2]="Toggle Fullscreen Mode"
MenuList[2]="Schakel de modus Volledig Scherm in"
; EN: HelpMessage[2]="Display Unreal in a window. Note that going to a software display mode may remove high detail actors that were visible with hardware acceleration."
HelpMessage[2]="Geef Unreal weer in een venster. Merk op dat door naar een softwareweergavemodus te gaan, actoren met een hoog detail die zichtbaar waren met hardwareversnelling, kunnen worden verwijderd."
; EN: MenuList[3]="Select Resolution"
MenuList[3]="Selecteer Resolutie"
; EN: HelpMessage[3]="Use the left and right arrows to select a resolution, and press enter to select this resolution."
HelpMessage[3]="Gebruik de pijlen naar links en rechts om een ​​resolutie te selecteren en druk op enter om deze resolutie toe te passen."
; EN: MenuList[4]="Texture Detail"
MenuList[4]="Textuur Detail"
; EN: HelpMessage[4]="Use the low texture detail option to improve performance.  Changes to this setting will take effect on the next level change."
HelpMessage[4]="Gebruik de optie voor lage textuurdetails om de prestaties te verbeteren. Wijzigingen in deze instelling worden van kracht wanneer het volgende niveau word geladen."
; EN: MenuList[5]="Music Volume"
MenuList[5]="Muziek Volume"
; EN: HelpMessage[5]="Adjust the volume of the music using the left and right arrow keys."
HelpMessage[5]="Pas het volume van de muziek aan met de linker en rechter pijltjestoetsen."
; EN: MenuList[6]="Sound Volume"
MenuList[6]="Geluids Volume"
; EN: HelpMessage[6]="Adjust the volume of sound effects in the game using the left and right arrow keys."
HelpMessage[6]="Pas het volume van geluidseffecten in het spel aan met de linker- en rechterpijltoetsen."
; EN: MenuList[7]="Sound Quality"
MenuList[7]="Geluidskwaliteit"
; EN: HelpMessage[7]="Use the low sound quality option to improve performance on machines with 32 megabytes or less of memory.  Changes to this setting will take effect on the next level change."
HelpMessage[7]="Gebruik de optie voor lage geluidskwaliteit om de prestaties te verbeteren op computers met 32 ​​megabyte of minder geheugen.Wijzigingen in deze instelling worden van kracht wanneer het volgende niveau word geladen"
; EN: MenuList[8]="Voice Messages"
MenuList[8]="Spraakberichten"
; EN: HelpMessage[8]="If enabled, you will hear voice messages during gametypes that use them."
HelpMessage[8]="Indien ingeschakeld, hoor je spraakberichten tijdens Spel-Types die ze gebruiken."
; EN: MenuList[9]="Message Beep"
MenuList[9]="Bericht piep"
; EN: HelpMessage[9]="If enabled, you will hear a beep when you receive a message."
HelpMessage[9]="Indien ingeschakeld, hoort u een pieptoon wanneer u een bericht ontvangt."

[Translator]
; EN: NewMessage="Universal Translator"
NewMessage="Universele Vertaler"
; EN: PickupMessage="Press F2 to activate the Translator"
PickupMessage="Druk op F2 om de vertaler te activeren"
; EN: ItemName="Universal Translator"
ItemName="Universele Vertaler"

[UnrealMeshMenu]
; EN: MenuList[4]="Class:"
MenuList[4]="Klasse:"
; EN: HelpMessage[4]="Change your class using the left and right arrow keys."
HelpMessage[4]="Verander van klasse met de linker- en rechterpijltoetsen."
; EN: MenuList[5]="Password:"
MenuList[5]="Wachtwoord:"
; EN: HelpMessage[5]="Enter the admin password here, or game password if required."
HelpMessage[5]="Vul hier het beheerderswachtwoord in, of indien nodig het spelwachtwoord."
; EN: MenuList[6]="Start Game"
MenuList[6]="Start het spel"
; EN: HelpMessage[6]="Press enter to start game."
HelpMessage[6]="Druk op enter om het spel te starten."

[UnrealPlayerMenu]
; EN: MenuTitle="Select Digital Representation"
MenuTitle="Selecteer Digitale weergave"
; EN: MenuList[1]="Name: "
MenuList[1]="Naam: "
; EN: HelpMessage[1]="Hit enter to type in your name. Be sure to do this before joining a multiplayer game."
HelpMessage[1]="Druk op enter om je naam in te voeren. Zorg ervoor dat u dit doet voordat u deelneemt aan een multiplayer-game."
; EN: MenuList[2]="Team Color:"
MenuList[2]="Team kleur:"
; EN: HelpMessage[2]="Use the arrow keys to change your team color (Red, Blue, Green, or Yellow)."
HelpMessage[2]="Gebruik de pijltjestoetsen om je teamkleur te veranderen (rood, blauw, groen of geel)."
; EN: Teams[0]="Red"
Teams[0]="Rood"
; EN: Teams[1]="Blue"
Teams[1]="Blauw"
; EN: Teams[2]="Green"
Teams[2]="Groen"
; EN: Teams[3]="Gold"
Teams[3]="Goud"
; EN: MenuList[3]="Skin:"
MenuList[3]="Huid:"
; EN: HelpMessage[3]="Change your skin using the left and right arrow keys."
HelpMessage[3]="Verander uw huid met de linker- en rechterpijltoetsen."

[UnrealJoinGameMenu]
; EN: MenuTitle="JOIN GAME"
MenuTitle="SPEEL MEE"
; EN: MenuList[1]="Find Local Servers"
MenuList[1]="Vind lokale servers"
; EN: HelpMessage[1]="Listen for local servers"
HelpMessage[1]="Luister naar lokale servers"
; EN: MenuList[2]="Choose From Favorites"
MenuList[2]="Kies uit favorieten"
; EN: HelpMessage[2]="Choose a server from a list of favorites"
HelpMessage[2]="Kies een server uit een lijst met favorieten"
; EN: MenuList[3]="Open"
MenuList[3]="Open"
; EN: HelpMessage[3]="Hit enter to type in a server address.  Hit enter again to go to this server."
HelpMessage[3]="Druk op enter om een ​​serveradres in te voeren. Druk nogmaals op enter om naar deze server te gaan."
; EN: MenuList[4]="Net Speed"
MenuList[4]="Netwerk Snelheid"
; EN: HelpMessage[4]="Set networking speed."
HelpMessage[4]="Stel netwerksnelheid in."
; EN: InternetOption=" Internet (28.8 - 56K)"
InternetOption=" Internet (28,8 - 56K)"
; EN: FastInternetOption=" Fast Internet (ISDN, cable modem)"
FastInternetOption=" Snel Internet (ISDN, kabelmodem)"
; EN: LANOption=" LAN"
LANOption="LAN"
; EN: MenuList[5]="Go to the UT server list"
MenuList[5]="Ga naar de UT-Serverlijst"
; EN: HelpMessage[5]="Open UT Server List"
HelpMessage[5]="Open UT Server Lijst"

[UnrealOptionsMenu]
; EN: MenuTitle="OPTIONS MENU"
MenuTitle="OPTIES MENU"
; EN: MenuList[1]="Auto Aim"
MenuList[1]="Automatisch richten"
; EN: HelpMessage[1]="Enable or disable vertical aiming help."
HelpMessage[1]="Hulp bij verticaal richten in- of uitschakelen."
; EN: MenuList[2]="Activate Joystick"
MenuList[2]="Joystick Ingeschakeld"
; EN: HelpMessage[2]="Toggle enabling of joystick."
HelpMessage[2]="Schakel het inschakelen van joystick in."
; EN: MenuList[3]="Mouse Sensitivity"
MenuList[3]="Muis Gevoeligheid"
; EN: HelpMessage[3]="Adjust the mouse sensitivity, or how far you have to move the mouse to produce a given motion in the game."
HelpMessage[3]="Pas de gevoeligheid van de muis aan, of hoe ver je de muis moet bewegen om een ​​bepaalde beweging in het spel te produceren."
; EN: MenuList[4]="Invert Mouse"
MenuList[4]="Muis omkeren"
; EN: HelpMessage[4]="Invert the mouse X axis.  When true, pushing the mouse forward causes you to look down rather than up."
HelpMessage[4]="Keer de X-as van de muis om. Als dit waar is, zorgt het naar voren duwen van de muis ervoor dat u naar beneden kijkt in plaats van omhoog."
; EN: MenuList[5]="Look Spring"
MenuList[5]="Kijk&Spring"
; EN: HelpMessage[5]="If enabled, when you let go of the mouselook key the view will automatically center itself."
HelpMessage[5]="Indien ingeschakeld, wordt de weergave automatisch gecentreerd wanneer u de muisknop loslaat."
; EN: MenuList[6]="Always Mouse Look"
MenuList[6]="Altijd Muis-blik"
; EN: HelpMessage[6]="If enabled, the mouse is always used for looking up and down, with no need for a mouselook key."
HelpMessage[6]="Indien ingeschakeld, wordt de muis altijd gebruikt om omhoog en omlaag te kijken, zonder dat er een muisknop nodig is."
; EN: MenuList[7]="Auto Slope Look"
MenuList[7]="Auto helling zicht"
; EN: HelpMessage[7]="If enabled, when not mouse-looking your view will automatically be adjusted to look up and down slopes and stairs."
HelpMessage[7]="Indien ingeschakeld, wordt uw weergave automatisch aangepast om hellingen en trappen op en af ​​te kijken."
; EN: MenuList[8]="Weapon Flash"
MenuList[8]="Wapen Flash"
; EN: HelpMessage[8]="If enabled, your screen will flash when you fire your weapon."
HelpMessage[8]="Indien ingeschakeld, knippert uw scherm wanneer u uw wapen afvuurt."
; EN: MenuList[9]="Crosshair"
MenuList[9]="Draadkruis"
; EN: HelpMessage[9]="Choose the crosshair appearing at the center of your screen"
HelpMessage[9]="Kies het Draadkruis dat in het midden van uw scherm verschijnt"
; EN: MenuList[10]="Weapon Hand"
MenuList[10]="Wapen Hand"
; EN: HelpMessage[10]="Select where your weapon will appear."
HelpMessage[10]="Selecteer waar je wapen zal verschijnen."
; EN: MenuList[11]="Dodging"
MenuList[11]="Ontwijken"
; EN: HelpMessage[11]="If enabled, double-clicking on the movement keys (forward, back, strafe left, and strafe right) will cause you to do a fast dodge move."
HelpMessage[11]="Indien ingeschakeld, zal dubbelklikken op de bewegingstoetsen (vooruit, achteruit, strafe links en strafe rechts) ervoor zorgen dat je een snelle ontwijkbeweging uitvoert."
; EN: MenuList[12]="Customize Controls"
MenuList[12]="Pas de besturingsgselementen aan"
; EN: HelpMessage[12]="Hit enter to customize keyboard, mouse, and joystick configuration."
HelpMessage[12]="Druk op enter om de configuratie van toetsenbord, muis en joystick aan te passen."
; EN: MenuList[13]="Prioritize Weapons"
MenuList[13]="Geef prioriteit aan wapens"
; EN: HelpMessage[13]="Hit enter to prioritize weapon switching order. (If never auto-switch is false)"
HelpMessage[13]="Druk op Enter om prioriteit te geven bij het wisselen van wapens. (Als nooit auto-wisselen onwaar is)"
; EN: MenuList[14]="HUD Configuration"
MenuList[14]="HUD-configuratie"
; EN: HelpMessage[14]="Use the left and right arrow keys to select a Heads Up Display configuration."
HelpMessage[14]="Gebruik de linker- en rechterpijltoetsen om een ​​informatiescherm configuratie te selecteren."
; EN: MenuList[15]="View Bob"
MenuList[15]="Bekijk Dobber"
; EN: HelpMessage[15]="Adjust the amount of bobbing when moving."
HelpMessage[15]="Pas de mate van dobberen aan tijdens het bewegen."
; EN: MenuList[16]="Net Speed"
MenuList[16]="Netwerk Snelheid"
; EN: HelpMessage[16]="Set your optimal networking speed. This has an impact on internet gameplay."
HelpMessage[16]="Stel uw optimale netwerksnelheid in. Dit heeft gevolgen op de Speel ervaring op internet."
HideString="Hidden"
InternetOption="Modem"
FastInternetOption="ISDN/Cable"
LANOption=" LAN"
MenuList[17]=" Geavanceerde opties "
HelpMessage[17]="Opent Geavanceerde voorkeurs instelling Menu."

[ASMD]
; EN: DeathMessage="%k inflicted mortal damage upon %o with the %w."
DeathMessage="%k heeft dodelijke schade toegebracht aan %o met de %w."
; EN: PickupMessage="You got the ASMD"
PickupMessage="Je hebt de ASMD"
; EN: ItemName="ASMD"
ItemName="ASMD"

[Eightball]
; EN: DeathMessage="%o was smacked down multiple times by %k's %w."
DeathMessage="%o werd meerdere keren neergeslagen door de %w van %k."
; EN: PickupMessage="You got the Eightball gun"
PickupMessage="Je hebt het Acht Bal Raketwerper"
; EN: ItemName="Eightball"
ItemName="Acht Bal Raketwerper"

[UnrealKeyboardMenu]
; EN: MenuTitle="CONTROLS"
MenuTitle="BESTURING"
; EN: OrString=" or "
OrString=" of "
HelpMessage[1]=""
; EN: MenuList[1]="Fire"
MenuList[1]="Vuur"
; EN: MenuList[2]="Alternate Fire"
MenuList[2]="Afwisselend vuur"
; EN: MenuList[3]="Move Forward"
MenuList[3]="Ga vooruit"
; EN: MenuList[4]="Move Backward"
MenuList[4]="Ga achteruit"
; EN: MenuList[5]="Turn Left"
MenuList[5]="Sla linksaf"
; EN: MenuList[6]="Turn Right"
MenuList[6]="Rechts afslaan"
; EN: MenuList[7]="Strafe Left"
MenuList[7]="Strafe Links"
; EN: MenuList[8]="Strafe Right"
MenuList[8]="Strafe Juist"
; EN: MenuList[9]="Jump/Up"
MenuList[9]="Spring/Omhoog"
; EN: MenuList[10]="Crouch/Down"
MenuList[10]="Buk/Laag"
; EN: MenuList[11]="Mouse Look"
MenuList[11]="Muis blik"
; EN: MenuList[12]="Activate Item"
MenuList[12]="Activeer item"
; EN: MenuList[13]="Next Item"
MenuList[13]="Volgende item"
; EN: MenuList[14]="Previous Item"
MenuList[14]="Vorig item"
; EN: MenuList[15]="Look Up"
MenuList[15]="Omhoog Kijken"
; EN: MenuList[16]="Look Down"
MenuList[16]="Naar beneden Kijken"
; EN: MenuList[17]="Center View"
MenuList[17]="Centraal Kijken"
; EN: MenuList[18]="Walk"
MenuList[18]="Gaan"
; EN: MenuList[19]="Strafe"
MenuList[19]="Strafe"
; EN: MenuList[20]="Next Weapon"
MenuList[20]="Volgende wapen"
; EN: MenuList[21]="RESET TO DEFAULTS"
MenuList[21]="HERSTEL NAAR STANDAARD"

[UnrealSlotMenu]
; EN: MonthNames[0]="January"
MonthNames[0]="Januari-"
; EN: MonthNames[1]="February"
MonthNames[1]="Februari"
; EN: MonthNames[2]="March"
MonthNames[2]="Maart"
; EN: MonthNames[3]="April"
MonthNames[3]="April"
; EN: MonthNames[4]="May"
MonthNames[4]="Mei"
; EN: MonthNames[5]="June"
MonthNames[5]="Juni-"
; EN: MonthNames[6]="July"
MonthNames[6]="Juli-"
; EN: MonthNames[7]="August"
MonthNames[7]="Augustus"
; EN: MonthNames[8]="September"
MonthNames[8]="September"
; EN: MonthNames[9]="October"
MonthNames[9]="Oktober"
; EN: MonthNames[10]="November"
MonthNames[10]="November"
; EN: MonthNames[11]="December"
MonthNames[11]="December"

[TranslatorEvent]
; EN: M_NewMessage="New Translator Message"
M_NewMessage="Nieuw vertalerbericht"
; EN: M_TransMessage="Translator Message"
M_TransMessage="Vertaler bericht"

[AutoMag]
; EN: DeathMessage="%o got gatted by %k's %w."
DeathMessage="%o is geslagen door de %w van %k."
; EN: PickupMessage="You got the Automag"
PickupMessage="Je hebt de AutoMag"
; EN: ItemName="Automag"
ItemName="AutoMag"

[UnrealChooseGameMenu]
; EN: MenuTitle="CHOOSE GAME"
MenuTitle="KIES HET SPEL"
; EN: HelpMessage[1]="Choose which game to play."
HelpMessage[1]="Kies welk spel je wilt spelen."
; EN: HelpMessage[2]="Choose which game to play."
HelpMessage[2]="Kies welk spel je wilt spelen."
; EN: HelpMessage[3]="Choose which game to play."
HelpMessage[3]="Kies welk spel je wilt spelen."
; EN: HelpMessage[4]="Choose which game to play."
HelpMessage[4]="Kies welk spel je wilt spelen."
; EN: HelpMessage[5]="Choose which game to play."
HelpMessage[5]="Kies welk spel je wilt spelen."
; EN: HelpMessage[6]="Choose which game to play."
HelpMessage[6]="Kies welk spel je wilt spelen."
; EN: HelpMessage[7]="Choose which game to play."
HelpMessage[7]="Kies welk spel je wilt spelen."
; EN: HelpMessage[8]="Choose which game to play."
HelpMessage[8]="Kies welk spel je wilt spelen."
; EN: HelpMessage[9]="Choose which game to play."
HelpMessage[9]="Kies welk spel je wilt spelen."
; EN: HelpMessage[10]="Choose which game to play."
HelpMessage[10]="Kies welk spel je wilt spelen."
; EN: HelpMessage[11]="Choose which game to play."
HelpMessage[11]="Kies welk spel je wilt spelen."
; EN: HelpMessage[12]="Choose which game to play."
HelpMessage[12]="Kies welk spel je wilt spelen."
; EN: HelpMessage[13]="Choose which game to play."
HelpMessage[13]="Kies welk spel je wilt spelen."
; EN: HelpMessage[14]="Choose which game to play."
HelpMessage[14]="Kies welk spel je wilt spelen."
; EN: HelpMessage[15]="Choose which game to play."
HelpMessage[15]="Kies welk spel je wilt spelen."
; EN: HelpMessage[16]="Choose which game to play."
HelpMessage[16]="Kies welk spel je wilt spelen."
; EN: HelpMessage[17]="Choose which game to play."
HelpMessage[17]="Kies welk spel je wilt spelen."
; EN: HelpMessage[18]="Choose which game to play."
HelpMessage[18]="Kies welk spel je wilt spelen."
; EN: HelpMessage[19]="Choose which game to play."
HelpMessage[19]="Kies welk spel je wilt spelen."

[UnrealDMGameOptionsMenu]
; EN: MenuList[3]="Frag limit"
MenuList[3]="Punten Limiet"
; EN: HelpMessage[3]="Number of frags scored by leading player to end game.  If 0, there is no limit."
HelpMessage[3]="Aantal gescoorde Punten door de leidende speler om het spel te beëindigen. Indien 0, is er geen limiet."
; EN: MenuList[4]="Time Limit"
MenuList[4]="Tijdslimiet"
; EN: HelpMessage[4]="Time limit (in minutes) to end game.  If 0, there is no limit."
HelpMessage[4]="Tijdslimiet (in minuten) om het spel te beëindigen. Indien 0, is er geen limiet."
; EN: MenuList[5]="Max Players"
MenuList[5]="Maximum aantal spelers"
; EN: HelpMessage[5]="Maximum number of players allowed in the game."
HelpMessage[5]="Maximaal aantal spelers toegestaan ​​in het spel."
; EN: MenuList[6]="Weapons Stay"
MenuList[6]="Wapens blijven"
; EN: HelpMessage[6]="If Weapons Stay is enabled, weapons respawn instantly, but can only be picked up once by a given player."
HelpMessage[6]="Als Wapens blijven is ingeschakeld, reageren wapens onmiddellijk opnieuw, maar kunnen ze maar één keer door een bepaalde speler worden opgepakt."
; EN: MenuList[7]="Configure Bots"
MenuList[7]="Configureer bots"
; EN: HelpMessage[7]="Configure bot game and individual parameters."
HelpMessage[7]="Configureer botspel en individuele parameters."
; EN: MenuList[8]="Game Style"
MenuList[8]="Spelstijl"
; EN: HelpMessage[8]="Choose Game Style:  Hardcore game speed is faster and weapons do more damage than Classic. Turbo is Hardcore with really fast movement."
HelpMessage[8]="Kies een Spel-stijl: de snelheid van een Hardcore Spel is hoger en wapens richten meer schade aan dan klassiek. Turbo is Hardcore met heel snelle bewegingen."
; EN: GameStyle[0]="Classic"
GameStyle[0]="Klassiek"
; EN: GameStyle[1]="Hardcore"
GameStyle[1]="Hardcore"
; EN: GameStyle[2]="Turbo"
GameStyle[2]="Turbo"
; EN: MenuList[9]="Death Messages"
MenuList[9]="Doods Berichten"
; EN: HelpMessage[9]="Classic or new style (weapon based) deathmessages."
HelpMessage[9]="Klassieke of nieuwe stijl (Wapen gebaseerd) doodsberichten."

[UnrealNewGameMenu]
; EN: MenuList[1]="EASY"
MenuList[1]="GEMAKKELIJK"
; EN: HelpMessage[1]="Tourist mode."
HelpMessage[1]="Toeristische modus."
; EN: MenuList[2]="MEDIUM"
MenuList[2]="GEMIDDELD"
; EN: HelpMessage[2]="Ready for some action!"
HelpMessage[2]="Klaar voor actie!"
; EN: MenuList[3]="HARD"
MenuList[3]="MOEILIJK"
; EN: HelpMessage[3]="Not for the faint of heart."
HelpMessage[3]="Niet voor bangeriken."
MenuList[4]="UNREAL"
; EN: HelpMessage[4]="Death wish."
HelpMessage[4]="U Doodswens."

[Stinger]
; EN: DeathMessage="%o was perforated by %k's %w."
DeathMessage="%o was geperforeerd door de %w van %k."
; EN: PickupMessage="You picked up the Stinger"
PickupMessage="Je hebt de Stinger"
; EN: ItemName="Stinger"
ItemName="Stinger"

[UnrealCoopGameOptions]
; EN: MenuList[3]="Difficulty"
MenuList[3]="Moeilijkheidsgraad"
; EN: HelpMessage[3]="Skill level setting."
HelpMessage[3]="Instelling vaardigheidsniveau."
; EN: Difficulties[0]="Easy"
Difficulties[0]="Gemakkelijk"
; EN: Difficulties[1]="Medium"
Difficulties[1]="Gemiddeld"
; EN: Difficulties[2]="Hard"
Difficulties[2]="Moeilijk"
; EN: Difficulties[3]="Unreal"
Difficulties[3]="Unreal"

[UpgradeMenu]
; EN: MenuList[1]="You need a newer version of Unreal Tournament to play on this server. Would you like to go to the OldUnreal web site for a newer version?"
MenuList[1]="Je hebt een nieuwere versie van Unreal Tournament nodig om op deze server te spelen. Wilt u naar de website van OldUnreal gaan voor een nieuwere versie?"

[Shells]
; EN: PickupMessage="You picked up 15 shells"
PickupMessage="Je hebt 15 Shellen"
; EN: ItemName="Shells"
ItemName="Shellen"

[WaterZone]
; EN: ZoneName="Underwater"
ZoneName="Onderwater"
