[Public]
;Object=(Name=UnrealI.Intro,Class=Class,MetaClass=Engine.GameInfo)
;Object=(Name=UnrealI.EndGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealI.KingOfTheHill,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealI.DarkMatch,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealI.FlakCannon,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealI.Rifle,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealI.Minigun,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealI.GESBioRifle,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealI.Razorjack,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealI.QuadShot,Class=Class,MetaClass=Engine.Weapon)
; EN: Object=(Name=UnrealI.FemaleTwo,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Female 2")
Object=(Name=UnrealI.FemaleTwo,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Vrouw 2")
; EN: Object=(Name=UnrealI.MaleOne,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Male 1")
Object=(Name=UnrealI.MaleOne,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Man 1")
; EN: Object=(Name=UnrealI.MaleTwo,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Male 2")
Object=(Name=UnrealI.MaleTwo,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Man 2")
; EN: Object=(Name=UnrealI.SkaarjPlayer,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Skaarj Trooper")
Object=(Name=UnrealI.SkaarjPlayer,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Skaarj Soldaat")
; EN: Object=(Name=UnrealI.FemaleTwoBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Female 2")
Object=(Name=UnrealI.FemaleTwoBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Vrouw 2")
; EN: Object=(Name=UnrealI.MaleOneBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Male 1")
Object=(Name=UnrealI.MaleOneBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Man 1")
; EN: Object=(Name=UnrealI.MaleTwoBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Male 2")
Object=(Name=UnrealI.MaleTwoBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Man 2")
; EN: Object=(Name=UnrealI.SkaarjPlayerBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Skaarj Trooper")
Object=(Name=UnrealI.SkaarjPlayerBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Skaarj Soldaat")

[IntroNullHud]
; EN: ESCMessage="Press ESC to begin"
ESCMessage="Druk op ESC om te beginnen"

[Queen]
; EN: NameArticle=" the "
NameArticle=" de "
; EN: MenuName="Queen"
MenuName="Koningin"

[SkaarjPlayer]
; EN: MenuName="Skaarj Trooper"
MenuName="Skaarj Trooper"

[SkaarjPlayerBot]
; EN: MenuName="Skaarj Trooper"
MenuName="Skaarj Trooper"

[WarLord]
; EN: NameArticle=" the "
NameArticle=" de "
; EN: MenuName="WarLord"
MenuName="Krijgsheer"

[SearchLight]
; EN: ExpireMessage="The Search Light batteries have died."
ExpireMessage="De batterijen van het Zoeklicht zijn leeg."
; EN: PickupMessage="You picked up the Search Light"
PickupMessage="Je pikte het Zoeklicht op"
; EN: ItemName="Search Light"
ItemName="Zoeklicht"

[RazorAmmo]
; EN: PickupMessage="You picked up some Razor Blades"
PickupMessage="Je hebt wat Scheermessen"
; EN: ItemName="Razor Blades"
ItemName="Scheermessen"

[FlakBox]
; EN: PickupMessage="You picked up 10 Flak Shells"
PickupMessage="Je hebt 10 Flakschelpen"
; EN: ItemName="Flak Shells"
ItemName="Flakschelpen"

[MaleOne]
; EN: MenuName="Male 1"
MenuName="Man 1"

[MaleOneBot]
; EN: MenuName="Male 1"
MenuName="Man 1"

[RifleAmmo]
; EN: PickupMessage="You got 8 Rifle Rounds"
PickupMessage="Je hebt 8 Geweer Ronden"
; EN: ItemName="Rifle Rounds"
ItemName="Geweer Ronden"

[Seeds]
; EN: PickupMessage="You got the Nali Fruit Seeds"
PickupMessage="Je hebt de Nali Fruit Zaden"
; EN: ItemName="Nali Fruit Seeds"
ItemName="Nali Fruit Zaden"

[JumpBoots]
; EN: ExpireMessage="The Jump Boots have drained"
ExpireMessage="De Springlaarzen zijn leeggelopen"
; EN: PickupMessage="You picked up the Jump Boots"
PickupMessage="Je hebt de Springlaarzen"
; EN: ItemName="Jump Boots"
ItemName="Springlaarzen"

[ForceField]
; EN: M_NoRoom="No room to activate Force Field."
M_NoRoom="Geen ruimte om Krachtveld te activeren."
; EN: PickupMessage="You picked up the Force Field"
PickupMessage="Je hebt het Krachtveld"
; EN: ItemName="Force Field"
ItemName="Krachtveld"

[FemaleTwo]
; EN: MenuName="Female 2"
MenuName="Vrouw 2"

[FemaleTwoBot]
; EN: MenuName="Female 2"
MenuName="Vrouw 2"

[MaleTwo]
; EN: MenuName="Male 2"
MenuName="Man 2"

[MaleTwoBot]
; EN: MenuName="Male 2"
MenuName="Man 2"

[Sludge]
; EN: PickupMessage="You picked up 25 Kilos of Tarydium Sludge"
PickupMessage="Je hebt 25 kilo Tarydium Bioslib"
; EN: ItemName="Tarydium Sludge"
ItemName="Tarydium Bioslib"

[Invisibility]
; EN: ExpireMessage="Invisibility has worn off."
ExpireMessage="De Onzichtbaarheid is uitgewerkt."
; EN: PickupMessage="You have Invisibility"
PickupMessage="Je hebt Onzichtbaarheid"
; EN: ItemName="Invisibility"
ItemName="Onzichtbaarheid"

[DarkMatch]
; EN: ClassCaption="DarkMatch"
ClassCaption="Darkmatch"
; EN: GameName="DarkMatch"
GameName="Darkmatch"

[FlakShellAmmo]
; EN: PickupMessage="You got a Flak Shell"
PickupMessage="Je hebt een Flakschelp"
; EN: ItemName="Flak Shell"
ItemName="Flakschelp"

[AsbestosSuit]
; EN: PickupMessage="You picked up the Asbestos Suit"
PickupMessage="Je hebt het Asbest Pak"
; EN: ItemName="Asbestos Suit"
ItemName="Asbest Pak"

[Fell]
; EN: Name="fell"
Name="viel"
; EN: AltName="fell"
AltName="viel"

[Drowned]
; EN: Name="drowned"
Name="verdronken"
; EN: AltName="drowned"
AltName="verdronken"

[Decapitated]
; EN: Name="beheaded"
Name="onthoofd"
; EN: AltName="decapitated"
AltName="onthoofd"

[Dampener]
; EN: ExpireMessage="Acoustic dampener has run out."
ExpireMessage="Akoestische Demper is op."
; EN: PickupMessage="You got the Acoustic Dampener"
PickupMessage="Je hebt de Akoestische Demper"
; EN: ItemName="Acoustic Dampener"
ItemName="Akoestische Demper"

[Corroded]
; EN: Name="corroded"
Name="gecorrodeerd"
; EN: AltName="slimed"
AltName="afgeslankt"

[Burned]
; EN: Name="burned"
Name="verbrand"
; EN: AltName="flame-broiled"
AltName="vlam geroosterd"

[ToxinSuit]
; EN: PickupMessage="You picked up the Toxin Suit"
PickupMessage="Je hebt het Antitoxinepak"
; EN: ItemName="Toxin Suit"
ItemName="Antitoxinepak"

[PowerShield]
; EN: PickupMessage="You got the Power Shield"
PickupMessage="Je hebt het Krachtschild"
; EN: ItemName="Power Shield"
ItemName="Krachtschild"

[RifleRound]
; EN: PickupMessage="You got a Rifle Round"
PickupMessage="Je hebt een Geweer Ronde"
; EN: ItemName="Rifle Round"
ItemName="Geweer Ronde"

[Behemoth]
; EN: NameArticle=" a "
NameArticle=" een "
; EN: MenuName="Behemoth"
MenuName="Kolos"

[Blob]
; EN: NameArticle=" a "
NameArticle=" een "
; EN: MenuName="Blob"
MenuName="Druppel"

[Bloblet]
; EN: NameArticle=" a "
NameArticle=" een "
; EN: MenuName="Bloblet"
MenuName="Kleine Druppel"

[Gasbag]
; EN: NameArticle=" a "
NameArticle=" een "
; EN: MenuName="Gasbag"
MenuName="Gaszak"

[GiantGasbag]
; EN: NameArticle=" the "
NameArticle=" de "
; EN: MenuName="Giant Gasbag"
MenuName="Gigantische Gaszak"

[GiantManta]
; EN: NameArticle=" the "
NameArticle=" de "
; EN: MenuName="Giant Manta"
MenuName="Gigantische Manta"

[IceSkaarj]
; EN: NameArticle=" een "
NameArticle=" een "
; EN: MenuName="Ice Skaarj"
MenuName="Ijsskaarj"

[Krall]
; EN: NameArticle=" a "
NameArticle=" een "
; EN: MenuName="Krall"
MenuName="Krall"

[KrallElite]
; EN: NameArticle=" an "
NameArticle=" een "
; EN: MenuName="Elite Krall"
MenuName="Elite Krall"

[LeglessKrall]
; EN: NameArticle=" a "
NameArticle=" een "
; EN: MenuName="Legless Krall"
MenuName="Beenloze Krall"

[Mercenary]
; EN: NameArticle=" a "
NameArticle=" een "
; EN: MenuName="Mercenary"
MenuName="Huurling"

[MercenaryElite]
; EN: NameArticle=" an "
NameArticle=" een "
; EN: MenuName="Elite Mercenary"
MenuName="Elite Huurling"

[Pupae]
; EN: NameArticle=" a "
NameArticle=" een "
; EN: MenuName="Pupae"
MenuName="Pop"

[SkaarjAssassin]
; EN: NameArticle=" a "
NameArticle=" een "
; EN: MenuName="Skaarj Assassin"
MenuName="Skaarj-moordenaar"

[SkaarjBerserker]
; EN: NameArticle=" a "
NameArticle=" een "
; EN: MenuName="Skaarj Berserker"
MenuName="Skaarj-Berserker"

[SkaarjGunner]
; EN: NameArticle=" a "
NameArticle=" een "
; EN: MenuName="Skaarj Gunner"
MenuName="Skaarj-Schutter"

[SkaarjInfantry]
; EN: NameArticle=" a "
NameArticle=" een "
; EN: MenuName="Skaarj Infantry"
MenuName="Skaarj Infanterie Soldaat"

[SkaarjLord]
; EN: NameArticle=" the "
NameArticle=" de "
; EN: MenuName="Skaarj Lord"
MenuName="Skaarj Heer"

[SkaarjOfficer]
; EN: NameArticle=" a "
NameArticle=" een "
; EN: MenuName="Skaarj Officer"
MenuName="Skaarj-Officier"

[SkaarjSniper]
; EN: NameArticle=" a "
NameArticle=" een "
; EN: MenuName="Skaarj Sniper"
MenuName="Skaarj-Sluipschutter"

[SkaarjTrooper]
; EN: NameArticle=" a "
NameArticle=" de "
; EN: MenuName="Skaarj Trooper"
MenuName="Skaarj Soldaat"

[Titan]
; EN: NameArticle=" a "
NameArticle=" een "
; EN: MenuName="Titan"
MenuName="Titaan"

[StoneTitan]
; EN: NameArticle=" the "
NameArticle=" de "
; EN: MenuName="Stone Titan"
MenuName="Steen Titaan"

[EndgameHud]
; EN: Message1="The Skaarj escape pod has broken free from the planet's gravitational pull... barely.  Yet it's fuel has depleted and you drift aimlessly."
Message1="De ontsnappingscapsule van Skaarj is losgebroken van de zwaartekracht van de planeet ... nauwelijks. Toch is de brandstof uitgeput en drijf je doelloos rond."
; EN: Message2="From where many have died, you have escaped.  You laugh to yourself; so much has happened, but little has changed."
Message2="Van waar velen zijn gestorven, bent u ontsnapt. Je lacht in jezelf; er is zoveel gebeurd, maar er is weinig veranderd."
; EN: Message3="Before the crash landing, you were trapped in a cramped cell.  Now, once again you are confined in a prison."
Message3="Voor de noodlanding zat je vast in een krappe cel. Nu ben je weer opnieuw opgesloten in een gevangenis."
; EN: Message4="But, you feel confident that someone will come upon your small vessel... eventually."
Message4="Maar je hebt er vertrouwen in dat iemand uiteindelijk op je kleine vaartuig zal komen."
; EN: Message5="Until then, you drift and hope."
Message5="Tot dan dwaal je af en hoop je."
; EN: Message6="To Be Continued..."
Message6="Wordt vervolgd..."

[KingOfTheHill]
; EN: ClassCaption="King Of The Hill"
ClassCaption="Koning van de Heuvel"
; EN: KingMessage=" is the new king of the hill!"
KingMessage=" is de nieuwe Koning van de heuvel!"
; EN: GameName="King of the Hill"
GameName="Koning van de Heuvel"

[ParentBlob]
; EN: BlobKillMessage="was corroded by a Blob"
BlobKillMessage="werd aangetast door een Druppel"
; EN: NameArticle=" a "
NameArticle=" een "
; EN: MenuName="Blob"
MenuName="Druppel"

[FlakCannon]
; EN: DeathMessage="%o was ripped to shreds by %k's %w."
DeathMessage="%o werd in stukken gescheurd met de %w van %k."
; EN: PickupMessage="You got the Flak Cannon"
PickupMessage="Je hebt het Flak-Kanon"
; EN: ItemName="Flak Cannon"
ItemName="Flak-Kanon"

[Rifle]
; EN: DeathMessage="%k put a bullet through %o's head."
DeathMessage="%k schoot een kogel door %o's hoofd."
; EN: PickupMessage="You got the Rifle"
PickupMessage="Je hebt het Geweer"
; EN: ItemName="Sniper Rifle"
ItemName="Scherpschuttersgeweer"

[Minigun]
; EN: DeathMessage="%k's %w turned %o into a leaky piece of meat."
DeathMessage="De %w van %k veranderde %o in een lek stuk vlees."
; EN: PickupMessage="You got the Minigun"
PickupMessage="Je hebt de Minigeweer"
; EN: ItemName="Minigun"
ItemName="Minigeweer"

[GESBioRifle]
; EN: DeathMessage="%o drank a glass of %k's dripping green load."
DeathMessage="%o dronk een glas druipende groene lading van %k."
; EN: PickupMessage="You got the GES BioRifle"
PickupMessage="Je hebt de GES Bio-geweer"
; EN: ItemName="GES BioRifle"
ItemName="GES Bio-geweer"

[Razorjack]
; EN: DeathMessage="%k took a bloody chunk out of %o with the %w."
DeathMessage="%k nam een ​​verdomd stuk uit %o met de %w."
; EN: PickupMessage="You got the RazorJack"
PickupMessage="Je hebt de Scheermes Jack"
; EN: ItemName="RazorJack"
ItemName="Scheermes Jack"

[QuadShot]
; EN: DeathMessage="%o was blasted to bits by %k's %w."
DeathMessage="%o werd in stukken geschoten met %k's %w."
; EN: PickupMessage="You got the Quad-Barreled Shotgun"
PickupMessage="Je hebt de Vierloops Jachtgeweer"
; EN: ItemName="Quad-Barreled Shotgun"
ItemName="Vierloops Jachtgeweer"

[naliplayer]
; EN: MenuName="Nali"
MenuName="Nali"
