[UTBrowserServerGrid]
; EN: ngStatsName="Stats Logging"
ngStatsName="Statistieken loggen"
; EN: VersionName="Version"
VersionName="Versie"
; EN: EnabledText="Enabled"
EnabledText="Ingeschakeld"
; EN: AskNgStatsTitle="Use ngWorldStats?"
AskNgStatsTitle="Gebruik ngWorldStats?"
; EN: AskNgStatsText="This server has stat accumulation enabled. Your ngWorldStats password has not been set. If you set a new ngWorldStats password, you can record all of your gameplay stats (Kills, Suicides, etc) online! If you do not set a password you will opt out of stat accumulation.\n\nDo you want to set an ngWorldStats password?"
AskNgStatsText="Op deze server is het verzamelen van statistieken ingeschakeld. Uw ngWorldStats-wachtwoord is niet ingesteld. Als je een nieuw ngWorldStats-wachtwoord instelt, kun je al je gameplay-statistieken (Kills, Suicides, enz.) Online opnemen! Als u geen wachtwoord instelt, meldt u zich af voor het verzamelen van statistieken.\n\nWilt u een ngWorldStats-wachtwoord instellen?"
; EN: ActiveText="Active"
ActiveText="Actief"
; EN: InactiveText="Inactive"
InactiveText="Inactief"

[UTBrowserMainWindow]
; EN: WindowTitleString="Unreal Tournament Server Browser"
WindowTitleString="Unreal Tournament Server Browser"
