[Public]
Object=(Name=UTMenu.UTConsole,Class=Class,MetaClass=Engine.Console)

[UTConsole]
; EN: ClassCaption="Unreal Tournament Console"
ClassCaption="Unreal Tournament Console"

[OnlineServices]
MPlayer="-"
Heat="-"
WON="-"

[UTLadder]
; EN: MapText="Map:"
MapText="Kaart:"
; EN: AuthorText="Author:"
AuthorText="Auteur:"
; EN: FragText="Frag Limit:"
FragText="Punten Grens:"
; EN: TeamScoreText="Team Score Limit:"
TeamScoreText="Limiet Team Punten:"

[ManagerWindow]
; EN: DMText="Deathmatch"
DMText="Deathmatch"
; EN: DOMText="Domination"
DOMText="Overheersing"
; EN: CTFText="Capture the Flag"
CTFText="Verover de Vlag"
; EN: ASText="Assault"
ASText="Aanvallen"
; EN: ChallengeText="Challenge"
ChallengeText="Uitdaging"
; EN: ChallengeString="FINAL TOURNAMENT CHALLENGE"
ChallengeString="FINALE UITDAGING VAN HET TOERNOOI"
; EN: ChalPosString="Challenge Rank:"
ChalPosString="Uitdaging-Plaats:"
; EN: TrophyText="Trophy Room"
TrophyText="Trofeeën Kamer"
; EN: RankString[0]="Deathmatch Rank:"
RankString[0]="Deathmatch-Plaats:"
; EN: RankString[1]="Domination Rank:"
RankString[1]="Overheersings-Plaats:"
; EN: RankString[2]="CTF Rank:"
RankString[2]="VdV-Plaats:"
; EN: RankString[3]="Assault Rank:"
RankString[3]="Aanvallen-Plaats:"
; EN: MatchesString="Matches Completed:"
MatchesString="Wedstrijden voltooid:"

[MatchButton]
; EN: UnknownText="? Unknown ?"
UnknownText="? Onbekend?"

[SpeechWindow]
; EN: Options[0]="Acknowledge"
Options[0]="Erkennen"
; EN: Options[1]="Friendly Fire"
Options[1]="Vriendschappelijk vuur"
; EN: Options[2]="Orders"
Options[2]="Bevelen"
; EN: Options[3]="Taunts"
Options[3]="Bespottingen"
; EN: Options[4]="Other/Misc"
Options[4]="Overig/Andere"
; EN: Options[5]="Gesture"
Options[5]="Gebaar"
; EN: Options[6]="Order This Bot"
Options[6]="Beveel deze bot"
; EN: WindowTitle="Orders"
WindowTitle="Bevelen"

[SlotWindow]
; EN: EmptyText="UNUSED"
EmptyText="ONGEBRUIKT"
; EN: AvgRankStr="Average Rank:"
AvgRankStr="Gemiddelde Plaats:"
; EN: CompletedStr="Matches Won:"
CompletedStr="Gewonnen wedstrijden:"

[NewCharacterWindow]
; EN: NameText="Name"
NameText="Naam"
; EN: SexText="Gender"
SexText="Geslacht"
; EN: MaleText="Male"
MaleText="Man"
; EN: FemaleText="Female"
FemaleText="Vrouw"
; EN: TeamText="Team"
TeamText="Team"
; EN: FaceText="Face"
FaceText="Gezicht"
; EN: SkillsText="Skill"
SkillsText="Vaardigheid"
; EN: SkillText[0]="Novice"
SkillText[0]="Gevorderde"
; EN: SkillText[1]="Average"
SkillText[1]="Gemiddeld"
; EN: SkillText[2]="Experienced"
SkillText[2]="Ervaren"
; EN: SkillText[3]="Skilled"
SkillText[3]="Geschoolde"
; EN: SkillText[4]="Adept"
SkillText[4]="Bedreven"
; EN: SkillText[5]="Masterful"
SkillText[5]="Meesterlijk"
; EN: SkillText[6]="Inhuman"
SkillText[6]="Onmenselijk"
; EN: SkillText[7]="Godlike"
SkillText[7]="Goddelijk"
; EN: CCText="   Character Creation"
CCText="   Karakter Creatie"
; EN: TeamNameString="Team Name:"
TeamNameString="Teamnaam:"

[UTChallengeHUDConfig]
; EN: ShowHUDText="Show HUD"
ShowHUDText="HUD weergeven"
; EN: ShowHUDHelp="Show the Heads-up Display (HUD)."
ShowHUDHelp="Toon het Informatiescherm (HUD)."
; EN: ShowWeaponsText="Show Weapon Display"
ShowWeaponsText="Toon Wapen-Vertoning"
; EN: ShowWeaponsHelp="Show weapon displays on the HUD."
ShowWeaponsHelp="Toon Wapen-weergaven op de HUD."
; EN: ShowStatusText="Show Player Status"
ShowStatusText="Toon Spelers Status"
; EN: ShowStatusHelp="Shows the player status indicator (top right) on the HUD."
ShowStatusHelp="Toont de Status-indicator van de Speler (rechtsboven) op de HUD."
; EN: ShowAmmoText="Show Ammo Count"
ShowAmmoText="Toon het Aantal Munitie's"
; EN: ShowAmmoHelp="Show your current ammo count on the HUD."
ShowAmmoHelp="Laat je huidige aantal munitie zien op de HUD."
; EN: ShowTeamInfoText="Show Team Info"
ShowTeamInfoText="Toon Team-Info"
; EN: ShowTeamInfoHelp="Show team-related information on the HUD."
ShowTeamInfoHelp="Toon Team gerelateerde Informatie op de HUD."
; EN: ShowFacesText="Show Chat Area"
ShowFacesText="Chat Gedeelte Weergeven"
; EN: ShowFacesHelp="Show the chat area in the top left corner, where chat messages and kills appear."
ShowFacesHelp="Toon het chatgebied in de linkerbovenhoek, waar chatberichten en doden verschijnen."
; EN: ShowFragsText="Show Frags"
ShowFragsText="Punten weergeven"
; EN: ShowFragsHelp="Show your frag count on the HUD."
ShowFragsHelp="Laat je Aantal Punten zien op de HUD."
; EN: UseTeamColorText="Use Team Color in Team Games"
UseTeamColorText="Gebruik Teamkleur in Team-Spellen"
; EN: UseTeamColorHelp="In team games, this setting uses your team color as the color for your HUD."
UseTeamColorHelp="In Team-Spellen gebruikt deze instelling je Teamkleur als de kleur voor je HUD."
; EN: HUDColorText="HUD Color"
HUDColorText="HUD-kleur"
; EN: HUDColorHelp="Change your prefered HUD color.  In team games your team color will be used instead."
HUDColorHelp="Verander uw favoriete HUD-kleur. In teamspellen wordt in plaats daarvan uw Teamkleur gebruikt."
; EN: HUDColorNames[0]="Red"
HUDColorNames[0]="Rood"
; EN: HUDColorNames[1]="Purple"
HUDColorNames[1]="Purper"
; EN: HUDColorNames[2]="Light Blue"
HUDColorNames[2]="Lichtblauw"
; EN: HUDColorNames[3]="Turquoise"
HUDColorNames[3]="Turkoois"
; EN: HUDColorNames[4]="Green"
HUDColorNames[4]="Groen"
; EN: HUDColorNames[5]="Orange"
HUDColorNames[5]="Oranje"
; EN: HUDColorNames[6]="Gold"
HUDColorNames[6]="Goud"
; EN: HUDColorNames[7]="Pink"
HUDColorNames[7]="Roze"
; EN: HUDColorNames[8]="White"
HUDColorNames[8]="Wit"
; EN: HUDColorNames[9]="Deep Blue"
HUDColorNames[9]="Diepblauw"
; EN: HUDColorNames[10]="Custom"
HUDColorNames[10]="Op Maat"
; EN: HUDRText="HUD Color Red"
HUDRText="HUD Kleur Rood"
; EN: HUDRHelp="Use the RGB sliders to select a custom HUD color."
HUDRHelp="Gebruik de RGB-schuifregelaars om een ​​aangepaste HUD-kleur te selecteren."
; EN: HUDGText="HUD Color Green"
HUDGText="HUD Kleur Groen"
; EN: HUDGHelp="Use the RGB sliders to select a custom HUD color."
HUDGHelp="Gebruik de RGB-schuifregelaars om een ​​aangepaste HUD-kleur te selecteren."
; EN: HUDBText="HUD Color Blue"
HUDBText="HUD Kleur Blauw"
; EN: HUDBHelp="Use the RGB sliders to select a custom HUD color."
HUDBHelp="Gebruik de RGB-schuifregelaars om een ​​aangepaste HUD-kleur te selecteren."
; EN: CrosshairColorText="Crosshair Color"
CrosshairColorText="Crosshair kleur"
; EN: CrosshairColorHelp="Change your prefered Crosshair color."
CrosshairColorHelp="Verander uw favoriete Crosshair-kleur."
; EN: CrosshairRText="Crosshair Color Red"
CrosshairRText="Dradenkruis kleur Rood"
; EN: CrosshairRHelp="Use the RGB sliders to select a custom Crosshair color."
CrosshairRHelp="Gebruik de RGB-schuifregelaars om een ​​aangepaste draadkruiskleur te selecteren."
; EN: CrosshairGText="Crosshair Color Green"
CrosshairGText="Crosshair kleur Groen"
; EN: CrosshairGHelp="Use the RGB sliders to select a custom Crosshair color."
CrosshairGHelp="Gebruik de RGB-schuifregelaars om een ​​aangepaste draadkruiskleur te selecteren."
; EN: CrosshairBText="Crosshair Color Blue"
CrosshairBText="Draadkruis kleur Blauw"
; EN: CrosshairBHelp="Use the RGB sliders to select a custom Crosshair color."
CrosshairBHelp="Gebruik de RGB-schuifregelaars om een ​​aangepaste draadkruiskleur te selecteren."
; EN: OpacityText="HUD Transparency"
OpacityText="HUD-transparantie"
; EN: OpacityHelp="Adjust the level of transparency in the HUD."
OpacityHelp="Pas het transparantieniveau in de HUD aan."
; EN: HUDScaleText="HUD Size"
HUDScaleText="HUD-grootte"
; EN: HUDScaleHelp="Adjust the size of the elements on the HUD."
HUDScaleHelp="Pas de grootte van de elementen op de HUD aan."
; EN: WeaponScaleText="Weapon Icon Size"
WeaponScaleText="Grootte Wapen pictogram"
; EN: WeaponScaleHelp="Adjust the size of the weapon icons on the HUD."
WeaponScaleHelp="Pas de grootte van de Wapen Pictogrammen op de HUD aan."
; EN: StatusScaleText="Status Size"
StatusScaleText="Status Grote"
; EN: StatusScaleHelp="Adjust the scale of the player status indicator (top right) on the HUD."
StatusScaleHelp="Pas de schaal van de spelerstatusindicator (rechtsboven) op de HUD aan."
; EN: CrosshairText="Crosshair Style"
CrosshairText="Draadkruis-stijl"
; EN: CrosshairHelp="Choose the crosshair appearing at the center of your screen."
CrosshairHelp="Kies het Draadkruis dat in het midden van uw scherm verschijnt."
; EN: CrosshairScaleAutoText="Automatic Crosshair Scaling"
CrosshairScaleAutoText="Automatische schaling van het Draadkruis"
; EN: CrosshairScaleAutoHelp="Activate automatic crosshair scaling. Disable this if your crosshair looks too big or too small."
CrosshairScaleAutoHelp="Activeer de automatische schaling van het Draadkruis. Schakel dit uit als uw Draadkruis te groot of te klein lijkt."
; EN: CrosshairScaleText="Crosshair Scale"
CrosshairScaleText="Draadkruis-schaal"
; EN: CrosshairScaleHelp="Adjust the size of your crosshair."
CrosshairScaleHelp="Pas de grootte van uw draadkruis aan."
; EN: DefaultsText="Reset"
DefaultsText="Herstel"
; EN: DefaultsHelp="Reset HUD settings to default values."
DefaultsHelp="Herstel de HUD-instellingen naar de standaardwaarden."
; EN: CrosshairSmoothText="Smooth Crosshair"
CrosshairSmoothText="Draadkruis Gladmaken"
; EN: CrosshairSmoothHelp="Enable to apply smoothing to your crosshair."
CrosshairSmoothHelp="Indien ingeschakeld, wordt vloeiend maken toegepast op uw Draadkruis."
; EN: CrosshairAlwaysCenterText="Always Center Crosshair"
CrosshairAlwaysCenterText="Draadkruis Altijd Centreren"
; EN: CrosshairAlwaysCenterHelp="Enable to always center the crosshair, even if you hold your weapon in your left or right hand."
CrosshairAlwaysCenterHelp="Schakel in om U Draadkruis altijd in het centrum te zien, zelfs als u uw wapen in de linker- of rechterhand houdt."
; Do NOT translate HUDColorValues[10]
HUDColorValues[10]="cust"
; EN: CrosshairTranslucentText="Translucent Crosshair"
CrosshairTranslucentText="Doorschijnend Draadkruis"
; EN: CrosshairTranslucentHelp="Enable to apply translucency to your crosshair."
CrosshairTranslucentHelp="Schakel in om doorschijnendheid toe op uw Draadkruis toe te passen."
HUDColorValues[0]="16,0,0"
HUDColorValues[1]="16,0,16"
HUDColorValues[2]="0,8,16"
HUDColorValues[3]="0,16,16"
HUDColorValues[4]="0,16,0"
HUDColorValues[5]="16,8,0"
HUDColorValues[6]="16,16,0"
HUDColorValues[7]="16,0,8"
HUDColorValues[8]="16,16,16"
HUDColorValues[9]="0,0,16"

[UTIndivBotSetupClient]
; EN: SkillText="Skill Adjust"
SkillText="Vaardigheid aanpassen"
; EN: SkillHelp="Adjust this bot's skill up or down, from the base skill level."
SkillHelp="Pas de vaardigheid van deze bot omhoog of omlaag aan, vanaf het basisvaardigheidsniveau."
; EN: VoicePackText="Voice"
VoicePackText="Stem"
; EN: VoicePackHelp="Choose a voice for your player's taunts and commands."
VoicePackHelp="Kies een stem voor de beschimpingen en bevelen van je speler."
; EN: FavoriteWeaponText="Favorite Weapon:"
FavoriteWeaponText="Favoriete wapen:"
; EN: FavoriteWeaponHelp="Select this bot's favorite weapon."
FavoriteWeaponHelp="Selecteer het favoriete wapen van deze bot."
; EN: NoFavoriteWeapon="(no favorite)"
NoFavoriteWeapon="(geen favoriet)"
; EN: AccuracyText="Accuracy:"
AccuracyText="Nauwkeurigheid:"
; EN: AccuracyHelp="Change this bot's weapon accuracy.  The cental position is normal, far left is low accuracy, far right is high accuracy."
AccuracyHelp="Wijzig de wapennauwkeurigheid van deze bot. De middenpositie is normaal, uiterst links is een lage nauwkeurigheid, uiterst rechts is een hoge nauwkeurigheid."
; EN: AlertnessText="Alertness:"
AlertnessText="Alertheid:"
; EN: AlertnessHelp="Change this bot's alertness.  The central position is normal."
AlertnessHelp="Verander de alertheid van deze bot. De centrale positie is normaal."
; EN: CampingText="Camping:"
CampingText="Kamperen:"
; EN: CampingHelp="Change this bot's willingness to camp."
CampingHelp="Verander de bereidheid van deze bot om te kamperen."
; EN: StrafingAbilityText="Strafing:"
StrafingAbilityText="Strafing:"
; EN: StrafingAbilityHelp="Change the amount this bot likes to strafe."
StrafingAbilityHelp="Verander de hoeveelheid dat deze bot graag beschiet."
; EN: CombatStyleText="Combat Style:"
CombatStyleText="Gevechtsstijl:"
; EN: CombatStyleHelp="Select this bot's combat style."
CombatStyleHelp="Selecteer de gevechtsstijl van deze bot."
; EN: CombatStyleNames[0]="Normal"
CombatStyleNames[0]="Normaal"
; EN: CombatStyleNames[1]="Aggressive"
CombatStyleNames[1]="Agressief"
; EN: CombatStyleNames[2]="Berserk"
CombatStyleNames[2]="Bereid"
; EN: CombatStyleNames[3]="Cautious"
CombatStyleNames[3]="Voorzichtig"
; EN: CombatStyleNames[4]="Avoidant"
CombatStyleNames[4]="Vermijdend"
; EN: JumpyText="Jumpy Behavior:"
JumpyText="Springerig gedrag:"
; EN: JumpyHelp="This bot is inclined to jump excessively around the level, like some players do."
JumpyHelp="Deze bot heeft de neiging om buitensporig over het level te springen, zoals sommige spelers doen."
CombatStyleValues[1]=0.500000
CombatStyleValues[2]=1.000000
CombatStyleValues[3]=-0.500000
CombatStyleValues[4]=-1.000000

[SpeechBinderCW]
; EN: LabelText="Bind to Key:"
LabelText="Toewijzen aan Toets:"
; EN: NotApplicable="N/A"
NotApplicable="Nvt"
; EN: AllString="All"
AllString="Alle"
; EN: LeaderString="Team Leader"
LeaderString="Teamleider"
; EN: PlayerString="Team Mate"
PlayerString="Teamgenoot"
; EN: NotBound="Unbound"
NotBound="Niet Toegewezen"
; EN: DefaultsText="Reset"
DefaultsText="Herstel"
; EN: DefaultsHelp="Unbind all speech keys."
DefaultsHelp="Alle Spraaktoetsen Losmaken."

[TeamBrowser]
; EN: NameString="Name:"
NameString="Naam:"
; EN: ClassString="Classification:"
ClassString="Classificatie:"
; EN: BrowserName="Team Roster"
BrowserName="Team selectie"

[InGameObjectives]
; EN: BrowserName="Mission Objectives"
BrowserName="Missiedoelstellingen"
; EN: ObjectiveString="Objective"
ObjectiveString="Doelstelling"
; EN: OrdersTransmissionText="Orders Transmission Follows"
OrdersTransmissionText="Bevelen Overdracht Volgen"

[ObjectiveBrowser]
; EN: BrowserName="Mission Objectives"
BrowserName="Missiedoelstellingen"
; EN: OrdersTransmissionText="Orders Transmission Follows"
OrdersTransmissionText="Bevelen Overdracht Volgen"

[EnemyBrowser]
; EN: NameString="Name:"
NameString="Naam:"
; EN: ClassString="Classification:"
ClassString="Classificatie:"
; EN: BrowserName="Enemy Roster"
BrowserName="Vijandelijke selectie"

[UTRulesCWindow]
; EN: TourneyText="Tournament"
TourneyText="Toernooi"
; EN: TourneyHelp="If checked, each player must indicate they are ready by clicking their fire button before the match begins."
TourneyHelp="Indien aangevinkt, moet elke speler aangeven dat hij klaar is door op zijn vuurknop te klikken voordat de wedstrijd begint."
; EN: ForceRespawnText="Force Respawn"
ForceRespawnText="Respawn forceren"
; EN: ForceRespawnHelp="If checked, players will be automatically respawned when they die, without waiting for the user to press Fire."
ForceRespawnHelp="Indien aangevinkt, zullen spelers automatisch respawnen als ze doodgaan, zonder te wachten tot de gebruiker op Vuur drukt."

[UTPasswordCW]
; EN: PasswordText="Password:"
PasswordText="Wachtwoord:"

[UTTeamRCWindow]
; EN: TeamScoreText="Max Team Score"
TeamScoreText="Maximum Team Punten"
; EN: TeamScoreHelp="When a team obtains this score, the game will end. 0 disables the score limit."
TeamScoreHelp="Als een team deze Punten behaalt, is het spel afgelopen. 0 schakelt de Punten limiet uit."
; EN: MaxTeamsText="Max Teams"
MaxTeamsText="Max Teams"
; EN: MaxTeamsHelp="The maximum number of different teams players are allowed to join, for this game."
MaxTeamsHelp="Het maximale aantal verschillende teams waar spelers mee mogen doen voor dit spel."
; EN: BalancePlayersText="Force Team Balance"
BalancePlayersText="Forceer Team Evengewicht"
; EN: BalancePlayersHelp="If checked, this option forces players joining the game to be placed on the team which best keeps teams balanced."
BalancePlayersHelp="Indien aangevinkt, dwingt deze optie spelers die aan het spel deelnemen om in het team te worden geplaatst dat de teams het beste in evenwicht houdt."
; EN: FFText="Friendly Fire:"
FFText="Vriendschappelijk vuur:"
; EN: FFHelp="Slide to adjust the amount of damage friendly fire imparts to other teammates."
FFHelp="Schuif om de hoeveelheid schade aan te passen die eigen vuurschade aan andere teamgenoten toebrengt."

[UTPlayerSetupClient]
; EN: VoicePackText="Voice"
VoicePackText="Stem"
; EN: VoicePackHelp="Choose a voice for your player's taunts and commands."
VoicePackHelp="Kies een stem voor de beschimpingen en bevelen van je speler."
; EN: SpectatorText="Play as Spectator"
SpectatorText="Speel als toeschouwer"
; EN: SpectatorHelp="Check this checkbox to watch the action in the game as a spectator."
SpectatorHelp="Schakel dit selectievakje in om de actie in het Spel als toeschouwer te bekijken."

[UTAudioClientWindow]
; EN: AnnouncerVolumeText="Announcer Volume"
AnnouncerVolumeText="Aanroep Volume"
; EN: AnnouncerVolumeHelp="Adjusts the volume of the in-game announcer."
AnnouncerVolumeHelp="Past het volume van de omroeper in het Spel aan."
; EN: AutoTauntText="Auto Taunt"
AutoTauntText="Automatische bespotting"
; EN: AutoTauntHelp="If checked, your player will send automatic taunts to your victims, whenever you score a frag."
AutoTauntHelp="Indien aangevinkt, zal je speler automatische beschimpingen naar je slachtoffers sturen wanneer je een Punt Scoort."
; EN: Use3DHardwareText="Use Hardware 3D Sound"
Use3DHardwareText="Gebruik Hardware 3D-geluid"
; EN: Use3DHardwareHelp="If checked, UT will use your 3D audio hardware for richer environmental effects."
Use3DHardwareHelp="Indien aangevinkt, gebruikt UT uw 3D-audiohardware voor betere Omgevings Effecten."
; EN: UseSurroundSoundText="Use Surround Sound"
UseSurroundSoundText="Gebruik Omgevings Geluid"
; EN: UseSurroundSoundHelp="If checked, UT will use your digital receiver for better surround sound."
UseSurroundSoundHelp="Indien aangevinkt, gebruikt UT uw digitale ontvanger voor een beter Omgevings-geluid."
; EN: MessageSettingsText="Play Voice Messages"
MessageSettingsText="Speel spraakberichten af"
; EN: MessageSettingsHelp="This setting controls which voice messages sent from other players will be heard."
MessageSettingsHelp="Deze instelling bepaalt welke spraakberichten van andere spelers worden gehoord."
; EN: MessageSettings[0]="All"
MessageSettings[0]="Alle"
; EN: MessageSettings[1]="No Auto-Taunts"
MessageSettings[1]="Geen automatische beschimpingen"
; EN: MessageSettings[2]="No Taunts"
MessageSettings[2]="Geen beschimpingen"
; EN: MessageSettings[3]="None"
MessageSettings[3]="Geen"
; EN: ConfirmHardwareTitle="Confirm Use 3D Sound Hardware"
ConfirmHardwareTitle="Bevestig 3D-geluidshardware gebruiken"
; EN: ConfirmHardwareText="The hardware 3D sound feature requires you have a 3D sound card supporting A3D or EAX.  Enabling this option can also cause your performance to degrade severely in some cases.\n\nAre you sure you want to enable this feature?"
ConfirmHardwareText="De hardware 3D-geluidsfunctie vereist dat je een 3D-geluidskaart hebt die A3D of EAX ondersteunt. Als u deze optie inschakelt, kunnen uw prestaties in sommige gevallen ernstig achteruitgaan.\n\nWeet u zeker dat u deze functie wilt inschakelen?"
; EN: ConfirmSurroundTitle="Confirm Use Surround Sound"
ConfirmSurroundTitle="Bevestig Omgevings Geluid gebruiken"
; EN: ConfirmSurroundText="The surround sound feature requires you have a compatible surround sound receiver connected to your sound card.  Enabling this option without the appropriate receiver can cause anomalies in sound performance.\n\nAre you sure you want to enable this feature?"
ConfirmSurroundText="De Omgevings Geluid-functie vereist dat er een compatibele Omgevings Geluid-ontvanger op uw geluidskaart is aangesloten. Als u deze optie inschakelt zonder de juiste ontvanger, kan dit leiden tot afwijkingen in de geluidsprestaties.\n\nWeet u zeker dat u deze functie wilt inschakelen?"
; EN: NoMatureLanguageText="No Mature Taunts"
NoMatureLanguageText="Geen volwassen beschimpingen"
; EN: NoMatureLanguageHelp="If checked, voice taunts with mature language will not be played."
NoMatureLanguageHelp="Als deze optie is aangevinkt, worden gesproken beschimpingen met volwassen taal niet afgespeeld."

[UTSettingsCWindow]
; EN: TranslocText="Translocator"
TranslocText="Translocator"
; EN: TranslocHelp="If checked, each player will be equipped with a Translocator Personal Transport Device."
TranslocHelp="Indien aangevinkt, zal elke speler worden uitgerust met een Translocator Persoonlijk Transportmiddel."
; EN: AirControlText="Air Control"
AirControlText="Lucht Besturing"
; EN: AirControlHelp="Use this slider to specify how much control you have over your player's movement whilst in the air."
AirControlHelp="Gebruik deze schuifregelaar om aan te geven hoeveel controle je hebt over de bewegingen van je speler in de lucht."

[OrdersChildWindow]
WindowTitle=""

[PhysicalChildWindow]
; EN: PhysicalTaunts[0]="Basic Taunt"
PhysicalTaunts[0]="Basis bespotting"
; EN: PhysicalTaunts[1]="Pelvic Thrust"
PhysicalTaunts[1]="Bekken Stoot"
; EN: PhysicalTaunts[2]="Victory Dance"
PhysicalTaunts[2]="Overwinningsdans"
; EN: PhysicalTaunts[3]="Wave"
PhysicalTaunts[3]="Zwaai"
WindowTitle=""

[SpeechChildWindow]
WindowTitle=""

[SpeechMiniDisplay]
; EN: NameString="Name:"
NameString="Naam:"
; EN: OrdersString="Orders:"
OrdersString="Bevelen:"
; EN: LocationString="Location:"
LocationString="Plaats:"
; EN: HumanString="None <Human>"
HumanString="Geen <Menselijk>"

[TargetChildWindow]
; EN: AllString="All"
AllString="Alle"
WindowTitle=""

[ngWorldSecretClient]
; EN: SecretDesc="Pick your own password to keep your online ngWorldStats unique."
SecretDesc="Kies uw eigen wachtwoord om uw online ngWorldStats uniek te houden."
; EN: SecretText="ngWorldStats Password:"
SecretText="ngWorldStats Wachtwoord:"
; EN: OKText="OK"
OKText="OK"
; EN: QuitHelp="Select [Yes] to save your new password."
QuitHelp="Selecteer [Ja] om uw nieuwe wachtwoord op te slaan."
; EN: QuitTitle="Confirm Password Change"
QuitTitle="Bevestig wachtwoordwijziging"
; EN: QuitText="Warning! If you play with this new password, a new ngWorldStats account will be created for you the next time you join a ngWorldStats game server. Are you sure you want to do this?"
QuitText="Waarschuwing! Als je met dit nieuwe wachtwoord speelt, wordt er een nieuwe ngWorldStats-account voor je aangemaakt de volgende keer dat je lid wordt van een ngWorldStats-spelserver. Weet u zeker dat u dit wilt doen?"
; EN: EmptyTitle="Confirm Password Removal"
EmptyTitle="Bevestig wachtwoordverwijdering"
; EN: EmptyText="Note: You have chosen not to have an ngWorldStats password. Your online game statistics will not be accumulated. Are you sure this is what you want?"
EmptyText="Opmerking: u heeft ervoor gekozen om geen ngWorldStats-wachtwoord te hebben. Uw online spelstatistieken worden niet opgeteld. Weet u zeker dat dit is wat u wilt?"

[UTServerSetupPage]
; EN: GamePasswordText="Game Password"
GamePasswordText="Spel Wachtwoord"
; EN: GamePasswordHelp="If this is set, a player needs use this password to be allowed to login to the server."
GamePasswordHelp="Als dit is ingesteld, heeft een speler dit wachtwoord nodig om in te loggen op de server."
; EN: AdminPasswordText="Admin Password"
AdminPasswordText="Beheerders wachtwoord"
; EN: AdminPasswordHelp="If this is set, a player can join your server using this password and have access to admin-only console commands."
AdminPasswordHelp="Als dit is ingesteld, kan een speler met dit wachtwoord lid worden van uw server en toegang hebben tot console-opdrachten die alleen voor de beheerder zijn."
; EN: EnableWebserverText="WWW Remote Admin"
EnableWebserverText="WWW Remote Admin"
; EN: EnableWebserverHelp="If checked, you will be able to administer your UT server remotely using a web browser."
EnableWebserverHelp="Indien aangevinkt, kunt u uw UT-server op afstand beheren via een webbrowser."
; EN: WebAdminUsernameText="WWW Username"
WebAdminUsernameText="WWW-gebruikersnaam"
; EN: WebAdminUsernameHelp="The username needed to login to the WWW-based remote server administration."
WebAdminUsernameHelp="De gebruikersnaam die nodig is om in te loggen op het WWW-gebaseerde externe serverbeheer."
; EN: WebAdminPasswordText="WWW Password"
WebAdminPasswordText="WWW-wachtwoord"
; EN: WebAdminPasswordHelp="The password needed to login to the WWW-based remote server administration."
WebAdminPasswordHelp="Het wachtwoord dat nodig is om in te loggen op het op WWW gebaseerde externe serverbeheer."
; EN: ListenPortText="Webserver Port No."
ListenPortText="Webserver poort nr."
; EN: ListenPortHelp="The port number that the remote administration webserver will listen on for incoming connections."
ListenPortHelp="Het poortnummer waarnaar de webserver voor extern beheer luistert op inkomende verbindingen."

[UTMenuStartMatchCW]
; EN: ChangeLevelsText="Auto Change Levels"
ChangeLevelsText="Automatisch Veranderen Niveaus"
; EN: ChangeLevelsHelp="If this setting is checked, the server will change levels according to the map list for this game type."
ChangeLevelsHelp="Als deze instelling is aangevinkt, verandert de server van niveau volgens de kaartlijst voor dit speltype."
; EN: CategoryText="Category:"
CategoryText="Categorie:"
; EN: CategoryHelp="Select a category of gametype!"
CategoryHelp="Selecteer een categorie van Spel-type!"
GeneralText="Unreal Tournament"

[UTBotConfigClient]
; EN: BalanceTeamsText="Bots Balance Teams"
BalanceTeamsText="Bots Evenwichtige Teams"
; EN: BalanceTeamsHelp="If this setting is checked, bots will automatically change teams to ensure there is a balanced number of members on each team."
BalanceTeamsHelp="Als deze instelling is aangevinkt, zullen bots automatisch van team wisselen om ervoor te zorgen dat er een evenwichtig aantal leden in elk team is."
; EN: DumbDownText="Enhanced Team AI"
DumbDownText="Verbeterde Team-AI"
; EN: DumbDownHelp="Enable enhanced team artificial intelligence features for the bots in this game."
DumbDownHelp="Schakel verbeterde Kunstmatige-Intelligentie-functies van teams in voor de bots in dit Spel."
; EN: MinPlayersText="Min. Total Players"
MinPlayersText="Min. Totaal aantal spelers"
; EN: MinPlayersHelp="Bots will fill out the game to ensure there are always this many players.  Set this number to 0 to disable bots."
MinPlayersHelp="Bots vullen het spel aan om ervoor te zorgen dat er altijd zoveel spelers zijn. Stel dit nummer in op 0 om bots uit te schakelen."
; EN: Skills[0]="Novice"
Skills[0]="Gevorderde"
; EN: Skills[1]="Average"
Skills[1]="Gemiddeld"
; EN: Skills[2]="Experienced"
Skills[2]="Ervaren"
; EN: Skills[3]="Skilled"
Skills[3]="Geschoolde"
; EN: Skills[4]="Adept"
Skills[4]="Bedreven"
; EN: Skills[5]="Masterful"
Skills[5]="Meesterlijk"
; EN: Skills[6]="Inhuman"
Skills[6]="Onmenselijk"
; EN: Skills[7]="Godlike"
Skills[7]="Goddelijk"
; EN: SkillTaunts[0]="They won't hurt you...much."
SkillTaunts[0]="Ze zullen je niet veel pijn doen."
; EN: SkillTaunts[1]="They know how to kill."
SkillTaunts[1]="Ze weten hoe ze moeten doden."
; EN: SkillTaunts[2]="Don't get cocky."
SkillTaunts[2]="Wees niet eigenwijs."
; EN: SkillTaunts[3]="You think you're tough?"
SkillTaunts[3]="Denk je dat je stoer bent?"
; EN: SkillTaunts[4]="You'd better be good."
SkillTaunts[4]="Je kunt maar beter braaf zijn."
; EN: SkillTaunts[5]="I hope you like to respawn."
SkillTaunts[5]="Ik hoop dat je het leuk vindt om te respawnen."
; EN: SkillTaunts[6]="You're already dead."
SkillTaunts[6]="Je bent al dood."
; EN: SkillTaunts[7]="I am the Alpha and the Omega."
SkillTaunts[7]="Ik ben de Alpha en de Omega."

[UTCustomizeClientWindow]
; EN: LabelList[0]="Controls,Fire"
LabelList[0]="Besturing,Vuur"
; EN: LabelList[1]="Alternate Fire"
LabelList[1]="Afwisselend Vuur"
; EN: LabelList[2]="Move Forward"
LabelList[2]="Ga Vooruit"
; EN: LabelList[3]="Move Backwards"
LabelList[3]="Ga Achteruit"
; EN: LabelList[4]="Strafe Left"
LabelList[4]="Scroll Naar Links"
; EN: LabelList[5]="Strafe Right"
LabelList[5]="Scroll Naar Rechts"
; EN: LabelList[6]="Turn Left"
LabelList[6]="Sla Linksaf"
; EN: LabelList[7]="Turn Right"
LabelList[7]="Sla Rechtsaf"
; EN: LabelList[8]="Jump/Up"
LabelList[8]="Spring/Omhoog"
; EN: LabelList[9]="Crouch/Down"
LabelList[9]="Buk/Laag"
; EN: LabelList[10]="Mouse Look"
LabelList[10]="Kijk Met Muis"
; EN: LabelList[11]="Look Up"
LabelList[11]="Kijk Omhoog"
; EN: LabelList[12]="Look Down"
LabelList[12]="Kijk Omlaag"
; EN: LabelList[13]="Center View"
LabelList[13]="Centreer U Zicht"
; EN: LabelList[14]="Walk"
LabelList[14]="Gaan"
; EN: LabelList[15]="Strafe"
LabelList[15]="Zijwaarts Scrollen"
; EN: LabelList[16]="Feign Death"
LabelList[16]="Dood Veinzen"
; EN: LabelList[17]="Taunts/Chat,Chat"
LabelList[17]="Provocaties/Chat,Chat"
; EN: LabelList[18]="Team Chat"
LabelList[18]="Team Chat"
; EN: LabelList[19]="Show Voice Menu"
LabelList[19]="Toon Spraakmenu"
; EN: LabelList[20]="Thrust"
LabelList[20]="Bekkenbeweging"
; EN: LabelList[21]="Wave"
LabelList[21]="Zwaai"
; EN: LabelList[22]="Victory 1"
LabelList[22]="Overwinning 1"
; EN: LabelList[23]="Victory 2"
LabelList[23]="Overwinning 2"
; EN: LabelList[24]="Weapons,Next Weapon"
LabelList[24]="Wapens,Volgende Wapen"
; EN: LabelList[25]="Previous Weapon"
LabelList[25]="Vorige Wapen"
; EN: LabelList[26]="Throw Weapon"
LabelList[26]="Gooi Wapen"
; EN: LabelList[27]="Select Best Weapon"
LabelList[27]="Selecteer Beste Wapen"
; EN: LabelList[28]="Translocator"
LabelList[28]="TelePorter"
; EN: LabelList[29]="Chainsaw"
LabelList[29]="Kettingzaag"
; EN: LabelList[30]="Impact Hammer"
LabelList[30]="Slaghamer"
; EN: LabelList[31]="Enforcer"
LabelList[31]="Enforcer"
; EN: LabelList[32]="Shock Rifle"
LabelList[32]="Schokgeweer"
; EN: LabelList[33]="GES BioRifle"
LabelList[33]="GES Bio-geweer"
; EN: LabelList[34]="Pulse Gun"
LabelList[34]="Plasma Geweer"
; EN: LabelList[35]="Sniper Rifle"
LabelList[35]="Scherpschuttersgeweer"
; EN: LabelList[36]="Ripper"
LabelList[36]="Ripper"
; EN: LabelList[37]="Minigun"
LabelList[37]="Mini-Geweer"
; EN: LabelList[38]="Flak Cannon"
LabelList[38]="Flak-Kanon"
; EN: LabelList[39]="Rocket Launcher"
LabelList[39]="Raketwerper"
; EN: LabelList[40]="Redeemer"
LabelList[40]="Verlosser"
; EN: LabelList[41]="View from Teammate,View Teammate 1"
LabelList[41]="Uitzicht Vanaf de Metgezel,Uitzicht Vanaf Partner 1"
; EN: LabelList[42]="View Teammate 2"
LabelList[42]="Uitzicht Vanaf Partner 2"
; EN: LabelList[43]="View Teammate 3"
LabelList[43]="Uitzicht Vanaf Partner 3"
; EN: LabelList[44]="View Teammate 4"
LabelList[44]="Uitzicht Vanaf Partner 4"
; EN: LabelList[45]="View Teammate 5"
LabelList[45]="Uitzicht Vanaf Partner 5"
; EN: LabelList[46]="View Teammate 6"
LabelList[46]="Uitzicht Vanaf Partner 6"
; EN: LabelList[47]="View Teammate 7"
LabelList[47]="Uitzicht Vanaf Partner 7"
; EN: LabelList[48]="View Teammate 8"
LabelList[48]="Uitzicht Vanaf Partner 8"
; EN: LabelList[49]="View Teammate 9"
LabelList[49]="Uitzicht Vanaf Partner 9"
; EN: LabelList[50]="View Teammate 10"
LabelList[50]="Uitzicht Vanaf Partner 10"
; EN: LabelList[51]="HUD,Increase HUD"
LabelList[51]="HUD,Vergroot HUD"
; EN: LabelList[52]="Decrease HUD"
LabelList[52]="Verklein HUD"
; EN: LabelList[53]="Console,Console Key"
LabelList[53]="Console,Consoleknop"
; EN: LabelList[54]="Quick Console Key"
LabelList[54]="Snelle Consoleknop"

[UTInputOptionsCW]
; EN: InstantRocketText="Instant Rocket Fire"
InstantRocketText="Direct raketvuur"
; EN: InstantRocketHelp="Make the Rocket Launcher fire rockets instantly, rather than charging up multiple rockets."
InstantRocketHelp="Laat de Raketwerper direct raketten afvuren in plaats van meerdere raketten op te laden."
; EN: TranslocatorDualButtonSwitchText="Translocator Dual-Button Weapon Switch"
TranslocatorDualButtonSwitchText="Translocator Wapenschakelaar met twee knoppen"
; EN: TranslocatorDualButtonSwitchHelp="Make the Translocator automatically switch to your previous weapon when you press the fire and alt-fire buttons at the same time."
TranslocatorDualButtonSwitchHelp="Laat de Translocator automatisch overschakelen naar je vorige wapen als je tegelijkertijd op de vuurknop en alt-vuurknop drukt."
; EN: SpeechBinderText="Speech Binder"
SpeechBinderText="Spraak-Toewijzer"
; EN: SpeechBinderHelp="Use this special window to bind taunts and orders to keys."
SpeechBinderHelp="Gebruik dit speciale venster om beschimpingen en bevelen aan Toetsen toe te wijzen."

[KillGameQueryClient]
; EN: QueryText="Are you sure you want to remove this save game?"
QueryText="Weet u zeker dat u dit opgeslagen spel wilt verwijderen?"
; EN: YesText="Yes"
YesText="Ja"
; EN: NoText="No"
NoText="Nee"

[UTLadderChal]
; EN: LadderName="Final Challenge"
LadderName="Laatste Uitdaging"
TrophyMap="EOL_Challenge.unr"

[FreeSlotsClient]
; EN: QueryText="Free a save slot first!"
QueryText="Maak eerst een opslag slot vrij!"
; EN: DoneText="OK"
DoneText="OK"

[UTPasswordWindow]
; EN: OKText="OK"
OKText="OK"
; EN: WindowTitle="Enter Server Password"
WindowTitle="Voer het serverwachtwoord in"

[UTLadderDOM]
; EN: LadderName="Domination"
LadderName="Overheersing"
TrophyMap="EOL_Domination.unr"

[UTLadderDM]
; EN: LadderName="Deathmatch"
LadderName="Deathmatch"
TrophyMap="EOL_DeathMatch.unr"

[UTLadderCTF]
; EN: ShortTitle="CTF"
ShortTitle="VdV"
; EN: LadderName="Capture The Flag"
LadderName="Verover de Vlag"
TrophyMap="EOL_CTF.unr"

[UTLadderAS]
; EN: LadderName="Assault"
LadderName="Aanvallen"
TrophyMap="EOL_Assault.unr"

[UTStartGameCW]
; EN: DedicatedText="Dedicated"
DedicatedText="Toepassingsgericht"
; EN: DedicatedHelp="Press to launch a dedicated server."
DedicatedHelp="Druk op om een ​​speciale server te starten."
; EN: ServerText="Server"
ServerText="Server"

[KillGameQueryWindow]
; EN: WindowTitle="Verify Delete Game"
WindowTitle="Controleer Spel Verwijderen"

[UTGameMenu]
; EN: NewGameName="&Start Unreal Tournament"
NewGameName="&Start Unreal Tournament"
; EN: NewGameHelp="Select to start a new Unreal Tournament game!"
NewGameHelp="Selecteer om een ​​nieuw Unreal Tournament-spel te starten!"
; EN: LoadGameName="&Resume Saved Tournament"
LoadGameName="&Doorgaan met opgeslagen Toernooi"
; EN: LoadGameHelp="Select to resume a saved Unreal Tournament game."
LoadGameHelp="Selecteer om een ​​opgeslagen Unreal Tournament-Spel te hervatten."
; EN: BotmatchName="Start &Practice Session"
BotmatchName="Start &Oefensessie"
; EN: BotmatchHelp="Select to begin a practice game against bots."
BotmatchHelp="Selecteer om een ​​oefenwedstrijd tegen bots te beginnen."
; EN: ReturnToGameName="Return to &Current Game"
ReturnToGameName="Keer terug naar &Huidig ​​spel"
; EN: ReturnToGameHelp="Leave the menus and return to your current game.  Pressing the ESC key also returns you to the current game."
ReturnToGameHelp="Verlaat de menu's en keer terug naar je huidige spel. Door op de ESC-toets te drukken, keert u ook terug naar het huidige spel."
; EN: QuitName="&Quit"
QuitName="&Afsluiten"
; EN: QuitHelp="Select to save preferences and exit Unreal Tournament."
QuitHelp="Selecteer om U voorkeuren op te slaan en Unreal Tournament af te sluiten."
; EN: QuitTitle="Confirm Quit"
QuitTitle="Bevestig Afsluiten"
; EN: QuitText="Are you sure you want to Quit?"
QuitText="Weet je zeker dat je wilt stoppen?"
DemoQuitText="Thank you for playing the Unreal Tournament Demo.  Visit our website for information on the full version of the game, which contains 7 unique game types and over 50 levels!\\n\\nWould you like to visit the Unreal Tournament website now?"

[SpeechBinderWindow]
; EN: WindowTitle="Speech Binder"
WindowTitle="Spraak Toewijzer"

[UTConfigIndivBotsWindow]
; EN: WindowTitle="Configure Individual Bots"
WindowTitle="Configureer individuele bots"

[FreeSlotsWindow]
; EN: WindowTitle="All Slots Full"
WindowTitle="Alle Opslag Vol"

[UTBotmatchWindow]
; EN: WindowTitle="Start Practice Session"
WindowTitle="Start oefensessie"

[ngWorldSecretWindow]
; EN: WindowTitle="ngWorldStats Password"
WindowTitle="ngWorldStats Wachtwoord"

[DemoStoryWindow]
Title="Congratulations!"
Message[0]="Thank you for playing the demo version of Unreal Tournament.  So much more is in store for you in the full version of the game.  You'll get 50 levels of pure gaming excitement, all the weapons, new game modes and much, much more.  For complete information about pricing, availability and the latest news point your web browser to http://www.UnrealTournament.com."
Message[2]="This demo is based on a pre-release version of Unreal Tournament and you might experience problems with it.  We would sincerely appreciate your help in tracking down bugs.  Feel free to report any problems you encountered by sending an email to utbugs@epicgames.com."
Message[3]="Thanks again for playing the Unreal Tournament demo!"
Message[4]="Press [ESC] to continue."
