[Public]
Class=(Class=WinDrv.WindowsClient,SuperClass=Engine.Client,Compat="Win32,Win64")
Preferences=(Caption="Windows",Parent="Display",Class=WinDrv.WindowsClient,Immediate=True,Category=Display)
Preferences=(Caption="Windows",Parent="Joystick",Class=WinDrv.WindowsClient,Immediate=True,Category=Joystick)

[Errors]
; EN: Failed3D="3D hardware initialization failed"
Failed3D="Initialisatie van 3D-hardware is mislukt"
; EN: DDrawMode="DirectDraw was unable to set the requested video mode."
DDrawMode="DirectDraw kon de gevraagde videomodus niet instellen."

[General]
; EN: ViewPersp="Perspective map"
ViewPersp="Perspectief kaart"
; EN: ViewXY="Overhead map"
ViewXY="OverZicht kaart"
; EN: ViewXZ="XZ map"
ViewXZ="XZ-kaart"
; EN: ViewYZ="YZ map"
ViewYZ="YZ-kaart"
; EN: ViewOther="Viewport"
ViewOther="Kijk Post"
; EN: Color16="&16-bit color"
Color16="&16-bits kleur"
; EN: Color32="&32-bit color"
Color32="&32-bits kleur"
; EN: AdvancedOptions="Advanced Options"
AdvancedOptions="Geavanceerde Mogelijkheden"

[WindowsClient]
; EN: ClassCaption="Standard Windows Manager"
ClassCaption="Standaard Windows Beheerder"
