[Public]
Class=(Class=XDrv.XClient,SuperClass=Engine.Client)
Preferences=(Caption="XDrv",Parent="Display",Class=XDrv.XClient,Immediate=True,Category=Display)
Preferences=(Caption="XDrv",Parent="Joystick",Class=XDrv.XClient,Immediate=True,Category=Joystick)

[Errors]
; EN: Failed3D="3D hardware initialization failed"
Failed3D="Initialisatie van 3D-hardware is mislukt"

[General]
; EN: ViewPersp="Perspective map"
ViewPersp="Perspectief kaart"
; EN: ViewXY="Overhead map"
ViewXY="OverZichts kaart"
; EN: ViewXZ="XZ map"
ViewXZ="XZ-kaart"
; EN: ViewYZ="YZ map"
ViewYZ="YZ-kaart"
; EN: ViewOther="Viewport"
ViewOther="Kijk Post"
; EN: Color16="&16-bit color"
Color16="&16-bits kleur"
; EN: Color32="&32-bit color"
Color32="&32-bits kleur"
; EN: AdvancedOptions="Advanced Options"
AdvancedOptions="Geavanceerde Mogelijkheden"

[XClient]
; EN: ClassCaption="Standard XDrv Linux Manager"
ClassCaption="Standaard XDrv Linux Beheerder"
