[Public]
Object=(Name=XMesaGLDrv.XMesaGLRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=)
Preferences=(Caption="Mesa 3D",Parent="Rendering",Class=XMesaGLDrv.XMesaGLRenderDevice,Immediate=True)

[Errors]
; EN: ResFailed="Failed to set resolution"
ResFailed="Kan resolutie niet instellen"

[XMesaGLRenderDevice]
; EN: ClassCaption="Mesa 3D"
ClassCaption="Mesa 3D"
; EN: AskInstalled="Do you have an OpenGL compatible 3D accelerator installed?"
AskInstalled="Heb je een OpenGL-compatibele 3D-Versneller geïnstalleerd?"
; EN: AskUse="Do you want Unreal Tournament to use your OpenGL accelerator?"
AskUse="Wil je dat Unreal Tournament je OpenGL-Versneller gebruikt?"
