<!-- #include file="inc/header.inc" -->
<!-- #include file="inc/content_header_tables.inc" -->
<style>
iframe {
	width: 100%%;
}
#log {
	height: calc(100vh - 200px);
	min-height: 200px;
	max-height: 500px;
}
#say {
	height: 37px;
	border: 0; 
}
</style>
	<iframe id="log" src="%LogURI%#END"></iframe>
	<iframe id="say" src="%SayURI%"></iframe>
	<input type="button" name="refresh" value="Refresh" onclick="document.getElementById('log').contentDocument.location.reload();">
<!-- #include file="inc/content_footer_tables.inc" -->
<!-- #include file="inc/footer.inc" -->