<!-- #include file="inc/header.inc" -->
<!-- #include file="inc/menu_header.inc" -->

	<span style="color: %GameBG%">»&nbsp;<a href="%GameURI%" target="_parent">Current Game</a></span><br />
	<span style="color: %PlayersBG%">»&nbsp;<a href="%PlayersURI%" target="_parent">Player List</a></span><br />
	<span style="color: %ConsoleBG%">»&nbsp;<a href="%ConsoleURI%" target="_parent">Server Console</a></span><br />
	<span style="color: %MutatorsBG%">»&nbsp;<a href="%MutatorsURI%" target="_parent">Mutators</a></span><br />

<!-- #include file="inc/menu_footer.inc" -->
<!-- #include file="inc/footer.inc" -->
