<!-- #include file="inc/header.inc" -->
<!-- #include file="inc/content_header_tables.inc" -->
<style>
@media screen and (max-width: 700px) {
	table {
		border-collapse: collapse;
	}
	tr {
		border-bottom: 1.5em solid transparent;
	}	
	td {
		position: relative;
	}
	td:nth-child(1),
	td:nth-child(2) {
		z-index: 2;
	}
	td:nth-child(n+4) {
	    left: -50%%;
	    top: 1.3em;
	    z-index: 1;
	}
	tr:nth-child(1) td {
		z-index: 3;
	}
}
</style>
<form method="post" action="%PostAction%">
	<input type="hidden" name="Sort" value="%Sort%">
	<input type="submit" name="Refresh" value="Refresh"><br />
  	<span>Minimum&nbsp;players:</span>
	<input type="text" name="MinPlayers" size="2" maxlength="2" value="%MinPlayers%">
	<input type="submit" name="SetMinPlayers" value="Set">
</form>
<br />
<form method="post" action="%PostAction%">
	<input type="hidden" name="Sort" value="%Sort%">	
	<table width="400" border="0">
	<tr>
		<td width="1%%">Kick</td>
		<td width="1%%">BanIP</td>
		<td><a href="%PostAction%?Sort=Name" target="_self">Name</a></td>
		<td width="1%%"><a href="%PostAction%?Sort=Team" target="_self">Team</a></td>
		<td width="1%%"><a href="%PostAction%?Sort=Ping" target="_self">Ping</a></td>
		<td width="1%%"><a href="%PostAction%?Sort=Score" target="_self">Score</a></td>
		<td width="1%%">IP</td>
	</tr>
%PlayerList%
	</table>
	<br />
	<input type="submit" name="Kick" value="Kick / Ban">
</form>
<!-- #include file="inc/content_footer_tables.inc" -->
<!-- #include file="inc/footer.inc" -->
