<!-- #include file="inc/header.inc" -->
<style>
body {
	background: #135565;
}
</style>
<form method="post" action="%PostAction%" name="" target="_parent" style="padding-right: 60px; position: relative; max-width: 450px;">
	<input type="text" name="SendText" id="cmd" value="%DefaultSendText%" size="60" style="width: 100%%; _max-width: 71vw;">
	<input type="submit" name="Send" value="Send" style="position: absolute; top: 0; right: 0;">
</form>
<script>
	window.onload = function () {
		var cmd = document.getElementById('cmd');
		if (cmd.value == 'say') cmd.value = 'say ';			
		cmd.focus();
		setTimeout(function(){ cmd.selectionStart = cmd.selectionEnd = 10000; }, 0);
	};
</script>
<!-- #include file="inc/footer.inc" -->
