<!-- #include file="inc/header.inc" -->
<!-- #include file="inc/content_header_tables.inc" -->
<form method="post" action="%PostAction%">
    <div class="inl-mid">
	    <span>Mutators&nbsp;not&nbsp;Used</span><br />
		<select class="inl-mid" name="ExcludeMutatorsSelect" size="9" multiple>
			%ExcludeMutatorsOptions%
		</select>
	</div>
	<div class="inl-mid">
		<input type="submit" name="AddMutator" value="  &gt; "><br>
		<input type="submit" name="DelMutator" value="  &lt; "><br>
		&nbsp;<br>
		<input type="submit" name="AddAllMutators" value="&gt; &gt;"><br>
		<input type="submit" name="DelAllMutators" value="&lt; &lt;"><br>
	</div>
	<div class="inl-mid">
	    <span>Mutators&nbsp;Used</span><br />
		<select class="inl-mid" name="IncludeMutatorsSelect" size="9" multiple>
			%IncludeMutatorsOptions%
		</select>
	</div>
</form>
<!-- #include file="inc/content_footer_tables.inc" -->
<!-- #include file="inc/footer.inc" -->
