<!-- #include file="inc/header.inc" -->
<!-- #include file="inc/content_header_tables.inc" -->
<form method="post" action="%PostAction%">
	<input type="hidden" name="GameType" value="%GameType%">
	<input type="hidden" name="MapListType" value="%MapListType%">
	<label>Use&nbsp;Map&nbsp;List:</label> 
	<select name="MapListSelect">
		%MapListOptions%
	</select>
	<input type="submit" name="MapListSet" value="Use"><br />
  
    <div class="inl-mid">
	    <span>Maps&nbsp;not&nbsp;in&nbsp;Cycle</span><br />
		<select name="ExcludeMapsSelect" size="9" multiple>
			%ExcludeMapsOptions%
		</select>
	</div>
	<div class="inl-mid">
		<input type="submit" name="AddMap" value="  &gt; "><br>
		<input type="submit" name="DelMap" value="  &lt; "><br>
		&nbsp;<br>
		<input type="submit" name="AddAllMap" value="&gt; &gt;"><br>
		<input type="submit" name="DelAllMap" value="&lt; &lt;"><br>
	</div>
	<div class="inl-mid">
	    <span>Maps&nbsp;in&nbsp;Cycle</span><br />
		<select name="IncludeMapsSelect" size="9" multiple>
			%IncludeMapsOptions%
		</select><br />
		<input type="text" name="MoveMapCount" size="1" maxlength="1" value="1">
		<input type="submit" name="MoveMap" value="Up">
		<input type="submit" name="MoveMap" value="Down">
	</div>
</form>
<!-- #include file="inc/content_footer_tables.inc" -->
<!-- #include file="inc/footer.inc" -->
