<!-- #include file="inc/header.inc" -->
<!-- #include file="inc/menu_header.inc" -->

	<form method="post" action="%PostAction%" target="_parent">
		<input type="hidden" name="GameType" value="%GameType%">
		<input type="hidden" name="Page" value="%Page%">
		Game Type:&nbsp;<input type="submit" name="GameTypeSet" value="Select"><br />
		<select name="GameType">%GameTypeOptions%</select>
	</form>
	<br />
	<span style="color: %MapsBG%">»&nbsp;<a href="%MapsURI%" target="_parent">Map List</a></span><br />
	<span style="color: %RulesBG%">»&nbsp;<a href="%RulesURI%" target="_parent">Rules</a></span><br />
	<span style="color: %SettingsBG%">»&nbsp;<a href="%SettingsURI%" target="_parent">Settings</a></span><br />
	<span style="color: %BotsBG%">»&nbsp;<a href="%BotsURI%" target="_parent">Bots</a></span><br />
	<br />
	<span style="color: %ServerBG%">»&nbsp;<a href="%ServerURI%" target="_parent">Server</a></span><br />
	<span style="color: %IPPolicyBG%">»&nbsp;<a href="%IPPolicyURI%" target="_parent">IP Bans/Accepts</a></span><br />
	<span style="color: %MD5IgnoreBG%">»&nbsp;<a href="%MD5IgnoreURI%" target="_parent">MD5 Ignore</a></span><br />

<!-- #include file="inc/menu_footer.inc" -->
<!-- #include file="inc/footer.inc" -->
