<!-- #include file="inc/header.inc" -->
<!-- #include file="inc/content_header_tables.inc" -->
<style>
@media screen and (max-width: 460px) {
	table, tr, td {
		display: block;
	}
	tr {
		padding-bottom: 7px;
	}
}
</style>
<form method="post" action="%PostAction%">
  <table width="300" border="0">
	<tr><td nowrap width="1%%">Server Name</td><td><input type="text" name="ServerName" size="25" value="%ServerName%"></td></tr>
	<tr><td nowrap width="1%%">Admin Name</td><td><input type="text" name="AdminName" size="25" value="%AdminName%"></td></tr>
	<tr><td nowrap width="1%%">Admin Email</td><td><input type="text" name="AdminEmail" size="25" value="%AdminEmail%"></td></tr>
	<tr><td nowrap width="1%%">MOTD Line 1</td><td><input type="text" name="MOTDLine1" size="25" value="%MOTDLine1%"></td></tr>
	<tr><td nowrap width="1%%">MOTD Line 2</td><td><input type="text" name="MOTDLine2" size="25" value="%MOTDLine2%"></td></tr>
	<tr><td nowrap width="1%%">MOTD Line 3</td><td><input type="text" name="MOTDLine3" size="25" value="%MOTDLine3%"></td></tr>
	<tr><td nowrap width="1%%">MOTD Line 4</td><td><input type="text" name="MOTDLine4" size="25" value="%MOTDLine4%"></td></tr>
	<tr><td nowrap width="1%%">Game Password</td><td><input type="text" name="GamePassword" size="25" value="%GamePassword%"></td></tr>
	<tr><td nowrap width="1%%">Admin Password</td><td><input type="text" name="AdminPassword" size="25" value="%AdminPassword%"></td></tr>
	<tr><td nowrap width="1%%">Advertise Server</td><td><input type="checkbox" name="DoUplink" value="true"%DoUplink%></td></tr>
	<tr><td nowrap width="1%%">ngWorldStats Logging</td><td><input type="checkbox" name="WorldLog" value="true"%WorldLog%></td></tr>
	<tr><td width="1%%" colspan="2">&nbsp;</td></tr>
	<tr><td nowrap width="1%%">AdminLogin Delay</td><td><input type="text" name="LoginDelay" maxlength="4" size="4"  value="%LoginDelay%"> seconds</td></tr>
	<tr><td nowrap width="1%%">Maximum Allowed<br />Login Attempts</td><td><input type="text" name="MaximumLogins" size="2" maxlength="2" value="%MaximumLogins%"></td></tr>
	<tr><td nowrap width="1%%">Bad Login Action</td>
	<td><select name="LoginReaction">
		<option value="0"%Reaction0%>Do nothing</option>
		<option value="1"%Reaction1%>Log attempt</option>
		<option value="2"%Reaction2%>Disable Adminlogin</option>
		<option value="3"%Reaction3%>Kick Player</option>
		<option value="4"%Reaction4%>Ban Player</option>
		</select>
	</td></tr>
	<tr><td nowrap width="1%%">Enable admin tracking</td><td><input type="checkbox" name="LogAdmins" value="true"%LogAdmins%></td></tr>
	<tr><td colspan="2" align="right"><input type="submit" name="Apply" value="Apply"></td></tr>
  </table>
</form>
<!-- #include file="inc/content_footer_tables.inc" -->
<!-- #include file="inc/footer.inc" -->
