<!-- #include file="inc/header.inc" -->
<style>
header {
	width: 100%%;
	height: 105px;
	position: relative;
	font-family: Verdana, Arial, Helvetica;
	overflow: hidden;
}
header > * {
	position: absolute;
	top: 0;
}
#left {
	left: 0;
}
#logo {
	left: 111px;	
}
#right {
	right: 0;	
}
#title, #menu {
	top: 34px;
	bottom: 0;
	right: 76px;
	border: 0 solid #397B8B;
	border-width: 6px 0;
	background: #226474;
}
#title {
	left: 111px;
	padding-right: 140px;
	color: #3c6;
	font-size: x-large;
	line-height: 59px;
}
#menu {
	padding-top: 8px;
	text-align: right;
	color: #fff;
	font-size: x-small;
	font-weight: bold;
}
#menu a {
	font-size: small;
}

@media screen and (max-width: 730px) {
	#logo {
		left: -264px;
	}
}
@media screen and (max-width: 420px) {	
	#title {
		display: none;
	}
	#menu {
		left: 111px;
	}
}
@media screen and (max-width: 355px) {
	#logo {
		left: auto;
		right: 76px;
	}
}
</style>
<header>
	<img id="logo" src="/images/logo.gif" width="527" height="34" />
	<img id="left" src="/images/image.gif" width="111" height="109" />
	<img id="right" src="/images/right.gif" width="76" height="109" />
	<div id="title">Remote Server Admin</div>
	<div id="menu">
		<span>Choose&nbsp;Your&nbsp;Options:</span><br />
		<span style="color: %CurrentBG%"><a href="%CurrentURI%" target="_top">Current</a>&nbsp;«</span><br />
		<span style="color: %DefaultsBG%"><a href="%DefaultsURI%" target="_top">Defaults</a>&nbsp;«</span><br />
	</div>
</header>
<!-- #include file="inc/footer.inc" -->
