<!-- #include file="inc/header.inc" -->
<!-- #include file="inc/content_header_tables.inc" -->
<div style="color: #fff">%Message%</div>
<br />
<div>Please wait... <span id="timer">10</span></div>
<script>
var i = document.getElementById('timer').textContent;
setInterval(function () {
	i--;
	var msg = false;
	if (i > 0) {		
		msg = i;
	} else if (i == 0) {
		msg = '0';
		var w = (window.top || window);
		w.location = w.location.href;
	}
	if (msg) {
		document.getElementById('timer').textContent = msg;
	}
}, 1000);
</script>
<!-- #include file="inc/content_footer_tables.inc" -->
<!-- #include file="inc/footer.inc" -->
