[LevelInfo0]
; EN: Title="Guardia Fortress"
Title="Fortalesa de la Guàrdia"
IdealPlayerCount="6-12"

[AssaultInfo2]
; EN: ObjDesc[0]="Shoot at the fuse to ignite it and blow up the TNT, which will permit access to the underground base."
ObjDesc[0]="Dispara al fusible per encendre-ho i fa esclatar el TNT, que permetrà accedir a la base subterrània."
; EN: ObjDesc[1]="Make your way through the base, dealing with all gun turrets and enemies you find along the way, until you ride a lift up to a platform that has the garage activation switch."
ObjDesc[1]="Obriu-vos camí a través de la base, tractant totes les torretes d’armes i enemics que trobeu al llarg del camí, fins que pugeu fins a una plataforma que tingui l’interruptor d’activació del garatge."
; EN: ObjDesc[2]="Once the door is opened, destroy the prototype tank by shooting at the turret."
ObjDesc[2]="Un cop oberta la porta, destruïu el prototip de tanc disparant a la torreta."

[FortStandard0]
; EN: FortName="The Lava Bridge"
FortName="El Pont de Lava"
; EN: DestroyedMessage="has been crossed!"
DestroyedMessage="s'ha creuat!"

[FortStandard4]
; EN: FortName="The Cavern"
FortName="La Caverna"
; EN: DestroyedMessage="has been breached!"
DestroyedMessage="s'ha incomplert!"

[LevelSummary]
; EN: Title="Guardia Fortress"
Title="Fortalesa de la Guàrdia"
IdealPlayerCount="6-12"

[FortStandard1]
; EN: FortName="The Fuse"
FortName="El Fusible"
; EN: DestroyedMessage="has been ignited!"
DestroyedMessage="s'ha encès!"

[FortStandard2]
; EN: FortName="The Garage Door"
FortName="La Porta del Garatge"
; EN: DestroyedMessage="was breached!"
DestroyedMessage="es va incomplir!"

[FortStandard3]
; EN: FortName="The Tank Turret"
FortName="La Torreta del Tanc"
; EN: DestroyedMessage="has been destroyed!"
DestroyedMessage="ha estat destruït!"

[ZoneInfo0]
; EN: ZoneName="Attackers' Cave"
ZoneName="Cova dels Atacants"

[ZoneInfo1]
; EN: ZoneName="Near the Fuse"
ZoneName="A Prop del Fusible"

[ZoneInfo2]
; EN: ZoneName="Base Corridors"
ZoneName="Passadissos Base"

[WaterZone0]
; EN: ZoneName="Underwater"
ZoneName="Sota l'Aigua"
