[LevelInfo0]
; EN: Title="Operation Overlord"
Title="Operació Desembarcament"
IdealPlayerCount="8-12"
; EN: LevelEnterText="Disable the Long-Range-Cannon by destroying the equipment in Main Gun Control"
LevelEnterText="Desactiveu el canó de llarg abast destruint l'equip del control principal de l'arma"

[ZoneInfo2]
; EN: ZoneName="Barracks"
ZoneName="Barraques"

[ZoneInfo5]
; EN: ZoneName="Ammo Room"
ZoneName="Sala de Municions"

[ZoneInfo3]
; EN: ZoneName="Boiler Room"
ZoneName="Sala de Calderes"

[ZoneInfo6]
; EN: ZoneName="Gun Cavern"
ZoneName="Caverna de Canó"

[KillingField0]
; EN: ZoneName="Beach"
ZoneName="Platja"

[ZoneInfo1]
; EN: ZoneName="Foxholes"
ZoneName="Trinxeres"

[ZoneInfo0]
; EN: ZoneName="Entrance Ramp"
ZoneName="Rampa d’Entrada"

[ZoneInfo8]
; EN: ZoneName="Last Passage"
ZoneName="Últim Passatge"

[WaterZone0]
; EN: ZoneName="Water"
ZoneName="Aigua"

[FortStandard0]
; EN: FortName="The Beachhead"
FortName="El Cap de Platja"
; EN: DestroyedMessage="has been breached by the attackers!"
DestroyedMessage="ha estat travessada pels atacants!"

[AssaultInfo0]
; EN: ObjDesc[0]="In order to disable the Long-Range-Cannon you must make your way through the defenders' base to the large Gun Cavern deep inside the cliff wall. In there you will find the 'Main Gun Control' room. Destroy the equipment in that room."
ObjDesc[0]="Per desactivar el canó de llarg abast, heu de recórrer la base dels defensors fins a la gran caverna de les armes, molt a dins de la paret del penya-segat. Allà hi trobareu la sala "Control de l'arma principal". Destrueix l'equipament d'aquesta habitació."

[FortStandard4]
; EN: FortName="The Boiler Room"
FortName="La Sala de Calderes"
; EN: DestroyedMessage="has been breached by the attackers!"
DestroyedMessage="ha estat travessada pels atacants."

[LevelSummary]
; EN: Title="Operation Overlord"
Title="Operació Desembarcament"
IdealPlayerCount="8-12"
; EN: LevelEnterText="Disable the Long-Range-Cannon by destroying the equipment in Main Gun Control"
LevelEnterText="Desactiveu el canó de llarg abast destruint l'equip del control principal de l'arma"

[LevelInfo2]
; EN: Title="Operation Overlord"
Title="Operació Desembarcament"
IdealPlayerCount="8-12"
; EN: LevelEnterText="Disable the Long-Range-Cannon by destroying the equipment in Main Gun Control"
LevelEnterText="Desactiveu el canó de llarg abast destruint l'equip del control principal de l'arma"
