[LevelInfo0]
; EN: Title="Rook"
Title="Torre"
IdealPlayerCount="6-10"
; EN: LevelEnterText="Don thy Armor, Prepare for Battle"
LevelEnterText="Posa’t la teva armadura, prepara’t per a la batalla"

[LevelSummary]
; EN: Title="Rook"
Title="Torre"
IdealPlayerCount="6-10"
; EN: LevelEnterText="Don thy Armor, Prepare for Battle"
LevelEnterText="Posa’t la teva armadura, prepara’t per a la batalla"

[FortStandard1]
FortName=" "
DestroyedMessage=" "

[FortStandard0]
FortName=" "
DestroyedMessage=" "

[FortStandard2]
; EN: FortName="The Main Doors"
FortName="Les Portes Principals"
; EN: DestroyedMessage="are now open!"
DestroyedMessage="ara estan oberts!"

[FortStandard6]
; EN: FortName="The Library"
FortName="La Biblioteca"
; EN: DestroyedMessage="is now Open!"
DestroyedMessage="ara està Obert!"

[FortStandard3]
FortName=" "
DestroyedMessage=" "

[SpecialEvent0]
; EN: Message="The Gatehouse is now open!"
Message="La porteria està oberta!"

[AssaultInfo0]
; EN: ObjDesc[0]="Exit the castle and make a hard right where you will locate the switch which will allow access to the library."
ObjDesc[0]="Sortiu del castell i gireu molt a la dreta on trobareu l’interruptor que us permetrà accedir a la biblioteca."
; EN: ObjDesc[1]="Proceed through the library where you will locate a winch that is held in place with two chains. Destroy the chains; this will allow access to the gatehouse in the courtyard."
ObjDesc[1]="Avanceu per la biblioteca on trobareu un cabrestant que es manté al seu lloc amb dues cadenes. Destrueix les cadenes; això permetrà accedir a la porta d’entrada al pati."
; EN: ObjDesc[2]="Return to the courtyard and flip the switch in the gatehouse to open the front doors of the castle."
ObjDesc[2]="Torneu al pati i gireu l’interruptor de la porta d’entrada per obrir les portes del castell."
; EN: ObjDesc[3]="Escape the castle alive through the front doors!"
ObjDesc[3]="Escapa viu del castell per les portes d’entrada!"
