[Public]
Preferences=(Caption="File System",Parent="Advanced",Class=Core.System,Immediate=True)

[Language]
Language="Català"
LangId=3
SubLangId=0

[Query]
; EN: OldVersion="The file %ls was saved by a previous version which is not backwards compatible with this one. Reading it will likely fail, and may cause a crash. Do you want to try anyway?"
OldVersion="El fitxer %ls va ser guardat per una versió anterior que no és compatible enrere amb aquesta. És probable que la lectura falli, i pot penjar el programa. Vols intentar-ho igualment?"
; EN: Name="Name:"
Name="Nom:"
; EN: Password="Password:"
Password="Contrasenya:"
; EN: PassPrompt="Enter your name and password:"
PassPrompt="Escriu-hi el teu nom i contrasenya:"
; EN: PassDlg="Identity Check"
PassDlg="Comprovació d'identitat"
; EN: Overwrite="The file %ls needs to be updated.  Do you want to overwrite the existing version?"
Overwrite="El fitxer %ls necessita ser actualitzat. Vols sobreescriure la versió existent?"

[Progress]
; EN: Saving="Saving file %ls..."
Saving="Guardant fitxer %ls..."
; EN: Loading="Loading file %ls..."
Loading="Carregant fitxer %ls..."
; EN: Closing="Closing"
Closing="Tancant"

[Errors]
; EN: Unknown="Unknown Error"
Unknown="Error Desconegut"
; EN: Aborted="Aborted"
Aborted="Avortat"
; EN: ExportOpen="Error exporting %ls: couldn't open file %ls."
ExportOpen="Error exportant %ls: no s'ha pogut obrir fitxer %ls."
; EN: ExportWrite="Error exporting %ls: couldn't write file %ls."
ExportWrite="Error exportant %ls: no s'ha pogut escriure fitxer %ls."
; EN: FileNotFound="Can't find file %ls."
FileNotFound="No es pot trobar fitxer %ls."
; EN: ObjectNotFound="Failed to find object "%ls %ls.%ls"."
ObjectNotFound="No s'ha pogut trobar objecte "%ls %ls.%ls"."
; EN: PackageNotFound="Can't find file for package %ls."
PackageNotFound="No es pot trobar fitxer per paquet %ls."
; EN: PackageResolveFailed="Can't resolve package name."
PackageResolveFailed="No es pot resoldre nom de paquet."
; EN: FilenameToPackage="Can't convert filename %ls to package name."
FilenameToPackage="No es pot convertir nom de fitxer %ls a nom de paquet."
; EN: Sandbox="Package %ls is not accessible in this sandbox."
Sandbox="Paquet %ls no accessible en aquesta caixa de sorra."
; EN: PackageVersion="Package %ls version mismatch."
PackageVersion="Paquet %ls versió no coincident."
; EN: FailedLoad="Failed to load %ls: %ls."
FailedLoad="No s'ha pogut carregar %ls: %ls."
; EN: ConfigNotFound="Can't find %ls in configuration file."
ConfigNotFound="No es pot trobar %ls en fitxer de configuració."
; EN: LoadClassMismatch="%ls is not a child class of %ls.%ls."
LoadClassMismatch="%ls no és classe filla de %ls.%ls."
; EN: NotDll="%ls is not a DLL package; can't find export %ls."
NotDll="%ls no és un paquet DLL; no es pot trobar export %ls."
; EN: NotInDll="Can't find %ls in library "%ls.dll"."
NotInDll="No es pot trobar %ls en "%ls.dll"."
; EN: FailedLoadPackage="Failed loading package: %ls."
FailedLoadPackage="No s'ha pogut carregar paquet: %ls."
; EN: FailedLoadObject="Failed to load "%ls %ls.%ls": %ls."
FailedLoadObject="No s'ha pogut carregar "%ls %ls.%ls": %ls."
; EN: TransientImport="Transient object imported: %ls."
TransientImport="Objecte transient importat: %ls."
; EN: FailedSavePrivate="Can't save %ls: Graph is linked to external private object %ls."
FailedSavePrivate="No es pot guardar %ls: Graf enllaçat a objecte privat extern %ls."
; EN: FailedImportPrivate="Can't import private object %ls %ls."
FailedImportPrivate="No es pot importar objecte privat %ls %ls."
; EN: FailedCreate="%ls %ls not found for creation."
FailedCreate="%ls %ls no trobat per crear."
; EN: FailedImport="Can't find %ls in file %ls."
FailedImport="No es pot trobar %ls en fitxer %ls."
; EN: FailedSaveFile="Error saving file %ls: %ls."
FailedSaveFile="Error guardant fitxer %ls: %ls."
; EN: SaveWarning="Error saving %ls."
SaveWarning="Error guardant %ls."
; EN: NotPackaged="Object is not packaged: %ls %ls."
NotPackaged="Objecte no empaquetat: %ls %ls."
; EN: NotWithin="Object %ls %ls created in %ls instead of %ls."
NotWithin="Objecte %ls %ls creat en %ls en comptes de %ls."
; EN: Abstract="Can't create object %ls: class %ls is abstract."
Abstract="No es pot crear objecte %ls: classe %ls és abstracta."
; EN: NoReplace="Can't replace %ls with %ls."
NoReplace="No es pot substituir %ls per %ls."
; EN: NoFindImport="Can't find file %ls for import."
NoFindImport="No es pot trobar %ls per importar."
; EN: ReadFileFailed="Failed to read file %ls for import."
ReadFileFailed="No s'ha pogut llegir %ls per importar."
; EN: SeekFailed="Error seeking file."
SeekFailed="Error buscant fitxer."
; EN: OpenFailed="Error opening file."
OpenFailed="Error obrint fitxer."
; EN: WriteFailed="Error writing to file."
WriteFailed="Error escrivint fitxer."
; EN: ReadEof="Read beyond end of file."
ReadEof="S'ha llegit més enllà de final de fitxer."
; EN: IniReadOnly="The file %ls is write protected; settings cannot be saved."
IniReadOnly="El fitxer %ls és protegit contra escriptura; configuracions no han pogut ser guardades."
; EN: UrlFailed="Failed launching URL."
UrlFailed="No s'ha pogut engegar URL."
; EN: Warning="Warning"
Warning="Alerta"
; EN: Question="Question"
Question="Pregunta"
; EN: OutOfMemory="Ran out of virtual memory. To prevent this condition, you must free up more space on your primary hard disk."
OutOfMemory="Memòria virtual esgotada. Per prevenir-ho, s'ha d'alliberar més espai en el disc dur principal."
; EN: History="History"
History="Història"
; EN: Assert="Assertion failed: %ls [File: %ls] [Line: %i]."
Assert="Asserció fallada: %ls [Fitxer:%ls] [Línia: %i]."
; EN: Debug="Debug assertion failed: %ls [File: %ls] [Line: %i]."
Debug="Asserció de revisió fallada: %ls [Fitxer:%ls] [Línia: %i]."
; EN: LinkerExists="Linker for %ls already exists."
LinkerExists="Enllaçador per %ls ja existeix."
; EN: BinaryFormat="The file %ls contains unrecognizable data."
BinaryFormat="El fitxer %ls conté dades irreconeixibles."
; EN: SerialSize="%ls: Serial size mismatch: Got %i, Expected %i."
SerialSize="%ls: Grandària de sèrie no coincident: Obtingut %i, Esperat %i."
; EN: ExportIndex="Bad export index %i/%i."
ExportIndex="Mal índex d'exportació %i/%i."
; EN: ImportIndex="Bad import index %i/%i."
ImportIndex="Mal índex d'importació %i/%i."
; EN: Password="Password not recognized."
Password="Contrasenya no reconeguda."
; EN: Exec="Unrecognized command."
Exec="Comanda no reconeguda."
; EN: BadProperty="%ls: Bad or missing property %ls."
BadProperty="%ls: Propietat mancant o incorrecta %ls."
; EN: MisingIni="Missing .ini file: %ls."
MisingIni="Manca fitxer .ini: %ls."
; EN: ExportFail="Error exporting %ls."
ExportFail="Error en exportar %ls."
; EN: ExportNoData="Did not find exportable data in object %ls."
ExportNoData="No s'han trobat dades exportables a l'objecte %ls."

[General]
Product="Unreal Tournament"
Engine="Unreal Engine"
Copyright="Copyright 1999 Epic Games, Inc."
; EN: True="True"
True="Cert"
; EN: False="False"
False="Fals"
; EN: None="None"
None="No res"
; EN: Yes="Yes"
Yes="Sí"
; EN: No="No"
No="No"

[HelloWorldCommandlet]
HelpCmd="HelloWorld"
HelpOneLiner="Sample"
HelpUsage="HelloWorld"
HelpParm[0]="IntParm"
HelpParm[1]="StrParm"
HelpDesc[0]="An integer parameter"
HelpDesc[1]="A string parameter"

[SimpleCommandlet]
HelpCmd="Simple"
HelpOneLiner="Simple"
HelpUsage="Simple"
