[LevelInfo0]
; EN: Title="Lava Giant"
Title="Gegant de Lava"
IdealPlayerCount="8-14"
; EN: LevelEnterText="GET THOSE FLAGS!!"
LevelEnterText="ACONSEGUEIX AQUES BANDERES !!"

[ZoneInfo0]
; EN: ZoneName="On The Island"
ZoneName="A l’Illa"

[ZoneInfo3]
; EN: ZoneName="Blue Lower Area"
ZoneName="Zona Inferior Blava"

[ZoneInfo1]
; EN: ZoneName="Red Lower Area"
ZoneName="Zona Inferior Vermella"

[ZoneInfo2]
; EN: ZoneName="Red Lower Area"
ZoneName="Zona Inferior Vermella"

[ZoneInfo4]
; EN: ZoneName="Blue Lower Area"
ZoneName="Zona Inferior Blava"

[LevelSummary]
; EN: Title="Lava Giant"
Title="Gegant de Lava"
IdealPlayerCount="8-14"
; EN: LevelEnterText="GET THOSE FLAGS!!"
LevelEnterText="ACONSEGUEIX AQUES BANDERES !!"

[locationid1]
; EN: LocationName="Red Base"
LocationName="Base Vermella"

[locationid5]
; EN: LocationName="Rocket Launcher Ridge"
LocationName="Cresta del Llançacoets"

[locationid4]
; EN: LocationName="Shield Belt Ridge"
LocationName="Cresta del Cinturó d’Escuts"

[locationid2]
; EN: LocationName="Blue Base"
LocationName="Base Blava"

[locationid3]
; EN: LocationName="Redeemer Ridge"
LocationName="Cresta del Redemptor"
