[LevelInfo0]
; EN: Title="Eternal Caves"
Title="Coves Eternes"
IdealPlayerCount="4-8"
; EN: LevelEnterText="GET THOSE FLAGS!!"
LevelEnterText="ACONSEGUEIX AQUES BANDERES !!"

[ZoneInfo1]
; EN: ZoneName="Red Cave"
ZoneName="Cova Roja"

[ZoneInfo0]
; EN: ZoneName="Blue Cave"
ZoneName="Cova Blava"

[ZoneInfo2]
; EN: ZoneName="Lower Hall"
ZoneName="Sala Inferior"

[ZoneInfo3]
; EN: ZoneName="Upper Hall"
ZoneName="Sala Superior"

[ZoneInfo4]
; EN: ZoneName="Upper Hall"
ZoneName="Sala Superior"

[LevelSummary]
; EN: Title="Eternal Caves"
Title="Coves Eternes"
IdealPlayerCount="4-8"
; EN: LevelEnterText="GET THOSE FLAGS!!"
LevelEnterText="ACONSEGUEIX AQUES BANDERES !!"
