[LevelInfo0]
; EN: Title="Niven Experimental Lab"
Title="Laboratori Experimental Niven"
IdealPlayerCount="4-6"
; EN: LevelEnterText="Niven Experimental Lab"
LevelEnterText="Laboratori Experimental Niven"

[ZoneInfo1]
; EN: ZoneName="Central Area"
ZoneName="Zona Central"

[ZoneInfo3]
; EN: ZoneName="Red Reactor"
ZoneName="Reactor Vermell"

[ZoneInfo5]
; EN: ZoneName="Blue Reactor"
ZoneName="Reactor Blau"

[ZoneInfo4]
; EN: ZoneName="Red Base"
ZoneName="Base Vermella"

[ZoneInfo6]
; EN: ZoneName="Blue Base"
ZoneName="Base Blava"

[LevelSummary]
; EN: Title="Niven Experimental Lab"
Title="Laboratori Experimental Niven"
IdealPlayerCount="4-6"
; EN: LevelEnterText="Niven Experimental Lab"
LevelEnterText="Laboratori Experimental Niven"

[SpecialEvent6]
; EN: DamageString="%1 was chopped up."
DamageString="%1 s'ha trossejat."
