[LevelInfo0]
; EN: Title="Epic Boy"
Title="Noi Èpic"
IdealPlayerCount="6-10"

[LevelSummary]
; EN: Title="Epic Boy"
Title="Noi Èpic"
IdealPlayerCount="6-10"

[ZoneInfo0]
; EN: ZoneName="Courtyard"
ZoneName="Pati"

[ZoneInfo1]
; EN: ZoneName="Blue Side Entrance"
ZoneName="Entrada Lateral Blava"

[ZoneInfo2]
; EN: ZoneName="Blue Redeemer Hall"
ZoneName="Sala del Redemptor Blau"

[ZoneInfo3]
; EN: ZoneName="Blue Lower Hallway"
ZoneName="Passadís Inferior Blau"

[ZoneInfo4]
; EN: ZoneName="Blue Flag Base"
ZoneName="Base de Bandera Blava"

[ZoneInfo5]
; EN: ZoneName="Blue Upper Hallway"
ZoneName="Passadís Superior Blau"

[ZoneInfo6]
; EN: ZoneName="Red Side Entrance"
ZoneName="Entrada Lateral Vermella"

[ZoneInfo8]
; EN: ZoneName="Red Upper Hallway"
ZoneName="Passadís Superior Vermell"

[ZoneInfo9]
; EN: ZoneName="Red Flag Base"
ZoneName="Base de Bandera Vermella"

[ZoneInfo10]
; EN: ZoneName="Red Lower Hallway"
ZoneName="Passadís Inferior Vermell"
