[LevelInfo0]
; EN: Title="November Sub Pen"
Title="Pen. Sub. November"
IdealPlayerCount="8-12"
; EN: LevelEnterText="Entering November-Nuclear Submarine Pen."
LevelEnterText="Entrant a la Penitenciaria Submarina Nuclear November."

[ZoneInfo4]
; EN: ZoneName="Sub Pen"
ZoneName="Penitenciaria Submarina"

[ZoneInfo2]
; EN: ZoneName="Blue Base"
ZoneName="Base Blava"

[ZoneInfo6]
; EN: ZoneName="Red Foyer"
ZoneName="Vestíbul Vermell"

[ZoneInfo5]
; EN: ZoneName="Red Entry"
ZoneName="Entrada Vermella"

[ZoneInfo3]
; EN: ZoneName="Blue Foyer"
ZoneName="Vestíbul Blau"

[ZoneInfo0]
; EN: ZoneName="Red Base"
ZoneName="Base Vermella"

[WaterZone5]
; EN: ZoneName="Water"
ZoneName="Aigua"

[LevelSummary]
; EN: Title="November Sub Pen"
Title="Pen. Sub. November"
IdealPlayerCount="8-12"
; EN: LevelEnterText="Entering November-Nuclear Submarine Pen."
LevelEnterText="Entrant a la Penitenciaria Submarina Nuclear November."
