[LevelInfo0]
; EN: Title="Hydro Bases"
Title="Bases Hídriques"
IdealPlayerCount="6-12"

[ZoneInfo9]
; EN: ZoneName="Red Flag Room"
ZoneName="Sala de Bandera Vermella"

[ZoneInfo1]
; EN: ZoneName="Red Pillar Passage"
ZoneName="Passatge del Pilar Vermell"

[ZoneInfo2]
; EN: ZoneName="Blue Flag Room"
ZoneName="Sala de Bandera Blava"

[ZoneInfo10]
; EN: ZoneName="Blue Boiler Room"
ZoneName="Sala de Calderes Blava"

[ZoneInfo3]
; EN: ZoneName="Blue Pillar Passage"
ZoneName="Passatge del Pilar Blau"

[ZoneInfo13]
; EN: ZoneName="Red Boiler Room"
ZoneName="Sala de Calderes Vermella"

[ZoneInfo6]
; EN: ZoneName="Red Courtyard"
ZoneName="Pati Vermell"

[ZoneInfo5]
; EN: ZoneName="Blue Courtyard"
ZoneName="Pati Blau"

[ZoneInfo4]
; EN: ZoneName="Bridges"
ZoneName="Ponts"

[LevelSummary]
; EN: Title="Hydro Bases"
Title="Bases Hídriques"
IdealPlayerCount="6-12"
