[LevelInfo0]
; EN: Title="Temple of Beatitude"
Title="Temple de la Beatitud"
IdealPlayerCount="8-16"

[ZoneInfo6]
; EN: ZoneName="Red Base"
ZoneName="Base Vermella"

[ZoneInfo2]
; EN: ZoneName="Blue Base"
ZoneName="Base Blava"

[ZoneInfo0]
; EN: ZoneName="Center"
ZoneName="Centre"

[ZoneInfo5]
; EN: ZoneName="Red Tube Room"
ZoneName="Sala del Tub Vermell"

[ZoneInfo1]
; EN: ZoneName="Blue Tube Room"
ZoneName="Sala del Tub Blau"

[LevelSummary]
; EN: Title="Temple of Beatitude"
Title="Temple de la Beatitud"
IdealPlayerCount="8-16"
