[LevelInfo0]
; EN: Title="Orbital Station #12"
Title="Estació Orbital #12"
IdealPlayerCount="12-24"

[ZoneInfo4]
; EN: ZoneName="Central Room"
ZoneName="Habitació Central"

[ZoneInfo0]
; EN: ZoneName="Blue Main Base"
ZoneName="Base Principal Blava"

[ZoneInfo5]
; EN: ZoneName="Red Main Base"
ZoneName="Base Principal Vermella"

[ZoneInfo1]
; EN: ZoneName="Blue Damage Amp Room"
ZoneName="Sala d'Amplificador de Danys Blau"

[ZoneInfo6]
; EN: ZoneName="Red Damage Amp Room"
ZoneName="Sala d'Amplificador de Danys Vermell"

[ZoneInfo3]
; EN: ZoneName="Blue Sniper Halls"
ZoneName="Sales de Franctiradors Blau"

[ZoneInfo2]
; EN: ZoneName="Blue Flak Cannon Room"
ZoneName="Sala de Canó de Metralla Blau"

[ZoneInfo7]
; EN: ZoneName="Red Flak Cannon Room"
ZoneName="Sala de Canó de Metralla Vermell"

[ZoneInfo8]
; EN: ZoneName="Red Sniper Halls"
ZoneName="Sales de Franctiradors Vermell"

[LevelSummary]
; EN: Title="Orbital Station #12"
Title="Estació Orbital #12"
IdealPlayerCount="12-24"
