[LevelInfo0]
; EN: Title="Nucleus Power Plant"
Title="Central Elèctrica Nucleus"
IdealPlayerCount="12"

[ZoneInfo6]
; EN: ZoneName="Red Entrance"
ZoneName="Entrada Vermella"

[ZoneInfo3]
; EN: ZoneName="Middle"
ZoneName="Mig"

[ZoneInfo10]
; EN: ZoneName="Blue Entrance"
ZoneName="Entrada Blava"

[ZoneInfo2]
; EN: ZoneName="Red Base"
ZoneName="Base Vermella"

[ZoneInfo0]
; EN: ZoneName="Blue Base"
ZoneName="Base Blava"

[ZoneInfo7]
; EN: ZoneName="Red Pulse Room"
ZoneName="Sala de Pols Vermell"

[ZoneInfo11]
; EN: ZoneName="Blue Pulse Room"
ZoneName="Sala de Pols Blau"

[ZoneInfo4]
; EN: ZoneName="Red Rocket Room"
ZoneName="Sala de Coets Vermell"

[ZoneInfo5]
; EN: ZoneName="Red Flak Room"
ZoneName="Sala de Metralla Vermella"

[ZoneInfo1]
; EN: ZoneName="Blue Rocket Room"
ZoneName="Sala de Coets Blau"

[ZoneInfo9]
; EN: ZoneName="Blue Flak Room"
ZoneName="Sala de Metralla Blava"

[ZoneInfo15]
; EN: ZoneName="Blue Energy Tunnel"
ZoneName="Túnel d’Energia Blau"

[ZoneInfo12]
; EN: ZoneName="Red Energy Tunnel"
ZoneName="Túnel d’Energia Vermell"

[ZoneInfo8]
; EN: ZoneName="Red Energy Channel"
ZoneName="Canal d’Energia Vermell"

[ZoneInfo14]
; EN: ZoneName="Blue Energy Channel"
ZoneName="Canal d’Energia Blau"

[LevelSummary]
; EN: Title="Nucleus Power Plant"
Title="Central Elèctrica Nucleus"
IdealPlayerCount="12"

[ZoneInfo13]
; EN: ZoneName="Red Energy Tunnel"
ZoneName="Túnel d'Energia Vermell"

[ZoneInfo16]
; EN: ZoneName="Blue Energy Tunnel"
ZoneName="Túnel d’Energia Blau"
