[LevelInfo0]
; EN: Title="Dreary Outpost"
Title="Avançada Dreary"
IdealPlayerCount="8-12"

[ZoneInfo17]
; EN: ZoneName="Red Main Room"
ZoneName="Sala Principal Vermella"

[ZoneInfo18]
; EN: ZoneName="Center loft"
ZoneName="Altell Central"

[ZoneInfo16]
; EN: ZoneName="Blue Main Room"
ZoneName="Sala Principal Blava"

[ZoneInfo19]
; EN: ZoneName="Red Upper Hall"
ZoneName="Sala Superior Vermella"

[ZoneInfo20]
; EN: ZoneName="Red Lower Hall"
ZoneName="Sala Inferior Vermella"

[ZoneInfo22]
; EN: ZoneName="Blue Upper Hall"
ZoneName="Sala Superior Blava"

[ZoneInfo1]
; EN: ZoneName="Blue Right Lift Entrance"
ZoneName="Entrada Dreta de l'Ascensor Blau"

[ZoneInfo3]
; EN: ZoneName="Red Right Lift Entrance"
ZoneName="Entrada Dreta de l'Ascensor Vermell"

[ZoneInfo0]
; EN: ZoneName="Red Left Lift Entrance"
ZoneName="Entrada Esquerra de l'Ascensor Vermell"

[ZoneInfo21]
; EN: ZoneName="Blue Lower Hall"
ZoneName="Sala Inferior Blava"

[ZoneInfo2]
; EN: ZoneName="Blue Left Lift Entrance"
ZoneName="Entrada Esquerra de l'Ascensor Blau"

[ZoneInfo15]
; EN: ZoneName="Blue Loft"
ZoneName="Altell Blau"

[ZoneInfo14]
; EN: ZoneName="Red Loft"
ZoneName="Altell Vermell"

[ZoneInfo11]
; EN: ZoneName="Blue Left Lift"
ZoneName="Ascensor Esquerre Blau"

[ZoneInfo9]
; EN: ZoneName="Red Left Lift"
ZoneName="Ascensor Esquerre Vermell"

[ZoneInfo8]
; EN: ZoneName="Red Right Lift"
ZoneName="Ascensor Dret Vermell"

[ZoneInfo10]
; EN: ZoneName="Blue Right Lift"
ZoneName="Ascensor Dret Blau"

[SlimeZone0]
; EN: ZoneName="Red Slime Pool"
ZoneName="Piscina de Llim Vermell"

[SlimeZone1]
; EN: ZoneName="Blue Slime Pool"
ZoneName="Piscina de Llim Blau"

[LevelSummary]
; EN: Title="Dreary Outpost"
Title="Avançada Dreary"
IdealPlayerCount="8-12"

[ZoneInfo13]
; EN: ZoneName="Red Base"
ZoneName="Base Vermella"

[ZoneInfo12]
; EN: ZoneName="Blue Base"
ZoneName="Base Blava"
