[LevelInfo0]
; EN: Title="Cybrosis Central ]["
Title="Cibrosi Central ]["
IdealPlayerCount="3-8"

[ControlPoint0]
; EN: PointName="Low Point"
PointName="Baix"

[ControlPoint1]
; EN: PointName="Center Point"
PointName="Central"

[ControlPoint2]
; EN: PointName="Far Point"
PointName="Llunyà"

[SpecialEvent1]
; EN: DamageString="%K made a shocking mistake"
DamageString="%k ha comès un error electritzant"

[LevelSummary]
; EN: Title="Cybrosis Central ]["
Title="Cibrosi Central ]["
IdealPlayerCount="3-8"

[SpecialEvent3]
; EN: DamageString="%K didn't manage to keep the Damage Amplifier"
DamageString="%k no s'ha pogut quedar amb l'Amplificador de Danys"
