[LevelInfo0]
; EN: Title="HyperBlast"
Title="Hiperexplosió"
IdealPlayerCount="2-8"
; EN: LevelEnterText="IT'S HYPERTIME!!"
LevelEnterText="ÉS L’HIPERTORAT !!"

[ZoneInfo1]
; EN: ZoneName="Middle Decks"
ZoneName="Cobertes del Mig"

[ZoneInfo0]
; EN: ZoneName="Outside The Ship"
ZoneName="Fora de la Nau"

[ZoneInfo3]
; EN: ZoneName="Lower Decks"
ZoneName="Cobertes Inferiors"

[ZoneInfo2]
; EN: ZoneName="Upper Deck"
ZoneName="Coberta Superior"

[VacuumZone0]
; EN: DamageString="%k was shot into space!!!"
DamageString="%k ha estat llançat a l'espai!!!"

[LevelSummary]
; EN: Title="HyperBlast"
Title="Hiperexplosió"
IdealPlayerCount="2-8"
; EN: LevelEnterText="IT'S HYPERTIME!!"
LevelEnterText="ÉS L’HIPERTORAT !!"
