[LevelInfo0]
; EN: Title="Phobos Moon"
Title="Lluna de Fobos"
IdealPlayerCount="4-8"

[ZoneInfo5]
; EN: ZoneName="Outer Space"
ZoneName="Espai Exterior"

[ZoneInfo7]
; EN: ZoneName="Central"
ZoneName="Central"

[ZoneInfo6]
; EN: ZoneName="Lift 1"
ZoneName="Ascensor 1"

[ZoneInfo8]
; EN: ZoneName="Stairs Corridor"
ZoneName="Passadís d’Escales"

[ZoneInfo9]
; EN: ZoneName="BioRifle Corridor"
ZoneName="Corredor del Rifle Bio"

[LevelSummary]
; EN: Title="Phobos Moon"
Title="Lluna de Fobos"
IdealPlayerCount="4-8"
