[LevelInfo0]
; EN: Title="Shrapnel ]["
Title="Metralla ]["
IdealPlayerCount="6-16"

[ZoneInfo1]
; EN: ZoneName="Hub"
ZoneName="Centre"

[ZoneInfo0]
; EN: ZoneName="Flak Room"
ZoneName="Sala de Metralla"

[ZoneInfo4]
; EN: ZoneName="West Wing"
ZoneName="Ala Oest"

[ZoneInfo2]
; EN: ZoneName="Shield Belt Room"
ZoneName="Sala de Cinturó de Protecció"

[ZoneInfo3]
; EN: ZoneName="Rocket Launcher Room"
ZoneName="Sala de Llançacoets"

[LevelSummary]
; EN: Title="Shrapnel ]["
Title="Metralla ]["
IdealPlayerCount="6-16"
