[LevelInfo0]
; EN: Title="Ghardhen Labs"
Title="Laboratoris Ghardhen"
IdealPlayerCount="6-12"

[ZoneInfo13]
; EN: ZoneName="Basement"
ZoneName="Soterrani"

[ControlPoint2]
; EN: PointName="Top"
PointName="Superior"

[ZoneInfo12]
; EN: ZoneName="Upward Hall"
ZoneName="Sala Ascendent"

[ControlPoint0]
; EN: PointName="Bottom"
PointName="Part Inferior"

[ControlPoint3]
; EN: PointName="Center"
PointName="Centre"

[ZoneInfo8]
; EN: ZoneName="Observation Deck"
ZoneName="Pont d’Observació"

[ZoneInfo11]
; EN: ZoneName="Downward Hall"
ZoneName="Sala Descendent"

[ZoneInfo10]
; EN: ZoneName="Blast Chamber 1"
ZoneName="Cambra d'Explosió 1"

[ZoneInfo9]
; EN: ZoneName="Blast Chamber 2"
ZoneName="Cambra d'Explosió 2"

[LevelSummary]
; EN: Title="Ghardhen Labs"
Title="Laboratoris Ghardhen"
IdealPlayerCount="6-12"

[locationid7]
; EN: LocationName="Central Room - Lower"
LocationName="Habitació Central - Inferior"

[locationid6]
; EN: LocationName="Central Room - Top"
LocationName="Habitació Central - Iuperior"

[locationid8]
; EN: LocationName="Central Room - Mid"
LocationName="Habitació Central - Mitja"
