[LevelInfo0]
; EN: Title="Cryptic"
Title="Críptic"
IdealPlayerCount="6-12"
; EN: LevelEnterText="Control Thyself"
LevelEnterText="Controla’t"

[ZoneInfo4]
; EN: ZoneName="Half-Circle Room"
ZoneName="Habitació de Mig Cercle"

[ZoneInfo7]
; EN: ZoneName="Quarter-Circle Room"
ZoneName="Sala del Quart de Cercle"

[ZoneInfo5]
; EN: ZoneName="Long Hallway"
ZoneName="Llarg Passadís"

[ControlPoint4]
; EN: PointName="Iron Star"
PointName="Estrella de Ferro"

[ControlPoint2]
; EN: PointName="Daemon Head"
PointName="Cap de Dimoni"

[ControlPoint3]
; EN: PointName="Gargoyle"
PointName="Gàrgola"

[ZoneInfo6]
; EN: ZoneName="Short Hallway"
ZoneName="Passadís Curt"

[LevelSummary]
; EN: Title="Cryptic"
Title="Críptic"
IdealPlayerCount="6-12"
; EN: LevelEnterText="Control Thyself"
LevelEnterText="Controla’t"
