[LevelInfo0]
; EN: Title="Lament ]["
Title="Lamento ]["
IdealPlayerCount="2-4"
; EN: LevelEnterText="Break out the rubber, it's DOMINATION time!"
LevelEnterText="Trenca la goma, ja és hora de DOMINATION."

[ControlPoint2]
; EN: PointName="Lower"
PointName="Inferior"

[ControlPoint0]
; EN: PointName="Central"
PointName="Central"

[ControlPoint1]
; EN: PointName="Upper"
PointName="Superior"

[LevelSummary]
; EN: Title="Lament ]["
Title="Lamento ]["
IdealPlayerCount="2-4"
; EN: LevelEnterText="Break out the rubber, it's DOMINATION time!"
LevelEnterText="Trenca la goma, ja és hora de DOMINATION."
