[LevelInfo0]
; EN: Title="Wolf's Bay"
Title="Badia del Llop"
IdealPlayerCount="6"

[ZoneInfo21]
; EN: ZoneName="Aft"
ZoneName="A popa"

[ZoneInfo5]
; EN: ZoneName="Cargo Hold"
ZoneName="Retenció de Càrrega"

[ZoneInfo3]
; EN: ZoneName="Engine Room"
ZoneName="Sala de Màquines"

[ControlPoint1]
; EN: PointName="Bridge"
PointName="Pont"

[ControlPoint2]
; EN: PointName="Cargo"
PointName="Càrrega"

[ControlPoint0]
; EN: PointName="Engine"
PointName="Motor"

[ZoneInfo1]
; EN: ZoneName="Bridge"
ZoneName="Pont"

[ZoneInfo6]
; EN: ZoneName="Starboard Tunnel"
ZoneName="Túnel de Tribord"

[ZoneInfo10]
; EN: ZoneName="Port Tunnel"
ZoneName="Túnel del Port"

[ZoneInfo2]
; EN: ZoneName="Vent Room"
ZoneName="Sala de Ventilació"

[ZoneInfo4]
; EN: ZoneName="Port Tunnel"
ZoneName="Túnel del Port"

[WaterZone0]
; EN: ZoneName="Drowning"
ZoneName="Ofegament"

[LevelSummary]
; EN: Title="Wolf's Bay"
Title="Badia del Llop"
IdealPlayerCount="6"

[ZoneInfo22]
; EN: ZoneName="Outside"
ZoneName="Fora"
