[Public]
Object=(Name=Engine.ServerCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Engine.CheckSumCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Engine.GameInfo,Class=Class,MetaClass=Engine.GameInfo)
; Main roots
Preferences=(Caption="Advanced",Parent="Advanced Options")
Preferences=(Caption="Rendering",Parent="Advanced Options")
Preferences=(Caption="Audio",Parent="Advanced Options")
Preferences=(Caption="Networking",Parent="Advanced Options")
Preferences=(Caption="Game Types",Parent="Advanced Options")
Preferences=(Caption="Display",Parent="Advanced Options")
Preferences=(Caption="Joystick",Parent="Advanced Options")
Preferences=(Caption="Drivers",Parent="Advanced Options",Class=Engine.Engine,Immediate=False,Category=Drivers)
Preferences=(Caption="Game Settings",Parent="Advanced Options",Class=Engine.GameInfo,Immediate=True)
; Advanced
Preferences=(Caption="Game Engine Settings",Parent="Advanced",Class=Engine.GameEngine,Category=Settings,Immediate=True)
Preferences=(Caption="Key Aliases",Parent="Advanced",Class=Engine.Input,Immediate=True,Category=Aliases)
Preferences=(Caption="Raw Key Bindings",Parent="Advanced",Class=Engine.Input,Immediate=True,Category=RawKeys)
; Networking
Preferences=(Caption="Public Server Information",Parent="Networking",Class=Engine.GameReplicationInfo,Immediate=True)

[Pawn]
; EN: NameArticle=" a "
NameArticle=" un "

[Inventory]
; EN: PickupMessage="Snagged an item"
PickupMessage="S'ha agafat un objecte"
; EN: ItemArticle="a"
ItemArticle="un"
; EN: M_Activated=" activated."
M_Activated=" activat."
; EN: M_Selected=" selected."
M_Selected=" seleccionat."
; EN: M_Deactivated=" deactivated."
M_Deactivated=" desactivat."

[Ammo]
; EN: PickupMessage="You picked up some ammo"
PickupMessage="Has agafat una mica de munició"
; EN: ItemName="Ammo"
ItemName="Munició"

[LevelInfo]
; EN: Title="Untitled"
Title="Sense Títol"

[Spectator]
; EN: MenuName="Spectator"
MenuName="Espectador"

[Counter]
; EN: CountMessage="Only %i more to go..."
CountMessage="Queden %i per acabar..."
; EN: CompleteMessage="Completed!"
CompleteMessage="Completat!"

[Progress]
; EN: CancelledConnect="Cancelled Connect Attempt"
CancelledConnect="Cancel·lat intent de connexió"
; EN: RunningNet="%ls: %ls (%i players)"
RunningNet="%ls: %ls (%i jugadors)"
; EN: NetReceiving="Receiving %ls: %i/%i
NetReceiving="Rebent %ls: %i/%i"
; EN: NetReceiveOk="Successfully received %ls"
NetReceiveOk="%ls rebut amb èxit"
; EN: NetSend="Sending %ls"
NetSend="Enviant %ls"
; EN: NetSending="Sending %ls: %i/%i"
NetSending="Enviant %ls: %i/%i"
; EN: Connecting="Connecting..."
Connecting="Connectant..."
; EN: Listening="Listening for clients..."
Listening="Escoltant a clients..."
; EN: Loading="Loading"
Loading="Carregant"
; EN: Saving="Saving"
Saving="Guardant"
; EN: Paused="Paused by %ls"
Paused="Pausat per %ls"
; EN: ReceiveFile="Receiving %ls (F10 Cancels)"
ReceiveFile="Rebent %ls (F10 per cancel·lar)"
; EN: ReceiveOptionalFile="Receiving optional file %ls (Press F10 to Skip)"
ReceiveOptionalFile="Rebent fitxer opcional %ls (Prem F10 per saltar)"
; EN: ReceiveSize="File Size %iK, Complete %3.1f%% = %iK"
ReceiveSize="Grandària de Fitxer %iK, Complet %3.1f%% = %iK"
; EN: ReceiveTotalPackages="%i of %i Packages Downloaded"
ReceiveTotalPackages="%i de %i Fitxer Rebut"
; EN: ReceiveTotalSize="Total Size %iK, Complete %3.1f%% = %iK"
ReceiveTotalSize="Grandària Total %iK, Complet %3.1f%% = %iK"
; EN: ConnectingText="Connecting (F10 Cancels):"
ConnectingText="Connectar (F10 per cancel·lar):"
ConnectingURL="unreal://%ls/%ls"

[ServerCommandlet]
HelpCmd=server
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Network game server."
HelpOneLiner="Servidor de joc en xarxa."
; EN: HelpUsage="server map.unr[?game=gametype] [-option...] [parm=value]..."
HelpUsage="server map.unr[?game=TipuDeJoc] [-option ...] [parm=value] ..."
HelpParm[0]="Log"
; EN: HelpDesc[0]="Specify the log file to generate."
HelpDesc[0]="Especifica el fitxer de registre a generar."
HelpParm[1]="AllAdmin"
; EN: HelpDesc[1]="Give all players admin privileges."
HelpDesc[1]="Dóna a tots els jugadors privilegis d'administració."

[PlayerPawn]
; EN: QuickSaveString="Quick Saving"
QuickSaveString="Guardant Ràpidament"
; EN: NoPauseMessage="Game is not pauseable"
NoPauseMessage="El joc no es pot pausar"
; EN: ViewingFrom="Now viewing from "
ViewingFrom="Ara observant des de "
; EN: OwnCamera="own camera"
OwnCamera="la pròpia càmera"
; EN: FailedView="Failed to change view."
FailedView="No s'ha pogut canviar vista."

[Console]
; EN: LoadingMessage="LOADING"
LoadingMessage="CARREGANT"
; EN: SavingMessage="SAVING"
SavingMessage="GUARDANT"
; EN: ConnectingMessage="CONNECTING"
ConnectingMessage="CONNECTANT"
; EN: PausedMessage="PAUSED"
PausedMessage="PAUSAT"
; EN: PrecachingMessage="PRECACHING"
PrecachingMessage="PRECATXEJANT"
; EN: FrameRateText="Frame Rate"
FrameRateText="Vel. Quadres."
; EN: AvgText="Avg"
AvgText="Mit."
; EN: LastSecText="Last Sec"
LastSecText="Darr. Seg."
; EN: MinText="Min"
MinText="Mín."
; EN: MaxText="Max"
MaxText="Màx."
; EN: fpsText="fps"
fpsText="qps"
; EN: SecondsText="seconds."
SecondsText="segons."
; EN: FramesText="frames rendered in"
FramesText="quadres renderitzats en"

[Menu]
; EN: HelpMessage[1]="This menu has not yet been implemented."
HelpMessage[1]="Aquest menú encara no ha estat implementat."
; EN: LeftString="Left"
LeftString="Esquerra"
; EN: RightString="Right"
RightString="Dreta"
; EN: CenterString="Center"
CenterString="Centre"
; EN: EnabledString="Enabled"
EnabledString="Activat"
; EN: DisabledString="Disabled"
DisabledString="Desactivat"
; EN: YesString="Yes"
YesString="Sí"
; EN: NoString="No"
NoString="No"

[GameInfo]
; EN: SwitchLevelMessage="Switching Levels"
SwitchLevelMessage="Canviant de Nivell"
DefaultPlayerName="Player"
; EN: LeftMessage=" left the game."
LeftMessage=" ha abandonat el joc."
; EN: FailedSpawnMessage="Failed to spawn player actor"
FailedSpawnMessage="No s'ha pogut generar actor de jugador"
; EN: FailedPlaceMessage="Could not find starting spot (level might need a "PlayerStart" actor)"
FailedPlaceMessage="No s'ha pogut trobar punt inicial (el nivell podria necessitar un actor "PlayerStart")"
; EN: FailedTeamMessage="Could not find team for player"
FailedTeamMessage="No s'ha pogut trobar equip per a jugador"
; EN: NameChangedMessage="Name changed to "
NameChangedMessage="Nom canviat a "
; EN: EnteredMessage=" entered the game."
EnteredMessage=" ha entrat al joc."
; EN: GameName="Game"
GameName="Joc"
; EN: MaxedOutMessage="Server is already at capacity."
MaxedOutMessage="El servidor està en plena ocupació."
; EN: WrongPassword="The password you entered is incorrect."
WrongPassword="La contrasenya introduïda és incorrecta."
; EN: NeedPassword="You need to enter a password to join this game."
NeedPassword="Es necessita introduir una contrasenya per unir-se a aquest joc."
; EN: IPBanned="Your IP address has been banned on this server."
IPBanned="La vostra adreça IP s'ha prohibit en aquest servidor."

[Weapon]
; EN: MessageNoAmmo=" has no ammo."
MessageNoAmmo=" no té munició."
; EN: DeathMessage="%o was killed by %k's %w."
DeathMessage="%o ha estat mort per el %w de %k."
; EN: PickupMessage="You got a weapon"
PickupMessage="Tens una arma"
; EN: ItemName="Weapon"
ItemName="Arma"

[DamageType]
; EN: Name="killed"
Name="mort"
; EN: AltName="killed"
AltName="abatut"

[Errors]
; EN: NetOpen="Error opening file"
NetOpen="Error obrint fitxer"
; EN: NetWrite="Error writing to file"
NetWrite="Error escrivint a fitxer"
; EN: NetRefused="Server refused to send %ls"
NetRefused="Servidor ha refusat enviar %ls"
; EN: NetClose="Error closing file"
NetClose="Error tancant fitxer"
; EN: NetSize="File size mismatch"
NetSize="Coincidència nul·la en grandària de fitxer"
; EN: NetMove="Error moving file"
NetMove="Error movent fitxer"
; EN: NetInvalid="Received invalid file request"
NetInvalid="Rebuda petició de fitxer invàlida"
; EN: NoDownload="Package %ls is not downloadable"
NoDownload="Paquet %ls no descarregable"
; EN: DownloadFailed="Downloading package %ls failed: %ls"
DownloadFailed="Descàrrega de paquet %ls fallada: %ls"
; EN: RequestDenied="Server requested file from pending level: Denied"
RequestDenied="Servidor ha demanat fitxer de nivell pendent: Denegat"
; EN: ConnectionFailed="Connection failed"
ConnectionFailed="Connexió fallida"
; EN: ChAllocate="Couldn't allocate channel"
ChAllocate="No s'ha pogut localitzar canal"
; EN: NetAlready="Already networking"
NetAlready="Ja s'està en xarxa"
; EN: NetListen="Listen failed: No linker context available"
NetListen="Escolta fallida: No hi ha context d'enllaçador disponible"
; EN: LoadEntry="Can't load Entry: %ls"
LoadEntry="No s'ha pogut carregar Entry: %ls"
; EN: InvalidUrl="Invalid URL: %ls"
InvalidUrl="URL invàlida: %ls"
; EN: InvalidLink="Invalid Link: %ls"
InvalidLink="Enllaç invàlid: %ls"
; EN: FailedBrowse="Failed to enter %ls: %ls"
FailedBrowse="Fracàs al entrar %ls: %ls"
; EN: Listen="Listen failed: %ls"
Listen="Escolta fallada: %ls"
; EN: AbortToEntry="Failed; returning to Entry"
AbortToEntry="Fracàs; retornant a Entry"
; EN: ServerOpen="Servers can't open network URLs"
ServerOpen="Servidors no poden obrir URLs de xarxa"
; EN: ServerListen="Dedicated server can't listen: %ls"
ServerListen="Servidor dedicat no pot escoltar: %ls"
; EN: Pending="Pending connect to %ls failed; %ls"
Pending="Connexió pendent a %ls fallada; %ls"
; EN: LoadPlayerClass="Failed to load player class"
LoadPlayerClass="Fracàs al carregar classe de jugador"
; EN: ServerOutdated="Server's version is outdated"
ServerOutdated="Versió de servidor obsoleta"
; EN: ClientOutdated="You need to upgrade to the latest patch version"
ClientOutdated="Heu d’actualitzar a la darrera versió del pedaç"
; EN: RejectedByServer="Rejected by server"
RejectedByServer="Rebutjat pel servidor"
; EN: NetDecompressFail="Error decompressing file %ls"
NetDecompressFail="Error en descomprimir el fitxer %ls"
; EN: MD5ChecksumFailed="Package %ls failed an MD5 check."
MD5ChecksumFailed="El paquet %ls ha fallat en comprovar l'MD5."

[General]
; EN: Upgrade="To enter this server, you need the latest free update to Unreal Tournament available from OldUnreal's Web site:"
Upgrade="Per entrar a aquest servidor, necessites l'última actualització de franc per Unreal Tournament disponible a la pàgina web d'OldUnreal:"
UpgradeURL="https://www.oldunreal.com/downloads/unrealtournament/oldunreal-patches-for-unrealtournament-version-469/"
; EN: UpgradeQuestion="Do you want to launch your web browser and go to the upgrade page now?"
UpgradeQuestion="Vols executar el teu explorador web i anar a la pàgina d'actualització ara?"
; EN: Version="Version %i"
Version="Versió %i"

[CheckSumCommandlet]
HelpCmd=checksum
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Calculate package checksum for stat logging"
HelpOneLiner="Calculeu la suma de comprovació del paquet per al registre d'estadístiques"
; EN: HelpUsage="checksum packagename.u"
HelpUsage="checksum nomDelPaquet.u"
; EN: HelpParm[0]="packagename.u"
HelpParm[0]="nomDelPaquet.u"
; EN: HelpDesc[0]="Filename to calculate checksum"
HelpDesc[0]="Nom del fitxer per calcular la suma de comprovació"
