[Public]
Object=(Name=MeTaLDrv.MeTaLRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=S3_6.dll)
Preferences=(Caption="S3 MeTaL",Parent="Rendering",Class=MeTaLDrv.MeTaLRenderDevice,Immediate=True)

[MeTaLRenderDevice]
; EN: ClassCaption="S3 MeTaL"
ClassCaption="S3 MeTaL"
; EN: AskInstalled="Do you have a Savage 3D card installed?"
AskInstalled="Tens una targeta Savage 3D instal·lada?"
; EN: AskUse="Do you want Unreal Tournament to use your Savage 3D card?"
AskUse="Vols que Unreal Tournament empri la teva targeta Savage 3D?"
