[Public]
Class=(Class=SDLDrv.SDLClient,SuperClass=Engine.Client)
Preferences=(Caption="SDL",Parent="Display",Class=SDLDrv.SDLClient,Immediate=True,Category=Display)
Preferences=(Caption="SDL",Parent="Joystick",Class=SDLDrv.SDLClient,Immediate=True,Category=Joystick)

[Errors]
; EN: Failed3D="3D hardware initialization failed"
Failed3D="Ha fallat la inicialització del maquinari 3D"

[General]
; EN: ViewPersp="Perspective map"
ViewPersp="Mapa de Perspectiva"
; EN: ViewXY="Overhead map"
ViewXY="Mapa Aeri"
; EN: ViewXZ="XZ map"
ViewXZ="Mapa XZ"
; EN: ViewYZ="YZ map"
ViewYZ="Mapa YZ"
; EN: ViewOther="Viewport"
ViewOther="Finestra Gràfica"
; EN: Color16="&16-bit color"
Color16="Color de &16 Bits"
; EN: Color32="&32-bit color"
Color32="Color de &32 Bits"
; EN: AdvancedOptions="Advanced Options"
AdvancedOptions="Opcions Avançades"

[SDLClient]
; EN: ClassCaption="Standard SDL Linux Manager"
ClassCaption="Gestor de Linux SDL Estàndard"
