[Public]
Object=(Name=SDLGLDrv.SDLGLRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=libGL.so.1)
Preferences=(Caption="SDL OpenGL",Parent="Rendering",Class=SDLGLDrv.SDLGLRenderDevice,Immediate=True)

[Errors]
; EN: NoFindGL="Can't find OpenGL driver %ls"
NoFindGL="No es pot trobar el controlador OpenGL %ls"
; EN: MissingFunc="Missing OpenGL function %ls (%i)"
MissingFunc="Falta la funció OpenGL %ls (%i)"
; EN: ResFailed="Failed to set resolution"
ResFailed="No s'ha pogut definir la resolució"

[SDLGLRenderDevice]
; EN: ClassCaption="SDL OpenGL"
ClassCaption="OpenGL SDL"
; EN: AskUse="Do you want Unreal Tournament to use your SDL OpenGL rendering device?"
AskUse="Vols que Unreal Tournament empri el vostre dispositiu de renderització OpenGL SDL?"
