[Errors]
; EN: MissingProductTitle="%ls can't be %ls in this folder"
MissingProductTitle="%ls no pot ser %ls en aquesta carpeta"
; EN: MissingProductInstalled="installed"
MissingProductInstalled="instal·lat"
; EN: MissingProductPatched="updated"
MissingProductPatched="actualitzat"
; EN: MissingProductThis="This update"
MissingProductThis="Aquesta actualització"
; EN: MissingProduct="%ls requires %ls to be installed in the folder first. Please locate the existing folder for %ls, or exit and install it now.\n\nYou can click on the web link below for product information."
MissingProduct="%ls requereix que s'instal·li primer %ls a la carpeta. Localitzeu la carpeta existent per a %ls o sortiu i instal·leu-la ara.\n\nPodeu fer clic a l'enllaç web següent per obtenir informació sobre el producte."
; EN: OldVersion="%ls requires %ls version %i or later, but the version on your machine is older (you have version %i). Please install %ls version %i or later and try again. You can click on the web link below for more information.\n\nSetup will now exit."
OldVersion="%ls requereix %ls versió %i o posterior, però la versió del vostre equip és anterior (teniu la versió %i). Instal·leu %ls versió %i o posterior i torneu-ho a provar. Podeu fer clic a l'enllaç web següent per obtenir més informació.\n\nLa configuració sortirà."
; EN: FolderTitle="Folder %ls"
FolderTitle="Carpeta %ls"
; EN: FolderFormat="The folder you entered, %ls, is not valid. Please try again."
FolderFormat="La carpeta que heu introduït, %ls, no és vàlida. Siusplau torna-ho a provar."
; EN: AlreadyRunningTitle="Can't Install While In Use"
AlreadyRunningTitle="No es pot instal·lar mentre es fa servir"
; EN: AlreadyRunning="To continue the installation process, please shut down all other running copies and press "OK". To exit, press "Cancel"."
AlreadyRunning="Per continuar el procés d'instal·lació, tanqueu la resta de còpies en execució i premeu "D'acord". Per sortir, premeu "Cancel·la"."
; EN: WrongCdTitle="Files Not Found On CD-ROM"
WrongCdTitle="Fitxers no trobats al CD-ROM"
; EN: WrongCd="The expected version of %ls file %ls was not found on the CD-ROM drive.\n\nPlease verify that the proper CD is in the drive."
WrongCd="La versió esperada del fitxer %ls %ls no s'ha trobat a la unitat de CD-ROM.\n\nVerifiqueu que el CD adequat es troba a la unitat."
; EN: MissingInstallerFile="Installer file not found"
MissingInstallerFile="No s’ha trobat el fitxer d’instal·lació"
; EN: MissingReferenceFile="Reference file not found"
MissingReferenceFile="No s'ha trobat el fitxer de referència"
; EN: MissingSourceFile="Source file not found"
MissingSourceFile="No s'ha trobat el fitxer font"
; EN: FailedOpenSource="Failed opening source file"
FailedOpenSource="No s'ha pogut obrir el fitxer font"
; EN: FailedOpenDest="Failed opening destination file"
FailedOpenDest="No s'ha pogut obrir el fitxer de destinació"
; EN: FailedReadingSource="Failed reading source file"
FailedReadingSource="No s'ha pogut llegir el fitxer font"
; EN: FailedWritingDest="Failed writing destination file"
FailedWritingDest="No s'ha pogut escriure el fitxer de destinació"
; EN: FailedLoadingUpdate="Failed loading update file"
FailedLoadingUpdate="No s'ha pogut carregar el fitxer d'actualització"
; EN: FailedReadingReference="Failed reading reference file"
FailedReadingReference="No s'ha pogut llegir el fitxer de referència"
; EN: FailedClosingSource="Failed closing source file"
FailedClosingSource="No s'ha pogut tancar el fitxer font"
; EN: FailedClosingDest="Failed closing destination file"
FailedClosingDest="No s'ha pogut tancar el fitxer de destinació"
; EN: FailedMakeDir="Failed making directory for destination file"
FailedMakeDir="No s'ha pogut crear el directori per al fitxer de destinació"
; EN: AdviseBadMedia="The source media may be bad. If installing from a CD, try cleaning the CD to remove any dirt, check your CD drive, and try again."
AdviseBadMedia="Pot ser que els suports d'origen siguin dolents. Si instal·leu des d'un CD, proveu de netejar-lo per eliminar la brutícia, comproveu la unitat de CD i torneu-ho a provar."
; EN: AdviseBadDownload="The update files you downloaded may be corrupted."
AdviseBadDownload="És possible que els fitxers d'actualització que heu baixat estiguin malmès."
; EN: AdviseBadDest="The destination drive might be full, or it might have bad sectors."
AdviseBadDest="Pot ser que la unitat de destinació estigui plena o que pugui tenir sectors defectuosos."
; EN: PatchCorrupt="The patch file %ls is corrupt.\n\n%ls"
PatchCorrupt="El fitxer de pedaç %ls està malmès.\n\n%ls"
; EN: CdFileMismatch="The file %ls from the CD-ROM is not the expected version. Therefore, %ls can't be patched."
CdFileMismatch="El fitxer %ls del CD-ROM no és la versió esperada. Per tant, %ls no es pot corregir."

[General]
; EN: Space="%i Megabytes"
Space="%i megabytes"
; EN: Ready="Setup is ready to install %ls.\nThe destination folder is: %ls\n\nClick "Install" to begin installation.\nClick "Cancel" to exit without installing %ls."
Ready="La configuració està preparada per instal·lar %ls.\nLa carpeta de destinació és: %ls\n\nFeu clic a "Instal·la" per començar la instal·lació.\nFeu clic a "Cancel·la" per sortir sense instal·lar %ls."
; EN: InstallCancel="Cancel Installation"
InstallCancel="Cancel·la la instal·lació"
; EN: CancelPrompt="Warning! Cancelling the installation now will prevent %ls from functioning properly. Are you sure you want to cancel it?"
CancelPrompt="Atenció! Si cancel·leu la instal·lació ara, evitarà que %ls funcioni correctament. Esteu segur que voleu cancel·lar-lo?"
; EN: DidCancel="You cancelled installation. The product has not been successfully installed and will not function correctly."
DidCancel="Heu cancel·lat la instal·lació. El producte no s’ha instal·lat correctament i no funcionarà correctament."
; EN: CdDescription="To install the %ls update, some files must be copied off the original %ls CD-ROM.\n\nPlease place the %ls CD-ROM in your drive, and click "Next". If your CD drive letter is shown incorrectly, please enter it below."
CdDescription="Per instal·lar l'actualització %ls, cal copiar alguns fitxers del CD-ROM %ls original.\n\nCol·loqueu el %ls CD-ROM a la unitat i feu clic a "Següent". Si la vostra lletra de la unitat de CD es mostra incorrectament, introduïu-la a continuació."
; EN: CdDrive="CD-ROM Drive"
CdDrive="Unitat de CD-ROM"
; EN: NotEnoughSpaceTitle="Can't Install There"
NotEnoughSpaceTitle="No es pot instal·lar allà"
; EN: NotEnoughSpace="There is not enough space available on drive %ls to install %ls. Please select a drive with more free space, or exit, free up more space, and try again."
NotEnoughSpace="No hi ha prou espai disponible a la unitat %ls per instal·lar %ls. Seleccioneu una unitat amb més espai lliure o sortiu, allibereu-ne més i torneu-ho a provar."
; EN: Finish="&Finish"
Finish="&Acaba"
; EN: RebootButton="&Reboot"
RebootButton="&Reinicia"
; EN: ExitButton="&Exit"
ExitButton="&Surt"

[IDDIALOG_FilerPageWelcome]
; EN: IDC_WelcomePrompt="You are about to install %ls on your computer.\n\nClick "Next" to begin Setup, or click "Cancel" at any time to exit.\n\nThe information in the box below contains Web links you can click on to obtain more information."
IDC_WelcomePrompt="Esteu a punt d’instal·lar %ls a l’ordinador.\n\nFeu clic a "Següent" per iniciar la configuració o feu clic a "Cancel·la" en qualsevol moment per sortir.\n\nLa informació del quadre següent conté enllaços web als quals podeu fer clic a obtenir més informació."
; EN: IDC_WelcomePromptUpdate="This program will update your copy of %ls to version %ls.\n\nClick "Next" to begin Setup, or click "Cancel" at any time to exit.\n\nThe information in the box below contains Web links you can click on to obtain more information."
IDC_WelcomePromptUpdate="Aquest programa actualitzarà la còpia de %ls a la versió %ls.\n\nFeu clic a "Següent" per iniciar la configuració o feu clic a "Cancel·la" en qualsevol moment per sortir.\n\nLa informació del quadre següent conté enllaços web que podeu feu clic a per obtenir més informació."
; EN: IDC_LanguagePrompt="&Language"
IDC_LanguagePrompt="&Llenguatge"

[IDDIALOG_FilerPageLicense]
; EN: IDC_LicenseText="Please read the following license agreement. Installation of this program requires you to agree to these licensing terms."
IDC_LicenseText="Llegiu el següent acord de llicència. La instal·lació d’aquest programa requereix que accepteu aquests termes de llicència."
; EN: IDC_LicenseQuestion="Do you agree to the above licensing terms? Click "I Agree" if you do, or "Cancel" if you don't."
IDC_LicenseQuestion="Esteu d'acord amb els termes de llicència anteriors? Feu clic a "Estic d'acord" si ho feu o a "Cancel·la" si no ho feu."

[IDDIALOG_FilerPageComponents]
; EN: IDC_ComponentsText="Select the components you wish to install."
IDC_ComponentsText="Seleccioneu els components que vulgueu instal·lar."
; EN: IDC_ComponentsPrompt="&Components:"
IDC_ComponentsPrompt="&Components:"
; EN: IDC_DiskSpaceFrame="Disk Space"
IDC_DiskSpaceFrame="Espai en disc"
; EN: IDC_DescriptionFrame="Description"
IDC_DescriptionFrame="Descripció"
; EN: IDC_SpaceRequiredMessage="Required:"
IDC_SpaceRequiredMessage="Obligatori:"
; EN: IDC_SpaceAvailableMessage="Available:"
IDC_SpaceAvailableMessage="Disponible:"

[IDDIALOG_FilerPageUninstallComponents]
; EN: IDC_ComponentsText="Select the components you wish to uninstall."
IDC_ComponentsText="Seleccioneu els components que vulgueu desinstal·lar."
; EN: IDC_ComponentsPrompt="&Components:"
IDC_ComponentsPrompt="&Components:"
; EN: IDC_DependenciesFrame="Dependencies"
IDC_DependenciesFrame="Dependències"
; EN: IDC_DependenciesText="Proceeding will uninstall the following components: %ls"
IDC_DependenciesText="En continuar, es desinstal·laran els components següents: %ls"

[IDDIALOG_FilerPageFolder]
; EN: IDC_FolderDescription="Setup will install %ls in the following folder.\n\nTo install in this folder, click "Next".\n\nTo install in a different folder, type the complete name of the new folder including the drive letter, for example: "C:\NewFolder"."
IDC_FolderDescription="La instal·lació instal·larà %ls a la carpeta següent.\n\n Per instal·lar-la, feu clic a "Següent".\n\n Per instal·lar-la en una carpeta diferent, escriviu el nom complet de la nova carpeta, inclosa la lletra de la unitat, per exemple: "C:\NovaCarpeta"."
; EN: IDC_FolderDescriptionPatch="Setup will update the existing installation of %ls in the following folder.\n\nTo proceed, click "Next".\n\nIf you have more than one copy installed, type the complete name of the existing folder including the drive letter, for example: "C:\SomeFolder"."
IDC_FolderDescriptionPatch="La configuració actualitzarà la instal·lació existent de %ls a la carpeta següent.\n\nPer continuar, feu clic a "Següent".\n\nSi teniu instal·lada més d'una còpia, escriviu el nom complet de la carpeta existent, inclosa la lletra de la unitat, per exemple: "C:\AlgunaCarpeta"."
; EN: IDC_FolderDescriptionMissing="Setup will update an existing installation of %ls.\n\nType the complete name of the existing folder including the drive letter, for example: "C:\SomeFolder"."
IDC_FolderDescriptionMissing="La instal·lació actualitzarà una instal·lació existent de %ls.\n\nEscriviu el nom complet de la carpeta existent, inclosa la lletra de la unitat, per exemple: "C:\AlgunaCarpeta"."
; EN: IDC_FolderHolder="Destination Folder"
IDC_FolderHolder="Carpeta de destinació"
; EN: IDC_Browse="&Browse"
IDC_Browse="&Navega"
; EN: IDC_Default="&Reset"
IDC_Default="&Restableix"
; EN: IDC_SpaceAvailableMessage="Space Available On Drive:"
IDC_SpaceAvailableMessage="Espai disponible a Drive:"
; EN: IDC_FullSpaceRequiredMessage="Space Required For Default Install:"
IDC_FullSpaceRequiredMessage="Espai necessari per a la instal·lació per defecte:"

[IDDIALOG_FilerPageInstallProgress]
; EN: IDC_InstallText="Installing Files..."
IDC_InstallText="S'està instal·lant els fitxers ..."
; EN: IDC_InstallingText="Installing:"
IDC_InstallingText="Instal·lant:"
; EN: IDC_ProgressText="File Progress:"
IDC_ProgressText="Progrés del fitxer:"
; EN: IDC_TotalText="Total Progress:"
IDC_TotalText="Progrés total:"

[IDDIALOG_FilerPageUninstallProgress]
; EN: IDC_InstallText="Uninstalling Files..."
IDC_InstallText="S'està desinstal·lant els fitxers ..."
; EN: IDC_InstallingText="Processing:"
IDC_InstallingText="Processament:"
; EN: IDC_ProgressText="File Progress:"
IDC_ProgressText="Progrés del fitxer:"
; EN: IDC_TotalText="Total Progress:"
IDC_TotalText="Progrés total:"

[IDDIALOG_Restart]
; EN: IDC_Restart="Installation Complete"
IDC_Restart="Instal·lació completa"
; EN: IDC_RestartMessage="You need to restart your system to complete the installation."
IDC_RestartMessage="Heu de reiniciar el sistema per completar la instal·lació."
; EN: IDC_RestartText="Before you restart, close any open applications, and save all current opened documents; remove all inserted disks and external units, and then, click the "Restart System" button."
IDC_RestartText="Abans de reiniciar, tanqueu qualsevol aplicació oberta i deseu tots els documents oberts actuals; traieu tots els discs i les unitats externes inserits i, a continuació, feu clic al botó "Reinicia el sistema"."
; EN: IDC_Complete="After restarting your system, Setup will be complete."
IDC_Complete="Després de reiniciar el sistema, la configuració es completarà."
; EN: IDC_Restart="&Restart System"
IDC_Restart="&Reinicia el sistema"
; EN: IDC_Exit="E&xit Setup"
IDC_Exit="&Surt de la configuració"

[IDDIALOG_FailedRequirement]
; EN: IDC_FailedRequirement="This product can't be installed here"
IDC_FailedRequirement="Aquest producte no es pot instal·lar aquí"
; EN: IDC_FailedMessage="This product requires the following product to be installed in the folder first. Please locate the existing folder, or exit and install it now.\n\nYou can click on the web link below for more information."
IDC_FailedMessage="Aquest producte requereix que s’instal·li primer el producte següent a la carpeta. Localitzeu la carpeta existent o sortiu-la i instal·leu-la ara.\n\nPodeu fer clic a l'enllaç web següent per obtenir més informació."
; EN: IDC_ProductHolder="Product Required"
IDC_ProductHolder="Producte obligatori"

[IDDIALOG_ProductInfo]
; EN: IDC_ProductHolder="Product"
IDC_ProductHolder="Producte"
; EN: IDC_ProductText="Product:"
IDC_ProductText="Producte:"
; EN: IDC_VersionText="Version:"
IDC_VersionText="Versió:"
; EN: IDC_DeveloperText="Developer:"
IDC_DeveloperText="Desenvolupador:"

[IDDIALOG_FilerPageUninstall]
; EN: IDC_UninstallPrompt="This will uninstall the following components:"
IDC_UninstallPrompt="Això desinstal·larà els components següents:"
; EN: IDC_UninstallQuestion="Are you sure you want to remove these components?"
IDC_UninstallQuestion="Esteu segur que voleu eliminar aquests components?"

[IDDIALOG_FilerPageAutoPlay]
; EN: IDC_Options="Unreal Tournament Options"
IDC_Options="Opcions de Unreal Tournament"
; EN: IDC_Play="&Play"
IDC_Play="&Jugar"
; EN: IDC_Reinstall="&Reinstall"
IDC_Reinstall="&Torna a instal·lar"
; EN: IDC_Uninstall="&Uninstall"
IDC_Uninstall="&Desinstal·la"
; EN: IDC_ReleaseNotes="Release &Notes"
IDC_ReleaseNotes="&Notes de llançament"
; EN: IDC_Web="OldUnreal &Web Site"
IDC_Web="Lloc &web de OldUnreal"
; EN: IDC_Complete="Installation Completed Successfully!"
IDC_Complete="La instal·lació s'ha completat correctament."
; EN: IDC_CompleteReboot="Installation Completed Successfully!\nBefore playing, you must reboot your computer."
IDC_CompleteReboot="La instal·lació s'ha completat correctament.\n Abans de jugar, heu de reiniciar l'ordinador."

[IDDIALOG_WizardDialog]
; EN: IDC_WizardDialog="Unreal Tournament Setup"
IDC_WizardDialog="Configuració de Unreal Tournament"
