[Setup]
LocalProduct="Unreal Tournament"
DefaultFolder="C:\Program Files\Unreal Tournament"
ReadMe="Help\469ReleaseNotes.pdf"
; EN: SetupWindowTitle="Unreal Tournament Setup"
SetupWindowTitle="Configuració de Unreal Tournament"
; EN: AutoplayWindowTitle="Unreal Tournament Options"
AutoplayWindowTitle="Opcions de Unreal Tournament"
ProductURL="http://www.unrealtournament.com/"
VersionURL="http://www.oldunreal.com"
; EN: Developer="Epic Games, Inc. - 469 by Oldunreal"
Developer="Epic Games, Inc. - 469 per Oldunreal"
DeveloperURL="http://www.oldunreal.com/"
Logo="Help\Logo.bmp"

[General]
; EN: PlayLevelCommand="&Play this Unreal Tournament level"
PlayLevelCommand="&Jogar a aquest nivell de Unreal Tournament"
; EN: OpenLinkCommand="&Open this Unreal Tournament link"
OpenLinkCommand="&Obrir aquest enllaç Unreal Tournament"
; EN: InstallModuleCommand="&Install this Unreal Tournament module"
InstallModuleCommand="&Instal·la aquest mòdul Unreal Tournament"
; EN: EditLevelCommand="&Edit this Unreal Tournament level"
EditLevelCommand="&Editar aquest nivell de Unreal Tournament"

[UnrealTournamentContentGroup]
; EN: Caption="Game Content"
Caption="Contingut del Joc"
; EN: Description="Install this for best performance. If you deselect it, the game content will be loaded from CD during play, degrading performance, but using less hard disk space."
Description="Instal·leu-ho per obtenir el millor rendiment. Si el deseleccioneu, el contingut del joc es carregarà des del CD durant el joc, degradant el rendiment, però utilitzant menys espai al disc dur."

[GameGroup]
; EN: Caption="Unreal Tournament Game"
Caption="Joc de Unreal Tournament"
; EN: Description="Installation is required."
Description="La instal·lació és necessària."

[NetGamesGroup]
; EN: Caption="NetGames USA Stat Utils"
Caption="NetGames USA Stat Utils"
; EN: Description="These tools can be used to generate HTML statistics about your Unreal Tournament games. You can also view your global ranking online!"
Description="Aquestes eines es poden utilitzar per generar estadístiques HTML sobre els teus jocs Unreal Tournament. També pots veure la teva classificació global en línia!"

[DirectXGroup]
Caption="DirectX"
; EN: Description="Optional Microsoft DirectX 7 drivers for enhanced graphics, sound, and joystick support."
Description="Controladors opcionals de Microsoft DirectX 7 per a gràfics, so i suport de joystick millorats."

[EditorGroup]
; EN: Caption="Unreal Editor"
Caption="Editor Unreal"
; EN: Description="Unreal world editor, for creating your own 3D Unreal environments. For advanced users; installation is optional."
Description="Editor de món Unreal, per crear els teus propis entorns 3D Unreal. Per a usuaris avançats; la instal·lació és opcional."

[PlayShortcut]
; EN: Caption="Play Unreal Tournament"
Caption="Jugar a Unreal Tournament"

[SafeModeShortcut]
; EN: Caption="Unreal Tournament Safe Mode"
Caption="Mode segur Unreal Tournament"

[EditorShortcut]
; EN: Caption="Unreal Editor"
Caption="Editor Unreal"

[DocumentationShortcut]
; EN: Caption="Documentation"
Caption="Documentació"

[WebShortcut]
; EN: Caption="OldUnreal Web Page"
Caption="Pàgina web OldUnreal"

[NetGamesShortcut]
Caption="NetGames USA"

[LocalStatsShortcut]
; EN: Caption="View my local UT stats. [ngStats]"
Caption="Veure les meves estadístiques locals UT. [ngStats]"

[GlobalStatsShortcut]
; EN: Caption="View my global UT stats. [ngWorldStats]"
Caption="Veure les meves estadístiques globals UT. [ngWorldStats]"

[MPlayerShortcut]
Caption="-"

[HeatShortcut]
Caption="-"

[UninstallShortcut]
Caption="-"
