[Setup]
LocalProduct="Unreal Tournament"
DefaultFolder="C:\Program Files\Unreal Tournament"
ReadMe="Help\469ReleaseNotes.pdf"
; EN: SetupWindowTitle="Unreal Tournament Setup"
SetupWindowTitle="Configuració de Unreal Tournament"
; EN: AutoplayWindowTitle="Unreal Tournament Options"
AutoplayWindowTitle="Opcions de Unreal Tournament"
ProductURL="http://www.unrealtournament.com/"
VersionURL="http://www.oldunreal.com"
; EN: Developer="Epic Games, Inc. - 469 by Oldunreal"
Developer="Epic Games, Inc. - 469 per Oldunreal"
DeveloperURL="http://www.oldunreal.com/"
Logo="Help\Logo.bmp"

[UnrealRequirement]
LocalProduct="Unreal Tournament"
ProductURL="http://www.unrealtournament.com/"
VersionURL="http://www.epicgames.com/"
Developer="Epic Games, Inc."
DeveloperURL="http://www.epicgames.com/"

[LinuxGroup]
; EN: Caption="Linux native files"
Caption="Fitxers natius de Linux"
; EN: Description="Copies all files required to run and play Unreal Tournament natively in Linux. There is no Advanced Options menu yet, but all settings are noted and can be edited in the UnrealTournamentLinux.ini in the System folder. The level editor UnrealED 2.1 is not available in Linux yet. If you have trouble starting the game, there is more information and a FAQ inside the ReleaseNotes in the Help directory. If your system doesn't provide all libraries, there is a package called lin_convenience_libs.7z in the Help folder which should contain all the necessary files."
Description="Copia tots els fitxers necessaris per executar i jugar Unreal Tournament de forma nativa a Linux. Encara no hi ha cap menú d’opcions avançades, però tots els paràmetres s’anoten i es poden editar a UnrealTournamentLinux.ini a la carpeta Sistema. L'editor de nivells UnrealED 2.1 encara no està disponible a Linux. Si teniu problemes per iniciar el joc, hi ha més informació i preguntes més freqüents dins de ReleaseNotes al directori d’Ajuda. Si el vostre sistema no proporciona totes les biblioteques, hi ha un paquet anomenat lin_convenience_libs.7z a la carpeta Ajuda que hauria de contenir tots els fitxers necessaris."
