[General]
; EN: Run="Run!"
Run="Correr!"
; EN: FirstTime="Unreal Tournament First-Time Configuration"
FirstTime="Configuració per primera vegada de Unreal Tournament"
; EN: SafeMode="Unreal Tournament Safe Mode"
SafeMode="Mode segur de Unreal Tournament"
; EN: Video="Unreal Tournament Multimedia Configuration"
Video="Configuració multimèdia de Unreal Tournament"
; EN: Audio="Unreal Tournament Multimedia Configuration"
Audio="Configuració multimèdia de Unreal Tournament"
; EN: RecoveryMode="Unreal Tournament Recovery Mode"
RecoveryMode="Mode de recuperació de Unreal Tournament"
WebPage="https://www.oldunreal.com"
Direct3DWebPage="https://web.archive.org/web/20090930075309/http://unreal.epicgames.com:80/Direct3D.htm"
; EN: Detecting="Detecting 3D video devices, please wait..."
Detecting="S'estan detectant dispositius de vídeo 3D, espereu..."
; EN: SoundLow="Low sound quality"
SoundLow="Qualitat de so baixa"
; EN: SoundHigh="High sound quality"
SoundHigh="Alta qualitat de so"
; EN: SkinsLow="Medium detail player skin textures"
SkinsLow="Textures de la pell de detall del jugador mitjà"
; EN: SkinsHigh="High detail player skins"
SkinsHigh="Pells de jugador d’alt detall"
; EN: WorldLow="Medium detail world textures"
WorldLow="Textures mundials de detall mitjà"
; EN: WorldHigh="High detail textures"
WorldHigh="Textures d’alt detall"
; EN: ResLow="Low video resolution"
ResLow="Resolució de vídeo baixa"
; EN: ResHigh="Standard video resolution"
ResHigh="Resolució de vídeo estàndard"

[Descriptions]
; EN: SoftDrv.SoftwareRenderDevice="Unreal Tournament's built-in software renderer. Compatible with all video cards."
SoftDrv.SoftwareRenderDevice="Representador de programari integrat d’Unreal Tournament. Compatible amb totes les targetes de vídeo."
; EN: GlideDrv.GlideRenderDevice="3dfx Glide support, the optimal choice for 3dfx owners. 3dfx card required."
GlideDrv.GlideRenderDevice="Suport 3dfx Glide, l'opció òptima per als propietaris de 3dfx. Es requereix una targeta 3dfx."
; EN: D3DDrv.D3DRenderDevice="Use Direct3D 7 hardware rendering. Works with most video cards."
D3DDrv.D3DRenderDevice="Utilitzeu la representació de maquinari Direct3D 7. Funciona amb la majoria de targetes de vídeo."
; EN: D3D9Drv.D3D9RenderDevice="Use Direct3D 9 hardware rendering. Much better performance than Direct3D 7 but will not work on very old video cards."
D3D9Drv.D3D9RenderDevice="Utilitzeu la representació de maquinari Direct3D 9. Rendiment molt millor que Direct3D 7, però no funcionarà en targetes de vídeo molt antigues."
; EN: OpenGLDrv.OpenGLRenderDevice="Use OpenGL hardware rendering. Works great on most video cards. Our preferred option."
OpenGLDrv.OpenGLRenderDevice="Utilitzeu la representació de maquinari OpenGL. Funciona molt bé a la majoria de targetes de vídeo. La nostra opció preferida."
; EN: MetalDrv.MetalRenderDevice="For users with S3 Savage4 video cards."
MetalDrv.MetalRenderDevice="Per a usuaris amb targetes de vídeo S3 Savage4."
; EN: ALAudio.ALAudioSubsystem="Use Unreal Tournament's advanced OpenAL support. Provides best performance and support for high end soundcards. Be sure to have the latest drivers for your soundcard. EFX support. Works best with SoundBlaster."
ALAudio.ALAudioSubsystem="Utilitzeu el suport avançat OpenAL d’Unreal Tournament. Proporciona el millor rendiment i suport per a targetes de so de gamma alta. Assegureu-vos de tenir els controladors més recents per a la vostra targeta de so. Suport EFX. Funciona millor amb SoundBlaster."
; EN: Galaxy.GalaxyAudioSubsystem="Unreal Tournament Galaxy sound. Deprecated. Use as fallback."
Galaxy.GalaxyAudioSubsystem="So Galaxy de Unreal Tournament. Obsoleta. Utilitzeu-ho com a alternativa."

[IDDIALOG_ConfigPageDetail]
IDC_ConfigPageDetail=" "
; EN: IDC_DetailPrompt="Based on your computer's speed, memory, and video card, Unreal Tournament has selected the following detail options in order to optimize performance."
IDC_DetailPrompt="Basat en la velocitat, la memòria i la targeta de vídeo de l’ordinador, Unreal Tournament ha seleccionat les següents opcions de detall per tal d’optimitzar el rendiment."
; EN: IDC_DetailNote="You may change these options from the game's 'Preferences' window later, if you wish."
IDC_DetailNote="Si voleu, podeu canviar aquestes opcions des de la finestra "Preferències" del joc més endavant."

[IDDIALOG_ConfigPageFirstTime]
IDC_ConfigPageFirstTime=" "
; EN: IDC_Prompt="Unreal Tournament is starting up for the first time.  If you experience any problems, please read the release notes in the 'Help' folder of your Unreal Tournament installation."
IDC_Prompt="Unreal Tournament comença per primera vegada. Si teniu algun problema, llegiu les notes de la versió a la carpeta "Ajuda" de la instal·lació de Unreal Tournament."

[IDDIALOG_ConfigPageSound]
IDC_ConfigPageSound=" "
; EN: IDC_SoundPrompt="Your computer supports the following sound devices. Chose the optimal one for your system."
IDC_SoundPrompt="L'ordinador admet els dispositius de so següents. Trieu l'òptima per al vostre sistema."
IDC_SoundNote=" "
; EN: IDC_Compatible="Show certified, compatible devices"
IDC_Compatible="Mostra dispositius compatibles i certificats"
; EN: IDC_All="Show all devices"
IDC_All="Mostra tots els dispositius"

[IDDIALOG_ConfigPageRenderer]
IDC_ConfigPageRenderer=" "
; EN: IDC_RenderPrompt="Your computer supports the following 3D video devices. Unreal Tournament has chosen the optimal one. If you wish to change this, highlight an option below."
IDC_RenderPrompt="L'ordinador admet els següents dispositius de vídeo 3D. Unreal Tournament ha escollit l’òptim. Si voleu canviar-ho, ressalteu una opció a continuació."
IDC_RenderNote=" "
; EN: IDC_Compatible="Show certified, compatible devices"
IDC_Compatible="Mostra dispositius compatibles i certificats"
; EN: IDC_All="Show all devices"
IDC_All="Mostra tots els dispositius"

[IDDIALOG_ConfigPageSafeMode]
IDC_ConfigPageSafeMode=" "
; EN: IDC_SafeModePrompt="The previous time Unreal Tournament was run, it was not shut down properly. In case the shut down was caused by a problem, you may use the options below for recovery."
IDC_SafeModePrompt="La vegada anterior que es va executar Unreal Tournament, no es va tancar correctament. En cas que l’aturada es produeixi per un problema, podeu utilitzar les opcions següents per recuperar-la."
; EN: IDC_SafeModePrompt2="Unreal Tournament safe mode options: If you are experiencing problems, you may use the options below for recovery."
IDC_SafeModePrompt2="Opcions del mode segur de Unreal Tournament: si teniu problemes, podeu utilitzar les opcions següents per recuperar-les."
; EN: IDC_Run="Run Unreal Tournament"
IDC_Run="Executa Unreal Tournament"
; EN: IDC_Video="Change your 3D video device"
IDC_Video="Canvieu el dispositiu de vídeo 3D"
; EN: IDC_Audio="Change your audio device"
IDC_Audio="Canvieu el dispositiu d'àudio"
; EN: IDC_SafeMode="Run Unreal Tournament in safe mode - for troubleshooting"
IDC_SafeMode="Executeu Unreal Tournament en mode segur: per a la resolució de problemes"
; EN: IDC_Web="Visit our Web site for troubleshooting tips"
IDC_Web="Visiteu el nostre lloc web per obtenir consells de resolució de problemes"

[IDDIALOG_ConfigPageSafeOptions]
IDC_ConfigPageSafeOptions=" "
; EN: IDC_SafeOptions="Safe mode options, for diagnosing problems"
IDC_SafeOptions="Opcions de mode segur, per diagnosticar problemes"
; EN: IDC_NoSound="Disable all sound"
IDC_NoSound="Desactiva tot el so"
; EN: IDC_No3DSound="Disable 3D sound hardware"
IDC_No3DSound="Desactiva el maquinari de so 3D"
; EN: IDC_No3DVideo="Disable 3D video hardware"
IDC_No3DVideo="Desactiva el maquinari de vídeo 3D"
; EN: IDC_Window="Run the game in a window (rather than fullscreen)"
IDC_Window="Executeu el joc en una finestra (en lloc de pantalla completa)"
; EN: IDC_Res="Run in standard 1024x768 resolution"
IDC_Res="S’executa amb una resolució estàndard de 1024x768"
; EN: IDC_ResetConfig="Reset all configuration options to defaults"
IDC_ResetConfig="Restableix totes les opcions de configuració per defecte"
; EN: IDC_NoProcessor="Disable Pentium III/3DNow processor extensions"
IDC_NoProcessor="Desactiveu les extensions de processador Pentium III/3DNow"
; EN: IDC_NoJoy="Disable joystick support"
IDC_NoJoy="Desactiveu el suport del joystick"

[IDDIALOG_ConfigPageDriver]
IDC_ConfigPageDriver=" "
; EN: IDC_DriverText="Unreal Tournament has detected the following Direct3D compatible video card:"
IDC_DriverText="Unreal Tournament ha detectat la següent targeta de vídeo compatible amb Direct3D:"
; EN: IDC_DriverInfo="Since you have chosen Direct3D, Unreal Tournament will attempt to use this video card's driver for Direct3D support.\n\nHowever, some 3D card drivers must be updated in order to work reliably with Unreal Tournament's leading-edge 3D features.  We recommend following the web link below for more information about your video card's compatibility, and to obtain the latest Direct3D drivers.\n\nIf you experience any graphical problems such as incorrect colours, flashing polygons, slow performance, or crashes, please use the 'Unreal Tournament Safe Mode' link in the 'Start/Programs' to change your video driver."
IDC_DriverInfo="Com que heu escollit Direct3D, Unreal Tournament intentarà utilitzar el controlador d'aquesta targeta de vídeo per a l'assistència de Direct3D.\n\n No obstant això, alguns controladors de targetes 3D s'han d'actualitzar per funcionar de manera fiable amb les funcions 3D d'avantguarda de Unreal Tournament. Us recomanem que seguiu l'enllaç web següent per obtenir més informació sobre la compatibilitat de la vostra targeta de vídeo i per obtenir els controladors Direct3D més recents.\n\n Si teniu problemes gràfics com ara colors incorrectes, polígons parpellejants, rendiment lent o bloquejos, utilitzeu el Enllaç "Mode segur del torneig irreal" a "Inici/Programes" per canviar el controlador de vídeo."
; EN: IDC_Web="For links the latest drivers, visit our web page:"
IDC_Web="Per obtenir enllaços als controladors més recents, visiteu la nostra pàgina web:"
; EN: IDC_WebButton="Direct3D Information && Drivers Page"
IDC_WebButton="Direct3D Informació i controladors de pàgina"
; EN: IDC_Card="Unknown"
IDC_Card="Desconegut"

[IDDIALOG_ConfigPageMouseInput]
; EN: IDC_MouseInputPrompt="Select the input method for your mouse. \n\nCursor - Low-Definition mouse input. This mode limits the mouse to 400DPI and applies Windows pointer acceleration to the input. \n\nDirectInput - [Deprecated] High-Definition mouse input. This mode allows the mouse to report movement at higher DPI and is not subject to Windows pointer acceleration. This mode does not work well on modern versions of Windows. \n\nRaw Input - High-Definition mouse input. This mode allows the mouse to report movement at higher DPI and is not subject to Windows pointer acceleration. This is the recommended mode for modern hardware and modern versions of Windows."
IDC_MouseInputPrompt="Seleccioneu el mètode d'entrada del vostre ratolí.\n\nCursor - Entrada del ratolí de baixa definició. Aquest mode limita el ratolí a 400 DPI i aplica l'acceleració del punter de Windows a l'entrada.\n\nDirectInput - [Obsolet] Entrada del ratolí d'alta definició. Aquest mode permet que el ratolí informi del moviment amb un DPI més alt i no està subjecte a l'acceleració del punter de Windows. Aquest mode no funciona bé en les versions modernes de Windows.\n\nEntrada en brut: entrada de ratolí d'alta definició. Aquest mode permet que el ratolí informi del moviment a DPI més alt i no està subjecte a l'acceleració del punter de Windows. Aquest és el mode recomanat per al maquinari modern i les versions modernes de Windows.."
