[UBrowserGSpyLink]
; EN: ResolveFailedError="The master server could not be resolved: "
ResolveFailedError="No s'ha pogut resoldre el servidor mestre: "
; EN: TimeOutError="Timeout talking to the master server"
TimeOutError="Temps d’espera per parlar amb el servidor mestre"
; EN: CouldNotConnectError="Connecting to the master server timed out: "
CouldNotConnectError="S'ha esgotat el temps d'espera de la connexió al servidor mestre: "

[UBrowserHTTPLink]
; EN: ResolveFailedError="The master server could not be resolved: "
ResolveFailedError="No s'ha pogut resoldre el servidor mestre: "
; EN: TimeOutError="Timeout talking to the master server"
TimeOutError="Temps d’espera per parlar amb el servidor mestre"
; EN: CouldNotConnectError="Connecting to the master server timed out: "
CouldNotConnectError="S'ha esgotat el temps d'espera de la connexió al servidor mestre: "

[UBrowserSubsetFact]
; EN: NotFoundError="Could not find the window: "
NotFoundError="No s'ha pogut trobar la finestra: "
; EN: NotReadyError="Window is not ready: "
NotReadyError="La finestra no està preparada: "

[UBrowserRulesGrid]
; EN: RuleText="Rule"
RuleText="Regla"
; EN: ValueText="Value"
ValueText="Valor"

[UBrowserServerListWindow]
; EN: InfoName="Info"
InfoName="Informació"
; EN: PlayerCountName="Players"
PlayerCountName="Jugadors"
; EN: ServerCountName="Servers"
ServerCountName="Servidors"
; EN: QueryServerText="Querying Master Server (hit F5 if nothing happens)"
QueryServerText="Consulta del servidor principal (premeu F5 si no passa res)"
; EN: QueryFailedText="Master Server Failed: "
QueryFailedText="Error del servidor principal: "
; EN: PingingText="Pinging Servers"
PingingText="Servidors de ping"
; EN: CompleteText="Complete"
CompleteText="Complet"
; EN: FilterText="Filter"
FilterText="Filtrar"
; EN: FilterHelp="Filter servers by name, map, mutator, player name and so on."
FilterHelp="Filtra servidors per nom, mapa, mutador, nom de jugador, etc."
; EN: EmptyText="Empty"
EmptyText="Buits"
; EN: EmptyHelp="Show empty servers."
EmptyHelp="Mostra servidors buits."
; EN: FullText="Full"
FullText="Plens"
; EN: FullHelp="Show full servers."
FullHelp="Mostra servidors plens."
; EN: LockedText="Locked"
LockedText="Protegits"
; EN: LockedHelp="Show password-protected servers."
LockedHelp="Mostra servidors protegits amb contrasenya."

[UBrowserServerPing]
; EN: AdminEmailText="Admin Email"
AdminEmailText="Correu electrònic d'administrador"
; EN: AdminNameText="Admin Name"
AdminNameText="Nom de l'administrador"
; EN: ChangeLevelsText="Change Levels"
ChangeLevelsText="Canviar els nivells"
; EN: MultiplayerBotsText="Bots in Multiplayer"
MultiplayerBotsText="Bots en multijugador"
; EN: FragLimitText="Frag Limit"
FragLimitText="Límit de frag"
; EN: TimeLimitText="Time Limit"
TimeLimitText="Termini"
; EN: GameModeText="Game Mode"
GameModeText="Mode de joc"
; EN: GameTypeText="Game Type"
GameTypeText="Tipus de joc"
; EN: GameVersionText="Game Version"
GameVersionText="Versió del joc"
; EN: WorldLogText="ngStats World Stat-Logging"
WorldLogText="ngStats World Stat-Logging"
; EN: MutatorsText="Mutators"
MutatorsText="Mutadors"
; EN: TrueString="Enabled"
TrueString="Activat"
; EN: FalseString="Disabled"
FalseString="Desactivat"
; EN: ServerAddressText="Server Address"
ServerAddressText="Adreça del servidor"
; EN: GoalTeamScoreText="Required Team Score"
GoalTeamScoreText="Puntuació de l'equip requerida"
; EN: MinPlayersText="Bots Enter Game for Min. of"
MinPlayersText="Els robots entren al joc per mín. de"
; EN: PlayersText="Players"
PlayersText="Jugadors"
; EN: MaxTeamsText="Max Teams"
MaxTeamsText="Equips màxims"
; EN: BalanceTeamsText="Bots Balance Teams"
BalanceTeamsText="Equips d’equilibri dels robots"
; EN: PlayersBalanceTeamsText="Force Team Balance"
PlayersBalanceTeamsText="Força l’equilibri de l’equip"
; EN: FriendlyFireText="Friendly Fire Damage"
FriendlyFireText="Danys causats pel foc amistós"
; EN: MinNetVersionText="Min. Compatible Version"
MinNetVersionText="Mín. Versió compatible"
; EN: BotSkillText="Bot Skill"
BotSkillText="Habilitat de bot"
; EN: TournamentText="Tournament Mode"
TournamentText="Mode de torneig"
; EN: ServerModeText="Server Mode"
ServerModeText="Mode de servidor"
; EN: DedicatedText="Dedicated"
DedicatedText="Dedicat"
; EN: NonDedicatedText="Non-Dedicated"
NonDedicatedText="No dedicat"
; EN: WorldLogWorkingText="ngWorldStats Status"
WorldLogWorkingText="Estat de ngWorldStats"
; EN: WorldLogWorkingTrue="Processing Stats Correctly"
WorldLogWorkingTrue="S'estan processant les estadístiques correctament"
; EN: WorldLogWorkingFalse="Not Processing Stats Correctly"
WorldLogWorkingFalse="No es processen les estadístiques correctament"
; EN: PasswordText="Requires Password"
PasswordText="Requereix contrasenya"

[UBrowserMainClientWindow]
; EN: FavoritesName="Favorites"
FavoritesName="Preferits"
; EN: IRCName="Chat"
IRCName="Xatejar"
; EN: MOTDName="News"
MOTDName="Notícies"

[UBrowserServerGrid]
; EN: ServerName="Server"
ServerName="Servidor"
; EN: PingName="Ping"
PingName="Ping"
; EN: MapNameName="Map Name"
MapNameName="Nom del mapa"
; EN: PlayersName="Players"
PlayersName="Jugadors"

[UBrowserInfoMenu]
; EN: RefreshName="&Refresh Info"
RefreshName="&Actualitza la informació"
; EN: CloseName="&Close"
CloseName="&Tanca"

[UBrowserMainWindow]
; EN: WindowTitleString="Unreal Tournament Server Browser"
WindowTitleString="Navegador de servidors Unreal Tournament"

[UBrowserRightClickMenu]
; EN: RefreshName="&Refresh All Servers"
RefreshName="&Actualitza tots els servidors"
; EN: FavoritesName="Add to &Favorites"
FavoritesName="Afegir a preferits"
; EN: RefreshServerName="P&ing This Server"
RefreshServerName="P &ing aquest servidor"
; EN: InfoName="&Server and Player Info"
InfoName="&Informació del servidor i del jugador"
; EN: PingAllName="Ping &All Servers"
PingAllName="Ping i tots els servidors"
; EN: PlayName="&Play on This Server"
PlayName="&Juga en aquest servidor"
; EN: OpenLocationName="Open &Location"
OpenLocationName="Obre &Ubicació"
; EN: CopyName="&Copy This Server Location"
CopyName="&Copia aquesta ubicació del servidor"

[UBrowserPlayerGrid]
; EN: NameText="Name"
NameText="Nom"
; EN: FragsText="Frags"
FragsText="Baixes"
; EN: PingText="Ping"
PingText="Ping"
; EN: TeamText="Team"
TeamText="Equip"
; EN: MeshText="Mesh"
MeshText="Malla"
; EN: SkinText="Skin"
SkinText="Pell"
; EN: IDText="ID"
IDText="ID"
; EN: FaceText="Face"
FaceText="Cara"
; EN: ngSecretText="Player type"
ngSecretText="Tipus de jugador"
; EN: BotText="Bot"
BotText="Bot"
; EN: HumanText="Human"
HumanText="Humà"

[UBrowserIRCSystemPage]
; EN: NotInAChannelText="Not in a channel!"
NotInAChannelText="No en un canal."
; EN: KickedFromText="You were kicked from"
KickedFromText="Et van expulsar"
; EN: ByText="by"
ByText="per"
; EN: IsAwayText="is away"
IsAwayText="és fora"

[UBrowserIRCPageBase]
; EN: HasLeftText="has left"
HasLeftText="ha deixat"
; EN: HasJoinedText="has joined"
HasJoinedText="s'ha unit"
; EN: WasKickedByText="was kicked by"
WasKickedByText="va ser expulsat per"
; EN: NowKnownAsText="is now known as"
NowKnownAsText="ara es coneix com"
; EN: QuitText="Quit"
QuitText="Deixa"
; EN: SetsModeText="sets mode"
SetsModeText="defineix el mode"

[UBrowserIRCLink]
; EN: InvalidAddressText="Invalid server address, aborting."
InvalidAddressText="L'adreça del servidor no és vàlida, s'interromp."
; EN: ErrorBindingText="Error binding local port, aborting."
ErrorBindingText="S'ha produït un error en enllaçar el port local i s'ha anul·lat."
; EN: ResolveFailedText="Failed to resolve server address, aborting."
ResolveFailedText="No s'ha pogut resoldre l'adreça del servidor, avortant-se."
; EN: ConnectedText="Connected."
ConnectedText="Connectat."
; EN: ConnectingToText="Connecting to"
ConnectingToText="Connectant-se a"
; EN: TimeOutError="Timeout connecting to server."
TimeOutError="Temps d'espera de connexió al servidor."
; EN: InviteString="invites you to join"
InviteString="et convida a unir-te"

[UBrowserOpenCW]
; EN: OpenText="Open:"
OpenText="Obert:"
; EN: OpenHelp="Enter a standard URL, or select one from the URL history.  Press Enter to activate."
OpenHelp="Introduïu un URL estàndard o seleccioneu-ne un a l'historial d'URL. Premeu Retorn per activar."

[UBrowserIRCSetupClient]
; EN: ServerText="IRC Server"
ServerText="Servidor IRC"
; EN: ChannelText="Default Channel"
ChannelText="Canal per defecte"
; EN: ServerHelp="Choose an IRC server from the list or type in your own IRC server name or IP address."
ServerHelp="Trieu un servidor IRC de la llista o escriviu el vostre propi nom o adreça IP del servidor IRC."
; EN: ChannelHelp="Choose a default channel to join once the server has connected, or type in your own channel name."
ChannelHelp="Trieu un canal predeterminat per unir-vos un cop el servidor s'hagi connectat o escriviu el vostre propi nom."
; EN: ConnectText="Connect"
ConnectText="Connecteu-vos"
; EN: DisconnectText="Disconnect"
DisconnectText="Desconnecta"
; EN: ConnectHelp="Connect to the IRC chat server."
ConnectHelp="Connecteu-vos al servidor de xat IRC."
; EN: DisconnectHelp="Disconnect from the IRC chat server."
DisconnectHelp="Desconnecteu-vos del servidor de xat IRC."
; EN: WarningText="The Chat facility will connect you to the Internet Relay Chat (IRC) network.\n\nNeither Epic Games nor OldUnreal are responsible for the content of any channels in IRC. You enter these channels at your own risk.\n\nAre you sure you still want to connect?"
WarningText="El servei de xat us connectarà a la xarxa d’Internet Relay Chat (IRC).\n\n Ni Epic Games ni OldUnreal no són responsables del contingut de cap canal d’IRC. Introduïu aquests canals sota la vostra responsabilitat.\n\nEstà segur que encara voleu connectar-vos?"
; EN: WarningTitle="Warning"
WarningTitle="Advertiment"

[UBrowserUpdateServerWindow]
; EN: QueryText="Querying Server..."
QueryText="S'està consultant el servidor..."
; EN: FailureText="The server did not respond."
FailureText="El servidor no ha respost."

[UBrowserEditFavoriteCW]
; EN: DescriptionText="Description"
DescriptionText="Descripció"
; EN: UpdateDescriptionText="Auto-Update Description"
UpdateDescriptionText="Descripció de l’actualització automàtica"
; EN: IPText="Server IP Address"
IPText="Adreça IP del servidor"
; EN: GamePortText="Server Port Number"
GamePortText="Número de port del servidor"
; EN: QueryPortText="Query Port Number"
QueryPortText="Número de port de consulta"

[UBrowserEditFavoriteWindow]
; EN: OKText="OK"
OKText="D'acord"
; EN: WindowTitle="Edit Favorite"
WindowTitle="Edita el favorit"

[UBrowserIRCWindow]
; EN: SystemName="System"
SystemName="Sistema"

[UBrowserOpenWindow]
; EN: OKText="OK"
OKText="D'acord"
; EN: WindowTitle="Open Location"
WindowTitle="Obrir la ubicació"

[UBrowserIRCSystemMenu]
; EN: ConnectText="&Connect"
ConnectText="&Connecta't"
; EN: DisconnectText="&Disconnect"
DisconnectText="&Desconnecta"
; EN: JoinText="&Join"
JoinText="&Uneix-te"

[UBrowserFavoritesMenu]
; EN: EditFavoriteName="&Edit Favorite"
EditFavoriteName="&Edita el favorit"
; EN: NewFavoriteName="&New Favorite"
NewFavoriteName="&Nou favorit"
; EN: FavoritesName="Remove from &Favorites"
FavoritesName="Elimina de &Preferits"

[UBrowserIRCChannelMenu]
; EN: PartText="&Leave"
PartText="&Deixa"
; EN: JoinText="&Join"
JoinText="&Uneix-te"

[UBrowserIRCPrivateMenu]
; EN: CloseText="&Close "
CloseText="&Tanca "
; EN: JoinText="&Join"
JoinText="&Uneix-te"

[UBrowserNewFavoriteWindow]
; EN: OKText="New"
OKText="Novo"
; EN: WindowTitle="New Favorite"
WindowTitle="Nou favorit"

[ServerListTitles]
; EN: UBrowserUT="UT Servers"
UBrowserUT="Servidors UT"
; EN: UBrowserLAN="LAN Servers"
UBrowserLAN="Servidors LAN"
; EN: UBrowserPopulated="Populated Servers"
UBrowserPopulated="Servidors poblats"
; EN: UBrowserDeathmatch="Deathmatch"
UBrowserDeathmatch="Combat a mort"
; EN: UBrowserTeamGames="Team Deathmatch"
UBrowserTeamGames="Equip Deathmatch"
; EN: UBrowserCTF="Capture the Flag"
UBrowserCTF="Captura la bandera"
; EN: UBrowserDOM="Domination"
UBrowserDOM="Dominació"
; EN: UBrowserAS="Assault"
UBrowserAS="Assalt"
; EN: UBrowserLMS="Last Man Standing"
UBrowserLMS="Últim home de peu"
; EN: UBrowserAll="All Servers"
UBrowserAll="Tots els servidors"

[UBrowserTypesGrid]
; EN: TypeText="Game type"
TypeText="Tipus de joc"
; EN: CountText="Count"
CountText="Quantitat"
; EN: StateText="State"
StateText="Estat"
; EN: ShowText="show"
ShowText="mostrar"
; EN: HideText="hide"
HideText="ocultar"

[UBrowserTypesMenu]
; EN: ShowAllName="Show all"
ShowAllName="Mostra tots"
; EN: HideAllName="Hide all"
HideAllName="Oculta tots"
