[Public]
Object=(Name=udemo.UDmodItem,Class=Class,MetaClass=UMenu.UMenuModMenuItem)

[DemoPlaybackSpec]
; EN: Seeking="SEEKING"
Seeking="BUSCANT"

[UDClientWindow]
; EN: Spechelp="If checked, you will be able to fly around the level when playing a demo"
Spechelp="Si està marcat, podreu volar al voltant del nivell en jugar una demostració"

[UDPathsclient]
; EN: Empty="Empty"
Empty="Buit"

[UDNetSettingsClient]
; EN: Empty="(Empty)"
Empty="(Buit)"

[UDmoditem]
; EN: MenuCaption="&Demo Manager"
MenuCaption="&Gestor de demostracions"
; EN: MenuHelp="Play and Record demos!"
MenuHelp="Reprodueix i grava demostracions."

[UDnamewindow]
; EN: WindowTitle="Enter Demo Name"
WindowTitle="Introduïu el nom de la demostració"

[DownloadFramedWindow]
	; EN: WindowTitle="Downloading..."
WindowTitle="S'està baixant..."

[UDframedwindow]
; EN: WindowTitle="Unreal Tournament Demo Manager 3.5.1 - By UsAaR33 and AnthraX"
WindowTitle="Unreal Tournament Demo Manager 3.5.1: per UsAaR33 i AnthraX"
