[Public]
;Object=(Name=UnrealShare.DeathMatchGame,Class=Class,MetaClass=Engine.GameInfo)
;Object=(Name=UnrealShare.UnrealGameInfo,Class=Class,MetaClass=Engine.GameInfo)
;Object=(Name=UnrealShare.TeamGame,Class=Class,MetaClass=Engine.GameInfo)
;Object=(Name=UnrealShare.CoopGame,Class=Class,MetaClass=Engine.GameInfo)
;Object=(Name=UnrealShare.VRikersGame,Class=Class,MetaClass=Engine.GameInfo)
;Object=(Name=UnrealShare.EntryGameInfo,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealShare.DispersionPistol,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealShare.ASMD,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealShare.Eightball,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealShare.AutoMag,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealShare.Stinger,Class=Class,MetaClass=Engine.Weapon)
; EN: Object=(Name=UnrealShare.FemaleOne,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Female 1")
Object=(Name=UnrealShare.FemaleOne,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Dona 1")
; EN: Object=(Name=UnrealShare.MaleThree,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Male 3")
Object=(Name=UnrealShare.MaleThree,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Home 3")
; EN: Object=(Name=UnrealShare.UnrealSpectator,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Spectator")
Object=(Name=UnrealShare.UnrealSpectator,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Espectador")
; EN: Object=(Name=UnrealShare.FemaleOneBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Female 1")
Object=(Name=UnrealShare.FemaleOneBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Dona 1")
; EN: Object=(Name=UnrealShare.MaleThreeBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Male 3")
Object=(Name=UnrealShare.MaleThreeBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Home 3")
Object=(Name=UnrealShare.SinglePlayer,Class=Class,MetaClass=UnrealShare.SinglePlayer)

[DeathMatchGame]
; EN: ClassCaption="Deathmatch"
ClassCaption="Partida a Mort"
; EN: GlobalNameChange=" changed name to "
GlobalNameChange=" ha canviat el nom a "
; EN: NoNameChange=" is already in use"
NoNameChange=" ja està en ús"
; EN: TimeMessage[0]="5 minutes left in the game!"
TimeMessage[0]="Queden 5 minuts per acabar el partit!"
; EN: TimeMessage[1]="4 minutes left in the game!"
TimeMessage[1]="Queden 4 minuts per acabar el partit!"
; EN: TimeMessage[2]="3 minutes left in the game!"
TimeMessage[2]="Queden 3 minuts per acabar el partit!"
; EN: TimeMessage[3]="2 minutes left in the game!"
TimeMessage[3]="Queden 2 minuts per acabar el partit!"
; EN: TimeMessage[4]="1 minute left in the game!"
TimeMessage[4]="Queda 1 minut per acabar el partit!"
; EN: TimeMessage[5]="30 seconds left!"
TimeMessage[5]="Queden 30 segons!"
; EN: TimeMessage[6]="10 seconds left!"
TimeMessage[6]="Queden 10 segons!"
; EN: TimeMessage[7]="5 seconds and counting..."
TimeMessage[7]="5 segons i comptant ..."
TimeMessage[8]="4..."
TimeMessage[9]="3..."
TimeMessage[10]="2..."
TimeMessage[11]="1..."
; EN: TimeMessage[12]="Time Up!"
TimeMessage[12]="S'ha acabat el temps!"
; EN: GameName="DeathMatch"
GameName="Partida a Mort"

[UnrealGameOptionsMenu]
; EN: MenuTitle="GAME OPTIONS"
MenuTitle="OPCIONS DE JOC"
; EN: MenuList[1]="Game Speed"
MenuList[1]="Velocitat de Joc"
; EN: HelpMessage[1]="Adjust the speed at which time passes in the game."
HelpMessage[1]="Ajusteu la velocitat a la qual passa el temps en el joc."
; EN: MenuList[2]="Reduced Gore"
MenuList[2]="Reduir Violència"
; EN: HelpMessage[2]="If true, reduces the gore in the game."
HelpMessage[2]="Si és cert, redueix la sang del joc."
; EN: AdvancedString="Advanced Options"
AdvancedString="Opcions Avançades"
; EN: AdvancedHelp="Edit advanced game configuration options."
AdvancedHelp="Editeu les opcions de configuració avançades del joc."

[UnrealQuitMenu]
; EN: YesSelString="[YES]  No "
YesSelString="[SÍ] No "
; EN: NoSelString=" Yes  [NO]"
NoSelString=" Sí [NO]"
; EN: HelpMessage[1]="Select yes and hit enter to return to your puny, miserable, useless real life, if you can't handle UNREALity."
HelpMessage[1]="Seleccioneu Sí i premeu Intro per tornar a la vostra vida real puny, miserable i inútil, si no podeu fer front a la REALITAT"
; EN: MenuList[0]="A Digital Extremes/Epic Megagames"
MenuList[0]="A Digital Extremes/Epic Megagames"
; EN: MenuList[1]="Collaboration"
MenuList[1]="Col·laboració"
; EN: MenuList[2]="Game Design: James Schmalz"
MenuList[2]="Disseny del joc: James Schmalz"
MenuList[3]="    Cliff Bleszinski"
; EN: MenuList[4]="Level Design: Cliff Bleszinski"
MenuList[4]="Disseny de nivell: Cliff Bleszinski"
MenuList[5]="    T. Elliot Cannon  Pancho Eekels"
MenuList[6]="    Jeremy War  Cedric Fiorentino"
MenuList[7]="    Shane Caudle"
; EN: MenuList[8]="Animator: Dave Carter"
MenuList[8]="Animador: Dave Carter"
; EN: MenuList[9]="Art: James Schmalz "
MenuList[9]="Art: James Schmalz "
MenuList[10]="    Mike Leatham  Artur Bialas"
; EN: MenuList[11]="Programming: Tim Sweeney  Steven Polge"
MenuList[11]="Programació: Tim Sweeney Steven Polge"
MenuList[12]="    Erik de Neve  James Schmalz"
MenuList[13]="    Carlo Vogelsang  Nick Michon"
; EN: MenuList[14]="Music: Alexander Brandon"
MenuList[14]="Música: Alexander Brandon"
MenuList[15]="    Michiel van den Bos"
; EN: MenuList[16]="Sound Effects: Dave Ewing"
MenuList[16]="Efectes de so: Dave Ewing"
; EN: MenuList[17]="Producer for GT: Jason Schreiber"
MenuList[17]="Productor de GT: Jason Schreiber"
MenuList[18]="Biz: Mark Rein Nigel Kent"
MenuList[19]="    Craig Lafferty"
; EN: MenuList[20]="Oldunreal patch: Jochen Goernitz"
MenuList[20]="Pegat Oldunreal: Jochen Goernitz"
; EN: MenuList[21]="    and the Oldunreal community"
MenuList[21]="    i la comunitat Oldunreal"
; EN: MenuTitle="Quit?"
MenuTitle="Voleu sortir?"

[UnrealIndivBotMenu]
; EN: MenuTitle="Artificial Intelligence Configuration"
MenuTitle="Configuració d'Intel·ligència Artificial"
; EN: MenuList[1]="Configuration"
MenuList[1]="Configuració"
; EN: HelpMessage[1]="Which Bot Configuration is being edited. Use left and right arrows to change."
HelpMessage[1]="Quina configuració de bot s'està editant. Utilitzeu les fletxes esquerra i dreta per canviar."
; EN: MenuList[2]="Name"
MenuList[2]="Nom"
; EN: HelpMessage[2]="Hit enter to edit the name of this bot."
HelpMessage[2]="Feu clic a Intro per editar el nom d'aquest bot."
; EN: MenuList[3]="Class"
MenuList[3]="Classe"
; EN: HelpMessage[3]="Use the left and right arrow keys to change the class of this bot."
HelpMessage[3]="Utilitzeu les tecles de fletxa esquerra i dreta per canviar la classe d’aquest bot."
; EN: MenuList[4]="Skin"
MenuList[4]="Pell"
; EN: HelpMessage[4]="Use the left and right arrow keys to change the skin of this bot."
HelpMessage[4]="Utilitzeu les tecles de fletxa esquerra i dreta per canviar la imatge d’aquest bot."
; EN: MenuList[5]="Skill Adjust"
MenuList[5]="Ajust d'Habilitat"
; EN: HelpMessage[5]="Adjust the overall skill of this bot by this amount (relative to the base skill for bots)."
HelpMessage[5]="Ajusteu l'habilitat general d'aquest robot per aquesta quantitat (en relació amb l'habilitat bàsica per als robots)."
; EN: MenuList[6]="Team"
MenuList[6]="Equip"
; EN: HelpMessage[6]="Type in which team this bot plays on (Red, Blue, Green, or Yellow)."
HelpMessage[6]="Escriviu en quin equip juga aquest robot (vermell, blau, verd o groc)."

[UnrealFavoritesMenu]
; EN: EditList[0]="Name for Server:"
EditList[0]="Nom del servidor:"
; EN: EditList[1]="Address:"
EditList[1]="Adreça:"
; EN: HelpMessage[1]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[1]="Feu clic a Intro per anar a aquest servidor. Premeu la tecla de fletxa dreta per editar aquesta entrada."
; EN: HelpMessage[2]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[2]="Feu clic a Intro per anar a aquest servidor. Premeu la tecla de fletxa dreta per editar aquesta entrada."
; EN: HelpMessage[3]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[3]="Feu clic a Intro per anar a aquest servidor. Premeu la tecla de fletxa dreta per editar aquesta entrada."
; EN: HelpMessage[4]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[4]="Feu clic a Intro per anar a aquest servidor. Premeu la tecla de fletxa dreta per editar aquesta entrada."
; EN: HelpMessage[5]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[5]="Feu clic a Intro per anar a aquest servidor. Premeu la tecla de fletxa dreta per editar aquesta entrada."
; EN: HelpMessage[6]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[6]="Feu clic a Intro per anar a aquest servidor. Premeu la tecla de fletxa dreta per editar aquesta entrada."
; EN: HelpMessage[7]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[7]="Feu clic a Intro per anar a aquest servidor. Premeu la tecla de fletxa dreta per editar aquesta entrada."
; EN: HelpMessage[8]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[8]="Feu clic a Intro per anar a aquest servidor. Premeu la tecla de fletxa dreta per editar aquesta entrada."
; EN: HelpMessage[9]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[9]="Feu clic a Intro per anar a aquest servidor. Premeu la tecla de fletxa dreta per editar aquesta entrada."
; EN: HelpMessage[10]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[10]="Feu clic a Intro per anar a aquest servidor. Premeu la tecla de fletxa dreta per editar aquesta entrada."
; EN: HelpMessage[11]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[11]="Feu clic a Intro per anar a aquest servidor. Premeu la tecla de fletxa dreta per editar aquesta entrada."
; EN: HelpMessage[12]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[12]="Feu clic a Intro per anar a aquest servidor. Premeu la tecla de fletxa dreta per editar aquesta entrada."
; EN: MenuTitle="FAVORITES"
MenuTitle="PREFERITS"

[UnrealTeamScoreBoard]
; EN: TeamName[0]="Red Team: "
TeamName[0]="Equip Vermell: "
; EN: TeamName[1]="Blue Team: "
TeamName[1]="Equip Blau: "
; EN: TeamName[2]="Green Team: "
TeamName[2]="Equip Verd: "
; EN: TeamName[3]="Gold Team: "
TeamName[3]="Equip Daurat: "

[UnrealServerMenu]
; EN: MenuTitle="MULTIPLAYER"
MenuTitle="MULTIJUGADOR"
; EN: BotTitle="BOTMATCH"
BotTitle="PARTIDA CONTRA BOTS"
; EN: MenuList[1]="Select Game"
MenuList[1]="Seleccioneu Joc"
; EN: HelpMessage[1]="Choose Game Type."
HelpMessage[1]="Trieu el tipus de joc."
; EN: MenuList[2]="Select Map"
MenuList[2]="Seleccioneu Mapa"
; EN: HelpMessage[2]="Choose Map."
HelpMessage[2]="Trieu el mapa."
; EN: MenuList[3]="Configure Game"
MenuList[3]="Configurar Joc"
; EN: HelpMessage[3]="Modify Game Options."
HelpMessage[3]="Modifiqueu les opcions del joc."
; EN: MenuList[4]="Start Game"
MenuList[4]="Començar Joc"
; EN: HelpMessage[4]="Start Game."
HelpMessage[4]="Començar el joc."
; EN: MenuList[5]="Launch Dedicated Server"
MenuList[5]="Iniciar Servidor Dedicat"
; EN: HelpMessage[5]="Start a dedicated server on this machine."
HelpMessage[5]="Inicieu un servidor dedicat en aquesta màquina."

[TeamGame]
; EN: ClassCaption="Team Play"
ClassCaption="Partida per Equips"
; EN: NewTeamMessage=" is now on "
NewTeamMessage=" ara està activat "
; EN: TeamColor[0]="Red"
TeamColor[0]="Vermell"
; EN: TeamColor[1]="Blue"
TeamColor[1]="Blau"
; EN: TeamColor[2]="Green"
TeamColor[2]="Verd"
; EN: TeamColor[3]="Gold"
TeamColor[3]="Or"
; EN: GameName="Team Game"
GameName="Partida per Equips"

[UnrealWeaponMenu]
; EN: MenuTitle="PRIORITIES"
MenuTitle="PRIORITATS"

[UnrealBotConfigMenu]
; EN: MenuTitle="BOTS"
MenuTitle="BOTS"
; EN: MenuList[1]="Auto-Adjust Skills"
MenuList[1]="Autoajust Habilitats"
; EN: HelpMessage[1]="If enabled, bots adjust their skill level based on how they are doing against players."
HelpMessage[1]="Si s’activa, els bots ajusten el seu nivell d’habilitat en funció del seu comportament contra els jugadors."
; EN: MenuList[2]="Base Skill"
MenuList[2]="Habilitat Base"
; EN: HelpMessage[2]="Base skill level of bots (between 0 and 3)."
HelpMessage[2]="Nivell d’habilitat base dels bots (entre 0 i 3)."
; EN: MenuList[3]="Random Order"
MenuList[3]="Ordre Aleatori"
; EN: HelpMessage[3]="If enabled, bots enter the game in random order. If false, they enter in their configuration order."
HelpMessage[3]="Si està activat, els bots entren al joc en ordre aleatori. Si no ho està, entren en seu ordre de configuració."
; EN: MenuList[4]="Configure Individual Bots"
MenuList[4]="Configureu Bots Individuals"
; EN: HelpMessage[4]="Change the configuration of individual bots."
HelpMessage[4]="Canvieu la configuració dels bots individuals."
; EN: MenuList[5]="Number of Bots"
MenuList[5]="Nombre de Bots"
; EN: HelpMessage[5]="Number of bots to start play (max 15)."
HelpMessage[5]="Nombre de bots per començar a jugar (màxim 15)."
; EN: MenuList[6]="Bots in Multiplayer"
MenuList[6]="Bots en Multijugador"
; EN: HelpMessage[6]="Use bots when playing with other people."
HelpMessage[6]="Utilitzeu bots quan jugueu amb altres persones."

[ShieldBelt]
; EN: PickupMessage="You got the Shield Belt"
PickupMessage="Tens el Cinturó de Protecció"
; EN: ItemName="Shield Belt"
ItemName="Cinturó de Protecció"

[Flashlight]
; EN: ExpireMessage="Flashlight batteries have died."
ExpireMessage="Les bateries de Llanterna s’han esgotat."
; EN: PickupMessage="You picked up the Flashlight"
PickupMessage="Tens la Llanterna"
; EN: ItemName="Flashlight"
ItemName="Llanterna"

[UnrealLoadMenu]
; EN: RestartString="Restart "
RestartString="Reinicia "
; EN: MenuTitle="LOAD GAME"
MenuTitle="CARREGAR JOC"

[UnrealMainMenu]
; EN: MenuList[1]="GAME"
MenuList[1]="JOC"
; EN: HelpMessage[1]="Hit enter to modify game options, including loading and saving games, changing difficulty level, and starting a BotMatch."
HelpMessage[1]="Feu clic a Intro per modificar les opcions del joc, incloses la càrrega i desat de jocs, el canvi de nivell de dificultat i l'inici d'una Partida contra Bots."
; EN: MenuList[2]="MULTIPLAYER"
MenuList[2]="MULTIJUGADOR"
; EN: HelpMessage[2]="Hit enter to modify Multiplayer setup options, including starting or joining a network game, and changing your appearance, name, or team."
HelpMessage[2]="Feu clic a Intro per modificar les opcions de configuració de multijugador, com ara iniciar o unir-vos a un joc de xarxa, i canviar la vostra aparença, nom o equip."
; EN: MenuList[3]="OPTIONS"
MenuList[3]="OPCIONS"
; EN: HelpMessage[3]="Hit enter to customize controls."
HelpMessage[3]="Feu clic a Intro per personalitzar els controls."
; EN: MenuList[4]="AUDIO/VIDEO"
MenuList[4]="ÀUDIO/VÍDEO"
; EN: HelpMessage[4]="Change sound and display options"
HelpMessage[4]="Canvieu les opcions de so i visualització"
; EN: MenuList[5]="QUIT"
MenuList[5]="SORTIR"
; EN: HelpMessage[5]="Hit enter to quit game."
HelpMessage[5]="Feu clic a Intro per sortir del joc."
; EN: MenuList[7]="ORDER INFO"
MenuList[7]="INFORMACIÓ DE VENDA"
; EN: HelpMessage[7]="Call TOLL FREE 1-877-4UNREAL to Order UNREAL!"
HelpMessage[7]="Truqueu al TOLL FREE 1-877-4UNREAL per demanar UNREAL."

[UnrealGameMenu]
; EN: MenuList[1]="SAVE GAME"
MenuList[1]="GUARDAR JOC"
; EN: HelpMessage[1]="Hit enter to save the current game."
HelpMessage[1]="Feu clic a Intro per desar el joc actual."
; EN: MenuList[2]="LOAD GAME"
MenuList[2]="CARREGAR JOC"
; EN: HelpMessage[2]="Hit enter to load a saved game."
HelpMessage[2]="Feu clic a Intro per carregar una partida desada."
; EN: MenuList[3]="NEW GAME"
MenuList[3]="NOU JOC"
; EN: HelpMessage[3]="Select a difficulty level, and start a new game."
HelpMessage[3]="Seleccioneu un nivell de dificultat i comenceu un joc nou."
; EN: MenuList[4]="GAME OPTIONS"
MenuList[4]="OPCIONS DE JOC"
; EN: HelpMessage[4]="Hit enter to modify game options.  Note that you cannot do this if you are playing in a multiplayer game."
HelpMessage[4]="Feu clic a Intro per modificar les opcions del joc. Tingueu en compte que no podeu fer-ho si esteu jugant en un joc multijugador."
; EN: MenuList[5]="BOTMATCH"
MenuList[5]="PARTIDA CONTRA BOTS"
; EN: HelpMessage[5]="DeathMatch against Bots."
HelpMessage[5]="Partida a Mort contra Bots."

[NaliFruit]
; EN: PickupMessage="You picked the Nali Healing Fruit +"
PickupMessage="Has recollit la Fruita de Curació Nali +"
; EN: ItemName="Nali Healing Fruit"
ItemName="Fruita de Curació Nali"

[Health]
; EN: PickupMessage="You picked up a Health Pack +"
PickupMessage="Heu recollit un Paquet de Salut +"
; EN: ItemName="Health Pack"
ItemName="Paquet de Salut"

[UnrealMultiPlayerMenu]
; EN: MenuList[1]="JOIN GAME"
MenuList[1]="UNIR-SE A JOC"
; EN: HelpMessage[1]="Join a network game."
HelpMessage[1]="Uniu-vos a un joc de xarxa."
; EN: MenuList[2]="START GAME"
MenuList[2]="COMENÇAR JOC"
; EN: HelpMessage[2]="Set up and start a network game."
HelpMessage[2]="Configureu i inicieu un joc de xarxa."
; EN: MenuList[3]="PLAYER SETUP"
MenuList[3]="CONFIG. JUGADOR"
; EN: HelpMessage[3]="Configure appearance, name, and team name."
HelpMessage[3]="Configureu l’aspecte, el nom i el nom de l’equip."

[YesNoMenu]
; EN: YesSelString="[YES]  No"
YesSelString="[SÍ]  No"
; EN: NoSelString=" Yes  [NO]"
NoSelString=" Sí  [NO]"

[UnrealListenMenu]
; EN: HelpMessage[1]="Hit Enter to select this server."
HelpMessage[1]="Feu clic a Intro per seleccionar aquest servidor."
; EN: HelpMessage[2]="Hit Enter to select this server."
HelpMessage[2]="Feu clic a Intro per seleccionar aquest servidor."
; EN: HelpMessage[3]="Hit Enter to select this server."
HelpMessage[3]="Feu clic a Intro per seleccionar aquest servidor."
; EN: HelpMessage[4]="Hit Enter to select this server."
HelpMessage[4]="Feu clic a Intro per seleccionar aquest servidor."
; EN: HelpMessage[5]="Hit Enter to select this server."
HelpMessage[5]="Feu clic a Intro per seleccionar aquest servidor."
; EN: HelpMessage[6]="Hit Enter to select this server."
HelpMessage[6]="Feu clic a Intro per seleccionar aquest servidor."
; EN: HelpMessage[7]="Hit Enter to select this server."
HelpMessage[7]="Feu clic a Intro per seleccionar aquest servidor."
; EN: HelpMessage[8]="Hit Enter to select this server."
HelpMessage[8]="Feu clic a Intro per seleccionar aquest servidor."
; EN: HelpMessage[9]="Hit Enter to select this server."
HelpMessage[9]="Feu clic a Intro per seleccionar aquest servidor."
; EN: HelpMessage[10]="Hit Enter to select this server."
HelpMessage[10]="Feu clic a Intro per seleccionar aquest servidor."
; EN: HelpMessage[11]="Hit Enter to select this server."
HelpMessage[11]="Feu clic a Intro per seleccionar aquest servidor."
; EN: HelpMessage[12]="Hit Enter to select this server."
HelpMessage[12]="Feu clic a Intro per seleccionar aquest servidor."
; EN: HelpMessage[13]="Hit Enter to select this server."
HelpMessage[13]="Feu clic a Intro per seleccionar aquest servidor."
; EN: HelpMessage[14]="Hit Enter to select this server."
HelpMessage[14]="Feu clic a Intro per seleccionar aquest servidor."
; EN: HelpMessage[15]="Hit Enter to select this server."
HelpMessage[15]="Feu clic a Intro per seleccionar aquest servidor."
; EN: HelpMessage[16]="Hit Enter to select this server."
HelpMessage[16]="Feu clic a Intro per seleccionar aquest servidor."
; EN: HelpMessage[17]="Hit Enter to select this server."
HelpMessage[17]="Feu clic a Intro per seleccionar aquest servidor."
; EN: HelpMessage[18]="Hit Enter to select this server."
HelpMessage[18]="Feu clic a Intro per seleccionar aquest servidor."
; EN: HelpMessage[19]="Hit Enter to select this server."
HelpMessage[19]="Feu clic a Intro per seleccionar aquest servidor."
; EN: MenuTitle="LOCAL SERVERS"
MenuTitle="SERVEIS LOCALS"

[SCUBAGear]
; EN: PickupMessage="You picked up the SCUBA Gear"
PickupMessage="Has recollit l'Equip de Busseig"
; EN: ItemName="SCUBA Gear"
ItemName="Equip de Busseig"

[CoopGame]
; EN: ClassCaption="Coop Game"
ClassCaption="Partida Cooperativa"
; EN: GameName="Coop Game"
GameName="Partida Cooperativa"

[UnrealHelpMenu]
; EN: HelpMessage[1]="Open the troubleshooting document."
HelpMessage[1]="Obriu el document de resolució de problemes."
; EN: MenuList[1]="TroubleShooting"
MenuList[1]="Resolució de Problemes"
; EN: MenuTitle="HELP"
MenuTitle="AJUDA"

[SinglePlayer]
GameName="Unreal"

[UnrealSaveMenu]
; EN: CantSave="CAN'T SAVE WHEN DEAD"
CantSave="NO ES POT GUARDAR ESTANT MORT"
; EN: MenuTitle="SAVE GAME"
MenuTitle="GUARDAR LA PARTIDA"

[RocketCan]
; EN: PickupMessage="You picked up 12 Eightballs"
PickupMessage="Has recollit 12 projectils Eightball"
; EN: ItemName="Eightballs"
ItemName="Projectils Eightball"

[Amplifier]
; EN: ExpireMessage="Energy Amplifier is out of power."
ExpireMessage="L'Amplificador d'Energia s'ha esgotat."
; EN: PickupMessage="You got the Energy Amplifier"
PickupMessage="Has aconseguit l'Amplificador d'Energia"
; EN: ItemName="Energy Amplifier"
ItemName="Amplificador d'Energia"

[VoiceBox]
; EN: PickupMessage="You picked up the Voice Box"
PickupMessage="Has recollit una Caixa de Veus"
; EN: ItemName="Voice Box"
ItemName="Caixa de Veus"

[Shellbox]
; EN: PickupMessage="You picked up 50 bullets"
PickupMessage="Has recollit 50 Bales"
; EN: ItemName="Bullet Box"
ItemName="Caixa de Bales"

[Flare]
; EN: PickupMessage="You got a Flare"
PickupMessage="Tens una Bengala"
; EN: ItemName="Flare"
ItemName="Bengala"

[WeaponPowerUp]
; EN: PickupMessage="You got the Dispersion Pistol Powerup"
PickupMessage="Has recollit una Millora de Pistola de Dispersió"
; EN: ItemName="Dispersion Pistol Powerup"
ItemName="Millora de Pistola de Dispersió"

[ASMDAmmo]
; EN: PickupMessage="You picked up an ASMD Core"
PickupMessage="Heu recollit un Nucli ASMD"
; EN: ItemName="ASMD Core"
ItemName="Nucli ASMD"

[MaleThree]
; EN: MenuName="Male 3"
MenuName="Home 3"

[MaleThreeBot]
; EN: MenuName="Male 3"
MenuName="Home 3"

[FemaleOne]
; EN: MenuName="Female 1"
MenuName="Dona 1"

[FemaleOneBot]
; EN: MenuName="Female 1"
MenuName="Dona 1"

[OKMenu]
; EN: OKString="[OK]"
OKString="[OK]"

[StingerAmmo]
; EN: PickupMessage="You picked up 40 Tarydium Shards"
PickupMessage="Heu recollit 40 Fragments de Taridi"
; EN: ItemName="Tarydium Shards"
ItemName="Fragments de Taridi"

[UnrealTeamGameOptionsMenu]
; EN: HelpMessage[10]="Percentage of damage taken when hit by friendly fire.  Note that you always take full damage from your own weapons."
HelpMessage[10]="Percentatge de danys causats per un cop amistós. Tingueu en compte que sempre rep el dany total de les seves pròpies armes."
; EN: MenuList[10]="Friendly Fire Scale"
MenuList[10]="Escala de Foc Amic"

[SuperHealth]
; EN: PickupMessage="You picked up the Super Health Pack"
PickupMessage="Has recollit el Superpaquet de Salut"
; EN: ItemName="Super Health Pack"
ItemName="Superpaquet de Salut"

[Clip]
; EN: PickupMessage="You picked up a Clip"
PickupMessage="Has recollit un Carregador"
; EN: ItemName="Clip"
ItemName="Carregador"

[Bandages]
; EN: PickupMessage="You got some Bandages +"
PickupMessage="Tens unes Vendes +"
; EN: ItemName="Bandages"
ItemName="Vendes"

[Armor]
; EN: PickupMessage="You got the Assault Vest"
PickupMessage="Tens l’Armilla d'Assalt"
; EN: ItemName="Assault Vest"
ItemName="Armilla d'Assalt"

[KevlarSuit]
; EN: PickupMessage="You picked up the Kevlar Suit"
PickupMessage="Has recollit una Armilla de Kevlar"
; EN: ItemName="Kevlar Suit"
ItemName="Armilla de Kevlar"

[BabyCow]
; EN: NameArticle=" a "
NameArticle=" una "
; EN: MenuName="Baby Cow"
MenuName="Vaca Nadó"

[Bird]
; EN: NameArticle=" a "
NameArticle=" una "
; EN: MenuName="Bird"
MenuName="Au"

[Biterfish]
; EN: NameArticle=" a "
NameArticle=" un "
; EN: MenuName="Biterfish"
MenuName="Peix"

[BiterfishSchool]
; EN: NameArticle=" a "
NameArticle=" un "
; EN: MenuName="Biterfish"
MenuName="Peix"

[Brute]
; EN: NameArticle=" a "
NameArticle=" un "
; EN: MenuName="Brute"
MenuName="Brut"

[CaveManta]
; EN: NameArticle=" the "
NameArticle=" el "
; EN: MenuName="Cave Manta"
MenuName="Manta Cavernícola"

[Cow]
; EN: NameArticle=" a "
NameArticle=" una "
; EN: MenuName="Nali Cow"
MenuName="Vaca Nali"

[Devilfish]
; EN: NameArticle=" a "
NameArticle=" un "
; EN: MenuName="DevilFish"
MenuName="Tauró"

[Fly]
; EN: NameArticle=" a "
NameArticle=" una "
; EN: MenuName="Fly"
MenuName="Mosca"

[LesserBrute]
; EN: NameArticle=" a "
NameArticle=" un "
; EN: MenuName="Lesser Brute"
MenuName="Brut Menor"

[Manta]
; EN: NameArticle=" a "
NameArticle=" una "
; EN: MenuName="Manta"
MenuName="Manta"

[Nali]
; EN: NameArticle=" a "
NameArticle=" un "
; EN: MenuName="Nali"
MenuName="Nali"

[NaliPriest]
; EN: NameArticle=" a "
NameArticle=" un "
; EN: MenuName="Nali Priest"
MenuName="Sacerdot Nali"

[NaliRabbit]
; EN: NameArticle=" a "
NameArticle=" un "
; EN: MenuName="Nali Rabbit"
MenuName="Conill Nali"

[Skaarj]
; EN: NameArticle=" a "
NameArticle=" un "
; EN: MenuName="Skaarj"
MenuName="Skaarj"

[SkaarjScout]
; EN: NameArticle=" a "
NameArticle=" un "
; EN: MenuName="Skaarj Scout"
MenuName="Explorador Skaarj"

[SkaarjWarrior]
; EN: NameArticle=" a "
NameArticle=" un "
; EN: MenuName="Skaarj Warrior"
MenuName="Guerrer Skaarj"

[Slith]
; EN: NameArticle=" a "
NameArticle=" una "
; EN: MenuName="Slith"
MenuName="Salamandra"

[Tentacle]
; EN: NameArticle=" a "
NameArticle=" un "
; EN: MenuName="Tentacle"
MenuName="Tentacle"

[UnrealGameInfo]
; EN: DeathMessage[0]="killed"
DeathMessage[0]="assassinat"
; EN: DeathMessage[1]="ruled"
DeathMessage[1]="governat"
; EN: DeathMessage[2]="smoked"
DeathMessage[2]="fumat"
; EN: DeathMessage[3]="slaughtered"
DeathMessage[3]="sacrificat"
; EN: DeathMessage[4]="annihilated"
DeathMessage[4]="aniquilat"
; EN: DeathMessage[5]="put down"
DeathMessage[5]="suprimit"
; EN: DeathMessage[6]="splooged"
DeathMessage[6]="picat"
; EN: DeathMessage[7]="perforated"
DeathMessage[7]="perforat"
; EN: DeathMessage[8]="shredded"
DeathMessage[8]="triturat"
; EN: DeathMessage[9]="destroyed"
DeathMessage[9]="destruït"
; EN: DeathMessage[10]="whacked"
DeathMessage[10]="apallisat"
; EN: DeathMessage[11]="canned"
DeathMessage[11]="enllaunat"
; EN: DeathMessage[12]="busted"
DeathMessage[12]="colpejat"
; EN: DeathMessage[13]="creamed"
DeathMessage[13]="aixafat"
; EN: DeathMessage[14]="smeared"
DeathMessage[14]="masegat"
; EN: DeathMessage[15]="shut out"
DeathMessage[15]="tancat"
; EN: DeathMessage[16]="beaten down"
DeathMessage[16]="apallisat"
; EN: DeathMessage[17]="smacked down"
DeathMessage[17]="copejat"
; EN: DeathMessage[18]="pureed"
DeathMessage[18]="convertit en salsa"
; EN: DeathMessage[19]="sliced"
DeathMessage[19]="llescat"
; EN: DeathMessage[20]="diced"
DeathMessage[20]="fet glaçons"
; EN: DeathMessage[21]="ripped"
DeathMessage[21]="estripat"
; EN: DeathMessage[22]="blasted"
DeathMessage[22]="bombardejat"
; EN: DeathMessage[23]="torn up"
DeathMessage[23]="desmembrat"
; EN: DeathMessage[24]="spanked"
DeathMessage[24]="castigat"
; EN: DeathMessage[25]="eviscerated"
DeathMessage[25]="esbudellat"
; EN: DeathMessage[26]="neutered"
DeathMessage[26]="neutralizat"
; EN: DeathMessage[27]="whipped"
DeathMessage[27]="fustigat"
; EN: DeathMessage[28]="shafted"
DeathMessage[28]="flagel·lat"
; EN: DeathMessage[29]="trashed"
DeathMessage[29]="escombrat"
; EN: DeathMessage[30]="smashed"
DeathMessage[30]="destrossat"
; EN: DeathMessage[31]="trounced"
DeathMessage[31]="trossejat"
; EN: DeathModifier[0]="thoroughly "
DeathModifier[0]="completament "
; EN: DeathModifier[1]="completely "
DeathModifier[1]="completament "
; EN: DeathModifier[2]="absolutely "
DeathModifier[2]="absolutament "
; EN: DeathModifier[3]="totally "
DeathModifier[3]="totalment "
; EN: DeathModifier[4]="utterly "
DeathModifier[4]="absolutament "
; EN: MajorDeathMessage[0]=" ripped a new one"
MajorDeathMessage[0]=" fet miques"
; EN: MajorDeathMessage[1]=" messed up real bad"
MajorDeathMessage[1]=" ferit de gravetat"
; EN: MajorDeathMessage[2]=" given a new definition of pain"
MajorDeathMessage[2]=" sotmès a un dolor indescriptible"
; EN: HeadLossMessage[0]="decapitated"
HeadLossMessage[0]="decapitat"
; EN: HeadLossMessage[1]="beheaded"
HeadLossMessage[1]="escapçat"
; EN: DeathVerb=" was "
DeathVerb=" ha estat "
; EN: DeathPrep=" per "
DeathPrep=" per "
; EN: DeathTerm="killed"
DeathTerm="assassinat"
; EN: ExplodeMessage=" was blown up"
ExplodeMessage=" ha explotat"
; EN: SuicideMessage=" had a sudden heart attack."
SuicideMessage=" ha tingut un aneurisme."
; EN: FallMessage=" left a small crater."
FallMessage=" ha deixat un petit crater."
; EN: DrownedMessage=" forgot to come up for air."
DrownedMessage=" ha oblidat sortir a respirar."
; EN: BurnedMessage=" was incinerated"
BurnedMessage=" ha estat incinerat"
; EN: CorrodedMessage=" was slimed"
CorrodedMessage=" ha estat corroït"
; EN: HackedMessage=" was hacked"
HackedMessage=" ha estat apunyalat"

[UnrealHUD]
; EN: IdentifyName="Name"
IdentifyName="Nom"
; EN: IdentifyHealth="Health"
IdentifyHealth="Salut"
; EN: VersionMessage="Version"
VersionMessage="Versió"
; EN: TeamName[0]="Red Team: "
TeamName[0]="Equip Vermell: "
; EN: TeamName[1]="Blue Team: "
TeamName[1]="Equip Blau: "
; EN: TeamName[2]="Green Team: "
TeamName[2]="Equip Verd: "
; EN: TeamName[3]="Gold Team: "
TeamName[3]="Equip Daurat: "

[DispersionPistol]
; EN: DeathMessage="%o was killed by %k's %w.  What a loser!"
DeathMessage="%o ha estat eliminat per la %w de %k. Quin perdedor!"
; EN: PickupMessage="You got the Dispersion Pistol"
PickupMessage="Tens la Pistola de Dispersió"
; EN: ItemName="Dispersion Pistol"
ItemName="Pistola de Dispersió"

[UnrealVideoMenu]
; EN: MenuTitle="AUDIO/VIDEO"
MenuTitle="AUDIO/VIDEO"
; EN: LowText="Low"
LowText="Baix"
; EN: HighText="High"
HighText="Alt"
; EN: MenuList[1]="Brightness"
MenuList[1]="Brillantor"
; EN: HelpMessage[1]="Adjust display brightness using the left and right arrow keys."
HelpMessage[1]="Ajusteu la brillantor de la pantalla mitjançant les tecles de fletxa esquerra i dreta."
; EN: MenuList[2]="Toggle Fullscreen Mode"
MenuList[2]="Pantalla Completa"
; EN: HelpMessage[2]="Display Unreal in a window. Note that going to a software display mode may remove high detail actors that were visible with hardware acceleration."
HelpMessage[2]="Mostra Unreal en una finestra. Tingueu en compte que si aneu a un mode de visualització de programari, podeu eliminar els actors amb més detalls que eren visibles amb l'acceleració del maquinari."
; EN: MenuList[3]="Select Resolution"
MenuList[3]="Seleccioneu Resolució"
; EN: HelpMessage[3]="Use the left and right arrows to select a resolution, and press enter to select this resolution."
HelpMessage[3]="Utilitzeu les fletxes esquerra i dreta per seleccionar una resolució i premeu Retorn per seleccionar aquesta resolució."
; EN: MenuList[4]="Texture Detail"
MenuList[4]="Detall de Textura"
; EN: HelpMessage[4]="Use the low texture detail option to improve performance.  Changes to this setting will take effect on the next level change."
HelpMessage[4]="Utilitzeu l'opció de detall de textura baixa per millorar el rendiment. Els canvis en aquesta configuració es faran efectius en el següent canvi de nivell."
; EN: MenuList[5]="Music Volume"
MenuList[5]="Volum de Música"
; EN: HelpMessage[5]="Adjust the volume of the music using the left and right arrow keys."
HelpMessage[5]="Ajusteu el volum de la música amb les tecles de fletxa esquerra i dreta."
; EN: MenuList[6]="Sound Volume"
MenuList[6]="Volum de So"
; EN: HelpMessage[6]="Adjust the volume of sound effects in the game using the left and right arrow keys."
HelpMessage[6]="Ajusteu el volum dels efectes de so del joc amb les tecles de fletxa esquerra i dreta."
; EN: MenuList[7]="Sound Quality"
MenuList[7]="Qualitat del So"
; EN: HelpMessage[7]="Use the low sound quality option to improve performance on machines with 32 megabytes or less of memory.  Changes to this setting will take effect on the next level change."
HelpMessage[7]="Utilitzeu l'opció de baixa qualitat de so per millorar el rendiment en màquines amb 32 megabytes o menys de memòria. Els canvis en aquesta configuració es faran efectius en el següent canvi de nivell."
; EN: MenuList[8]="Voice Messages"
MenuList[8]="Missatges de Veu"
; EN: HelpMessage[8]="If enabled, you will hear voice messages during gametypes that use them."
HelpMessage[8]="Si està activat, escoltarà missatges de veu durant els tipus de joc que els utilitzen."
; EN: MenuList[9]="Message Beep"
MenuList[9]="Alerta de Missatge"
; EN: HelpMessage[9]="If enabled, you will hear a beep when you receive a message."
HelpMessage[9]="Si està activat, escoltarà un so quan rebeu un missatge."

[Translator]
; EN: NewMessage="Universal Translator"
NewMessage="Traductor Universal"
; EN: PickupMessage="Press F2 to activate the Translator"
PickupMessage="Premeu F2 per activar el traductor"
; EN: ItemName="Universal Translator"
ItemName="Traductor Universal"

[UnrealMeshMenu]
; EN: MenuList[4]="Class:"
MenuList[4]="Classe:"
; EN: HelpMessage[4]="Change your class using the left and right arrow keys."
HelpMessage[4]="Canvieu la classe amb les tecles de fletxa esquerra i dreta."
; EN: MenuList[5]="Password:"
MenuList[5]="Password:"
; EN: HelpMessage[5]="Enter the admin password here, or game password if required."
HelpMessage[5]="Enter the admin password here, or game password if required."
; EN: MenuList[6]="Start Game"
MenuList[6]="Començar Joc"
; EN: HelpMessage[6]="Press enter to start game."
HelpMessage[6]="Premeu Intro per iniciar el joc."

[UnrealPlayerMenu]
; EN: MenuTitle="Select Digital Representation"
MenuTitle="Seleccioneu Representació Digital"
; EN: MenuList[1]="Name: "
MenuList[1]="Nom: "
; EN: HelpMessage[1]="Hit enter to type in your name. Be sure to do this before joining a multiplayer game."
HelpMessage[1]="Feu clic a Intro per escriure el vostre nom. Assegureu-vos de fer-ho abans d'unir-vos a un joc multijugador."
; EN: MenuList[2]="Team Color:"
MenuList[2]="Color de Equip:"
; EN: HelpMessage[2]="Use the arrow keys to change your team color (Red, Blue, Green, or Yellow)."
HelpMessage[2]="Utilitzeu les tecles de fletxa per canviar el color del vostre equip (vermell, blau, verd o groc)."
; EN: Teams[0]="Red"
Teams[0]="Vermell"
; EN: Teams[1]="Blue"
Teams[1]="Blau"
; EN: Teams[2]="Green"
Teams[2]="Verd"
; EN: Teams[3]="Gold"
Teams[3]="Daurat"
; EN: MenuList[3]="Skin:"
MenuList[3]="Pell:"
; EN: HelpMessage[3]="Change your skin using the left and right arrow keys."
HelpMessage[3]="Canvieu la vostra pell amb les tecles de fletxa esquerra i dreta."

[UnrealJoinGameMenu]
; EN: MenuTitle="JOIN GAME"
MenuTitle="UNIR-SE"
; EN: MenuList[1]="Find Local Servers"
MenuList[1]="Cercar Serv. Locals"
; EN: HelpMessage[1]="Listen for local servers"
HelpMessage[1]="Escolta els servidors locals"
; EN: MenuList[2]="Choose From Favorites"
MenuList[2]="Escollir de Preferits"
; EN: HelpMessage[2]="Choose a server from a list of favorites"
HelpMessage[2]="Trieu un servidor d'una llista de preferits"
; EN: MenuList[3]="Open"
MenuList[3]="Obert"
; EN: HelpMessage[3]="Hit enter to type in a server address.  Hit enter again to go to this server."
HelpMessage[3]="Feu clic a Intro per escriure una adreça de servidor. Torneu a prémer Intro per anar a aquest servidor."
; EN: MenuList[4]="Net Speed"
MenuList[4]="Velocitat Xarxa"
; EN: HelpMessage[4]="Set networking speed."
HelpMessage[4]="Estableix la velocitat de xarxa."
; EN: InternetOption=" Internet (28.8 - 56K)"
InternetOption=" Internet (28.8 - 56K)"
; EN: FastInternetOption=" Fast Internet (ISDN, cable modem)"
FastInternetOption=" Fast Internet (ISDN, cable modem)"
; EN: LANOption=" LAN"
LANOption=" LAN"
; EN: MenuList[5]="Go to the UT server list"
MenuList[5]="Llista de Servidors d'UT"
; EN: HelpMessage[5]="Opens the UT server list"
HelpMessage[5]="Obriu la Llista de Servidors d'UT"

[UnrealOptionsMenu]
; EN: MenuTitle="OPTIONS MENU"
MenuTitle="OPTIONS MENU"
; EN: MenuList[1]="Auto Aim"
MenuList[1]="Apunt Automàtic"
; EN: HelpMessage[1]="Enable or disable vertical aiming help."
HelpMessage[1]="Activeu o desactiveu l'ajuda sobre l'objectiu vertical."
; EN: MenuList[2]="Activate Joystick"
MenuList[2]="Activar Joystick"
; EN: HelpMessage[2]="Toggle enabling of joystick."
HelpMessage[2]="Commuta l'activació del joystick."
; EN: MenuList[3]="Mouse Sensitivity"
MenuList[3]="Sensibilitat Ratolí"
; EN: HelpMessage[3]="Adjust the mouse sensitivity, or how far you have to move the mouse to produce a given motion in the game."
HelpMessage[3]="Ajusteu la sensibilitat del ratolí o fins a quin punt heu de moure el ratolí per produir un moviment determinat al joc."
; EN: MenuList[4]="Invert Mouse"
MenuList[4]="Invertir Ratolí"
; EN: HelpMessage[4]="Invert the mouse X axis.  When true, pushing the mouse forward causes you to look down rather than up."
HelpMessage[4]="Invertiu l'eix X del ratolí. Quan és cert, empènyer el ratolí cap endavant fa que mireu cap avall i no cap amunt."
; EN: MenuList[5]="Look Spring"
MenuList[5]="Centrar Vista Autom."
; EN: HelpMessage[5]="If enabled, when you let go of the mouselook key the view will automatically center itself."
HelpMessage[5]="Si està activat, quan deixeu anar la tecla de ratolí, la vista es centrarà automàticament."
; EN: MenuList[6]="Always MouseLook"
MenuList[6]="Mirar Sempre Amb El Ratolí"
; EN: HelpMessage[6]="If enabled, the mouse is always used for looking up and down, with no need for a mouselook key."
HelpMessage[6]="Si està activat, el ratolí sempre s’utilitza per mirar cap amunt i cap avall, sense necessitat de tenir una tecla de ratolí."
; EN: MenuList[7]="Auto Slope Look"
MenuList[7]="Mirar Pendents Autom."
; EN: HelpMessage[7]="If enabled, when not mouse-looking your view will automatically be adjusted to look up and down slopes and stairs."
HelpMessage[7]="Si està activat, quan no es vegi amb el ratolí, la vista s'ajustarà automàticament per mirar cap amunt i cap avall de pendents i escales."
; EN: MenuList[8]="Weapon Flash"
MenuList[8]="Llampada d'Arma"
; EN: HelpMessage[8]="If enabled, your screen will flash when you fire your weapon."
HelpMessage[8]="Si està activat, la pantalla parpellejarà quan disparis l'arma."
; EN: MenuList[9]="Crosshair"
MenuList[9]="Mirall"
; EN: HelpMessage[9]="Choose the crosshair appearing at the center of your screen"
HelpMessage[9]="Trieu el punt de mira que apareix al centre de la pantalla"
; EN: MenuList[10]="Weapon Hand"
MenuList[10]="Mà d'Arma"
; EN: HelpMessage[10]="Select where your weapon will appear."
HelpMessage[10]="Seleccioneu on apareixerà la vostra arma."
; EN: MenuList[11]="Dodging"
MenuList[11]="Maniobra"
; EN: HelpMessage[11]="If enabled, double-clicking on the movement keys (forward, back, strafe left, and strafe right) will cause you to do a fast dodge move."
HelpMessage[11]="Si està activat, si feu doble clic a les tecles de moviment (endavant, enrere, tirant a l'esquerra i tirant a la dreta), podreu fer un moviment d'esquivar ràpid."
; EN: MenuList[12]="Customize Controls"
MenuList[12]="Personalitzar Controls"
; EN: HelpMessage[12]="Hit enter to customize keyboard, mouse, and joystick configuration."
HelpMessage[12]="Feu clic a Intro per personalitzar la configuració del teclat, el ratolí i el joystick."
; EN: MenuList[13]="Prioritize Weapons"
MenuList[13]="Prioritat d'Armes"
; EN: HelpMessage[13]="Hit enter to prioritize weapon switching order. (If never auto-switch is false)"
HelpMessage[13]="Feu clic a Intro per prioritzar l'ordre de canvi d'armes. (Si mai el canvi automàtic és fals)"
; EN: MenuList[14]="HUD Configuration"
MenuList[14]="Configuració HUD"
; EN: HelpMessage[14]="Use the left and right arrow keys to select a Heads Up Display configuration."
HelpMessage[14]="Utilitzeu les tecles de fletxa esquerra i dreta per seleccionar una configuració de visualització directa."
; EN: MenuList[15]="View Bob"
MenuList[15]="Sacudó de Vista"
; EN: HelpMessage[15]="Adjust the amount of bobbing when moving."
HelpMessage[15]="Ajusteu la quantitat de balanceig quan us moveu."
; EN: MenuList[16]="Net Speed"
MenuList[16]="Velocitat Xarxa"
; EN: HelpMessage[16]="Set your optimal networking speed. This has an impact on internet gameplay."
HelpMessage[16]="Estableix la velocitat de xarxa òptima. Això té un impacte en el joc a Internet."
; EN: HideString="Hidden"
HideString="Amagat"
; EN: InternetOption="Modem"
InternetOption="Modem"
; EN: FastInternetOption="ISDN/Cable"
FastInternetOption="RDSI/Cable"
; EN: LANOption=" LAN"
LANOption=" LAN"
; EN: MenuList[17]="Advanced Options"
MenuList[17]="Opcions Avançades"
; EN: HelpMessage[17]="Open advanced preferences configuration menu."
HelpMessage[17]="Obriu el menú de configuració de preferències avançades."

[ASMD]
; EN: DeathMessage="%k inflicted mortal damage upon %o with the %w."
DeathMessage="%k ha ferit de mort %o amb el %w."
; EN: PickupMessage="You got the ASMD"
PickupMessage="Tens el ASMD"
; EN: ItemName="ASMD"
ItemName="ASMD"

[Eightball]
; EN: DeathMessage="%o was smacked down multiple times by %k's %w."
DeathMessage="%o ha rebut múltiples coets a la cara gràcies al %w de %k."
; EN: PickupMessage="You got the Eightball gun"
PickupMessage="Has recollit el Llançacoets Eightball"
; EN: ItemName="Eightball"
ItemName="Llançacoets Eightball"

[UnrealKeyboardMenu]
; EN: MenuTitle="CONTROLS"
MenuTitle="CONTROLS"
; EN: OrString=" or "
OrString=" o bé "
HelpMessage[1]=""
; EN: MenuList[1]="Fire"
MenuList[1]="Foc"
; EN: MenuList[2]="Alternate Fire"
MenuList[2]="Foc Altern"
; EN: MenuList[3]="Move Forward"
MenuList[3]="Avançar"
; EN: MenuList[4]="Move Backward"
MenuList[4]="Retrocedir"
; EN: MenuList[5]="Turn Left"
MenuList[5]="Gir a l'Esquerra"
; EN: MenuList[6]="Turn Right"
MenuList[6]="Gir a la Dreta"
; EN: MenuList[7]="Strafe Left"
MenuList[7]="Des. Lat. Esquerre"
; EN: MenuList[8]="Strafe Right"
MenuList[8]="Des. Lat. Dret"
; EN: MenuList[9]="Jump/Up"
MenuList[9]="Saltar/Pujar"
; EN: MenuList[10]="Crouch/Down"
MenuList[10]="Ajupir/Baixar"
; EN: MenuList[11]="Mouse Look"
MenuList[11]="Mirar amb Mouse"
; EN: MenuList[12]="Activate Item"
MenuList[12]="Activa Objecte"
; EN: MenuList[13]="Next Item"
MenuList[13]="Objecte Següent"
; EN: MenuList[14]="Previous Item"
MenuList[14]="Objecte Anterior"
; EN: MenuList[15]="Look Up"
MenuList[15]="Mirar cap Amunt"
; EN: MenuList[16]="Look Down"
MenuList[16]="Mirar cap Avall"
; EN: MenuList[17]="Center View"
MenuList[17]="Centrar Vista"
; EN: MenuList[18]="Walk"
MenuList[18]="Caminar"
; EN: MenuList[19]="Strafe"
MenuList[19]="Desplaç. Lateral"
; EN: MenuList[20]="Next Weapon"
MenuList[20]="Arma Següent"
; EN: MenuList[21]="RESET TO DEFAULTS"
MenuList[21]="RESTABLEIX ELS DETERMINATS"

[UnrealSlotMenu]
; EN: MonthNames[0]="January"
MonthNames[0]="Gener"
; EN: MonthNames[1]="February"
MonthNames[1]="Febrer"
; EN: MonthNames[2]="March"
MonthNames[2]="Març"
; EN: MonthNames[3]="April"
MonthNames[3]="Abril"
; EN: MonthNames[4]="May"
MonthNames[4]="Maig"
; EN: MonthNames[5]="June"
MonthNames[5]="Juny"
; EN: MonthNames[6]="July"
MonthNames[6]="Juliol"
; EN: MonthNames[7]="August"
MonthNames[7]="Agost"
; EN: MonthNames[8]="September"
MonthNames[8]="Setembre"
; EN: MonthNames[9]="October"
MonthNames[9]="Octubre"
; EN: MonthNames[10]="November"
MonthNames[10]="Novembre"
; EN: MonthNames[11]="December"
MonthNames[11]="Desembre"

[TranslatorEvent]
; EN: M_NewMessage="New Translator Message"
M_NewMessage="Nou Missatge del Traductor"
; EN: M_TransMessage="Translator Message"
M_TransMessage="Missatge del Traductor"

[AutoMag]
; EN: DeathMessage="%o got gatted by %k's %w."
DeathMessage="%o ha estat crivellat per la %w de %k."
; EN: PickupMessage="You got the Automag"
PickupMessage="Has recollit l'Autopistola"
; EN: ItemName="Automag"
ItemName="Autopistola"

[UnrealChooseGameMenu]
; EN: MenuTitle="CHOOSE GAME"
MenuTitle="TRIA EL JOC"
; EN: HelpMessage[1]="Choose which game to play."
HelpMessage[1]="Trieu quin joc voleu jugar."
; EN: HelpMessage[2]="Choose which game to play."
HelpMessage[2]="Trieu quin joc voleu jugar."
; EN: HelpMessage[3]="Choose which game to play."
HelpMessage[3]="Trieu quin joc voleu jugar."
; EN: HelpMessage[4]="Choose which game to play."
HelpMessage[4]="Trieu quin joc voleu jugar."
; EN: HelpMessage[5]="Choose which game to play."
HelpMessage[5]="Trieu quin joc voleu jugar."
; EN: HelpMessage[6]="Choose which game to play."
HelpMessage[6]="Trieu quin joc voleu jugar."
; EN: HelpMessage[7]="Choose which game to play."
HelpMessage[7]="Trieu quin joc voleu jugar."
; EN: HelpMessage[8]="Choose which game to play."
HelpMessage[8]="Trieu quin joc voleu jugar."
; EN: HelpMessage[9]="Choose which game to play."
HelpMessage[9]="Trieu quin joc voleu jugar."
; EN: HelpMessage[10]="Choose which game to play."
HelpMessage[10]="Trieu quin joc voleu jugar."
; EN: HelpMessage[11]="Choose which game to play."
HelpMessage[11]="Trieu quin joc voleu jugar."
; EN: HelpMessage[12]="Choose which game to play."
HelpMessage[12]="Trieu quin joc voleu jugar."
; EN: HelpMessage[13]="Choose which game to play."
HelpMessage[13]="Trieu quin joc voleu jugar."
; EN: HelpMessage[14]="Choose which game to play."
HelpMessage[14]="Trieu quin joc voleu jugar."
; EN: HelpMessage[15]="Choose which game to play."
HelpMessage[15]="Trieu quin joc voleu jugar."
; EN: HelpMessage[16]="Choose which game to play."
HelpMessage[16]="Trieu quin joc voleu jugar."
; EN: HelpMessage[17]="Choose which game to play."
HelpMessage[17]="Trieu quin joc voleu jugar."
; EN: HelpMessage[18]="Choose which game to play."
HelpMessage[18]="Trieu quin joc voleu jugar."
; EN: HelpMessage[19]="Choose which game to play."
HelpMessage[19]="Trieu quin joc voleu jugar."

[UnrealDMGameOptionsMenu]
; EN: MenuList[3]="Frag limit"
MenuList[3]="Límit de Baixes"
; EN: HelpMessage[3]="Number of frags scored by leading player to end game.  If 0, there is no limit."
HelpMessage[3]="Nombre de baixes anotats pel jugador líder al final del joc. Si és 0, no hi ha límit."
; EN: MenuList[4]="Time Limit"
MenuList[4]="Límit de Temps"
; EN: HelpMessage[4]="Time limit (in minutes) to end game.  If 0, there is no limit."
HelpMessage[4]="Temps límit (en minuts) per acabar el joc. Si és 0, no hi ha límit."
; EN: MenuList[5]="Max Players"
MenuList[5]="Màx. Jugadors"
; EN: HelpMessage[5]="Maximum number of players allowed in the game."
HelpMessage[5]="Nombre màxim de jugadors permesos al joc."
; EN: MenuList[6]="Weapons Stay"
MenuList[6]="Permanència d'Armes"
; EN: HelpMessage[6]="If Weapons Stay is enabled, weapons respawn instantly, but can only be picked up once by a given player."
HelpMessage[6]="Si està habilitat, les armes tornen a aparèixer a l'instant, però només poden ser recollides una vegada per un jugador determinat."
; EN: MenuList[7]="Configure Bots"
MenuList[7]="Configurar Bots"
; EN: HelpMessage[7]="Configure bot game and individual parameters."
HelpMessage[7]="Configureu els bots i els paràmetres individuals."
; EN: MenuList[8]="Game Style"
MenuList[8]="Estil de Joc"
; EN: HelpMessage[8]="Choose Game Style:  Hardcore game speed is faster and weapons do more damage than Classic. Turbo is Hardcore with really fast movement."
HelpMessage[8]="Trieu l’Estil de Joc: en Hardcore la velocitat del joc és més ràpida i les armes fan més dany que en Clàssic. Turbo és Hardcore amb un moviment molt ràpid."
; EN: GameStyle[0]="Classic"
GameStyle[0]="Clàssic"
; EN: GameStyle[1]="Hardcore"
GameStyle[1]="Hardcore"
; EN: GameStyle[2]="Turbo"
GameStyle[2]="Turbo"
; EN: MenuList[9]="Death Messages"
MenuList[9]="Missatges de Mort"
; EN: HelpMessage[9]="Classic or new style (weapon based) deathmessages."
HelpMessage[9]="Missatges clàssics o nous (basats en armes)."

[UnrealNewGameMenu]
; EN: MenuList[1]="EASY"
MenuList[1]="FÀCIL"
; EN: HelpMessage[1]="Tourist mode."
HelpMessage[1]="Mode turístic."
; EN: MenuList[2]="MEDIUM"
MenuList[2]="MITJÀ"
; EN: HelpMessage[2]="Ready for some action!"
HelpMessage[2]="Llest per a alguna acció!"
; EN: MenuList[3]="HARD"
MenuList[3]="DUR"
; EN: HelpMessage[3]="Not for the faint of heart."
HelpMessage[3]="No per als dèbils de cor."
MenuList[4]="UNREAL"
; EN: HelpMessage[4]="Death wish."
HelpMessage[4]="Desig de mort."

[Stinger]
; EN: DeathMessage="%o was perforated by %k's %w."
DeathMessage="%o ha estat perforat per la %w de %k."
; EN: PickupMessage="You picked up the Stinger"
PickupMessage="Heu recollit el Canó Perforador"
; EN: ItemName="Stinger"
ItemName="Canó Perforador"

[UnrealCoopGameOptions]
; EN: MenuList[3]="Difficulty"
MenuList[3]="Dificultat"
; EN: HelpMessage[3]="Skill level setting."
HelpMessage[3]="Configuració del nivell d’habilitat."
; EN: Difficulties[0]="Easy"
Difficulties[0]="Fàcil"
; EN: Difficulties[1]="Medium"
Difficulties[1]="Mitjà"
; EN: Difficulties[2]="Hard"
Difficulties[2]="Dur"
Difficulties[3]="Unreal"

[UpgradeMenu]
; EN: MenuList[1]="You need a newer version of Unreal Tournament to play on this server. Would you like to go to the OldUnreal web site for a newer version?"
MenuList[1]="Necessiteu una versió més nova d’Unreal Tournament per reproduir-la en aquest servidor. Voleu anar al lloc web OldUnreal per obtenir una versió més recent?"

[Shells]
; EN: PickupMessage="You picked up 15 Shells"
PickupMessage="Has recollit 15 Petxines"
; EN: ItemName="Shells"
ItemName="Petxines"

[WaterZone]
; EN: ZoneName="Underwater"
ZoneName="Sota l'Aigua"
