[UTBrowserServerGrid]
; EN: ngStatsName="Stats Logging"
ngStatsName="Registre d'Estadístiques"
; EN: VersionName="Version"
VersionName="Versió"
; EN: EnabledText="Enabled"
EnabledText="Activat"
; EN: AskNgStatsTitle="Use ngWorldStats?"
AskNgStatsTitle="Voleu Utilitzar ngWorldStats?"
; EN: AskNgStatsText="This server has stat accumulation enabled. Your ngWorldStats password has not been set. If you set a new ngWorldStats password, you can record all of your gameplay stats (Kills, Suicides, etc) online! If you do not set a password you will opt out of stat accumulation.\n\nDo you want to set an ngWorldStats password?"
AskNgStatsText="Aquest servidor té activada l'acumulació d'estadístiques. La vostra contrasenya ngWorldStats no s'ha definit. Si definiu una nova contrasenya ngWorldStats, podeu registrar totes les estadístiques de joc (Kills, Suicides, etc.) en línia. Si no definiu una contrasenya, desactivareu l'acumulació d'estadístiques.\n\nVoleu establir una contrasenya ngWorldStats?"
; EN: ActiveText="Active"
ActiveText="Actiu"
; EN: InactiveText="Inactive"
InactiveText="Inactiu"

[UTBrowserMainWindow]
; EN: WindowTitleString="Unreal Tournament Server Browser"
WindowTitleString="Navegador Unreal Tournament"
