[Public]
Object=(Name=UTMenu.UTConsole,Class=Class,MetaClass=Engine.Console)

[UTConsole]
; EN: ClassCaption="Unreal Tournament Console"
ClassCaption="Consola d'Unreal Tournament"

[OnlineServices]
MPlayer="-"
Heat="-"
WON="-"

[UTLadder]
; EN: MapText="Map:"
MapText="Mapa:"
; EN: AuthorText="Author:"
AuthorText="Autor:"
; EN: FragText="Frag Limit:"
FragText="Límit de Baixes:"
; EN: TeamScoreText="Team Score Limit:"
TeamScoreText="Límit de Baixes per Equip:"

[ManagerWindow]
; EN: DMText="Deathmatch"
DMText="Partida a Mort"
; EN: DOMText="Domination"
DOMText="Dominació"
; EN: CTFText="Capture the Flag"
CTFText="Capturar la Bandera"
; EN: ASText="Assault"
ASText="Assalt"
; EN: ChallengeText="Challenge"
ChallengeText="Desafiament"
; EN: ChallengeString="FINAL TOURNAMENT CHALLENGE"
ChallengeString="DESAFIAMENT FINAL DEL TORNEIG"
; EN: ChalPosString="Challenge Rank:"
ChalPosString="Classif. Desafiament:"
; EN: TrophyText="Trophy Room"
TrophyText="Sala de Trofeus"
; EN: RankString[0]="Deathmatch Rank:"
RankString[0]="Rang PaM:"
; EN: RankString[1]="Domination Rank:"
RankString[1]="Rang Dominació:"
; EN: RankString[2]="CTF Rank:"
RankString[2]="Rang CLB:"
; EN: RankString[3]="Assault Rank:"
RankString[3]="Rang Assalt:"
; EN: MatchesString="Matches Completed:"
MatchesString="Partits Finalitzats:"

[MatchButton]
; EN: UnknownText="? Unknown ?"
UnknownText="? Desconegut ?"

[SpeechWindow]
; EN: Options[0]="Acknowledge"
Options[0]="Resposta"
; EN: Options[1]="Friendly Fire"
Options[1]="Foc Amic"
; EN: Options[2]="Orders"
Options[2]="Comandes"
; EN: Options[3]="Taunts"
Options[3]="Burles"
; EN: Options[4]="Other/Misc"
Options[4]="Altres"
; EN: Options[5]="Gesture"
Options[5]="Gest"
; EN: Options[6]="Order This Bot"
Options[6]="Demaneu Aquest Bot"
; EN: WindowTitle="Orders"
WindowTitle="Comandes"

[SlotWindow]
; EN: EmptyText="UNUSED"
EmptyText="SENSE ÚS"
; EN: AvgRankStr="Average Rank:"
AvgRankStr="Rang Mitjà:"
; EN: CompletedStr="Matches Won:"
CompletedStr="Partits Guanyats:"

[NewCharacterWindow]
; EN: NameText="Name"
NameText="Nom"
; EN: SexText="Gender"
SexText="Gènere"
; EN: MaleText="Male"
MaleText="Home"
; EN: FemaleText="Female"
FemaleText="Dona"
; EN: TeamText="Team"
TeamText="Equip"
; EN: FaceText="Face"
FaceText="Cara"
; EN: SkillsText="Skill"
SkillsText="Habilitat"
; EN: SkillText[0]="Novice"
SkillText[0]="Novell"
; EN: SkillText[1]="Average"
SkillText[1]="Mitjana"
; EN: SkillText[2]="Experienced"
SkillText[2]="Experimentat"
; EN: SkillText[3]="Skilled"
SkillText[3]="Qualificat"
; EN: SkillText[4]="Adept"
SkillText[4]="Adepte"
; EN: SkillText[5]="Masterful"
SkillText[5]="Mestre"
; EN: SkillText[6]="Inhuman"
SkillText[6]="Inhumà"
; EN: SkillText[7]="Godlike"
SkillText[7]="Déu"
; EN: CCText="   Character Creation"
CCText="   Creació de Personatge"
; EN: TeamNameString="Team Name:"
TeamNameString="Nom de l'Equip:"

[UTChallengeHUDConfig]
; EN: ShowHUDText="Show HUD"
ShowHUDText="Mostra Mon. Frontal (HUD)"
; EN: ShowHUDHelp="Show the Heads-up Display (HUD)."
ShowHUDHelp="Mostra el Monitor Frontal (HUD)."
; EN: ShowWeaponsText="Show Weapon Display"
ShowWeaponsText="Mostra Armes"
; EN: ShowWeaponsHelp="Show weapon displays on the HUD."
ShowWeaponsHelp="Mostra les pantalles d’armes a l’HUD."
; EN: ShowStatusText="Show Player Status"
ShowStatusText="Mostra Estat d’Jugador"
; EN: ShowStatusHelp="Shows the player status indicator (top right) on the HUD."
ShowStatusHelp="Mostra l’indicador d’estat del jugador (a la part superior dreta) de l’HUD."
; EN: ShowAmmoText="Show Ammo Count"
ShowAmmoText="Mostra Rec. Municions"
; EN: ShowAmmoHelp="Show your current ammo count on the HUD."
ShowAmmoHelp="Mostra el recompte de munició actual al HUD."
; EN: ShowTeamInfoText="Show Team Info"
ShowTeamInfoText="Mostra Info. d’Equip"
; EN: ShowTeamInfoHelp="Show team-related information on the HUD."
ShowTeamInfoHelp="Mostra informació relacionada amb l’equip a l’HUD."
; EN: ShowFacesText="Show Chat Area"
ShowFacesText="Mostra Àrea de Xat"
; EN: ShowFacesHelp="Show the chat area in the top left corner, where chat messages and kills appear."
ShowFacesHelp="Mostra l'àrea de xat a l'extrem superior esquerre, on apareixen els missatges de xat i els assassinats."
; EN: ShowFragsText="Show Frags"
ShowFragsText="Mostra Baixas"
; EN: ShowFragsHelp="Show your frag count on the HUD."
ShowFragsHelp="Mostra el teu recompte de baixas a l’HUD."
; EN: UseTeamColorText="Use Team Color in Team Games"
UseTeamColorText="Color d’Equip als Jocs d’Equip"
; EN: UseTeamColorHelp="In team games, this setting uses your team color as the color for your HUD."
UseTeamColorHelp="Als jocs d'equip, aquesta configuració utilitza el color del vostre equip com a color del vostre HUD."
; EN: HUDColorText="HUD Color"
HUDColorText="Color d’HUD"
; EN: HUDColorHelp="Change your prefered HUD color.  In team games your team color will be used instead."
HUDColorHelp="Canvieu el color HUD que preferiu. Als jocs d'equip, s'utilitzarà el color del vostre equip."
; EN: HUDColorNames[0]="Red"
HUDColorNames[0]="Vermell"
; EN: HUDColorNames[1]="Purple"
HUDColorNames[1]="Porpra"
; EN: HUDColorNames[2]="Light Blue"
HUDColorNames[2]="Blau Clar"
; EN: HUDColorNames[3]="Turquoise"
HUDColorNames[3]="Turquesa"
; EN: HUDColorNames[4]="Green"
HUDColorNames[4]="Verd"
; EN: HUDColorNames[5]="Orange"
HUDColorNames[5]="Taronja"
; EN: HUDColorNames[6]="Gold"
HUDColorNames[6]="Or"
; EN: HUDColorNames[7]="Pink"
HUDColorNames[7]="Rosa"
; EN: HUDColorNames[8]="White"
HUDColorNames[8]="Blanc"
; EN: HUDColorNames[9]="Deep Blue"
HUDColorNames[9]="Blau Fosc"
; EN: HUDColorNames[10]="Custom"
HUDColorNames[10]="Personalitzat"
; EN: HUDRText="HUD Color Red"
HUDRText="Color d’HUD Vermell"
; EN: HUDRHelp="Use the RGB sliders to select a custom HUD color."
HUDRHelp="Utilitzeu els control lliscants RGB per seleccionar un color HUD personalitzat."
; EN: HUDGText="HUD Color Green"
HUDGText="Color d’HUD Verd"
; EN: HUDGHelp="Use the RGB sliders to select a custom HUD color."
HUDGHelp="Utilitzeu els control lliscants RGB per seleccionar un color HUD personalitzat."
; EN: HUDBText="HUD Color Blue"
HUDBText="Color d’HUD Blau"
; EN: HUDBHelp="Use the RGB sliders to select a custom HUD color."
HUDBHelp="Utilitzeu els control lliscants RGB per seleccionar un color HUD personalitzat."
; EN: CrosshairColorText="Crosshair Color"
CrosshairColorText="Color de Mirall"
; EN: CrosshairColorHelp="Change your prefered Crosshair color."
CrosshairColorHelp="Canvieu el color de Crosshair que preferiu."
; EN: CrosshairRText="Crosshair Color Red"
CrosshairRText="Color de Mirall Vermell"
; EN: CrosshairRHelp="Use the RGB sliders to select a custom Crosshair color."
CrosshairRHelp="Utilitzeu els control lliscants RGB per seleccionar un color de mira personalitzat."
; EN: CrosshairGText="Crosshair Color Green"
CrosshairGText="Color de Mirall Verd"
; EN: CrosshairGHelp="Use the RGB sliders to select a custom Crosshair color."
CrosshairGHelp="Utilitzeu els control lliscants RGB per seleccionar un color de mira personalitzat."
; EN: CrosshairBText="Crosshair Color Blue"
CrosshairBText="Color de Mirall Blau"
; EN: CrosshairBHelp="Use the RGB sliders to select a custom Crosshair color."
CrosshairBHelp="Utilitzeu els control lliscants RGB per seleccionar un color de mira personalitzat."
; EN: OpacityText="HUD Transparency"
OpacityText="Transparència HUD"
; EN: OpacityHelp="Adjust the level of transparency in the HUD."
OpacityHelp="Ajusteu el nivell de transparència al HUD."
; EN: HUDScaleText="HUD Size"
HUDScaleText="Mida HUD"
; EN: HUDScaleHelp="Adjust the size of the elements on the HUD."
HUDScaleHelp="Ajusteu la mida dels elements del HUD."
; EN: WeaponScaleText="Weapon Icon Size"
WeaponScaleText="Mida Icona d’Arma"
; EN: WeaponScaleHelp="Adjust the size of the weapon icons on the HUD."
WeaponScaleHelp="Ajusteu la mida de les icones de l'arma a l'HUD."
; EN: StatusScaleText="Status Size"
StatusScaleText="Mida d’Estat"
; EN: StatusScaleHelp="Adjust the scale of the player status indicator (top right) on the HUD."
StatusScaleHelp="Ajusteu l’escala de l’indicador d’estat del jugador (a la part superior dreta) de l’HUD."
; EN: CrosshairText="Crosshair Style"
CrosshairText="Estil de Mirall"
; EN: CrosshairHelp="Choose the crosshair appearing at the center of your screen."
CrosshairHelp="Trieu el mirall que apareix al centre de la pantalla."
; EN: CrosshairScaleAutoText="Automatic Crosshair Scaling"
CrosshairScaleAutoText="Autoescala de Mirall"
; EN: CrosshairScaleAutoHelp="Activate automatic crosshair scaling. Disable this if your crosshair looks too big or too small."
CrosshairScaleAutoHelp="Activeu l'escala automàtica de mirall. Desactiveu aquesta opció si el mirall sembla massa gran o massa petit."
; EN: CrosshairScaleText="Crosshair Scale"
CrosshairScaleText="Escala Mirall"
; EN: CrosshairScaleHelp="Adjust the size of your crosshair."
CrosshairScaleHelp="Ajusteu la mida del mirall."
; EN: DefaultsText="Reset"
DefaultsText="Restableix"
; EN: DefaultsHelp="Reset HUD settings to default values."
DefaultsHelp="Restableix la configuració de HUD als valors predeterminats."
; EN: CrosshairSmoothText="Smooth Crosshair"
CrosshairSmoothText="Allisat de Mirall"
; EN: CrosshairSmoothHelp="Enable to apply smoothing to your crosshair."
CrosshairSmoothHelp="Si està activat, s'aplica suavització al punter de mira."
; EN: CrosshairAlwaysCenterText="Always Center Crosshair"
CrosshairAlwaysCenterText="Sempre Centrar Mirall"
; EN: CrosshairAlwaysCenterHelp="Enable to always center the crosshair, even if you hold your weapon in your left or right hand."
CrosshairAlwaysCenterHelp="Si està activat, la mira sempre estarà centrada, fins i tot si sosteniu l'arma amb la mà esquerra o dreta."
; Do NOT translate HUDColorValues[10]
HUDColorValues[10]="cust"
; EN: CrosshairTranslucentText="Translucent Crosshair"
CrosshairTranslucentText="Mirall Translúcid"
; EN: CrosshairTranslucentHelp="Enable to apply translucency to your crosshair."
CrosshairTranslucentHelp="Si està activat, s'aplica translucidència al mirall."
HUDColorValues[0]="16,0,0"
HUDColorValues[1]="16,0,16"
HUDColorValues[2]="0,8,16"
HUDColorValues[3]="0,16,16"
HUDColorValues[4]="0,16,0"
HUDColorValues[5]="16,8,0"
HUDColorValues[6]="16,16,0"
HUDColorValues[7]="16,0,8"
HUDColorValues[8]="16,16,16"
HUDColorValues[9]="0,0,16"

[UTIndivBotSetupClient]
; EN: SkillText="Skill Adjust"
SkillText="Ajust d’Habilitat"
; EN: SkillHelp="Adjust this bot's skill up or down, from the base skill level."
SkillHelp="Ajusteu l'habilitat d'aquest bot cap amunt o cap avall, des del nivell d'habilitat base."
; EN: VoicePackText="Voice"
VoicePackText="Veu"
; EN: VoicePackHelp="Choose a voice for your player's taunts and commands."
VoicePackHelp="Trieu una veu per a les burles i ordres del vostre jugador."
; EN: FavoriteWeaponText="Favorite Weapon:"
FavoriteWeaponText="Arma Preferida:"
; EN: FavoriteWeaponHelp="Select this bot's favorite weapon."
FavoriteWeaponHelp="Seleccioneu l'arma preferida d'aquest bot."
; EN: NoFavoriteWeapon="(no favorite)"
NoFavoriteWeapon="(sense favorit)"
; EN: AccuracyText="Accuracy:"
AccuracyText="Precisió:"
; EN: AccuracyHelp="Change this bot's weapon accuracy.  The cental position is normal, far left is low accuracy, far right is high accuracy."
AccuracyHelp="Canvieu la precisió de l'arma d'aquest bot. La posició cental és normal, l’extrema esquerra és baixa precisió, l’extrema dreta és alta precisió."
; EN: AlertnessText="Alertness:"
AlertnessText="Alerta:"
; EN: AlertnessHelp="Change this bot's alertness.  The central position is normal."
AlertnessHelp="Canvieu l’alerta d’aquest bot. La posició central és normal."
; EN: CampingText="Camping:"
CampingText="Campament:"
; EN: CampingHelp="Change this bot's willingness to camp."
CampingHelp="Canvieu la voluntat d’aquest camp d’acampar."
; EN: StrafingAbilityText="Strafing:"
StrafingAbilityText="Estirament:"
; EN: StrafingAbilityHelp="Change the amount this bot likes to strafe."
StrafingAbilityHelp="Canvieu la quantitat que li agrada al robot."
; EN: CombatStyleText="Combat Style:"
CombatStyleText="Estil de Combat:"
; EN: CombatStyleHelp="Select this bot's combat style."
CombatStyleHelp="Seleccioneu l'estil de combat d'aquest bot."
; EN: CombatStyleNames[0]="Normal"
CombatStyleNames[0]="Normal"
; EN: CombatStyleNames[1]="Aggressive"
CombatStyleNames[1]="Agressiu"
; EN: CombatStyleNames[2]="Berserk"
CombatStyleNames[2]="Frenètic"
; EN: CombatStyleNames[3]="Cautious"
CombatStyleNames[3]="Cautelós"
; EN: CombatStyleNames[4]="Avoidant"
CombatStyleNames[4]="Evitant"
; EN: JumpyText="Jumpy Behavior:"
JumpyText="Comportam. Salt:"
; EN: JumpyHelp="This bot is inclined to jump excessively around the level, like some players do."
JumpyHelp="Aquest bot està inclinat a saltar excessivament al voltant del nivell, com fan alguns jugadors."
CombatStyleValues[1]=0.500000
CombatStyleValues[2]=1.000000
CombatStyleValues[3]=-0.500000
CombatStyleValues[4]=-1.000000

[SpeechBinderCW]
; EN: LabelText="Bind to Key:"
LabelText="Assignar a Tecla:"
; EN: NotApplicable="N/A"
NotApplicable="N/A"
; EN: AllString="All"
AllString="Tots"
; EN: LeaderString="Team Leader"
LeaderString="Líder d'Equip"
; EN: PlayerString="Team Mate"
PlayerString="Company d'Equip"
; EN: NotBound="Unbound"
NotBound="Sense Assignar"
; EN: DefaultsText="Reset"
DefaultsText="Restableix"
; EN: DefaultsHelp="Unbind all speech keys."
DefaultsHelp="Desassignar totes les tecles de vós."

[TeamBrowser]
; EN: NameString="Name:"
NameString="Nom:"
; EN: ClassString="Classification:"
ClassString="Classificació:"
; EN: BrowserName="Team Roster"
BrowserName="Llista d’Equips"

[InGameObjectives]
; EN: BrowserName="Mission Objectives"
BrowserName="Objectius de la Missió"
; EN: ObjectiveString="Objective"
ObjectiveString="Objectiu"
; EN: OrdersTransmissionText="Orders Transmission Follows"
OrdersTransmissionText="Transmissió d'Ordres a Continuació"

[ObjectiveBrowser]
; EN: BrowserName="Mission Objectives"
BrowserName="Objectius de la Missió"
; EN: OrdersTransmissionText="Orders Transmission Follows"
OrdersTransmissionText="Transmissió d'Ordres a Continuació"

[EnemyBrowser]
; EN: NameString="Name:"
NameString="Nom:"
; EN: ClassString="Classification:"
ClassString="Classificació:"
; EN: BrowserName="Enemy Roster"
BrowserName="Llista d'Enemics"

[UTRulesCWindow]
; EN: TourneyText="Tournament"
TourneyText="Torneig"
; EN: TourneyHelp="If checked, each player must indicate they are ready by clicking their fire button before the match begins."
TourneyHelp="Si està marcat, cada jugador ha d’indicar que està a punt fent clic al botó de disparar abans que comenci el partit."
; EN: ForceRespawnText="Force Respawn"
ForceRespawnText="Forçar Reaparició"
; EN: ForceRespawnHelp="If checked, players will be automatically respawned when they die, without waiting for the user to press Fire."
ForceRespawnHelp="Si està marcat, els jugadors tornaran a aparèixer automàticament quan morin, sense esperar que l'usuari premgui Foc."

[UTPasswordCW]
; EN: PasswordText="Password:"
PasswordText="Contrasenya:"

[UTTeamRCWindow]
; EN: TeamScoreText="Max Team Score"
TeamScoreText="Punt. Màx. d'Equip"
; EN: TeamScoreHelp="When a team obtains this score, the game will end. 0 disables the score limit."
TeamScoreHelp="Quan un equip obtingui aquesta puntuació, el joc finalitzarà. 0 desactiva el límit de puntuació."
; EN: MaxTeamsText="Max Teams"
MaxTeamsText="Màxim d'Equips"
; EN: MaxTeamsHelp="The maximum number of different teams players are allowed to join, for this game."
MaxTeamsHelp="Es permet unir el nombre màxim de jugadors per equips diferents per a aquest joc."
; EN: BalancePlayersText="Force Team Balance"
BalancePlayersText="Equilibri d’Equips"
; EN: BalancePlayersHelp="If checked, this option forces players joining the game to be placed on the team which best keeps teams balanced."
BalancePlayersHelp="Si està marcada, aquesta opció obliga els jugadors que s’uneixen al joc a situar-se en l’equip que millor manté els equips equilibrats."
; EN: FFText="Friendly Fire:"
FFText="Foc Amic:"
; EN: FFHelp="Slide to adjust the amount of damage friendly fire imparts to other teammates."
FFHelp="Feu lliscar per ajustar la quantitat de danys que el foc amistós infligeix ​​a altres companys d'equip."

[UTPlayerSetupClient]
; EN: VoicePackText="Voice"
VoicePackText="Veu"
; EN: VoicePackHelp="Choose a voice for your player's taunts and commands."
VoicePackHelp="Trieu una veu per a les burles i ordres del vostre jugador."
; EN: SpectatorText="Play as Spectator"
SpectatorText="Juga com a Espectador"
; EN: SpectatorHelp="Check this checkbox to watch the action in the game as a spectator."
SpectatorHelp="Marqueu aquesta casella de selecció per veure l'acció del joc com a espectador."

[UTAudioClientWindow]
; EN: AnnouncerVolumeText="Announcer Volume"
AnnouncerVolumeText="Volum de Locutor"
; EN: AnnouncerVolumeHelp="Adjusts the volume of the in-game announcer."
AnnouncerVolumeHelp="Ajusta el volum de l'anunciant del joc."
; EN: AutoTauntText="Auto Taunt"
AutoTauntText="Auto Burla"
; EN: AutoTauntHelp="If checked, your player will send automatic taunts to your victims, whenever you score a frag."
AutoTauntHelp="Si està marcat, el jugador enviarà burles automàtiques a les víctimes sempre que anoteu un fragment."
; EN: Use3DHardwareText="Use Hardware 3D Sound"
Use3DHardwareText="Utilitzeu So 3D"
; EN: Use3DHardwareHelp="If checked, UT will use your 3D audio hardware for richer environmental effects."
Use3DHardwareHelp="Si està marcat, UT farà servir el maquinari d'àudio 3D per obtenir efectes ambientals més rics."
; EN: UseSurroundSoundText="Use Surround Sound"
UseSurroundSoundText="Utilitzeu So Envoltant"
; EN: UseSurroundSoundHelp="If checked, UT will use your digital receiver for better surround sound."
UseSurroundSoundHelp="Si està marcat, UT farà servir el receptor digital per obtenir un millor so envoltant."
; EN: MessageSettingsText="Play Voice Messages"
MessageSettingsText="Reprod. Missatges de Veu"
; EN: MessageSettingsHelp="This setting controls which voice messages sent from other players will be heard."
MessageSettingsHelp="Aquesta configuració controla quins missatges de veu enviats des d'altres reproductors es sentiran."
; EN: MessageSettings[0]="All"
MessageSettings[0]="Tots"
; EN: MessageSettings[1]="No Auto-Taunts"
MessageSettings[1]="Sense Burles Automàtiques"
; EN: MessageSettings[2]="No Taunts"
MessageSettings[2]="Sense Burles"
; EN: MessageSettings[3]="None"
MessageSettings[3]="Cap"
; EN: ConfirmHardwareTitle="Confirm Use 3D Sound Hardware"
ConfirmHardwareTitle="Confirmeu l'ús del So 3D"
; EN: ConfirmHardwareText="The hardware 3D sound feature requires you have a 3D sound card supporting A3D or EAX.  Enabling this option can also cause your performance to degrade severely in some cases.\n\nAre you sure you want to enable this feature?"
ConfirmHardwareText="La funció de so 3D de maquinari requereix que tingueu una targeta de so 3D compatible amb A3D o EAX. L'activació d'aquesta opció també pot provocar que el rendiment es degradi greument en alguns casos.\n\nConfirmes que vols activar aquesta funció?"
; EN: ConfirmSurroundTitle="Confirm Use Surround Sound"
ConfirmSurroundTitle="Confirmeu l'ús del So Envoltant"
; EN: ConfirmSurroundText="The surround sound feature requires you have a compatible surround sound receiver connected to your sound card.  Enabling this option without the appropriate receiver can cause anomalies in sound performance.\n\nAre you sure you want to enable this feature?"
ConfirmSurroundText="La funció de so envoltant requereix que tingueu un receptor de so envoltant compatible connectat a la vostra targeta de so. L'activació d'aquesta opció sense el receptor adequat pot provocar anomalies en el rendiment del so.\n\nEstà segur que vol activar aquesta funció?"
; EN: NoMatureLanguageText="No Mature Taunts"
NoMatureLanguageText="Sense Burles Madures"
; EN: NoMatureLanguageHelp="If checked, voice taunts with mature language will not be played."
NoMatureLanguageHelp="Si està marcat, no es reproduiran les burles de veu amb un llenguatge madur."

[UTSettingsCWindow]
; EN: TranslocText="Translocator"
TranslocText="Translocador"
; EN: TranslocHelp="If checked, each player will be equipped with a Translocator Personal Transport Device."
TranslocHelp="Si està marcat, cada jugador estarà equipat amb un dispositiu de transport personal Translocator."
; EN: AirControlText="Air Control"
AirControlText="Control Aeri"
; EN: AirControlHelp="Use this slider to specify how much control you have over your player's movement whilst in the air."
AirControlHelp="Utilitzeu aquest control lliscant per especificar el control que teniu sobre el moviment del vostre jugador mentre esteu a l'aire."

[OrdersChildWindow]
WindowTitle=""

[PhysicalChildWindow]
; EN: PhysicalTaunts[0]="Basic Taunt"
PhysicalTaunts[0]="Burla Bàsica"
; EN: PhysicalTaunts[1]="Pelvic Thrust"
PhysicalTaunts[1]="Empenta Pèlvica"
; EN: PhysicalTaunts[2]="Victory Dance"
PhysicalTaunts[2]="Ball de la Victòria"
; EN: PhysicalTaunts[3]="Wave"
PhysicalTaunts[3]="Onada"
WindowTitle=""

[SpeechChildWindow]
WindowTitle=""

[SpeechMiniDisplay]
; EN: NameString="Name:"
NameString="Nom:"
; EN: OrdersString="Orders:"
OrdersString="Comandes:"
; EN: LocationString="Location:"
LocationString="Ubicació:"
; EN: HumanString="None <Human>"
HumanString="Cap <Humà>"

[TargetChildWindow]
; EN: AllString="All"
AllString="Tots"
WindowTitle=""

[ngWorldSecretClient]
; EN: SecretDesc="Pick your own password to keep your online ngWorldStats unique."
SecretDesc="Trieu la vostra pròpia contrasenya per mantenir el vostre ngWorldStats en línia únic."
; EN: SecretText="ngWorldStats Password:"
SecretText="Contrasenya de ngWorldStats:"
; EN: OKText="OK"
OKText="OK"
; EN: QuitHelp="Select [Yes] to save your new password."
QuitHelp="Seleccioneu [Sí] per desar la vostra nova contrasenya."
; EN: QuitTitle="Confirm Password Change"
QuitTitle="Confirmeu Canvi de Contrasenya"
; EN: QuitText="Warning! If you play with this new password, a new ngWorldStats account will be created for you the next time you join a ngWorldStats game server. Are you sure you want to do this?"
QuitText="Atenció! Si jugueu amb aquesta nova contrasenya, es crearà un nou compte ngWorldStats la propera vegada que us uniu a un servidor de jocs ngWorldStats. Esteu segur que voleu fer això?"
; EN: EmptyTitle="Confirm Password Removal"
EmptyTitle="Confirmeu Eliminació de Contrasenya"
; EN: EmptyText="Note: You have chosen not to have an ngWorldStats password. Your online game statistics will not be accumulated. Are you sure this is what you want?"
EmptyText="Nota: Heu decidit no tenir una contrasenya ngWorldStats. Les estadístiques del joc en línia no s’acumularan. Esteu segur que això és el que voleu?"

[UTServerSetupPage]
; EN: GamePasswordText="Game Password"
GamePasswordText="Contrasenya del Joc"
; EN: GamePasswordHelp="If this is set, a player needs use this password to be allowed to login to the server."
GamePasswordHelp="Si s’estableix, un jugador ha d’utilitzar aquesta contrasenya per permetre’s iniciar sessió al servidor."
; EN: AdminPasswordText="Admin Password"
AdminPasswordText="Contrasenya d'Admin"
; EN: AdminPasswordHelp="If this is set, a player can join your server using this password and have access to admin-only console commands."
AdminPasswordHelp="Si s’estableix, un reproductor pot unir-se al servidor mitjançant aquesta contrasenya i tenir accés a les ordres de la consola només d’administrador."
; EN: EnableWebserverText="WWW Remote Admin"
EnableWebserverText="Admin. Remot WWW"
; EN: EnableWebserverHelp="If checked, you will be able to administer your UT server remotely using a web browser."
EnableWebserverHelp="Si està marcat, podreu administrar el servidor UT remotament mitjançant un navegador web."
; EN: WebAdminUsernameText="WWW Username"
WebAdminUsernameText="Nom d'Usuari WWW"
; EN: WebAdminUsernameHelp="The username needed to login to the WWW-based remote server administration."
WebAdminUsernameHelp="El nom d'usuari necessari per iniciar la sessió a l'administració del servidor remot basat en WWW."
; EN: WebAdminPasswordText="WWW Password"
WebAdminPasswordText="Contrasenya WWW"
; EN: WebAdminPasswordHelp="The password needed to login to the WWW-based remote server administration."
WebAdminPasswordHelp="La contrasenya necessària per iniciar la sessió a l'administració del servidor remot basat en WWW."
; EN: ListenPortText="Webserver Port No."
ListenPortText="Port de Servidor Web"
; EN: ListenPortHelp="The port number that the remote administration webserver will listen on for incoming connections."
ListenPortHelp="El número de port que escoltarà el servidor web d’administració remota per a les connexions entrants."

[UTMenuStartMatchCW]
; EN: ChangeLevelsText="Auto Change Levels"
ChangeLevelsText="Autocanviar Nivells"
; EN: ChangeLevelsHelp="If this setting is checked, the server will change levels according to the map list for this game type."
ChangeLevelsHelp="Si aquesta opció està marcada, el servidor canviarà els nivells segons la llista de mapes per a aquest tipus de joc."
; EN: CategoryText="Category:"
CategoryText="Categoria:"
; EN: CategoryHelp="Select a category of gametype!"
CategoryHelp="Seleccioneu una categoria de tipus de joc."
GeneralText="Unreal Tournament"

[UTBotConfigClient]
; EN: BalanceTeamsText="Bots Balance Teams"
BalanceTeamsText="Bots Balancegen Equips"
; EN: BalanceTeamsHelp="If this setting is checked, bots will automatically change teams to ensure there is a balanced number of members on each team."
BalanceTeamsHelp="Si es marca aquesta configuració, els robots canviaran automàticament d'equips per garantir que hi hagi un nombre equilibrat de membres a cada equip."
; EN: DumbDownText="Enhanced Team AI"
DumbDownText="IA d'Equip Millorada"
; EN: DumbDownHelp="Enable enhanced team artificial intelligence features for the bots in this game."
DumbDownHelp="Activeu les funcions d'intel·ligència artificial d'equip millorades per als robots d'aquest joc."
; EN: MinPlayersText="Min. Total Players"
MinPlayersText="Mín. Total de Jugadors"
; EN: MinPlayersHelp="Bots will fill out the game to ensure there are always this many players.  Set this number to 0 to disable bots."
MinPlayersHelp="Els robots ompliran el joc per assegurar-se que sempre hi hagi tants jugadors. Establiu aquest número a 0 per desactivar els robots."
; EN: Skills[0]="Novice"
Skills[0]="Novell"
; EN: Skills[1]="Average"
Skills[1]="Mitjana"
; EN: Skills[2]="Experienced"
Skills[2]="Experimentat"
; EN: Skills[3]="Skilled"
Skills[3]="Qualificat"
; EN: Skills[4]="Adept"
Skills[4]="Adepte"
; EN: Skills[5]="Masterful"
Skills[5]="Mestre"
; EN: Skills[6]="Inhuman"
Skills[6]="Inhumà"
; EN: Skills[7]="Godlike"
Skills[7]="Déu"
; EN: SkillTaunts[0]="They won't hurt you...much."
SkillTaunts[0]="No us faran mal... molt."
; EN: SkillTaunts[1]="They know how to kill."
SkillTaunts[1]="Saben matar."
; EN: SkillTaunts[2]="Don't get cocky."
SkillTaunts[2]="No et facis arrogant."
; EN: SkillTaunts[3]="You think you're tough?"
SkillTaunts[3]="Creus que ets dur?"
; EN: SkillTaunts[4]="You'd better be good."
SkillTaunts[4]="És millor que siguis bo."
; EN: SkillTaunts[5]="I hope you like to respawn."
SkillTaunts[5]="Espero que us agradi reaparèixer."
; EN: SkillTaunts[6]="You're already dead."
SkillTaunts[6]="Ja estàs mort."
; EN: SkillTaunts[7]="I am the Alpha and the Omega."
SkillTaunts[7]="Jo sóc l'Alfa i l'Omega."

[UTCustomizeClientWindow]
; EN: LabelList[0]="Controls,Fire"
LabelList[0]="Controls,Tret"
; EN: LabelList[1]="Alternate Fire"
LabelList[1]="Tret Alternatiu"
; EN: LabelList[2]="Move Forward"
LabelList[2]="Avançar"
; EN: LabelList[3]="Move Backwards"
LabelList[3]="Retrocedir"
; EN: LabelList[4]="Strafe Left"
LabelList[4]="Des. Lat. Esquerre"
; EN: LabelList[5]="Strafe Right"
LabelList[5]="Des. Lat. Dret"
; EN: LabelList[6]="Turn Left"
LabelList[6]="Gir a l'Esquerra"
; EN: LabelList[7]="Turn Right"
LabelList[7]="Gir a la Dreta"
; EN: LabelList[8]="Jump/Up"
LabelList[8]="Saltar/Pujar"
; EN: LabelList[9]="Crouch/Down"
LabelList[9]="Ajupir/Baixar"
; EN: LabelList[10]="Mouse Look"
LabelList[10]="Mirar amb Mouse"
; EN: LabelList[11]="Look Up"
LabelList[11]="Mirar cap Amunt"
; EN: LabelList[12]="Look Down"
LabelList[12]="Mirar cap Avall"
; EN: LabelList[13]="Center View"
LabelList[13]="Centrar Vista"
; EN: LabelList[14]="Walk"
LabelList[14]="Caminar"
; EN: LabelList[15]="Strafe"
LabelList[15]="Desplaç. Lateral"
; EN: LabelList[16]="Feign Death"
LabelList[16]="Fingir Mort"
; EN: LabelList[17]="Taunts/Chat,Chat"
LabelList[17]="Burles/Parlar,Parlar"
; EN: LabelList[18]="Team Chat"
LabelList[18]="Parlar a Equip"
; EN: LabelList[19]="Show Voice Menu"
LabelList[19]="Mostra Menú de Veu"
; EN: LabelList[20]="Thrust"
LabelList[20]="Empenta"
; EN: LabelList[21]="Wave"
LabelList[21]="Onada"
; EN: LabelList[22]="Victory 1"
LabelList[22]="Victòria 1"
; EN: LabelList[23]="Victory 2"
LabelList[23]="Victòria 2"
; EN: LabelList[24]="Weapons,Next Weapon"
LabelList[24]="Armes,Arma Següent"
; EN: LabelList[25]="Previous Weapon"
LabelList[25]="Arma Anterior"
; EN: LabelList[26]="Throw Weapon"
LabelList[26]="Tirar Arma"
; EN: LabelList[27]="Select Best Weapon"
LabelList[27]="Selecc. Millor Arma"
; EN: LabelList[28]="Translocator"
LabelList[28]="Translocador"
; EN: LabelList[29]="Chainsaw"
LabelList[29]="Motoserra"
; EN: LabelList[30]="Impact Hammer"
LabelList[30]="Martell d’Impacte"
; EN: LabelList[31]="Enforcer"
LabelList[31]="Enforcer"
; EN: LabelList[32]="Shock Rifle"
LabelList[32]="Rifle de Xoc"
; EN: LabelList[33]="GES BioRifle"
LabelList[33]="Rifle Bio GES"
; EN: LabelList[34]="Pulse Gun"
LabelList[34]="Pistola de Pols"
; EN: LabelList[35]="Sniper Rifle"
LabelList[35]="Fusell Franctirador"
; EN: LabelList[36]="Ripper"
LabelList[36]="Destripador"
; EN: LabelList[37]="Minigun"
LabelList[37]="Minigun"
; EN: LabelList[38]="Flak Cannon"
LabelList[38]="Canó de Metralla"
; EN: LabelList[39]="Rocket Launcher"
LabelList[39]="Llançacoets"
; EN: LabelList[40]="Redeemer"
LabelList[40]="Redemptor"
; EN: LabelList[41]="View from Teammate,View Teammate 1"
LabelList[41]="Veure des Company,Veure el Company 1"
; EN: LabelList[42]="View Teammate 2"
LabelList[42]="Veure el Company 2"
; EN: LabelList[43]="View Teammate 3"
LabelList[43]="Veure el Company 3"
; EN: LabelList[44]="View Teammate 4"
LabelList[44]="Veure el Company 4"
; EN: LabelList[45]="View Teammate 5"
LabelList[45]="Veure el Company 5"
; EN: LabelList[46]="View Teammate 6"
LabelList[46]="Veure el Company 6"
; EN: LabelList[47]="View Teammate 7"
LabelList[47]="Veure el Company 7"
; EN: LabelList[48]="View Teammate 8"
LabelList[48]="Veure el Company 8"
; EN: LabelList[49]="View Teammate 9"
LabelList[49]="Veure el Company 9"
; EN: LabelList[50]="View Teammate 10"
LabelList[50]="Veure el Company 10"
; EN: LabelList[51]="HUD,Increase HUD"
LabelList[51]="Mon. Frontal,Augmentar MF"
; EN: LabelList[52]="Decrease HUD"
LabelList[52]="Disminueix MF"
; EN: LabelList[53]="Console,Console Key"
LabelList[53]="Consola,Caràcter de Consola"
; EN: LabelList[54]="Quick Console Key"
LabelList[54]="Clau de Con. Ràpida"

[UTInputOptionsCW]
; EN: InstantRocketText="Instant Rocket Fire"
InstantRocketText="Tret Coet Instantani"
; EN: InstantRocketHelp="Make the Rocket Launcher fire rockets instantly, rather than charging up multiple rockets."
InstantRocketHelp="Feu que el coet llanci coets a l'instant, en lloc de carregar diversos coets."
; EN: TranslocatorDualButtonSwitchText="Translocator Dual-Button Weapon Switch"
TranslocatorDualButtonSwitchText="Canvi d'Arma a Translocador amb Dos Botons"
; EN: TranslocatorDualButtonSwitchHelp="Make the Translocator automatically switch to your previous weapon when you press the fire and alt-fire buttons at the same time."
TranslocatorDualButtonSwitchHelp="Feu que el translocador canviï automàticament a la vostra arma anterior quan premeu els botons disparar i disparar al mateix temps."
; EN: SpeechBinderText="Speech Binder"
SpeechBinderText="Enquadernador de Parla"
; EN: SpeechBinderHelp="Use this special window to bind taunts and orders to keys."
SpeechBinderHelp="Utilitzeu aquesta finestra especial per lligar les burles i les ordres a les tecles."

[KillGameQueryClient]
; EN: QueryText="Are you sure you want to remove this save game?"
QueryText="Esteu segur que voleu eliminar aquest joc de desat?"
; EN: YesText="Yes"
YesText="Sí"
; EN: NoText="No"
NoText="No"

[UTLadderChal]
; EN: LadderName="Final Challenge"
LadderName="Desafiament Final"
TrophyMap="EOL_Challenge.unr"

[FreeSlotsClient]
; EN: QueryText="Free a save slot first!"
QueryText="Primer lliure una ranura per guardar."
; EN: DoneText="OK"
DoneText="OK"

[UTPasswordWindow]
; EN: OKText="OK"
OKText="OK"
; EN: WindowTitle="Enter Server Password"
WindowTitle="Introduïu Contrasenya d’Servidor"

[UTLadderDOM]
; EN: LadderName="Domination"
LadderName="Dominació"
TrophyMap="EOL_Domination.unr"

[UTLadderDM]
; EN: LadderName="Deathmatch"
LadderName="Partida a Mort"
TrophyMap="EOL_DeathMatch.unr"

[UTLadderCTF]
; EN: ShortTitle="CTF"
ShortTitle="CLB"
; EN: LadderName="Capture The Flag"
LadderName="Capturar la Bandera"
TrophyMap="EOL_CTF.unr"

[UTLadderAS]
; EN: LadderName="Assault"
LadderName="Assalt"
TrophyMap="EOL_Assault.unr"

[UTStartGameCW]
; EN: DedicatedText="Dedicated"
DedicatedText="Dedicat"
; EN: DedicatedHelp="Press to launch a dedicated server."
DedicatedHelp="Premeu per iniciar un servidor dedicat."
; EN: ServerText="Server"
ServerText="Servidor"

[KillGameQueryWindow]
; EN: WindowTitle="Verify Delete Game"
WindowTitle="Verifiqueu Suprimeix el Coc"

[UTGameMenu]
; EN: NewGameName="&Start Unreal Tournament"
NewGameName="&Inicia Unreal Tournament"
; EN: NewGameHelp="Select to start a new Unreal Tournament game!"
NewGameHelp="Seleccioneu per iniciar un nou joc de Unreal Tournament."
; EN: LoadGameName="&Resume Saved Tournament"
LoadGameName="&Reprèn Torneig Desat"
; EN: LoadGameHelp="Select to resume a saved Unreal Tournament game."
LoadGameHelp="Seleccioneu-ho per reprendre un partit desat a Unreal Tournament."
; EN: BotmatchName="Start &Practice Session"
BotmatchName="Comenceu &Sessió de Pràctiques"
; EN: BotmatchHelp="Select to begin a practice game against bots."
BotmatchHelp="Seleccioneu aquesta opció per començar un joc de pràctiques contra els robots."
; EN: ReturnToGameName="Return to &Current Game"
ReturnToGameName="Torna a &Joc Actual"
; EN: ReturnToGameHelp="Leave the menus and return to your current game.  Pressing the ESC key also returns you to the current game."
ReturnToGameHelp="Abandoneu els menús i torneu al vostre joc actual. Si premeu la tecla ESC, també tornareu al joc actual."
; EN: QuitName="&Quit"
QuitName="&Deixa"
; EN: QuitHelp="Select to save preferences and exit Unreal Tournament."
QuitHelp="Seleccioneu aquesta opció per desar les preferències i sortir de Unreal Tournament."
; EN: QuitTitle="Confirm Quit"
QuitTitle="Confirma la Sortida"
; EN: QuitText="Are you sure you want to Quit?"
QuitText="Confirmes que vols sortir?"
; You can translate the following line, but we won't tell you anything if you choose not to do so, as it's a deprecated line.
DemoQuitText="Thank you for playing the Unreal Tournament Demo.  Visit our website for information on the full version of the game, which contains 7 unique game types and over 50 levels!\\n\\nWould you like to visit the Unreal Tournament website now?"

[SpeechBinderWindow]
; EN: WindowTitle="Speech Binder"
WindowTitle="Enquadernador de Parla"

[UTConfigIndivBotsWindow]
; EN: WindowTitle="Configure Individual Bots"
WindowTitle="Configureu Bots Individuals"

[FreeSlotsWindow]
; EN: WindowTitle="All Slots Full"
WindowTitle="Totes les Ranures Completes"

[UTBotmatchWindow]
; EN: WindowTitle="Start Practice Session"
WindowTitle="Comenceu Sessió de Pràctiques"

[ngWorldSecretWindow]
; EN: WindowTitle="ngWorldStats Password"
WindowTitle="Contrasenya ngWorldStats"

; You can translate the following section, but we won't tell you anything if you choose not to do so, as it's a deprecated section.
[DemoStoryWindow]
Title="Congratulations!"
Message[0]="Thank you for playing the demo version of Unreal Tournament.  So much more is in store for you in the full version of the game.  You'll get 50 levels of pure gaming excitement, all the weapons, new game modes and much, much more.  For complete information about pricing, availability and the latest news point your web browser to http://www.UnrealTournament.com."
Message[2]="This demo is based on a pre-release version of Unreal Tournament and you might experience problems with it.  We would sincerely appreciate your help in tracking down bugs.  Feel free to report any problems you encountered by sending an email to utbugs@epicgames.com."
Message[3]="Thanks again for playing the Unreal Tournament demo!"
Message[4]="Press [ESC] to continue."
