[Errors]
; EN: Critical="Critical Error"
Critical="Error Crític"
; EN: FailedConfigLoad="%ls (failed load)"
FailedConfigLoad="%ls (càrrega fallida)"

[IDDIALOG_Directory]
; EN: IDC_Directory="Installation Folder"
IDC_Directory="Carpeta d'instal·lació"
; EN: IDC_ChoosePrompt="Please choose the installation folder."
IDC_ChoosePrompt="Trieu la carpeta d’instal·lació."
; EN: IDC_PathTitle="&Path:"
IDC_PathTitle="&Camí:"
; EN: IDC_DirectoryTitle="&Directories:"
IDC_DirectoryTitle="&Directoris:"
; EN: IDC_DrivesTitle="Dri&ves:"
IDC_DrivesTitle="&Unitats:"
; EN: IDC_NetworkButton="&Network"
IDC_NetworkButton="&Xarxa"

[IDDIALOG_Password]
; EN: IDC_Password="Password Check"
IDC_Password="Comprovació de contrasenya"
; EN: IDC_Prompt="Please enter your name and password."
IDC_Prompt="Introduïu el vostre nom i contrasenya."
; EN: IDC_Name="&Name:"
IDC_Name="&Nom:"
; EN: IDC_Password="&Password:"
IDC_Password="&Contrasenya:"

[IDMENU_NotifyIcon]
; EN: ID_NotifyIcon="Menu"
ID_NotifyIcon="Menú"
; EN: ID_NotifyShowLog="&UnrealServer Console"
ID_NotifyShowLog="&UnrealServer Console"
; EN: ID_NotifyAdvancedOptions="&Advanced Options"
ID_NotifyAdvancedOptions="&Opcions avançades"
; EN: ID_NotifyExit="E&xit UnrealServer"
ID_NotifyExit="&Sortir de UnrealServer"

[IDMENU_Log]
; EN: ID_LogFile="&File"
ID_LogFile="&Dossier"
; EN: ID_LogAdvancedOptions="&Advanced Options"
ID_LogAdvancedOptions="&Opcions avançades"
; EN: ID_LogFileExit="E&xit"
ID_LogFileExit="&Sortir"

[General]
BrowseButton="..."
; EN: UseButton="Use"
UseButton="Ús"
; EN: ClearButton="Clear"
ClearButton="Clar"
; EN: OkButton="Ok"
OkButton="D'acord"
; EN: AddButton="Add"
AddButton="Afegeix"
; EN: EmptyButton="Empty"
EmptyButton="Buit"
; EN: InsertButton="Insert"
InsertButton="Insereix"
; EN: DeleteButton="Delete"
DeleteButton="Suprimeix"
; EN: DefaultsButton="Reset To Defaults"
DefaultsButton="Restableix als valors predeterminats"
; EN: BackButton="< &Back"
BackButton="< &Enrere"
; EN: NextButton="&Next >"
NextButton="&Següent >"
; EN: FinishButton="&Finish"
FinishButton="&Acaba"
; EN: CancelButton="Cancel"
CancelButton="Cancel·lar"
; EN: InstallButton="&Install"
InstallButton="&Instal·la"
; EN: YesButton="&Yes"
YesButton="&Sí"
; EN: NoButton="&No"
NoButton="&No"
; EN: AgreeButton="I &Agree"
AgreeButton="Estic dacord"
; EN: LanguagePrompt="Language:"
LanguagePrompt="Llenguatge:"
; EN: LanguageWindow="Language Selection"
LanguageWindow="Selecció d’idiomes"
; EN: LogWindow="%ls Log Window"
LogWindow="Finestra de Registre %ls"
; EN: PropNone="Nothing Selected"
PropNone="Res seleccionat"
; EN: PropSingle="%ls Properties"
PropSingle="%ls Propietats"
; EN: PropMulti="%ls Properties (%i selected)"
PropMulti="Propietats de %ls (%i seleccionat)"
; EN: InsertCdText="Please insert the Unreal Tournament CD-Rom into your drive and press OK to continue, or Cancel to exit."
InsertCdText="Introduïu el CD-Rom Unreal Tournament a la vostra unitat i premeu OK per continuar o Cancel·lar per sortir."
; EN: InsertCdTitle="Cd Required At Startup"
InsertCdTitle="Cd obligatori a l'inici"
; EN: AdvancedOptionsTitle="Advanced Options"
AdvancedOptionsTitle="Advanced Options"
; EN: Low="Low"
Low="Baix"
; EN: High="High"
High="Alt"

[FirstRun]
; EN: Caption="Initial Configuration"
Caption="Configuració inicial"
; EN: LowMemory="Unreal Tournament has detected that you have %i megabytes of memory available. To improve performance, the "Low Detail Textures" and "Low Sound Quality" options have been enabled. You may change this settings in the "Performance Settings" menu."
LowMemory="Unreal Tournament ha detectat que teniu disponible %i megabytes de memòria. Per millorar el rendiment, s'han activat les opcions "Textures de detall baix" i "Qualitat de so baix". Podeu canviar aquesta configuració al menú "Configuració de rendiment"."
; EN: NonMMX="Unreal Tournament has detected that you're using a non-MMX PC. Based on this, the sound playback rate has been set to use the least CPU power. You may change this settings in the "Advanced Options / Audio" menu."
NonMMX="Unreal Tournament ha detectat que utilitzeu un PC que no és MMX. En funció d’això, la velocitat de reproducció de so s’ha configurat per utilitzar la menor potència de la CPU. Podeu canviar aquesta configuració al menú "Opcions avançades / Àudio"."
; EN: Starting="Unreal Tournament is starting up for the first time. If you experience any problems, please read the Troubleshooting section of the Release Notes in the "Help" folder."
Starting="Unreal Tournament comença per primera vegada. Si teniu algun problema, llegiu la secció de resolució de problemes de les notes de la versió de la carpeta "Ajuda"."
