[Public]
Class=(Class=XDrv.XClient,SuperClass=Engine.Client)
Preferences=(Caption="XDrv",Parent="Display",Class=XDrv.XClient,Immediate=True,Category=Display)
Preferences=(Caption="XDrv",Parent="Joystick",Class=XDrv.XClient,Immediate=True,Category=Joystick)

[Errors]
; EN: Failed3D="3D hardware initialization failed"
Failed3D="Ha fallat la inicialització del maquinari 3D"

[General]
; EN: ViewPersp="Perspective map"
ViewPersp="Mapa de perspectiva"
; EN: ViewXY="Overhead map"
ViewXY="Mapa aeri"
; EN: ViewXZ="XZ map"
ViewXZ="Mapa XZ"
; EN: ViewYZ="YZ map"
ViewYZ="Mapa YZ"
; EN: ViewOther="Viewport"
ViewOther="Finestra gràfica"
; EN: Color16="&16-bit color"
Color16="Color de &16 bits"
; EN: Color32="&32-bit color"
Color32="Color de &32 bits"
; EN: AdvancedOptions="Advanced Options"
AdvancedOptions="Opcions Avançades"

[XClient]
; EN: ClassCaption="Standard XDrv Linux Manager"
ClassCaption="Gestor de XDrv Linux Estàndard"
